<flame name="electricsheep.244.59828" time="0" size="800 592" center="0 0.017" scale="317.221" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="5" gamma="5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="kward">
   <xform weight="0.5" color="0.442" symmetry="0" blur="0.2" coefs="1 0 0 1 0 0"/>
   <xform weight="0.5" color="0.935" symmetry="0" julian="1" julian_power="2" julian_dist="1" coefs="0.707107 -0.707107 0.707107 0.707107 0 -0.3"/>
   <xform weight="0.5" color="0.208" symmetry="0" julian="0.2" julian_power="15" julian_dist="-1" coefs="1 0 0 1 0 0"/>
   <finalxform color="0" symmetry="1" juliascope="1" juliascope_power="2" juliascope_dist="1" coefs="1 0 0 1 0 -0.1"/>
   <color index="0" rgb="202 53 0"/>
   <color index="1" rgb="192 48 0"/>
   <color index="2" rgb="183 40 0"/>
   <color index="3" rgb="173 33 5"/>
   <color index="4" rgb="164 27 12"/>
   <color index="5" rgb="154 19 19"/>
   <color index="6" rgb="145 19 33"/>
   <color index="7" rgb="136 12 40"/>
   <color index="8" rgb="127 2 48"/>
   <color index="9" rgb="118 0 56"/>
   <color index="10" rgb="106 1 62"/>
   <color index="11" rgb="92 12 71"/>
   <color index="12" rgb="78 22 77"/>
   <color index="13" rgb="63 34 83"/>
   <color index="14" rgb="50 45 92"/>
   <color index="15" rgb="37 65 121"/>
   <color index="16" rgb="22 85 148"/>
   <color index="17" rgb="7 103 177"/>
   <color index="18" rgb="0 123 205"/>
   <color index="19" rgb="0 139 233"/>
   <color index="20" rgb="24 162 243"/>
   <color index="21" rgb="72 186 249"/>
   <color index="22" rgb="119 209 249"/>
   <color index="23" rgb="168 232 249"/>
   <color index="24" rgb="215 249 249"/>
   <color index="25" rgb="249 249 249"/>
   <color index="26" rgb="249 249 249"/>
   <color index="27" rgb="249 249 249"/>
   <color index="28" rgb="244 244 237"/>
   <color index="29" rgb="227 227 215"/>
   <color index="30" rgb="211 209 192"/>
   <color index="31" rgb="194 192 171"/>
   <color index="32" rgb="199 197 177"/>
   <color index="33" rgb="212 211 192"/>
   <color index="34" rgb="224 224 208"/>
   <color index="35" rgb="238 238 223"/>
   <color index="36" rgb="249 249 238"/>
   <color index="37" rgb="249 249 249"/>
   <color index="38" rgb="249 249 249"/>
   <color index="39" rgb="249 249 249"/>
   <color index="40" rgb="249 249 249"/>
   <color index="41" rgb="249 249 249"/>
   <color index="42" rgb="249 249 235"/>
   <color index="43" rgb="249 249 217"/>
   <color index="44" rgb="249 249 199"/>
   <color index="45" rgb="249 249 180"/>
   <color index="46" rgb="249 249 162"/>
   <color index="47" rgb="249 249 142"/>
   <color index="48" rgb="249 249 124"/>
   <color index="49" rgb="249 249 107"/>
   <color index="50" rgb="249 237 98"/>
   <color index="51" rgb="249 224 89"/>
   <color index="52" rgb="249 211 80"/>
   <color index="53" rgb="249 199 71"/>
   <color index="54" rgb="249 182 62"/>
   <color index="55" rgb="247 170 53"/>
   <color index="56" rgb="243 156 43"/>
   <color index="57" rgb="238 144 34"/>
   <color index="58" rgb="233 130 25"/>
   <color index="59" rgb="229 115 15"/>
   <color index="60" rgb="224 104 5"/>
   <color index="61" rgb="220 89 0"/>
   <color index="62" rgb="215 78 0"/>
   <color index="63" rgb="211 63 0"/>
   <color index="64" rgb="202 53 0"/>
   <color index="65" rgb="192 48 0"/>
   <color index="66" rgb="183 40 0"/>
   <color index="67" rgb="173 33 5"/>
   <color index="68" rgb="164 27 12"/>
   <color index="69" rgb="154 19 19"/>
   <color index="70" rgb="145 19 33"/>
   <color index="71" rgb="136 12 40"/>
   <color index="72" rgb="127 2 48"/>
   <color index="73" rgb="118 0 56"/>
   <color index="74" rgb="66 33 34"/>
   <color index="75" rgb="52 21 37"/>
   <color index="76" rgb="63 18 33"/>
   <color index="77" rgb="79 25 23"/>
   <color index="78" rgb="102 38 18"/>
   <color index="79" rgb="127 56 15"/>
   <color index="80" rgb="143 73 18"/>
   <color index="81" rgb="170 93 28"/>
   <color index="82" rgb="195 118 43"/>
   <color index="83" rgb="219 144 58"/>
   <color index="84" rgb="238 170 72"/>
   <color index="85" rgb="244 189 82"/>
   <color index="86" rgb="243 198 93"/>
   <color index="87" rgb="235 202 110"/>
   <color index="88" rgb="221 199 124"/>
   <color index="89" rgb="203 191 136"/>
   <color index="90" rgb="186 180 144"/>
   <color index="91" rgb="166 161 139"/>
   <color index="92" rgb="144 140 130"/>
   <color index="93" rgb="118 115 116"/>
   <color index="94" rgb="91 88 98"/>
   <color index="95" rgb="72 69 86"/>
   <color index="96" rgb="58 50 74"/>
   <color index="97" rgb="48 36 61"/>
   <color index="98" rgb="43 23 48"/>
   <color index="99" rgb="41 12 34"/>
   <color index="100" rgb="48 7 23"/>
   <color index="101" rgb="69 9 17"/>
   <color index="102" rgb="93 19 12"/>
   <color index="103" rgb="119 35 10"/>
   <color index="104" rgb="142 55 10"/>
   <color index="105" rgb="162 72 10"/>
   <color index="106" rgb="184 87 11"/>
   <color index="107" rgb="177 31 0"/>
   <color index="108" rgb="137 0 0"/>
   <color index="109" rgb="97 0 0"/>
   <color index="110" rgb="56 0 0"/>
   <color index="111" rgb="97 0 0"/>
   <color index="112" rgb="137 0 0"/>
   <color index="113" rgb="177 0 0"/>
   <color index="114" rgb="217 0 0"/>
   <color index="115" rgb="255 9 0"/>
   <color index="116" rgb="255 40 0"/>
   <color index="117" rgb="255 73 0"/>
   <color index="118" rgb="255 107 0"/>
   <color index="119" rgb="255 75 0"/>
   <color index="120" rgb="255 43 0"/>
   <color index="121" rgb="255 13 0"/>
   <color index="122" rgb="255 0 0"/>
   <color index="123" rgb="255 0 0"/>
   <color index="124" rgb="255 0 0"/>
   <color index="125" rgb="245 0 0"/>
   <color index="126" rgb="225 0 0"/>
   <color index="127" rgb="245 0 0"/>
   <color index="128" rgb="255 0 0"/>
   <color index="129" rgb="255 19 0"/>
   <color index="130" rgb="255 73 3"/>
   <color index="131" rgb="255 129 52"/>
   <color index="132" rgb="255 187 99"/>
   <color index="133" rgb="255 249 147"/>
   <color index="134" rgb="255 255 195"/>
   <color index="135" rgb="255 255 167"/>
   <color index="136" rgb="255 203 139"/>
   <color index="137" rgb="241 149 111"/>
   <color index="138" rgb="197 89 81"/>
   <color index="139" rgb="153 40 63"/>
   <color index="140" rgb="107 0 40"/>
   <color index="141" rgb="60 0 15"/>
   <color index="142" rgb="17 0 0"/>
   <color index="143" rgb="43 0 19"/>
   <color index="144" rgb="69 0 56"/>
   <color index="145" rgb="95 11 95"/>
   <color index="146" rgb="113 40 129"/>
   <color index="147" rgb="129 71 163"/>
   <color index="148" rgb="139 103 197"/>
   <color index="149" rgb="141 137 231"/>
   <color index="150" rgb="159 179 255"/>
   <color index="151" rgb="121 157 229"/>
   <color index="152" rgb="215 249 249"/>
   <color index="153" rgb="249 249 249"/>
   <color index="154" rgb="249 249 249"/>
   <color index="155" rgb="249 249 249"/>
   <color index="156" rgb="244 244 237"/>
   <color index="157" rgb="227 227 215"/>
   <color index="158" rgb="211 209 192"/>
   <color index="159" rgb="194 192 171"/>
   <color index="160" rgb="199 197 177"/>
   <color index="161" rgb="212 211 192"/>
   <color index="162" rgb="224 224 208"/>
   <color index="163" rgb="238 238 223"/>
   <color index="164" rgb="249 249 238"/>
   <color index="165" rgb="69 255 87"/>
   <color index="166" rgb="99 255 99"/>
   <color index="167" rgb="79 255 79"/>
   <color index="168" rgb="56 199 56"/>
   <color index="169" rgb="36 133 36"/>
   <color index="170" rgb="15 69 15"/>
   <color index="171" rgb="17 0 17"/>
   <color index="172" rgb="0 0 0"/>
   <color index="173" rgb="0 0 0"/>
   <color index="174" rgb="0 0 0"/>
   <color index="175" rgb="0 0 21"/>
   <color index="176" rgb="0 0 55"/>
   <color index="177" rgb="3 52 89"/>
   <color index="178" rgb="23 113 121"/>
   <color index="179" rgb="36 167 147"/>
   <color index="180" rgb="51 215 175"/>
   <color index="181" rgb="65 255 203"/>
   <color index="182" rgb="79 255 231"/>
   <color index="183" rgb="60 255 177"/>
   <color index="184" rgb="44 197 119"/>
   <color index="185" rgb="29 139 60"/>
   <color index="186" rgb="19 79 1"/>
   <color index="187" rgb="21 21 0"/>
   <color index="188" rgb="0 0 0"/>
   <color index="189" rgb="0 0 0"/>
   <color index="190" rgb="15 0 0"/>
   <color index="191" rgb="59 0 0"/>
   <color index="192" rgb="105 0 0"/>
   <color index="193" rgb="151 15 0"/>
   <color index="194" rgb="195 43 21"/>
   <color index="195" rgb="241 71 56"/>
   <color index="196" rgb="255 101 89"/>
   <color index="197" rgb="255 127 123"/>
   <color index="198" rgb="145 19 33"/>
   <color index="199" rgb="136 12 40"/>
   <color index="200" rgb="127 2 48"/>
   <color index="201" rgb="118 0 56"/>
   <color index="202" rgb="106 1 62"/>
   <color index="203" rgb="92 12 71"/>
   <color index="204" rgb="78 22 77"/>
   <color index="205" rgb="63 34 83"/>
   <color index="206" rgb="50 45 92"/>
   <color index="207" rgb="37 65 121"/>
   <color index="208" rgb="22 85 148"/>
   <color index="209" rgb="7 103 177"/>
   <color index="210" rgb="0 123 205"/>
   <color index="211" rgb="0 139 233"/>
   <color index="212" rgb="24 162 243"/>
   <color index="213" rgb="72 186 249"/>
   <color index="214" rgb="119 209 249"/>
   <color index="215" rgb="168 232 249"/>
   <color index="216" rgb="215 249 249"/>
   <color index="217" rgb="249 249 249"/>
   <color index="218" rgb="249 249 249"/>
   <color index="219" rgb="249 249 249"/>
   <color index="220" rgb="244 244 237"/>
   <color index="221" rgb="227 227 215"/>
   <color index="222" rgb="211 209 192"/>
   <color index="223" rgb="194 192 171"/>
   <color index="224" rgb="199 197 177"/>
   <color index="225" rgb="212 211 192"/>
   <color index="226" rgb="224 224 208"/>
   <color index="227" rgb="238 238 223"/>
   <color index="228" rgb="249 249 238"/>
   <color index="229" rgb="249 249 249"/>
   <color index="230" rgb="249 249 249"/>
   <color index="231" rgb="249 249 249"/>
   <color index="232" rgb="249 249 249"/>
   <color index="233" rgb="249 249 249"/>
   <color index="234" rgb="249 249 235"/>
   <color index="235" rgb="249 249 217"/>
   <color index="236" rgb="249 249 199"/>
   <color index="237" rgb="249 249 180"/>
   <color index="238" rgb="249 249 162"/>
   <color index="239" rgb="249 249 142"/>
   <color index="240" rgb="249 249 124"/>
   <color index="241" rgb="249 249 107"/>
   <color index="242" rgb="249 237 98"/>
   <color index="243" rgb="249 224 89"/>
   <color index="244" rgb="249 211 80"/>
   <color index="245" rgb="249 199 71"/>
   <color index="246" rgb="249 182 62"/>
   <color index="247" rgb="247 170 53"/>
   <color index="248" rgb="243 156 43"/>
   <color index="249" rgb="238 144 34"/>
   <color index="250" rgb="233 130 25"/>
   <color index="251" rgb="229 115 15"/>
   <color index="252" rgb="224 104 5"/>
   <color index="253" rgb="220 89 0"/>
   <color index="254" rgb="215 78 0"/>
   <color index="255" rgb="211 63 0"/>
   <edit date="Sun Feb 19 21:02:54 +0000 2012" nick="kward" url="" id="59828" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
