<flame name="electricsheep.244.38242" time="0" size="800 592" center="0 0" scale="102.022" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="45.6304" gamma="3.66" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="rintrahroars.blogspot.com/" nick="dunkebutterfly">
   <xform weight="0.6" color="0.595" symmetry="0" disc="2" radial_blur="0.005" radial_blur_angle="0.0881787" coefs="2.86225 -2.65099 -10.0885 9.52088 -5.6559 -0.23236" post="0.130968 0 0 0.130968 -0.064811 0"/>
   <xform weight="0.5" color="1" symmetry="0" julia="1" coefs="4.14122 -5.28701 5.28701 4.14122 3.03281 -3.08646"/>
   <xform weight="10" color="0.13" symmetry="0.9" spherical="21.6776" cylinder="0.005" coefs="-1.72612 -0.258917 0.258917 -1.72612 1.1189 -0.206244"/>
   <finalxform color="0" symmetry="0" juliascope="0.625" juliascope_power="2" juliascope_dist="1" coefs="-0.236971 -0.786256 0.957994 -0.286788 -0.224941 0.638114"/>
   <color index="0" rgb="4 91 0"/>
   <color index="1" rgb="3 95 0"/>
   <color index="2" rgb="3 97 0"/>
   <color index="3" rgb="3 102 0"/>
   <color index="4" rgb="3 105 0"/>
   <color index="5" rgb="3 110 0"/>
   <color index="6" rgb="0 107 0"/>
   <color index="7" rgb="0 107 0"/>
   <color index="8" rgb="0 107 0"/>
   <color index="9" rgb="0 105 7"/>
   <color index="10" rgb="0 103 11"/>
   <color index="11" rgb="0 103 15"/>
   <color index="12" rgb="0 103 21"/>
   <color index="13" rgb="0 102 25"/>
   <color index="14" rgb="0 99 35"/>
   <color index="15" rgb="0 99 39"/>
   <color index="16" rgb="0 99 44"/>
   <color index="17" rgb="0 97 51"/>
   <color index="18" rgb="0 95 55"/>
   <color index="19" rgb="0 95 60"/>
   <color index="20" rgb="0 95 63"/>
   <color index="21" rgb="0 94 70"/>
   <color index="22" rgb="0 91 75"/>
   <color index="23" rgb="0 91 79"/>
   <color index="24" rgb="0 91 83"/>
   <color index="25" rgb="0 89 89"/>
   <color index="26" rgb="0 87 94"/>
   <color index="27" rgb="0 87 99"/>
   <color index="28" rgb="0 86 103"/>
   <color index="29" rgb="0 83 107"/>
   <color index="30" rgb="0 83 111"/>
   <color index="31" rgb="0 81 115"/>
   <color index="32" rgb="0 79 119"/>
   <color index="33" rgb="0 79 123"/>
   <color index="34" rgb="0 81 123"/>
   <color index="35" rgb="0 83 119"/>
   <color index="36" rgb="0 83 118"/>
   <color index="37" rgb="0 87 115"/>
   <color index="38" rgb="0 89 113"/>
   <color index="39" rgb="0 91 111"/>
   <color index="40" rgb="0 94 110"/>
   <color index="41" rgb="0 95 107"/>
   <color index="42" rgb="0 95 103"/>
   <color index="43" rgb="0 99 103"/>
   <color index="44" rgb="0 102 99"/>
   <color index="45" rgb="0 103 99"/>
   <color index="46" rgb="0 105 95"/>
   <color index="47" rgb="0 107 91"/>
   <color index="48" rgb="0 107 91"/>
   <color index="49" rgb="0 111 87"/>
   <color index="50" rgb="0 111 86"/>
   <color index="51" rgb="0 115 83"/>
   <color index="52" rgb="0 115 81"/>
   <color index="53" rgb="0 118 78"/>
   <color index="54" rgb="0 119 75"/>
   <color index="55" rgb="0 121 73"/>
   <color index="56" rgb="0 123 71"/>
   <color index="57" rgb="0 126 67"/>
   <color index="58" rgb="0 127 67"/>
   <color index="59" rgb="0 127 63"/>
   <color index="60" rgb="0 127 60"/>
   <color index="61" rgb="0 133 59"/>
   <color index="62" rgb="0 111 86"/>
   <color index="63" rgb="0 89 111"/>
   <color index="64" rgb="0 67 135"/>
   <color index="65" rgb="252 0 0"/>
   <color index="66" rgb="247 0 0"/>
   <color index="67" rgb="247 6 0"/>
   <color index="68" rgb="247 13 0"/>
   <color index="69" rgb="247 20 0"/>
   <color index="70" rgb="246 27 0"/>
   <color index="71" rgb="245 39 0"/>
   <color index="72" rgb="243 44 0"/>
   <color index="73" rgb="239 51 0"/>
   <color index="74" rgb="239 59 0"/>
   <color index="75" rgb="239 63 0"/>
   <color index="76" rgb="239 71 0"/>
   <color index="77" rgb="238 79 0"/>
   <color index="78" rgb="237 87 0"/>
   <color index="79" rgb="236 94 0"/>
   <color index="80" rgb="231 99 0"/>
   <color index="81" rgb="231 107 0"/>
   <color index="82" rgb="231 115 0"/>
   <color index="83" rgb="231 119 0"/>
   <color index="84" rgb="230 127 0"/>
   <color index="85" rgb="227 135 0"/>
   <color index="86" rgb="223 143 0"/>
   <color index="87" rgb="223 150 0"/>
   <color index="88" rgb="223 156 0"/>
   <color index="89" rgb="223 159 0"/>
   <color index="90" rgb="223 167 0"/>
   <color index="91" rgb="221 175 0"/>
   <color index="92" rgb="220 183 0"/>
   <color index="93" rgb="215 191 0"/>
   <color index="94" rgb="207 189 0"/>
   <color index="95" rgb="204 183 0"/>
   <color index="96" rgb="195 183 0"/>
   <color index="97" rgb="188 183 0"/>
   <color index="98" rgb="181 182 0"/>
   <color index="99" rgb="167 179 0"/>
   <color index="100" rgb="159 175 0"/>
   <color index="101" rgb="143 175 0"/>
   <color index="102" rgb="127 174 9"/>
   <color index="103" rgb="118 172 19"/>
   <color index="104" rgb="99 167 32"/>
   <color index="105" rgb="79 167 40"/>
   <color index="106" rgb="55 166 51"/>
   <color index="107" rgb="44 163 79"/>
   <color index="108" rgb="39 159 107"/>
   <color index="109" rgb="32 159 127"/>
   <color index="110" rgb="20 158 149"/>
   <color index="111" rgb="11 151 159"/>
   <color index="112" rgb="1 143 167"/>
   <color index="113" rgb="0 135 175"/>
   <color index="114" rgb="0 133 183"/>
   <color index="115" rgb="0 127 195"/>
   <color index="116" rgb="0 127 204"/>
   <color index="117" rgb="0 127 213"/>
   <color index="118" rgb="0 127 221"/>
   <color index="119" rgb="0 127 230"/>
   <color index="120" rgb="0 131 238"/>
   <color index="121" rgb="0 134 247"/>
   <color index="122" rgb="0 133 239"/>
   <color index="123" rgb="0 131 236"/>
   <color index="124" rgb="0 127 230"/>
   <color index="125" rgb="0 127 223"/>
   <color index="126" rgb="0 127 215"/>
   <color index="127" rgb="0 127 213"/>
   <color index="128" rgb="0 123 207"/>
   <color index="129" rgb="0 123 199"/>
   <color index="130" rgb="0 123 197"/>
   <color index="131" rgb="0 121 191"/>
   <color index="132" rgb="0 119 183"/>
   <color index="133" rgb="0 119 179"/>
   <color index="134" rgb="0 118 174"/>
   <color index="135" rgb="0 115 167"/>
   <color index="136" rgb="0 115 159"/>
   <color index="137" rgb="0 115 157"/>
   <color index="138" rgb="0 111 151"/>
   <color index="139" rgb="0 111 143"/>
   <color index="140" rgb="0 111 140"/>
   <color index="141" rgb="0 111 135"/>
   <color index="142" rgb="0 110 127"/>
   <color index="143" rgb="0 107 123"/>
   <color index="144" rgb="0 107 118"/>
   <color index="145" rgb="0 107 111"/>
   <color index="146" rgb="0 105 107"/>
   <color index="147" rgb="0 103 99"/>
   <color index="148" rgb="0 103 95"/>
   <color index="149" rgb="0 102 87"/>
   <color index="150" rgb="0 103 87"/>
   <color index="151" rgb="0 103 87"/>
   <color index="152" rgb="0 103 87"/>
   <color index="153" rgb="0 103 87"/>
   <color index="154" rgb="0 105 86"/>
   <color index="155" rgb="0 105 83"/>
   <color index="156" rgb="0 107 83"/>
   <color index="157" rgb="0 107 83"/>
   <color index="158" rgb="0 107 83"/>
   <color index="159" rgb="0 107 81"/>
   <color index="160" rgb="0 110 79"/>
   <color index="161" rgb="0 111 79"/>
   <color index="162" rgb="0 111 79"/>
   <color index="163" rgb="0 111 79"/>
   <color index="164" rgb="0 111 79"/>
   <color index="165" rgb="0 111 78"/>
   <color index="166" rgb="0 113 78"/>
   <color index="167" rgb="0 115 75"/>
   <color index="168" rgb="0 115 75"/>
   <color index="169" rgb="0 115 75"/>
   <color index="170" rgb="0 115 75"/>
   <color index="171" rgb="0 118 75"/>
   <color index="172" rgb="0 118 73"/>
   <color index="173" rgb="0 119 71"/>
   <color index="174" rgb="0 119 71"/>
   <color index="175" rgb="0 119 71"/>
   <color index="176" rgb="0 119 71"/>
   <color index="177" rgb="0 121 71"/>
   <color index="178" rgb="0 118 75"/>
   <color index="179" rgb="0 113 79"/>
   <color index="180" rgb="0 107 86"/>
   <color index="181" rgb="0 103 91"/>
   <color index="182" rgb="0 99 99"/>
   <color index="183" rgb="0 95 103"/>
   <color index="184" rgb="0 87 111"/>
   <color index="185" rgb="0 78 115"/>
   <color index="186" rgb="0 70 121"/>
   <color index="187" rgb="0 60 127"/>
   <color index="188" rgb="0 52 131"/>
   <color index="189" rgb="0 40 135"/>
   <color index="190" rgb="0 32 143"/>
   <color index="191" rgb="0 18 147"/>
   <color index="192" rgb="0 7 151"/>
   <color index="193" rgb="0 0 159"/>
   <color index="194" rgb="5 0 165"/>
   <color index="195" rgb="14 0 167"/>
   <color index="196" rgb="22 0 175"/>
   <color index="197" rgb="35 0 181"/>
   <color index="198" rgb="40 0 183"/>
   <color index="199" rgb="48 0 191"/>
   <color index="200" rgb="56 0 197"/>
   <color index="201" rgb="63 0 199"/>
   <color index="202" rgb="67 0 207"/>
   <color index="203" rgb="75 0 213"/>
   <color index="204" rgb="81 0 215"/>
   <color index="205" rgb="87 0 223"/>
   <color index="206" rgb="89 0 222"/>
   <color index="207" rgb="94 0 221"/>
   <color index="208" rgb="95 0 215"/>
   <color index="209" rgb="99 0 215"/>
   <color index="210" rgb="103 0 215"/>
   <color index="211" rgb="105 0 215"/>
   <color index="212" rgb="107 0 213"/>
   <color index="213" rgb="113 0 211"/>
   <color index="214" rgb="115 0 207"/>
   <color index="215" rgb="119 0 207"/>
   <color index="216" rgb="123 0 207"/>
   <color index="217" rgb="126 0 206"/>
   <color index="218" rgb="127 0 204"/>
   <color index="219" rgb="131 0 199"/>
   <color index="220" rgb="135 0 199"/>
   <color index="221" rgb="135 0 199"/>
   <color index="222" rgb="141 0 198"/>
   <color index="223" rgb="143 0 195"/>
   <color index="224" rgb="143 0 191"/>
   <color index="225" rgb="150 0 191"/>
   <color index="226" rgb="151 0 191"/>
   <color index="227" rgb="158 0 190"/>
   <color index="228" rgb="159 0 189"/>
   <color index="229" rgb="163 0 183"/>
   <color index="230" rgb="167 0 183"/>
   <color index="231" rgb="167 0 183"/>
   <color index="232" rgb="173 0 183"/>
   <color index="233" rgb="175 0 181"/>
   <color index="234" rgb="167 0 175"/>
   <color index="235" rgb="163 0 167"/>
   <color index="236" rgb="158 0 159"/>
   <color index="237" rgb="151 0 151"/>
   <color index="238" rgb="143 0 149"/>
   <color index="239" rgb="135 0 143"/>
   <color index="240" rgb="135 0 135"/>
   <color index="241" rgb="127 0 127"/>
   <color index="242" rgb="123 0 123"/>
   <color index="243" rgb="115 0 115"/>
   <color index="244" rgb="111 0 111"/>
   <color index="245" rgb="103 1 103"/>
   <color index="246" rgb="99 7 95"/>
   <color index="247" rgb="91 13 91"/>
   <color index="248" rgb="87 20 81"/>
   <color index="249" rgb="79 26 75"/>
   <color index="250" rgb="75 36 59"/>
   <color index="251" rgb="56 71 36"/>
   <color index="252" rgb="39 75 25"/>
   <color index="253" rgb="25 79 16"/>
   <color index="254" rgb="18 83 8"/>
   <color index="255" rgb="10 87 0"/>
   <edit date="Sun Feb 13 17:29:17 +0000 2011" nick="dunkebutterfly" url="rintrahroars.blogspot.com/" id="38242" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
