<flame name="electricsheep.244.05031" time="0" size="800 592" center="0.132211 0.0620395" scale="361.846" rotate="2160" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.8696" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.2" color="0.579478" symmetry="0" sinusoidal="1" rings="1" coefs="-0.496469 0 0 0.496469 1.31901 0.835834"/>
   <xform weight="2" color="0.920422" symmetry="0.839" linear="1" coefs="0.984981 -0.17266 0.17266 0.984981 0 0"/>
   <xform weight="0.473" color="0.434978" symmetry="0" rings="0.248" coefs="-0.750624 0.050872 -0.654912 0.041233 0.218379 -0.826007"/>
   <xform weight="2" color="0.956338" symmetry="0.563" sinusoidal="1" coefs="0 -1.1 -1.1 0 0 0"/>
   <xform weight="2" color="1" symmetry="0.563" sinusoidal="1" coefs="-1.1 0 0 1.1 0 0"/>
   <color index="0" rgb="156 56 20"/>
   <color index="1" rgb="147 52 20"/>
   <color index="2" rgb="144 48 20"/>
   <color index="3" rgb="136 44 24"/>
   <color index="4" rgb="131 40 24"/>
   <color index="5" rgb="128 36 24"/>
   <color index="6" rgb="120 32 28"/>
   <color index="7" rgb="116 28 28"/>
   <color index="8" rgb="108 20 32"/>
   <color index="9" rgb="131 52 32"/>
   <color index="10" rgb="156 84 36"/>
   <color index="11" rgb="179 120 36"/>
   <color index="12" rgb="204 152 40"/>
   <color index="13" rgb="227 184 44"/>
   <color index="14" rgb="231 188 50"/>
   <color index="15" rgb="234 191 56"/>
   <color index="16" rgb="237 194 62"/>
   <color index="17" rgb="240 198 68"/>
   <color index="18" rgb="243 202 73"/>
   <color index="19" rgb="246 205 80"/>
   <color index="20" rgb="249 208 86"/>
   <color index="21" rgb="252 211 92"/>
   <color index="22" rgb="236 211 96"/>
   <color index="23" rgb="220 208 104"/>
   <color index="24" rgb="204 204 112"/>
   <color index="25" rgb="188 200 120"/>
   <color index="26" rgb="172 195 128"/>
   <color index="27" rgb="156 192 136"/>
   <color index="28" rgb="140 188 144"/>
   <color index="29" rgb="136 184 136"/>
   <color index="30" rgb="128 176 128"/>
   <color index="31" rgb="120 168 120"/>
   <color index="32" rgb="116 160 112"/>
   <color index="33" rgb="108 152 104"/>
   <color index="34" rgb="100 147 96"/>
   <color index="35" rgb="96 140 88"/>
   <color index="36" rgb="88 131 80"/>
   <color index="37" rgb="80 124 72"/>
   <color index="38" rgb="76 116 64"/>
   <color index="39" rgb="68 112 56"/>
   <color index="40" rgb="60 104 48"/>
   <color index="41" rgb="56 96 40"/>
   <color index="42" rgb="48 88 32"/>
   <color index="43" rgb="40 80 20"/>
   <color index="44" rgb="40 76 20"/>
   <color index="45" rgb="40 68 20"/>
   <color index="46" rgb="40 60 16"/>
   <color index="47" rgb="40 52 16"/>
   <color index="48" rgb="40 44 12"/>
   <color index="49" rgb="40 40 12"/>
   <color index="50" rgb="40 32 8"/>
   <color index="51" rgb="40 24 8"/>
   <color index="52" rgb="40 16 4"/>
   <color index="53" rgb="40 8 4"/>
   <color index="54" rgb="40 0 0"/>
   <color index="55" rgb="48 12 4"/>
   <color index="56" rgb="56 24 12"/>
   <color index="57" rgb="68 36 16"/>
   <color index="58" rgb="76 48 24"/>
   <color index="59" rgb="84 60 28"/>
   <color index="60" rgb="96 72 36"/>
   <color index="61" rgb="104 72 40"/>
   <color index="62" rgb="112 72 44"/>
   <color index="63" rgb="120 68 48"/>
   <color index="64" rgb="128 68 52"/>
   <color index="65" rgb="136 68 56"/>
   <color index="66" rgb="144 68 60"/>
   <color index="67" rgb="152 68 64"/>
   <color index="68" rgb="160 64 72"/>
   <color index="69" rgb="168 76 84"/>
   <color index="70" rgb="176 88 100"/>
   <color index="71" rgb="184 104 116"/>
   <color index="72" rgb="192 116 131"/>
   <color index="73" rgb="200 131 147"/>
   <color index="74" rgb="208 144 163"/>
   <color index="75" rgb="220 160 179"/>
   <color index="76" rgb="224 156 179"/>
   <color index="77" rgb="232 147 184"/>
   <color index="78" rgb="224 140 179"/>
   <color index="79" rgb="216 131 176"/>
   <color index="80" rgb="208 124 168"/>
   <color index="81" rgb="200 116 163"/>
   <color index="82" rgb="192 108 156"/>
   <color index="83" rgb="184 100 152"/>
   <color index="84" rgb="176 92 144"/>
   <color index="85" rgb="163 84 140"/>
   <color index="86" rgb="156 76 136"/>
   <color index="87" rgb="147 68 128"/>
   <color index="88" rgb="140 60 124"/>
   <color index="89" rgb="131 52 116"/>
   <color index="90" rgb="124 44 112"/>
   <color index="91" rgb="112 32 104"/>
   <color index="92" rgb="100 20 96"/>
   <color index="93" rgb="96 28 100"/>
   <color index="94" rgb="88 36 104"/>
   <color index="95" rgb="84 44 108"/>
   <color index="96" rgb="76 52 112"/>
   <color index="97" rgb="72 60 116"/>
   <color index="98" rgb="64 72 120"/>
   <color index="99" rgb="60 80 124"/>
   <color index="100" rgb="52 88 128"/>
   <color index="101" rgb="44 96 131"/>
   <color index="102" rgb="40 104 136"/>
   <color index="103" rgb="32 116 140"/>
   <color index="104" rgb="28 124 144"/>
   <color index="105" rgb="20 131 147"/>
   <color index="106" rgb="16 140 152"/>
   <color index="107" rgb="8 147 156"/>
   <color index="108" rgb="0 160 160"/>
   <color index="109" rgb="12 163 163"/>
   <color index="110" rgb="28 168 168"/>
   <color index="111" rgb="40 172 172"/>
   <color index="112" rgb="56 176 179"/>
   <color index="113" rgb="68 179 184"/>
   <color index="114" rgb="84 184 188"/>
   <color index="115" rgb="96 188 192"/>
   <color index="116" rgb="112 192 200"/>
   <color index="117" rgb="124 195 204"/>
   <color index="118" rgb="140 200 208"/>
   <color index="119" rgb="152 204 211"/>
   <color index="120" rgb="168 208 220"/>
   <color index="121" rgb="179 211 224"/>
   <color index="122" rgb="195 216 227"/>
   <color index="123" rgb="208 220 232"/>
   <color index="124" rgb="224 227 240"/>
   <color index="125" rgb="224 227 224"/>
   <color index="126" rgb="224 224 208"/>
   <color index="127" rgb="224 224 192"/>
   <color index="128" rgb="224 220 176"/>
   <color index="129" rgb="224 220 160"/>
   <color index="130" rgb="225 217 144"/>
   <color index="131" rgb="226 214 128"/>
   <color index="132" rgb="227 211 112"/>
   <color index="133" rgb="227 208 96"/>
   <color index="134" rgb="227 208 80"/>
   <color index="135" rgb="227 204 64"/>
   <color index="136" rgb="227 200 48"/>
   <color index="137" rgb="227 200 32"/>
   <color index="138" rgb="227 195 16"/>
   <color index="139" rgb="232 192 0"/>
   <color index="140" rgb="224 192 0"/>
   <color index="141" rgb="216 188 0"/>
   <color index="142" rgb="204 184 0"/>
   <color index="143" rgb="195 179 0"/>
   <color index="144" rgb="188 176 0"/>
   <color index="145" rgb="176 172 0"/>
   <color index="146" rgb="168 168 0"/>
   <color index="147" rgb="156 163 0"/>
   <color index="148" rgb="147 163 0"/>
   <color index="149" rgb="140 160 0"/>
   <color index="150" rgb="128 156 0"/>
   <color index="151" rgb="120 152 0"/>
   <color index="152" rgb="112 147 0"/>
   <color index="153" rgb="100 144 0"/>
   <color index="154" rgb="92 140 0"/>
   <color index="155" rgb="80 136 0"/>
   <color index="156" rgb="76 136 0"/>
   <color index="157" rgb="72 131 0"/>
   <color index="158" rgb="68 131 0"/>
   <color index="159" rgb="64 128 0"/>
   <color index="160" rgb="60 124 0"/>
   <color index="161" rgb="56 124 0"/>
   <color index="162" rgb="52 120 0"/>
   <color index="163" rgb="48 116 0"/>
   <color index="164" rgb="44 116 0"/>
   <color index="165" rgb="40 112 0"/>
   <color index="166" rgb="36 112 0"/>
   <color index="167" rgb="32 108 0"/>
   <color index="168" rgb="28 104 0"/>
   <color index="169" rgb="24 104 0"/>
   <color index="170" rgb="46 48 97"/>
   <color index="171" rgb="23 39 162"/>
   <color index="172" rgb="1 31 227"/>
   <color index="173" rgb="4 40 240"/>
   <color index="174" rgb="7 50 253"/>
   <color index="175" rgb="12 165 199"/>
   <color index="176" rgb="17 158 160"/>
   <color index="177" rgb="23 152 121"/>
   <color index="178" rgb="28 147 84"/>
   <color index="179" rgb="32 143 48"/>
   <color index="180" rgb="39 151 43"/>
   <color index="181" rgb="46 160 38"/>
   <color index="182" rgb="16 89 93"/>
   <color index="183" rgb="9 68 140"/>
   <color index="184" rgb="2 47 188"/>
   <color index="185" rgb="22 38 211"/>
   <color index="186" rgb="42 30 234"/>
   <color index="187" rgb="51 15 208"/>
   <color index="188" rgb="60 0 183"/>
   <color index="189" rgb="92 21 141"/>
   <color index="190" rgb="121 32 60"/>
   <color index="191" rgb="235 140 0"/>
   <color index="192" rgb="223 191 2"/>
   <color index="193" rgb="211 242 4"/>
   <color index="194" rgb="157 242 9"/>
   <color index="195" rgb="103 243 14"/>
   <color index="196" rgb="78 243 21"/>
   <color index="197" rgb="52 243 29"/>
   <color index="198" rgb="17 236 118"/>
   <color index="199" rgb="39 187 115"/>
   <color index="200" rgb="60 139 113"/>
   <color index="201" rgb="54 135 84"/>
   <color index="202" rgb="48 131 55"/>
   <color index="203" rgb="31 131 77"/>
   <color index="204" rgb="15 130 99"/>
   <color index="205" rgb="15 65 113"/>
   <color index="206" rgb="3 71 144"/>
   <color index="207" rgb="2 141 121"/>
   <color index="208" rgb="8 100 116"/>
   <color index="209" rgb="14 60 110"/>
   <color index="210" rgb="46 35 105"/>
   <color index="211" rgb="79 10 103"/>
   <color index="212" rgb="84 10 100"/>
   <color index="213" rgb="89 10 97"/>
   <color index="214" rgb="56 40 100"/>
   <color index="215" rgb="47 87 65"/>
   <color index="216" rgb="39 134 30"/>
   <color index="217" rgb="21 185 30"/>
   <color index="218" rgb="4 237 31"/>
   <color index="219" rgb="9 240 31"/>
   <color index="220" rgb="15 243 32"/>
   <color index="221" rgb="39 250 25"/>
   <color index="222" rgb="40 248 15"/>
   <color index="223" rgb="86 197 32"/>
   <color index="224" rgb="105 169 16"/>
   <color index="225" rgb="124 141 0"/>
   <color index="226" rgb="86 140 0"/>
   <color index="227" rgb="48 139 0"/>
   <color index="228" rgb="0 135 0"/>
   <color index="229" rgb="26 203 24"/>
   <color index="230" rgb="117 234 44"/>
   <color index="231" rgb="179 213 60"/>
   <color index="232" rgb="243 193 76"/>
   <color index="233" rgb="243 192 65"/>
   <color index="234" rgb="243 192 56"/>
   <color index="235" rgb="248 198 50"/>
   <color index="236" rgb="252 204 44"/>
   <color index="237" rgb="225 247 24"/>
   <color index="238" rgb="230 255 32"/>
   <color index="239" rgb="254 227 0"/>
   <color index="240" rgb="249 179 0"/>
   <color index="241" rgb="243 131 0"/>
   <color index="242" rgb="249 103 0"/>
   <color index="243" rgb="255 75 1"/>
   <color index="244" rgb="253 43 10"/>
   <color index="245" rgb="255 23 12"/>
   <color index="246" rgb="247 3 75"/>
   <color index="247" rgb="152 2 130"/>
   <color index="248" rgb="58 2 185"/>
   <color index="249" rgb="36 9 195"/>
   <color index="250" rgb="15 16 205"/>
   <color index="251" rgb="8 12 221"/>
   <color index="252" rgb="19 9 230"/>
   <color index="253" rgb="10 16 252"/>
   <color index="254" rgb="7 32 254"/>
   <color index="255" rgb="6 85 203"/>
   <edit date="Sat Jan  2 01:32:35 +0000 2010" id="5031" action="clone brood">
      <edit date="Wed Dec 23 04:29:55 +0000 2009" id="3723" action="mutate color coords reframed" filename="upload" index="0">
         <edit date="Mon Aug 31 04:00:29 +0000 2009" id="733" action="clone brood" filename="spex" index="0">
            <edit date="Fri Aug 28 04:10:25 +0000 2009" id="618" action="cross union cmap_cross 0: 170 improved colors" filename="upload" index="0">
               <edit filename="genebank2.flam3" index="757"/>
               <edit filename="genebank2.flam3" index="773"/>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
