<flame name="electricsheep.244.48405" time="0" size="800 592" center="0.0272513 0.0134438" scale="377.317" rotate="-26.84" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="5" color="0" symmetry="0.01" julia="1" coefs="-0.650336 0.226236 -0.220508 -0.6523 0.70779 0.220482"/>
   <xform weight="0.03" color="0.25" symmetry="0" spherical="0.039" coefs="0.003388 0.999994 -0.999994 0.003388 1.00629 0.985484"/>
   <xform weight="0.03" color="0.5" symmetry="0" spherical="0.039" coefs="-0.883294 -0.725325 -1.89187 0.706988 2.61341 0.739941"/>
   <xform weight="0.260674" color="0.75" symmetry="0" julia="1" julian="0.101" julian_power="2" julian_dist="-1" coefs="0 10.7559 -10.7559 0 -0.107029 -0.000178"/>
   <xform weight="0.03" color="1" symmetry="0" spherical="0.039" coefs="-1 0 0 1 -0.968906 -1.0783"/>
   <finalxform color="0" symmetry="1" julia="1" coefs="0.34934 0 0 0.34934 0 0"/>
   <color index="0" rgb="226 214 128"/>
   <color index="1" rgb="228 200 48"/>
   <color index="2" rgb="216 188 0"/>
   <color index="3" rgb="168 168 0"/>
   <color index="4" rgb="120 152 0"/>
   <color index="5" rgb="76 136 0"/>
   <color index="6" rgb="56 124 0"/>
   <color index="7" rgb="36 112 0"/>
   <color index="8" rgb="16 96 0"/>
   <color index="9" rgb="112 64 20"/>
   <color index="10" rgb="164 36 68"/>
   <color index="11" rgb="108 20 40"/>
   <color index="12" rgb="52 4 8"/>
   <color index="13" rgb="80 0 16"/>
   <color index="14" rgb="136 0 40"/>
   <color index="15" rgb="160 36 68"/>
   <color index="16" rgb="180 84 96"/>
   <color index="17" rgb="200 128 124"/>
   <color index="18" rgb="220 176 140"/>
   <color index="19" rgb="240 220 152"/>
   <color index="20" rgb="252 244 136"/>
   <color index="21" rgb="248 212 76"/>
   <color index="22" rgb="228 152 44"/>
   <color index="23" rgb="212 104 16"/>
   <color index="24" rgb="184 76 12"/>
   <color index="25" rgb="156 56 20"/>
   <color index="26" rgb="128 36 24"/>
   <color index="27" rgb="156 84 36"/>
   <color index="28" rgb="237 194 62"/>
   <color index="29" rgb="237 194 62"/>
   <color index="30" rgb="252 212 92"/>
   <color index="31" rgb="172 196 128"/>
   <color index="32" rgb="120 168 120"/>
   <color index="33" rgb="88 132 80"/>
   <color index="34" rgb="56 96 40"/>
   <color index="35" rgb="40 60 16"/>
   <color index="36" rgb="40 24 8"/>
   <color index="37" rgb="56 24 12"/>
   <color index="38" rgb="104 72 40"/>
   <color index="39" rgb="144 68 60"/>
   <color index="40" rgb="184 104 116"/>
   <color index="41" rgb="224 156 180"/>
   <color index="42" rgb="200 116 164"/>
   <color index="43" rgb="156 76 136"/>
   <color index="44" rgb="112 32 104"/>
   <color index="45" rgb="76 52 112"/>
   <color index="46" rgb="44 96 132"/>
   <color index="47" rgb="16 140 152"/>
   <color index="48" rgb="40 172 172"/>
   <color index="49" rgb="112 192 200"/>
   <color index="50" rgb="180 212 224"/>
   <color index="51" rgb="224 224 208"/>
   <color index="52" rgb="226 214 128"/>
   <color index="53" rgb="228 200 48"/>
   <color index="54" rgb="216 188 0"/>
   <color index="55" rgb="168 168 0"/>
   <color index="56" rgb="120 152 0"/>
   <color index="57" rgb="76 136 0"/>
   <color index="58" rgb="56 124 0"/>
   <color index="59" rgb="36 112 0"/>
   <color index="60" rgb="16 96 0"/>
   <color index="61" rgb="112 64 20"/>
   <color index="62" rgb="164 36 68"/>
   <color index="63" rgb="108 20 40"/>
   <color index="64" rgb="52 4 8"/>
   <color index="65" rgb="80 0 16"/>
   <color index="66" rgb="136 0 40"/>
   <color index="67" rgb="160 36 68"/>
   <color index="68" rgb="180 84 96"/>
   <color index="69" rgb="200 128 124"/>
   <color index="70" rgb="220 176 140"/>
   <color index="71" rgb="240 220 152"/>
   <color index="72" rgb="252 244 136"/>
   <color index="73" rgb="248 212 76"/>
   <color index="74" rgb="228 152 44"/>
   <color index="75" rgb="212 104 16"/>
   <color index="76" rgb="184 76 12"/>
   <color index="77" rgb="156 56 20"/>
   <color index="78" rgb="128 36 24"/>
   <color index="79" rgb="156 84 36"/>
   <color index="80" rgb="237 194 62"/>
   <color index="81" rgb="252 212 92"/>
   <color index="82" rgb="172 196 128"/>
   <color index="83" rgb="120 168 120"/>
   <color index="84" rgb="88 132 80"/>
   <color index="85" rgb="56 96 40"/>
   <color index="86" rgb="40 60 16"/>
   <color index="87" rgb="40 24 8"/>
   <color index="88" rgb="56 24 12"/>
   <color index="89" rgb="104 72 40"/>
   <color index="90" rgb="144 68 60"/>
   <color index="91" rgb="184 104 116"/>
   <color index="92" rgb="224 156 180"/>
   <color index="93" rgb="200 116 164"/>
   <color index="94" rgb="156 76 136"/>
   <color index="95" rgb="112 32 104"/>
   <color index="96" rgb="76 52 112"/>
   <color index="97" rgb="44 96 132"/>
   <color index="98" rgb="16 140 152"/>
   <color index="99" rgb="40 172 172"/>
   <color index="100" rgb="112 192 200"/>
   <color index="101" rgb="180 212 224"/>
   <color index="102" rgb="224 224 208"/>
   <color index="103" rgb="226 214 128"/>
   <color index="104" rgb="228 200 48"/>
   <color index="105" rgb="216 188 0"/>
   <color index="106" rgb="168 168 0"/>
   <color index="107" rgb="120 152 0"/>
   <color index="108" rgb="76 136 0"/>
   <color index="109" rgb="56 124 0"/>
   <color index="110" rgb="36 112 0"/>
   <color index="111" rgb="16 96 0"/>
   <color index="112" rgb="112 64 20"/>
   <color index="113" rgb="164 36 68"/>
   <color index="114" rgb="108 20 40"/>
   <color index="115" rgb="52 4 8"/>
   <color index="116" rgb="80 0 16"/>
   <color index="117" rgb="136 0 40"/>
   <color index="118" rgb="160 36 68"/>
   <color index="119" rgb="180 84 96"/>
   <color index="120" rgb="200 128 124"/>
   <color index="121" rgb="220 176 140"/>
   <color index="122" rgb="240 220 152"/>
   <color index="123" rgb="252 244 136"/>
   <color index="124" rgb="248 212 76"/>
   <color index="125" rgb="228 152 44"/>
   <color index="126" rgb="212 104 16"/>
   <color index="127" rgb="184 76 12"/>
   <color index="128" rgb="156 56 20"/>
   <color index="129" rgb="128 36 24"/>
   <color index="130" rgb="156 84 36"/>
   <color index="131" rgb="237 194 62"/>
   <color index="132" rgb="252 212 92"/>
   <color index="133" rgb="172 196 128"/>
   <color index="134" rgb="120 168 120"/>
   <color index="135" rgb="88 132 80"/>
   <color index="136" rgb="56 96 40"/>
   <color index="137" rgb="40 60 16"/>
   <color index="138" rgb="40 24 8"/>
   <color index="139" rgb="56 24 12"/>
   <color index="140" rgb="104 72 40"/>
   <color index="141" rgb="144 68 60"/>
   <color index="142" rgb="184 104 116"/>
   <color index="143" rgb="224 156 180"/>
   <color index="144" rgb="200 116 164"/>
   <color index="145" rgb="156 76 136"/>
   <color index="146" rgb="112 32 104"/>
   <color index="147" rgb="76 52 112"/>
   <color index="148" rgb="44 96 132"/>
   <color index="149" rgb="16 140 152"/>
   <color index="150" rgb="40 172 172"/>
   <color index="151" rgb="112 192 200"/>
   <color index="152" rgb="180 212 224"/>
   <color index="153" rgb="224 224 208"/>
   <color index="154" rgb="226 214 128"/>
   <color index="155" rgb="228 200 48"/>
   <color index="156" rgb="216 188 0"/>
   <color index="157" rgb="168 168 0"/>
   <color index="158" rgb="120 152 0"/>
   <color index="159" rgb="76 136 0"/>
   <color index="160" rgb="56 124 0"/>
   <color index="161" rgb="36 112 0"/>
   <color index="162" rgb="16 96 0"/>
   <color index="163" rgb="112 64 20"/>
   <color index="164" rgb="164 36 68"/>
   <color index="165" rgb="108 20 40"/>
   <color index="166" rgb="52 4 8"/>
   <color index="167" rgb="80 0 16"/>
   <color index="168" rgb="136 0 40"/>
   <color index="169" rgb="160 36 68"/>
   <color index="170" rgb="180 84 96"/>
   <color index="171" rgb="200 128 124"/>
   <color index="172" rgb="220 176 140"/>
   <color index="173" rgb="240 220 152"/>
   <color index="174" rgb="252 244 136"/>
   <color index="175" rgb="248 212 76"/>
   <color index="176" rgb="228 152 44"/>
   <color index="177" rgb="212 104 16"/>
   <color index="178" rgb="184 76 12"/>
   <color index="179" rgb="156 56 20"/>
   <color index="180" rgb="128 36 24"/>
   <color index="181" rgb="156 84 36"/>
   <color index="182" rgb="237 194 62"/>
   <color index="183" rgb="252 212 92"/>
   <color index="184" rgb="172 196 128"/>
   <color index="185" rgb="120 168 120"/>
   <color index="186" rgb="88 132 80"/>
   <color index="187" rgb="56 96 40"/>
   <color index="188" rgb="40 60 16"/>
   <color index="189" rgb="40 24 8"/>
   <color index="190" rgb="56 24 12"/>
   <color index="191" rgb="104 72 40"/>
   <color index="192" rgb="144 68 60"/>
   <color index="193" rgb="184 104 116"/>
   <color index="194" rgb="224 156 180"/>
   <color index="195" rgb="200 116 164"/>
   <color index="196" rgb="156 76 136"/>
   <color index="197" rgb="112 32 104"/>
   <color index="198" rgb="76 52 112"/>
   <color index="199" rgb="44 96 132"/>
   <color index="200" rgb="16 140 152"/>
   <color index="201" rgb="40 172 172"/>
   <color index="202" rgb="112 192 200"/>
   <color index="203" rgb="180 212 224"/>
   <color index="204" rgb="224 224 208"/>
   <color index="205" rgb="226 214 128"/>
   <color index="206" rgb="228 200 48"/>
   <color index="207" rgb="216 188 0"/>
   <color index="208" rgb="168 168 0"/>
   <color index="209" rgb="120 152 0"/>
   <color index="210" rgb="76 136 0"/>
   <color index="211" rgb="56 124 0"/>
   <color index="212" rgb="36 112 0"/>
   <color index="213" rgb="16 96 0"/>
   <color index="214" rgb="112 64 20"/>
   <color index="215" rgb="164 36 68"/>
   <color index="216" rgb="108 20 40"/>
   <color index="217" rgb="52 4 8"/>
   <color index="218" rgb="80 0 16"/>
   <color index="219" rgb="136 0 40"/>
   <color index="220" rgb="160 36 68"/>
   <color index="221" rgb="180 84 96"/>
   <color index="222" rgb="200 128 124"/>
   <color index="223" rgb="220 176 140"/>
   <color index="224" rgb="240 220 152"/>
   <color index="225" rgb="252 244 136"/>
   <color index="226" rgb="248 212 76"/>
   <color index="227" rgb="228 152 44"/>
   <color index="228" rgb="212 104 16"/>
   <color index="229" rgb="184 76 12"/>
   <color index="230" rgb="156 56 20"/>
   <color index="231" rgb="128 36 24"/>
   <color index="232" rgb="156 84 36"/>
   <color index="233" rgb="237 194 62"/>
   <color index="234" rgb="252 212 92"/>
   <color index="235" rgb="172 196 128"/>
   <color index="236" rgb="120 168 120"/>
   <color index="237" rgb="88 132 80"/>
   <color index="238" rgb="56 96 40"/>
   <color index="239" rgb="40 60 16"/>
   <color index="240" rgb="40 24 8"/>
   <color index="241" rgb="56 24 12"/>
   <color index="242" rgb="104 72 40"/>
   <color index="243" rgb="144 68 60"/>
   <color index="244" rgb="184 104 116"/>
   <color index="245" rgb="224 156 180"/>
   <color index="246" rgb="200 116 164"/>
   <color index="247" rgb="156 76 136"/>
   <color index="248" rgb="112 32 104"/>
   <color index="249" rgb="76 52 112"/>
   <color index="250" rgb="44 96 132"/>
   <color index="251" rgb="16 140 152"/>
   <color index="252" rgb="40 172 172"/>
   <color index="253" rgb="112 192 200"/>
   <color index="254" rgb="180 212 224"/>
   <color index="255" rgb="224 224 208"/>
   <edit date="Sun Aug 21 02:30:23 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="48405" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
