<flame name="electricsheep.244.27047" time="0" size="800 592" center="0.618076 0.213076" scale="158.695" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="80.9304" gamma="2.44" vibrancy="0.93" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="1" color="0.810243" symmetry="-0.87" bubble="0.95" coefs="0.10501 0 0 0.10501 0 0"/>
   <xform weight="2" color="0.120144" symmetry="0.5" linear="1" coefs="1 0 0 1 2 0"/>
   <xform weight="2" color="1" symmetry="0.5" linear="1" coefs="1 0 0 1 -1 -1.732"/>
   <xform weight="1" color="0.716815" symmetry="1" linear="1" coefs="-0.469901 -0.922435 0.854714 -0.509638 0.0859073 -0.0449476"/>
   <xform weight="0.3" color="0.777124" symmetry="1" disc="1" coefs="1e-05 -1 0 2 0 0"/>
   <color index="0" rgb="119 38 0"/>
   <color index="1" rgb="119 42 0"/>
   <color index="2" rgb="124 46 0"/>
   <color index="3" rgb="122 40 0"/>
   <color index="4" rgb="121 37 0"/>
   <color index="5" rgb="117 32 0"/>
   <color index="6" rgb="115 31 0"/>
   <color index="7" rgb="107 36 2"/>
   <color index="8" rgb="101 37 3"/>
   <color index="9" rgb="91 45 6"/>
   <color index="10" rgb="86 49 7"/>
   <color index="11" rgb="82 57 7"/>
   <color index="12" rgb="76 61 9"/>
   <color index="13" rgb="73 66 9"/>
   <color index="14" rgb="71 67 10"/>
   <color index="15" rgb="69 69 10"/>
   <color index="16" rgb="66 68 11"/>
   <color index="17" rgb="64 62 11"/>
   <color index="18" rgb="64 43 11"/>
   <color index="19" rgb="61 39 12"/>
   <color index="20" rgb="59 34 13"/>
   <color index="21" rgb="57 37 13"/>
   <color index="22" rgb="56 42 13"/>
   <color index="23" rgb="55 55 33"/>
   <color index="24" rgb="46 71 74"/>
   <color index="25" rgb="55 114 161"/>
   <color index="26" rgb="73 141 195"/>
   <color index="27" rgb="90 168 229"/>
   <color index="28" rgb="102 172 233"/>
   <color index="29" rgb="114 175 239"/>
   <color index="30" rgb="119 174 220"/>
   <color index="31" rgb="124 176 215"/>
   <color index="32" rgb="101 176 239"/>
   <color index="33" rgb="121 164 219"/>
   <color index="34" rgb="177 100 91"/>
   <color index="35" rgb="151 70 58"/>
   <color index="36" rgb="124 42 22"/>
   <color index="37" rgb="112 35 16"/>
   <color index="38" rgb="101 27 11"/>
   <color index="39" rgb="93 19 5"/>
   <color index="40" rgb="93 12 5"/>
   <color index="41" rgb="83 7 7"/>
   <color index="42" rgb="75 12 9"/>
   <color index="43" rgb="67 15 11"/>
   <color index="44" rgb="61 16 12"/>
   <color index="45" rgb="56 17 13"/>
   <color index="46" rgb="49 19 15"/>
   <color index="47" rgb="40 17 17"/>
   <color index="48" rgb="34 18 18"/>
   <color index="49" rgb="26 26 26"/>
   <color index="50" rgb="26 26 26"/>
   <color index="51" rgb="26 26 26"/>
   <color index="52" rgb="26 26 26"/>
   <color index="53" rgb="26 26 26"/>
   <color index="54" rgb="31 19 19"/>
   <color index="55" rgb="107 56 0"/>
   <color index="56" rgb="82 73 0"/>
   <color index="57" rgb="54 82 0"/>
   <color index="58" rgb="29 92 0"/>
   <color index="59" rgb="19 98 0"/>
   <color index="60" rgb="25 104 0"/>
   <color index="61" rgb="30 106 0"/>
   <color index="62" rgb="35 110 0"/>
   <color index="63" rgb="40 113 0"/>
   <color index="64" rgb="45 116 0"/>
   <color index="65" rgb="51 119 0"/>
   <color index="66" rgb="55 123 0"/>
   <color index="67" rgb="60 126 0"/>
   <color index="68" rgb="68 131 0"/>
   <color index="69" rgb="73 133 0"/>
   <color index="70" rgb="78 136 0"/>
   <color index="71" rgb="89 139 0"/>
   <color index="72" rgb="101 145 0"/>
   <color index="73" rgb="115 149 0"/>
   <color index="74" rgb="125 155 0"/>
   <color index="75" rgb="175 64 39"/>
   <color index="76" rgb="175 59 39"/>
   <color index="77" rgb="174 55 35"/>
   <color index="78" rgb="174 55 35"/>
   <color index="79" rgb="173 51 35"/>
   <color index="80" rgb="174 55 35"/>
   <color index="81" rgb="183 55 39"/>
   <color index="82" rgb="192 59 39"/>
   <color index="83" rgb="206 59 39"/>
   <color index="84" rgb="210 59 39"/>
   <color index="85" rgb="216 55 39"/>
   <color index="86" rgb="0 109 140"/>
   <color index="87" rgb="0 96 138"/>
   <color index="88" rgb="0 85 135"/>
   <color index="89" rgb="0 74 131"/>
   <color index="90" rgb="0 65 128"/>
   <color index="91" rgb="0 50 125"/>
   <color index="92" rgb="0 30 122"/>
   <color index="93" rgb="0 13 120"/>
   <color index="94" rgb="15 0 117"/>
   <color index="95" rgb="37 0 113"/>
   <color index="96" rgb="52 0 111"/>
   <color index="97" rgb="74 0 106"/>
   <color index="98" rgb="91 0 101"/>
   <color index="99" rgb="102 0 98"/>
   <color index="100" rgb="123 0 104"/>
   <color index="101" rgb="134 0 107"/>
   <color index="102" rgb="144 0 112"/>
   <color index="103" rgb="154 0 115"/>
   <color index="104" rgb="165 0 113"/>
   <color index="105" rgb="178 0 112"/>
   <color index="106" rgb="189 0 112"/>
   <color index="107" rgb="199 0 111"/>
   <color index="108" rgb="213 1 112"/>
   <color index="109" rgb="223 6 111"/>
   <color index="110" rgb="227 13 102"/>
   <color index="111" rgb="221 24 95"/>
   <color index="112" rgb="210 21 81"/>
   <color index="113" rgb="199 10 54"/>
   <color index="114" rgb="189 0 34"/>
   <color index="115" rgb="179 0 25"/>
   <color index="116" rgb="163 0 14"/>
   <color index="117" rgb="128 19 0"/>
   <color index="118" rgb="83 31 0"/>
   <color index="119" rgb="120 5 0"/>
   <color index="120" rgb="128 16 0"/>
   <color index="121" rgb="135 21 0"/>
   <color index="122" rgb="142 31 0"/>
   <color index="123" rgb="149 37 0"/>
   <color index="124" rgb="159 47 0"/>
   <color index="125" rgb="166 53 0"/>
   <color index="126" rgb="174 61 0"/>
   <color index="127" rgb="181 67 0"/>
   <color index="128" rgb="189 73 0"/>
   <color index="129" rgb="194 80 0"/>
   <color index="130" rgb="203 86 0"/>
   <color index="131" rgb="209 93 0"/>
   <color index="132" rgb="216 103 0"/>
   <color index="133" rgb="220 115 0"/>
   <color index="134" rgb="225 128 0"/>
   <color index="135" rgb="230 141 0"/>
   <color index="136" rgb="235 156 0"/>
   <color index="137" rgb="240 171 0"/>
   <color index="138" rgb="245 188 0"/>
   <color index="139" rgb="250 202 0"/>
   <color index="140" rgb="252 215 0"/>
   <color index="141" rgb="252 226 0"/>
   <color index="142" rgb="252 235 0"/>
   <color index="143" rgb="252 245 0"/>
   <color index="144" rgb="249 239 7"/>
   <color index="145" rgb="244 216 6"/>
   <color index="146" rgb="240 188 8"/>
   <color index="147" rgb="234 166 7"/>
   <color index="148" rgb="227 129 7"/>
   <color index="149" rgb="222 110 8"/>
   <color index="150" rgb="217 83 8"/>
   <color index="151" rgb="212 58 9"/>
   <color index="152" rgb="207 39 9"/>
   <color index="153" rgb="201 20 7"/>
   <color index="154" rgb="197 1 1"/>
   <color index="155" rgb="191 0 7"/>
   <color index="156" rgb="184 0 23"/>
   <color index="157" rgb="179 0 25"/>
   <color index="158" rgb="174 0 32"/>
   <color index="159" rgb="168 0 36"/>
   <color index="160" rgb="163 0 42"/>
   <color index="161" rgb="158 0 44"/>
   <color index="162" rgb="153 0 45"/>
   <color index="163" rgb="151 88 71"/>
   <color index="164" rgb="160 95 75"/>
   <color index="165" rgb="172 95 79"/>
   <color index="166" rgb="109 0 31"/>
   <color index="167" rgb="9 38 172"/>
   <color index="168" rgb="6 44 178"/>
   <color index="169" rgb="0 64 165"/>
   <color index="170" rgb="20 89 156"/>
   <color index="171" rgb="0 96 214"/>
   <color index="172" rgb="5 104 240"/>
   <color index="173" rgb="12 110 236"/>
   <color index="174" rgb="89 168 204"/>
   <color index="175" rgb="100 163 206"/>
   <color index="176" rgb="111 158 209"/>
   <color index="177" rgb="131 121 181"/>
   <color index="178" rgb="186 105 115"/>
   <color index="179" rgb="247 103 59"/>
   <color index="180" rgb="255 87 21"/>
   <color index="181" rgb="255 64 0"/>
   <color index="182" rgb="255 28 0"/>
   <color index="183" rgb="255 21 0"/>
   <color index="184" rgb="255 26 0"/>
   <color index="185" rgb="255 34 0"/>
   <color index="186" rgb="255 16 0"/>
   <color index="187" rgb="225 15 0"/>
   <color index="188" rgb="167 15 0"/>
   <color index="189" rgb="111 18 0"/>
   <color index="190" rgb="65 10 0"/>
   <color index="191" rgb="32 10 0"/>
   <color index="192" rgb="5 14 0"/>
   <color index="193" rgb="0 14 0"/>
   <color index="194" rgb="0 29 0"/>
   <color index="195" rgb="0 50 0"/>
   <color index="196" rgb="0 78 0"/>
   <color index="197" rgb="0 87 23"/>
   <color index="198" rgb="6 103 36"/>
   <color index="199" rgb="36 118 44"/>
   <color index="200" rgb="56 129 25"/>
   <color index="201" rgb="87 127 15"/>
   <color index="202" rgb="113 113 9"/>
   <color index="203" rgb="136 103 6"/>
   <color index="204" rgb="143 84 0"/>
   <color index="205" rgb="116 59 0"/>
   <color index="206" rgb="71 32 0"/>
   <color index="207" rgb="32 7 29"/>
   <color index="208" rgb="16 3 44"/>
   <color index="209" rgb="7 0 50"/>
   <color index="210" rgb="10 7 36"/>
   <color index="211" rgb="36 7 43"/>
   <color index="212" rgb="87 22 59"/>
   <color index="213" rgb="143 22 60"/>
   <color index="214" rgb="201 43 50"/>
   <color index="215" rgb="249 59 21"/>
   <color index="216" rgb="255 76 7"/>
   <color index="217" rgb="255 67 0"/>
   <color index="218" rgb="255 64 0"/>
   <color index="219" rgb="255 64 0"/>
   <color index="220" rgb="255 75 0"/>
   <color index="221" rgb="238 75 0"/>
   <color index="222" rgb="201 65 0"/>
   <color index="223" rgb="156 56 0"/>
   <color index="224" rgb="125 60 0"/>
   <color index="225" rgb="125 65 11"/>
   <color index="226" rgb="131 77 31"/>
   <color index="227" rgb="129 86 51"/>
   <color index="228" rgb="131 103 60"/>
   <color index="229" rgb="151 126 86"/>
   <color index="230" rgb="193 147 105"/>
   <color index="231" rgb="227 173 125"/>
   <color index="232" rgb="247 187 125"/>
   <color index="233" rgb="255 197 121"/>
   <color index="234" rgb="255 186 111"/>
   <color index="235" rgb="255 190 87"/>
   <color index="236" rgb="255 187 59"/>
   <color index="237" rgb="255 184 32"/>
   <color index="238" rgb="255 168 18"/>
   <color index="239" rgb="255 166 32"/>
   <color index="240" rgb="255 190 55"/>
   <color index="241" rgb="255 208 73"/>
   <color index="242" rgb="255 250 97"/>
   <color index="243" rgb="255 255 133"/>
   <color index="244" rgb="255 250 131"/>
   <color index="245" rgb="255 195 111"/>
   <color index="246" rgb="255 183 105"/>
   <color index="247" rgb="255 175 78"/>
   <color index="248" rgb="255 118 32"/>
   <color index="249" rgb="247 64 0"/>
   <color index="250" rgb="255 101 1"/>
   <color index="251" rgb="255 139 18"/>
   <color index="252" rgb="255 160 26"/>
   <color index="253" rgb="255 184 36"/>
   <color index="254" rgb="255 203 87"/>
   <color index="255" rgb="255 215 97"/>
   <edit date="Wed Sep  8 02:29:01 +0000 2010" id="27047" action="clone brood">
      <edit date="Sun Jul  4 03:20:30 +0000 2010" id="22156" action="cross alternate 0: 1 1 1 0 1 cmap_cross 1: 55 improved colors" filename="upload" index="0">
         <edit date="Sat Apr 24 22:39:21 +0000 2010" id="21194" action="clone brood" filename="spex" index="0">
            <edit date="Wed Apr 21 03:21:01 +0000 2010" id="21081" action="mutate all reframed" filename="upload" index="0">
               <edit date="Fri Mar 19 19:09:17 +0000 2010" id="20617" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Feb  4 04:29:30 +0000 2010" id="11829" action="cross alternate 1: 0 1 1 1 0 cmap_cross 1: 167" filename="upload" index="0">
                     <edit date="Fri Aug 14 01:42:32 +0000 2009" id="228" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Aug 13 22:56:31 +0000 2009" id="225" action="cross alternate 0: 0 1 0 1 0" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Jan  2 01:33:16 +0000 2010" id="5034" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Dec 23 04:30:38 +0000 2009" id="3723" action="cross alternate 1: 0 1 1 1 1 cmap_cross 1: 26 75 86 163 166 172 188 216 246 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Mon Apr 19 07:57:54 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="21039" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
