<flame name="electricsheep.244.61106" time="0" size="800 592" center="0 0" scale="197.333" rotate="-280.78" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="Randomized0000">
   <xform weight="1" color="0.16" symmetry="0.34" linear="1" coefs="0.755343 -0.65533 0.65533 0.755343 0 -0"/>
   <xform weight="1" color="0.1" symmetry="-0.18" disc="1" blur="0.01" coefs="-0.000507627 -0.00432672 -0 1 1.02328 0.142546"/>
   <xform weight="1" color="0.14" symmetry="-0.02" julia="1" coefs="-0.743633 0.668588 -0.668588 -0.743633 0.885822 -0.43782"/>
   <xform weight="1" color="0.3" symmetry="0.24" linear="1" coefs="0.00151629 0.467091 -0.467091 0.00151629 0.997822 -0.992731"/>
   <xform weight="1" color="0.3" symmetry="0.3" linear="1" coefs="-0.467093 -0.000726555 0.000726555 -0.467093 -1.00291 1.00291"/>
   <color index="0" rgb="255 193 113"/>
   <color index="1" rgb="255 195 110"/>
   <color index="2" rgb="255 205 103"/>
   <color index="3" rgb="255 225 93"/>
   <color index="4" rgb="254 252 79"/>
   <color index="5" rgb="213 255 60"/>
   <color index="6" rgb="151 255 39"/>
   <color index="7" rgb="76 254 17"/>
   <color index="8" rgb="0 250 8"/>
   <color index="9" rgb="0 226 76"/>
   <color index="10" rgb="0 204 122"/>
   <color index="11" rgb="0 183 158"/>
   <color index="12" rgb="0 149 166"/>
   <color index="13" rgb="0 108 150"/>
   <color index="14" rgb="0 84 139"/>
   <color index="15" rgb="0 65 132"/>
   <color index="16" rgb="0 60 130"/>
   <color index="17" rgb="0 61 132"/>
   <color index="18" rgb="0 59 134"/>
   <color index="19" rgb="0 56 139"/>
   <color index="20" rgb="0 49 145"/>
   <color index="21" rgb="0 42 152"/>
   <color index="22" rgb="0 32 160"/>
   <color index="23" rgb="0 21 167"/>
   <color index="24" rgb="0 9 174"/>
   <color index="25" rgb="6 0 180"/>
   <color index="26" rgb="19 0 187"/>
   <color index="27" rgb="34 0 191"/>
   <color index="28" rgb="44 0 195"/>
   <color index="29" rgb="53 0 197"/>
   <color index="30" rgb="59 0 198"/>
   <color index="31" rgb="60 0 198"/>
   <color index="32" rgb="58 0 200"/>
   <color index="33" rgb="54 0 201"/>
   <color index="34" rgb="44 0 203"/>
   <color index="35" rgb="29 0 208"/>
   <color index="36" rgb="12 0 211"/>
   <color index="37" rgb="0 9 216"/>
   <color index="38" rgb="0 30 221"/>
   <color index="39" rgb="0 54 225"/>
   <color index="40" rgb="0 79 227"/>
   <color index="41" rgb="0 103 231"/>
   <color index="42" rgb="0 124 234"/>
   <color index="43" rgb="0 141 235"/>
   <color index="44" rgb="0 155 237"/>
   <color index="45" rgb="0 162 238"/>
   <color index="46" rgb="0 165 238"/>
   <color index="47" rgb="0 174 239"/>
   <color index="48" rgb="0 197 243"/>
   <color index="49" rgb="0 239 249"/>
   <color index="50" rgb="1 255 217"/>
   <color index="51" rgb="12 254 161"/>
   <color index="52" rgb="23 255 104"/>
   <color index="53" rgb="34 255 50"/>
   <color index="54" rgb="93 255 48"/>
   <color index="55" rgb="158 255 60"/>
   <color index="56" rgb="212 255 71"/>
   <color index="57" rgb="254 254 83"/>
   <color index="58" rgb="255 223 92"/>
   <color index="59" rgb="255 202 98"/>
   <color index="60" rgb="255 189 102"/>
   <color index="61" rgb="255 186 103"/>
   <color index="62" rgb="255 184 100"/>
   <color index="63" rgb="255 176 92"/>
   <color index="64" rgb="254 166 76"/>
   <color index="65" rgb="255 150 57"/>
   <color index="66" rgb="255 128 34"/>
   <color index="67" rgb="255 102 9"/>
   <color index="68" rgb="239 80 0"/>
   <color index="69" rgb="214 62 0"/>
   <color index="70" rgb="191 45 0"/>
   <color index="71" rgb="171 33 0"/>
   <color index="72" rgb="153 24 0"/>
   <color index="73" rgb="140 17 0"/>
   <color index="74" rgb="130 12 0"/>
   <color index="75" rgb="124 10 0"/>
   <color index="76" rgb="121 10 0"/>
   <color index="77" rgb="122 13 0"/>
   <color index="78" rgb="127 23 0"/>
   <color index="79" rgb="133 42 0"/>
   <color index="80" rgb="141 68 0"/>
   <color index="81" rgb="150 105 0"/>
   <color index="82" rgb="162 151 0"/>
   <color index="83" rgb="141 175 0"/>
   <color index="84" rgb="104 187 0"/>
   <color index="85" rgb="59 200 0"/>
   <color index="86" rgb="15 213 0"/>
   <color index="87" rgb="0 224 34"/>
   <color index="88" rgb="0 234 76"/>
   <color index="89" rgb="0 240 112"/>
   <color index="90" rgb="0 244 134"/>
   <color index="91" rgb="0 246 136"/>
   <color index="92" rgb="0 247 132"/>
   <color index="93" rgb="0 253 122"/>
   <color index="94" rgb="4 255 109"/>
   <color index="95" rgb="16 254 91"/>
   <color index="96" rgb="27 255 69"/>
   <color index="97" rgb="38 255 50"/>
   <color index="98" rgb="70 255 51"/>
   <color index="99" rgb="109 255 64"/>
   <color index="100" rgb="144 254 75"/>
   <color index="101" rgb="173 254 85"/>
   <color index="102" rgb="196 255 93"/>
   <color index="103" rgb="215 255 98"/>
   <color index="104" rgb="227 255 103"/>
   <color index="105" rgb="235 255 105"/>
   <color index="106" rgb="238 255 107"/>
   <color index="107" rgb="233 255 105"/>
   <color index="108" rgb="222 255 100"/>
   <color index="109" rgb="202 255 93"/>
   <color index="110" rgb="172 254 83"/>
   <color index="111" rgb="130 255 69"/>
   <color index="112" rgb="79 255 53"/>
   <color index="113" rgb="35 255 59"/>
   <color index="114" rgb="18 254 97"/>
   <color index="115" rgb="0 254 141"/>
   <color index="116" rgb="0 235 182"/>
   <color index="117" rgb="0 219 207"/>
   <color index="118" rgb="0 180 204"/>
   <color index="119" rgb="0 148 194"/>
   <color index="120" rgb="0 132 186"/>
   <color index="121" rgb="0 124 184"/>
   <color index="122" rgb="0 126 186"/>
   <color index="123" rgb="0 149 189"/>
   <color index="124" rgb="0 177 197"/>
   <color index="125" rgb="0 206 187"/>
   <color index="126" rgb="0 217 152"/>
   <color index="127" rgb="0 228 101"/>
   <color index="128" rgb="0 242 45"/>
   <color index="129" rgb="24 255 0"/>
   <color index="130" rgb="98 255 11"/>
   <color index="131" rgb="164 254 23"/>
   <color index="132" rgb="216 255 32"/>
   <color index="133" rgb="254 255 39"/>
   <color index="134" rgb="255 227 46"/>
   <color index="135" rgb="255 210 49"/>
   <color index="136" rgb="255 204 50"/>
   <color index="137" rgb="255 201 51"/>
   <color index="138" rgb="255 191 53"/>
   <color index="139" rgb="255 178 58"/>
   <color index="140" rgb="255 161 63"/>
   <color index="141" rgb="255 141 68"/>
   <color index="142" rgb="255 121 75"/>
   <color index="143" rgb="254 99 84"/>
   <color index="144" rgb="255 91 98"/>
   <color index="145" rgb="255 99 130"/>
   <color index="146" rgb="255 106 155"/>
   <color index="147" rgb="255 113 178"/>
   <color index="148" rgb="255 118 195"/>
   <color index="149" rgb="255 123 206"/>
   <color index="150" rgb="255 125 213"/>
   <color index="151" rgb="255 125 218"/>
   <color index="152" rgb="255 124 216"/>
   <color index="153" rgb="255 119 217"/>
   <color index="154" rgb="255 111 216"/>
   <color index="155" rgb="255 99 217"/>
   <color index="156" rgb="255 87 219"/>
   <color index="157" rgb="255 72 221"/>
   <color index="158" rgb="255 57 226"/>
   <color index="159" rgb="255 41 231"/>
   <color index="160" rgb="255 27 237"/>
   <color index="161" rgb="254 14 243"/>
   <color index="162" rgb="255 0 251"/>
   <color index="163" rgb="246 0 248"/>
   <color index="164" rgb="234 0 240"/>
   <color index="165" rgb="226 0 236"/>
   <color index="166" rgb="225 0 234"/>
   <color index="167" rgb="227 0 234"/>
   <color index="168" rgb="228 0 233"/>
   <color index="169" rgb="232 0 231"/>
   <color index="170" rgb="228 0 221"/>
   <color index="171" rgb="225 0 210"/>
   <color index="172" rgb="222 0 198"/>
   <color index="173" rgb="217 0 183"/>
   <color index="174" rgb="211 0 171"/>
   <color index="175" rgb="207 0 158"/>
   <color index="176" rgb="202 0 145"/>
   <color index="177" rgb="197 0 133"/>
   <color index="178" rgb="192 0 125"/>
   <color index="179" rgb="189 0 119"/>
   <color index="180" rgb="187 0 116"/>
   <color index="181" rgb="186 0 114"/>
   <color index="182" rgb="186 0 111"/>
   <color index="183" rgb="187 0 107"/>
   <color index="184" rgb="189 0 99"/>
   <color index="185" rgb="192 0 85"/>
   <color index="186" rgb="194 0 71"/>
   <color index="187" rgb="197 0 53"/>
   <color index="188" rgb="201 0 32"/>
   <color index="189" rgb="205 0 13"/>
   <color index="190" rgb="208 9 0"/>
   <color index="191" rgb="211 30 0"/>
   <color index="192" rgb="215 49 0"/>
   <color index="193" rgb="218 63 0"/>
   <color index="194" rgb="220 73 0"/>
   <color index="195" rgb="221 82 0"/>
   <color index="196" rgb="221 88 0"/>
   <color index="197" rgb="221 82 0"/>
   <color index="198" rgb="220 61 0"/>
   <color index="199" rgb="217 35 0"/>
   <color index="200" rgb="214 0 0"/>
   <color index="201" rgb="210 0 40"/>
   <color index="202" rgb="205 0 81"/>
   <color index="203" rgb="201 0 128"/>
   <color index="204" rgb="196 0 169"/>
   <color index="205" rgb="170 0 192"/>
   <color index="206" rgb="127 0 188"/>
   <color index="207" rgb="88 0 184"/>
   <color index="208" rgb="57 0 182"/>
   <color index="209" rgb="38 0 179"/>
   <color index="210" rgb="22 0 178"/>
   <color index="211" rgb="22 0 177"/>
   <color index="212" rgb="22 0 179"/>
   <color index="213" rgb="26 0 185"/>
   <color index="214" rgb="30 0 195"/>
   <color index="215" rgb="36 0 211"/>
   <color index="216" rgb="49 0 228"/>
   <color index="217" rgb="61 0 251"/>
   <color index="218" rgb="85 19 254"/>
   <color index="219" rgb="114 44 255"/>
   <color index="220" rgb="137 68 255"/>
   <color index="221" rgb="157 93 255"/>
   <color index="222" rgb="174 115 255"/>
   <color index="223" rgb="189 132 255"/>
   <color index="224" rgb="198 148 254"/>
   <color index="225" rgb="204 156 255"/>
   <color index="226" rgb="206 159 255"/>
   <color index="227" rgb="205 159 255"/>
   <color index="228" rgb="205 158 255"/>
   <color index="229" rgb="201 157 255"/>
   <color index="230" rgb="198 156 255"/>
   <color index="231" rgb="195 155 255"/>
   <color index="232" rgb="189 154 255"/>
   <color index="233" rgb="183 152 255"/>
   <color index="234" rgb="177 151 255"/>
   <color index="235" rgb="173 148 255"/>
   <color index="236" rgb="166 147 255"/>
   <color index="237" rgb="161 146 255"/>
   <color index="238" rgb="158 145 254"/>
   <color index="239" rgb="155 144 254"/>
   <color index="240" rgb="153 144 254"/>
   <color index="241" rgb="151 144 254"/>
   <color index="242" rgb="156 143 254"/>
   <color index="243" rgb="164 142 254"/>
   <color index="244" rgb="175 141 254"/>
   <color index="245" rgb="195 138 254"/>
   <color index="246" rgb="219 135 255"/>
   <color index="247" rgb="246 133 255"/>
   <color index="248" rgb="255 130 229"/>
   <color index="249" rgb="255 127 197"/>
   <color index="250" rgb="255 123 161"/>
   <color index="251" rgb="255 120 127"/>
   <color index="252" rgb="255 138 118"/>
   <color index="253" rgb="255 161 116"/>
   <color index="254" rgb="255 178 114"/>
   <color index="255" rgb="255 188 113"/>
   <edit date="Sun Mar 25 17:31:14 +0000 2012" nick="Randomized0000" url="" id="61106" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
