<flame name="electricsheep.244.33563" time="0" size="800 592" center="-0.23944 0.0185915" scale="239.079" rotate="-267.901" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="36.1489" gamma="3.14928" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="4.76662" color="0" symmetry="0.213637" linear="0.188718" spherical="0.372084" rectangles="0.439198" rectangles_x="0.1" rectangles_y="0.1" coefs="-0.792971 0.728129 -0.999359 0.422651 0.188978 0.436214"/>
   <xform weight="35" color="1" symmetry="0" julian="2" juliascope="2" julian_power="8" julian_dist="1" juliascope_power="8" juliascope_dist="-1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.571643" color="0.755066" symmetry="0" disc="0.571143" julia="0.428857" coefs="-0.377438 0.644593 0.516067 -0.601572 0.337644 0.489861" post="0.682263 0 4.17752e-17 0.682263 0.0964014 -0.0175027"/>
   <xform weight="0.082" color="0.0274527" symmetry="0" linear="1" coefs="-0.259939 0.125156 0.028882 0.240684 1.70689 -0.687582"/>
   <xform weight="0.0293752" color="0.231141" symmetry="0" linear="0.94125" polar="-0.000822503" heart="0.000352502" coefs="1.14228 -0.041109 -0.071774 1.26414 -5.49099 0.137021" post="0.998266 0.0588696 -0.0588696 0.998266 0.0918996 0.12866"/>
   <xform weight="0.214429" color="0.451207" symmetry="-0.218288" linear="-0.571143" julian="0.428857" julian_power="4" julian_dist="1" coefs="-0.871736 -0.345406 -0.773496 -0.53003 0.832498 0.163531" post="0.286468 0 1.75405e-17 0.286468 -0.0177658 -0.00502406"/>
   <finalxform color="0.349146" symmetry="0.372084" linear="-0.372084" juliascope="0.392447" juliascope_power="2" juliascope_dist="1" coefs="0.391131 -0.920335 0.920335 0.391131 0.615771 0.159713"/>
   <color index="0" rgb="0 0 135"/>
   <color index="1" rgb="0 0 129"/>
   <color index="2" rgb="0 0 121"/>
   <color index="3" rgb="0 0 117"/>
   <color index="4" rgb="0 0 110"/>
   <color index="5" rgb="0 0 104"/>
   <color index="6" rgb="0 0 98"/>
   <color index="7" rgb="0 0 92"/>
   <color index="8" rgb="0 0 87"/>
   <color index="9" rgb="0 0 81"/>
   <color index="10" rgb="0 0 73"/>
   <color index="11" rgb="0 0 69"/>
   <color index="12" rgb="0 0 64"/>
   <color index="13" rgb="0 0 56"/>
   <color index="14" rgb="0 0 50"/>
   <color index="15" rgb="43 0 0"/>
   <color index="16" rgb="48 0 0"/>
   <color index="17" rgb="50 0 0"/>
   <color index="18" rgb="56 0 0"/>
   <color index="19" rgb="58 0 0"/>
   <color index="20" rgb="64 0 0"/>
   <color index="21" rgb="66 0 0"/>
   <color index="22" rgb="71 0 0"/>
   <color index="23" rgb="73 0 0"/>
   <color index="24" rgb="79 0 0"/>
   <color index="25" rgb="85 0 0"/>
   <color index="26" rgb="87 0 0"/>
   <color index="27" rgb="92 0 0"/>
   <color index="28" rgb="94 0 0"/>
   <color index="29" rgb="98 0 0"/>
   <color index="30" rgb="102 0 0"/>
   <color index="31" rgb="106 0 0"/>
   <color index="32" rgb="112 0 0"/>
   <color index="33" rgb="114 0 0"/>
   <color index="34" rgb="119 0 0"/>
   <color index="35" rgb="121 0 0"/>
   <color index="36" rgb="127 0 0"/>
   <color index="37" rgb="129 0 0"/>
   <color index="38" rgb="135 0 0"/>
   <color index="39" rgb="140 0 0"/>
   <color index="40" rgb="142 0 0"/>
   <color index="41" rgb="148 0 0"/>
   <color index="42" rgb="150 0 0"/>
   <color index="43" rgb="156 0 0"/>
   <color index="44" rgb="158 0 0"/>
   <color index="45" rgb="162 0 0"/>
   <color index="46" rgb="165 0 0"/>
   <color index="47" rgb="169 2 0"/>
   <color index="48" rgb="175 10 0"/>
   <color index="49" rgb="177 14 0"/>
   <color index="50" rgb="183 19 0"/>
   <color index="51" rgb="185 27 0"/>
   <color index="52" rgb="190 31 0"/>
   <color index="53" rgb="192 37 0"/>
   <color index="54" rgb="198 46 0"/>
   <color index="55" rgb="200 52 0"/>
   <color index="56" rgb="206 56 0"/>
   <color index="57" rgb="211 60 0"/>
   <color index="58" rgb="213 69 0"/>
   <color index="59" rgb="219 75 0"/>
   <color index="60" rgb="221 79 0"/>
   <color index="61" rgb="225 87 0"/>
   <color index="62" rgb="229 92 0"/>
   <color index="63" rgb="233 96 0"/>
   <color index="64" rgb="238 104 0"/>
   <color index="65" rgb="240 110 0"/>
   <color index="66" rgb="246 115 0"/>
   <color index="67" rgb="248 119 0"/>
   <color index="68" rgb="254 129 0"/>
   <color index="69" rgb="255 135 0"/>
   <color index="70" rgb="255 139 0"/>
   <color index="71" rgb="255 146 0"/>
   <color index="72" rgb="255 150 0"/>
   <color index="73" rgb="255 158 0"/>
   <color index="74" rgb="255 165 0"/>
   <color index="75" rgb="255 169 0"/>
   <color index="76" rgb="255 175 0"/>
   <color index="77" rgb="255 181 0"/>
   <color index="78" rgb="255 188 0"/>
   <color index="79" rgb="135 135 191"/>
   <color index="80" rgb="143 143 195"/>
   <color index="81" rgb="151 151 199"/>
   <color index="82" rgb="159 159 199"/>
   <color index="83" rgb="167 167 206"/>
   <color index="84" rgb="175 175 207"/>
   <color index="85" rgb="183 183 214"/>
   <color index="86" rgb="191 191 215"/>
   <color index="87" rgb="199 199 220"/>
   <color index="88" rgb="207 207 223"/>
   <color index="89" rgb="215 215 227"/>
   <color index="90" rgb="223 223 231"/>
   <color index="91" rgb="231 231 231"/>
   <color index="92" rgb="239 239 238"/>
   <color index="93" rgb="247 247 239"/>
   <color index="94" rgb="255 255 245"/>
   <color index="95" rgb="255 253 237"/>
   <color index="96" rgb="255 247 230"/>
   <color index="97" rgb="255 247 222"/>
   <color index="98" rgb="255 246 214"/>
   <color index="99" rgb="255 239 207"/>
   <color index="100" rgb="255 239 199"/>
   <color index="101" rgb="255 239 191"/>
   <color index="102" rgb="255 115 0"/>
   <color index="103" rgb="255 114 0"/>
   <color index="104" rgb="255 112 0"/>
   <color index="105" rgb="255 106 0"/>
   <color index="106" rgb="255 104 0"/>
   <color index="107" rgb="255 102 0"/>
   <color index="108" rgb="255 96 0"/>
   <color index="109" rgb="255 94 0"/>
   <color index="110" rgb="255 91 0"/>
   <color index="111" rgb="255 87 0"/>
   <color index="112" rgb="255 87 0"/>
   <color index="113" rgb="255 83 0"/>
   <color index="114" rgb="255 81 0"/>
   <color index="115" rgb="255 73 0"/>
   <color index="116" rgb="255 75 0"/>
   <color index="117" rgb="255 73 0"/>
   <color index="118" rgb="255 67 0"/>
   <color index="119" rgb="255 64 0"/>
   <color index="120" rgb="255 62 0"/>
   <color index="121" rgb="255 60 0"/>
   <color index="122" rgb="255 54 0"/>
   <color index="123" rgb="255 52 0"/>
   <color index="124" rgb="255 52 0"/>
   <color index="125" rgb="255 46 0"/>
   <color index="126" rgb="255 44 0"/>
   <color index="127" rgb="255 41 0"/>
   <color index="128" rgb="255 35 0"/>
   <color index="129" rgb="255 35 0"/>
   <color index="130" rgb="255 33 0"/>
   <color index="131" rgb="255 31 0"/>
   <color index="132" rgb="255 25 0"/>
   <color index="133" rgb="255 23 0"/>
   <color index="134" rgb="255 21 0"/>
   <color index="135" rgb="255 16 0"/>
   <color index="136" rgb="255 14 0"/>
   <color index="137" rgb="255 10 0"/>
   <color index="138" rgb="255 6 0"/>
   <color index="139" rgb="255 2 0"/>
   <color index="140" rgb="255 0 0"/>
   <color index="141" rgb="255 0 0"/>
   <color index="142" rgb="255 0 0"/>
   <color index="143" rgb="255 0 0"/>
   <color index="144" rgb="255 0 0"/>
   <color index="145" rgb="255 0 0"/>
   <color index="146" rgb="255 0 0"/>
   <color index="147" rgb="255 0 0"/>
   <color index="148" rgb="255 0 0"/>
   <color index="149" rgb="255 0 0"/>
   <color index="150" rgb="255 0 0"/>
   <color index="151" rgb="255 0 0"/>
   <color index="152" rgb="255 0 0"/>
   <color index="153" rgb="255 0 0"/>
   <color index="154" rgb="255 0 0"/>
   <color index="155" rgb="255 0 0"/>
   <color index="156" rgb="255 0 0"/>
   <color index="157" rgb="255 0 0"/>
   <color index="158" rgb="255 0 0"/>
   <color index="159" rgb="255 0 0"/>
   <color index="160" rgb="255 0 0"/>
   <color index="161" rgb="255 0 0"/>
   <color index="162" rgb="255 0 0"/>
   <color index="163" rgb="255 0 0"/>
   <color index="164" rgb="255 0 0"/>
   <color index="165" rgb="255 0 0"/>
   <color index="166" rgb="255 0 0"/>
   <color index="167" rgb="255 0 0"/>
   <color index="168" rgb="255 0 0"/>
   <color index="169" rgb="255 0 0"/>
   <color index="170" rgb="255 0 0"/>
   <color index="171" rgb="255 0 0"/>
   <color index="172" rgb="255 6 2"/>
   <color index="173" rgb="254 10 14"/>
   <color index="174" rgb="252 14 27"/>
   <color index="175" rgb="246 19 41"/>
   <color index="176" rgb="244 25 58"/>
   <color index="177" rgb="240 31 71"/>
   <color index="178" rgb="238 39 89"/>
   <color index="179" rgb="233 44 108"/>
   <color index="180" rgb="231 50 125"/>
   <color index="181" rgb="229 54 156"/>
   <color index="182" rgb="223 62 185"/>
   <color index="183" rgb="221 66 221"/>
   <color index="184" rgb="196 67 229"/>
   <color index="185" rgb="158 71 236"/>
   <color index="186" rgb="135 73 246"/>
   <color index="187" rgb="106 75 254"/>
   <color index="188" rgb="79 79 255"/>
   <color index="189" rgb="71 92 255"/>
   <color index="190" rgb="67 102 255"/>
   <color index="191" rgb="58 114 255"/>
   <color index="192" rgb="54 125 255"/>
   <color index="193" rgb="48 127 255"/>
   <color index="194" rgb="41 140 255"/>
   <color index="195" rgb="35 148 255"/>
   <color index="196" rgb="29 152 255"/>
   <color index="197" rgb="21 158 255"/>
   <color index="198" rgb="16 162 255"/>
   <color index="199" rgb="10 169 255"/>
   <color index="200" rgb="2 177 255"/>
   <color index="201" rgb="0 181 255"/>
   <color index="202" rgb="0 192 255"/>
   <color index="203" rgb="0 204 255"/>
   <color index="204" rgb="0 208 255"/>
   <color index="205" rgb="0 217 255"/>
   <color index="206" rgb="0 227 255"/>
   <color index="207" rgb="0 236 255"/>
   <color index="208" rgb="0 225 255"/>
   <color index="209" rgb="0 215 255"/>
   <color index="210" rgb="0 204 255"/>
   <color index="211" rgb="0 192 255"/>
   <color index="212" rgb="0 187 255"/>
   <color index="213" rgb="0 175 255"/>
   <color index="214" rgb="0 167 255"/>
   <color index="215" rgb="0 156 255"/>
   <color index="216" rgb="0 144 255"/>
   <color index="217" rgb="0 139 255"/>
   <color index="218" rgb="0 135 255"/>
   <color index="219" rgb="0 125 255"/>
   <color index="220" rgb="0 121 255"/>
   <color index="221" rgb="0 112 255"/>
   <color index="222" rgb="0 102 255"/>
   <color index="223" rgb="0 98 255"/>
   <color index="224" rgb="70 52 83"/>
   <color index="225" rgb="67 52 81"/>
   <color index="226" rgb="67 51 79"/>
   <color index="227" rgb="67 51 79"/>
   <color index="228" rgb="63 48 78"/>
   <color index="229" rgb="63 48 75"/>
   <color index="230" rgb="63 48 75"/>
   <color index="231" rgb="60 47 71"/>
   <color index="232" rgb="59 47 71"/>
   <color index="233" rgb="59 44 71"/>
   <color index="234" rgb="56 44 67"/>
   <color index="235" rgb="55 44 67"/>
   <color index="236" rgb="55 43 67"/>
   <color index="237" rgb="52 43 63"/>
   <color index="238" rgb="51 40 63"/>
   <color index="239" rgb="51 40 63"/>
   <color index="240" rgb="48 40 60"/>
   <color index="241" rgb="47 39 59"/>
   <color index="242" rgb="47 39 59"/>
   <color index="243" rgb="44 36 56"/>
   <color index="244" rgb="43 36 55"/>
   <color index="245" rgb="43 36 55"/>
   <color index="246" rgb="40 35 52"/>
   <color index="247" rgb="39 35 51"/>
   <color index="248" rgb="39 35 48"/>
   <color index="249" rgb="36 32 48"/>
   <color index="250" rgb="36 32 47"/>
   <color index="251" rgb="35 30 44"/>
   <color index="252" rgb="32 29 44"/>
   <color index="253" rgb="32 29 43"/>
   <color index="254" rgb="29 28 40"/>
   <color index="255" rgb="28 27 40"/>
   <edit date="Sat Nov 13 18:13:28 +0000 2010" id="33563" action="clone brood">
      <edit date="Sat Nov 13 07:17:26 +0000 2010" id="33548" action="cross alternate 1: 1 0 0 0 1 0 improved colors" filename="upload" index="0">
         <edit date="Thu Oct  8 22:30:02 +0000 2009" id="1386" action="clone brood" filename="spex" index="0">
            <edit date="Wed Sep 30 19:57:09 +0000 2009" id="1277" action="mutate xform" filename="upload" index="0">
               <edit date="Mon Sep 14 02:39:21 +0000 2009" id="1029" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Sep  3 17:35:20 +0000 2009" id="777" action="cross alternate 1: 1 1 0 1 1 0 1 1 cmap_cross 0: 60 142" filename="upload" index="0">
                     <edit date="Tue Aug 25 11:47:16 +0000 2009" id="568" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Aug 25 04:11:17 +0000 2009" id="557" action="cross interpolate 0.428857 1 cmap_cross 1: 143 144 149 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Aug 25 11:47:37 +0000 2009" id="570" action="clone brood" filename="spex" index="0">
                        <edit date="Tue Aug 25 04:10:35 +0000 2009" id="557" action="cross alternate 0: 0 0 0 1 0 0 0 0" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Mon Jun 21 00:42:13 +0000 2010" id="21961" action="clone brood" filename="spex" index="0">
            <edit date="Fri Mar  5 03:33:32 +0000 2010" id="16905" action="cross interpolate 0.627916 1 cmap_cross 1: 79 102 224 trunc_density 4 improved colors" filename="upload" index="0">
               <edit date="Thu Aug 13 13:10:29 +0000 2009" id="185" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Aug 13 03:01:44 +0000 2009" id="163" action="cross alternate 1: 0 1 1 1 1 1 1 improved colors" filename="upload" index="0">
                     <edit date="Sun Mar 26 15:48:20 PST 2006" action="genebank 198 28223" filename="genebank.flam3" index="752"/>
                     <edit date="Wed May  6 18:08:15 EDT 2009" id="15496" action="clone brood" filename="genebank.flam3" index="1212">
                        <edit date="Thu Apr 30 04:10:56 EDT 2009" id="15349" action="cross alternate 1: 0 0 0 0 1 0 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Mon Jan 25 21:28:38 +0000 2010" id="11049" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Jan 24 04:14:09 +0000 2010" id="11001" action="cross alternate 0: 1 1 0 improved colors" filename="upload" index="0">
                     <edit date="Sun Dec 13 17:58:04 +0000 2009" nick="BrothaLewis" url="" id="2653" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Dec 31 19:32:14 +0000 2009" id="4771" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Dec 10 16:08:54 +0000 2009" id="2562" action="cross union improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
