<flame name="electricsheep.244.37196" time="0" size="800 592" center="0 0" scale="494.461" rotate="20" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="13.5913" gamma="2.58" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <symmetry kind="-2"/>
   <xform weight="0.5" color="0.333129" symmetry="0" disc="1" coefs="-0.410673 0.029982 -0.029982 -0.410673 -0.33768 0.694058"/>
   <xform weight="3" color="0.275154" symmetry="0" julia="0.907" coefs="-0.547333 0.954251 -0.954251 -0.547333 0 0"/>
   <xform weight="0.5" color="1" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="-1.2665 0.079166 -0.079166 -1.2665 4.11679 -0.981618"/>
   <color index="0" rgb="255 106 0"/>
   <color index="1" rgb="255 120 0"/>
   <color index="2" rgb="255 171 53"/>
   <color index="3" rgb="251 145 141"/>
   <color index="4" rgb="182 235 172"/>
   <color index="5" rgb="90 245 255"/>
   <color index="6" rgb="5 118 255"/>
   <color index="7" rgb="0 164 178"/>
   <color index="8" rgb="38 127 86"/>
   <color index="9" rgb="97 110 43"/>
   <color index="10" rgb="116 113 40"/>
   <color index="11" rgb="109 90 40"/>
   <color index="12" rgb="126 50 45"/>
   <color index="13" rgb="155 70 36"/>
   <color index="14" rgb="172 63 26"/>
   <color index="15" rgb="157 100 30"/>
   <color index="16" rgb="143 165 26"/>
   <color index="17" rgb="126 161 67"/>
   <color index="18" rgb="143 145 42"/>
   <color index="19" rgb="151 97 42"/>
   <color index="20" rgb="128 83 13"/>
   <color index="21" rgb="130 56 36"/>
   <color index="22" rgb="89 67 57"/>
   <color index="23" rgb="74 97 59"/>
   <color index="24" rgb="63 84 74"/>
   <color index="25" rgb="103 94 94"/>
   <color index="26" rgb="56 120 92"/>
   <color index="27" rgb="65 128 82"/>
   <color index="28" rgb="63 148 60"/>
   <color index="29" rgb="123 181 136"/>
   <color index="30" rgb="141 155 194"/>
   <color index="31" rgb="131 130 127"/>
   <color index="32" rgb="155 154 114"/>
   <color index="33" rgb="130 140 96"/>
   <color index="34" rgb="89 100 70"/>
   <color index="35" rgb="23 82 70"/>
   <color index="36" rgb="0 66 50"/>
   <color index="37" rgb="0 83 53"/>
   <color index="38" rgb="47 96 49"/>
   <color index="39" rgb="99 94 19"/>
   <color index="40" rgb="194 116 35"/>
   <color index="41" rgb="208 158 79"/>
   <color index="42" rgb="195 131 104"/>
   <color index="43" rgb="134 106 109"/>
   <color index="44" rgb="117 69 56"/>
   <color index="45" rgb="80 72 74"/>
   <color index="46" rgb="43 52 52"/>
   <color index="47" rgb="0 21 30"/>
   <color index="48" rgb="0 19 65"/>
   <color index="49" rgb="0 65 90"/>
   <color index="50" rgb="0 116 148"/>
   <color index="51" rgb="0 151 198"/>
   <color index="52" rgb="0 184 178"/>
   <color index="53" rgb="0 127 148"/>
   <color index="54" rgb="0 67 83"/>
   <color index="55" rgb="0 49 45"/>
   <color index="56" rgb="9 79 36"/>
   <color index="57" rgb="83 79 15"/>
   <color index="58" rgb="133 60 0"/>
   <color index="59" rgb="145 26 0"/>
   <color index="60" rgb="86 0 0"/>
   <color index="61" rgb="38 0 0"/>
   <color index="62" rgb="0 0 0"/>
   <color index="63" rgb="0 0 0"/>
   <color index="64" rgb="0 0 0"/>
   <color index="65" rgb="12 0 0"/>
   <color index="66" rgb="29 0 0"/>
   <color index="67" rgb="84 0 0"/>
   <color index="68" rgb="164 0 0"/>
   <color index="69" rgb="167 0 0"/>
   <color index="70" rgb="181 0 0"/>
   <color index="71" rgb="208 0 0"/>
   <color index="72" rgb="182 0 0"/>
   <color index="73" rgb="130 0 0"/>
   <color index="74" rgb="57 40 40"/>
   <color index="75" rgb="0 111 83"/>
   <color index="76" rgb="0 140 160"/>
   <color index="77" rgb="0 140 181"/>
   <color index="78" rgb="0 43 168"/>
   <color index="79" rgb="0 52 100"/>
   <color index="80" rgb="0 11 73"/>
   <color index="81" rgb="23 42 50"/>
   <color index="82" rgb="86 39 29"/>
   <color index="83" rgb="111 46 0"/>
   <color index="84" rgb="136 73 0"/>
   <color index="85" rgb="171 89 0"/>
   <color index="86" rgb="219 128 0"/>
   <color index="87" rgb="225 145 0"/>
   <color index="88" rgb="212 113 0"/>
   <color index="89" rgb="188 84 23"/>
   <color index="90" rgb="161 52 12"/>
   <color index="91" rgb="137 53 8"/>
   <color index="92" rgb="148 43 0"/>
   <color index="93" rgb="147 23 0"/>
   <color index="94" rgb="110 15 2"/>
   <color index="95" rgb="103 0 0"/>
   <color index="96" rgb="100 15 3"/>
   <color index="97" rgb="57 43 5"/>
   <color index="98" rgb="57 0 3"/>
   <color index="99" rgb="53 2 0"/>
   <color index="100" rgb="69 9 0"/>
   <color index="101" rgb="62 0 0"/>
   <color index="102" rgb="73 0 0"/>
   <color index="103" rgb="80 0 0"/>
   <color index="104" rgb="104 0 0"/>
   <color index="105" rgb="130 0 0"/>
   <color index="106" rgb="126 0 0"/>
   <color index="107" rgb="154 1 0"/>
   <color index="108" rgb="113 23 0"/>
   <color index="109" rgb="83 30 0"/>
   <color index="110" rgb="63 0 0"/>
   <color index="111" rgb="38 0 0"/>
   <color index="112" rgb="70 0 0"/>
   <color index="113" rgb="93 11 0"/>
   <color index="114" rgb="72 28 23"/>
   <color index="115" rgb="25 82 70"/>
   <color index="116" rgb="12 127 117"/>
   <color index="117" rgb="0 160 147"/>
   <color index="118" rgb="0 162 150"/>
   <color index="119" rgb="12 116 137"/>
   <color index="120" rgb="63 113 103"/>
   <color index="121" rgb="141 151 89"/>
   <color index="122" rgb="161 165 84"/>
   <color index="123" rgb="197 194 76"/>
   <color index="124" rgb="241 188 73"/>
   <color index="125" rgb="239 187 86"/>
   <color index="126" rgb="255 148 107"/>
   <color index="127" rgb="255 99 60"/>
   <color index="128" rgb="242 62 15"/>
   <color index="129" rgb="248 103 0"/>
   <color index="130" rgb="242 101 0"/>
   <color index="131" rgb="253 127 0"/>
   <color index="132" rgb="255 134 32"/>
   <color index="133" rgb="255 147 50"/>
   <color index="134" rgb="228 100 63"/>
   <color index="135" rgb="228 99 23"/>
   <color index="136" rgb="204 117 36"/>
   <color index="137" rgb="180 110 30"/>
   <color index="138" rgb="158 94 47"/>
   <color index="139" rgb="147 77 21"/>
   <color index="140" rgb="171 96 19"/>
   <color index="141" rgb="172 101 1"/>
   <color index="142" rgb="211 103 0"/>
   <color index="143" rgb="231 100 0"/>
   <color index="144" rgb="226 83 0"/>
   <color index="145" rgb="239 90 0"/>
   <color index="146" rgb="246 80 0"/>
   <color index="147" rgb="255 80 0"/>
   <color index="148" rgb="255 66 0"/>
   <color index="149" rgb="255 47 1"/>
   <color index="150" rgb="255 40 0"/>
   <color index="151" rgb="255 28 0"/>
   <color index="152" rgb="255 21 0"/>
   <color index="153" rgb="194 25 0"/>
   <color index="154" rgb="136 47 26"/>
   <color index="155" rgb="126 28 18"/>
   <color index="156" rgb="114 13 19"/>
   <color index="157" rgb="219 219 178"/>
   <color index="158" rgb="217 217 176"/>
   <color index="159" rgb="215 215 173"/>
   <color index="160" rgb="212 212 171"/>
   <color index="161" rgb="210 210 168"/>
   <color index="162" rgb="208 208 167"/>
   <color index="163" rgb="205 205 164"/>
   <color index="164" rgb="203 203 162"/>
   <color index="165" rgb="200 200 159"/>
   <color index="166" rgb="198 198 157"/>
   <color index="167" rgb="196 196 154"/>
   <color index="168" rgb="193 193 153"/>
   <color index="169" rgb="191 191 150"/>
   <color index="170" rgb="189 189 148"/>
   <color index="171" rgb="186 186 145"/>
   <color index="172" rgb="184 184 143"/>
   <color index="173" rgb="181 181 141"/>
   <color index="174" rgb="179 179 139"/>
   <color index="175" rgb="177 177 136"/>
   <color index="176" rgb="174 174 134"/>
   <color index="177" rgb="172 172 131"/>
   <color index="178" rgb="174 174 134"/>
   <color index="179" rgb="176 176 136"/>
   <color index="180" rgb="178 178 139"/>
   <color index="181" rgb="180 180 142"/>
   <color index="182" rgb="183 183 143"/>
   <color index="183" rgb="185 185 146"/>
   <color index="184" rgb="187 187 148"/>
   <color index="185" rgb="189 189 151"/>
   <color index="186" rgb="191 191 154"/>
   <color index="187" rgb="193 193 156"/>
   <color index="188" rgb="195 195 159"/>
   <color index="189" rgb="198 198 160"/>
   <color index="190" rgb="200 200 163"/>
   <color index="191" rgb="202 202 166"/>
   <color index="192" rgb="204 204 168"/>
   <color index="193" rgb="206 206 171"/>
   <color index="194" rgb="255 57 13"/>
   <color index="195" rgb="255 126 99"/>
   <color index="196" rgb="255 168 106"/>
   <color index="197" rgb="255 255 111"/>
   <color index="198" rgb="255 255 162"/>
   <color index="199" rgb="219 255 168"/>
   <color index="200" rgb="229 255 97"/>
   <color index="201" rgb="192 229 77"/>
   <color index="202" rgb="221 175 35"/>
   <color index="203" rgb="255 191 38"/>
   <color index="204" rgb="209 165 70"/>
   <color index="205" rgb="216 131 97"/>
   <color index="206" rgb="170 118 138"/>
   <color index="207" rgb="87 59 97"/>
   <color index="208" rgb="65 87 109"/>
   <color index="209" rgb="30 57 100"/>
   <color index="210" rgb="50 57 84"/>
   <color index="211" rgb="38 50 72"/>
   <color index="212" rgb="29 11 25"/>
   <color index="213" rgb="8 0 0"/>
   <color index="214" rgb="5 0 0"/>
   <color index="215" rgb="16 0 0"/>
   <color index="216" rgb="43 18 0"/>
   <color index="217" rgb="74 38 5"/>
   <color index="218" rgb="133 47 0"/>
   <color index="219" rgb="154 49 0"/>
   <color index="220" rgb="182 33 0"/>
   <color index="221" rgb="208 45 0"/>
   <color index="222" rgb="226 28 0"/>
   <color index="223" rgb="241 74 0"/>
   <color index="224" rgb="226 99 0"/>
   <color index="225" rgb="202 76 0"/>
   <color index="226" rgb="182 53 0"/>
   <color index="227" rgb="174 43 0"/>
   <color index="228" rgb="168 25 0"/>
   <color index="229" rgb="164 49 0"/>
   <color index="230" rgb="215 74 0"/>
   <color index="231" rgb="231 114 9"/>
   <color index="232" rgb="236 151 15"/>
   <color index="233" rgb="138 153 82"/>
   <color index="234" rgb="47 167 83"/>
   <color index="235" rgb="0 161 148"/>
   <color index="236" rgb="0 130 128"/>
   <color index="237" rgb="0 109 93"/>
   <color index="238" rgb="0 83 77"/>
   <color index="239" rgb="0 76 60"/>
   <color index="240" rgb="0 66 56"/>
   <color index="241" rgb="0 63 50"/>
   <color index="242" rgb="0 60 52"/>
   <color index="243" rgb="0 45 53"/>
   <color index="244" rgb="0 45 63"/>
   <color index="245" rgb="0 47 79"/>
   <color index="246" rgb="0 49 70"/>
   <color index="247" rgb="0 50 42"/>
   <color index="248" rgb="0 52 32"/>
   <color index="249" rgb="0 42 26"/>
   <color index="250" rgb="59 104 35"/>
   <color index="251" rgb="138 101 32"/>
   <color index="252" rgb="219 137 0"/>
   <color index="253" rgb="239 126 0"/>
   <color index="254" rgb="255 226 0"/>
   <color index="255" rgb="255 137 0"/>
   <edit date="Sat Jan 15 21:03:28 +0000 2011" id="37196" action="clone brood">
      <edit date="Sat Jan 15 07:17:05 +0000 2011" id="37157" action="mutate symmetry improved colors" filename="upload" index="0">
         <edit date="Tue Nov  9 14:57:21 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="33490" action="clone upload" filename="spex" index="0">
            <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Fri Nov  5 16:12:57 EDT 2010" filename="upload" index="0">
               <edit nick="" url="" date="Thu Nov  4 18:54:38 EDT 2010">
                  <edit date="Mon Oct 25 07:17:45 +0000 2010" action="cross alternate 0: 1 1 0 0 cmap_cross 1: 68 81 improved colors"/>
               </edit>
               <edit nick="" url="" date="Thu Nov  4 18:54:38 EDT 2010">
                  <edit date="Sat Jun 12 03:22:19 +0000 2010" action="cross alternate 1: 1 1 0 cmap_cross 1: 157 194"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
