<flame name="electricsheep.244.43135" time="0" size="800 592" center="0.0083759 0.0038514" scale="573.05" rotate="1406.44" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="50" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" parents="38357">
   <xform weight="2" color="0.685" symmetry="0.853" swirl="1" coefs="0.475506 -0.845323 0.845323 0.475506 -0.055789 0.067061"/>
   <xform weight="0.25" color="0.645" symmetry="0" disc="1" coefs="0.108147 0.590193 0.643531 -0.170219 0.591173 0.857686" post="0.512 0 0 0.512 0.168787 -0.030645"/>
   <xform weight="1" color="0.775" symmetry="0" perspective="0.006" julian="0.5" perspective_angle="0.590094" perspective_dist="1.94476" julian_power="25" julian_dist="2" coefs="1.45135 0 0 0.29027 0 0"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <color index="0" rgb="51 44 0"/>
   <color index="1" rgb="0 177 221"/>
   <color index="2" rgb="0 0 0"/>
   <color index="3" rgb="0 155 0"/>
   <color index="4" rgb="221 0 0"/>
   <color index="5" rgb="0 0 173"/>
   <color index="6" rgb="221 0 88"/>
   <color index="7" rgb="221 44 0"/>
   <color index="8" rgb="199 221 0"/>
   <color index="9" rgb="221 0 0"/>
   <color index="10" rgb="0 199 221"/>
   <color index="11" rgb="36 0 0"/>
   <color index="12" rgb="51 0 0"/>
   <color index="13" rgb="221 48 0"/>
   <color index="14" rgb="199 221 0"/>
   <color index="15" rgb="199 221 0"/>
   <color index="16" rgb="199 221 0"/>
   <color index="17" rgb="221 48 0"/>
   <color index="18" rgb="221 0 0"/>
   <color index="19" rgb="12 0 0"/>
   <color index="20" rgb="0 0 0"/>
   <color index="21" rgb="0 0 0"/>
   <color index="22" rgb="0 0 0"/>
   <color index="23" rgb="221 44 0"/>
   <color index="24" rgb="199 221 0"/>
   <color index="25" rgb="221 0 0"/>
   <color index="26" rgb="0 199 221"/>
   <color index="27" rgb="36 0 0"/>
   <color index="28" rgb="51 0 0"/>
   <color index="29" rgb="221 48 0"/>
   <color index="30" rgb="199 221 0"/>
   <color index="31" rgb="199 221 0"/>
   <color index="32" rgb="51 44 0"/>
   <color index="33" rgb="0 177 221"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 155 0"/>
   <color index="36" rgb="221 0 0"/>
   <color index="37" rgb="0 0 173"/>
   <color index="38" rgb="221 0 88"/>
   <color index="39" rgb="221 44 0"/>
   <color index="40" rgb="199 221 0"/>
   <color index="41" rgb="221 221 0"/>
   <color index="42" rgb="221 77 0"/>
   <color index="43" rgb="221 0 0"/>
   <color index="44" rgb="221 0 0"/>
   <color index="45" rgb="221 0 0"/>
   <color index="46" rgb="51 0 6"/>
   <color index="47" rgb="0 0 199"/>
   <color index="48" rgb="0 0 221"/>
   <color index="49" rgb="0 48 221"/>
   <color index="50" rgb="0 107 221"/>
   <color index="51" rgb="0 199 221"/>
   <color index="52" rgb="0 118 221"/>
   <color index="53" rgb="221 0 0"/>
   <color index="54" rgb="221 73 0"/>
   <color index="55" rgb="221 0 0"/>
   <color index="56" rgb="221 0 0"/>
   <color index="57" rgb="221 0 0"/>
   <color index="58" rgb="221 0 0"/>
   <color index="59" rgb="36 0 0"/>
   <color index="60" rgb="0 0 0"/>
   <color index="61" rgb="0 0 0"/>
   <color index="62" rgb="0 69 0"/>
   <color index="63" rgb="0 135 0"/>
   <color index="64" rgb="0 204 0"/>
   <color index="65" rgb="146 162 0"/>
   <color index="66" rgb="221 103 0"/>
   <color index="67" rgb="51 0 0"/>
   <color index="68" rgb="0 0 0"/>
   <color index="69" rgb="0 0 0"/>
   <color index="70" rgb="93 0 0"/>
   <color index="71" rgb="221 0 0"/>
   <color index="72" rgb="221 73 0"/>
   <color index="73" rgb="221 48 0"/>
   <color index="74" rgb="221 85 0"/>
   <color index="75" rgb="221 48 0"/>
   <color index="76" rgb="194 42 0"/>
   <color index="77" rgb="210 38 0"/>
   <color index="78" rgb="210 87 0"/>
   <color index="79" rgb="221 140 0"/>
   <color index="80" rgb="221 214 0"/>
   <color index="81" rgb="210 221 0"/>
   <color index="82" rgb="199 221 0"/>
   <color index="83" rgb="199 221 0"/>
   <color index="84" rgb="199 221 0"/>
   <color index="85" rgb="199 221 0"/>
   <color index="86" rgb="199 221 0"/>
   <color index="87" rgb="210 221 0"/>
   <color index="88" rgb="221 144 0"/>
   <color index="89" rgb="221 155 0"/>
   <color index="90" rgb="199 221 0"/>
   <color index="91" rgb="199 221 0"/>
   <color index="92" rgb="51 0 0"/>
   <color index="93" rgb="199 221 0"/>
   <color index="94" rgb="221 0 0"/>
   <color index="95" rgb="175 0 0"/>
   <color index="96" rgb="0 0 0"/>
   <color index="97" rgb="0 0 0"/>
   <color index="98" rgb="0 0 0"/>
   <color index="99" rgb="0 0 0"/>
   <color index="100" rgb="0 0 115"/>
   <color index="101" rgb="0 0 199"/>
   <color index="102" rgb="0 89 199"/>
   <color index="103" rgb="0 175 163"/>
   <color index="104" rgb="0 175 11"/>
   <color index="105" rgb="0 98 0"/>
   <color index="106" rgb="0 0 0"/>
   <color index="107" rgb="0 0 0"/>
   <color index="108" rgb="0 0 0"/>
   <color index="109" rgb="0 0 0"/>
   <color index="110" rgb="0 0 0"/>
   <color index="111" rgb="0 0 0"/>
   <color index="112" rgb="0 0 0"/>
   <color index="113" rgb="1 0 0"/>
   <color index="114" rgb="78 0 0"/>
   <color index="115" rgb="93 0 0"/>
   <color index="116" rgb="221 0 0"/>
   <color index="117" rgb="221 18 0"/>
   <color index="118" rgb="221 48 0"/>
   <color index="119" rgb="221 44 0"/>
   <color index="120" rgb="199 221 0"/>
   <color index="121" rgb="221 0 0"/>
   <color index="122" rgb="0 199 221"/>
   <color index="123" rgb="36 0 0"/>
   <color index="124" rgb="51 0 0"/>
   <color index="125" rgb="221 48 0"/>
   <color index="126" rgb="199 221 0"/>
   <color index="127" rgb="199 221 0"/>
   <color index="128" rgb="51 44 0"/>
   <color index="129" rgb="0 177 221"/>
   <color index="130" rgb="0 0 0"/>
   <color index="131" rgb="0 155 0"/>
   <color index="132" rgb="221 0 0"/>
   <color index="133" rgb="0 0 173"/>
   <color index="134" rgb="221 0 88"/>
   <color index="135" rgb="221 44 0"/>
   <color index="136" rgb="199 221 0"/>
   <color index="137" rgb="221 0 0"/>
   <color index="138" rgb="0 199 221"/>
   <color index="139" rgb="36 0 0"/>
   <color index="140" rgb="51 0 0"/>
   <color index="141" rgb="221 48 0"/>
   <color index="142" rgb="199 221 0"/>
   <color index="143" rgb="199 221 0"/>
   <color index="144" rgb="199 221 0"/>
   <color index="145" rgb="221 48 0"/>
   <color index="146" rgb="221 0 0"/>
   <color index="147" rgb="12 0 0"/>
   <color index="148" rgb="0 0 0"/>
   <color index="149" rgb="0 0 0"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="221 44 0"/>
   <color index="152" rgb="199 221 0"/>
   <color index="153" rgb="221 0 0"/>
   <color index="154" rgb="0 199 221"/>
   <color index="155" rgb="36 0 0"/>
   <color index="156" rgb="51 0 0"/>
   <color index="157" rgb="221 48 0"/>
   <color index="158" rgb="199 221 0"/>
   <color index="159" rgb="199 221 0"/>
   <color index="160" rgb="51 44 0"/>
   <color index="161" rgb="0 177 221"/>
   <color index="162" rgb="0 0 0"/>
   <color index="163" rgb="0 155 0"/>
   <color index="164" rgb="221 0 0"/>
   <color index="165" rgb="0 0 173"/>
   <color index="166" rgb="221 0 88"/>
   <color index="167" rgb="221 44 0"/>
   <color index="168" rgb="199 221 0"/>
   <color index="169" rgb="221 221 0"/>
   <color index="170" rgb="221 77 0"/>
   <color index="171" rgb="221 0 0"/>
   <color index="172" rgb="221 0 0"/>
   <color index="173" rgb="221 0 0"/>
   <color index="174" rgb="51 0 6"/>
   <color index="175" rgb="0 0 199"/>
   <color index="176" rgb="0 0 221"/>
   <color index="177" rgb="0 48 221"/>
   <color index="178" rgb="0 107 221"/>
   <color index="179" rgb="0 199 221"/>
   <color index="180" rgb="0 118 221"/>
   <color index="181" rgb="221 0 0"/>
   <color index="182" rgb="221 73 0"/>
   <color index="183" rgb="221 0 0"/>
   <color index="184" rgb="221 0 0"/>
   <color index="185" rgb="221 0 0"/>
   <color index="186" rgb="221 0 0"/>
   <color index="187" rgb="36 0 0"/>
   <color index="188" rgb="0 0 0"/>
   <color index="189" rgb="0 0 0"/>
   <color index="190" rgb="0 69 0"/>
   <color index="191" rgb="0 135 0"/>
   <color index="192" rgb="0 204 0"/>
   <color index="193" rgb="146 162 0"/>
   <color index="194" rgb="221 103 0"/>
   <color index="195" rgb="51 0 0"/>
   <color index="196" rgb="0 0 0"/>
   <color index="197" rgb="0 0 0"/>
   <color index="198" rgb="93 0 0"/>
   <color index="199" rgb="221 0 0"/>
   <color index="200" rgb="221 73 0"/>
   <color index="201" rgb="221 48 0"/>
   <color index="202" rgb="221 85 0"/>
   <color index="203" rgb="221 48 0"/>
   <color index="204" rgb="194 42 0"/>
   <color index="205" rgb="210 38 0"/>
   <color index="206" rgb="210 87 0"/>
   <color index="207" rgb="221 140 0"/>
   <color index="208" rgb="221 214 0"/>
   <color index="209" rgb="210 221 0"/>
   <color index="210" rgb="199 221 0"/>
   <color index="211" rgb="199 221 0"/>
   <color index="212" rgb="199 221 0"/>
   <color index="213" rgb="199 221 0"/>
   <color index="214" rgb="199 221 0"/>
   <color index="215" rgb="210 221 0"/>
   <color index="216" rgb="221 144 0"/>
   <color index="217" rgb="221 155 0"/>
   <color index="218" rgb="199 221 0"/>
   <color index="219" rgb="199 221 0"/>
   <color index="220" rgb="51 0 0"/>
   <color index="221" rgb="199 221 0"/>
   <color index="222" rgb="221 0 0"/>
   <color index="223" rgb="175 0 0"/>
   <color index="224" rgb="0 0 0"/>
   <color index="225" rgb="0 0 0"/>
   <color index="226" rgb="0 0 0"/>
   <color index="227" rgb="0 0 0"/>
   <color index="228" rgb="0 0 115"/>
   <color index="229" rgb="0 0 199"/>
   <color index="230" rgb="0 89 199"/>
   <color index="231" rgb="0 175 163"/>
   <color index="232" rgb="0 175 11"/>
   <color index="233" rgb="0 98 0"/>
   <color index="234" rgb="0 0 0"/>
   <color index="235" rgb="0 0 0"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="0 0 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 0"/>
   <color index="241" rgb="1 0 0"/>
   <color index="242" rgb="78 0 0"/>
   <color index="243" rgb="93 0 0"/>
   <color index="244" rgb="221 0 0"/>
   <color index="245" rgb="221 18 0"/>
   <color index="246" rgb="221 48 0"/>
   <color index="247" rgb="221 44 0"/>
   <color index="248" rgb="199 221 0"/>
   <color index="249" rgb="221 0 0"/>
   <color index="250" rgb="0 199 221"/>
   <color index="251" rgb="36 0 0"/>
   <color index="252" rgb="51 0 0"/>
   <color index="253" rgb="221 48 0"/>
   <color index="254" rgb="199 221 0"/>
   <color index="255" rgb="199 221 0"/>
   <edit date="Tue May  3 03:19:29 +0000 2011" id="43135" action="clone reincarnate">
      <edit date="Sat Feb 19 18:30:14 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="38357" action="clone upload" filename="spex" index="0">
         <edit filename="upload" index="0"/>
      </edit>
   </edit>
</flame>
