<flame name="electricsheep.244.43744" time="0" size="800 592" center="-0.305815 0.603022" scale="153.201" rotate="111.96" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="0.5" color="0" symmetry="-0.8" gaussian_blur="0.15" coefs="-0.832742 0.553658 -0.553658 -0.832742 -0.578952 0.720129" post="1 0 0 1 0.63761 -0.932323"/>
   <xform weight="9.68836" color="1" symmetry="0.5" spherical="0.75" cylinder="0.0025" coefs="-0.097164 1.70521 -1.70521 -0.097164 0.254645 -0.20814"/>
   <xform weight="0.5" color="0" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="-1.24659 0.237283 -0.237283 -1.24659 0.76117 0.586826" post="1 0 0 1 -0.597006 -0.405036"/>
   <xform weight="0.5" color="1" symmetry="0" linear="0.001" julian="0.552028" julian_power="200" julian_dist="5" coefs="0.041956 0.49824 -0.49824 0.041956 -0.386931 -0.548076" post="1 0 0 1 0.319327 0.119299"/>
   <color index="0" rgb="134 111 70"/>
   <color index="1" rgb="114 80 68"/>
   <color index="2" rgb="15 14 131"/>
   <color index="3" rgb="34 33 161"/>
   <color index="4" rgb="53 52 192"/>
   <color index="5" rgb="68 63 201"/>
   <color index="6" rgb="83 75 210"/>
   <color index="7" rgb="81 72 221"/>
   <color index="8" rgb="80 69 233"/>
   <color index="9" rgb="76 61 252"/>
   <color index="10" rgb="109 61 253"/>
   <color index="11" rgb="143 62 255"/>
   <color index="12" rgb="175 74 234"/>
   <color index="13" rgb="208 87 214"/>
   <color index="14" rgb="204 80 214"/>
   <color index="15" rgb="201 74 215"/>
   <color index="16" rgb="184 55 218"/>
   <color index="17" rgb="173 38 228"/>
   <color index="18" rgb="124 66 226"/>
   <color index="19" rgb="148 57 226"/>
   <color index="20" rgb="173 48 226"/>
   <color index="21" rgb="141 26 191"/>
   <color index="22" rgb="110 5 157"/>
   <color index="23" rgb="81 6 135"/>
   <color index="24" rgb="53 8 113"/>
   <color index="25" rgb="12 4 87"/>
   <color index="26" rgb="17 5 82"/>
   <color index="27" rgb="22 6 77"/>
   <color index="28" rgb="56 14 64"/>
   <color index="29" rgb="91 22 51"/>
   <color index="30" rgb="89 18 44"/>
   <color index="31" rgb="87 15 37"/>
   <color index="32" rgb="95 16 35"/>
   <color index="33" rgb="100 26 51"/>
   <color index="34" rgb="110 30 39"/>
   <color index="35" rgb="125 36 36"/>
   <color index="36" rgb="140 42 33"/>
   <color index="37" rgb="153 66 40"/>
   <color index="38" rgb="167 90 48"/>
   <color index="39" rgb="171 96 65"/>
   <color index="40" rgb="211 111 85"/>
   <color index="41" rgb="187 58 96"/>
   <color index="42" rgb="182 31 77"/>
   <color index="43" rgb="178 5 59"/>
   <color index="44" rgb="165 6 39"/>
   <color index="45" rgb="153 7 20"/>
   <color index="46" rgb="150 10 21"/>
   <color index="47" rgb="148 14 23"/>
   <color index="48" rgb="134 25 0"/>
   <color index="49" rgb="151 29 0"/>
   <color index="50" rgb="167 29 0"/>
   <color index="51" rgb="183 28 0"/>
   <color index="52" rgb="199 28 0"/>
   <color index="53" rgb="215 26 0"/>
   <color index="54" rgb="144 63 7"/>
   <color index="55" rgb="133 55 55"/>
   <color index="56" rgb="137 70 64"/>
   <color index="57" rgb="134 127 37"/>
   <color index="58" rgb="80 148 53"/>
   <color index="59" rgb="27 169 69"/>
   <color index="60" rgb="31 156 98"/>
   <color index="61" rgb="36 143 127"/>
   <color index="62" rgb="4 147 145"/>
   <color index="63" rgb="3 156 151"/>
   <color index="64" rgb="0 182 164"/>
   <color index="65" rgb="36 165 187"/>
   <color index="66" rgb="169 166 209"/>
   <color index="67" rgb="197 127 183"/>
   <color index="68" rgb="226 89 157"/>
   <color index="69" rgb="235 103 147"/>
   <color index="70" rgb="244 117 138"/>
   <color index="71" rgb="224 136 134"/>
   <color index="72" rgb="204 165 126"/>
   <color index="73" rgb="210 207 76"/>
   <color index="74" rgb="175 175 78"/>
   <color index="75" rgb="141 143 80"/>
   <color index="76" rgb="137 134 88"/>
   <color index="77" rgb="134 125 96"/>
   <color index="78" rgb="108 65 144"/>
   <color index="79" rgb="100 67 208"/>
   <color index="80" rgb="120 63 194"/>
   <color index="81" rgb="184 57 164"/>
   <color index="82" rgb="137 68 97"/>
   <color index="83" rgb="94 68 116"/>
   <color index="84" rgb="51 69 135"/>
   <color index="85" rgb="45 78 121"/>
   <color index="86" rgb="24 70 119"/>
   <color index="87" rgb="4 62 162"/>
   <color index="88" rgb="27 69 177"/>
   <color index="89" rgb="174 77 192"/>
   <color index="90" rgb="197 83 200"/>
   <color index="91" rgb="221 89 209"/>
   <color index="92" rgb="182 126 213"/>
   <color index="93" rgb="143 164 217"/>
   <color index="94" rgb="70 205 198"/>
   <color index="95" rgb="25 238 190"/>
   <color index="96" rgb="10 241 197"/>
   <color index="97" rgb="5 239 190"/>
   <color index="98" rgb="102 169 188"/>
   <color index="99" rgb="105 152 165"/>
   <color index="100" rgb="108 135 142"/>
   <color index="101" rgb="157 68 150"/>
   <color index="102" rgb="180 56 178"/>
   <color index="103" rgb="200 38 175"/>
   <color index="104" rgb="196 42 172"/>
   <color index="105" rgb="119 140 11"/>
   <color index="106" rgb="135 150 8"/>
   <color index="107" rgb="152 161 4"/>
   <color index="108" rgb="169 172 0"/>
   <color index="109" rgb="184 182 0"/>
   <color index="110" rgb="200 192 0"/>
   <color index="111" rgb="216 203 0"/>
   <color index="112" rgb="231 214 0"/>
   <color index="113" rgb="247 224 0"/>
   <color index="114" rgb="242 209 0"/>
   <color index="115" rgb="237 196 0"/>
   <color index="116" rgb="233 182 0"/>
   <color index="117" rgb="228 167 0"/>
   <color index="118" rgb="223 154 0"/>
   <color index="119" rgb="218 140 0"/>
   <color index="120" rgb="214 126 0"/>
   <color index="121" rgb="209 112 0"/>
   <color index="122" rgb="204 98 0"/>
   <color index="123" rgb="197 85 0"/>
   <color index="124" rgb="184 74 0"/>
   <color index="125" rgb="171 61 0"/>
   <color index="126" rgb="158 50 2"/>
   <color index="127" rgb="75 213 252"/>
   <color index="128" rgb="43 206 213"/>
   <color index="129" rgb="3 163 185"/>
   <color index="130" rgb="0 70 129"/>
   <color index="131" rgb="15 48 125"/>
   <color index="132" rgb="30 26 121"/>
   <color index="133" rgb="57 1 108"/>
   <color index="134" rgb="104 0 75"/>
   <color index="135" rgb="119 11 43"/>
   <color index="136" rgb="117 14 15"/>
   <color index="137" rgb="129 24 0"/>
   <color index="138" rgb="147 26 4"/>
   <color index="139" rgb="165 28 9"/>
   <color index="140" rgb="187 49 20"/>
   <color index="141" rgb="216 79 37"/>
   <color index="142" rgb="211 83 74"/>
   <color index="143" rgb="194 90 77"/>
   <color index="144" rgb="193 65 80"/>
   <color index="145" rgb="213 61 100"/>
   <color index="146" rgb="209 70 159"/>
   <color index="147" rgb="188 70 193"/>
   <color index="148" rgb="197 50 200"/>
   <color index="149" rgb="153 55 200"/>
   <color index="150" rgb="91 53 214"/>
   <color index="151" rgb="68 53 204"/>
   <color index="152" rgb="32 49 155"/>
   <color index="153" rgb="16 8 94"/>
   <color index="154" rgb="24 9 101"/>
   <color index="155" rgb="32 10 108"/>
   <color index="156" rgb="36 18 118"/>
   <color index="157" rgb="36 53 161"/>
   <color index="158" rgb="63 82 187"/>
   <color index="159" rgb="89 84 202"/>
   <color index="160" rgb="72 188 229"/>
   <color index="161" rgb="70 135 5"/>
   <color index="162" rgb="57 123 2"/>
   <color index="163" rgb="43 110 1"/>
   <color index="164" rgb="29 98 0"/>
   <color index="165" rgb="19 85 0"/>
   <color index="166" rgb="10 75 0"/>
   <color index="167" rgb="9 70 0"/>
   <color index="168" rgb="7 65 0"/>
   <color index="169" rgb="5 59 0"/>
   <color index="170" rgb="4 54 0"/>
   <color index="171" rgb="2 49 0"/>
   <color index="172" rgb="100 10 95"/>
   <color index="173" rgb="124 31 110"/>
   <color index="174" rgb="140 46 121"/>
   <color index="175" rgb="156 60 132"/>
   <color index="176" rgb="176 74 137"/>
   <color index="177" rgb="192 89 148"/>
   <color index="178" rgb="208 103 158"/>
   <color index="179" rgb="224 118 168"/>
   <color index="180" rgb="224 134 166"/>
   <color index="181" rgb="208 123 150"/>
   <color index="182" rgb="192 97 117"/>
   <color index="183" rgb="176 70 85"/>
   <color index="184" rgb="160 48 57"/>
   <color index="185" rgb="144 55 45"/>
   <color index="186" rgb="128 58 39"/>
   <color index="187" rgb="112 65 32"/>
   <color index="188" rgb="96 68 26"/>
   <color index="189" rgb="76 44 16"/>
   <color index="190" rgb="56 20 6"/>
   <color index="191" rgb="40 0 0"/>
   <color index="192" rgb="40 13 0"/>
   <color index="193" rgb="40 31 4"/>
   <color index="194" rgb="39 44 7"/>
   <color index="195" rgb="37 60 10"/>
   <color index="196" rgb="35 76 12"/>
   <color index="197" rgb="41 88 23"/>
   <color index="198" rgb="52 104 37"/>
   <color index="199" rgb="67 116 52"/>
   <color index="200" rgb="77 132 67"/>
   <color index="201" rgb="86 148 81"/>
   <color index="202" rgb="101 160 96"/>
   <color index="203" rgb="110 176 110"/>
   <color index="204" rgb="121 188 127"/>
   <color index="205" rgb="165 196 108"/>
   <color index="206" rgb="204 204 91"/>
   <color index="207" rgb="236 208 72"/>
   <color index="208" rgb="249 202 61"/>
   <color index="209" rgb="243 196 49"/>
   <color index="210" rgb="237 188 38"/>
   <color index="211" rgb="231 183 27"/>
   <color index="212" rgb="204 146 19"/>
   <color index="213" rgb="156 74 20"/>
   <color index="214" rgb="108 9 22"/>
   <color index="215" rgb="120 20 16"/>
   <color index="216" rgb="132 28 10"/>
   <color index="217" rgb="144 36 5"/>
   <color index="218" rgb="156 44 4"/>
   <color index="219" rgb="164 53 0"/>
   <color index="220" rgb="176 64 0"/>
   <color index="221" rgb="188 72 0"/>
   <color index="222" rgb="200 83 0"/>
   <color index="223" rgb="212 95 0"/>
   <color index="224" rgb="216 105 2"/>
   <color index="225" rgb="224 130 13"/>
   <color index="226" rgb="232 156 24"/>
   <color index="227" rgb="240 181 40"/>
   <color index="228" rgb="248 207 51"/>
   <color index="229" rgb="252 225 71"/>
   <color index="230" rgb="252 238 95"/>
   <color index="231" rgb="252 247 123"/>
   <color index="232" rgb="248 238 131"/>
   <color index="233" rgb="240 215 128"/>
   <color index="234" rgb="232 197 125"/>
   <color index="235" rgb="224 173 122"/>
   <color index="236" rgb="216 149 118"/>
   <color index="237" rgb="208 131 115"/>
   <color index="238" rgb="200 109 104"/>
   <color index="239" rgb="192 93 93"/>
   <color index="240" rgb="184 73 88"/>
   <color index="241" rgb="176 54 78"/>
   <color index="242" rgb="168 39 67"/>
   <color index="243" rgb="160 20 56"/>
   <color index="244" rgb="152 0 45"/>
   <color index="245" rgb="148 0 48"/>
   <color index="246" rgb="124 0 36"/>
   <color index="247" rgb="104 0 28"/>
   <color index="248" rgb="80 0 16"/>
   <color index="249" rgb="60 0 8"/>
   <color index="250" rgb="40 0 0"/>
   <color index="251" rgb="64 1 10"/>
   <color index="252" rgb="88 7 20"/>
   <color index="253" rgb="108 9 31"/>
   <color index="254" rgb="132 14 42"/>
   <color index="255" rgb="156 20 52"/>
   <edit date="Sat May 14 14:24:06 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="43744" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
