<flame name="electricsheep.244.02601" time="0" size="800 592" center="-0.003876 0.000756" scale="439.2" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="16.9913" gamma="2.12" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="BrothaLewis">
   <xform weight="0.5" color="0.39" symmetry="0.346" linear="0.9" coefs="1 0 0 1 5.91028 0.452846"/>
   <xform weight="0.25" color="0.468" symmetry="0" cylinder="1" julian="0.439432" julian_power="164" julian_dist="1" coefs="1.8698 0.70983 -0.934899 -0.354915 1.47782 -4.37122"/>
   <xform weight="0.071" color="0.558" symmetry="0" fisheye="1" coefs="599.12 0 0 599.12 0.296793 0.192603"/>
   <xform weight="0.008" color="1" symmetry="0" blob="1" blob_low="0.638285" blob_high="0.95292" blob_waves="4" coefs="-291.61 -113.264 0 0.678476 650.947 -442.273"/>
   <finalxform color="0" symmetry="1" juliascope="1" juliascope_power="10" juliascope_dist="-3.623" coefs="1.58463 0 0 1.58463 -4.2584 -6.74219"/>
   <color index="0" rgb="48 140 55"/>
   <color index="1" rgb="48 141 56"/>
   <color index="2" rgb="48 142 59"/>
   <color index="3" rgb="49 144 64"/>
   <color index="4" rgb="45 144 82"/>
   <color index="5" rgb="38 141 92"/>
   <color index="6" rgb="31 138 103"/>
   <color index="7" rgb="27 137 108"/>
   <color index="8" rgb="23 136 113"/>
   <color index="9" rgb="16 134 121"/>
   <color index="10" rgb="9 130 129"/>
   <color index="11" rgb="11 130 129"/>
   <color index="12" rgb="21 130 121"/>
   <color index="13" rgb="31 130 113"/>
   <color index="14" rgb="40 123 104"/>
   <color index="15" rgb="50 116 96"/>
   <color index="16" rgb="51 112 92"/>
   <color index="17" rgb="53 108 88"/>
   <color index="18" rgb="48 98 87"/>
   <color index="19" rgb="46 93 79"/>
   <color index="20" rgb="46 95 59"/>
   <color index="21" rgb="55 101 46"/>
   <color index="22" rgb="64 107 34"/>
   <color index="23" rgb="70 108 29"/>
   <color index="24" rgb="77 109 24"/>
   <color index="25" rgb="87 111 15"/>
   <color index="26" rgb="91 109 15"/>
   <color index="27" rgb="86 103 19"/>
   <color index="28" rgb="80 108 19"/>
   <color index="29" rgb="74 114 19"/>
   <color index="30" rgb="72 120 18"/>
   <color index="31" rgb="71 126 17"/>
   <color index="32" rgb="69 133 21"/>
   <color index="33" rgb="69 141 26"/>
   <color index="34" rgb="69 146 30"/>
   <color index="35" rgb="69 149 34"/>
   <color index="36" rgb="64 147 42"/>
   <color index="37" rgb="65 148 38"/>
   <color index="38" rgb="67 149 35"/>
   <color index="39" rgb="67 149 34"/>
   <color index="40" rgb="67 149 33"/>
   <color index="41" rgb="66 148 33"/>
   <color index="42" rgb="64 149 33"/>
   <color index="43" rgb="55 146 42"/>
   <color index="44" rgb="48 137 45"/>
   <color index="45" rgb="41 129 48"/>
   <color index="46" rgb="41 125 46"/>
   <color index="47" rgb="41 122 44"/>
   <color index="48" rgb="43 114 37"/>
   <color index="49" rgb="51 104 30"/>
   <color index="50" rgb="64 100 21"/>
   <color index="51" rgb="78 97 13"/>
   <color index="52" rgb="96 99 10"/>
   <color index="53" rgb="98 98 10"/>
   <color index="54" rgb="101 97 10"/>
   <color index="55" rgb="106 94 11"/>
   <color index="56" rgb="103 90 12"/>
   <color index="57" rgb="106 79 14"/>
   <color index="58" rgb="116 67 18"/>
   <color index="59" rgb="137 48 32"/>
   <color index="60" rgb="148 48 38"/>
   <color index="61" rgb="160 49 44"/>
   <color index="62" rgb="159 52 46"/>
   <color index="63" rgb="159 56 49"/>
   <color index="64" rgb="148 66 56"/>
   <color index="65" rgb="134 75 61"/>
   <color index="66" rgb="125 78 66"/>
   <color index="67" rgb="124 78 71"/>
   <color index="68" rgb="125 61 85"/>
   <color index="69" rgb="132 55 87"/>
   <color index="70" rgb="139 50 89"/>
   <color index="71" rgb="141 42 88"/>
   <color index="72" rgb="140 40 88"/>
   <color index="73" rgb="135 47 84"/>
   <color index="74" rgb="124 57 77"/>
   <color index="75" rgb="121 84 59"/>
   <color index="76" rgb="127 87 54"/>
   <color index="77" rgb="133 90 49"/>
   <color index="78" rgb="139 87 45"/>
   <color index="79" rgb="145 85 41"/>
   <color index="80" rgb="147 78 37"/>
   <color index="81" rgb="146 72 32"/>
   <color index="82" rgb="136 69 30"/>
   <color index="83" rgb="124 69 28"/>
   <color index="84" rgb="108 94 18"/>
   <color index="85" rgb="104 100 18"/>
   <color index="86" rgb="100 106 19"/>
   <color index="87" rgb="104 116 14"/>
   <color index="88" rgb="97 120 14"/>
   <color index="89" rgb="85 120 21"/>
   <color index="90" rgb="72 117 31"/>
   <color index="91" rgb="41 109 55"/>
   <color index="92" rgb="40 107 59"/>
   <color index="93" rgb="40 106 64"/>
   <color index="94" rgb="42 99 72"/>
   <color index="95" rgb="56 95 77"/>
   <color index="96" rgb="72 94 73"/>
   <color index="97" rgb="84 89 75"/>
   <color index="98" rgb="96 84 77"/>
   <color index="99" rgb="105 73 85"/>
   <color index="100" rgb="113 59 93"/>
   <color index="101" rgb="117 53 93"/>
   <color index="102" rgb="122 47 94"/>
   <color index="103" rgb="133 36 94"/>
   <color index="104" rgb="149 28 86"/>
   <color index="105" rgb="163 20 78"/>
   <color index="106" rgb="177 13 68"/>
   <color index="107" rgb="191 7 55"/>
   <color index="108" rgb="191 10 51"/>
   <color index="109" rgb="192 13 48"/>
   <color index="110" rgb="191 19 40"/>
   <color index="111" rgb="190 28 31"/>
   <color index="112" rgb="191 38 23"/>
   <color index="113" rgb="190 48 15"/>
   <color index="114" rgb="189 55 7"/>
   <color index="115" rgb="185 65 3"/>
   <color index="116" rgb="180 75 1"/>
   <color index="117" rgb="175 85 0"/>
   <color index="118" rgb="167 94 0"/>
   <color index="119" rgb="160 105 0"/>
   <color index="120" rgb="153 116 0"/>
   <color index="121" rgb="146 127 0"/>
   <color index="122" rgb="141 135 0"/>
   <color index="123" rgb="133 150 0"/>
   <color index="124" rgb="131 152 0"/>
   <color index="125" rgb="130 154 0"/>
   <color index="126" rgb="126 157 0"/>
   <color index="127" rgb="122 158 0"/>
   <color index="128" rgb="118 159 0"/>
   <color index="129" rgb="115 160 0"/>
   <color index="130" rgb="113 160 0"/>
   <color index="131" rgb="112 161 0"/>
   <color index="132" rgb="113 160 0"/>
   <color index="133" rgb="116 155 0"/>
   <color index="134" rgb="117 144 4"/>
   <color index="135" rgb="120 132 11"/>
   <color index="136" rgb="125 121 20"/>
   <color index="137" rgb="130 108 30"/>
   <color index="138" rgb="134 96 38"/>
   <color index="139" rgb="137 85 46"/>
   <color index="140" rgb="137 77 51"/>
   <color index="141" rgb="135 72 52"/>
   <color index="142" rgb="128 61 54"/>
   <color index="143" rgb="119 53 58"/>
   <color index="144" rgb="110 47 64"/>
   <color index="145" rgb="102 42 73"/>
   <color index="146" rgb="94 39 83"/>
   <color index="147" rgb="87 38 97"/>
   <color index="148" rgb="81 39 109"/>
   <color index="149" rgb="72 49 117"/>
   <color index="150" rgb="64 55 123"/>
   <color index="151" rgb="52 63 126"/>
   <color index="152" rgb="39 71 127"/>
   <color index="153" rgb="26 78 128"/>
   <color index="154" rgb="15 85 128"/>
   <color index="155" rgb="15 89 133"/>
   <color index="156" rgb="20 89 138"/>
   <color index="157" rgb="26 90 144"/>
   <color index="158" rgb="36 87 149"/>
   <color index="159" rgb="47 83 152"/>
   <color index="160" rgb="56 78 155"/>
   <color index="161" rgb="56 77 154"/>
   <color index="162" rgb="48 77 149"/>
   <color index="163" rgb="47 76 144"/>
   <color index="164" rgb="47 68 138"/>
   <color index="165" rgb="49 59 130"/>
   <color index="166" rgb="58 50 122"/>
   <color index="167" rgb="73 40 109"/>
   <color index="168" rgb="96 30 101"/>
   <color index="169" rgb="109 26 91"/>
   <color index="170" rgb="110 28 84"/>
   <color index="171" rgb="101 35 79"/>
   <color index="172" rgb="89 42 78"/>
   <color index="173" rgb="73 50 76"/>
   <color index="174" rgb="57 58 80"/>
   <color index="175" rgb="48 62 78"/>
   <color index="176" rgb="50 62 78"/>
   <color index="177" rgb="52 60 73"/>
   <color index="178" rgb="62 62 71"/>
   <color index="179" rgb="62 65 69"/>
   <color index="180" rgb="59 69 71"/>
   <color index="181" rgb="50 76 76"/>
   <color index="182" rgb="36 85 86"/>
   <color index="183" rgb="22 92 97"/>
   <color index="184" rgb="9 98 109"/>
   <color index="185" rgb="0 102 117"/>
   <color index="186" rgb="0 105 122"/>
   <color index="187" rgb="0 107 123"/>
   <color index="188" rgb="3 97 118"/>
   <color index="189" rgb="3 91 114"/>
   <color index="190" rgb="3 87 110"/>
   <color index="191" rgb="7 91 102"/>
   <color index="192" rgb="14 96 96"/>
   <color index="193" rgb="23 101 90"/>
   <color index="194" rgb="34 103 84"/>
   <color index="195" rgb="42 112 82"/>
   <color index="196" rgb="71 97 64"/>
   <color index="197" rgb="77 84 59"/>
   <color index="198" rgb="83 72 55"/>
   <color index="199" rgb="92 65 50"/>
   <color index="200" rgb="101 58 46"/>
   <color index="201" rgb="106 54 44"/>
   <color index="202" rgb="112 51 43"/>
   <color index="203" rgb="129 66 44"/>
   <color index="204" rgb="136 69 39"/>
   <color index="205" rgb="144 72 35"/>
   <color index="206" rgb="134 66 39"/>
   <color index="207" rgb="125 61 43"/>
   <color index="208" rgb="114 56 48"/>
   <color index="209" rgb="104 52 53"/>
   <color index="210" rgb="97 51 58"/>
   <color index="211" rgb="91 50 63"/>
   <color index="212" rgb="77 46 73"/>
   <color index="213" rgb="76 49 69"/>
   <color index="214" rgb="76 52 65"/>
   <color index="215" rgb="74 52 63"/>
   <color index="216" rgb="72 52 62"/>
   <color index="217" rgb="72 50 62"/>
   <color index="218" rgb="73 48 62"/>
   <color index="219" rgb="74 35 74"/>
   <color index="220" rgb="81 26 80"/>
   <color index="221" rgb="89 18 86"/>
   <color index="222" rgb="104 13 83"/>
   <color index="223" rgb="120 9 81"/>
   <color index="224" rgb="128 6 79"/>
   <color index="225" rgb="136 4 78"/>
   <color index="226" rgb="152 1 72"/>
   <color index="227" rgb="166 0 67"/>
   <color index="228" rgb="191 0 65"/>
   <color index="229" rgb="192 0 70"/>
   <color index="230" rgb="194 0 76"/>
   <color index="231" rgb="188 3 79"/>
   <color index="232" rgb="183 7 82"/>
   <color index="233" rgb="177 11 82"/>
   <color index="234" rgb="171 15 83"/>
   <color index="235" rgb="145 31 83"/>
   <color index="236" rgb="133 40 85"/>
   <color index="237" rgb="121 49 88"/>
   <color index="238" rgb="109 54 95"/>
   <color index="239" rgb="98 60 102"/>
   <color index="240" rgb="90 63 106"/>
   <color index="241" rgb="82 66 111"/>
   <color index="242" rgb="67 74 119"/>
   <color index="243" rgb="50 83 126"/>
   <color index="244" rgb="25 101 121"/>
   <color index="245" rgb="20 112 113"/>
   <color index="246" rgb="16 123 105"/>
   <color index="247" rgb="23 127 96"/>
   <color index="248" rgb="31 132 88"/>
   <color index="249" rgb="34 133 83"/>
   <color index="250" rgb="38 135 79"/>
   <color index="251" rgb="47 138 67"/>
   <color index="252" rgb="47 138 60"/>
   <color index="253" rgb="48 139 54"/>
   <color index="254" rgb="48 139 54"/>
   <color index="255" rgb="48 140 54"/>
   <edit date="Fri Dec 11 16:27:32 +0000 2009" nick="BrothaLewis" url="" id="2601" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
