<flame name="electricsheep.244.64565" time="0" size="800 592" center="0 0" scale="140.659" rotate="-90.25" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="40.25" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="Randomized0000">
   <xform weight="1" color="0.25" symmetry="0.02" linear="1" coefs="0.501503 -0 -0 0.501503 -0.00501138 -2.99943"/>
   <xform weight="1" color="0.25" symmetry="0.02" linear="1" coefs="0.47043 -0 -0 0.47043 2.90338 0.00839208"/>
   <xform weight="1" color="0.25" symmetry="0.02" linear="1" coefs="0.495288 -0 -0 0.495288 -3.01284 -0.00403695"/>
   <xform weight="1" color="0.04" symmetry="0.02" linear="1" coefs="0.501503 -0 -0 0.501503 -0.0174404 2.99136"/>
   <xform weight="0.2" color="0.84" symmetry="0" disc="0.9" coefs="-1.55358e-07 -2.25944e-07 -1.4768e-06 4.08168 2.68645e-07 3.93338e-07"/>
   <xform weight="0.2" color="0.84" symmetry="0" disc="1.8" coefs="0 -0 -0 1 2.68645e-07 1.16162e-07"/>
   <xform weight="0.4" color="0.16" symmetry="0" julian="1" julian_power="10" julian_dist="1" coefs="1 -0 -0 1 0.733313 -0.63388"/>
   <xform weight="0.4" color="0.12" symmetry="0" julian="0.8" julian_power="8.1" julian_dist="1" coefs="0.376394 -0 -0 0.376394 0.00232852 0.00648657"/>
   <xform weight="1" color="0" symmetry="0" blur="0.4" coefs="1 -0 -0 1 0.730984 0.283936"/>
   <finalxform color="0.11" symmetry="1" linear="1" rays="0.2" coefs="0.313789 0.949493 -0.949493 0.313789 0 -0"/>
   <color index="0" rgb="217 35 246"/>
   <color index="1" rgb="215 33 3"/>
   <color index="2" rgb="213 31 15"/>
   <color index="3" rgb="211 29 27"/>
   <color index="4" rgb="209 17 28"/>
   <color index="5" rgb="208 4 26"/>
   <color index="6" rgb="206 248 25"/>
   <color index="7" rgb="205 237 23"/>
   <color index="8" rgb="204 227 22"/>
   <color index="9" rgb="203 219 21"/>
   <color index="10" rgb="202 211 20"/>
   <color index="11" rgb="201 204 20"/>
   <color index="12" rgb="201 200 19"/>
   <color index="13" rgb="204 200 18"/>
   <color index="14" rgb="207 199 18"/>
   <color index="15" rgb="208 199 18"/>
   <color index="16" rgb="208 199 18"/>
   <color index="17" rgb="208 199 18"/>
   <color index="18" rgb="206 199 18"/>
   <color index="19" rgb="204 199 18"/>
   <color index="20" rgb="200 199 18"/>
   <color index="21" rgb="199 203 18"/>
   <color index="22" rgb="199 209 18"/>
   <color index="23" rgb="199 216 18"/>
   <color index="24" rgb="199 224 18"/>
   <color index="25" rgb="198 233 18"/>
   <color index="26" rgb="198 243 18"/>
   <color index="27" rgb="198 254 18"/>
   <color index="28" rgb="198 10 18"/>
   <color index="29" rgb="198 18 13"/>
   <color index="30" rgb="198 18 255"/>
   <color index="31" rgb="197 18 239"/>
   <color index="32" rgb="197 18 223"/>
   <color index="33" rgb="197 18 206"/>
   <color index="34" rgb="206 18 197"/>
   <color index="35" rgb="225 19 197"/>
   <color index="36" rgb="246 19 196"/>
   <color index="37" rgb="11 19 196"/>
   <color index="38" rgb="19 5 196"/>
   <color index="39" rgb="19 238 195"/>
   <color index="40" rgb="19 214 195"/>
   <color index="41" rgb="19 195 200"/>
   <color index="42" rgb="19 194 226"/>
   <color index="43" rgb="19 194 252"/>
   <color index="44" rgb="16 194 19"/>
   <color index="45" rgb="244 193 19"/>
   <color index="46" rgb="215 193 20"/>
   <color index="47" rgb="193 200 20"/>
   <color index="48" rgb="192 230 20"/>
   <color index="49" rgb="192 4 20"/>
   <color index="50" rgb="192 20 5"/>
   <color index="51" rgb="191 20 229"/>
   <color index="52" rgb="191 20 196"/>
   <color index="53" rgb="218 20 190"/>
   <color index="54" rgb="251 20 190"/>
   <color index="55" rgb="21 12 190"/>
   <color index="56" rgb="21 234 189"/>
   <color index="57" rgb="21 199 189"/>
   <color index="58" rgb="21 188 213"/>
   <color index="59" rgb="21 188 247"/>
   <color index="60" rgb="16 187 21"/>
   <color index="61" rgb="236 187 21"/>
   <color index="62" rgb="200 187 21"/>
   <color index="63" rgb="186 208 22"/>
   <color index="64" rgb="186 244 22"/>
   <color index="65" rgb="185 22 20"/>
   <color index="66" rgb="185 22 241"/>
   <color index="67" rgb="185 22 205"/>
   <color index="68" rgb="199 22 184"/>
   <color index="69" rgb="233 22 184"/>
   <color index="70" rgb="12 22 183"/>
   <color index="71" rgb="22 255 183"/>
   <color index="72" rgb="23 221 183"/>
   <color index="73" rgb="23 187 182"/>
   <color index="74" rgb="23 182 210"/>
   <color index="75" rgb="23 182 242"/>
   <color index="76" rgb="23 181 18"/>
   <color index="77" rgb="253 181 23"/>
   <color index="78" rgb="223 181 23"/>
   <color index="79" rgb="193 180 23"/>
   <color index="80" rgb="180 196 23"/>
   <color index="81" rgb="180 223 23"/>
   <color index="82" rgb="179 250 24"/>
   <color index="83" rgb="179 20 24"/>
   <color index="84" rgb="179 24 2"/>
   <color index="85" rgb="179 24 235"/>
   <color index="86" rgb="178 24 212"/>
   <color index="87" rgb="178 24 190"/>
   <color index="88" rgb="186 24 178"/>
   <color index="89" rgb="205 24 178"/>
   <color index="90" rgb="223 24 177"/>
   <color index="91" rgb="239 24 177"/>
   <color index="92" rgb="254 24 177"/>
   <color index="93" rgb="12 24 177"/>
   <color index="94" rgb="24 24 177"/>
   <color index="95" rgb="24 13 177"/>
   <color index="96" rgb="24 3 177"/>
   <color index="97" rgb="24 251 177"/>
   <color index="98" rgb="24 244 177"/>
   <color index="99" rgb="24 239 176"/>
   <color index="100" rgb="24 235 176"/>
   <color index="101" rgb="24 233 176"/>
   <color index="102" rgb="24 232 176"/>
   <color index="103" rgb="24 232 176"/>
   <color index="104" rgb="25 233 177"/>
   <color index="105" rgb="25 233 177"/>
   <color index="106" rgb="25 234 178"/>
   <color index="107" rgb="26 235 178"/>
   <color index="108" rgb="27 236 179"/>
   <color index="109" rgb="28 238 180"/>
   <color index="110" rgb="29 239 181"/>
   <color index="111" rgb="30 241 182"/>
   <color index="112" rgb="31 243 184"/>
   <color index="113" rgb="32 246 185"/>
   <color index="114" rgb="34 248 187"/>
   <color index="115" rgb="35 251 189"/>
   <color index="116" rgb="37 254 191"/>
   <color index="117" rgb="39 1 193"/>
   <color index="118" rgb="41 4 195"/>
   <color index="119" rgb="43 7 198"/>
   <color index="120" rgb="45 11 200"/>
   <color index="121" rgb="47 15 203"/>
   <color index="122" rgb="50 19 206"/>
   <color index="123" rgb="52 23 208"/>
   <color index="124" rgb="55 27 212"/>
   <color index="125" rgb="58 32 215"/>
   <color index="126" rgb="60 36 218"/>
   <color index="127" rgb="63 41 222"/>
   <color index="128" rgb="66 45 225"/>
   <color index="129" rgb="69 50 229"/>
   <color index="130" rgb="72 55 233"/>
   <color index="131" rgb="75 60 237"/>
   <color index="132" rgb="79 66 241"/>
   <color index="133" rgb="82 71 245"/>
   <color index="134" rgb="85 76 249"/>
   <color index="135" rgb="88 81 254"/>
   <color index="136" rgb="92 87 2"/>
   <color index="137" rgb="95 92 7"/>
   <color index="138" rgb="99 97 12"/>
   <color index="139" rgb="102 102 16"/>
   <color index="140" rgb="104 106 21"/>
   <color index="141" rgb="106 109 26"/>
   <color index="142" rgb="107 113 31"/>
   <color index="143" rgb="109 117 36"/>
   <color index="144" rgb="111 120 41"/>
   <color index="145" rgb="114 124 46"/>
   <color index="146" rgb="116 127 52"/>
   <color index="147" rgb="118 131 57"/>
   <color index="148" rgb="120 135 62"/>
   <color index="149" rgb="123 138 67"/>
   <color index="150" rgb="125 142 73"/>
   <color index="151" rgb="128 145 78"/>
   <color index="152" rgb="130 149 83"/>
   <color index="153" rgb="133 152 88"/>
   <color index="154" rgb="136 156 94"/>
   <color index="155" rgb="138 159 99"/>
   <color index="156" rgb="141 162 104"/>
   <color index="157" rgb="144 166 109"/>
   <color index="158" rgb="147 169 114"/>
   <color index="159" rgb="150 172 119"/>
   <color index="160" rgb="153 175 124"/>
   <color index="161" rgb="156 178 129"/>
   <color index="162" rgb="159 181 134"/>
   <color index="163" rgb="161 184 138"/>
   <color index="164" rgb="164 186 143"/>
   <color index="165" rgb="167 189 147"/>
   <color index="166" rgb="170 192 152"/>
   <color index="167" rgb="173 194 156"/>
   <color index="168" rgb="176 197 160"/>
   <color index="169" rgb="178 199 163"/>
   <color index="170" rgb="181 201 167"/>
   <color index="171" rgb="183 203 171"/>
   <color index="172" rgb="186 205 174"/>
   <color index="173" rgb="188 207 177"/>
   <color index="174" rgb="190 209 180"/>
   <color index="175" rgb="192 210 183"/>
   <color index="176" rgb="194 212 185"/>
   <color index="177" rgb="196 213 188"/>
   <color index="178" rgb="198 214 190"/>
   <color index="179" rgb="199 215 192"/>
   <color index="180" rgb="201 216 194"/>
   <color index="181" rgb="202 217 195"/>
   <color index="182" rgb="203 218 196"/>
   <color index="183" rgb="204 219 197"/>
   <color index="184" rgb="204 219 198"/>
   <color index="185" rgb="205 219 199"/>
   <color index="186" rgb="205 220 199"/>
   <color index="187" rgb="205 220 199"/>
   <color index="188" rgb="205 220 199"/>
   <color index="189" rgb="204 219 199"/>
   <color index="190" rgb="203 219 198"/>
   <color index="191" rgb="201 219 198"/>
   <color index="192" rgb="199 218 197"/>
   <color index="193" rgb="197 217 196"/>
   <color index="194" rgb="194 216 195"/>
   <color index="195" rgb="193 215 196"/>
   <color index="196" rgb="191 214 197"/>
   <color index="197" rgb="189 213 199"/>
   <color index="198" rgb="187 211 200"/>
   <color index="199" rgb="185 210 202"/>
   <color index="200" rgb="182 208 205"/>
   <color index="201" rgb="180 205 206"/>
   <color index="202" rgb="177 198 205"/>
   <color index="203" rgb="174 190 203"/>
   <color index="204" rgb="171 181 200"/>
   <color index="205" rgb="168 171 198"/>
   <color index="206" rgb="168 164 196"/>
   <color index="207" rgb="173 161 193"/>
   <color index="208" rgb="178 157 191"/>
   <color index="209" rgb="185 153 188"/>
   <color index="210" rgb="185 149 179"/>
   <color index="211" rgb="183 145 165"/>
   <color index="212" rgb="180 141 150"/>
   <color index="213" rgb="177 140 137"/>
   <color index="214" rgb="173 148 132"/>
   <color index="215" rgb="170 158 128"/>
   <color index="216" rgb="166 167 124"/>
   <color index="217" rgb="147 164 119"/>
   <color index="218" rgb="128 160 114"/>
   <color index="219" rgb="110 157 112"/>
   <color index="220" rgb="105 153 125"/>
   <color index="221" rgb="100 150 138"/>
   <color index="222" rgb="96 140 146"/>
   <color index="223" rgb="91 117 143"/>
   <color index="224" rgb="86 94 139"/>
   <color index="225" rgb="93 81 135"/>
   <color index="226" rgb="110 76 132"/>
   <color index="227" rgb="127 72 128"/>
   <color index="228" rgb="124 67 104"/>
   <color index="229" rgb="121 62 78"/>
   <color index="230" rgb="117 64 57"/>
   <color index="231" rgb="113 82 53"/>
   <color index="232" rgb="109 101 48"/>
   <color index="233" rgb="91 106 43"/>
   <color index="234" rgb="64 102 39"/>
   <color index="235" rgb="36 98 34"/>
   <color index="236" rgb="30 95 52"/>
   <color index="237" rgb="25 91 72"/>
   <color index="238" rgb="21 83 88"/>
   <color index="239" rgb="17 55 84"/>
   <color index="240" rgb="13 28 81"/>
   <color index="241" rgb="17 9 77"/>
   <color index="242" rgb="37 5 74"/>
   <color index="243" rgb="57 1 70"/>
   <color index="244" rgb="67 253 58"/>
   <color index="245" rgb="64 250 32"/>
   <color index="246" rgb="61 246 7"/>
   <color index="247" rgb="58 248 243"/>
   <color index="248" rgb="55 10 239"/>
   <color index="249" rgb="52 27 236"/>
   <color index="250" rgb="49 45 233"/>
   <color index="251" rgb="32 47 230"/>
   <color index="252" rgb="10 44 227"/>
   <color index="253" rgb="246 42 225"/>
   <color index="254" rgb="226 39 222"/>
   <color index="255" rgb="220 37 232"/>
   <edit date="Fri Jun 22 22:32:05 +0000 2012" nick="Randomized0000" url="" id="64565" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
