<flame name="electricsheep.244.42671" time="0" size="800 592" center="0.000509109 -0.287092" scale="693.761" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="1" color="0" symmetry="-0.87" bubble="0.995" coefs="0.13802 0 0 0.13802 0 0"/>
   <xform weight="2" color="1" symmetry="0.5" linear="1" coefs="1 0 0 1 2 0"/>
   <xform weight="2" color="1" symmetry="0.5" linear="1" coefs="1 0 0 1 -1 -1.732"/>
   <xform weight="2" color="1" symmetry="0.5" linear="1" coefs="1 0 0 1 -1 1.732"/>
   <xform weight="0.3" color="1" symmetry="0.547" disc="1" coefs="1e-05 -1 0 2 0 0"/>
   <finalxform color="0" symmetry="1" bubble="1" coefs="1 0 0 1 0.016636 0"/>
   <color index="0" rgb="34 103 134"/>
   <color index="1" rgb="6 112 164"/>
   <color index="2" rgb="14 75 130"/>
   <color index="3" rgb="42 19 106"/>
   <color index="4" rgb="76 18 40"/>
   <color index="5" rgb="44 4 2"/>
   <color index="6" rgb="18 13 22"/>
   <color index="7" rgb="66 0 98"/>
   <color index="8" rgb="141 15 96"/>
   <color index="9" rgb="70 64 89"/>
   <color index="10" rgb="12 62 121"/>
   <color index="11" rgb="18 47 127"/>
   <color index="12" rgb="31 59 103"/>
   <color index="13" rgb="49 127 147"/>
   <color index="14" rgb="7 100 169"/>
   <color index="15" rgb="25 28 113"/>
   <color index="16" rgb="43 13 75"/>
   <color index="17" rgb="75 1 0"/>
   <color index="18" rgb="95 9 30"/>
   <color index="19" rgb="49 12 25"/>
   <color index="20" rgb="55 31 44"/>
   <color index="21" rgb="23 88 126"/>
   <color index="22" rgb="34 126 151"/>
   <color index="23" rgb="49 70 87"/>
   <color index="24" rgb="121 11 72"/>
   <color index="25" rgb="80 7 102"/>
   <color index="26" rgb="50 6 101"/>
   <color index="27" rgb="58 12 77"/>
   <color index="28" rgb="23 24 28"/>
   <color index="29" rgb="22 13 40"/>
   <color index="30" rgb="60 3 80"/>
   <color index="31" rgb="87 1 88"/>
   <color index="32" rgb="140 23 68"/>
   <color index="33" rgb="89 2 96"/>
   <color index="34" rgb="100 3 72"/>
   <color index="35" rgb="151 59 46"/>
   <color index="36" rgb="173 45 78"/>
   <color index="37" rgb="198 67 99"/>
   <color index="38" rgb="200 74 97"/>
   <color index="39" rgb="191 75 86"/>
   <color index="40" rgb="142 83 13"/>
   <color index="41" rgb="123 40 4"/>
   <color index="42" rgb="169 114 49"/>
   <color index="43" rgb="99 181 145"/>
   <color index="44" rgb="66 75 130"/>
   <color index="45" rgb="187 71 80"/>
   <color index="46" rgb="187 138 108"/>
   <color index="47" rgb="138 113 93"/>
   <color index="48" rgb="69 46 52"/>
   <color index="49" rgb="51 48 139"/>
   <color index="50" rgb="24 129 161"/>
   <color index="51" rgb="29 37 125"/>
   <color index="52" rgb="68 1 98"/>
   <color index="53" rgb="182 40 100"/>
   <color index="54" rgb="193 144 101"/>
   <color index="55" rgb="143 128 59"/>
   <color index="56" rgb="130 147 105"/>
   <color index="57" rgb="51 124 175"/>
   <color index="58" rgb="9 175 217"/>
   <color index="59" rgb="12 114 178"/>
   <color index="60" rgb="23 55 138"/>
   <color index="61" rgb="17 10 43"/>
   <color index="62" rgb="32 7 91"/>
   <color index="63" rgb="46 12 106"/>
   <color index="64" rgb="48 3 94"/>
   <color index="65" rgb="31 13 55"/>
   <color index="66" rgb="75 20 49"/>
   <color index="67" rgb="32 18 51"/>
   <color index="68" rgb="18 25 105"/>
   <color index="69" rgb="20 45 129"/>
   <color index="70" rgb="18 83 137"/>
   <color index="71" rgb="3 148 195"/>
   <color index="72" rgb="21 193 213"/>
   <color index="73" rgb="65 165 153"/>
   <color index="74" rgb="54 83 143"/>
   <color index="75" rgb="43 14 107"/>
   <color index="76" rgb="58 52 98"/>
   <color index="77" rgb="133 14 98"/>
   <color index="78" rgb="160 26 99"/>
   <color index="79" rgb="193 56 100"/>
   <color index="80" rgb="152 30 87"/>
   <color index="81" rgb="88 2 89"/>
   <color index="82" rgb="88 27 96"/>
   <color index="83" rgb="159 25 24"/>
   <color index="84" rgb="148 37 53"/>
   <color index="85" rgb="34 103 134"/>
   <color index="86" rgb="6 112 164"/>
   <color index="87" rgb="14 75 130"/>
   <color index="88" rgb="42 19 106"/>
   <color index="89" rgb="76 18 40"/>
   <color index="90" rgb="44 4 2"/>
   <color index="91" rgb="18 13 22"/>
   <color index="92" rgb="66 0 98"/>
   <color index="93" rgb="141 15 96"/>
   <color index="94" rgb="70 64 89"/>
   <color index="95" rgb="12 62 121"/>
   <color index="96" rgb="18 47 127"/>
   <color index="97" rgb="31 59 103"/>
   <color index="98" rgb="49 127 147"/>
   <color index="99" rgb="7 100 169"/>
   <color index="100" rgb="25 28 113"/>
   <color index="101" rgb="43 13 75"/>
   <color index="102" rgb="75 1 0"/>
   <color index="103" rgb="95 9 30"/>
   <color index="104" rgb="49 12 25"/>
   <color index="105" rgb="55 31 44"/>
   <color index="106" rgb="23 88 126"/>
   <color index="107" rgb="34 126 151"/>
   <color index="108" rgb="49 70 87"/>
   <color index="109" rgb="121 11 72"/>
   <color index="110" rgb="80 7 102"/>
   <color index="111" rgb="50 6 101"/>
   <color index="112" rgb="58 12 77"/>
   <color index="113" rgb="23 24 28"/>
   <color index="114" rgb="22 13 40"/>
   <color index="115" rgb="60 3 80"/>
   <color index="116" rgb="87 1 88"/>
   <color index="117" rgb="140 23 68"/>
   <color index="118" rgb="89 2 96"/>
   <color index="119" rgb="100 3 72"/>
   <color index="120" rgb="151 59 46"/>
   <color index="121" rgb="173 45 78"/>
   <color index="122" rgb="198 67 99"/>
   <color index="123" rgb="200 74 97"/>
   <color index="124" rgb="191 75 86"/>
   <color index="125" rgb="142 83 13"/>
   <color index="126" rgb="123 40 4"/>
   <color index="127" rgb="169 114 49"/>
   <color index="128" rgb="99 181 145"/>
   <color index="129" rgb="66 75 130"/>
   <color index="130" rgb="187 71 80"/>
   <color index="131" rgb="187 138 108"/>
   <color index="132" rgb="138 113 93"/>
   <color index="133" rgb="69 46 52"/>
   <color index="134" rgb="51 48 139"/>
   <color index="135" rgb="24 129 161"/>
   <color index="136" rgb="29 37 125"/>
   <color index="137" rgb="68 1 98"/>
   <color index="138" rgb="182 40 100"/>
   <color index="139" rgb="193 144 101"/>
   <color index="140" rgb="143 128 59"/>
   <color index="141" rgb="130 147 105"/>
   <color index="142" rgb="51 124 175"/>
   <color index="143" rgb="9 175 217"/>
   <color index="144" rgb="12 114 178"/>
   <color index="145" rgb="23 55 138"/>
   <color index="146" rgb="17 10 43"/>
   <color index="147" rgb="32 7 91"/>
   <color index="148" rgb="46 12 106"/>
   <color index="149" rgb="48 3 94"/>
   <color index="150" rgb="31 13 55"/>
   <color index="151" rgb="75 20 49"/>
   <color index="152" rgb="32 18 51"/>
   <color index="153" rgb="18 25 105"/>
   <color index="154" rgb="20 45 129"/>
   <color index="155" rgb="18 83 137"/>
   <color index="156" rgb="3 148 195"/>
   <color index="157" rgb="21 193 213"/>
   <color index="158" rgb="65 165 153"/>
   <color index="159" rgb="54 83 143"/>
   <color index="160" rgb="43 14 107"/>
   <color index="161" rgb="58 52 98"/>
   <color index="162" rgb="133 14 98"/>
   <color index="163" rgb="160 26 99"/>
   <color index="164" rgb="193 56 100"/>
   <color index="165" rgb="152 30 87"/>
   <color index="166" rgb="88 2 89"/>
   <color index="167" rgb="88 27 96"/>
   <color index="168" rgb="159 25 24"/>
   <color index="169" rgb="148 37 53"/>
   <color index="170" rgb="34 103 134"/>
   <color index="171" rgb="6 112 164"/>
   <color index="172" rgb="14 75 130"/>
   <color index="173" rgb="42 19 106"/>
   <color index="174" rgb="76 18 40"/>
   <color index="175" rgb="44 4 2"/>
   <color index="176" rgb="18 13 22"/>
   <color index="177" rgb="66 0 98"/>
   <color index="178" rgb="141 15 96"/>
   <color index="179" rgb="70 64 89"/>
   <color index="180" rgb="12 62 121"/>
   <color index="181" rgb="18 47 127"/>
   <color index="182" rgb="31 59 103"/>
   <color index="183" rgb="49 127 147"/>
   <color index="184" rgb="7 100 169"/>
   <color index="185" rgb="25 28 113"/>
   <color index="186" rgb="43 13 75"/>
   <color index="187" rgb="75 1 0"/>
   <color index="188" rgb="95 9 30"/>
   <color index="189" rgb="49 12 25"/>
   <color index="190" rgb="55 31 44"/>
   <color index="191" rgb="23 88 126"/>
   <color index="192" rgb="34 126 151"/>
   <color index="193" rgb="49 70 87"/>
   <color index="194" rgb="121 11 72"/>
   <color index="195" rgb="80 7 102"/>
   <color index="196" rgb="50 6 101"/>
   <color index="197" rgb="58 12 77"/>
   <color index="198" rgb="23 24 28"/>
   <color index="199" rgb="22 13 40"/>
   <color index="200" rgb="60 3 80"/>
   <color index="201" rgb="87 1 88"/>
   <color index="202" rgb="140 23 68"/>
   <color index="203" rgb="89 2 96"/>
   <color index="204" rgb="100 3 72"/>
   <color index="205" rgb="151 59 46"/>
   <color index="206" rgb="173 45 78"/>
   <color index="207" rgb="198 67 99"/>
   <color index="208" rgb="200 74 97"/>
   <color index="209" rgb="191 75 86"/>
   <color index="210" rgb="142 83 13"/>
   <color index="211" rgb="123 40 4"/>
   <color index="212" rgb="169 114 49"/>
   <color index="213" rgb="99 181 145"/>
   <color index="214" rgb="66 75 130"/>
   <color index="215" rgb="187 71 80"/>
   <color index="216" rgb="187 138 108"/>
   <color index="217" rgb="138 113 93"/>
   <color index="218" rgb="69 46 52"/>
   <color index="219" rgb="51 48 139"/>
   <color index="220" rgb="24 129 161"/>
   <color index="221" rgb="29 37 125"/>
   <color index="222" rgb="68 1 98"/>
   <color index="223" rgb="182 40 100"/>
   <color index="224" rgb="193 144 101"/>
   <color index="225" rgb="143 128 59"/>
   <color index="226" rgb="130 147 105"/>
   <color index="227" rgb="51 124 175"/>
   <color index="228" rgb="9 175 217"/>
   <color index="229" rgb="12 114 178"/>
   <color index="230" rgb="23 55 138"/>
   <color index="231" rgb="17 10 43"/>
   <color index="232" rgb="32 7 91"/>
   <color index="233" rgb="46 12 106"/>
   <color index="234" rgb="48 3 94"/>
   <color index="235" rgb="31 13 55"/>
   <color index="236" rgb="75 20 49"/>
   <color index="237" rgb="32 18 51"/>
   <color index="238" rgb="18 25 105"/>
   <color index="239" rgb="20 45 129"/>
   <color index="240" rgb="18 83 137"/>
   <color index="241" rgb="3 148 195"/>
   <color index="242" rgb="21 193 213"/>
   <color index="243" rgb="65 165 153"/>
   <color index="244" rgb="54 83 143"/>
   <color index="245" rgb="43 14 107"/>
   <color index="246" rgb="58 52 98"/>
   <color index="247" rgb="133 14 98"/>
   <color index="248" rgb="160 26 99"/>
   <color index="249" rgb="193 56 100"/>
   <color index="250" rgb="152 30 87"/>
   <color index="251" rgb="88 2 89"/>
   <color index="252" rgb="88 27 96"/>
   <color index="253" rgb="159 25 24"/>
   <color index="254" rgb="148 37 53"/>
   <color index="255" rgb="34 103 134"/>
   <edit date="Tue Apr 19 03:01:41 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="42671" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
