<flame name="electricsheep.244.32800" time="0" size="800 592" center="0.149805 0.0119568" scale="276.306" rotate="-144.013" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="73.6855" gamma="3.01064" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.88907" color="0" symmetry="0.0693145" linear="0.933354" spherical="0.0666455" coefs="0.66723 -0.741898 0.99217 0.746495 0.377584 0.373922" post="-0.911769 0.319446 -0.298435 -0.913645 -0.245655 0.184543"/>
   <xform weight="0.156649" color="1" symmetry="0.00666455" spherical="0.0666455" disc="0.569346" hyperbolic="0.0186671" fisheye="0.345341" coefs="0.751651 -0.116591 3.64717 -2.15572 1.33038 -3.9397" post="0.338833 0.833224 -0.805086 0.285759 -0.222321 -0.275607"/>
   <xform weight="0.133919" color="0" symmetry="0.0011656" linear="0.0666455" polar="0.89352" waves="0.0398348" coefs="0.646021 1.07555 -0.76238 0.953342 -0.0194848 -0.612793"/>
   <xform weight="0.144818" color="1" symmetry="0" linear="0.170804" polar="0.09844" heart="0.123786" spiral="0.0830452" power="-0.148001" coefs="0.677765 -0.855754 0.410213 0.99218 -0.281225 -0.529175"/>
   <xform weight="0.624034" color="0" symmetry="0" linear="0.933354" disc="0.062466" coefs="-0.182087 -0.238224 -0.0992739 0.179332 -0.256954 0.0500951"/>
   <xform weight="0.272779" color="1" symmetry="0" linear="-0.933354" julian="0.0666455" julian_power="9" julian_dist="-1.02933" coefs="-0.965087 0.0954418 -0.0954418 -0.965087 0 0"/>
   <xform weight="0.0333228" color="0" symmetry="0" linear="0.998667" coefs="1 0 6.12303e-17 1 -0.220435 0.420557"/>
   <xform weight="0.00116993" color="1" symmetry="0.062816" linear="0.984924" exponential="0.00835455" cosine="0.0125004" coefs="0.979556 -0.12482 -0.162589 0.954264 0.0304385 -0.0298649"/>
   <xform weight="0.0025329" color="0" symmetry="0.062816" linear="1" coefs="0.999618 0.0276241 0.168901 0.985633 0 0"/>
   <xform weight="0.0333228" color="1" symmetry="0" linear="-0.866709" sinusoidal="0.0333228" spherical="0.0333228" coefs="-0.978161 0.207847 -0.207847 -0.978161 0.698372 -0.508765"/>
   <xform weight="0.031408" color="0" symmetry="0.062816" linear="1" coefs="0.980591 -0.196064 6.12303e-17 1 0 0"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="0 0 0"/>
   <color index="2" rgb="0 0 0"/>
   <color index="3" rgb="0 0 0"/>
   <color index="4" rgb="0 0 0"/>
   <color index="5" rgb="0 0 0"/>
   <color index="6" rgb="0 0 0"/>
   <color index="7" rgb="0 0 0"/>
   <color index="8" rgb="0 0 0"/>
   <color index="9" rgb="0 0 0"/>
   <color index="10" rgb="0 0 0"/>
   <color index="11" rgb="0 0 0"/>
   <color index="12" rgb="0 0 0"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="0 0 0"/>
   <color index="15" rgb="0 0 0"/>
   <color index="16" rgb="2 0 1"/>
   <color index="17" rgb="16 8 0"/>
   <color index="18" rgb="49 19 0"/>
   <color index="19" rgb="58 24 19"/>
   <color index="20" rgb="192 8 8"/>
   <color index="21" rgb="203 8 11"/>
   <color index="22" rgb="207 16 22"/>
   <color index="23" rgb="219 22 38"/>
   <color index="24" rgb="213 17 33"/>
   <color index="25" rgb="191 10 19"/>
   <color index="26" rgb="83 9 6"/>
   <color index="27" rgb="42 5 0"/>
   <color index="28" rgb="7 0 0"/>
   <color index="29" rgb="0 0 0"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="0 0 0"/>
   <color index="41" rgb="0 0 0"/>
   <color index="42" rgb="0 0 0"/>
   <color index="43" rgb="0 0 0"/>
   <color index="44" rgb="0 0 0"/>
   <color index="45" rgb="0 0 0"/>
   <color index="46" rgb="0 3 2"/>
   <color index="47" rgb="9 18 20"/>
   <color index="48" rgb="30 30 28"/>
   <color index="49" rgb="30 37 44"/>
   <color index="50" rgb="1 5 0"/>
   <color index="51" rgb="0 0 0"/>
   <color index="52" rgb="0 0 0"/>
   <color index="53" rgb="0 0 0"/>
   <color index="54" rgb="0 0 0"/>
   <color index="55" rgb="0 0 0"/>
   <color index="56" rgb="0 0 0"/>
   <color index="57" rgb="0 0 0"/>
   <color index="58" rgb="0 0 0"/>
   <color index="59" rgb="0 0 0"/>
   <color index="60" rgb="0 4 0"/>
   <color index="61" rgb="20 29 19"/>
   <color index="62" rgb="159 110 57"/>
   <color index="63" rgb="65 55 52"/>
   <color index="64" rgb="40 47 54"/>
   <color index="65" rgb="22 30 38"/>
   <color index="66" rgb="6 16 21"/>
   <color index="67" rgb="5 6 8"/>
   <color index="68" rgb="0 0 2"/>
   <color index="69" rgb="0 0 0"/>
   <color index="70" rgb="0 0 0"/>
   <color index="71" rgb="0 0 0"/>
   <color index="72" rgb="0 0 0"/>
   <color index="73" rgb="4 4 2"/>
   <color index="74" rgb="18 13 8"/>
   <color index="75" rgb="49 14 8"/>
   <color index="76" rgb="181 3 21"/>
   <color index="77" rgb="200 6 5"/>
   <color index="78" rgb="202 15 10"/>
   <color index="79" rgb="199 22 21"/>
   <color index="80" rgb="151 97 42"/>
   <color index="81" rgb="181 128 84"/>
   <color index="82" rgb="199 148 98"/>
   <color index="83" rgb="217 162 94"/>
   <color index="84" rgb="216 135 75"/>
   <color index="85" rgb="186 72 72"/>
   <color index="86" rgb="198 27 31"/>
   <color index="87" rgb="199 29 28"/>
   <color index="88" rgb="223 27 43"/>
   <color index="89" rgb="227 28 43"/>
   <color index="90" rgb="222 32 46"/>
   <color index="91" rgb="225 32 55"/>
   <color index="92" rgb="233 35 57"/>
   <color index="93" rgb="239 84 94"/>
   <color index="94" rgb="226 55 60"/>
   <color index="95" rgb="113 27 36"/>
   <color index="96" rgb="43 40 47"/>
   <color index="97" rgb="30 38 42"/>
   <color index="98" rgb="14 25 32"/>
   <color index="99" rgb="2 13 15"/>
   <color index="100" rgb="0 7 7"/>
   <color index="101" rgb="0 0 2"/>
   <color index="102" rgb="0 0 0"/>
   <color index="103" rgb="0 0 0"/>
   <color index="104" rgb="0 0 0"/>
   <color index="105" rgb="0 0 0"/>
   <color index="106" rgb="0 0 0"/>
   <color index="107" rgb="0 0 0"/>
   <color index="108" rgb="1 1 3"/>
   <color index="109" rgb="8 11 17"/>
   <color index="110" rgb="13 22 30"/>
   <color index="111" rgb="25 35 43"/>
   <color index="112" rgb="28 37 45"/>
   <color index="113" rgb="29 38 46"/>
   <color index="114" rgb="32 42 49"/>
   <color index="115" rgb="34 44 51"/>
   <color index="116" rgb="33 43 50"/>
   <color index="117" rgb="31 43 47"/>
   <color index="118" rgb="35 45 50"/>
   <color index="119" rgb="42 48 48"/>
   <color index="120" rgb="34 38 42"/>
   <color index="121" rgb="32 36 35"/>
   <color index="122" rgb="17 16 21"/>
   <color index="123" rgb="7 9 8"/>
   <color index="124" rgb="0 0 0"/>
   <color index="125" rgb="0 0 0"/>
   <color index="126" rgb="0 0 0"/>
   <color index="127" rgb="0 0 0"/>
   <color index="128" rgb="0 0 0"/>
   <color index="129" rgb="0 0 0"/>
   <color index="130" rgb="0 0 0"/>
   <color index="131" rgb="0 0 0"/>
   <color index="132" rgb="0 0 0"/>
   <color index="133" rgb="0 0 0"/>
   <color index="134" rgb="0 0 0"/>
   <color index="135" rgb="0 0 0"/>
   <color index="136" rgb="3 6 0"/>
   <color index="137" rgb="8 18 17"/>
   <color index="138" rgb="30 38 41"/>
   <color index="139" rgb="44 56 60"/>
   <color index="140" rgb="126 126 117"/>
   <color index="141" rgb="255 254 255"/>
   <color index="142" rgb="246 255 255"/>
   <color index="143" rgb="255 255 255"/>
   <color index="144" rgb="213 183 159"/>
   <color index="145" rgb="171 127 97"/>
   <color index="146" rgb="114 92 67"/>
   <color index="147" rgb="43 50 59"/>
   <color index="148" rgb="25 36 46"/>
   <color index="149" rgb="18 28 33"/>
   <color index="150" rgb="11 19 28"/>
   <color index="151" rgb="6 15 18"/>
   <color index="152" rgb="0 0 0"/>
   <color index="153" rgb="0 8 11"/>
   <color index="154" rgb="200 184 216"/>
   <color index="155" rgb="172 172 198"/>
   <color index="156" rgb="175 154 175"/>
   <color index="157" rgb="118 130 112"/>
   <color index="158" rgb="75 92 73"/>
   <color index="159" rgb="63 79 56"/>
   <color index="160" rgb="27 48 20"/>
   <color index="161" rgb="27 48 22"/>
   <color index="162" rgb="60 81 65"/>
   <color index="163" rgb="81 102 86"/>
   <color index="164" rgb="119 141 126"/>
   <color index="165" rgb="160 163 187"/>
   <color index="166" rgb="187 179 211"/>
   <color index="167" rgb="202 191 222"/>
   <color index="168" rgb="227 199 208"/>
   <color index="169" rgb="229 209 192"/>
   <color index="170" rgb="229 216 181"/>
   <color index="171" rgb="227 211 173"/>
   <color index="172" rgb="222 205 171"/>
   <color index="173" rgb="215 203 168"/>
   <color index="174" rgb="207 192 152"/>
   <color index="175" rgb="197 179 143"/>
   <color index="176" rgb="202 157 109"/>
   <color index="177" rgb="215 134 64"/>
   <color index="178" rgb="214 133 44"/>
   <color index="179" rgb="214 137 44"/>
   <color index="180" rgb="223 140 62"/>
   <color index="181" rgb="224 147 73"/>
   <color index="182" rgb="217 175 116"/>
   <color index="183" rgb="208 201 169"/>
   <color index="184" rgb="179 206 199"/>
   <color index="185" rgb="176 204 204"/>
   <color index="186" rgb="170 189 198"/>
   <color index="187" rgb="158 174 186"/>
   <color index="188" rgb="155 147 121"/>
   <color index="189" rgb="109 107 83"/>
   <color index="190" rgb="68 81 81"/>
   <color index="191" rgb="56 48 30"/>
   <color index="192" rgb="19 16 0"/>
   <color index="193" rgb="0 6 0"/>
   <color index="194" rgb="21 17 0"/>
   <color index="195" rgb="58 47 19"/>
   <color index="196" rgb="77 79 58"/>
   <color index="197" rgb="112 105 73"/>
   <color index="198" rgb="155 143 111"/>
   <color index="199" rgb="166 177 155"/>
   <color index="200" rgb="166 194 194"/>
   <color index="201" rgb="173 195 206"/>
   <color index="202" rgb="175 189 209"/>
   <color index="203" rgb="170 182 201"/>
   <color index="204" rgb="163 171 187"/>
   <color index="205" rgb="183 170 140"/>
   <color index="206" rgb="186 151 95"/>
   <color index="207" rgb="189 130 60"/>
   <color index="208" rgb="199 120 32"/>
   <color index="209" rgb="215 119 0"/>
   <color index="210" rgb="211 125 11"/>
   <color index="211" rgb="210 131 56"/>
   <color index="212" rgb="222 144 71"/>
   <color index="213" rgb="207 165 112"/>
   <color index="214" rgb="188 169 155"/>
   <color index="215" rgb="184 154 168"/>
   <color index="216" rgb="174 147 151"/>
   <color index="217" rgb="133 131 105"/>
   <color index="218" rgb="84 93 69"/>
   <color index="219" rgb="69 75 56"/>
   <color index="220" rgb="34 46 20"/>
   <color index="221" rgb="28 44 21"/>
   <color index="222" rgb="55 73 60"/>
   <color index="223" rgb="67 89 79"/>
   <color index="224" rgb="100 120 125"/>
   <color index="225" rgb="136 154 167"/>
   <color index="226" rgb="144 172 181"/>
   <color index="227" rgb="147 174 185"/>
   <color index="228" rgb="145 174 179"/>
   <color index="229" rgb="124 158 145"/>
   <color index="230" rgb="87 119 97"/>
   <color index="231" rgb="64 89 71"/>
   <color index="232" rgb="44 64 48"/>
   <color index="233" rgb="12 28 12"/>
   <color index="234" rgb="0 4 0"/>
   <color index="235" rgb="0 0 0"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="0 0 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 0"/>
   <color index="241" rgb="0 0 0"/>
   <color index="242" rgb="0 0 0"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 4 0"/>
   <color index="245" rgb="38 18 0"/>
   <color index="246" rgb="87 38 0"/>
   <color index="247" rgb="96 70 23"/>
   <color index="248" rgb="133 107 65"/>
   <color index="249" rgb="188 127 78"/>
   <color index="250" rgb="195 157 117"/>
   <color index="251" rgb="179 195 165"/>
   <color index="252" rgb="173 185 204"/>
   <color index="253" rgb="174 179 203"/>
   <color index="254" rgb="166 187 199"/>
   <color index="255" rgb="154 177 189"/>
   <edit date="Mon Oct  4 04:08:07 +0000 2010" id="32800" action="clone brood">
      <edit date="Sun Sep  5 03:24:57 +0000 2010" id="26294" action="cross interpolate 0.933354 1 cmap_cross 1: 50 62 154 trunc 3 2" filename="upload" index="0">
         <edit date="Thu Jun 24 02:43:01 +0000 2010" id="22016" action="clone brood" filename="spex" index="0">
            <edit date="Fri Mar 12 03:31:02 +0000 2010" id="18854" action="cross alternate 1: 1 0 1 1 1 1 1 1 1 1 1 improved colors" filename="upload" index="0">
               <edit date="Sun Mar 26 15:47:37 PST 2006" action="genebank 198 6428" filename="genebank.flam3" index="340"/>
               <edit date="Fri May 15 14:18:15 EDT 2009" id="15635" action="clone reincarnate" filename="genebank2.flam3" index="1367">
                  <edit date="Wed Oct  8 20:26:45 EDT 2008" id="6090" action="clone brood" filename="spex" index="0">
                     <edit date="Tue Oct  7 04:12:45 EDT 2008" id="5954" action="cross union improved colors" filename="upload" index="0">
                        <edit date="Fri Oct  3 12:31:13 EDT 2008" nick="revdrace" url="www.tiedyedfreaks.org/ace/sheep/" id="5638" action="clone upload" filename="spex" index="0"/>
                        <edit date="Thu Oct  2 16:35:35 EDT 2008" id="5562" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Thu Jun 24 02:39:21 +0000 2010" id="22005" action="clone brood" filename="spex" index="0">
            <edit date="Mon Mar  8 03:22:35 +0000 2010" id="17623" action="mutate all" filename="upload" index="0">
               <edit date="Wed Feb 10 16:40:05 +0000 2010" id="12081" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Feb 10 04:27:11 +0000 2010" id="12070" action="cross alternate 1: 0 0 1 1 1 improved colors" filename="upload" index="0">
                     <edit date="Sun Jan  3 22:39:52 +0000 2010" nick="Ursitti" url="www.trainstationstudio.com/" id="5322" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Sep 17 23:20:01 +0000 2009" nick="Ursitti" url="evolutionjamblog.blogspot.com/" id="1108" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
