<flame name="electricsheep.244.33872" time="0" size="800 592" center="0 0" scale="331.746" rotate="59.39" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="0.9" color="0.76716" symmetry="0.785" linear="0.03" spherical="0.4" coefs="-0.651153 0.341394 -0.341394 -0.651153 -0.00317 -0.360663"/>
   <xform weight="0.012" color="0.282087" symmetry="0" blur="0.164" coefs="0.008099 0.008746 0.008746 -0.008099 0.940147 0.196149"/>
   <xform weight="0.01" color="0.75" symmetry="-0.362" julia="1" coefs="-0.001594 0.003509 -0.003441 -0.001563 0 0"/>
   <finalxform color="0" symmetry="1" julia="1" coefs="0.819699 0.002126 0 1 0 0"/>
   <color index="0" rgb="237 210 182"/>
   <color index="1" rgb="248 224 190"/>
   <color index="2" rgb="242 212 186"/>
   <color index="3" rgb="233 167 146"/>
   <color index="4" rgb="229 154 112"/>
   <color index="5" rgb="221 143 95"/>
   <color index="6" rgb="223 136 86"/>
   <color index="7" rgb="207 138 78"/>
   <color index="8" rgb="185 120 63"/>
   <color index="9" rgb="174 106 52"/>
   <color index="10" rgb="150 74 37"/>
   <color index="11" rgb="141 59 28"/>
   <color index="12" rgb="151 74 38"/>
   <color index="13" rgb="171 99 57"/>
   <color index="14" rgb="200 155 130"/>
   <color index="15" rgb="222 187 150"/>
   <color index="16" rgb="211 184 150"/>
   <color index="17" rgb="193 169 145"/>
   <color index="18" rgb="142 138 139"/>
   <color index="19" rgb="84 85 96"/>
   <color index="20" rgb="59 61 76"/>
   <color index="21" rgb="33 53 75"/>
   <color index="22" rgb="7 44 74"/>
   <color index="23" rgb="0 44 76"/>
   <color index="24" rgb="0 51 82"/>
   <color index="25" rgb="0 59 89"/>
   <color index="26" rgb="0 67 95"/>
   <color index="27" rgb="0 75 101"/>
   <color index="28" rgb="0 82 107"/>
   <color index="29" rgb="0 80 105"/>
   <color index="30" rgb="11 68 96"/>
   <color index="31" rgb="21 56 86"/>
   <color index="32" rgb="31 44 77"/>
   <color index="33" rgb="43 33 61"/>
   <color index="34" rgb="54 31 40"/>
   <color index="35" rgb="86 30 22"/>
   <color index="36" rgb="107 37 27"/>
   <color index="37" rgb="125 67 48"/>
   <color index="38" rgb="156 87 56"/>
   <color index="39" rgb="150 85 58"/>
   <color index="40" rgb="136 82 59"/>
   <color index="41" rgb="103 68 45"/>
   <color index="42" rgb="86 49 37"/>
   <color index="43" rgb="96 68 54"/>
   <color index="44" rgb="115 98 83"/>
   <color index="45" rgb="162 142 132"/>
   <color index="46" rgb="220 190 163"/>
   <color index="47" rgb="210 179 158"/>
   <color index="48" rgb="194 165 152"/>
   <color index="49" rgb="169 123 109"/>
   <color index="50" rgb="145 83 63"/>
   <color index="51" rgb="121 58 48"/>
   <color index="52" rgb="135 71 50"/>
   <color index="53" rgb="162 100 59"/>
   <color index="54" rgb="200 144 86"/>
   <color index="55" rgb="216 161 94"/>
   <color index="56" rgb="235 184 106"/>
   <color index="57" rgb="235 188 115"/>
   <color index="58" rgb="237 191 123"/>
   <color index="59" rgb="240 199 135"/>
   <color index="60" rgb="242 209 157"/>
   <color index="61" rgb="247 224 189"/>
   <color index="62" rgb="254 241 225"/>
   <color index="63" rgb="255 249 240"/>
   <color index="64" rgb="255 255 255"/>
   <color index="65" rgb="255 255 255"/>
   <color index="66" rgb="255 255 255"/>
   <color index="67" rgb="255 255 255"/>
   <color index="68" rgb="255 255 255"/>
   <color index="69" rgb="255 255 255"/>
   <color index="70" rgb="255 255 255"/>
   <color index="71" rgb="255 255 255"/>
   <color index="72" rgb="249 241 234"/>
   <color index="73" rgb="223 203 191"/>
   <color index="74" rgb="173 154 147"/>
   <color index="75" rgb="120 112 98"/>
   <color index="76" rgb="76 90 58"/>
   <color index="77" rgb="46 73 43"/>
   <color index="78" rgb="50 71 44"/>
   <color index="79" rgb="91 105 53"/>
   <color index="80" rgb="141 129 69"/>
   <color index="81" rgb="181 135 79"/>
   <color index="82" rgb="213 161 92"/>
   <color index="83" rgb="231 184 108"/>
   <color index="84" rgb="232 188 113"/>
   <color index="85" rgb="233 187 116"/>
   <color index="86" rgb="237 190 116"/>
   <color index="87" rgb="242 191 105"/>
   <color index="88" rgb="241 189 101"/>
   <color index="89" rgb="236 182 101"/>
   <color index="90" rgb="215 156 81"/>
   <color index="91" rgb="183 123 67"/>
   <color index="92" rgb="151 95 60"/>
   <color index="93" rgb="115 61 42"/>
   <color index="94" rgb="79 41 37"/>
   <color index="95" rgb="51 35 48"/>
   <color index="96" rgb="35 28 44"/>
   <color index="97" rgb="31 25 40"/>
   <color index="98" rgb="25 24 40"/>
   <color index="99" rgb="13 18 32"/>
   <color index="100" rgb="26 29 32"/>
   <color index="101" rgb="51 49 42"/>
   <color index="102" rgb="83 83 69"/>
   <color index="103" rgb="126 121 87"/>
   <color index="104" rgb="172 142 96"/>
   <color index="105" rgb="164 129 83"/>
   <color index="106" rgb="159 126 81"/>
   <color index="107" rgb="173 153 120"/>
   <color index="108" rgb="183 171 151"/>
   <color index="109" rgb="208 197 182"/>
   <color index="110" rgb="249 245 238"/>
   <color index="111" rgb="255 255 255"/>
   <color index="112" rgb="255 248 238"/>
   <color index="113" rgb="243 219 202"/>
   <color index="114" rgb="230 200 182"/>
   <color index="115" rgb="156 137 137"/>
   <color index="116" rgb="112 100 111"/>
   <color index="117" rgb="90 78 96"/>
   <color index="118" rgb="77 72 89"/>
   <color index="119" rgb="64 69 81"/>
   <color index="120" rgb="50 66 74"/>
   <color index="121" rgb="37 64 67"/>
   <color index="122" rgb="22 60 59"/>
   <color index="123" rgb="8 58 52"/>
   <color index="124" rgb="0 55 45"/>
   <color index="125" rgb="117 72 53"/>
   <color index="126" rgb="157 127 99"/>
   <color index="127" rgb="199 170 147"/>
   <color index="128" rgb="237 210 182"/>
   <color index="129" rgb="248 224 190"/>
   <color index="130" rgb="242 212 186"/>
   <color index="131" rgb="233 167 146"/>
   <color index="132" rgb="229 154 112"/>
   <color index="133" rgb="221 143 95"/>
   <color index="134" rgb="223 136 86"/>
   <color index="135" rgb="207 138 78"/>
   <color index="136" rgb="185 120 63"/>
   <color index="137" rgb="174 106 52"/>
   <color index="138" rgb="150 74 37"/>
   <color index="139" rgb="141 59 28"/>
   <color index="140" rgb="151 74 38"/>
   <color index="141" rgb="171 99 57"/>
   <color index="142" rgb="200 155 130"/>
   <color index="143" rgb="222 187 150"/>
   <color index="144" rgb="211 184 150"/>
   <color index="145" rgb="193 169 145"/>
   <color index="146" rgb="142 138 139"/>
   <color index="147" rgb="84 85 96"/>
   <color index="148" rgb="59 61 76"/>
   <color index="149" rgb="33 53 75"/>
   <color index="150" rgb="7 44 74"/>
   <color index="151" rgb="0 44 76"/>
   <color index="152" rgb="0 51 82"/>
   <color index="153" rgb="0 59 89"/>
   <color index="154" rgb="0 67 95"/>
   <color index="155" rgb="0 75 101"/>
   <color index="156" rgb="0 82 107"/>
   <color index="157" rgb="0 80 105"/>
   <color index="158" rgb="11 68 96"/>
   <color index="159" rgb="21 56 86"/>
   <color index="160" rgb="31 44 77"/>
   <color index="161" rgb="43 33 61"/>
   <color index="162" rgb="54 31 40"/>
   <color index="163" rgb="86 30 22"/>
   <color index="164" rgb="107 37 27"/>
   <color index="165" rgb="125 67 48"/>
   <color index="166" rgb="156 87 56"/>
   <color index="167" rgb="150 85 58"/>
   <color index="168" rgb="136 82 59"/>
   <color index="169" rgb="103 68 45"/>
   <color index="170" rgb="86 49 37"/>
   <color index="171" rgb="96 68 54"/>
   <color index="172" rgb="115 98 83"/>
   <color index="173" rgb="162 142 132"/>
   <color index="174" rgb="220 190 163"/>
   <color index="175" rgb="210 179 158"/>
   <color index="176" rgb="194 165 152"/>
   <color index="177" rgb="169 123 109"/>
   <color index="178" rgb="145 83 63"/>
   <color index="179" rgb="121 58 48"/>
   <color index="180" rgb="135 71 50"/>
   <color index="181" rgb="162 100 59"/>
   <color index="182" rgb="200 144 86"/>
   <color index="183" rgb="216 161 94"/>
   <color index="184" rgb="235 184 106"/>
   <color index="185" rgb="235 188 115"/>
   <color index="186" rgb="237 191 123"/>
   <color index="187" rgb="240 199 135"/>
   <color index="188" rgb="242 209 157"/>
   <color index="189" rgb="247 224 189"/>
   <color index="190" rgb="254 241 225"/>
   <color index="191" rgb="255 249 240"/>
   <color index="192" rgb="255 255 255"/>
   <color index="193" rgb="255 255 255"/>
   <color index="194" rgb="255 255 255"/>
   <color index="195" rgb="255 255 255"/>
   <color index="196" rgb="255 255 255"/>
   <color index="197" rgb="255 255 255"/>
   <color index="198" rgb="255 255 255"/>
   <color index="199" rgb="255 255 255"/>
   <color index="200" rgb="249 241 234"/>
   <color index="201" rgb="223 203 191"/>
   <color index="202" rgb="173 154 147"/>
   <color index="203" rgb="120 112 98"/>
   <color index="204" rgb="76 90 58"/>
   <color index="205" rgb="46 73 43"/>
   <color index="206" rgb="50 71 44"/>
   <color index="207" rgb="91 105 53"/>
   <color index="208" rgb="141 129 69"/>
   <color index="209" rgb="181 135 79"/>
   <color index="210" rgb="213 161 92"/>
   <color index="211" rgb="231 184 108"/>
   <color index="212" rgb="232 188 113"/>
   <color index="213" rgb="233 187 116"/>
   <color index="214" rgb="237 190 116"/>
   <color index="215" rgb="242 191 105"/>
   <color index="216" rgb="241 189 101"/>
   <color index="217" rgb="236 182 101"/>
   <color index="218" rgb="215 156 81"/>
   <color index="219" rgb="183 123 67"/>
   <color index="220" rgb="151 95 60"/>
   <color index="221" rgb="115 61 42"/>
   <color index="222" rgb="79 41 37"/>
   <color index="223" rgb="51 35 48"/>
   <color index="224" rgb="35 28 44"/>
   <color index="225" rgb="31 25 40"/>
   <color index="226" rgb="25 24 40"/>
   <color index="227" rgb="13 18 32"/>
   <color index="228" rgb="26 29 32"/>
   <color index="229" rgb="51 49 42"/>
   <color index="230" rgb="83 83 69"/>
   <color index="231" rgb="126 121 87"/>
   <color index="232" rgb="172 142 96"/>
   <color index="233" rgb="164 129 83"/>
   <color index="234" rgb="159 126 81"/>
   <color index="235" rgb="173 153 120"/>
   <color index="236" rgb="183 171 151"/>
   <color index="237" rgb="208 197 182"/>
   <color index="238" rgb="249 245 238"/>
   <color index="239" rgb="255 255 255"/>
   <color index="240" rgb="255 248 238"/>
   <color index="241" rgb="243 219 202"/>
   <color index="242" rgb="230 200 182"/>
   <color index="243" rgb="156 137 137"/>
   <color index="244" rgb="112 100 111"/>
   <color index="245" rgb="90 78 96"/>
   <color index="246" rgb="77 72 89"/>
   <color index="247" rgb="64 69 81"/>
   <color index="248" rgb="50 66 74"/>
   <color index="249" rgb="37 64 67"/>
   <color index="250" rgb="22 60 59"/>
   <color index="251" rgb="8 58 52"/>
   <color index="252" rgb="0 55 45"/>
   <color index="253" rgb="117 72 53"/>
   <color index="254" rgb="157 127 99"/>
   <color index="255" rgb="199 170 147"/>
   <edit date="Sun Dec  5 08:49:38 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33872" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
