<flame name="electricsheep.244.33087" time="0" size="800 592" center="0.00676806 -0.0331887" scale="136.484" rotate="-67.18" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="25" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="3" color="0.125635" symmetry="0.88" linear="1" coefs="-0.987731 -0.125325 0.13401 -0.986589 0 0"/>
   <xform weight="0.025" color="0.831771" symmetry="0" linear="1" coefs="0.2009 0.406011 -0.087997 -0.189194 0.459851 3.87222"/>
   <xform weight="0.03" color="0.591775" symmetry="0.023" fisheye="1" coefs="0.02528 0.0313 -0.0313 0.02528 5.63426 0.304883"/>
   <xform weight="0.025" color="0.338442" symmetry="0" linear="1" coefs="0.287909 0.561659 -0.087997 -0.189194 12.25 -2.62489"/>
   <finalxform color="0" symmetry="1" spherical="1" fisheye="1" coefs="0 1 -1 0 0 0"/>
   <color index="0" rgb="179 178 17"/>
   <color index="1" rgb="158 164 20"/>
   <color index="2" rgb="137 150 23"/>
   <color index="3" rgb="116 136 25"/>
   <color index="4" rgb="95 122 28"/>
   <color index="5" rgb="84 114 27"/>
   <color index="6" rgb="76 107 25"/>
   <color index="7" rgb="68 100 22"/>
   <color index="8" rgb="61 93 20"/>
   <color index="9" rgb="53 86 17"/>
   <color index="10" rgb="45 79 15"/>
   <color index="11" rgb="37 73 12"/>
   <color index="12" rgb="29 66 9"/>
   <color index="13" rgb="22 59 7"/>
   <color index="14" rgb="14 52 4"/>
   <color index="15" rgb="6 45 2"/>
   <color index="16" rgb="1 42 0"/>
   <color index="17" rgb="3 49 1"/>
   <color index="18" rgb="6 56 1"/>
   <color index="19" rgb="9 63 2"/>
   <color index="20" rgb="11 70 2"/>
   <color index="21" rgb="14 77 3"/>
   <color index="22" rgb="32 94 8"/>
   <color index="23" rgb="50 110 12"/>
   <color index="24" rgb="68 127 17"/>
   <color index="25" rgb="86 144 21"/>
   <color index="26" rgb="104 160 26"/>
   <color index="27" rgb="122 177 30"/>
   <color index="28" rgb="140 193 35"/>
   <color index="29" rgb="158 210 39"/>
   <color index="30" rgb="176 227 44"/>
   <color index="31" rgb="230 246 183"/>
   <color index="32" rgb="234 237 246"/>
   <color index="33" rgb="211 217 237"/>
   <color index="34" rgb="187 196 229"/>
   <color index="35" rgb="164 176 220"/>
   <color index="36" rgb="140 156 212"/>
   <color index="37" rgb="129 132 194"/>
   <color index="38" rgb="118 109 175"/>
   <color index="39" rgb="107 85 157"/>
   <color index="40" rgb="96 62 138"/>
   <color index="41" rgb="89 46 122"/>
   <color index="42" rgb="86 37 107"/>
   <color index="43" rgb="84 29 92"/>
   <color index="44" rgb="81 21 77"/>
   <color index="45" rgb="79 12 62"/>
   <color index="46" rgb="77 4 47"/>
   <color index="47" rgb="89 11 39"/>
   <color index="48" rgb="106 24 34"/>
   <color index="49" rgb="123 36 29"/>
   <color index="50" rgb="141 49 23"/>
   <color index="51" rgb="158 61 18"/>
   <color index="52" rgb="175 73 13"/>
   <color index="53" rgb="192 86 8"/>
   <color index="54" rgb="204 101 5"/>
   <color index="55" rgb="211 119 6"/>
   <color index="56" rgb="217 138 6"/>
   <color index="57" rgb="223 156 6"/>
   <color index="58" rgb="230 174 7"/>
   <color index="59" rgb="236 192 7"/>
   <color index="60" rgb="242 210 8"/>
   <color index="61" rgb="242 220 9"/>
   <color index="62" rgb="221 206 11"/>
   <color index="63" rgb="200 192 14"/>
   <color index="64" rgb="179 178 17"/>
   <color index="65" rgb="158 164 20"/>
   <color index="66" rgb="137 150 23"/>
   <color index="67" rgb="116 136 25"/>
   <color index="68" rgb="95 122 28"/>
   <color index="69" rgb="84 114 27"/>
   <color index="70" rgb="76 107 25"/>
   <color index="71" rgb="68 100 22"/>
   <color index="72" rgb="61 93 20"/>
   <color index="73" rgb="53 86 17"/>
   <color index="74" rgb="45 79 15"/>
   <color index="75" rgb="37 73 12"/>
   <color index="76" rgb="29 66 9"/>
   <color index="77" rgb="22 59 7"/>
   <color index="78" rgb="14 52 4"/>
   <color index="79" rgb="6 45 2"/>
   <color index="80" rgb="1 42 0"/>
   <color index="81" rgb="3 49 1"/>
   <color index="82" rgb="6 56 1"/>
   <color index="83" rgb="9 63 2"/>
   <color index="84" rgb="11 70 2"/>
   <color index="85" rgb="14 77 3"/>
   <color index="86" rgb="32 94 8"/>
   <color index="87" rgb="50 110 12"/>
   <color index="88" rgb="68 127 17"/>
   <color index="89" rgb="86 144 21"/>
   <color index="90" rgb="104 160 26"/>
   <color index="91" rgb="122 177 30"/>
   <color index="92" rgb="140 193 35"/>
   <color index="93" rgb="158 210 39"/>
   <color index="94" rgb="176 227 44"/>
   <color index="95" rgb="230 246 183"/>
   <color index="96" rgb="234 237 246"/>
   <color index="97" rgb="211 217 237"/>
   <color index="98" rgb="187 196 229"/>
   <color index="99" rgb="164 176 220"/>
   <color index="100" rgb="140 156 212"/>
   <color index="101" rgb="129 132 194"/>
   <color index="102" rgb="118 109 175"/>
   <color index="103" rgb="107 85 157"/>
   <color index="104" rgb="96 62 138"/>
   <color index="105" rgb="89 46 122"/>
   <color index="106" rgb="86 37 107"/>
   <color index="107" rgb="84 29 92"/>
   <color index="108" rgb="81 21 77"/>
   <color index="109" rgb="79 12 62"/>
   <color index="110" rgb="77 4 47"/>
   <color index="111" rgb="89 11 39"/>
   <color index="112" rgb="106 24 34"/>
   <color index="113" rgb="123 36 29"/>
   <color index="114" rgb="141 49 23"/>
   <color index="115" rgb="158 61 18"/>
   <color index="116" rgb="175 73 13"/>
   <color index="117" rgb="192 86 8"/>
   <color index="118" rgb="204 101 5"/>
   <color index="119" rgb="211 119 6"/>
   <color index="120" rgb="217 138 6"/>
   <color index="121" rgb="223 156 6"/>
   <color index="122" rgb="230 174 7"/>
   <color index="123" rgb="236 192 7"/>
   <color index="124" rgb="242 210 8"/>
   <color index="125" rgb="242 220 9"/>
   <color index="126" rgb="221 206 11"/>
   <color index="127" rgb="200 192 14"/>
   <color index="128" rgb="179 178 17"/>
   <color index="129" rgb="158 164 20"/>
   <color index="130" rgb="137 150 23"/>
   <color index="131" rgb="116 136 25"/>
   <color index="132" rgb="95 122 28"/>
   <color index="133" rgb="84 114 27"/>
   <color index="134" rgb="76 107 25"/>
   <color index="135" rgb="68 100 22"/>
   <color index="136" rgb="61 93 20"/>
   <color index="137" rgb="53 86 17"/>
   <color index="138" rgb="45 79 15"/>
   <color index="139" rgb="37 73 12"/>
   <color index="140" rgb="29 66 9"/>
   <color index="141" rgb="22 59 7"/>
   <color index="142" rgb="14 52 4"/>
   <color index="143" rgb="6 45 2"/>
   <color index="144" rgb="1 42 0"/>
   <color index="145" rgb="3 49 1"/>
   <color index="146" rgb="6 56 1"/>
   <color index="147" rgb="9 63 2"/>
   <color index="148" rgb="11 70 2"/>
   <color index="149" rgb="14 77 3"/>
   <color index="150" rgb="32 94 8"/>
   <color index="151" rgb="50 110 12"/>
   <color index="152" rgb="68 127 17"/>
   <color index="153" rgb="86 144 21"/>
   <color index="154" rgb="104 160 26"/>
   <color index="155" rgb="122 177 30"/>
   <color index="156" rgb="140 193 35"/>
   <color index="157" rgb="158 210 39"/>
   <color index="158" rgb="176 227 44"/>
   <color index="159" rgb="230 246 183"/>
   <color index="160" rgb="234 237 246"/>
   <color index="161" rgb="211 217 237"/>
   <color index="162" rgb="187 196 229"/>
   <color index="163" rgb="164 176 220"/>
   <color index="164" rgb="140 156 212"/>
   <color index="165" rgb="129 132 194"/>
   <color index="166" rgb="118 109 175"/>
   <color index="167" rgb="107 85 157"/>
   <color index="168" rgb="96 62 138"/>
   <color index="169" rgb="89 46 122"/>
   <color index="170" rgb="86 37 107"/>
   <color index="171" rgb="84 29 92"/>
   <color index="172" rgb="81 21 77"/>
   <color index="173" rgb="79 12 62"/>
   <color index="174" rgb="77 4 47"/>
   <color index="175" rgb="89 11 39"/>
   <color index="176" rgb="106 24 34"/>
   <color index="177" rgb="123 36 29"/>
   <color index="178" rgb="141 49 23"/>
   <color index="179" rgb="158 61 18"/>
   <color index="180" rgb="175 73 13"/>
   <color index="181" rgb="192 86 8"/>
   <color index="182" rgb="204 101 5"/>
   <color index="183" rgb="211 119 6"/>
   <color index="184" rgb="217 138 6"/>
   <color index="185" rgb="223 156 6"/>
   <color index="186" rgb="230 174 7"/>
   <color index="187" rgb="236 192 7"/>
   <color index="188" rgb="242 210 8"/>
   <color index="189" rgb="242 220 9"/>
   <color index="190" rgb="221 206 11"/>
   <color index="191" rgb="200 192 14"/>
   <color index="192" rgb="179 178 17"/>
   <color index="193" rgb="158 164 20"/>
   <color index="194" rgb="137 150 23"/>
   <color index="195" rgb="116 136 25"/>
   <color index="196" rgb="95 122 28"/>
   <color index="197" rgb="84 114 27"/>
   <color index="198" rgb="76 107 25"/>
   <color index="199" rgb="68 100 22"/>
   <color index="200" rgb="61 93 20"/>
   <color index="201" rgb="53 86 17"/>
   <color index="202" rgb="45 79 15"/>
   <color index="203" rgb="37 73 12"/>
   <color index="204" rgb="29 66 9"/>
   <color index="205" rgb="22 59 7"/>
   <color index="206" rgb="14 52 4"/>
   <color index="207" rgb="6 45 2"/>
   <color index="208" rgb="1 42 0"/>
   <color index="209" rgb="3 49 1"/>
   <color index="210" rgb="6 56 1"/>
   <color index="211" rgb="9 63 2"/>
   <color index="212" rgb="11 70 2"/>
   <color index="213" rgb="14 77 3"/>
   <color index="214" rgb="32 94 8"/>
   <color index="215" rgb="50 110 12"/>
   <color index="216" rgb="68 127 17"/>
   <color index="217" rgb="86 144 21"/>
   <color index="218" rgb="104 160 26"/>
   <color index="219" rgb="122 177 30"/>
   <color index="220" rgb="140 193 35"/>
   <color index="221" rgb="158 210 39"/>
   <color index="222" rgb="176 227 44"/>
   <color index="223" rgb="230 246 183"/>
   <color index="224" rgb="234 237 246"/>
   <color index="225" rgb="211 217 237"/>
   <color index="226" rgb="187 196 229"/>
   <color index="227" rgb="164 176 220"/>
   <color index="228" rgb="140 156 212"/>
   <color index="229" rgb="129 132 194"/>
   <color index="230" rgb="118 109 175"/>
   <color index="231" rgb="107 85 157"/>
   <color index="232" rgb="96 62 138"/>
   <color index="233" rgb="89 46 122"/>
   <color index="234" rgb="86 37 107"/>
   <color index="235" rgb="84 29 92"/>
   <color index="236" rgb="81 21 77"/>
   <color index="237" rgb="79 12 62"/>
   <color index="238" rgb="77 4 47"/>
   <color index="239" rgb="89 11 39"/>
   <color index="240" rgb="106 24 34"/>
   <color index="241" rgb="123 36 29"/>
   <color index="242" rgb="141 49 23"/>
   <color index="243" rgb="158 61 18"/>
   <color index="244" rgb="175 73 13"/>
   <color index="245" rgb="192 86 8"/>
   <color index="246" rgb="204 101 5"/>
   <color index="247" rgb="211 119 6"/>
   <color index="248" rgb="217 138 6"/>
   <color index="249" rgb="223 156 6"/>
   <color index="250" rgb="230 174 7"/>
   <color index="251" rgb="236 192 7"/>
   <color index="252" rgb="242 210 8"/>
   <color index="253" rgb="242 220 9"/>
   <color index="254" rgb="221 206 11"/>
   <color index="255" rgb="200 192 14"/>
   <edit date="Mon Oct 18 20:28:32 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33087" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
