<flame name="electricsheep.244.27045" time="0" size="800 592" center="0.0899397 -0.217419" scale="650.07" rotate="720" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="2.22174" gamma="1.2" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="18" color="0.813334" symmetry="0.862" polar="0.001" disc="0.958" coefs="-0.810188 0.586172 -0.586172 -0.810188 0.05722 0.151904"/>
   <xform weight="35" color="0.212611" symmetry="0" julian="2" juliascope="2" julian_power="8" julian_dist="1" juliascope_power="8" juliascope_dist="-1" coefs="1 0 0 1 0 0"/>
   <xform weight="15" color="0.610711" symmetry="0" julian="0.5" julian_power="5" julian_dist="-1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.499826" color="0.741447" symmetry="0.000464844" linear="0.00146438" julian="0.551771" julian_power="200" julian_dist="5" coefs="0.099454 -0.808916 0.80906 0.098272 2.98346 -0.671402"/>
   <xform weight="0.5" color="0.426942" symmetry="0" julia="2.355" coefs="18.0753 26.8694 -26.8694 18.0753 27.6772 7.05305"/>
   <xform weight="0.116461" color="0.839119" symmetry="0" sinusoidal="1" coefs="0.403617 -0.241766 -0.0884948 0.801463 -0.423391 -0.10693"/>
   <xform weight="1" color="0.13732" symmetry="0" super_shape="1.5" super_shape_rnd="0" super_shape_m="6" super_shape_n1="1" super_shape_n2="-0.2" super_shape_n3="0.2" super_shape_holes="1" coefs="0.093564 0.008978 -0.008978 0.093564 0 0"/>
   <xform weight="0.0771543" color="0.609644" symmetry="0" linear="0.64" hyperbolic="0.05" ex="0.22" julia="0.05" waves="0.05" coefs="1 0 0 1 0 0"/>
   <finalxform color="0.181272" symmetry="1" julian="1" julian_power="1" julian_dist="-1" coefs="1 0 0 1 1.75113 -0.177041"/>
   <color index="0" rgb="229 255 255"/>
   <color index="1" rgb="220 250 254"/>
   <color index="2" rgb="215 253 255"/>
   <color index="3" rgb="199 248 255"/>
   <color index="4" rgb="186 240 253"/>
   <color index="5" rgb="167 239 255"/>
   <color index="6" rgb="162 236 255"/>
   <color index="7" rgb="161 238 254"/>
   <color index="8" rgb="162 239 255"/>
   <color index="9" rgb="163 239 255"/>
   <color index="10" rgb="166 239 255"/>
   <color index="11" rgb="167 239 255"/>
   <color index="12" rgb="184 240 255"/>
   <color index="13" rgb="189 243 250"/>
   <color index="14" rgb="183 239 253"/>
   <color index="15" rgb="168 233 254"/>
   <color index="16" rgb="159 236 252"/>
   <color index="17" rgb="150 231 252"/>
   <color index="18" rgb="142 227 253"/>
   <color index="19" rgb="128 216 255"/>
   <color index="20" rgb="119 216 255"/>
   <color index="21" rgb="107 214 255"/>
   <color index="22" rgb="59 175 255"/>
   <color index="23" rgb="14 111 224"/>
   <color index="24" rgb="3 95 209"/>
   <color index="25" rgb="0 87 201"/>
   <color index="26" rgb="0 63 175"/>
   <color index="27" rgb="0 59 168"/>
   <color index="28" rgb="0 56 163"/>
   <color index="29" rgb="0 51 159"/>
   <color index="30" rgb="0 44 153"/>
   <color index="31" rgb="0 40 150"/>
   <color index="32" rgb="2 40 143"/>
   <color index="33" rgb="0 36 138"/>
   <color index="34" rgb="0 36 135"/>
   <color index="35" rgb="0 35 131"/>
   <color index="36" rgb="0 36 134"/>
   <color index="37" rgb="0 39 140"/>
   <color index="38" rgb="3 40 143"/>
   <color index="39" rgb="3 47 151"/>
   <color index="40" rgb="1 48 157"/>
   <color index="41" rgb="0 51 160"/>
   <color index="42" rgb="0 55 160"/>
   <color index="43" rgb="0 52 159"/>
   <color index="44" rgb="0 51 158"/>
   <color index="45" rgb="0 47 156"/>
   <color index="46" rgb="0 47 154"/>
   <color index="47" rgb="0 43 154"/>
   <color index="48" rgb="0 44 153"/>
   <color index="49" rgb="0 43 151"/>
   <color index="50" rgb="4 43 149"/>
   <color index="51" rgb="1 48 151"/>
   <color index="52" rgb="1 48 158"/>
   <color index="53" rgb="0 51 162"/>
   <color index="54" rgb="1 52 161"/>
   <color index="55" rgb="2 52 162"/>
   <color index="56" rgb="1 52 161"/>
   <color index="57" rgb="0 55 160"/>
   <color index="58" rgb="0 55 162"/>
   <color index="59" rgb="0 55 162"/>
   <color index="60" rgb="2 56 162"/>
   <color index="61" rgb="2 52 162"/>
   <color index="62" rgb="0 127 255"/>
   <color index="63" rgb="0 33 255"/>
   <color index="64" rgb="0 0 255"/>
   <color index="65" rgb="0 0 255"/>
   <color index="66" rgb="0 39 255"/>
   <color index="67" rgb="0 0 255"/>
   <color index="68" rgb="238 95 1"/>
   <color index="69" rgb="238 95 1"/>
   <color index="70" rgb="163 3 3"/>
   <color index="71" rgb="34 75 139"/>
   <color index="72" rgb="34 75 139"/>
   <color index="73" rgb="34 75 139"/>
   <color index="74" rgb="10 153 39"/>
   <color index="75" rgb="10 153 39"/>
   <color index="76" rgb="10 153 39"/>
   <color index="77" rgb="10 153 39"/>
   <color index="78" rgb="34 75 139"/>
   <color index="79" rgb="34 75 139"/>
   <color index="80" rgb="34 75 139"/>
   <color index="81" rgb="34 75 139"/>
   <color index="82" rgb="10 153 39"/>
   <color index="83" rgb="10 153 39"/>
   <color index="84" rgb="238 95 1"/>
   <color index="85" rgb="238 95 1"/>
   <color index="86" rgb="238 95 1"/>
   <color index="87" rgb="163 3 3"/>
   <color index="88" rgb="34 75 139"/>
   <color index="89" rgb="34 75 139"/>
   <color index="90" rgb="163 3 3"/>
   <color index="91" rgb="238 95 1"/>
   <color index="92" rgb="255 226 0"/>
   <color index="93" rgb="255 226 0"/>
   <color index="94" rgb="255 226 0"/>
   <color index="95" rgb="255 226 2"/>
   <color index="96" rgb="23 140 70"/>
   <color index="97" rgb="34 75 139"/>
   <color index="98" rgb="34 75 139"/>
   <color index="99" rgb="10 153 39"/>
   <color index="100" rgb="10 153 39"/>
   <color index="101" rgb="10 153 39"/>
   <color index="102" rgb="10 153 39"/>
   <color index="103" rgb="10 153 39"/>
   <color index="104" rgb="34 75 139"/>
   <color index="105" rgb="34 75 139"/>
   <color index="106" rgb="34 75 139"/>
   <color index="107" rgb="34 75 139"/>
   <color index="108" rgb="163 3 3"/>
   <color index="109" rgb="163 3 3"/>
   <color index="110" rgb="163 3 3"/>
   <color index="111" rgb="163 3 3"/>
   <color index="112" rgb="238 95 1"/>
   <color index="113" rgb="255 226 0"/>
   <color index="114" rgb="255 226 0"/>
   <color index="115" rgb="255 226 0"/>
   <color index="116" rgb="238 95 1"/>
   <color index="117" rgb="238 95 1"/>
   <color index="118" rgb="163 3 3"/>
   <color index="119" rgb="163 3 3"/>
   <color index="120" rgb="163 3 3"/>
   <color index="121" rgb="163 3 3"/>
   <color index="122" rgb="34 75 139"/>
   <color index="123" rgb="34 75 139"/>
   <color index="124" rgb="34 75 139"/>
   <color index="125" rgb="34 75 139"/>
   <color index="126" rgb="34 75 139"/>
   <color index="127" rgb="34 75 139"/>
   <color index="128" rgb="10 153 39"/>
   <color index="129" rgb="10 153 39"/>
   <color index="130" rgb="10 153 39"/>
   <color index="131" rgb="238 95 1"/>
   <color index="132" rgb="238 95 1"/>
   <color index="133" rgb="238 95 1"/>
   <color index="134" rgb="238 95 1"/>
   <color index="135" rgb="10 153 39"/>
   <color index="136" rgb="10 153 39"/>
   <color index="137" rgb="10 153 39"/>
   <color index="138" rgb="23 140 70"/>
   <color index="139" rgb="34 75 139"/>
   <color index="140" rgb="34 75 139"/>
   <color index="141" rgb="163 3 3"/>
   <color index="142" rgb="238 95 1"/>
   <color index="143" rgb="255 226 0"/>
   <color index="144" rgb="255 226 0"/>
   <color index="145" rgb="255 226 0"/>
   <color index="146" rgb="10 153 39"/>
   <color index="147" rgb="10 153 39"/>
   <color index="148" rgb="10 153 39"/>
   <color index="149" rgb="10 153 39"/>
   <color index="150" rgb="10 153 39"/>
   <color index="151" rgb="10 153 39"/>
   <color index="152" rgb="10 153 39"/>
   <color index="153" rgb="10 153 39"/>
   <color index="154" rgb="255 226 0"/>
   <color index="155" rgb="255 226 0"/>
   <color index="156" rgb="255 226 0"/>
   <color index="157" rgb="255 226 0"/>
   <color index="158" rgb="255 226 0"/>
   <color index="159" rgb="255 226 0"/>
   <color index="160" rgb="255 226 0"/>
   <color index="161" rgb="255 226 0"/>
   <color index="162" rgb="255 226 0"/>
   <color index="163" rgb="255 226 0"/>
   <color index="164" rgb="255 226 0"/>
   <color index="165" rgb="4 55 165"/>
   <color index="166" rgb="0 55 172"/>
   <color index="167" rgb="2 68 181"/>
   <color index="168" rgb="0 89 204"/>
   <color index="169" rgb="6 97 213"/>
   <color index="170" rgb="48 170 254"/>
   <color index="171" rgb="75 191 255"/>
   <color index="172" rgb="113 215 254"/>
   <color index="173" rgb="116 220 253"/>
   <color index="174" rgb="116 218 255"/>
   <color index="175" rgb="120 216 255"/>
   <color index="176" rgb="120 216 255"/>
   <color index="177" rgb="120 214 255"/>
   <color index="178" rgb="111 208 250"/>
   <color index="179" rgb="52 175 249"/>
   <color index="180" rgb="6 97 213"/>
   <color index="181" rgb="0 83 199"/>
   <color index="182" rgb="0 60 169"/>
   <color index="183" rgb="0 51 158"/>
   <color index="184" rgb="1 43 145"/>
   <color index="185" rgb="2 36 140"/>
   <color index="186" rgb="4 43 143"/>
   <color index="187" rgb="4 48 158"/>
   <color index="188" rgb="2 56 165"/>
   <color index="189" rgb="0 71 182"/>
   <color index="190" rgb="5 102 214"/>
   <color index="191" rgb="48 169 255"/>
   <color index="192" rgb="60 183 255"/>
   <color index="193" rgb="63 183 250"/>
   <color index="194" rgb="71 191 254"/>
   <color index="195" rgb="71 186 252"/>
   <color index="196" rgb="67 182 253"/>
   <color index="197" rgb="48 169 255"/>
   <color index="198" rgb="9 107 220"/>
   <color index="199" rgb="1 92 207"/>
   <color index="200" rgb="2 75 184"/>
   <color index="201" rgb="6 63 170"/>
   <color index="202" rgb="4 60 168"/>
   <color index="203" rgb="3 59 170"/>
   <color index="204" rgb="0 65 177"/>
   <color index="205" rgb="0 91 205"/>
   <color index="206" rgb="6 103 215"/>
   <color index="207" rgb="56 175 248"/>
   <color index="208" rgb="111 213 253"/>
   <color index="209" rgb="123 217 254"/>
   <color index="210" rgb="137 221 255"/>
   <color index="211" rgb="143 225 255"/>
   <color index="212" rgb="136 221 255"/>
   <color index="213" rgb="126 220 254"/>
   <color index="214" rgb="111 214 252"/>
   <color index="215" rgb="65 175 255"/>
   <color index="216" rgb="14 111 224"/>
   <color index="217" rgb="6 88 200"/>
   <color index="218" rgb="7 64 172"/>
   <color index="219" rgb="4 56 163"/>
   <color index="220" rgb="5 56 163"/>
   <color index="221" rgb="3 60 167"/>
   <color index="222" rgb="0 60 174"/>
   <color index="223" rgb="0 86 201"/>
   <color index="224" rgb="0 91 206"/>
   <color index="225" rgb="2 96 209"/>
   <color index="226" rgb="7 99 213"/>
   <color index="227" rgb="14 111 224"/>
   <color index="228" rgb="5 95 209"/>
   <color index="229" rgb="3 94 207"/>
   <color index="230" rgb="4 100 214"/>
   <color index="231" rgb="44 166 252"/>
   <color index="232" rgb="67 184 255"/>
   <color index="233" rgb="108 215 255"/>
   <color index="234" rgb="123 217 254"/>
   <color index="235" rgb="141 223 254"/>
   <color index="236" rgb="161 234 252"/>
   <color index="237" rgb="191 242 254"/>
   <color index="238" rgb="209 254 255"/>
   <color index="239" rgb="213 253 255"/>
   <color index="240" rgb="199 246 254"/>
   <color index="241" rgb="191 239 252"/>
   <color index="242" rgb="178 236 253"/>
   <color index="243" rgb="162 233 255"/>
   <color index="244" rgb="157 231 253"/>
   <color index="245" rgb="152 231 253"/>
   <color index="246" rgb="151 230 252"/>
   <color index="247" rgb="151 229 250"/>
   <color index="248" rgb="151 225 248"/>
   <color index="249" rgb="151 230 252"/>
   <color index="250" rgb="150 229 255"/>
   <color index="251" rgb="151 227 254"/>
   <color index="252" rgb="153 227 255"/>
   <color index="253" rgb="159 231 254"/>
   <color index="254" rgb="165 230 249"/>
   <color index="255" rgb="159 232 249"/>
   <edit date="Wed Sep  8 02:28:34 +0000 2010" id="27045" action="clone brood">
      <edit date="Thu Jun 24 03:18:16 +0000 2010" id="22031" action="cross alternate 0: 1 0 0 1 1 0 0 1 cmap_cross 1: 62 165 improved colors" filename="upload" index="0">
         <edit date="Tue Aug 25 11:47:37 +0000 2009" id="570" action="clone brood" filename="spex" index="0">
            <edit date="Tue Aug 25 04:10:35 +0000 2009" id="557" action="cross alternate 0: 0 0 0 1 0 0 0 0" filename="upload" index="0">
               <edit date="Fri Apr 10 17:24:16 EDT 2009" id="14947" action="clone brood" filename="genebank2.flam3" index="1246">
                  <edit date="Wed Apr  8 04:18:31 EDT 2009" id="14878" action="cross alternate 0: 0 0 0 1 0 1 1 1 improved colors" filename="upload" index="0">
                     <edit date="Tue Mar 31 00:11:08 EDT 2009" id="14713" action="clone brood" filename="spex" index="0">
                        <edit date="Sun Mar 22 04:19:51 EDT 2009" id="14527" action="mutate color coords reframed" filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Mar 31 00:13:27 EDT 2009" id="14722" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Mar 28 04:10:35 EDT 2009" id="14656" action="mutate symmetry reframed" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit filename="genebank2.flam3" index="789"/>
            </edit>
         </edit>
         <edit date="Sat Apr 24 22:28:56 +0000 2010" id="21178" action="clone brood" filename="spex" index="0">
            <edit date="Fri Apr 23 03:21:17 +0000 2010" id="21124" action="cross alternate 0: 0 1 0 1 1 0 0 0 0 0 0 0 improved colors" filename="upload" index="0">
               <edit date="Wed Feb  3 22:05:14 +0000 2010" id="11820" action="clone brood" filename="spex" index="0">
                  <edit date="Wed Feb  3 15:28:57 +0000 2010" id="11627" action="mutate color coords" filename="upload" index="0">
                     <edit date="Fri Jan  8 03:35:07 +0000 2010" id="5963" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Jan  6 05:05:03 +0000 2010" id="5622" action="cross alternate 1: 1 1 1 0 0 0 1 1 1 1 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Tue Apr 20 01:27:47 +0000 2010" id="21057" action="cross alternate 0: 1 0 0 1 0 improved colors" filename="spex" index="0">
                  <edit date="Sat Feb 20 10:41:55 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="13420" action="clone upload" filename="p0" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
                  <edit date="Mon Apr 19 03:44:00 +0000 2010" nick="coppercat" url="www.coppercat.us" id="21033" action="clone upload trunc_density 5 trunc_density 6 trunc_density 7" filename="p1" index="0">
                     <edit filename="upload" index="0"/>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
