<flame name="electricsheep.244.57124" time="0" size="800 592" center="0 0" scale="286.083" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="1" color="0" symmetry="-0.87" bubble="0.995" coefs="0.13802 0 0 0.13802 0 0"/>
   <xform weight="2" color="1" symmetry="0.5" linear="1" coefs="1 0 0 1 2 0"/>
   <xform weight="1" color="0" symmetry="0" perspective="0.006" julian="0.5" perspective_angle="0.590094" perspective_dist="1.94476" julian_power="25" julian_dist="2" coefs="1.45135 0 0 0.29027 0 0"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.3" color="0" symmetry="0.547" disc="1" coefs="1e-05 -1 0 2 0 0"/>
   <finalxform color="1" symmetry="1" bubble="1" coefs="1 0 0 1 0.016636 0"/>
   <color index="0" rgb="34 103 134"/>
   <color index="1" rgb="41 113 138"/>
   <color index="2" rgb="23 112 151"/>
   <color index="3" rgb="6 112 164"/>
   <color index="4" rgb="9 95 149"/>
   <color index="5" rgb="13 78 134"/>
   <color index="6" rgb="14 75 130"/>
   <color index="7" rgb="16 73 126"/>
   <color index="8" rgb="26 31 113"/>
   <color index="9" rgb="42 19 106"/>
   <color index="10" rgb="59 8 100"/>
   <color index="11" rgb="67 13 70"/>
   <color index="12" rgb="76 18 40"/>
   <color index="13" rgb="71 11 22"/>
   <color index="14" rgb="66 4 5"/>
   <color index="15" rgb="44 4 2"/>
   <color index="16" rgb="22 4 0"/>
   <color index="17" rgb="16 19 2"/>
   <color index="18" rgb="18 13 22"/>
   <color index="19" rgb="21 7 43"/>
   <color index="20" rgb="43 3 70"/>
   <color index="21" rgb="66 0 98"/>
   <color index="22" rgb="76 0 98"/>
   <color index="23" rgb="87 1 98"/>
   <color index="24" rgb="141 15 96"/>
   <color index="25" rgb="120 36 88"/>
   <color index="26" rgb="100 58 80"/>
   <color index="27" rgb="70 64 89"/>
   <color index="28" rgb="41 71 99"/>
   <color index="29" rgb="26 66 110"/>
   <color index="30" rgb="12 62 121"/>
   <color index="31" rgb="16 55 134"/>
   <color index="32" rgb="24 50 134"/>
   <color index="33" rgb="18 47 127"/>
   <color index="34" rgb="15 38 107"/>
   <color index="35" rgb="13 29 88"/>
   <color index="36" rgb="31 59 103"/>
   <color index="37" rgb="50 89 118"/>
   <color index="38" rgb="49 108 132"/>
   <color index="39" rgb="49 127 147"/>
   <color index="40" rgb="39 194 136"/>
   <color index="41" rgb="23 147 152"/>
   <color index="42" rgb="7 100 169"/>
   <color index="43" rgb="17 67 144"/>
   <color index="44" rgb="28 34 120"/>
   <color index="45" rgb="25 28 113"/>
   <color index="46" rgb="22 23 106"/>
   <color index="47" rgb="21 20 98"/>
   <color index="48" rgb="43 13 75"/>
   <color index="49" rgb="71 9 32"/>
   <color index="50" rgb="73 5 16"/>
   <color index="51" rgb="75 1 0"/>
   <color index="52" rgb="79 0 9"/>
   <color index="53" rgb="83 0 18"/>
   <color index="54" rgb="95 9 30"/>
   <color index="55" rgb="107 19 43"/>
   <color index="56" rgb="67 21 23"/>
   <color index="57" rgb="49 12 25"/>
   <color index="58" rgb="32 4 27"/>
   <color index="59" rgb="43 17 35"/>
   <color index="60" rgb="55 31 44"/>
   <color index="61" rgb="48 51 63"/>
   <color index="62" rgb="41 71 82"/>
   <color index="63" rgb="23 88 126"/>
   <color index="64" rgb="11 115 166"/>
   <color index="65" rgb="32 162 186"/>
   <color index="66" rgb="34 126 151"/>
   <color index="67" rgb="36 90 116"/>
   <color index="68" rgb="42 80 101"/>
   <color index="69" rgb="49 70 87"/>
   <color index="70" rgb="63 62 60"/>
   <color index="71" rgb="74 36 61"/>
   <color index="72" rgb="121 11 72"/>
   <color index="73" rgb="114 11 88"/>
   <color index="74" rgb="107 12 104"/>
   <color index="75" rgb="80 7 102"/>
   <color index="76" rgb="53 3 100"/>
   <color index="77" rgb="51 4 100"/>
   <color index="78" rgb="50 6 101"/>
   <color index="79" rgb="52 5 101"/>
   <color index="80" rgb="58 2 101"/>
   <color index="81" rgb="58 12 77"/>
   <color index="82" rgb="45 20 50"/>
   <color index="83" rgb="32 29 24"/>
   <color index="84" rgb="23 24 28"/>
   <color index="85" rgb="14 20 32"/>
   <color index="86" rgb="8 10 31"/>
   <color index="87" rgb="22 13 40"/>
   <color index="88" rgb="41 2 65"/>
   <color index="89" rgb="50 2 72"/>
   <color index="90" rgb="60 3 80"/>
   <color index="91" rgb="69 1 83"/>
   <color index="92" rgb="79 0 86"/>
   <color index="93" rgb="87 1 88"/>
   <color index="94" rgb="104 7 88"/>
   <color index="95" rgb="123 20 73"/>
   <color index="96" rgb="140 23 68"/>
   <color index="97" rgb="138 17 96"/>
   <color index="98" rgb="113 9 96"/>
   <color index="99" rgb="89 2 96"/>
   <color index="100" rgb="86 1 86"/>
   <color index="101" rgb="84 0 77"/>
   <color index="102" rgb="100 3 72"/>
   <color index="103" rgb="124 24 50"/>
   <color index="104" rgb="140 60 23"/>
   <color index="105" rgb="151 59 46"/>
   <color index="106" rgb="163 59 70"/>
   <color index="107" rgb="168 52 74"/>
   <color index="108" rgb="173 45 78"/>
   <color index="109" rgb="184 67 86"/>
   <color index="110" rgb="189 68 83"/>
   <color index="111" rgb="198 67 99"/>
   <color index="112" rgb="197 61 101"/>
   <color index="113" rgb="195 67 92"/>
   <color index="114" rgb="200 74 97"/>
   <color index="115" rgb="205 82 103"/>
   <color index="116" rgb="200 77 98"/>
   <color index="117" rgb="191 75 86"/>
   <color index="118" rgb="188 70 86"/>
   <color index="119" rgb="160 87 52"/>
   <color index="120" rgb="142 83 13"/>
   <color index="121" rgb="124 53 9"/>
   <color index="122" rgb="106 23 5"/>
   <color index="123" rgb="123 40 4"/>
   <color index="124" rgb="140 57 3"/>
   <color index="125" rgb="149 90 24"/>
   <color index="126" rgb="169 114 49"/>
   <color index="127" rgb="200 109 106"/>
   <color index="128" rgb="198 131 115"/>
   <color index="129" rgb="99 181 145"/>
   <color index="130" rgb="92 146 134"/>
   <color index="131" rgb="85 111 124"/>
   <color index="132" rgb="66 75 130"/>
   <color index="133" rgb="92 83 74"/>
   <color index="134" rgb="121 90 72"/>
   <color index="135" rgb="187 71 80"/>
   <color index="136" rgb="205 84 103"/>
   <color index="137" rgb="196 111 105"/>
   <color index="138" rgb="187 138 108"/>
   <color index="139" rgb="164 137 101"/>
   <color index="140" rgb="142 137 95"/>
   <color index="141" rgb="138 113 93"/>
   <color index="142" rgb="110 89 36"/>
   <color index="143" rgb="90 71 29"/>
   <color index="144" rgb="199 221 0"/>
   <color index="145" rgb="221 48 0"/>
   <color index="146" rgb="221 0 0"/>
   <color index="147" rgb="12 0 0"/>
   <color index="148" rgb="0 0 0"/>
   <color index="149" rgb="0 0 0"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="221 44 0"/>
   <color index="152" rgb="199 221 0"/>
   <color index="153" rgb="221 0 0"/>
   <color index="154" rgb="0 199 221"/>
   <color index="155" rgb="36 0 0"/>
   <color index="156" rgb="51 0 0"/>
   <color index="157" rgb="221 48 0"/>
   <color index="158" rgb="199 221 0"/>
   <color index="159" rgb="199 221 0"/>
   <color index="160" rgb="51 44 0"/>
   <color index="161" rgb="0 177 221"/>
   <color index="162" rgb="0 0 0"/>
   <color index="163" rgb="0 155 0"/>
   <color index="164" rgb="221 0 0"/>
   <color index="165" rgb="0 0 173"/>
   <color index="166" rgb="221 0 88"/>
   <color index="167" rgb="221 44 0"/>
   <color index="168" rgb="199 221 0"/>
   <color index="169" rgb="221 221 0"/>
   <color index="170" rgb="221 77 0"/>
   <color index="171" rgb="221 0 0"/>
   <color index="172" rgb="221 0 0"/>
   <color index="173" rgb="221 0 0"/>
   <color index="174" rgb="51 0 6"/>
   <color index="175" rgb="0 0 199"/>
   <color index="176" rgb="0 0 221"/>
   <color index="177" rgb="0 48 221"/>
   <color index="178" rgb="0 107 221"/>
   <color index="179" rgb="0 199 221"/>
   <color index="180" rgb="0 118 221"/>
   <color index="181" rgb="221 0 0"/>
   <color index="182" rgb="221 73 0"/>
   <color index="183" rgb="221 0 0"/>
   <color index="184" rgb="221 0 0"/>
   <color index="185" rgb="221 0 0"/>
   <color index="186" rgb="221 0 0"/>
   <color index="187" rgb="36 0 0"/>
   <color index="188" rgb="0 0 0"/>
   <color index="189" rgb="0 0 0"/>
   <color index="190" rgb="0 69 0"/>
   <color index="191" rgb="0 135 0"/>
   <color index="192" rgb="0 204 0"/>
   <color index="193" rgb="146 162 0"/>
   <color index="194" rgb="221 103 0"/>
   <color index="195" rgb="51 0 0"/>
   <color index="196" rgb="56 2 62"/>
   <color index="197" rgb="80 1 66"/>
   <color index="198" rgb="75 20 49"/>
   <color index="199" rgb="73 32 48"/>
   <color index="200" rgb="62 31 39"/>
   <color index="201" rgb="32 18 51"/>
   <color index="202" rgb="7 20 54"/>
   <color index="203" rgb="11 28 82"/>
   <color index="204" rgb="18 25 105"/>
   <color index="205" rgb="31 25 113"/>
   <color index="206" rgb="34 29 121"/>
   <color index="207" rgb="20 45 129"/>
   <color index="208" rgb="17 66 132"/>
   <color index="209" rgb="11 72 137"/>
   <color index="210" rgb="18 83 137"/>
   <color index="211" rgb="9 93 163"/>
   <color index="212" rgb="23 148 178"/>
   <color index="213" rgb="3 148 195"/>
   <color index="214" rgb="18 189 206"/>
   <color index="215" rgb="10 199 219"/>
   <color index="216" rgb="21 193 213"/>
   <color index="217" rgb="33 186 202"/>
   <color index="218" rgb="64 189 181"/>
   <color index="219" rgb="65 165 153"/>
   <color index="220" rgb="65 140 135"/>
   <color index="221" rgb="41 108 127"/>
   <color index="222" rgb="54 83 143"/>
   <color index="223" rgb="38 50 124"/>
   <color index="224" rgb="36 23 111"/>
   <color index="225" rgb="43 14 107"/>
   <color index="226" rgb="39 13 104"/>
   <color index="227" rgb="34 22 98"/>
   <color index="228" rgb="58 52 98"/>
   <color index="229" rgb="80 28 100"/>
   <color index="230" rgb="116 12 101"/>
   <color index="231" rgb="133 14 98"/>
   <color index="232" rgb="143 26 107"/>
   <color index="233" rgb="156 26 90"/>
   <color index="234" rgb="160 26 99"/>
   <color index="235" rgb="168 31 99"/>
   <color index="236" rgb="185 41 102"/>
   <color index="237" rgb="193 56 100"/>
   <color index="238" rgb="189 56 99"/>
   <color index="239" rgb="175 43 92"/>
   <color index="240" rgb="152 30 87"/>
   <color index="241" rgb="136 15 95"/>
   <color index="242" rgb="97 30 84"/>
   <color index="243" rgb="88 2 89"/>
   <color index="244" rgb="79 0 94"/>
   <color index="245" rgb="76 20 109"/>
   <color index="246" rgb="88 27 96"/>
   <color index="247" rgb="104 8 45"/>
   <color index="248" rgb="95 5 33"/>
   <color index="249" rgb="159 25 24"/>
   <color index="250" rgb="178 26 41"/>
   <color index="251" rgb="172 4 56"/>
   <color index="252" rgb="148 37 53"/>
   <color index="253" rgb="112 72 60"/>
   <color index="254" rgb="89 114 93"/>
   <color index="255" rgb="84 119 113"/>
   <edit date="Thu Dec 15 03:29:12 +0000 2011" id="57124" action="clone brood">
      <edit date="Mon Oct 31 07:21:39 +0000 2011" id="53225" action="cross alternate 1: 1 1 0 0 1 cmap_cross 1: 144 196" filename="upload" index="0">
         <edit date="Tue May  3 03:19:29 +0000 2011" id="43135" action="clone reincarnate" filename="spex" index="0">
            <edit date="Sat Feb 19 18:30:14 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="38357" action="clone upload" filename="spex" index="0">
               <edit filename="upload" index="0"/>
            </edit>
         </edit>
         <edit date="Sat Oct 22 21:58:50 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="52474" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
