<flame name="electricsheep.244.36694" time="0" size="800 592" center="0.631403 0.611453" scale="224.757" rotate="-132.63" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="13.5913" gamma="2.5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="0.5" color="0.760007" symmetry="0" julian="0.5" julian_power="17" julian_dist="5" coefs="0.880015 0.474019 -0.474019 0.880015 1.06173 -0.910455"/>
   <xform weight="0.5" color="0.530473" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="2.61462 0 0 2.61462 0.371751 1.49569"/>
   <xform weight="0.5" color="0.437746" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="-3291.02 0 0 -2845.83 -12.8811 -977.267"/>
   <finalxform color="0" symmetry="1" linear="-0.068" spherical="1" coefs="1.55746 0 0 1.55746 -0.5767 -0.533783"/>
   <color index="0" rgb="34 12 7"/>
   <color index="1" rgb="34 22 8"/>
   <color index="2" rgb="48 27 6"/>
   <color index="3" rgb="51 22 8"/>
   <color index="4" rgb="46 10 2"/>
   <color index="5" rgb="34 8 0"/>
   <color index="6" rgb="30 12 9"/>
   <color index="7" rgb="25 33 29"/>
   <color index="8" rgb="44 66 70"/>
   <color index="9" rgb="65 103 71"/>
   <color index="10" rgb="93 98 52"/>
   <color index="11" rgb="91 92 37"/>
   <color index="12" rgb="83 74 42"/>
   <color index="13" rgb="62 79 59"/>
   <color index="14" rgb="47 86 47"/>
   <color index="15" rgb="26 73 39"/>
   <color index="16" rgb="19 56 5"/>
   <color index="17" rgb="33 53 18"/>
   <color index="18" rgb="74 66 34"/>
   <color index="19" rgb="105 79 51"/>
   <color index="20" rgb="141 105 71"/>
   <color index="21" rgb="154 147 82"/>
   <color index="22" rgb="162 168 76"/>
   <color index="23" rgb="161 149 60"/>
   <color index="24" rgb="162 124 40"/>
   <color index="25" rgb="154 98 34"/>
   <color index="26" rgb="120 90 43"/>
   <color index="27" rgb="113 93 59"/>
   <color index="28" rgb="117 86 64"/>
   <color index="29" rgb="129 93 62"/>
   <color index="30" rgb="150 87 41"/>
   <color index="31" rgb="165 85 28"/>
   <color index="32" rgb="148 93 50"/>
   <color index="33" rgb="130 130 63"/>
   <color index="34" rgb="120 124 51"/>
   <color index="35" rgb="88 90 50"/>
   <color index="36" rgb="71 69 50"/>
   <color index="37" rgb="35 40 27"/>
   <color index="38" rgb="32 35 19"/>
   <color index="39" rgb="43 39 25"/>
   <color index="40" rgb="58 49 39"/>
   <color index="41" rgb="86 80 70"/>
   <color index="42" rgb="108 101 78"/>
   <color index="43" rgb="121 105 80"/>
   <color index="44" rgb="129 103 75"/>
   <color index="45" rgb="134 119 56"/>
   <color index="46" rgb="108 125 40"/>
   <color index="47" rgb="79 122 28"/>
   <color index="48" rgb="57 101 21"/>
   <color index="49" rgb="39 47 10"/>
   <color index="50" rgb="39 27 11"/>
   <color index="51" rgb="39 21 12"/>
   <color index="52" rgb="44 28 12"/>
   <color index="53" rgb="63 40 15"/>
   <color index="54" rgb="74 39 8"/>
   <color index="55" rgb="81 30 4"/>
   <color index="56" rgb="74 20 4"/>
   <color index="57" rgb="47 6 13"/>
   <color index="58" rgb="29 11 12"/>
   <color index="59" rgb="44 16 6"/>
   <color index="60" rgb="60 22 11"/>
   <color index="61" rgb="95 39 20"/>
   <color index="62" rgb="96 37 16"/>
   <color index="63" rgb="81 31 13"/>
   <color index="64" rgb="56 20 18"/>
   <color index="65" rgb="22 22 46"/>
   <color index="66" rgb="46 57 52"/>
   <color index="67" rgb="58 78 59"/>
   <color index="68" rgb="103 112 60"/>
   <color index="69" rgb="156 119 56"/>
   <color index="70" rgb="174 116 58"/>
   <color index="71" rgb="172 122 60"/>
   <color index="72" rgb="160 128 74"/>
   <color index="73" rgb="139 131 91"/>
   <color index="74" rgb="139 114 98"/>
   <color index="75" rgb="132 101 87"/>
   <color index="76" rgb="106 76 72"/>
   <color index="77" rgb="69 51 57"/>
   <color index="78" rgb="61 42 48"/>
   <color index="79" rgb="67 38 38"/>
   <color index="80" rgb="95 41 31"/>
   <color index="81" rgb="139 70 42"/>
   <color index="82" rgb="159 91 50"/>
   <color index="83" rgb="162 97 58"/>
   <color index="84" rgb="152 86 50"/>
   <color index="85" rgb="116 76 53"/>
   <color index="86" rgb="99 71 54"/>
   <color index="87" rgb="86 70 54"/>
   <color index="88" rgb="80 80 41"/>
   <color index="89" rgb="86 88 41"/>
   <color index="90" rgb="95 90 46"/>
   <color index="91" rgb="112 83 45"/>
   <color index="92" rgb="119 71 36"/>
   <color index="93" rgb="107 61 40"/>
   <color index="94" rgb="99 55 42"/>
   <color index="95" rgb="90 49 47"/>
   <color index="96" rgb="79 39 43"/>
   <color index="97" rgb="63 33 28"/>
   <color index="98" rgb="66 34 29"/>
   <color index="99" rgb="67 51 41"/>
   <color index="100" rgb="88 75 60"/>
   <color index="101" rgb="127 93 50"/>
   <color index="102" rgb="139 91 38"/>
   <color index="103" rgb="132 79 27"/>
   <color index="104" rgb="108 59 25"/>
   <color index="105" rgb="64 43 27"/>
   <color index="106" rgb="60 39 28"/>
   <color index="107" rgb="56 37 17"/>
   <color index="108" rgb="51 42 10"/>
   <color index="109" rgb="38 34 5"/>
   <color index="110" rgb="25 33 3"/>
   <color index="111" rgb="18 14 3"/>
   <color index="112" rgb="15 6 0"/>
   <color index="113" rgb="32 0 9"/>
   <color index="114" rgb="44 0 12"/>
   <color index="115" rgb="61 2 24"/>
   <color index="116" rgb="83 12 18"/>
   <color index="117" rgb="94 36 10"/>
   <color index="118" rgb="93 47 7"/>
   <color index="119" rgb="91 61 17"/>
   <color index="120" rgb="90 60 21"/>
   <color index="121" rgb="78 63 31"/>
   <color index="122" rgb="66 53 28"/>
   <color index="123" rgb="56 55 29"/>
   <color index="124" rgb="58 52 32"/>
   <color index="125" rgb="56 29 33"/>
   <color index="126" rgb="51 16 26"/>
   <color index="127" rgb="39 5 19"/>
   <color index="128" rgb="34 12 7"/>
   <color index="129" rgb="34 22 8"/>
   <color index="130" rgb="48 27 6"/>
   <color index="131" rgb="51 22 8"/>
   <color index="132" rgb="46 10 2"/>
   <color index="133" rgb="34 8 0"/>
   <color index="134" rgb="30 12 9"/>
   <color index="135" rgb="25 33 29"/>
   <color index="136" rgb="44 66 70"/>
   <color index="137" rgb="65 103 71"/>
   <color index="138" rgb="93 98 52"/>
   <color index="139" rgb="91 92 37"/>
   <color index="140" rgb="83 74 42"/>
   <color index="141" rgb="62 79 59"/>
   <color index="142" rgb="47 86 47"/>
   <color index="143" rgb="26 73 39"/>
   <color index="144" rgb="19 56 5"/>
   <color index="145" rgb="33 53 18"/>
   <color index="146" rgb="74 66 34"/>
   <color index="147" rgb="105 79 51"/>
   <color index="148" rgb="141 105 71"/>
   <color index="149" rgb="154 147 82"/>
   <color index="150" rgb="162 168 76"/>
   <color index="151" rgb="161 149 60"/>
   <color index="152" rgb="162 124 40"/>
   <color index="153" rgb="154 98 34"/>
   <color index="154" rgb="120 90 43"/>
   <color index="155" rgb="113 93 59"/>
   <color index="156" rgb="117 86 64"/>
   <color index="157" rgb="129 93 62"/>
   <color index="158" rgb="150 87 41"/>
   <color index="159" rgb="165 85 28"/>
   <color index="160" rgb="148 93 50"/>
   <color index="161" rgb="130 130 63"/>
   <color index="162" rgb="120 124 51"/>
   <color index="163" rgb="88 90 50"/>
   <color index="164" rgb="71 69 50"/>
   <color index="165" rgb="35 40 27"/>
   <color index="166" rgb="32 35 19"/>
   <color index="167" rgb="43 39 25"/>
   <color index="168" rgb="58 49 39"/>
   <color index="169" rgb="86 80 70"/>
   <color index="170" rgb="108 101 78"/>
   <color index="171" rgb="121 105 80"/>
   <color index="172" rgb="129 103 75"/>
   <color index="173" rgb="134 119 56"/>
   <color index="174" rgb="108 125 40"/>
   <color index="175" rgb="79 122 28"/>
   <color index="176" rgb="57 101 21"/>
   <color index="177" rgb="39 47 10"/>
   <color index="178" rgb="39 27 11"/>
   <color index="179" rgb="39 21 12"/>
   <color index="180" rgb="44 28 12"/>
   <color index="181" rgb="63 40 15"/>
   <color index="182" rgb="74 39 8"/>
   <color index="183" rgb="81 30 4"/>
   <color index="184" rgb="74 20 4"/>
   <color index="185" rgb="47 6 13"/>
   <color index="186" rgb="29 11 12"/>
   <color index="187" rgb="44 16 6"/>
   <color index="188" rgb="60 22 11"/>
   <color index="189" rgb="95 39 20"/>
   <color index="190" rgb="96 37 16"/>
   <color index="191" rgb="81 31 13"/>
   <color index="192" rgb="56 20 18"/>
   <color index="193" rgb="22 22 46"/>
   <color index="194" rgb="46 57 52"/>
   <color index="195" rgb="58 78 59"/>
   <color index="196" rgb="103 112 60"/>
   <color index="197" rgb="156 119 56"/>
   <color index="198" rgb="174 116 58"/>
   <color index="199" rgb="172 122 60"/>
   <color index="200" rgb="160 128 74"/>
   <color index="201" rgb="139 131 91"/>
   <color index="202" rgb="139 114 98"/>
   <color index="203" rgb="132 101 87"/>
   <color index="204" rgb="106 76 72"/>
   <color index="205" rgb="69 51 57"/>
   <color index="206" rgb="61 42 48"/>
   <color index="207" rgb="67 38 38"/>
   <color index="208" rgb="95 41 31"/>
   <color index="209" rgb="139 70 42"/>
   <color index="210" rgb="159 91 50"/>
   <color index="211" rgb="162 97 58"/>
   <color index="212" rgb="152 86 50"/>
   <color index="213" rgb="116 76 53"/>
   <color index="214" rgb="99 71 54"/>
   <color index="215" rgb="86 70 54"/>
   <color index="216" rgb="80 80 41"/>
   <color index="217" rgb="86 88 41"/>
   <color index="218" rgb="95 90 46"/>
   <color index="219" rgb="112 83 45"/>
   <color index="220" rgb="119 71 36"/>
   <color index="221" rgb="107 61 40"/>
   <color index="222" rgb="99 55 42"/>
   <color index="223" rgb="90 49 47"/>
   <color index="224" rgb="79 39 43"/>
   <color index="225" rgb="63 33 28"/>
   <color index="226" rgb="66 34 29"/>
   <color index="227" rgb="67 51 41"/>
   <color index="228" rgb="88 75 60"/>
   <color index="229" rgb="127 93 50"/>
   <color index="230" rgb="139 91 38"/>
   <color index="231" rgb="132 79 27"/>
   <color index="232" rgb="108 59 25"/>
   <color index="233" rgb="64 43 27"/>
   <color index="234" rgb="60 39 28"/>
   <color index="235" rgb="56 37 17"/>
   <color index="236" rgb="51 42 10"/>
   <color index="237" rgb="38 34 5"/>
   <color index="238" rgb="25 33 3"/>
   <color index="239" rgb="18 14 3"/>
   <color index="240" rgb="15 6 0"/>
   <color index="241" rgb="32 0 9"/>
   <color index="242" rgb="44 0 12"/>
   <color index="243" rgb="61 2 24"/>
   <color index="244" rgb="83 12 18"/>
   <color index="245" rgb="94 36 10"/>
   <color index="246" rgb="93 47 7"/>
   <color index="247" rgb="91 61 17"/>
   <color index="248" rgb="90 60 21"/>
   <color index="249" rgb="78 63 31"/>
   <color index="250" rgb="66 53 28"/>
   <color index="251" rgb="56 55 29"/>
   <color index="252" rgb="58 52 32"/>
   <color index="253" rgb="56 29 33"/>
   <color index="254" rgb="51 16 26"/>
   <color index="255" rgb="39 5 19"/>
   <edit date="Tue Dec 21 15:00:01 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="36694" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
