<flame name="electricsheep.244.58021" time="0" size="800 592" center="0.504407 0.33133" scale="77.4287" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="80.9304" gamma="2.44" vibrancy="0.93" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.caballera.com" nick="llamamama">
   <xform weight="0.663881" color="0" symmetry="0" fan2="0.655581" fan2_x="-0.109374" fan2_y="-0.11606" coefs="0.440853 -0.105315 0.175123 0.241123 1.21332 0.777301" post="-0.249336 0.435804 -0.547038 -0.404835 0 -1"/>
   <xform weight="0.33515" color="1" symmetry="0" linear="0.147" handkerchief="0.203742" hyperbolic="0.038928" bent="0.30563" fan="0.21" coefs="0.093625 -0.141861 0.370716 -0.441681 0.573797 -0.199307"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-1 0 0 1 1.74819 1.01836"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0"/>
   <xform weight="0.0266204" color="1" symmetry="0" sinusoidal="0.403938" swirl="0.15" ex="0.584763" julia="0.551299" coefs="0.149811 0.259893 0.219814 0.337059 1.39983 -0.939024"/>
   <xform weight="0.0266204" color="0" symmetry="0" sinusoidal="0.85" swirl="0.15" coefs="0.248304 0.703154 -0.095328 0.099613 -1.16091 -0.842772"/>
   <xform weight="0.00787037" color="1" symmetry="0.15" linear="0.15" sinusoidal="0.85" coefs="1.35425 -0.794629 0.516854 0.837303 2.20854 2.17518"/>
   <xform weight="0.0825" color="0" symmetry="1" linear="1" coefs="0.539939 -0.934031 0.899194 0.43755 0.549668 -1.31794"/>
   <color index="0" rgb="74 42 71"/>
   <color index="1" rgb="75 42 71"/>
   <color index="2" rgb="75 44 71"/>
   <color index="3" rgb="76 46 72"/>
   <color index="4" rgb="75 52 72"/>
   <color index="5" rgb="70 57 62"/>
   <color index="6" rgb="64 67 61"/>
   <color index="7" rgb="55 68 57"/>
   <color index="8" rgb="41 69 64"/>
   <color index="9" rgb="39 70 66"/>
   <color index="10" rgb="37 72 69"/>
   <color index="11" rgb="34 72 76"/>
   <color index="12" rgb="32 79 84"/>
   <color index="13" rgb="33 101 102"/>
   <color index="14" rgb="29 110 114"/>
   <color index="15" rgb="25 121 134"/>
   <color index="16" rgb="25 120 139"/>
   <color index="17" rgb="26 121 145"/>
   <color index="18" rgb="25 119 145"/>
   <color index="19" rgb="24 115 146"/>
   <color index="20" rgb="27 113 150"/>
   <color index="21" rgb="27 115 156"/>
   <color index="22" rgb="24 113 161"/>
   <color index="23" rgb="24 116 170"/>
   <color index="24" rgb="18 121 177"/>
   <color index="25" rgb="16 119 174"/>
   <color index="26" rgb="14 117 172"/>
   <color index="27" rgb="14 105 161"/>
   <color index="28" rgb="13 95 150"/>
   <color index="29" rgb="9 87 139"/>
   <color index="30" rgb="9 79 130"/>
   <color index="31" rgb="9 74 120"/>
   <color index="32" rgb="9 74 117"/>
   <color index="33" rgb="9 72 115"/>
   <color index="34" rgb="9 71 112"/>
   <color index="35" rgb="9 67 109"/>
   <color index="36" rgb="9 63 105"/>
   <color index="37" rgb="9 58 102"/>
   <color index="38" rgb="9 55 102"/>
   <color index="39" rgb="12 57 100"/>
   <color index="40" rgb="27 63 103"/>
   <color index="41" rgb="30 62 105"/>
   <color index="42" rgb="35 65 107"/>
   <color index="43" rgb="44 69 110"/>
   <color index="44" rgb="53 78 115"/>
   <color index="45" rgb="58 81 118"/>
   <color index="46" rgb="63 86 119"/>
   <color index="47" rgb="68 89 116"/>
   <color index="48" rgb="69 89 116"/>
   <color index="49" rgb="70 90 116"/>
   <color index="50" rgb="72 78 121"/>
   <color index="51" rgb="58 84 94"/>
   <color index="52" rgb="42 57 67"/>
   <color index="53" rgb="27 34 45"/>
   <color index="54" rgb="20 26 33"/>
   <color index="55" rgb="14 22 25"/>
   <color index="56" rgb="6 11 10"/>
   <color index="57" rgb="0 0 1"/>
   <color index="58" rgb="0 0 0"/>
   <color index="59" rgb="6 11 10"/>
   <color index="60" rgb="22 78 109"/>
   <color index="61" rgb="16 79 111"/>
   <color index="62" rgb="16 78 110"/>
   <color index="63" rgb="20 82 107"/>
   <color index="64" rgb="22 83 106"/>
   <color index="65" rgb="25 86 105"/>
   <color index="66" rgb="28 92 103"/>
   <color index="67" rgb="34 91 99"/>
   <color index="68" rgb="38 98 102"/>
   <color index="69" rgb="42 100 102"/>
   <color index="70" rgb="48 103 101"/>
   <color index="71" rgb="54 106 97"/>
   <color index="72" rgb="59 107 97"/>
   <color index="73" rgb="62 106 93"/>
   <color index="74" rgb="63 104 91"/>
   <color index="75" rgb="63 103 90"/>
   <color index="76" rgb="59 102 92"/>
   <color index="77" rgb="54 99 94"/>
   <color index="78" rgb="50 98 93"/>
   <color index="79" rgb="39 96 94"/>
   <color index="80" rgb="35 94 94"/>
   <color index="81" rgb="32 94 93"/>
   <color index="82" rgb="27 87 89"/>
   <color index="83" rgb="25 78 84"/>
   <color index="84" rgb="22 72 81"/>
   <color index="85" rgb="18 64 78"/>
   <color index="86" rgb="17 54 75"/>
   <color index="87" rgb="17 49 74"/>
   <color index="88" rgb="17 49 75"/>
   <color index="89" rgb="22 48 75"/>
   <color index="90" rgb="27 48 76"/>
   <color index="91" rgb="34 55 75"/>
   <color index="92" rgb="41 59 74"/>
   <color index="93" rgb="48 61 75"/>
   <color index="94" rgb="54 64 78"/>
   <color index="95" rgb="56 70 80"/>
   <color index="96" rgb="62 77 83"/>
   <color index="97" rgb="68 86 88"/>
   <color index="98" rgb="74 94 93"/>
   <color index="99" rgb="81 98 92"/>
   <color index="100" rgb="86 102 90"/>
   <color index="101" rgb="92 105 90"/>
   <color index="102" rgb="96 115 94"/>
   <color index="103" rgb="98 119 94"/>
   <color index="104" rgb="108 122 96"/>
   <color index="105" rgb="115 125 100"/>
   <color index="106" rgb="115 134 108"/>
   <color index="107" rgb="126 143 118"/>
   <color index="108" rgb="132 146 127"/>
   <color index="109" rgb="137 155 136"/>
   <color index="110" rgb="138 160 150"/>
   <color index="111" rgb="136 163 155"/>
   <color index="112" rgb="132 159 154"/>
   <color index="113" rgb="119 159 157"/>
   <color index="114" rgb="111 151 154"/>
   <color index="115" rgb="102 137 147"/>
   <color index="116" rgb="94 132 146"/>
   <color index="117" rgb="82 130 144"/>
   <color index="118" rgb="70 122 140"/>
   <color index="119" rgb="63 121 134"/>
   <color index="120" rgb="50 110 123"/>
   <color index="121" rgb="41 95 110"/>
   <color index="122" rgb="38 84 98"/>
   <color index="123" rgb="35 72 88"/>
   <color index="124" rgb="34 63 77"/>
   <color index="125" rgb="32 50 68"/>
   <color index="126" rgb="33 42 63"/>
   <color index="127" rgb="34 38 56"/>
   <color index="128" rgb="38 38 53"/>
   <color index="129" rgb="44 41 49"/>
   <color index="130" rgb="49 39 49"/>
   <color index="131" rgb="49 37 42"/>
   <color index="132" rgb="50 36 43"/>
   <color index="133" rgb="52 36 43"/>
   <color index="134" rgb="54 37 49"/>
   <color index="135" rgb="54 38 52"/>
   <color index="136" rgb="52 42 54"/>
   <color index="137" rgb="46 43 55"/>
   <color index="138" rgb="42 46 55"/>
   <color index="139" rgb="41 51 57"/>
   <color index="140" rgb="41 60 63"/>
   <color index="141" rgb="44 66 67"/>
   <color index="142" rgb="49 68 69"/>
   <color index="143" rgb="147 63 216"/>
   <color index="144" rgb="145 59 220"/>
   <color index="145" rgb="144 47 223"/>
   <color index="146" rgb="142 43 223"/>
   <color index="147" rgb="137 39 223"/>
   <color index="148" rgb="138 35 223"/>
   <color index="149" rgb="132 35 222"/>
   <color index="150" rgb="122 28 216"/>
   <color index="151" rgb="106 24 213"/>
   <color index="152" rgb="93 22 207"/>
   <color index="153" rgb="82 19 199"/>
   <color index="154" rgb="114 105 148"/>
   <color index="155" rgb="108 100 142"/>
   <color index="156" rgb="104 96 136"/>
   <color index="157" rgb="104 95 132"/>
   <color index="158" rgb="104 99 137"/>
   <color index="159" rgb="117 100 151"/>
   <color index="160" rgb="122 105 155"/>
   <color index="161" rgb="158 135 195"/>
   <color index="162" rgb="162 138 200"/>
   <color index="163" rgb="168 142 206"/>
   <color index="164" rgb="174 150 204"/>
   <color index="165" rgb="170 138 207"/>
   <color index="166" rgb="164 139 199"/>
   <color index="167" rgb="144 129 178"/>
   <color index="168" rgb="131 108 158"/>
   <color index="169" rgb="110 102 134"/>
   <color index="170" rgb="101 89 136"/>
   <color index="171" rgb="107 89 137"/>
   <color index="172" rgb="113 85 139"/>
   <color index="173" rgb="114 77 138"/>
   <color index="174" rgb="115 75 137"/>
   <color index="175" rgb="112 78 133"/>
   <color index="176" rgb="97 82 124"/>
   <color index="177" rgb="98 78 121"/>
   <color index="178" rgb="96 79 118"/>
   <color index="179" rgb="95 80 116"/>
   <color index="180" rgb="93 73 112"/>
   <color index="181" rgb="93 76 110"/>
   <color index="182" rgb="82 78 105"/>
   <color index="183" rgb="73 101 104"/>
   <color index="184" rgb="70 98 105"/>
   <color index="185" rgb="67 78 103"/>
   <color index="186" rgb="86 82 107"/>
   <color index="187" rgb="93 67 109"/>
   <color index="188" rgb="91 65 107"/>
   <color index="189" rgb="80 71 97"/>
   <color index="190" rgb="33 145 143"/>
   <color index="191" rgb="54 144 144"/>
   <color index="192" rgb="62 141 147"/>
   <color index="193" rgb="70 142 152"/>
   <color index="194" rgb="69 140 153"/>
   <color index="195" rgb="68 137 154"/>
   <color index="196" rgb="65 132 153"/>
   <color index="197" rgb="62 128 152"/>
   <color index="198" rgb="56 123 147"/>
   <color index="199" rgb="53 107 138"/>
   <color index="200" rgb="54 104 129"/>
   <color index="201" rgb="50 106 126"/>
   <color index="202" rgb="47 108 123"/>
   <color index="203" rgb="37 104 117"/>
   <color index="204" rgb="27 98 111"/>
   <color index="205" rgb="20 90 103"/>
   <color index="206" rgb="14 81 95"/>
   <color index="207" rgb="9 65 75"/>
   <color index="208" rgb="9 61 69"/>
   <color index="209" rgb="9 60 65"/>
   <color index="210" rgb="9 60 64"/>
   <color index="211" rgb="9 60 64"/>
   <color index="212" rgb="9 55 60"/>
   <color index="213" rgb="9 52 57"/>
   <color index="214" rgb="9 49 55"/>
   <color index="215" rgb="9 51 56"/>
   <color index="216" rgb="9 59 62"/>
   <color index="217" rgb="9 66 67"/>
   <color index="218" rgb="9 73 73"/>
   <color index="219" rgb="9 74 74"/>
   <color index="220" rgb="9 76 76"/>
   <color index="221" rgb="9 79 76"/>
   <color index="222" rgb="12 82 77"/>
   <color index="223" rgb="14 91 82"/>
   <color index="224" rgb="14 97 90"/>
   <color index="225" rgb="14 104 99"/>
   <color index="226" rgb="19 109 104"/>
   <color index="227" rgb="24 115 112"/>
   <color index="228" rgb="27 116 111"/>
   <color index="229" rgb="31 118 112"/>
   <color index="230" rgb="33 120 114"/>
   <color index="231" rgb="38 120 112"/>
   <color index="232" rgb="42 120 113"/>
   <color index="233" rgb="43 120 120"/>
   <color index="234" rgb="44 114 120"/>
   <color index="235" rgb="45 111 120"/>
   <color index="236" rgb="47 109 120"/>
   <color index="237" rgb="48 100 117"/>
   <color index="238" rgb="52 98 115"/>
   <color index="239" rgb="49 90 107"/>
   <color index="240" rgb="41 83 102"/>
   <color index="241" rgb="35 74 97"/>
   <color index="242" rgb="32 68 94"/>
   <color index="243" rgb="29 64 93"/>
   <color index="244" rgb="25 57 94"/>
   <color index="245" rgb="24 51 94"/>
   <color index="246" rgb="25 46 93"/>
   <color index="247" rgb="27 43 90"/>
   <color index="248" rgb="33 41 86"/>
   <color index="249" rgb="38 40 85"/>
   <color index="250" rgb="45 42 84"/>
   <color index="251" rgb="48 43 83"/>
   <color index="252" rgb="51 45 83"/>
   <color index="253" rgb="61 49 81"/>
   <color index="254" rgb="65 49 77"/>
   <color index="255" rgb="74 43 74"/>
   <edit date="Wed Jan  4 12:03:52 +0000 2012" nick="llamamama" url="www.caballera.com" id="58021" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
