<flame name="electricsheep.244.36913" time="0" size="800 592" center="0.00703643 0.012065" scale="281.681" rotate="1.72" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="11.1696" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="0.5" color="0" symmetry="-0.8" gaussian_blur="0.305716" coefs="-0.895575 0.444911 -0.444911 -0.895575 -1.71972 -2.59625"/>
   <xform weight="0.5" color="0" symmetry="0" julian="0.5" julian_power="17" julian_dist="5" coefs="0.418346 -0.504463 0.534893 -0.650545 -0.200175 -0.241203"/>
   <xform weight="0.5" color="1" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="-0.499026 0.031193 -0.031193 -0.499026 -0.585047 -1.47997"/>
   <xform weight="0.5" color="1" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="0.279083 0.414865 -0.414865 0.279083 -0.076243 -0.289222"/>
   <xform weight="0.5" color="0" symmetry="0" julia="0.201082" julian="0.798918" julian_power="2" julian_dist="-1" coefs="0.855366 -0.96996 0.959666 0.866897 0.316356 -0.427589"/>
   <finalxform color="1" symmetry="1" spherical="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="136 122 30"/>
   <color index="1" rgb="132 117 32"/>
   <color index="2" rgb="128 112 34"/>
   <color index="3" rgb="124 106 36"/>
   <color index="4" rgb="121 101 39"/>
   <color index="5" rgb="117 95 41"/>
   <color index="6" rgb="113 90 43"/>
   <color index="7" rgb="109 85 45"/>
   <color index="8" rgb="106 79 47"/>
   <color index="9" rgb="102 74 49"/>
   <color index="10" rgb="98 68 52"/>
   <color index="11" rgb="94 63 54"/>
   <color index="12" rgb="91 57 56"/>
   <color index="13" rgb="87 52 58"/>
   <color index="14" rgb="86 60 65"/>
   <color index="15" rgb="85 68 73"/>
   <color index="16" rgb="84 76 80"/>
   <color index="17" rgb="83 85 87"/>
   <color index="18" rgb="81 93 95"/>
   <color index="19" rgb="80 101 102"/>
   <color index="20" rgb="79 109 109"/>
   <color index="21" rgb="78 117 117"/>
   <color index="22" rgb="77 125 124"/>
   <color index="23" rgb="76 134 131"/>
   <color index="24" rgb="75 142 138"/>
   <color index="25" rgb="74 150 146"/>
   <color index="26" rgb="73 158 153"/>
   <color index="27" rgb="72 166 160"/>
   <color index="28" rgb="70 174 168"/>
   <color index="29" rgb="69 183 175"/>
   <color index="30" rgb="68 191 182"/>
   <color index="31" rgb="67 199 190"/>
   <color index="32" rgb="66 207 197"/>
   <color index="33" rgb="66 207 196"/>
   <color index="34" rgb="66 206 195"/>
   <color index="35" rgb="66 206 194"/>
   <color index="36" rgb="66 206 194"/>
   <color index="37" rgb="65 205 193"/>
   <color index="38" rgb="65 205 192"/>
   <color index="39" rgb="65 205 191"/>
   <color index="40" rgb="65 204 190"/>
   <color index="41" rgb="65 204 189"/>
   <color index="42" rgb="65 204 189"/>
   <color index="43" rgb="65 204 188"/>
   <color index="44" rgb="65 203 187"/>
   <color index="45" rgb="65 203 186"/>
   <color index="46" rgb="65 203 185"/>
   <color index="47" rgb="64 202 184"/>
   <color index="48" rgb="64 202 184"/>
   <color index="49" rgb="64 202 183"/>
   <color index="50" rgb="64 201 182"/>
   <color index="51" rgb="64 201 181"/>
   <color index="52" rgb="62 194 175"/>
   <color index="53" rgb="60 187 169"/>
   <color index="54" rgb="57 180 163"/>
   <color index="55" rgb="55 173 157"/>
   <color index="56" rgb="53 165 152"/>
   <color index="57" rgb="51 158 146"/>
   <color index="58" rgb="49 151 140"/>
   <color index="59" rgb="46 144 134"/>
   <color index="60" rgb="44 137 128"/>
   <color index="61" rgb="42 130 122"/>
   <color index="62" rgb="40 123 116"/>
   <color index="63" rgb="37 116 110"/>
   <color index="64" rgb="35 109 104"/>
   <color index="65" rgb="33 102 98"/>
   <color index="66" rgb="31 94 93"/>
   <color index="67" rgb="29 87 87"/>
   <color index="68" rgb="26 80 81"/>
   <color index="69" rgb="24 73 75"/>
   <color index="70" rgb="22 66 69"/>
   <color index="71" rgb="31 69 76"/>
   <color index="72" rgb="39 71 82"/>
   <color index="73" rgb="48 74 89"/>
   <color index="74" rgb="56 76 96"/>
   <color index="75" rgb="65 79 102"/>
   <color index="76" rgb="73 81 109"/>
   <color index="77" rgb="82 84 116"/>
   <color index="78" rgb="91 86 122"/>
   <color index="79" rgb="99 89 129"/>
   <color index="80" rgb="108 91 136"/>
   <color index="81" rgb="116 94 143"/>
   <color index="82" rgb="125 96 149"/>
   <color index="83" rgb="134 99 156"/>
   <color index="84" rgb="142 101 163"/>
   <color index="85" rgb="151 104 169"/>
   <color index="86" rgb="159 106 176"/>
   <color index="87" rgb="168 109 183"/>
   <color index="88" rgb="176 111 189"/>
   <color index="89" rgb="185 114 196"/>
   <color index="90" rgb="186 118 194"/>
   <color index="91" rgb="187 121 191"/>
   <color index="92" rgb="188 125 189"/>
   <color index="93" rgb="190 129 187"/>
   <color index="94" rgb="191 132 184"/>
   <color index="95" rgb="192 136 182"/>
   <color index="96" rgb="193 140 179"/>
   <color index="97" rgb="194 143 177"/>
   <color index="98" rgb="195 147 175"/>
   <color index="99" rgb="197 151 172"/>
   <color index="100" rgb="198 155 170"/>
   <color index="101" rgb="199 158 168"/>
   <color index="102" rgb="200 162 165"/>
   <color index="103" rgb="201 166 163"/>
   <color index="104" rgb="202 169 160"/>
   <color index="105" rgb="204 173 158"/>
   <color index="106" rgb="205 177 156"/>
   <color index="107" rgb="206 180 153"/>
   <color index="108" rgb="207 184 151"/>
   <color index="109" rgb="207 176 146"/>
   <color index="110" rgb="207 167 140"/>
   <color index="111" rgb="207 159 135"/>
   <color index="112" rgb="207 151 129"/>
   <color index="113" rgb="207 143 124"/>
   <color index="114" rgb="207 134 118"/>
   <color index="115" rgb="207 126 113"/>
   <color index="116" rgb="207 118 108"/>
   <color index="117" rgb="207 110 102"/>
   <color index="118" rgb="207 101 97"/>
   <color index="119" rgb="207 93 91"/>
   <color index="120" rgb="207 85 86"/>
   <color index="121" rgb="207 77 81"/>
   <color index="122" rgb="207 68 75"/>
   <color index="123" rgb="207 60 70"/>
   <color index="124" rgb="207 52 64"/>
   <color index="125" rgb="207 44 59"/>
   <color index="126" rgb="207 35 53"/>
   <color index="127" rgb="207 27 48"/>
   <color index="128" rgb="203 30 51"/>
   <color index="129" rgb="199 33 53"/>
   <color index="130" rgb="196 37 56"/>
   <color index="131" rgb="192 40 59"/>
   <color index="132" rgb="188 43 61"/>
   <color index="133" rgb="184 46 64"/>
   <color index="134" rgb="180 49 66"/>
   <color index="135" rgb="177 53 69"/>
   <color index="136" rgb="173 56 72"/>
   <color index="137" rgb="169 59 74"/>
   <color index="138" rgb="165 62 77"/>
   <color index="139" rgb="162 66 80"/>
   <color index="140" rgb="158 69 82"/>
   <color index="141" rgb="154 72 85"/>
   <color index="142" rgb="150 75 87"/>
   <color index="143" rgb="146 78 90"/>
   <color index="144" rgb="143 82 93"/>
   <color index="145" rgb="139 85 95"/>
   <color index="146" rgb="135 88 98"/>
   <color index="147" rgb="132 92 94"/>
   <color index="148" rgb="129 95 91"/>
   <color index="149" rgb="126 99 87"/>
   <color index="150" rgb="122 103 83"/>
   <color index="151" rgb="119 106 79"/>
   <color index="152" rgb="116 110 76"/>
   <color index="153" rgb="113 114 72"/>
   <color index="154" rgb="110 117 68"/>
   <color index="155" rgb="107 121 64"/>
   <color index="156" rgb="103 125 61"/>
   <color index="157" rgb="100 129 57"/>
   <color index="158" rgb="97 132 53"/>
   <color index="159" rgb="94 136 49"/>
   <color index="160" rgb="91 140 46"/>
   <color index="161" rgb="88 143 42"/>
   <color index="162" rgb="84 147 38"/>
   <color index="163" rgb="81 151 34"/>
   <color index="164" rgb="78 154 31"/>
   <color index="165" rgb="75 158 27"/>
   <color index="166" rgb="76 154 29"/>
   <color index="167" rgb="76 150 30"/>
   <color index="168" rgb="77 146 32"/>
   <color index="169" rgb="78 142 34"/>
   <color index="170" rgb="78 139 35"/>
   <color index="171" rgb="79 135 37"/>
   <color index="172" rgb="79 131 39"/>
   <color index="173" rgb="80 127 40"/>
   <color index="174" rgb="81 123 42"/>
   <color index="175" rgb="81 119 44"/>
   <color index="176" rgb="82 115 46"/>
   <color index="177" rgb="83 111 47"/>
   <color index="178" rgb="83 107 49"/>
   <color index="179" rgb="84 103 51"/>
   <color index="180" rgb="84 100 52"/>
   <color index="181" rgb="85 96 54"/>
   <color index="182" rgb="86 92 56"/>
   <color index="183" rgb="86 88 57"/>
   <color index="184" rgb="87 84 59"/>
   <color index="185" rgb="85 81 62"/>
   <color index="186" rgb="83 78 66"/>
   <color index="187" rgb="81 75 69"/>
   <color index="188" rgb="80 71 72"/>
   <color index="189" rgb="78 68 76"/>
   <color index="190" rgb="76 65 79"/>
   <color index="191" rgb="74 62 82"/>
   <color index="192" rgb="72 59 86"/>
   <color index="193" rgb="70 56 89"/>
   <color index="194" rgb="69 52 92"/>
   <color index="195" rgb="67 49 95"/>
   <color index="196" rgb="65 46 99"/>
   <color index="197" rgb="63 43 102"/>
   <color index="198" rgb="61 40 105"/>
   <color index="199" rgb="59 37 109"/>
   <color index="200" rgb="58 33 112"/>
   <color index="201" rgb="56 30 115"/>
   <color index="202" rgb="54 27 119"/>
   <color index="203" rgb="52 24 122"/>
   <color index="204" rgb="75 40 126"/>
   <color index="205" rgb="98 56 129"/>
   <color index="206" rgb="121 71 133"/>
   <color index="207" rgb="144 87 136"/>
   <color index="208" rgb="166 103 140"/>
   <color index="209" rgb="189 118 144"/>
   <color index="210" rgb="212 134 147"/>
   <color index="211" rgb="235 150 151"/>
   <color index="212" rgb="52 42 247"/>
   <color index="213" rgb="55 41 236"/>
   <color index="214" rgb="58 39 225"/>
   <color index="215" rgb="61 38 214"/>
   <color index="216" rgb="64 37 203"/>
   <color index="217" rgb="66 35 192"/>
   <color index="218" rgb="69 34 181"/>
   <color index="219" rgb="72 32 170"/>
   <color index="220" rgb="75 31 159"/>
   <color index="221" rgb="78 30 148"/>
   <color index="222" rgb="81 28 136"/>
   <color index="223" rgb="84 27 125"/>
   <color index="224" rgb="87 26 114"/>
   <color index="225" rgb="90 24 103"/>
   <color index="226" rgb="93 23 92"/>
   <color index="227" rgb="95 21 81"/>
   <color index="228" rgb="98 20 70"/>
   <color index="229" rgb="101 19 59"/>
   <color index="230" rgb="104 17 48"/>
   <color index="231" rgb="107 16 37"/>
   <color index="232" rgb="110 23 36"/>
   <color index="233" rgb="112 31 35"/>
   <color index="234" rgb="115 38 34"/>
   <color index="235" rgb="118 45 33"/>
   <color index="236" rgb="120 53 32"/>
   <color index="237" rgb="123 60 31"/>
   <color index="238" rgb="126 67 30"/>
   <color index="239" rgb="128 75 29"/>
   <color index="240" rgb="131 82 28"/>
   <color index="241" rgb="134 89 26"/>
   <color index="242" rgb="137 96 25"/>
   <color index="243" rgb="139 104 24"/>
   <color index="244" rgb="142 111 23"/>
   <color index="245" rgb="145 118 22"/>
   <color index="246" rgb="147 126 21"/>
   <color index="247" rgb="150 133 20"/>
   <color index="248" rgb="153 140 19"/>
   <color index="249" rgb="155 148 18"/>
   <color index="250" rgb="158 155 17"/>
   <color index="251" rgb="154 150 19"/>
   <color index="252" rgb="151 144 21"/>
   <color index="253" rgb="147 139 23"/>
   <color index="254" rgb="143 133 26"/>
   <color index="255" rgb="139 128 28"/>
   <edit date="Mon Jan  3 14:29:03 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="36913" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
