<flame name="electricsheep.244.45539" time="0" size="800 592" center="-0.457761 1.30132" scale="466.869" rotate="-36.17" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="50" gamma="5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="0.9" color="0.888894" symmetry="0.05" linear="0.1" spherical="0.7" coefs="-0.283479 0.092047 -0.088974 -0.27402 -0.050778 0.886174"/>
   <xform weight="1" color="0.521113" symmetry="0" blur="0.25" coefs="1 0 0 1 0 0"/>
   <xform weight="5" color="0" symmetry="0.025" julian="1.6" julian_power="4" julian_dist="1" coefs="0.324291 -1.20741 1.20664 0.323524 0 -0.712417"/>
   <xform weight="0.1" color="0.188852" symmetry="0" radial_blur="0.3" radial_blur_angle="1.3" coefs="1 0 0 1 0 0"/>
   <xform weight="0.1" color="0.809697" symmetry="0" linear="1" disc="0.75" julian="1" blur="0.001" julian_power="1000" julian_dist="1" coefs="1 0 -0.5 0 0 0"/>
   <xform weight="1" color="0.527205" symmetry="0" julian="0.9" julian_power="2" julian_dist="-1" coefs="0.583232 -0.263517 0.263517 0.583232 0.338574 -0.183857"/>
   <color index="0" rgb="211 48 91"/>
   <color index="1" rgb="113 23 0"/>
   <color index="2" rgb="78 32 0"/>
   <color index="3" rgb="43 41 0"/>
   <color index="4" rgb="31 30 16"/>
   <color index="5" rgb="20 20 32"/>
   <color index="6" rgb="28 12 37"/>
   <color index="7" rgb="36 4 43"/>
   <color index="8" rgb="118 2 49"/>
   <color index="9" rgb="145 11 68"/>
   <color index="10" rgb="172 21 88"/>
   <color index="11" rgb="171 31 83"/>
   <color index="12" rgb="170 41 79"/>
   <color index="13" rgb="77 213 69"/>
   <color index="14" rgb="77 213 68"/>
   <color index="15" rgb="76 213 68"/>
   <color index="16" rgb="76 214 68"/>
   <color index="17" rgb="75 214 67"/>
   <color index="18" rgb="74 214 67"/>
   <color index="19" rgb="73 214 66"/>
   <color index="20" rgb="73 215 65"/>
   <color index="21" rgb="72 215 65"/>
   <color index="22" rgb="71 215 64"/>
   <color index="23" rgb="70 216 64"/>
   <color index="24" rgb="69 216 63"/>
   <color index="25" rgb="69 216 62"/>
   <color index="26" rgb="68 217 62"/>
   <color index="27" rgb="67 217 61"/>
   <color index="28" rgb="66 218 60"/>
   <color index="29" rgb="65 218 60"/>
   <color index="30" rgb="64 218 59"/>
   <color index="31" rgb="63 219 58"/>
   <color index="32" rgb="62 219 58"/>
   <color index="33" rgb="61 219 57"/>
   <color index="34" rgb="60 220 56"/>
   <color index="35" rgb="59 220 55"/>
   <color index="36" rgb="58 221 55"/>
   <color index="37" rgb="57 221 54"/>
   <color index="38" rgb="56 221 53"/>
   <color index="39" rgb="55 222 53"/>
   <color index="40" rgb="20 105 185"/>
   <color index="41" rgb="21 102 185"/>
   <color index="42" rgb="22 99 185"/>
   <color index="43" rgb="23 96 185"/>
   <color index="44" rgb="25 92 185"/>
   <color index="45" rgb="26 89 185"/>
   <color index="46" rgb="28 85 185"/>
   <color index="47" rgb="30 81 185"/>
   <color index="48" rgb="32 77 185"/>
   <color index="49" rgb="34 73 184"/>
   <color index="50" rgb="36 69 184"/>
   <color index="51" rgb="38 66 184"/>
   <color index="52" rgb="40 62 184"/>
   <color index="53" rgb="42 58 184"/>
   <color index="54" rgb="44 55 184"/>
   <color index="55" rgb="46 52 184"/>
   <color index="56" rgb="48 49 183"/>
   <color index="57" rgb="54 50 183"/>
   <color index="58" rgb="60 52 183"/>
   <color index="59" rgb="66 54 183"/>
   <color index="60" rgb="71 55 183"/>
   <color index="61" rgb="76 57 183"/>
   <color index="62" rgb="81 58 183"/>
   <color index="63" rgb="85 60 183"/>
   <color index="64" rgb="88 61 182"/>
   <color index="65" rgb="92 62 182"/>
   <color index="66" rgb="94 63 182"/>
   <color index="67" rgb="96 64 182"/>
   <color index="68" rgb="98 64 182"/>
   <color index="69" rgb="99 65 182"/>
   <color index="70" rgb="100 65 182"/>
   <color index="71" rgb="100 65 182"/>
   <color index="72" rgb="101 65 182"/>
   <color index="73" rgb="103 65 182"/>
   <color index="74" rgb="105 65 182"/>
   <color index="75" rgb="109 65 181"/>
   <color index="76" rgb="114 65 181"/>
   <color index="77" rgb="121 65 180"/>
   <color index="78" rgb="127 65 180"/>
   <color index="79" rgb="135 65 179"/>
   <color index="80" rgb="144 65 178"/>
   <color index="81" rgb="153 64 178"/>
   <color index="82" rgb="163 64 177"/>
   <color index="83" rgb="173 64 176"/>
   <color index="84" rgb="175 64 166"/>
   <color index="85" rgb="174 64 153"/>
   <color index="86" rgb="173 64 139"/>
   <color index="87" rgb="172 63 126"/>
   <color index="88" rgb="171 63 112"/>
   <color index="89" rgb="169 63 99"/>
   <color index="90" rgb="168 63 85"/>
   <color index="91" rgb="167 63 72"/>
   <color index="92" rgb="166 65 62"/>
   <color index="93" rgb="165 77 62"/>
   <color index="94" rgb="164 88 62"/>
   <color index="95" rgb="163 99 62"/>
   <color index="96" rgb="162 109 62"/>
   <color index="97" rgb="161 119 62"/>
   <color index="98" rgb="160 127 61"/>
   <color index="99" rgb="159 135 61"/>
   <color index="100" rgb="159 142 61"/>
   <color index="101" rgb="158 149 61"/>
   <color index="102" rgb="157 154 61"/>
   <color index="103" rgb="155 157 61"/>
   <color index="104" rgb="150 156 61"/>
   <color index="105" rgb="146 156 61"/>
   <color index="106" rgb="144 156 61"/>
   <color index="107" rgb="142 156 60"/>
   <color index="108" rgb="141 156 60"/>
   <color index="109" rgb="142 156 61"/>
   <color index="110" rgb="144 156 61"/>
   <color index="111" rgb="146 156 61"/>
   <color index="112" rgb="150 157 62"/>
   <color index="113" rgb="155 157 62"/>
   <color index="114" rgb="158 156 63"/>
   <color index="115" rgb="159 151 64"/>
   <color index="116" rgb="160 146 65"/>
   <color index="117" rgb="161 139 66"/>
   <color index="118" rgb="162 133 67"/>
   <color index="119" rgb="164 125 68"/>
   <color index="120" rgb="165 117 70"/>
   <color index="121" rgb="167 109 71"/>
   <color index="122" rgb="168 101 73"/>
   <color index="123" rgb="170 92 74"/>
   <color index="124" rgb="171 83 76"/>
   <color index="125" rgb="173 78 82"/>
   <color index="126" rgb="100 8 0"/>
   <color index="127" rgb="111 17 0"/>
   <color index="128" rgb="124 24 0"/>
   <color index="129" rgb="133 32 0"/>
   <color index="130" rgb="145 41 0"/>
   <color index="131" rgb="157 49 0"/>
   <color index="132" rgb="168 57 0"/>
   <color index="133" rgb="179 71 0"/>
   <color index="134" rgb="185 86 0"/>
   <color index="135" rgb="193 109 5"/>
   <color index="136" rgb="201 133 18"/>
   <color index="137" rgb="209 157 32"/>
   <color index="138" rgb="216 180 44"/>
   <color index="139" rgb="221 197 65"/>
   <color index="140" rgb="221 208 90"/>
   <color index="141" rgb="221 217 118"/>
   <color index="142" rgb="145 102 194"/>
   <color index="143" rgb="143 103 195"/>
   <color index="144" rgb="142 103 195"/>
   <color index="145" rgb="142 103 195"/>
   <color index="146" rgb="142 103 195"/>
   <color index="147" rgb="140 102 195"/>
   <color index="148" rgb="138 101 194"/>
   <color index="149" rgb="135 99 193"/>
   <color index="150" rgb="131 97 192"/>
   <color index="151" rgb="127 94 190"/>
   <color index="152" rgb="122 91 189"/>
   <color index="153" rgb="115 88 187"/>
   <color index="154" rgb="109 84 184"/>
   <color index="155" rgb="101 80 182"/>
   <color index="156" rgb="93 76 180"/>
   <color index="157" rgb="84 71 177"/>
   <color index="158" rgb="75 67 174"/>
   <color index="159" rgb="65 62 171"/>
   <color index="160" rgb="57 60 168"/>
   <color index="161" rgb="37 0 0"/>
   <color index="162" rgb="61 0 0"/>
   <color index="163" rgb="82 0 10"/>
   <color index="164" rgb="105 0 22"/>
   <color index="165" rgb="127 5 34"/>
   <color index="166" rgb="32 71 150"/>
   <color index="167" rgb="28 74 147"/>
   <color index="168" rgb="24 76 144"/>
   <color index="169" rgb="21 79 141"/>
   <color index="170" rgb="18 81 138"/>
   <color index="171" rgb="15 84 136"/>
   <color index="172" rgb="13 86 133"/>
   <color index="173" rgb="11 88 131"/>
   <color index="174" rgb="9 90 129"/>
   <color index="175" rgb="7 92 128"/>
   <color index="176" rgb="6 94 126"/>
   <color index="177" rgb="5 95 125"/>
   <color index="178" rgb="4 96 124"/>
   <color index="179" rgb="3 96 123"/>
   <color index="180" rgb="3 97 123"/>
   <color index="181" rgb="3 97 123"/>
   <color index="182" rgb="3 97 123"/>
   <color index="183" rgb="3 98 124"/>
   <color index="184" rgb="3 98 125"/>
   <color index="185" rgb="3 100 127"/>
   <color index="186" rgb="3 101 129"/>
   <color index="187" rgb="3 103 131"/>
   <color index="188" rgb="3 105 134"/>
   <color index="189" rgb="3 107 137"/>
   <color index="190" rgb="4 110 141"/>
   <color index="191" rgb="4 112 145"/>
   <color index="192" rgb="4 115 149"/>
   <color index="193" rgb="4 118 154"/>
   <color index="194" rgb="4 121 159"/>
   <color index="195" rgb="4 124 164"/>
   <color index="196" rgb="5 128 169"/>
   <color index="197" rgb="5 131 174"/>
   <color index="198" rgb="5 135 179"/>
   <color index="199" rgb="5 138 185"/>
   <color index="200" rgb="6 141 190"/>
   <color index="201" rgb="6 144 196"/>
   <color index="202" rgb="6 148 201"/>
   <color index="203" rgb="6 151 206"/>
   <color index="204" rgb="7 153 211"/>
   <color index="205" rgb="7 156 216"/>
   <color index="206" rgb="7 159 220"/>
   <color index="207" rgb="7 161 225"/>
   <color index="208" rgb="7 163 229"/>
   <color index="209" rgb="8 165 232"/>
   <color index="210" rgb="8 167 236"/>
   <color index="211" rgb="8 169 239"/>
   <color index="212" rgb="8 170 241"/>
   <color index="213" rgb="8 171 243"/>
   <color index="214" rgb="8 172 245"/>
   <color index="215" rgb="8 173 246"/>
   <color index="216" rgb="8 173 247"/>
   <color index="217" rgb="8 173 247"/>
   <color index="218" rgb="9 172 247"/>
   <color index="219" rgb="10 170 246"/>
   <color index="220" rgb="12 165 245"/>
   <color index="221" rgb="15 160 243"/>
   <color index="222" rgb="19 153 241"/>
   <color index="223" rgb="23 144 238"/>
   <color index="224" rgb="28 136 235"/>
   <color index="225" rgb="34 127 231"/>
   <color index="226" rgb="39 117 228"/>
   <color index="227" rgb="45 108 223"/>
   <color index="228" rgb="52 100 219"/>
   <color index="229" rgb="58 92 214"/>
   <color index="230" rgb="64 85 209"/>
   <color index="231" rgb="70 79 204"/>
   <color index="232" rgb="78 76 198"/>
   <color index="233" rgb="92 82 192"/>
   <color index="234" rgb="104 87 187"/>
   <color index="235" rgb="115 92 181"/>
   <color index="236" rgb="123 96 175"/>
   <color index="237" rgb="129 100 170"/>
   <color index="238" rgb="134 103 164"/>
   <color index="239" rgb="137 106 159"/>
   <color index="240" rgb="138 108 153"/>
   <color index="241" rgb="138 110 148"/>
   <color index="242" rgb="137 112 143"/>
   <color index="243" rgb="135 113 139"/>
   <color index="244" rgb="133 113 135"/>
   <color index="245" rgb="130 114 131"/>
   <color index="246" rgb="127 114 127"/>
   <color index="247" rgb="124 114 123"/>
   <color index="248" rgb="121 114 121"/>
   <color index="249" rgb="119 114 118"/>
   <color index="250" rgb="118 113 117"/>
   <color index="251" rgb="116 113 116"/>
   <color index="252" rgb="116 113 115"/>
   <color index="253" rgb="115 113 115"/>
   <color index="254" rgb="115 113 115"/>
   <color index="255" rgb="116 113 115"/>
   <edit date="Wed Jun 22 23:22:48 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="45539" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
