<flame name="electricsheep.244.39058" time="0" size="800 592" center="0.815885 -0.148045" scale="426.524" rotate="-194.636" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.5739" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="8.112" color="0" symmetry="0.813" linear="1" coefs="0.738467 -0.674288 0.674288 0.738467 0.312566 0.495292"/>
   <xform weight="0.5" color="0.772308" symmetry="-0.074" linear="0.583964" bubble="0.416036" coefs="0.108876 0.217128 -0.232446 0.143002 4.55663 0.298203"/>
   <xform weight="0.108" color="0.273533" symmetry="-1" spherical="1" coefs="0.0095787 -0.164271 0.164273 0.0095791 1.03563 -0.662884"/>
   <xform weight="0.5" color="0.548021" symmetry="-0.238907" julia="1" coefs="0.21981 -0.146342 -0.127461 -0.209202 13.0305 -6.63798"/>
   <color index="0" rgb="35 110 0"/>
   <color index="1" rgb="54 122 0"/>
   <color index="2" rgb="73 133 0"/>
   <color index="3" rgb="110 148 0"/>
   <color index="4" rgb="153 164 0"/>
   <color index="5" rgb="198 181 0"/>
   <color index="6" rgb="50 178 182"/>
   <color index="7" rgb="0 156 159"/>
   <color index="8" rgb="24 114 140"/>
   <color index="9" rgb="55 69 121"/>
   <color index="10" rgb="90 27 103"/>
   <color index="11" rgb="132 44 115"/>
   <color index="12" rgb="172 79 141"/>
   <color index="13" rgb="211 114 165"/>
   <color index="14" rgb="218 145 169"/>
   <color index="15" rgb="156 56 59"/>
   <color index="16" rgb="131 32 16"/>
   <color index="17" rgb="158 51 7"/>
   <color index="18" rgb="185 70 0"/>
   <color index="19" rgb="210 95 1"/>
   <color index="20" rgb="226 142 27"/>
   <color index="21" rgb="245 201 56"/>
   <color index="22" rgb="252 238 106"/>
   <color index="23" rgb="245 233 138"/>
   <color index="24" rgb="226 183 130"/>
   <color index="25" rgb="208 137 123"/>
   <color index="26" rgb="189 91 98"/>
   <color index="27" rgb="170 48 74"/>
   <color index="28" rgb="151 5 48"/>
   <color index="29" rgb="113 0 33"/>
   <color index="30" rgb="64 0 9"/>
   <color index="31" rgb="68 5 13"/>
   <color index="32" rgb="121 16 38"/>
   <color index="33" rgb="161 29 52"/>
   <color index="34" rgb="104 64 12"/>
   <color index="35" rgb="19 97 0"/>
   <color index="36" rgb="35 110 0"/>
   <color index="37" rgb="54 122 0"/>
   <color index="38" rgb="73 133 0"/>
   <color index="39" rgb="110 148 0"/>
   <color index="40" rgb="153 164 0"/>
   <color index="41" rgb="198 181 0"/>
   <color index="42" rgb="50 178 182"/>
   <color index="43" rgb="0 156 159"/>
   <color index="44" rgb="24 114 140"/>
   <color index="45" rgb="55 69 121"/>
   <color index="46" rgb="90 27 103"/>
   <color index="47" rgb="132 44 115"/>
   <color index="48" rgb="172 79 141"/>
   <color index="49" rgb="211 114 165"/>
   <color index="50" rgb="218 145 169"/>
   <color index="51" rgb="156 56 59"/>
   <color index="52" rgb="131 32 16"/>
   <color index="53" rgb="158 51 7"/>
   <color index="54" rgb="185 70 0"/>
   <color index="55" rgb="210 95 1"/>
   <color index="56" rgb="226 142 27"/>
   <color index="57" rgb="245 201 56"/>
   <color index="58" rgb="252 238 106"/>
   <color index="59" rgb="245 233 138"/>
   <color index="60" rgb="226 183 130"/>
   <color index="61" rgb="208 137 123"/>
   <color index="62" rgb="189 91 98"/>
   <color index="63" rgb="170 48 74"/>
   <color index="64" rgb="151 5 48"/>
   <color index="65" rgb="113 0 33"/>
   <color index="66" rgb="64 0 9"/>
   <color index="67" rgb="68 5 13"/>
   <color index="68" rgb="121 16 38"/>
   <color index="69" rgb="227 141 20"/>
   <color index="70" rgb="221 120 13"/>
   <color index="71" rgb="176 96 11"/>
   <color index="72" rgb="128 71 8"/>
   <color index="73" rgb="79 35 5"/>
   <color index="74" rgb="31 12 6"/>
   <color index="75" rgb="10 2 4"/>
   <color index="76" rgb="20 5 2"/>
   <color index="77" rgb="51 15 3"/>
   <color index="78" rgb="91 33 6"/>
   <color index="79" rgb="137 61 7"/>
   <color index="80" rgb="188 82 11"/>
   <color index="81" rgb="213 95 13"/>
   <color index="82" rgb="200 93 6"/>
   <color index="83" rgb="164 69 7"/>
   <color index="84" rgb="119 53 19"/>
   <color index="85" rgb="71 44 36"/>
   <color index="86" rgb="25 36 53"/>
   <color index="87" rgb="6 47 75"/>
   <color index="88" rgb="5 61 88"/>
   <color index="89" rgb="8 61 80"/>
   <color index="90" rgb="8 60 67"/>
   <color index="91" rgb="24 79 66"/>
   <color index="92" rgb="53 88 53"/>
   <color index="93" rgb="64 97 56"/>
   <color index="94" rgb="80 108 62"/>
   <color index="95" rgb="113 122 57"/>
   <color index="96" rgb="108 112 52"/>
   <color index="97" rgb="90 98 45"/>
   <color index="98" rgb="79 85 33"/>
   <color index="99" rgb="71 76 25"/>
   <color index="100" rgb="50 53 19"/>
   <color index="101" rgb="48 58 25"/>
   <color index="102" rgb="51 63 30"/>
   <color index="103" rgb="58 78 53"/>
   <color index="104" rgb="51 104 80"/>
   <color index="105" rgb="32 100 97"/>
   <color index="106" rgb="23 93 102"/>
   <color index="107" rgb="13 91 108"/>
   <color index="108" rgb="30 100 105"/>
   <color index="109" rgb="62 106 89"/>
   <color index="110" rgb="93 115 72"/>
   <color index="111" rgb="153 137 50"/>
   <color index="112" rgb="192 152 32"/>
   <color index="113" rgb="213 147 11"/>
   <color index="114" rgb="219 144 9"/>
   <color index="115" rgb="224 136 12"/>
   <color index="116" rgb="192 95 4"/>
   <color index="117" rgb="165 67 5"/>
   <color index="118" rgb="153 57 6"/>
   <color index="119" rgb="134 73 8"/>
   <color index="120" rgb="146 97 5"/>
   <color index="121" rgb="170 138 5"/>
   <color index="122" rgb="180 155 9"/>
   <color index="123" rgb="206 178 8"/>
   <color index="124" rgb="183 168 26"/>
   <color index="125" rgb="155 154 43"/>
   <color index="126" rgb="123 140 62"/>
   <color index="127" rgb="61 117 93"/>
   <color index="128" rgb="33 104 102"/>
   <color index="129" rgb="25 100 106"/>
   <color index="130" rgb="23 100 105"/>
   <color index="131" rgb="14 93 99"/>
   <color index="132" rgb="15 94 101"/>
   <color index="133" rgb="14 92 102"/>
   <color index="134" rgb="9 86 101"/>
   <color index="135" rgb="18 89 95"/>
   <color index="136" rgb="39 89 81"/>
   <color index="137" rgb="57 91 74"/>
   <color index="138" rgb="98 98 56"/>
   <color index="139" rgb="136 107 39"/>
   <color index="140" rgb="178 129 24"/>
   <color index="141" rgb="192 133 15"/>
   <color index="142" rgb="196 133 13"/>
   <color index="143" rgb="165 142 21"/>
   <color index="144" rgb="135 129 26"/>
   <color index="145" rgb="117 118 32"/>
   <color index="146" rgb="78 100 39"/>
   <color index="147" rgb="42 77 37"/>
   <color index="148" rgb="9 44 30"/>
   <color index="149" rgb="3 31 23"/>
   <color index="150" rgb="0 18 18"/>
   <color index="151" rgb="1 19 22"/>
   <color index="152" rgb="2 24 31"/>
   <color index="153" rgb="2 26 32"/>
   <color index="154" rgb="1 27 31"/>
   <color index="155" rgb="3 27 30"/>
   <color index="156" rgb="2 28 34"/>
   <color index="157" rgb="2 31 39"/>
   <color index="158" rgb="4 40 44"/>
   <color index="159" rgb="3 47 59"/>
   <color index="160" rgb="6 54 65"/>
   <color index="161" rgb="6 57 69"/>
   <color index="162" rgb="4 59 84"/>
   <color index="163" rgb="9 66 95"/>
   <color index="164" rgb="10 79 109"/>
   <color index="165" rgb="9 81 112"/>
   <color index="166" rgb="23 80 99"/>
   <color index="167" rgb="76 72 58"/>
   <color index="168" rgb="91 71 44"/>
   <color index="169" rgb="109 80 40"/>
   <color index="170" rgb="113 90 56"/>
   <color index="171" rgb="106 98 66"/>
   <color index="172" rgb="96 107 72"/>
   <color index="173" rgb="99 107 74"/>
   <color index="174" rgb="106 111 58"/>
   <color index="175" rgb="120 111 48"/>
   <color index="176" rgb="115 110 49"/>
   <color index="177" rgb="88 104 64"/>
   <color index="178" rgb="56 99 91"/>
   <color index="179" rgb="31 97 111"/>
   <color index="180" rgb="25 94 115"/>
   <color index="181" rgb="56 109 99"/>
   <color index="182" rgb="96 139 78"/>
   <color index="183" rgb="134 157 50"/>
   <color index="184" rgb="136 154 50"/>
   <color index="185" rgb="130 157 62"/>
   <color index="186" rgb="106 152 80"/>
   <color index="187" rgb="68 129 105"/>
   <color index="188" rgb="37 120 128"/>
   <color index="189" rgb="29 125 139"/>
   <color index="190" rgb="25 121 140"/>
   <color index="191" rgb="24 126 144"/>
   <color index="192" rgb="28 132 140"/>
   <color index="193" rgb="51 129 123"/>
   <color index="194" rgb="102 133 98"/>
   <color index="195" rgb="144 135 69"/>
   <color index="196" rgb="188 139 41"/>
   <color index="197" rgb="227 141 20"/>
   <color index="198" rgb="221 120 13"/>
   <color index="199" rgb="176 96 11"/>
   <color index="200" rgb="128 71 8"/>
   <color index="201" rgb="79 35 5"/>
   <color index="202" rgb="31 12 6"/>
   <color index="203" rgb="10 2 4"/>
   <color index="204" rgb="20 5 2"/>
   <color index="205" rgb="51 15 3"/>
   <color index="206" rgb="91 33 6"/>
   <color index="207" rgb="137 61 7"/>
   <color index="208" rgb="188 82 11"/>
   <color index="209" rgb="213 95 13"/>
   <color index="210" rgb="200 93 6"/>
   <color index="211" rgb="164 69 7"/>
   <color index="212" rgb="119 53 19"/>
   <color index="213" rgb="71 44 36"/>
   <color index="214" rgb="104 64 12"/>
   <color index="215" rgb="19 97 0"/>
   <color index="216" rgb="35 110 0"/>
   <color index="217" rgb="54 122 0"/>
   <color index="218" rgb="73 133 0"/>
   <color index="219" rgb="110 148 0"/>
   <color index="220" rgb="153 164 0"/>
   <color index="221" rgb="198 181 0"/>
   <color index="222" rgb="50 178 182"/>
   <color index="223" rgb="0 156 159"/>
   <color index="224" rgb="24 114 140"/>
   <color index="225" rgb="55 69 121"/>
   <color index="226" rgb="90 27 103"/>
   <color index="227" rgb="132 44 115"/>
   <color index="228" rgb="172 79 141"/>
   <color index="229" rgb="211 114 165"/>
   <color index="230" rgb="218 145 169"/>
   <color index="231" rgb="156 56 59"/>
   <color index="232" rgb="131 32 16"/>
   <color index="233" rgb="158 51 7"/>
   <color index="234" rgb="185 70 0"/>
   <color index="235" rgb="156 56 59"/>
   <color index="236" rgb="131 32 16"/>
   <color index="237" rgb="158 51 7"/>
   <color index="238" rgb="185 70 0"/>
   <color index="239" rgb="210 95 1"/>
   <color index="240" rgb="226 142 27"/>
   <color index="241" rgb="245 201 56"/>
   <color index="242" rgb="252 238 106"/>
   <color index="243" rgb="245 233 138"/>
   <color index="244" rgb="226 183 130"/>
   <color index="245" rgb="208 137 123"/>
   <color index="246" rgb="189 91 98"/>
   <color index="247" rgb="170 48 74"/>
   <color index="248" rgb="151 5 48"/>
   <color index="249" rgb="113 0 33"/>
   <color index="250" rgb="64 0 9"/>
   <color index="251" rgb="68 5 13"/>
   <color index="252" rgb="121 16 38"/>
   <color index="253" rgb="161 29 52"/>
   <color index="254" rgb="104 64 12"/>
   <color index="255" rgb="19 97 0"/>
   <edit date="Fri Mar  4 00:12:43 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="39058" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
