<flame name="electricsheep.244.29819" time="0" size="800 592" center="0.00676806 -0.0331887" scale="119.022" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="82.3" gamma="2.95" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="3" color="0.245291" symmetry="0.03" linear="1" coefs="-1.09808 -0.139327 0.148982 -1.09682 0 -0.009666"/>
   <xform weight="0.025" color="0.299263" symmetry="0" linear="1" coefs="0.2009 0.406011 -0.087997 -0.189194 0.30938 -0.519166"/>
   <xform weight="0.03" color="0.393937" symmetry="0.757" spherical="1" coefs="4.11524 5.09511 -5.09514 4.11526 0.403666 -5.56654"/>
   <xform weight="0.025" color="0.766045" symmetry="0" linear="1" coefs="0.287909 0.561659 -0.087997 -0.189194 0.458094 1.05694"/>
   <finalxform color="0" symmetry="1" spherical="1" fisheye="1" coefs="-0.003621 0.939536 -0.939536 -0.003621 0 0"/>
   <color index="0" rgb="213 62 94"/>
   <color index="1" rgb="208 50 91"/>
   <color index="2" rgb="203 45 89"/>
   <color index="3" rgb="198 45 90"/>
   <color index="4" rgb="194 45 92"/>
   <color index="5" rgb="182 45 87"/>
   <color index="6" rgb="167 45 80"/>
   <color index="7" rgb="154 45 76"/>
   <color index="8" rgb="140 45 68"/>
   <color index="9" rgb="127 45 61"/>
   <color index="10" rgb="114 45 56"/>
   <color index="11" rgb="99 45 51"/>
   <color index="12" rgb="88 45 46"/>
   <color index="13" rgb="105 45 51"/>
   <color index="14" rgb="120 45 54"/>
   <color index="15" rgb="135 45 58"/>
   <color index="16" rgb="149 45 64"/>
   <color index="17" rgb="163 45 69"/>
   <color index="18" rgb="177 45 74"/>
   <color index="19" rgb="192 45 78"/>
   <color index="20" rgb="204 45 82"/>
   <color index="21" rgb="203 50 62"/>
   <color index="22" rgb="197 61 45"/>
   <color index="23" rgb="177 82 45"/>
   <color index="24" rgb="152 101 45"/>
   <color index="25" rgb="127 118 45"/>
   <color index="26" rgb="99 127 45"/>
   <color index="27" rgb="74 137 45"/>
   <color index="28" rgb="64 143 45"/>
   <color index="29" rgb="70 149 45"/>
   <color index="30" rgb="75 151 45"/>
   <color index="31" rgb="80 155 45"/>
   <color index="32" rgb="85 158 45"/>
   <color index="33" rgb="90 161 45"/>
   <color index="34" rgb="96 164 45"/>
   <color index="35" rgb="100 168 45"/>
   <color index="36" rgb="105 171 45"/>
   <color index="37" rgb="113 176 45"/>
   <color index="38" rgb="118 178 45"/>
   <color index="39" rgb="123 181 45"/>
   <color index="40" rgb="134 184 45"/>
   <color index="41" rgb="146 190 45"/>
   <color index="42" rgb="160 194 45"/>
   <color index="43" rgb="170 200 45"/>
   <color index="44" rgb="182 204 45"/>
   <color index="45" rgb="200 209 45"/>
   <color index="46" rgb="213 213 45"/>
   <color index="47" rgb="225 218 45"/>
   <color index="48" rgb="45 206 206"/>
   <color index="49" rgb="45 198 203"/>
   <color index="50" rgb="45 190 200"/>
   <color index="51" rgb="45 184 196"/>
   <color index="52" rgb="45 177 194"/>
   <color index="53" rgb="45 169 191"/>
   <color index="54" rgb="45 162 188"/>
   <color index="55" rgb="45 154 185"/>
   <color index="56" rgb="51 143 183"/>
   <color index="57" rgb="55 134 180"/>
   <color index="58" rgb="60 126 176"/>
   <color index="59" rgb="65 120 173"/>
   <color index="60" rgb="72 112 170"/>
   <color index="61" rgb="79 101 167"/>
   <color index="62" rgb="82 91 165"/>
   <color index="63" rgb="91 81 162"/>
   <color index="64" rgb="102 75 158"/>
   <color index="65" rgb="110 69 156"/>
   <color index="66" rgb="123 60 151"/>
   <color index="67" rgb="137 51 146"/>
   <color index="68" rgb="147 45 143"/>
   <color index="69" rgb="168 59 152"/>
   <color index="70" rgb="179 68 157"/>
   <color index="71" rgb="189 76 164"/>
   <color index="72" rgb="199 83 170"/>
   <color index="73" rgb="210 92 173"/>
   <color index="74" rgb="223 98 177"/>
   <color index="75" rgb="234 106 182"/>
   <color index="76" rgb="244 114 187"/>
   <color index="77" rgb="255 125 195"/>
   <color index="78" rgb="255 134 199"/>
   <color index="79" rgb="255 143 197"/>
   <color index="80" rgb="255 151 193"/>
   <color index="81" rgb="255 144 179"/>
   <color index="82" rgb="244 129 156"/>
   <color index="83" rgb="234 113 135"/>
   <color index="84" rgb="224 98 115"/>
   <color index="85" rgb="208 77 88"/>
   <color index="86" rgb="173 87 71"/>
   <color index="87" rgb="128 79 49"/>
   <color index="88" rgb="165 50 45"/>
   <color index="89" rgb="173 61 45"/>
   <color index="90" rgb="180 66 45"/>
   <color index="91" rgb="187 76 45"/>
   <color index="92" rgb="194 82 45"/>
   <color index="93" rgb="204 92 45"/>
   <color index="94" rgb="211 98 45"/>
   <color index="95" rgb="219 106 45"/>
   <color index="96" rgb="226 112 45"/>
   <color index="97" rgb="234 118 45"/>
   <color index="98" rgb="239 125 45"/>
   <color index="99" rgb="248 131 45"/>
   <color index="100" rgb="254 138 45"/>
   <color index="101" rgb="255 148 45"/>
   <color index="102" rgb="255 160 45"/>
   <color index="103" rgb="255 173 45"/>
   <color index="104" rgb="255 186 45"/>
   <color index="105" rgb="255 201 45"/>
   <color index="106" rgb="255 218 53"/>
   <color index="107" rgb="255 236 59"/>
   <color index="108" rgb="255 251 66"/>
   <color index="109" rgb="255 255 89"/>
   <color index="110" rgb="255 255 105"/>
   <color index="111" rgb="255 255 122"/>
   <color index="112" rgb="255 255 138"/>
   <color index="113" rgb="255 255 145"/>
   <color index="114" rgb="255 255 142"/>
   <color index="115" rgb="255 253 142"/>
   <color index="116" rgb="255 237 139"/>
   <color index="117" rgb="255 212 137"/>
   <color index="118" rgb="255 198 136"/>
   <color index="119" rgb="255 180 134"/>
   <color index="120" rgb="255 163 133"/>
   <color index="121" rgb="252 149 131"/>
   <color index="122" rgb="246 135 127"/>
   <color index="123" rgb="242 119 119"/>
   <color index="124" rgb="236 110 114"/>
   <color index="125" rgb="229 93 111"/>
   <color index="126" rgb="224 83 103"/>
   <color index="127" rgb="219 72 99"/>
   <color index="128" rgb="213 62 94"/>
   <color index="129" rgb="208 50 91"/>
   <color index="130" rgb="203 45 89"/>
   <color index="131" rgb="198 45 90"/>
   <color index="132" rgb="194 45 92"/>
   <color index="133" rgb="182 45 87"/>
   <color index="134" rgb="167 45 80"/>
   <color index="135" rgb="154 45 76"/>
   <color index="136" rgb="140 45 68"/>
   <color index="137" rgb="127 45 61"/>
   <color index="138" rgb="114 45 56"/>
   <color index="139" rgb="99 45 51"/>
   <color index="140" rgb="88 45 46"/>
   <color index="141" rgb="105 45 51"/>
   <color index="142" rgb="120 45 54"/>
   <color index="143" rgb="135 45 58"/>
   <color index="144" rgb="149 45 64"/>
   <color index="145" rgb="163 45 69"/>
   <color index="146" rgb="177 45 74"/>
   <color index="147" rgb="192 45 78"/>
   <color index="148" rgb="204 45 82"/>
   <color index="149" rgb="203 50 62"/>
   <color index="150" rgb="197 61 45"/>
   <color index="151" rgb="177 82 45"/>
   <color index="152" rgb="152 101 45"/>
   <color index="153" rgb="127 118 45"/>
   <color index="154" rgb="99 127 45"/>
   <color index="155" rgb="74 137 45"/>
   <color index="156" rgb="64 143 45"/>
   <color index="157" rgb="70 149 45"/>
   <color index="158" rgb="75 151 45"/>
   <color index="159" rgb="80 155 45"/>
   <color index="160" rgb="85 158 45"/>
   <color index="161" rgb="90 161 45"/>
   <color index="162" rgb="96 164 45"/>
   <color index="163" rgb="100 168 45"/>
   <color index="164" rgb="105 171 45"/>
   <color index="165" rgb="113 176 45"/>
   <color index="166" rgb="118 178 45"/>
   <color index="167" rgb="123 181 45"/>
   <color index="168" rgb="134 184 45"/>
   <color index="169" rgb="146 190 45"/>
   <color index="170" rgb="160 194 45"/>
   <color index="171" rgb="170 200 45"/>
   <color index="172" rgb="182 204 45"/>
   <color index="173" rgb="200 209 45"/>
   <color index="174" rgb="213 213 45"/>
   <color index="175" rgb="225 218 45"/>
   <color index="176" rgb="45 206 206"/>
   <color index="177" rgb="45 198 203"/>
   <color index="178" rgb="45 190 200"/>
   <color index="179" rgb="45 184 196"/>
   <color index="180" rgb="45 177 194"/>
   <color index="181" rgb="45 169 191"/>
   <color index="182" rgb="45 162 188"/>
   <color index="183" rgb="45 154 185"/>
   <color index="184" rgb="51 143 183"/>
   <color index="185" rgb="55 134 180"/>
   <color index="186" rgb="60 126 176"/>
   <color index="187" rgb="65 120 173"/>
   <color index="188" rgb="72 112 170"/>
   <color index="189" rgb="79 101 167"/>
   <color index="190" rgb="82 91 165"/>
   <color index="191" rgb="91 81 162"/>
   <color index="192" rgb="102 75 158"/>
   <color index="193" rgb="110 69 156"/>
   <color index="194" rgb="123 60 151"/>
   <color index="195" rgb="137 51 146"/>
   <color index="196" rgb="147 45 143"/>
   <color index="197" rgb="168 59 152"/>
   <color index="198" rgb="179 68 157"/>
   <color index="199" rgb="189 76 164"/>
   <color index="200" rgb="199 83 170"/>
   <color index="201" rgb="210 92 173"/>
   <color index="202" rgb="223 98 177"/>
   <color index="203" rgb="234 106 182"/>
   <color index="204" rgb="244 114 187"/>
   <color index="205" rgb="255 125 195"/>
   <color index="206" rgb="255 134 199"/>
   <color index="207" rgb="255 143 197"/>
   <color index="208" rgb="255 151 193"/>
   <color index="209" rgb="255 144 179"/>
   <color index="210" rgb="244 129 156"/>
   <color index="211" rgb="234 113 135"/>
   <color index="212" rgb="224 98 115"/>
   <color index="213" rgb="208 77 88"/>
   <color index="214" rgb="173 87 71"/>
   <color index="215" rgb="128 79 49"/>
   <color index="216" rgb="165 50 45"/>
   <color index="217" rgb="173 61 45"/>
   <color index="218" rgb="180 66 45"/>
   <color index="219" rgb="187 76 45"/>
   <color index="220" rgb="194 82 45"/>
   <color index="221" rgb="204 92 45"/>
   <color index="222" rgb="211 98 45"/>
   <color index="223" rgb="219 106 45"/>
   <color index="224" rgb="226 112 45"/>
   <color index="225" rgb="234 118 45"/>
   <color index="226" rgb="239 125 45"/>
   <color index="227" rgb="248 131 45"/>
   <color index="228" rgb="254 138 45"/>
   <color index="229" rgb="255 148 45"/>
   <color index="230" rgb="255 160 45"/>
   <color index="231" rgb="255 173 45"/>
   <color index="232" rgb="255 186 45"/>
   <color index="233" rgb="255 201 45"/>
   <color index="234" rgb="255 218 53"/>
   <color index="235" rgb="255 236 59"/>
   <color index="236" rgb="255 251 66"/>
   <color index="237" rgb="255 255 89"/>
   <color index="238" rgb="255 255 105"/>
   <color index="239" rgb="255 255 122"/>
   <color index="240" rgb="255 255 138"/>
   <color index="241" rgb="255 255 145"/>
   <color index="242" rgb="255 255 142"/>
   <color index="243" rgb="255 253 142"/>
   <color index="244" rgb="255 237 139"/>
   <color index="245" rgb="255 212 137"/>
   <color index="246" rgb="255 198 136"/>
   <color index="247" rgb="255 180 134"/>
   <color index="248" rgb="255 163 133"/>
   <color index="249" rgb="252 149 131"/>
   <color index="250" rgb="246 135 127"/>
   <color index="251" rgb="242 119 119"/>
   <color index="252" rgb="236 110 114"/>
   <color index="253" rgb="229 93 111"/>
   <color index="254" rgb="224 83 103"/>
   <color index="255" rgb="219 72 99"/>
   <edit date="Fri Sep 17 20:13:39 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="29819" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
