<flame name="electricsheep.244.05472" time="0" size="800 592" center="0.0049687 -0.0119323" scale="318.1" rotate="-252.79" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="40" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sajrtygmail.com" nick="sajrty">
   <xform weight="0.015" color="0.535929" symmetry="-0.896" gaussian_blur="0.137" coefs="0.252941 -0.192215 0.192215 0.252941 0.811293 0.209442"/>
   <xform weight="1" color="0.475956" symmetry="0" julia="1" coefs="-0.17152 -0.459805 0.623512 0.582563 0.626885 0.857771"/>
   <xform weight="0.230054" color="0" symmetry="0" disc="0.437612" waves="0.562388" coefs="0.701528 1.29867 -0.202171 1.09494 7.99002 -27.6946"/>
   <xform weight="1" color="1" symmetry="0" julia="1" rectangles="0.025" rectangles_x="1" rectangles_y="1" coefs="0.094104 0.995567 -0.995567 0.094104 0 0"/>
   <xform weight="0.5" color="0.72195" symmetry="-0.062" linear="0.001" julian="1" julian_power="4" julian_dist="1" coefs="-6.04672 -8.08061 -1404.7 1185.93 -0.120727 -0.282608" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="0.0543695" color="0.220754" symmetry="0" linear="-0.835819" spherical="0.146025" heart="0.00343569" fisheye="0.0115021" coefs="-1.58526 0.715047 0.533825 -1.50712 2.17194 0.401318"/>
   <color index="0" rgb="58 128 14"/>
   <color index="1" rgb="52 124 12"/>
   <color index="2" rgb="49 121 11"/>
   <color index="3" rgb="47 117 11"/>
   <color index="4" rgb="44 114 10"/>
   <color index="5" rgb="41 111 9"/>
   <color index="6" rgb="38 107 9"/>
   <color index="7" rgb="36 104 8"/>
   <color index="8" rgb="33 100 8"/>
   <color index="9" rgb="30 97 7"/>
   <color index="10" rgb="27 94 6"/>
   <color index="11" rgb="25 90 6"/>
   <color index="12" rgb="22 87 5"/>
   <color index="13" rgb="19 84 4"/>
   <color index="14" rgb="16 80 4"/>
   <color index="15" rgb="14 77 3"/>
   <color index="16" rgb="11 73 3"/>
   <color index="17" rgb="8 70 2"/>
   <color index="18" rgb="5 67 1"/>
   <color index="19" rgb="3 63 1"/>
   <color index="20" rgb="0 60 0"/>
   <color index="21" rgb="2 59 1"/>
   <color index="22" rgb="4 58 2"/>
   <color index="23" rgb="6 57 3"/>
   <color index="24" rgb="8 56 4"/>
   <color index="25" rgb="7 55 4"/>
   <color index="26" rgb="7 53 3"/>
   <color index="27" rgb="6 52 3"/>
   <color index="28" rgb="5 51 3"/>
   <color index="29" rgb="5 49 2"/>
   <color index="30" rgb="4 48 2"/>
   <color index="31" rgb="3 47 2"/>
   <color index="32" rgb="3 45 1"/>
   <color index="33" rgb="2 44 1"/>
   <color index="34" rgb="1 43 1"/>
   <color index="35" rgb="1 41 0"/>
   <color index="36" rgb="0 40 0"/>
   <color index="37" rgb="2 42 1"/>
   <color index="38" rgb="4 43 1"/>
   <color index="39" rgb="5 45 2"/>
   <color index="40" rgb="7 46 2"/>
   <color index="41" rgb="9 48 3"/>
   <color index="42" rgb="11 50 4"/>
   <color index="43" rgb="12 51 4"/>
   <color index="44" rgb="14 53 5"/>
   <color index="45" rgb="16 54 6"/>
   <color index="46" rgb="18 56 6"/>
   <color index="47" rgb="20 58 7"/>
   <color index="48" rgb="21 59 7"/>
   <color index="49" rgb="23 61 8"/>
   <color index="50" rgb="25 62 9"/>
   <color index="51" rgb="27 64 9"/>
   <color index="52" rgb="28 66 10"/>
   <color index="53" rgb="30 67 11"/>
   <color index="54" rgb="32 69 11"/>
   <color index="55" rgb="34 70 12"/>
   <color index="56" rgb="36 72 12"/>
   <color index="57" rgb="37 74 13"/>
   <color index="58" rgb="39 75 14"/>
   <color index="59" rgb="41 77 14"/>
   <color index="60" rgb="43 78 15"/>
   <color index="61" rgb="44 80 16"/>
   <color index="62" rgb="46 82 16"/>
   <color index="63" rgb="48 83 17"/>
   <color index="64" rgb="50 85 17"/>
   <color index="65" rgb="52 86 18"/>
   <color index="66" rgb="53 88 19"/>
   <color index="67" rgb="55 90 19"/>
   <color index="68" rgb="57 91 20"/>
   <color index="69" rgb="59 93 21"/>
   <color index="70" rgb="60 94 21"/>
   <color index="71" rgb="62 96 22"/>
   <color index="72" rgb="64 98 22"/>
   <color index="73" rgb="66 99 23"/>
   <color index="74" rgb="68 101 24"/>
   <color index="75" rgb="69 102 24"/>
   <color index="76" rgb="71 104 25"/>
   <color index="77" rgb="73 106 26"/>
   <color index="78" rgb="75 107 26"/>
   <color index="79" rgb="76 109 27"/>
   <color index="80" rgb="78 110 27"/>
   <color index="81" rgb="80 112 28"/>
   <color index="82" rgb="85 115 27"/>
   <color index="83" rgb="90 119 26"/>
   <color index="84" rgb="95 122 25"/>
   <color index="85" rgb="101 126 23"/>
   <color index="86" rgb="106 129 22"/>
   <color index="87" rgb="111 133 21"/>
   <color index="88" rgb="116 136 20"/>
   <color index="89" rgb="121 140 20"/>
   <color index="90" rgb="127 143 19"/>
   <color index="91" rgb="132 147 19"/>
   <color index="92" rgb="138 151 18"/>
   <color index="93" rgb="143 154 18"/>
   <color index="94" rgb="149 158 17"/>
   <color index="95" rgb="154 162 17"/>
   <color index="96" rgb="160 165 16"/>
   <color index="97" rgb="165 169 16"/>
   <color index="98" rgb="170 173 15"/>
   <color index="99" rgb="176 176 15"/>
   <color index="100" rgb="181 180 14"/>
   <color index="101" rgb="187 184 14"/>
   <color index="102" rgb="192 188 13"/>
   <color index="103" rgb="198 191 13"/>
   <color index="104" rgb="203 195 12"/>
   <color index="105" rgb="208 199 12"/>
   <color index="106" rgb="214 202 11"/>
   <color index="107" rgb="219 206 11"/>
   <color index="108" rgb="225 210 10"/>
   <color index="109" rgb="230 213 10"/>
   <color index="110" rgb="236 217 9"/>
   <color index="111" rgb="241 221 9"/>
   <color index="112" rgb="247 224 8"/>
   <color index="113" rgb="252 228 8"/>
   <color index="114" rgb="249 223 8"/>
   <color index="115" rgb="247 218 8"/>
   <color index="116" rgb="244 213 8"/>
   <color index="117" rgb="242 208 7"/>
   <color index="118" rgb="239 203 7"/>
   <color index="119" rgb="237 198 7"/>
   <color index="120" rgb="234 193 7"/>
   <color index="121" rgb="231 188 7"/>
   <color index="122" rgb="229 183 7"/>
   <color index="123" rgb="226 178 7"/>
   <color index="124" rgb="224 173 7"/>
   <color index="125" rgb="221 168 6"/>
   <color index="126" rgb="218 163 6"/>
   <color index="127" rgb="216 158 6"/>
   <color index="128" rgb="213 153 6"/>
   <color index="129" rgb="211 147 6"/>
   <color index="130" rgb="208 142 6"/>
   <color index="131" rgb="206 137 6"/>
   <color index="132" rgb="203 132 6"/>
   <color index="133" rgb="200 127 5"/>
   <color index="134" rgb="198 122 5"/>
   <color index="135" rgb="195 117 5"/>
   <color index="136" rgb="193 112 5"/>
   <color index="137" rgb="190 107 5"/>
   <color index="138" rgb="187 102 5"/>
   <color index="139" rgb="185 97 5"/>
   <color index="140" rgb="182 92 5"/>
   <color index="141" rgb="180 87 4"/>
   <color index="142" rgb="177 82 4"/>
   <color index="143" rgb="175 77 4"/>
   <color index="144" rgb="172 72 4"/>
   <color index="145" rgb="168 69 5"/>
   <color index="146" rgb="165 67 6"/>
   <color index="147" rgb="161 64 6"/>
   <color index="148" rgb="158 61 7"/>
   <color index="149" rgb="154 58 8"/>
   <color index="150" rgb="151 56 9"/>
   <color index="151" rgb="147 53 10"/>
   <color index="152" rgb="144 50 10"/>
   <color index="153" rgb="140 48 11"/>
   <color index="154" rgb="137 45 12"/>
   <color index="155" rgb="133 42 13"/>
   <color index="156" rgb="130 39 14"/>
   <color index="157" rgb="126 37 14"/>
   <color index="158" rgb="123 34 15"/>
   <color index="159" rgb="119 31 16"/>
   <color index="160" rgb="116 28 17"/>
   <color index="161" rgb="112 26 18"/>
   <color index="162" rgb="109 23 18"/>
   <color index="163" rgb="105 20 19"/>
   <color index="164" rgb="102 18 20"/>
   <color index="165" rgb="98 15 21"/>
   <color index="166" rgb="95 12 22"/>
   <color index="167" rgb="91 9 22"/>
   <color index="168" rgb="88 7 23"/>
   <color index="169" rgb="84 4 24"/>
   <color index="170" rgb="81 3 25"/>
   <color index="171" rgb="79 3 27"/>
   <color index="172" rgb="76 2 28"/>
   <color index="173" rgb="73 1 29"/>
   <color index="174" rgb="71 1 31"/>
   <color index="175" rgb="68 0 32"/>
   <color index="176" rgb="69 3 37"/>
   <color index="177" rgb="70 5 43"/>
   <color index="178" rgb="72 8 48"/>
   <color index="179" rgb="68 14 55"/>
   <color index="180" rgb="65 20 61"/>
   <color index="181" rgb="61 26 68"/>
   <color index="182" rgb="58 32 75"/>
   <color index="183" rgb="54 38 81"/>
   <color index="184" rgb="50 44 88"/>
   <color index="185" rgb="47 50 95"/>
   <color index="186" rgb="43 56 101"/>
   <color index="187" rgb="40 62 108"/>
   <color index="188" rgb="36 67 114"/>
   <color index="189" rgb="32 73 121"/>
   <color index="190" rgb="29 79 128"/>
   <color index="191" rgb="25 85 134"/>
   <color index="192" rgb="22 91 141"/>
   <color index="193" rgb="18 97 148"/>
   <color index="194" rgb="14 103 154"/>
   <color index="195" rgb="11 109 161"/>
   <color index="196" rgb="7 115 168"/>
   <color index="197" rgb="4 121 174"/>
   <color index="198" rgb="0 127 181"/>
   <color index="199" rgb="16 137 185"/>
   <color index="200" rgb="33 147 188"/>
   <color index="201" rgb="49 157 192"/>
   <color index="202" rgb="66 166 196"/>
   <color index="203" rgb="82 176 199"/>
   <color index="204" rgb="99 186 203"/>
   <color index="205" rgb="115 196 207"/>
   <color index="206" rgb="132 206 211"/>
   <color index="207" rgb="148 216 214"/>
   <color index="208" rgb="165 225 218"/>
   <color index="209" rgb="181 235 222"/>
   <color index="210" rgb="198 245 225"/>
   <color index="211" rgb="214 255 229"/>
   <color index="212" rgb="217 255 222"/>
   <color index="213" rgb="220 255 216"/>
   <color index="214" rgb="223 255 209"/>
   <color index="215" rgb="226 255 202"/>
   <color index="216" rgb="229 255 195"/>
   <color index="217" rgb="232 255 189"/>
   <color index="218" rgb="235 255 182"/>
   <color index="219" rgb="237 255 175"/>
   <color index="220" rgb="240 255 169"/>
   <color index="221" rgb="243 255 162"/>
   <color index="222" rgb="246 255 155"/>
   <color index="223" rgb="249 255 148"/>
   <color index="224" rgb="252 255 142"/>
   <color index="225" rgb="255 255 135"/>
   <color index="226" rgb="248 251 125"/>
   <color index="227" rgb="241 247 116"/>
   <color index="228" rgb="234 243 106"/>
   <color index="229" rgb="227 239 96"/>
   <color index="230" rgb="220 236 87"/>
   <color index="231" rgb="213 232 77"/>
   <color index="232" rgb="206 228 67"/>
   <color index="233" rgb="199 224 58"/>
   <color index="234" rgb="192 220 48"/>
   <color index="235" rgb="185 215 46"/>
   <color index="236" rgb="179 211 44"/>
   <color index="237" rgb="172 206 43"/>
   <color index="238" rgb="166 201 41"/>
   <color index="239" rgb="159 196 39"/>
   <color index="240" rgb="153 192 37"/>
   <color index="241" rgb="146 187 35"/>
   <color index="242" rgb="140 182 33"/>
   <color index="243" rgb="133 177 32"/>
   <color index="244" rgb="127 173 30"/>
   <color index="245" rgb="120 168 28"/>
   <color index="246" rgb="116 166 28"/>
   <color index="247" rgb="112 164 28"/>
   <color index="248" rgb="106 160 26"/>
   <color index="249" rgb="100 156 25"/>
   <color index="250" rgb="94 152 23"/>
   <color index="251" rgb="88 148 22"/>
   <color index="252" rgb="82 144 20"/>
   <color index="253" rgb="76 140 18"/>
   <color index="254" rgb="70 136 17"/>
   <color index="255" rgb="64 132 15"/>
   <edit date="Tue Jan  5 01:50:04 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="5472" action="clone upload">
      <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Mon Jan  4 20:47:35 EST 2010" filename="upload" index="0">
         <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Mon Jan  4 20:26:41 EST 2010" filename="selp0" index="0">
            <edit nick="AnadromousMan" url="" date="Wed Dec 30 17:21:41 EST 2009"/>
         </edit>
         <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Mon Jan  4 20:26:41 EST 2010" filename="selp1" index="0">
            <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Sun Jan  3 16:56:57 EST 2010" filename="selp0" index="0"/>
            <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Sun Jan  3 16:56:57 EST 2010" filename="selp1" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
