<flame name="electricsheep.244.32747" time="0" size="800 592" center="0.0111961 -0.01166" scale="482.457" rotate="154.75" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="27.7609" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="18" color="0" symmetry="0.862" polar="0.001" disc="0.958" coefs="-0.737233 0.645816 -0.540633 -0.909524 -0.0281062 0.184362"/>
   <xform weight="0.1" color="1" symmetry="0" julian="1" julian_power="3" julian_dist="-0.565783" coefs="0.0875269 0.53211 -0.415651 0.208019 0.0459362 -0.0567932"/>
   <xform weight="0.5" color="0" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="1.40452 1.71939 -1.64107 1.35006 -0.612749 0.418337"/>
   <xform weight="0.499826" color="1" symmetry="0.000464844" linear="0.00146438" julian="0.551771" julian_power="200" julian_dist="5" coefs="0.00396958 -0.872661 0.839192 0.0473895 3.04621 -0.678875"/>
   <color index="0" rgb="237 120 4"/>
   <color index="1" rgb="250 145 1"/>
   <color index="2" rgb="251 139 3"/>
   <color index="3" rgb="252 122 8"/>
   <color index="4" rgb="240 112 5"/>
   <color index="5" rgb="216 89 8"/>
   <color index="6" rgb="193 75 1"/>
   <color index="7" rgb="160 66 2"/>
   <color index="8" rgb="110 70 1"/>
   <color index="9" rgb="66 74 77"/>
   <color index="10" rgb="60 73 105"/>
   <color index="11" rgb="56 80 108"/>
   <color index="12" rgb="40 69 101"/>
   <color index="13" rgb="48 70 93"/>
   <color index="14" rgb="50 68 80"/>
   <color index="15" rgb="52 97 56"/>
   <color index="16" rgb="62 115 61"/>
   <color index="17" rgb="67 129 56"/>
   <color index="18" rgb="69 132 53"/>
   <color index="19" rgb="71 120 38"/>
   <color index="20" rgb="53 103 52"/>
   <color index="21" rgb="54 102 52"/>
   <color index="22" rgb="54 101 55"/>
   <color index="23" rgb="51 92 48"/>
   <color index="24" rgb="51 94 49"/>
   <color index="25" rgb="56 102 55"/>
   <color index="26" rgb="54 99 58"/>
   <color index="27" rgb="56 102 55"/>
   <color index="28" rgb="57 103 56"/>
   <color index="29" rgb="66 129 59"/>
   <color index="30" rgb="70 126 61"/>
   <color index="31" rgb="83 137 62"/>
   <color index="32" rgb="74 147 65"/>
   <color index="33" rgb="88 145 64"/>
   <color index="34" rgb="92 170 68"/>
   <color index="35" rgb="86 150 56"/>
   <color index="36" rgb="80 149 56"/>
   <color index="37" rgb="56 141 56"/>
   <color index="38" rgb="68 131 52"/>
   <color index="39" rgb="73 126 48"/>
   <color index="40" rgb="148 92 31"/>
   <color index="41" rgb="183 82 10"/>
   <color index="42" rgb="210 91 11"/>
   <color index="43" rgb="226 100 13"/>
   <color index="44" rgb="254 119 1"/>
   <color index="45" rgb="255 137 13"/>
   <color index="46" rgb="255 130 22"/>
   <color index="47" rgb="253 138 23"/>
   <color index="48" rgb="237 135 11"/>
   <color index="49" rgb="239 111 22"/>
   <color index="50" rgb="210 99 9"/>
   <color index="51" rgb="186 100 13"/>
   <color index="52" rgb="116 202 91"/>
   <color index="53" rgb="151 210 240"/>
   <color index="54" rgb="249 249 237"/>
   <color index="55" rgb="184 247 255"/>
   <color index="56" rgb="154 240 255"/>
   <color index="57" rgb="144 221 249"/>
   <color index="58" rgb="63 129 242"/>
   <color index="59" rgb="36 105 180"/>
   <color index="60" rgb="26 56 106"/>
   <color index="61" rgb="24 41 67"/>
   <color index="62" rgb="23 38 57"/>
   <color index="63" rgb="23 41 63"/>
   <color index="64" rgb="50 91 47"/>
   <color index="65" rgb="55 93 56"/>
   <color index="66" rgb="57 99 59"/>
   <color index="67" rgb="72 126 64"/>
   <color index="68" rgb="72 129 61"/>
   <color index="69" rgb="82 153 77"/>
   <color index="70" rgb="44 120 178"/>
   <color index="71" rgb="14 132 220"/>
   <color index="72" rgb="22 117 235"/>
   <color index="73" rgb="40 133 228"/>
   <color index="74" rgb="46 95 171"/>
   <color index="75" rgb="57 80 112"/>
   <color index="76" rgb="104 91 74"/>
   <color index="77" rgb="150 67 17"/>
   <color index="78" rgb="171 58 0"/>
   <color index="79" rgb="175 59 0"/>
   <color index="80" rgb="160 31 0"/>
   <color index="81" rgb="138 36 0"/>
   <color index="82" rgb="97 41 8"/>
   <color index="83" rgb="63 43 44"/>
   <color index="84" rgb="32 60 46"/>
   <color index="85" rgb="37 68 53"/>
   <color index="86" rgb="33 52 56"/>
   <color index="87" rgb="46 63 81"/>
   <color index="88" rgb="46 69 101"/>
   <color index="89" rgb="43 85 123"/>
   <color index="90" rgb="55 92 136"/>
   <color index="91" rgb="42 101 161"/>
   <color index="92" rgb="60 106 165"/>
   <color index="93" rgb="49 112 179"/>
   <color index="94" rgb="37 118 199"/>
   <color index="95" rgb="32 104 189"/>
   <color index="96" rgb="43 89 149"/>
   <color index="97" rgb="55 87 148"/>
   <color index="98" rgb="83 57 122"/>
   <color index="99" rgb="146 104 88"/>
   <color index="100" rgb="173 91 18"/>
   <color index="101" rgb="192 80 4"/>
   <color index="102" rgb="211 91 4"/>
   <color index="103" rgb="228 107 2"/>
   <color index="104" rgb="227 100 23"/>
   <color index="105" rgb="226 92 44"/>
   <color index="106" rgb="225 85 65"/>
   <color index="107" rgb="224 78 86"/>
   <color index="108" rgb="223 70 107"/>
   <color index="109" rgb="222 63 128"/>
   <color index="110" rgb="222 84 120"/>
   <color index="111" rgb="222 106 113"/>
   <color index="112" rgb="223 127 105"/>
   <color index="113" rgb="223 149 98"/>
   <color index="114" rgb="223 170 90"/>
   <color index="115" rgb="96 158 72"/>
   <color index="116" rgb="78 142 68"/>
   <color index="117" rgb="62 137 55"/>
   <color index="118" rgb="65 121 56"/>
   <color index="119" rgb="75 112 58"/>
   <color index="120" rgb="127 96 65"/>
   <color index="121" rgb="154 71 21"/>
   <color index="122" rgb="190 72 10"/>
   <color index="123" rgb="224 96 0"/>
   <color index="124" rgb="244 108 6"/>
   <color index="125" rgb="245 112 9"/>
   <color index="126" rgb="225 98 5"/>
   <color index="127" rgb="215 86 2"/>
   <color index="128" rgb="211 81 3"/>
   <color index="129" rgb="202 74 0"/>
   <color index="130" rgb="171 63 0"/>
   <color index="131" rgb="144 61 7"/>
   <color index="132" rgb="62 45 25"/>
   <color index="133" rgb="38 37 19"/>
   <color index="134" rgb="39 40 32"/>
   <color index="135" rgb="30 34 43"/>
   <color index="136" rgb="17 32 37"/>
   <color index="137" rgb="26 44 32"/>
   <color index="138" rgb="23 55 42"/>
   <color index="139" rgb="35 52 42"/>
   <color index="140" rgb="36 39 46"/>
   <color index="141" rgb="30 45 48"/>
   <color index="142" rgb="49 60 80"/>
   <color index="143" rgb="32 50 54"/>
   <color index="144" rgb="37 62 102"/>
   <color index="145" rgb="51 79 126"/>
   <color index="146" rgb="62 82 119"/>
   <color index="147" rgb="59 79 106"/>
   <color index="148" rgb="79 86 105"/>
   <color index="149" rgb="142 109 76"/>
   <color index="150" rgb="183 80 11"/>
   <color index="151" rgb="203 89 3"/>
   <color index="152" rgb="220 100 3"/>
   <color index="153" rgb="232 110 11"/>
   <color index="154" rgb="235 137 10"/>
   <color index="155" rgb="241 162 9"/>
   <color index="156" rgb="237 183 35"/>
   <color index="157" rgb="244 184 34"/>
   <color index="158" rgb="255 169 12"/>
   <color index="159" rgb="255 181 10"/>
   <color index="160" rgb="253 188 26"/>
   <color index="161" rgb="255 170 51"/>
   <color index="162" rgb="251 184 53"/>
   <color index="163" rgb="237 197 83"/>
   <color index="164" rgb="171 207 207"/>
   <color index="165" rgb="255 255 253"/>
   <color index="166" rgb="250 251 235"/>
   <color index="167" rgb="255 179 69"/>
   <color index="168" rgb="254 185 46"/>
   <color index="169" rgb="254 175 31"/>
   <color index="170" rgb="255 179 8"/>
   <color index="171" rgb="255 161 5"/>
   <color index="172" rgb="251 149 2"/>
   <color index="173" rgb="247 149 0"/>
   <color index="174" rgb="247 145 0"/>
   <color index="175" rgb="250 119 13"/>
   <color index="176" rgb="237 93 23"/>
   <color index="177" rgb="227 94 17"/>
   <color index="178" rgb="201 68 1"/>
   <color index="179" rgb="181 52 10"/>
   <color index="180" rgb="141 46 2"/>
   <color index="181" rgb="56 41 48"/>
   <color index="182" rgb="39 40 61"/>
   <color index="183" rgb="21 34 53"/>
   <color index="184" rgb="5 32 59"/>
   <color index="185" rgb="1 28 57"/>
   <color index="186" rgb="9 14 34"/>
   <color index="187" rgb="2 14 30"/>
   <color index="188" rgb="9 14 20"/>
   <color index="189" rgb="18 20 15"/>
   <color index="190" rgb="30 32 18"/>
   <color index="191" rgb="32 61 17"/>
   <color index="192" rgb="51 92 32"/>
   <color index="193" rgb="54 97 51"/>
   <color index="194" rgb="53 99 52"/>
   <color index="195" rgb="51 93 53"/>
   <color index="196" rgb="56 95 48"/>
   <color index="197" rgb="76 75 29"/>
   <color index="198" rgb="118 43 1"/>
   <color index="199" rgb="125 44 1"/>
   <color index="200" rgb="86 72 11"/>
   <color index="201" rgb="57 97 47"/>
   <color index="202" rgb="57 99 59"/>
   <color index="203" rgb="55 63 74"/>
   <color index="204" rgb="56 64 83"/>
   <color index="205" rgb="81 53 94"/>
   <color index="206" rgb="102 60 46"/>
   <color index="207" rgb="143 57 8"/>
   <color index="208" rgb="155 50 2"/>
   <color index="209" rgb="170 60 1"/>
   <color index="210" rgb="167 65 1"/>
   <color index="211" rgb="165 59 1"/>
   <color index="212" rgb="136 64 14"/>
   <color index="213" rgb="90 94 77"/>
   <color index="214" rgb="67 79 103"/>
   <color index="215" rgb="39 68 110"/>
   <color index="216" rgb="20 62 122"/>
   <color index="217" rgb="40 46 98"/>
   <color index="218" rgb="20 38 78"/>
   <color index="219" rgb="13 36 77"/>
   <color index="220" rgb="17 52 82"/>
   <color index="221" rgb="7 54 106"/>
   <color index="222" rgb="8 55 109"/>
   <color index="223" rgb="14 76 113"/>
   <color index="224" rgb="33 80 132"/>
   <color index="225" rgb="39 94 150"/>
   <color index="226" rgb="28 88 150"/>
   <color index="227" rgb="28 74 134"/>
   <color index="228" rgb="8 63 145"/>
   <color index="229" rgb="11 59 121"/>
   <color index="230" rgb="21 72 129"/>
   <color index="231" rgb="34 84 121"/>
   <color index="232" rgb="51 84 115"/>
   <color index="233" rgb="49 71 92"/>
   <color index="234" rgb="56 68 94"/>
   <color index="235" rgb="61 60 76"/>
   <color index="236" rgb="102 84 36"/>
   <color index="237" rgb="150 74 0"/>
   <color index="238" rgb="198 89 4"/>
   <color index="239" rgb="217 104 2"/>
   <color index="240" rgb="246 115 1"/>
   <color index="241" rgb="254 143 2"/>
   <color index="242" rgb="244 156 23"/>
   <color index="243" rgb="211 145 85"/>
   <color index="244" rgb="111 197 90"/>
   <color index="245" rgb="108 184 86"/>
   <color index="246" rgb="130 98 47"/>
   <color index="247" rgb="172 58 8"/>
   <color index="248" rgb="191 65 6"/>
   <color index="249" rgb="189 72 2"/>
   <color index="250" rgb="185 75 0"/>
   <color index="251" rgb="208 86 0"/>
   <color index="252" rgb="214 83 5"/>
   <color index="253" rgb="209 94 5"/>
   <color index="254" rgb="212 102 5"/>
   <color index="255" rgb="223 103 6"/>
   <edit date="Mon Oct  4 03:32:41 +0000 2010" id="32747" action="clone brood">
      <edit date="Fri Oct  1 07:18:34 +0000 2010" id="32683" action="mutate all reframed" filename="upload" index="0">
         <edit date="Sun Aug 29 16:50:10 +0000 2010" id="23640" action="clone brood" filename="spex" index="0">
            <edit date="Sun Aug 29 03:32:01 +0000 2010" id="23365" action="cross alternate 1: 0 0 1 0" filename="upload" index="0">
               <edit date="Mon Jun 21 01:40:14 +0000 2010" id="21964" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Jun 20 03:21:21 +0000 2010" id="21947" action="cross alternate 0: 1 0 1 1 1 1 0 1 0 0 0 0" filename="upload" index="0">
                     <edit date="Sat Apr 24 22:29:02 +0000 2010" id="21179" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Apr 23 03:20:29 +0000 2010" id="21124" action="cross alternate 1: 0 0 0 1 1 1 1 1 1 1 1 1 improved colors" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Apr 24 22:28:56 +0000 2010" id="21178" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Apr 23 03:21:17 +0000 2010" id="21124" action="cross alternate 0: 0 1 0 1 1 0 0 0 0 0 0 0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri Jun 11 18:48:43 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="21854" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
