<flame name="electricsheep.244.33850" time="0" size="800 592" center="-0.0159248 -0.667833" scale="174.518" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="75" gamma="2.44" vibrancy="0.93" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="1" color="0.363" symmetry="-0.87" bubble="1" coefs="-0.000799 -0.105007 0.105007 -0.000799 0 0"/>
   <xform weight="2" color="0.275" symmetry="0.5" linear="1" coefs="1 0 0 1 2 0"/>
   <xform weight="2" color="0" symmetry="0.5" linear="1" coefs="1 0 0 1 -1 -1.732"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <color index="0" rgb="101 176 239"/>
   <color index="1" rgb="177 100 91"/>
   <color index="2" rgb="124 42 22"/>
   <color index="3" rgb="101 27 11"/>
   <color index="4" rgb="93 12 5"/>
   <color index="5" rgb="75 12 9"/>
   <color index="6" rgb="61 16 12"/>
   <color index="7" rgb="49 19 15"/>
   <color index="8" rgb="34 18 18"/>
   <color index="9" rgb="26 26 26"/>
   <color index="10" rgb="26 26 26"/>
   <color index="11" rgb="31 19 19"/>
   <color index="12" rgb="82 73 0"/>
   <color index="13" rgb="29 92 0"/>
   <color index="14" rgb="25 104 0"/>
   <color index="15" rgb="35 110 0"/>
   <color index="16" rgb="45 116 0"/>
   <color index="17" rgb="55 123 0"/>
   <color index="18" rgb="68 131 0"/>
   <color index="19" rgb="78 136 0"/>
   <color index="20" rgb="101 145 0"/>
   <color index="21" rgb="125 155 0"/>
   <color index="22" rgb="175 59 39"/>
   <color index="23" rgb="174 55 35"/>
   <color index="24" rgb="174 55 35"/>
   <color index="25" rgb="192 59 39"/>
   <color index="26" rgb="210 59 39"/>
   <color index="27" rgb="0 109 140"/>
   <color index="28" rgb="0 85 135"/>
   <color index="29" rgb="0 65 128"/>
   <color index="30" rgb="0 30 122"/>
   <color index="31" rgb="15 0 117"/>
   <color index="32" rgb="52 0 111"/>
   <color index="33" rgb="91 0 101"/>
   <color index="34" rgb="123 0 104"/>
   <color index="35" rgb="144 0 112"/>
   <color index="36" rgb="165 0 113"/>
   <color index="37" rgb="189 0 112"/>
   <color index="38" rgb="213 1 112"/>
   <color index="39" rgb="227 13 102"/>
   <color index="40" rgb="210 21 81"/>
   <color index="41" rgb="189 0 34"/>
   <color index="42" rgb="163 0 14"/>
   <color index="43" rgb="83 31 0"/>
   <color index="44" rgb="128 16 0"/>
   <color index="45" rgb="142 31 0"/>
   <color index="46" rgb="159 47 0"/>
   <color index="47" rgb="174 61 0"/>
   <color index="48" rgb="189 73 0"/>
   <color index="49" rgb="203 86 0"/>
   <color index="50" rgb="216 103 0"/>
   <color index="51" rgb="225 128 0"/>
   <color index="52" rgb="235 156 0"/>
   <color index="53" rgb="245 188 0"/>
   <color index="54" rgb="252 215 0"/>
   <color index="55" rgb="252 235 0"/>
   <color index="56" rgb="249 239 7"/>
   <color index="57" rgb="240 188 8"/>
   <color index="58" rgb="227 129 7"/>
   <color index="59" rgb="217 83 8"/>
   <color index="60" rgb="207 39 9"/>
   <color index="61" rgb="197 1 1"/>
   <color index="62" rgb="184 0 23"/>
   <color index="63" rgb="174 0 32"/>
   <color index="64" rgb="163 0 42"/>
   <color index="65" rgb="153 0 45"/>
   <color index="66" rgb="160 95 75"/>
   <color index="67" rgb="109 0 31"/>
   <color index="68" rgb="6 44 178"/>
   <color index="69" rgb="20 89 156"/>
   <color index="70" rgb="5 104 240"/>
   <color index="71" rgb="89 168 204"/>
   <color index="72" rgb="111 158 209"/>
   <color index="73" rgb="186 105 115"/>
   <color index="74" rgb="255 87 21"/>
   <color index="75" rgb="255 28 0"/>
   <color index="76" rgb="255 26 0"/>
   <color index="77" rgb="255 16 0"/>
   <color index="78" rgb="167 15 0"/>
   <color index="79" rgb="65 10 0"/>
   <color index="80" rgb="5 14 0"/>
   <color index="81" rgb="0 29 0"/>
   <color index="82" rgb="0 78 0"/>
   <color index="83" rgb="6 103 36"/>
   <color index="84" rgb="56 129 25"/>
   <color index="85" rgb="113 113 9"/>
   <color index="86" rgb="143 84 0"/>
   <color index="87" rgb="71 32 0"/>
   <color index="88" rgb="16 3 44"/>
   <color index="89" rgb="10 7 36"/>
   <color index="90" rgb="87 22 59"/>
   <color index="91" rgb="201 43 50"/>
   <color index="92" rgb="255 76 7"/>
   <color index="93" rgb="255 64 0"/>
   <color index="94" rgb="255 75 0"/>
   <color index="95" rgb="201 65 0"/>
   <color index="96" rgb="125 60 0"/>
   <color index="97" rgb="131 77 31"/>
   <color index="98" rgb="131 103 60"/>
   <color index="99" rgb="193 147 105"/>
   <color index="100" rgb="247 187 125"/>
   <color index="101" rgb="255 186 111"/>
   <color index="102" rgb="255 187 59"/>
   <color index="103" rgb="255 168 18"/>
   <color index="104" rgb="255 190 55"/>
   <color index="105" rgb="255 250 97"/>
   <color index="106" rgb="255 250 131"/>
   <color index="107" rgb="255 183 105"/>
   <color index="108" rgb="255 118 32"/>
   <color index="109" rgb="255 101 1"/>
   <color index="110" rgb="255 160 26"/>
   <color index="111" rgb="255 203 87"/>
   <color index="112" rgb="119 38 0"/>
   <color index="113" rgb="124 46 0"/>
   <color index="114" rgb="121 37 0"/>
   <color index="115" rgb="115 31 0"/>
   <color index="116" rgb="101 37 3"/>
   <color index="117" rgb="86 49 7"/>
   <color index="118" rgb="76 61 9"/>
   <color index="119" rgb="71 67 10"/>
   <color index="120" rgb="66 68 11"/>
   <color index="121" rgb="64 43 11"/>
   <color index="122" rgb="59 34 13"/>
   <color index="123" rgb="56 42 13"/>
   <color index="124" rgb="46 71 74"/>
   <color index="125" rgb="73 141 195"/>
   <color index="126" rgb="102 172 233"/>
   <color index="127" rgb="119 174 220"/>
   <color index="128" rgb="101 176 239"/>
   <color index="129" rgb="177 100 91"/>
   <color index="130" rgb="124 42 22"/>
   <color index="131" rgb="101 27 11"/>
   <color index="132" rgb="93 12 5"/>
   <color index="133" rgb="75 12 9"/>
   <color index="134" rgb="61 16 12"/>
   <color index="135" rgb="49 19 15"/>
   <color index="136" rgb="34 18 18"/>
   <color index="137" rgb="26 26 26"/>
   <color index="138" rgb="26 26 26"/>
   <color index="139" rgb="31 19 19"/>
   <color index="140" rgb="82 73 0"/>
   <color index="141" rgb="29 92 0"/>
   <color index="142" rgb="25 104 0"/>
   <color index="143" rgb="35 110 0"/>
   <color index="144" rgb="45 116 0"/>
   <color index="145" rgb="55 123 0"/>
   <color index="146" rgb="68 131 0"/>
   <color index="147" rgb="78 136 0"/>
   <color index="148" rgb="101 145 0"/>
   <color index="149" rgb="125 155 0"/>
   <color index="150" rgb="175 59 39"/>
   <color index="151" rgb="174 55 35"/>
   <color index="152" rgb="174 55 35"/>
   <color index="153" rgb="192 59 39"/>
   <color index="154" rgb="210 59 39"/>
   <color index="155" rgb="0 109 140"/>
   <color index="156" rgb="0 85 135"/>
   <color index="157" rgb="0 65 128"/>
   <color index="158" rgb="0 30 122"/>
   <color index="159" rgb="15 0 117"/>
   <color index="160" rgb="52 0 111"/>
   <color index="161" rgb="91 0 101"/>
   <color index="162" rgb="123 0 104"/>
   <color index="163" rgb="144 0 112"/>
   <color index="164" rgb="165 0 113"/>
   <color index="165" rgb="189 0 112"/>
   <color index="166" rgb="213 1 112"/>
   <color index="167" rgb="227 13 102"/>
   <color index="168" rgb="210 21 81"/>
   <color index="169" rgb="189 0 34"/>
   <color index="170" rgb="163 0 14"/>
   <color index="171" rgb="83 31 0"/>
   <color index="172" rgb="128 16 0"/>
   <color index="173" rgb="142 31 0"/>
   <color index="174" rgb="159 47 0"/>
   <color index="175" rgb="174 61 0"/>
   <color index="176" rgb="189 73 0"/>
   <color index="177" rgb="203 86 0"/>
   <color index="178" rgb="216 103 0"/>
   <color index="179" rgb="225 128 0"/>
   <color index="180" rgb="235 156 0"/>
   <color index="181" rgb="245 188 0"/>
   <color index="182" rgb="252 215 0"/>
   <color index="183" rgb="252 235 0"/>
   <color index="184" rgb="249 239 7"/>
   <color index="185" rgb="240 188 8"/>
   <color index="186" rgb="227 129 7"/>
   <color index="187" rgb="217 83 8"/>
   <color index="188" rgb="207 39 9"/>
   <color index="189" rgb="197 1 1"/>
   <color index="190" rgb="184 0 23"/>
   <color index="191" rgb="174 0 32"/>
   <color index="192" rgb="163 0 42"/>
   <color index="193" rgb="153 0 45"/>
   <color index="194" rgb="160 95 75"/>
   <color index="195" rgb="109 0 31"/>
   <color index="196" rgb="6 44 178"/>
   <color index="197" rgb="20 89 156"/>
   <color index="198" rgb="5 104 240"/>
   <color index="199" rgb="89 168 204"/>
   <color index="200" rgb="111 158 209"/>
   <color index="201" rgb="186 105 115"/>
   <color index="202" rgb="255 87 21"/>
   <color index="203" rgb="255 28 0"/>
   <color index="204" rgb="255 26 0"/>
   <color index="205" rgb="255 16 0"/>
   <color index="206" rgb="167 15 0"/>
   <color index="207" rgb="65 10 0"/>
   <color index="208" rgb="5 14 0"/>
   <color index="209" rgb="0 29 0"/>
   <color index="210" rgb="0 78 0"/>
   <color index="211" rgb="6 103 36"/>
   <color index="212" rgb="56 129 25"/>
   <color index="213" rgb="113 113 9"/>
   <color index="214" rgb="143 84 0"/>
   <color index="215" rgb="71 32 0"/>
   <color index="216" rgb="16 3 44"/>
   <color index="217" rgb="10 7 36"/>
   <color index="218" rgb="87 22 59"/>
   <color index="219" rgb="201 43 50"/>
   <color index="220" rgb="255 76 7"/>
   <color index="221" rgb="255 64 0"/>
   <color index="222" rgb="255 75 0"/>
   <color index="223" rgb="201 65 0"/>
   <color index="224" rgb="125 60 0"/>
   <color index="225" rgb="131 77 31"/>
   <color index="226" rgb="131 103 60"/>
   <color index="227" rgb="193 147 105"/>
   <color index="228" rgb="247 187 125"/>
   <color index="229" rgb="255 186 111"/>
   <color index="230" rgb="255 187 59"/>
   <color index="231" rgb="255 168 18"/>
   <color index="232" rgb="255 190 55"/>
   <color index="233" rgb="255 250 97"/>
   <color index="234" rgb="255 250 131"/>
   <color index="235" rgb="255 183 105"/>
   <color index="236" rgb="255 118 32"/>
   <color index="237" rgb="255 101 1"/>
   <color index="238" rgb="255 160 26"/>
   <color index="239" rgb="255 203 87"/>
   <color index="240" rgb="119 38 0"/>
   <color index="241" rgb="124 46 0"/>
   <color index="242" rgb="121 37 0"/>
   <color index="243" rgb="115 31 0"/>
   <color index="244" rgb="101 37 3"/>
   <color index="245" rgb="86 49 7"/>
   <color index="246" rgb="76 61 9"/>
   <color index="247" rgb="71 67 10"/>
   <color index="248" rgb="66 68 11"/>
   <color index="249" rgb="64 43 11"/>
   <color index="250" rgb="59 34 13"/>
   <color index="251" rgb="56 42 13"/>
   <color index="252" rgb="46 71 74"/>
   <color index="253" rgb="73 141 195"/>
   <color index="254" rgb="102 172 233"/>
   <color index="255" rgb="119 174 220"/>
   <edit date="Fri Dec  3 18:51:56 +0000 2010" nick="freakiebeat" url="www.freakiebeat.com" id="33850" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
