<flame name="electricsheep.244.32835" time="0" size="800 592" center="0.504407 0.33133" scale="77.4287" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="80.9304" gamma="2.44" vibrancy="0.93" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="0" symmetry="0.016" spherical="1" coefs="-0.097232 0.18363 -0.18363 -0.097232 -0.003767 -0.133877"/>
   <xform weight="0.33515" color="1" symmetry="0" linear="0.147" handkerchief="0.203742" hyperbolic="0.038928" bent="0.30563" fan="0.21" coefs="0.0936251 -0.141861 0.370716 -0.441681 0.455613 -0.484098"/>
   <xform weight="6.16562" color="0" symmetry="0.0071964" linear="0.257683" sinusoidal="0.0470634" spherical="0.0713082" waves="0.0242448" rectangles="0.5997" rectangles_x="0.1" rectangles_y="0.1" coefs="0.602125 0.812414 0.804978 -0.715153 0.82081 0.991109"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0"/>
   <color index="0" rgb="61 49 73"/>
   <color index="1" rgb="49 40 83"/>
   <color index="2" rgb="54 44 81"/>
   <color index="3" rgb="59 48 80"/>
   <color index="4" rgb="54 43 72"/>
   <color index="5" rgb="49 39 64"/>
   <color index="6" rgb="49 36 62"/>
   <color index="7" rgb="50 34 61"/>
   <color index="8" rgb="45 30 51"/>
   <color index="9" rgb="55 40 62"/>
   <color index="10" rgb="65 50 73"/>
   <color index="11" rgb="73 51 83"/>
   <color index="12" rgb="81 53 94"/>
   <color index="13" rgb="78 58 96"/>
   <color index="14" rgb="75 64 98"/>
   <color index="15" rgb="81 64 94"/>
   <color index="16" rgb="87 64 90"/>
   <color index="17" rgb="67 51 77"/>
   <color index="18" rgb="75 48 73"/>
   <color index="19" rgb="84 46 69"/>
   <color index="20" rgb="93 58 67"/>
   <color index="21" rgb="103 70 65"/>
   <color index="22" rgb="107 73 67"/>
   <color index="23" rgb="111 76 70"/>
   <color index="24" rgb="124 82 86"/>
   <color index="25" rgb="122 88 94"/>
   <color index="26" rgb="121 94 103"/>
   <color index="27" rgb="130 95 101"/>
   <color index="28" rgb="139 97 99"/>
   <color index="29" rgb="147 101 103"/>
   <color index="30" rgb="155 105 108"/>
   <color index="31" rgb="172 112 111"/>
   <color index="32" rgb="187 112 107"/>
   <color index="33" rgb="203 130 124"/>
   <color index="34" rgb="205 128 109"/>
   <color index="35" rgb="207 127 94"/>
   <color index="36" rgb="213 134 106"/>
   <color index="37" rgb="220 142 119"/>
   <color index="38" rgb="209 137 124"/>
   <color index="39" rgb="198 133 129"/>
   <color index="40" rgb="154 86 101"/>
   <color index="41" rgb="121 72 97"/>
   <color index="42" rgb="88 58 94"/>
   <color index="43" rgb="66 42 67"/>
   <color index="44" rgb="45 27 41"/>
   <color index="45" rgb="33 20 33"/>
   <color index="46" rgb="22 14 25"/>
   <color index="47" rgb="8 6 11"/>
   <color index="48" rgb="1 0 0"/>
   <color index="49" rgb="0 0 0"/>
   <color index="50" rgb="8 6 11"/>
   <color index="51" rgb="16 13 22"/>
   <color index="52" rgb="38 28 46"/>
   <color index="53" rgb="60 44 71"/>
   <color index="54" rgb="67 51 86"/>
   <color index="55" rgb="75 58 102"/>
   <color index="56" rgb="109 81 132"/>
   <color index="57" rgb="107 76 121"/>
   <color index="58" rgb="106 71 111"/>
   <color index="59" rgb="101 69 108"/>
   <color index="60" rgb="97 67 105"/>
   <color index="61" rgb="98 70 104"/>
   <color index="62" rgb="99 74 103"/>
   <color index="63" rgb="109 84 90"/>
   <color index="64" rgb="118 84 85"/>
   <color index="65" rgb="139 93 96"/>
   <color index="66" rgb="145 94 95"/>
   <color index="67" rgb="152 96 95"/>
   <color index="68" rgb="153 96 94"/>
   <color index="69" rgb="155 97 93"/>
   <color index="70" rgb="161 91 83"/>
   <color index="71" rgb="161 102 88"/>
   <color index="72" rgb="159 103 104"/>
   <color index="73" rgb="153 108 126"/>
   <color index="74" rgb="147 113 148"/>
   <color index="75" rgb="145 102 145"/>
   <color index="76" rgb="144 91 143"/>
   <color index="77" rgb="150 91 126"/>
   <color index="78" rgb="156 92 109"/>
   <color index="79" rgb="152 100 102"/>
   <color index="80" rgb="157 103 101"/>
   <color index="81" rgb="147 98 94"/>
   <color index="82" rgb="137 90 86"/>
   <color index="83" rgb="127 82 79"/>
   <color index="84" rgb="121 78 74"/>
   <color index="85" rgb="115 74 70"/>
   <color index="86" rgb="112 61 40"/>
   <color index="87" rgb="85 49 49"/>
   <color index="88" rgb="64 44 79"/>
   <color index="89" rgb="73 50 91"/>
   <color index="90" rgb="82 56 104"/>
   <color index="91" rgb="85 61 103"/>
   <color index="92" rgb="89 67 103"/>
   <color index="93" rgb="117 88 106"/>
   <color index="94" rgb="137 99 110"/>
   <color index="95" rgb="138 89 145"/>
   <color index="96" rgb="152 108 159"/>
   <color index="97" rgb="158 108 171"/>
   <color index="98" rgb="169 115 179"/>
   <color index="99" rgb="181 122 188"/>
   <color index="100" rgb="188 128 196"/>
   <color index="101" rgb="195 134 204"/>
   <color index="102" rgb="197 138 202"/>
   <color index="103" rgb="196 136 198"/>
   <color index="104" rgb="186 141 161"/>
   <color index="105" rgb="154 104 126"/>
   <color index="106" rgb="122 68 92"/>
   <color index="107" rgb="112 61 81"/>
   <color index="108" rgb="231 43 27"/>
   <color index="109" rgb="231 35 29"/>
   <color index="110" rgb="231 35 29"/>
   <color index="111" rgb="236 35 29"/>
   <color index="112" rgb="239 35 29"/>
   <color index="113" rgb="247 51 35"/>
   <color index="114" rgb="248 55 31"/>
   <color index="115" rgb="252 59 31"/>
   <color index="116" rgb="252 59 31"/>
   <color index="117" rgb="254 59 35"/>
   <color index="118" rgb="253 59 35"/>
   <color index="119" rgb="252 59 35"/>
   <color index="120" rgb="245 59 35"/>
   <color index="121" rgb="238 64 39"/>
   <color index="122" rgb="231 67 43"/>
   <color index="123" rgb="230 70 43"/>
   <color index="124" rgb="226 71 47"/>
   <color index="125" rgb="223 79 55"/>
   <color index="126" rgb="222 83 59"/>
   <color index="127" rgb="223 87 63"/>
   <color index="128" rgb="223 91 64"/>
   <color index="129" rgb="223 95 63"/>
   <color index="130" rgb="223 95 63"/>
   <color index="131" rgb="223 91 63"/>
   <color index="132" rgb="222 91 63"/>
   <color index="133" rgb="215 88 59"/>
   <color index="134" rgb="216 83 63"/>
   <color index="135" rgb="220 78 59"/>
   <color index="136" rgb="223 71 47"/>
   <color index="137" rgb="223 67 43"/>
   <color index="138" rgb="223 59 39"/>
   <color index="139" rgb="223 59 35"/>
   <color index="140" rgb="222 55 35"/>
   <color index="141" rgb="216 43 28"/>
   <color index="142" rgb="213 27 24"/>
   <color index="143" rgb="207 22 28"/>
   <color index="144" rgb="199 19 31"/>
   <color index="145" rgb="148 105 114"/>
   <color index="146" rgb="142 100 109"/>
   <color index="147" rgb="136 96 104"/>
   <color index="148" rgb="132 95 102"/>
   <color index="149" rgb="137 99 110"/>
   <color index="150" rgb="151 100 105"/>
   <color index="151" rgb="155 105 108"/>
   <color index="152" rgb="195 135 137"/>
   <color index="153" rgb="200 138 140"/>
   <color index="154" rgb="206 142 143"/>
   <color index="155" rgb="204 150 150"/>
   <color index="156" rgb="207 142 138"/>
   <color index="157" rgb="199 139 139"/>
   <color index="158" rgb="178 129 135"/>
   <color index="159" rgb="158 110 108"/>
   <color index="160" rgb="134 102 107"/>
   <color index="161" rgb="136 89 97"/>
   <color index="162" rgb="137 89 91"/>
   <color index="163" rgb="139 90 85"/>
   <color index="164" rgb="138 88 77"/>
   <color index="165" rgb="137 89 75"/>
   <color index="166" rgb="133 89 78"/>
   <color index="167" rgb="124 82 84"/>
   <color index="168" rgb="121 80 78"/>
   <color index="169" rgb="118 80 79"/>
   <color index="170" rgb="116 80 80"/>
   <color index="171" rgb="112 77 73"/>
   <color index="172" rgb="110 79 76"/>
   <color index="173" rgb="105 78 85"/>
   <color index="174" rgb="94 73 104"/>
   <color index="175" rgb="97 70 105"/>
   <color index="176" rgb="103 67 93"/>
   <color index="177" rgb="107 82 88"/>
   <color index="178" rgb="109 76 67"/>
   <color index="179" rgb="107 74 65"/>
   <color index="180" rgb="97 71 72"/>
   <color index="181" rgb="91 69 72"/>
   <color index="182" rgb="191 135 95"/>
   <color index="183" rgb="183 127 94"/>
   <color index="184" rgb="175 102 87"/>
   <color index="185" rgb="175 91 83"/>
   <color index="186" rgb="175 83 79"/>
   <color index="187" rgb="178 71 72"/>
   <color index="188" rgb="183 59 71"/>
   <color index="189" rgb="192 55 78"/>
   <color index="190" rgb="199 47 75"/>
   <color index="191" rgb="206 43 75"/>
   <color index="192" rgb="210 35 70"/>
   <color index="193" rgb="215 29 71"/>
   <color index="194" rgb="221 23 71"/>
   <color index="195" rgb="97 115 89"/>
   <color index="196" rgb="94 112 86"/>
   <color index="197" rgb="90 108 78"/>
   <color index="198" rgb="106 107 67"/>
   <color index="199" rgb="115 94 66"/>
   <color index="200" rgb="104 87 59"/>
   <color index="201" rgb="100 75 56"/>
   <color index="202" rgb="92 69 49"/>
   <color index="203" rgb="85 77 61"/>
   <color index="204" rgb="93 85 62"/>
   <color index="205" rgb="98 89 50"/>
   <color index="206" rgb="96 71 46"/>
   <color index="207" rgb="93 74 46"/>
   <color index="208" rgb="87 73 43"/>
   <color index="209" rgb="79 82 63"/>
   <color index="210" rgb="69 89 69"/>
   <color index="211" rgb="69 95 62"/>
   <color index="212" rgb="52 86 60"/>
   <color index="213" rgb="60 84 63"/>
   <color index="214" rgb="64 86 47"/>
   <color index="215" rgb="65 71 57"/>
   <color index="216" rgb="69 70 50"/>
   <color index="217" rgb="76 69 49"/>
   <color index="218" rgb="74 80 52"/>
   <color index="219" rgb="72 95 61"/>
   <color index="220" rgb="78 105 71"/>
   <color index="221" rgb="95 123 75"/>
   <color index="222" rgb="108 138 71"/>
   <color index="223" rgb="119 138 81"/>
   <color index="224" rgb="152 142 139"/>
   <color index="225" rgb="201 151 162"/>
   <color index="226" rgb="215 173 175"/>
   <color index="227" rgb="218 200 175"/>
   <color index="228" rgb="227 228 211"/>
   <color index="229" rgb="254 251 249"/>
   <color index="230" rgb="252 252 250"/>
   <color index="231" rgb="250 252 252"/>
   <color index="232" rgb="228 234 230"/>
   <color index="233" rgb="219 220 216"/>
   <color index="234" rgb="237 189 172"/>
   <color index="235" rgb="253 228 97"/>
   <color index="236" rgb="251 218 72"/>
   <color index="237" rgb="254 213 63"/>
   <color index="238" rgb="251 211 67"/>
   <color index="239" rgb="249 214 62"/>
   <color index="240" rgb="251 212 56"/>
   <color index="241" rgb="252 213 52"/>
   <color index="242" rgb="253 210 46"/>
   <color index="243" rgb="254 201 44"/>
   <color index="244" rgb="246 191 47"/>
   <color index="245" rgb="244 164 74"/>
   <color index="246" rgb="222 170 100"/>
   <color index="247" rgb="231 157 139"/>
   <color index="248" rgb="214 165 166"/>
   <color index="249" rgb="213 156 162"/>
   <color index="250" rgb="198 135 148"/>
   <color index="251" rgb="178 118 131"/>
   <color index="252" rgb="161 106 115"/>
   <color index="253" rgb="123 76 72"/>
   <color index="254" rgb="75 68 56"/>
   <color index="255" rgb="42 42 38"/>
   <edit date="Tue Oct  5 02:08:20 +0000 2010" id="32835" action="clone brood">
      <edit date="Mon Aug 16 03:30:21 +0000 2010" id="22878" action="mutate xform" filename="upload" index="0">
         <edit date="Mon May 24 05:48:31 +0000 2010" id="21611" action="clone brood" filename="spex" index="0">
            <edit date="Tue Mar  2 03:20:37 +0000 2010" id="15961" action="cross alternate 0: 1 0 1 0 0" filename="upload" index="0">
               <edit date="Mon Jan 25 21:27:29 +0000 2010" id="11047" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Jan  4 04:44:53 +0000 2010" id="5331" action="cross alternate 0: 1 0 0 0 0 cmap_cross 1: 108 145 182" filename="upload" index="0">
                     <edit date="Fri Jan  1 06:49:12 +0000 2010" id="4843" action="cross alternate 0: 1 1 1 0 1" filename="spex" index="0">
                        <edit date="Wed Dec  2 02:59:23 +0000 2009" id="2378" action="clone brood" filename="p0" index="0"/>
                        <edit date="Tue Nov  3 02:57:00 +0000 2009" nick="sheep" url="electricsheep.org" id="1804" action="clone upload" filename="p1" index="0"/>
                     </edit>
                     <edit date="Tue Aug 18 12:06:45 +0000 2009" nick="phoenix0" url="phoenix0.110mb.com" id="387" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Wed Feb  3 22:03:57 +0000 2010" id="11817" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Jan  8 04:14:06 +0000 2010" id="6000" action="cross union improved colors" filename="upload" index="0">
                     <edit date="Tue Dec  8 19:12:20 +0000 2009" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="2527" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Dec 12 05:27:57 +0000 2009" id="2619" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Dec 10 16:35:29 +0000 2009" id="2566" action="cross interpolate 0.142616 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
