<flame name="electricsheep.244.33160" time="0" size="800 592" center="0.0540253 -0.101368" scale="161.071" rotate="-1812" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="38.4142" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 913 1645 ">
   <xform weight="0.086" color="0" symmetry="0" linear="0.05" coefs="3.30209 -2.6104 -4.74976 -1.29695 -52.7534 15.502"/>
   <xform weight="10" color="1" symmetry="0.8" spherical="1" coefs="-0.104956 -0.927324 0.765011 -0.058421 1.22981 0.15954"/>
   <xform weight="0.5" color="0" symmetry="0" julian="0.4" juliascope="0.7" julian_power="7" julian_dist="2" juliascope_power="100" juliascope_dist="2" coefs="-0.330546 0 0 -0.330546 2.4961 -0.88664"/>
   <xform weight="0.904" color="1" symmetry="0.8" linear="1" coefs="0.893662 -0.019297 0.003441 0.878218 -0.172749 0.093219"/>
   <finalxform color="0" symmetry="1" spherical="0.492659" julian="0.507341" julian_power="8" julian_dist="-1.275" coefs="1 0 6.12323e-17 1 0 0"/>
   <color index="0" rgb="0 0 0"/>
   <color index="1" rgb="0 0 0"/>
   <color index="2" rgb="10 0 0"/>
   <color index="3" rgb="34 0 0"/>
   <color index="4" rgb="56 0 0"/>
   <color index="5" rgb="80 1 0"/>
   <color index="6" rgb="102 12 0"/>
   <color index="7" rgb="126 22 0"/>
   <color index="8" rgb="149 34 0"/>
   <color index="9" rgb="171 44 0"/>
   <color index="10" rgb="194 54 0"/>
   <color index="11" rgb="217 65 0"/>
   <color index="12" rgb="241 75 0"/>
   <color index="13" rgb="255 86 0"/>
   <color index="14" rgb="255 96 0"/>
   <color index="15" rgb="255 105 0"/>
   <color index="16" rgb="255 105 0"/>
   <color index="17" rgb="255 108 0"/>
   <color index="18" rgb="248 108 0"/>
   <color index="19" rgb="227 109 0"/>
   <color index="20" rgb="207 109 4"/>
   <color index="21" rgb="186 111 13"/>
   <color index="22" rgb="165 111 23"/>
   <color index="23" rgb="146 111 34"/>
   <color index="24" rgb="126 112 44"/>
   <color index="25" rgb="105 112 54"/>
   <color index="26" rgb="84 113 63"/>
   <color index="27" rgb="63 113 73"/>
   <color index="28" rgb="43 115 84"/>
   <color index="29" rgb="23 115 93"/>
   <color index="30" rgb="3 117 103"/>
   <color index="31" rgb="0 117 113"/>
   <color index="32" rgb="0 112 112"/>
   <color index="33" rgb="0 108 112"/>
   <color index="34" rgb="0 102 111"/>
   <color index="35" rgb="0 97 109"/>
   <color index="36" rgb="0 93 109"/>
   <color index="37" rgb="0 87 108"/>
   <color index="38" rgb="0 83 105"/>
   <color index="39" rgb="0 78 105"/>
   <color index="40" rgb="0 73 105"/>
   <color index="41" rgb="0 69 103"/>
   <color index="42" rgb="0 63 102"/>
   <color index="43" rgb="0 59 102"/>
   <color index="44" rgb="0 54 100"/>
   <color index="45" rgb="0 48 99"/>
   <color index="46" rgb="0 44 99"/>
   <color index="47" rgb="0 40 97"/>
   <color index="48" rgb="0 40 89"/>
   <color index="49" rgb="4 38 80"/>
   <color index="50" rgb="20 38 71"/>
   <color index="51" rgb="36 36 62"/>
   <color index="52" rgb="52 36 52"/>
   <color index="53" rgb="69 35 46"/>
   <color index="54" rgb="86 35 36"/>
   <color index="55" rgb="102 34 28"/>
   <color index="56" rgb="118 34 19"/>
   <color index="57" rgb="134 34 10"/>
   <color index="58" rgb="152 32 1"/>
   <color index="59" rgb="168 32 0"/>
   <color index="60" rgb="185 31 0"/>
   <color index="61" rgb="201 31 0"/>
   <color index="62" rgb="217 29 0"/>
   <color index="63" rgb="0 0 0"/>
   <color index="64" rgb="0 0 0"/>
   <color index="65" rgb="0 0 0"/>
   <color index="66" rgb="10 0 0"/>
   <color index="67" rgb="34 0 0"/>
   <color index="68" rgb="56 0 0"/>
   <color index="69" rgb="80 1 0"/>
   <color index="70" rgb="102 12 0"/>
   <color index="71" rgb="126 22 0"/>
   <color index="72" rgb="149 34 0"/>
   <color index="73" rgb="171 44 0"/>
   <color index="74" rgb="194 54 0"/>
   <color index="75" rgb="217 65 0"/>
   <color index="76" rgb="241 75 0"/>
   <color index="77" rgb="255 86 0"/>
   <color index="78" rgb="255 96 0"/>
   <color index="79" rgb="255 105 0"/>
   <color index="80" rgb="255 105 0"/>
   <color index="81" rgb="255 108 0"/>
   <color index="82" rgb="248 108 0"/>
   <color index="83" rgb="227 109 0"/>
   <color index="84" rgb="96 79 191"/>
   <color index="85" rgb="104 88 205"/>
   <color index="86" rgb="106 88 208"/>
   <color index="87" rgb="107 78 215"/>
   <color index="88" rgb="101 69 205"/>
   <color index="89" rgb="97 62 186"/>
   <color index="90" rgb="91 60 154"/>
   <color index="91" rgb="90 50 132"/>
   <color index="92" rgb="75 34 104"/>
   <color index="93" rgb="61 20 80"/>
   <color index="94" rgb="52 18 54"/>
   <color index="95" rgb="63 20 39"/>
   <color index="96" rgb="72 17 25"/>
   <color index="97" rgb="76 14 16"/>
   <color index="98" rgb="82 17 12"/>
   <color index="99" rgb="96 24 12"/>
   <color index="100" rgb="112 34 14"/>
   <color index="101" rgb="121 54 18"/>
   <color index="102" rgb="123 87 20"/>
   <color index="103" rgb="133 117 19"/>
   <color index="104" rgb="158 141 28"/>
   <color index="105" rgb="175 161 40"/>
   <color index="106" rgb="173 183 61"/>
   <color index="107" rgb="168 206 73"/>
   <color index="108" rgb="186 215 95"/>
   <color index="109" rgb="207 202 103"/>
   <color index="110" rgb="215 171 111"/>
   <color index="111" rgb="205 148 110"/>
   <color index="112" rgb="199 127 115"/>
   <color index="113" rgb="193 104 115"/>
   <color index="114" rgb="185 73 111"/>
   <color index="115" rgb="176 49 106"/>
   <color index="116" rgb="166 29 102"/>
   <color index="117" rgb="160 25 108"/>
   <color index="118" rgb="148 29 120"/>
   <color index="119" rgb="133 44 140"/>
   <color index="120" rgb="115 57 149"/>
   <color index="121" rgb="110 78 151"/>
   <color index="122" rgb="183 32 1"/>
   <color index="123" rgb="238 75 2"/>
   <color index="124" rgb="253 121 11"/>
   <color index="125" rgb="249 161 95"/>
   <color index="126" rgb="252 209 149"/>
   <color index="127" rgb="252 209 149"/>
   <color index="128" rgb="252 209 149"/>
   <color index="129" rgb="252 206 135"/>
   <color index="130" rgb="252 177 78"/>
   <color index="131" rgb="197 115 104"/>
   <color index="132" rgb="214 129 102"/>
   <color index="133" rgb="230 135 100"/>
   <color index="134" rgb="243 134 99"/>
   <color index="135" rgb="247 137 91"/>
   <color index="136" rgb="243 139 79"/>
   <color index="137" rgb="244 139 84"/>
   <color index="138" rgb="246 139 89"/>
   <color index="139" rgb="243 139 92"/>
   <color index="140" rgb="241 140 96"/>
   <color index="141" rgb="239 138 98"/>
   <color index="142" rgb="240 136 99"/>
   <color index="143" rgb="241 130 103"/>
   <color index="144" rgb="238 118 105"/>
   <color index="145" rgb="219 82 97"/>
   <color index="146" rgb="212 73 93"/>
   <color index="147" rgb="206 65 90"/>
   <color index="148" rgb="205 58 83"/>
   <color index="149" rgb="199 55 81"/>
   <color index="150" rgb="203 61 86"/>
   <color index="151" rgb="201 70 88"/>
   <color index="152" rgb="214 106 88"/>
   <color index="153" rgb="220 117 93"/>
   <color index="154" rgb="226 129 99"/>
   <color index="155" rgb="233 149 111"/>
   <color index="156" rgb="167 83 67"/>
   <color index="157" rgb="169 111 105"/>
   <color index="158" rgb="169 111 105"/>
   <color index="159" rgb="169 94 83"/>
   <color index="160" rgb="191 91 5"/>
   <color index="161" rgb="167 28 5"/>
   <color index="162" rgb="130 7 3"/>
   <color index="163" rgb="112 5 3"/>
   <color index="164" rgb="63 2 1"/>
   <color index="165" rgb="31 1 0"/>
   <color index="166" rgb="9 9 9"/>
   <color index="167" rgb="9 9 9"/>
   <color index="168" rgb="0 4 31"/>
   <color index="169" rgb="1 21 76"/>
   <color index="170" rgb="3 47 118"/>
   <color index="171" rgb="4 79 154"/>
   <color index="172" rgb="6 116 205"/>
   <color index="173" rgb="6 135 223"/>
   <color index="174" rgb="6 127 215"/>
   <color index="175" rgb="5 115 199"/>
   <color index="176" rgb="92 89 123"/>
   <color index="177" rgb="174 123 136"/>
   <color index="178" rgb="250 167 100"/>
   <color index="179" rgb="253 169 55"/>
   <color index="180" rgb="254 127 14"/>
   <color index="181" rgb="253 111 5"/>
   <color index="182" rgb="191 88 3"/>
   <color index="183" rgb="103 35 1"/>
   <color index="184" rgb="216 247 253"/>
   <color index="185" rgb="237 237 220"/>
   <color index="186" rgb="253 207 140"/>
   <color index="187" rgb="253 181 75"/>
   <color index="188" rgb="253 135 18"/>
   <color index="189" rgb="254 115 3"/>
   <color index="190" rgb="254 107 3"/>
   <color index="191" rgb="254 96 4"/>
   <color index="192" rgb="254 112 5"/>
   <color index="193" rgb="254 143 6"/>
   <color index="194" rgb="254 190 6"/>
   <color index="195" rgb="254 198 6"/>
   <color index="196" rgb="254 168 6"/>
   <color index="197" rgb="254 131 6"/>
   <color index="198" rgb="211 103 5"/>
   <color index="199" rgb="147 63 3"/>
   <color index="200" rgb="130 51 3"/>
   <color index="201" rgb="156 22 3"/>
   <color index="202" rgb="184 43 4"/>
   <color index="203" rgb="223 67 4"/>
   <color index="204" rgb="247 86 4"/>
   <color index="205" rgb="254 92 5"/>
   <color index="206" rgb="254 92 5"/>
   <color index="207" rgb="254 108 6"/>
   <color index="208" rgb="253 137 6"/>
   <color index="209" rgb="254 167 6"/>
   <color index="210" rgb="254 205 6"/>
   <color index="211" rgb="253 205 19"/>
   <color index="212" rgb="254 205 8"/>
   <color index="213" rgb="254 206 6"/>
   <color index="214" rgb="254 206 6"/>
   <color index="215" rgb="254 206 6"/>
   <color index="216" rgb="254 206 6"/>
   <color index="217" rgb="254 206 6"/>
   <color index="218" rgb="254 206 6"/>
   <color index="219" rgb="254 206 5"/>
   <color index="220" rgb="254 176 5"/>
   <color index="221" rgb="253 129 4"/>
   <color index="222" rgb="253 115 4"/>
   <color index="223" rgb="253 91 3"/>
   <color index="224" rgb="253 89 2"/>
   <color index="225" rgb="222 67 0"/>
   <color index="226" rgb="173 29 0"/>
   <color index="227" rgb="144 13 0"/>
   <color index="228" rgb="128 3 0"/>
   <color index="229" rgb="119 2 0"/>
   <color index="230" rgb="79 1 0"/>
   <color index="231" rgb="65 0 0"/>
   <color index="232" rgb="44 0 0"/>
   <color index="233" rgb="40 0 0"/>
   <color index="234" rgb="40 0 0"/>
   <color index="235" rgb="30 0 0"/>
   <color index="236" rgb="30 0 0"/>
   <color index="237" rgb="8 8 8"/>
   <color index="238" rgb="10 28 60"/>
   <color index="239" rgb="0 70 144"/>
   <color index="240" rgb="0 104 191"/>
   <color index="241" rgb="0 119 206"/>
   <color index="242" rgb="0 124 211"/>
   <color index="243" rgb="0 134 222"/>
   <color index="244" rgb="0 119 206"/>
   <color index="245" rgb="0 104 191"/>
   <color index="246" rgb="0 70 145"/>
   <color index="247" rgb="0 44 113"/>
   <color index="248" rgb="0 22 83"/>
   <color index="249" rgb="35 0 17"/>
   <color index="250" rgb="70 13 0"/>
   <color index="251" rgb="113 40 0"/>
   <color index="252" rgb="87 84 120"/>
   <color index="253" rgb="119 102 124"/>
   <color index="254" rgb="135 105 127"/>
   <color index="255" rgb="129 102 115"/>
   <edit date="Sat Oct 23 15:57:50 +0000 2010" id="33160" action="clone brood">
      <edit date="Thu Oct 21 07:17:28 +0000 2010" id="33106" action="cross alternate 1: 0 1 1 0 cmap_cross 0: 84" filename="upload" index="0">
         <edit filename="genebank2.flam3" index="913"/>
         <edit date="Mon Jul 13 08:42:50 -0400 2009" id="17254" action="clone brood" filename="genebank2.flam3" index="1645">
            <edit date="Thu Jun 11 04:14:42 EDT 2009" id="16372" action="cross alternate 0: 0 1 1 0 cmap_cross 0: 24 122" filename="upload" index="0">
               <edit date="Thu May 28 20:01:37 EDT 2009" id="16000" action="clone brood" filename="spex" index="0">
                  <edit date="Mon May 25 04:21:14 EDT 2009" id="15880" action="cross alternate 1: 0 1 0 1" filename="upload" index="0">
                     <edit date="Mon May 18 12:25:18 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="15699" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Mar 19 23:30:00 EDT 2009" id="14370" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Mar 18 04:20:10 EDT 2009" id="14254" action="cross alternate 1: 1 1 0 1 cmap_cross 1: 100 131 156" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Wed May  6 18:08:37 EDT 2009" id="15498" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Apr 30 04:10:46 EDT 2009" id="15349" action="cross alternate 0: 1 1 1 0 0 0 0 0 improved colors" filename="upload" index="0">
                     <edit date="Fri Apr 24 10:56:34 EDT 2009" nick="pureguitarfury" url="f--l--A--r--k.deviantart.com" id="15220" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Aug  2 11:29:09 EDT 2008" id="1905" action="clone brood" filename="spex" index="0">
                        <edit date="Sat Aug  2 04:10:50 EDT 2008" id="1874" action="cross alternate 1: 1 1 0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
