<flame name="electricsheep.244.32762" time="0" size="800 592" center="-0.375309 -0.576077" scale="315.733" rotate="-368.61" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="31.8304" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 1257 171 ">
   <xform weight="0.5" color="0.402088" symmetry="0" julia="0.842105" julian="0.157895" julian_power="12" julian_dist="1" coefs="-1.37526 -1.30868 1.30868 -1.37526 0.275415 2.04463"/>
   <xform weight="0.01" color="0.839229" symmetry="0" linear="1" swirl="1" coefs="0.047267 -0.226184 -0.011074 0.14533 0.36262 -0.257444"/>
   <xform weight="0.01" color="0.11595" symmetry="0" linear="0.22" spherical="0.182" coefs="0.127084 -0.037213 -0.050011 0.091958 0.509934 -0.298885" post="1 0 0 1 0.673257 -0.14665"/>
   <xform weight="0.5" color="0.000138365" symmetry="0.1" julia="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.5" color="0.157969" symmetry="0" disc="1" coefs="-0.179535 3.53888 -0.074359 0.007861 0.332945 0.920371" post="0.054203 0 0 0.054203 -0.041426 -0.011715"/>
   <xform weight="0.0789477" color="1" symmetry="0" linear="0.842105" polar="-0.00221053" heart="0.000947372" coefs="1.42557 -0.138255 -0.286314 1.86379 -14.7574 0.368253" post="0.987496 0.157647 -0.157647 0.987496 0.246986 0.345781"/>
   <xform weight="0.0789477" color="0.221822" symmetry="0" linear="0.844157" sinusoidal="0.00757897" coefs="1.50798 0.444636 -0.444638 1.50798 -8.20628 -9.12616" post="1.11149 0 6.8059e-17 1.11149 0 0"/>
   <xform weight="0.0789477" color="0.967201" symmetry="0" linear="0.844157" sinusoidal="0.00757897" coefs="1.50798 0.444636 -0.444638 1.50798 -8.62789 -2.84868" post="1.11149 0 6.8059e-17 1.11149 0 0"/>
   <color index="0" rgb="72 84 168"/>
   <color index="1" rgb="71 83 166"/>
   <color index="2" rgb="70 81 163"/>
   <color index="3" rgb="69 81 162"/>
   <color index="4" rgb="68 80 160"/>
   <color index="5" rgb="67 79 158"/>
   <color index="6" rgb="65 78 156"/>
   <color index="7" rgb="65 78 154"/>
   <color index="8" rgb="64 77 152"/>
   <color index="9" rgb="64 76 150"/>
   <color index="10" rgb="63 75 147"/>
   <color index="11" rgb="62 73 146"/>
   <color index="12" rgb="65 69 145"/>
   <color index="13" rgb="71 64 144"/>
   <color index="14" rgb="75 59 142"/>
   <color index="15" rgb="103 89 143"/>
   <color index="16" rgb="130 121 144"/>
   <color index="17" rgb="158 154 145"/>
   <color index="18" rgb="186 185 146"/>
   <color index="19" rgb="213 216 147"/>
   <color index="20" rgb="241 248 147"/>
   <color index="21" rgb="216 243 153"/>
   <color index="22" rgb="192 239 159"/>
   <color index="23" rgb="167 235 163"/>
   <color index="24" rgb="142 230 170"/>
   <color index="25" rgb="117 226 175"/>
   <color index="26" rgb="92 222 179"/>
   <color index="27" rgb="68 217 186"/>
   <color index="28" rgb="43 213 191"/>
   <color index="29" rgb="44 189 183"/>
   <color index="30" rgb="46 166 174"/>
   <color index="31" rgb="48 142 166"/>
   <color index="32" rgb="50 119 158"/>
   <color index="33" rgb="51 95 149"/>
   <color index="34" rgb="52 72 141"/>
   <color index="35" rgb="55 48 133"/>
   <color index="36" rgb="56 25 124"/>
   <color index="37" rgb="58 1 116"/>
   <color index="38" rgb="65 1 131"/>
   <color index="39" rgb="73 1 147"/>
   <color index="40" rgb="81 1 162"/>
   <color index="41" rgb="89 1 178"/>
   <color index="42" rgb="97 0 193"/>
   <color index="43" rgb="105 0 209"/>
   <color index="44" rgb="112 0 224"/>
   <color index="45" rgb="120 0 240"/>
   <color index="46" rgb="128 0 255"/>
   <color index="47" rgb="126 0 243"/>
   <color index="48" rgb="125 0 232"/>
   <color index="49" rgb="123 0 221"/>
   <color index="50" rgb="121 0 209"/>
   <color index="51" rgb="120 0 198"/>
   <color index="52" rgb="118 0 186"/>
   <color index="53" rgb="116 0 175"/>
   <color index="54" rgb="113 0 163"/>
   <color index="55" rgb="113 0 152"/>
   <color index="56" rgb="111 0 140"/>
   <color index="57" rgb="109 0 129"/>
   <color index="58" rgb="108 0 117"/>
   <color index="59" rgb="105 0 105"/>
   <color index="60" rgb="101 0 107"/>
   <color index="61" rgb="96 0 108"/>
   <color index="62" rgb="92 0 109"/>
   <color index="63" rgb="87 0 110"/>
   <color index="64" rgb="81 0 111"/>
   <color index="65" rgb="77 1 112"/>
   <color index="66" rgb="72 1 113"/>
   <color index="67" rgb="68 1 113"/>
   <color index="68" rgb="63 1 115"/>
   <color index="69" rgb="58 1 116"/>
   <color index="70" rgb="63 1 113"/>
   <color index="71" rgb="68 1 113"/>
   <color index="72" rgb="73 1 111"/>
   <color index="73" rgb="78 1 110"/>
   <color index="74" rgb="81 0 108"/>
   <color index="75" rgb="87 0 107"/>
   <color index="76" rgb="92 0 105"/>
   <color index="77" rgb="97 0 104"/>
   <color index="78" rgb="102 0 102"/>
   <color index="79" rgb="102 0 94"/>
   <color index="80" rgb="102 0 85"/>
   <color index="81" rgb="102 0 76"/>
   <color index="82" rgb="102 0 68"/>
   <color index="83" rgb="102 0 60"/>
   <color index="84" rgb="102 0 51"/>
   <color index="85" rgb="102 0 42"/>
   <color index="86" rgb="102 0 34"/>
   <color index="87" rgb="102 0 26"/>
   <color index="88" rgb="102 0 17"/>
   <color index="89" rgb="102 0 8"/>
   <color index="90" rgb="102 0 0"/>
   <color index="91" rgb="97 0 7"/>
   <color index="92" rgb="93 0 15"/>
   <color index="93" rgb="89 0 22"/>
   <color index="94" rgb="84 0 29"/>
   <color index="95" rgb="80 0 36"/>
   <color index="96" rgb="76 1 44"/>
   <color index="97" rgb="71 1 51"/>
   <color index="98" rgb="67 1 58"/>
   <color index="99" rgb="62 1 65"/>
   <color index="100" rgb="58 1 73"/>
   <color index="101" rgb="67 2 97"/>
   <color index="102" rgb="75 3 124"/>
   <color index="103" rgb="84 3 149"/>
   <color index="104" rgb="92 4 175"/>
   <color index="105" rgb="101 5 200"/>
   <color index="106" rgb="94 7 186"/>
   <color index="107" rgb="88 8 172"/>
   <color index="108" rgb="81 10 159"/>
   <color index="109" rgb="73 11 145"/>
   <color index="110" rgb="68 12 131"/>
   <color index="111" rgb="60 14 117"/>
   <color index="112" rgb="54 15 103"/>
   <color index="113" rgb="47 16 89"/>
   <color index="114" rgb="40 18 76"/>
   <color index="115" rgb="34 19 62"/>
   <color index="116" rgb="40 16 76"/>
   <color index="117" rgb="46 13 89"/>
   <color index="118" rgb="47 12 95"/>
   <color index="119" rgb="48 10 101"/>
   <color index="120" rgb="50 9 107"/>
   <color index="121" rgb="52 7 113"/>
   <color index="122" rgb="52 6 120"/>
   <color index="123" rgb="55 4 126"/>
   <color index="124" rgb="56 3 131"/>
   <color index="125" rgb="52 3 131"/>
   <color index="126" rgb="50 3 131"/>
   <color index="127" rgb="48 3 133"/>
   <color index="128" rgb="44 3 133"/>
   <color index="129" rgb="47 4 131"/>
   <color index="130" rgb="48 6 129"/>
   <color index="131" rgb="51 7 127"/>
   <color index="132" rgb="52 8 125"/>
   <color index="133" rgb="55 10 123"/>
   <color index="134" rgb="56 11 121"/>
   <color index="135" rgb="59 13 119"/>
   <color index="136" rgb="60 14 117"/>
   <color index="137" rgb="52 12 120"/>
   <color index="138" rgb="46 11 123"/>
   <color index="139" rgb="38 9 126"/>
   <color index="140" rgb="30 7 128"/>
   <color index="141" rgb="22 5 131"/>
   <color index="142" rgb="15 4 134"/>
   <color index="143" rgb="7 2 137"/>
   <color index="144" rgb="12 4 133"/>
   <color index="145" rgb="18 5 129"/>
   <color index="146" rgb="23 7 125"/>
   <color index="147" rgb="28 8 121"/>
   <color index="148" rgb="34 10 116"/>
   <color index="149" rgb="39 12 112"/>
   <color index="150" rgb="44 13 108"/>
   <color index="151" rgb="50 14 104"/>
   <color index="152" rgb="55 16 100"/>
   <color index="153" rgb="48 16 101"/>
   <color index="154" rgb="42 16 102"/>
   <color index="155" rgb="36 16 103"/>
   <color index="156" rgb="30 16 104"/>
   <color index="157" rgb="23 15 105"/>
   <color index="158" rgb="17 15 105"/>
   <color index="159" rgb="10 15 107"/>
   <color index="160" rgb="6 14 110"/>
   <color index="161" rgb="3 13 112"/>
   <color index="162" rgb="3 11 116"/>
   <color index="163" rgb="5 18 105"/>
   <color index="164" rgb="13 17 115"/>
   <color index="165" rgb="21 16 125"/>
   <color index="166" rgb="30 14 135"/>
   <color index="167" rgb="38 13 145"/>
   <color index="168" rgb="46 12 155"/>
   <color index="169" rgb="54 11 165"/>
   <color index="170" rgb="62 10 175"/>
   <color index="171" rgb="71 8 185"/>
   <color index="172" rgb="79 7 195"/>
   <color index="173" rgb="87 6 205"/>
   <color index="174" rgb="95 5 215"/>
   <color index="175" rgb="103 4 225"/>
   <color index="176" rgb="112 2 235"/>
   <color index="177" rgb="120 1 245"/>
   <color index="178" rgb="128 0 255"/>
   <color index="179" rgb="124 0 243"/>
   <color index="180" rgb="119 0 234"/>
   <color index="181" rgb="115 0 223"/>
   <color index="182" rgb="111 0 211"/>
   <color index="183" rgb="105 0 202"/>
   <color index="184" rgb="102 0 191"/>
   <color index="185" rgb="97 0 179"/>
   <color index="186" rgb="93 0 170"/>
   <color index="187" rgb="89 1 159"/>
   <color index="188" rgb="85 1 147"/>
   <color index="189" rgb="80 1 138"/>
   <color index="190" rgb="76 1 127"/>
   <color index="191" rgb="72 1 116"/>
   <color index="192" rgb="67 1 105"/>
   <color index="193" rgb="63 1 95"/>
   <color index="194" rgb="59 1 84"/>
   <color index="195" rgb="54 1 73"/>
   <color index="196" rgb="50 1 63"/>
   <color index="197" rgb="46 7 70"/>
   <color index="198" rgb="42 13 77"/>
   <color index="199" rgb="38 19 84"/>
   <color index="200" rgb="34 25 91"/>
   <color index="201" rgb="30 32 97"/>
   <color index="202" rgb="26 38 105"/>
   <color index="203" rgb="22 44 112"/>
   <color index="204" rgb="18 50 119"/>
   <color index="205" rgb="14 56 126"/>
   <color index="206" rgb="10 62 133"/>
   <color index="207" rgb="12 60 131"/>
   <color index="208" rgb="15 56 130"/>
   <color index="209" rgb="17 55 128"/>
   <color index="210" rgb="20 52 126"/>
   <color index="211" rgb="22 51 124"/>
   <color index="212" rgb="25 48 121"/>
   <color index="213" rgb="27 47 121"/>
   <color index="214" rgb="29 44 119"/>
   <color index="215" rgb="32 42 117"/>
   <color index="216" rgb="34 40 116"/>
   <color index="217" rgb="36 38 113"/>
   <color index="218" rgb="39 36 112"/>
   <color index="219" rgb="42 34 110"/>
   <color index="220" rgb="44 32 108"/>
   <color index="221" rgb="47 30 107"/>
   <color index="222" rgb="48 28 105"/>
   <color index="223" rgb="50 25 104"/>
   <color index="224" rgb="50 22 102"/>
   <color index="225" rgb="51 18 101"/>
   <color index="226" rgb="52 15 100"/>
   <color index="227" rgb="52 12 97"/>
   <color index="228" rgb="52 9 97"/>
   <color index="229" rgb="54 9 99"/>
   <color index="230" rgb="54 8 100"/>
   <color index="231" rgb="54 8 102"/>
   <color index="232" rgb="55 7 103"/>
   <color index="233" rgb="55 6 104"/>
   <color index="234" rgb="55 5 105"/>
   <color index="235" rgb="56 4 107"/>
   <color index="236" rgb="56 4 109"/>
   <color index="237" rgb="56 4 110"/>
   <color index="238" rgb="56 3 111"/>
   <color index="239" rgb="56 2 113"/>
   <color index="240" rgb="56 1 113"/>
   <color index="241" rgb="58 1 116"/>
   <color index="242" rgb="58 0 117"/>
   <color index="243" rgb="56 4 113"/>
   <color index="244" rgb="56 8 108"/>
   <color index="245" rgb="56 12 104"/>
   <color index="246" rgb="55 16 100"/>
   <color index="247" rgb="56 23 105"/>
   <color index="248" rgb="58 29 109"/>
   <color index="249" rgb="59 36 113"/>
   <color index="250" rgb="62 44 123"/>
   <color index="251" rgb="64 52 131"/>
   <color index="252" rgb="65 60 141"/>
   <color index="253" rgb="68 68 150"/>
   <color index="254" rgb="70 76 159"/>
   <color index="255" rgb="72 84 168"/>
   <edit date="Mon Oct  4 03:43:00 +0000 2010" id="32762" action="clone brood">
      <edit date="Fri Sep  3 03:26:25 +0000 2010" id="26008" action="cross alternate 1: 0 1 1 1 1 0 0 0 improved colors" filename="upload" index="0">
         <edit date="Fri Apr 17 01:10:25 EDT 2009" id="15046" action="clone brood" filename="genebank2.flam3" index="1257">
            <edit date="Tue Apr  7 10:09:57 EDT 2009" id="14857" action="cross alternate 0: 0 1 0 0 0 0 0 0 cmap_cross 1: 107 239 improved colors" filename="upload" index="0">
               <edit date="Tue Mar 31 00:09:39 EDT 2009" id="14707" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Mar 29 04:20:39 EDT 2009" id="14659" action="mutate xform" filename="upload" index="0">
                     <edit date="Tue Mar 24 01:11:20 EDT 2009" id="14598" action="clone reincarnate" filename="spex" index="0">
                        <edit date="Sat Mar 21 16:24:41 EDT 2009" id="14493" action="clone brood" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Thu Apr  2 16:19:15 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="14787" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
         <edit date="Sat Jul 21 14:20:38 PDT 2007" action="clone" filename="genebank2.flam3" index="171">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
