<flame name="electricsheep.244.61083" time="0" size="800 592" center="0 0" scale="157.944" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="25" gamma="2" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="Jack">
   <xform weight="0.5" color="0" symmetry="0" diamond="0.5" coefs="1 0 0 1 0 0"/>
   <xform weight="0.5" color="0.5" symmetry="0" spherical="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.5" color="1" symmetry="0" linear="0.75" coefs="0.707107 -0.707107 0.707107 0.707107 0 0"/>
   <xform weight="0.5" color="1" symmetry="0" julia="0.75" coefs="-0.707107 0.707107 -0.707107 -0.707107 0 0"/>
   <xform weight="0.1" color="1" symmetry="0" blur="3" coefs="0 1 -1 0 0 0"/>
   <color index="0" rgb="194 79 18"/>
   <color index="1" rgb="197 107 18"/>
   <color index="2" rgb="206 95 18"/>
   <color index="3" rgb="198 86 18"/>
   <color index="4" rgb="198 47 0"/>
   <color index="5" rgb="190 39 9"/>
   <color index="6" rgb="194 18 9"/>
   <color index="7" rgb="182 7 0"/>
   <color index="8" rgb="182 10 0"/>
   <color index="9" rgb="186 22 9"/>
   <color index="10" rgb="190 22 9"/>
   <color index="11" rgb="206 66 9"/>
   <color index="12" rgb="230 98 9"/>
   <color index="13" rgb="246 134 9"/>
   <color index="14" rgb="246 155 28"/>
   <color index="15" rgb="238 138 9"/>
   <color index="16" rgb="238 142 37"/>
   <color index="17" rgb="226 126 18"/>
   <color index="18" rgb="190 87 9"/>
   <color index="19" rgb="141 48 0"/>
   <color index="20" rgb="125 43 9"/>
   <color index="21" rgb="101 15 9"/>
   <color index="22" rgb="101 0 9"/>
   <color index="23" rgb="97 3 0"/>
   <color index="24" rgb="92 7 0"/>
   <color index="25" rgb="89 15 9"/>
   <color index="26" rgb="77 24 9"/>
   <color index="27" rgb="85 7 0"/>
   <color index="28" rgb="64 7 0"/>
   <color index="29" rgb="60 3 0"/>
   <color index="30" rgb="52 7 0"/>
   <color index="31" rgb="48 4 0"/>
   <color index="32" rgb="44 4 0"/>
   <color index="33" rgb="44 3 0"/>
   <color index="34" rgb="48 0 0"/>
   <color index="35" rgb="44 0 0"/>
   <color index="36" rgb="40 7 0"/>
   <color index="37" rgb="36 4 0"/>
   <color index="38" rgb="28 0 0"/>
   <color index="39" rgb="88 3 9"/>
   <color index="40" rgb="64 0 9"/>
   <color index="41" rgb="44 3 9"/>
   <color index="42" rgb="24 4 9"/>
   <color index="43" rgb="15 0 9"/>
   <color index="44" rgb="16 4 9"/>
   <color index="45" rgb="28 8 9"/>
   <color index="46" rgb="40 4 9"/>
   <color index="47" rgb="48 3 0"/>
   <color index="48" rgb="52 0 0"/>
   <color index="49" rgb="52 0 0"/>
   <color index="50" rgb="48 0 0"/>
   <color index="51" rgb="40 0 0"/>
   <color index="52" rgb="28 4 0"/>
   <color index="53" rgb="16 0 0"/>
   <color index="54" rgb="8 0 9"/>
   <color index="55" rgb="8 0 9"/>
   <color index="56" rgb="15 0 9"/>
   <color index="57" rgb="28 0 0"/>
   <color index="58" rgb="40 0 0"/>
   <color index="59" rgb="44 0 0"/>
   <color index="60" rgb="48 0 0"/>
   <color index="61" rgb="56 4 0"/>
   <color index="62" rgb="56 3 0"/>
   <color index="63" rgb="52 0 0"/>
   <color index="64" rgb="48 0 0"/>
   <color index="65" rgb="40 0 0"/>
   <color index="66" rgb="28 0 0"/>
   <color index="67" rgb="16 0 0"/>
   <color index="68" rgb="4 0 0"/>
   <color index="69" rgb="0 0 0"/>
   <color index="70" rgb="0 0 0"/>
   <color index="71" rgb="0 0 0"/>
   <color index="72" rgb="0 0 0"/>
   <color index="73" rgb="0 0 0"/>
   <color index="74" rgb="0 4 0"/>
   <color index="75" rgb="0 4 0"/>
   <color index="76" rgb="0 0 0"/>
   <color index="77" rgb="0 0 0"/>
   <color index="78" rgb="0 0 0"/>
   <color index="79" rgb="4 0 0"/>
   <color index="80" rgb="8 4 0"/>
   <color index="81" rgb="12 4 0"/>
   <color index="82" rgb="24 4 0"/>
   <color index="83" rgb="32 4 0"/>
   <color index="84" rgb="40 4 9"/>
   <color index="85" rgb="48 4 9"/>
   <color index="86" rgb="52 3 9"/>
   <color index="87" rgb="68 3 9"/>
   <color index="88" rgb="81 4 0"/>
   <color index="89" rgb="101 3 0"/>
   <color index="90" rgb="117 0 0"/>
   <color index="91" rgb="137 0 9"/>
   <color index="92" rgb="158 0 9"/>
   <color index="93" rgb="182 0 9"/>
   <color index="94" rgb="202 7 0"/>
   <color index="95" rgb="210 10 0"/>
   <color index="96" rgb="202 7 0"/>
   <color index="97" rgb="190 0 9"/>
   <color index="98" rgb="174 0 9"/>
   <color index="99" rgb="145 3 9"/>
   <color index="100" rgb="113 3 0"/>
   <color index="101" rgb="89 3 0"/>
   <color index="102" rgb="68 3 9"/>
   <color index="103" rgb="48 7 9"/>
   <color index="104" rgb="36 4 9"/>
   <color index="105" rgb="20 0 0"/>
   <color index="106" rgb="8 0 0"/>
   <color index="107" rgb="4 0 0"/>
   <color index="108" rgb="4 0 0"/>
   <color index="109" rgb="4 0 0"/>
   <color index="110" rgb="8 4 0"/>
   <color index="111" rgb="24 4 0"/>
   <color index="112" rgb="40 4 0"/>
   <color index="113" rgb="60 3 0"/>
   <color index="114" rgb="84 3 0"/>
   <color index="115" rgb="109 3 0"/>
   <color index="116" rgb="125 3 0"/>
   <color index="117" rgb="145 0 0"/>
   <color index="118" rgb="158 0 0"/>
   <color index="119" rgb="162 0 0"/>
   <color index="120" rgb="162 0 0"/>
   <color index="121" rgb="162 0 0"/>
   <color index="122" rgb="162 0 0"/>
   <color index="123" rgb="162 3 0"/>
   <color index="124" rgb="153 7 9"/>
   <color index="125" rgb="157 11 0"/>
   <color index="126" rgb="153 0 0"/>
   <color index="127" rgb="145 3 0"/>
   <color index="128" rgb="129 0 0"/>
   <color index="129" rgb="109 0 0"/>
   <color index="130" rgb="89 0 0"/>
   <color index="131" rgb="73 3 0"/>
   <color index="132" rgb="52 3 0"/>
   <color index="133" rgb="36 4 0"/>
   <color index="134" rgb="16 0 0"/>
   <color index="135" rgb="8 0 0"/>
   <color index="136" rgb="4 0 0"/>
   <color index="137" rgb="0 0 0"/>
   <color index="138" rgb="0 0 0"/>
   <color index="139" rgb="0 0 0"/>
   <color index="140" rgb="0 0 0"/>
   <color index="141" rgb="0 0 0"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="0 0 9"/>
   <color index="146" rgb="4 0 9"/>
   <color index="147" rgb="0 0 9"/>
   <color index="148" rgb="0 0 9"/>
   <color index="149" rgb="0 0 9"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="0 0 0"/>
   <color index="153" rgb="0 0 0"/>
   <color index="154" rgb="0 0 0"/>
   <color index="155" rgb="0 0 0"/>
   <color index="156" rgb="0 4 0"/>
   <color index="157" rgb="0 4 0"/>
   <color index="158" rgb="0 0 0"/>
   <color index="159" rgb="0 0 0"/>
   <color index="160" rgb="0 0 0"/>
   <color index="161" rgb="0 0 0"/>
   <color index="162" rgb="4 0 0"/>
   <color index="163" rgb="16 0 0"/>
   <color index="164" rgb="40 4 0"/>
   <color index="165" rgb="60 0 0"/>
   <color index="166" rgb="73 0 0"/>
   <color index="167" rgb="97 0 0"/>
   <color index="168" rgb="113 0 0"/>
   <color index="169" rgb="133 0 0"/>
   <color index="170" rgb="157 0 0"/>
   <color index="171" rgb="166 7 0"/>
   <color index="172" rgb="182 7 0"/>
   <color index="173" rgb="174 10 0"/>
   <color index="174" rgb="174 15 9"/>
   <color index="175" rgb="166 29 0"/>
   <color index="176" rgb="157 35 9"/>
   <color index="177" rgb="121 30 9"/>
   <color index="178" rgb="93 15 9"/>
   <color index="179" rgb="93 11 9"/>
   <color index="180" rgb="92 11 0"/>
   <color index="181" rgb="89 3 9"/>
   <color index="182" rgb="88 3 9"/>
   <color index="183" rgb="80 3 9"/>
   <color index="184" rgb="76 0 0"/>
   <color index="185" rgb="68 0 0"/>
   <color index="186" rgb="64 3 0"/>
   <color index="187" rgb="68 3 0"/>
   <color index="188" rgb="76 0 0"/>
   <color index="189" rgb="89 3 0"/>
   <color index="190" rgb="105 0 0"/>
   <color index="191" rgb="121 0 0"/>
   <color index="192" rgb="145 0 0"/>
   <color index="193" rgb="158 0 0"/>
   <color index="194" rgb="162 3 0"/>
   <color index="195" rgb="153 18 9"/>
   <color index="196" rgb="169 7 0"/>
   <color index="197" rgb="166 0 0"/>
   <color index="198" rgb="174 3 0"/>
   <color index="199" rgb="174 0 0"/>
   <color index="200" rgb="178 0 0"/>
   <color index="201" rgb="178 3 0"/>
   <color index="202" rgb="182 3 0"/>
   <color index="203" rgb="190 11 9"/>
   <color index="204" rgb="206 14 9"/>
   <color index="205" rgb="234 58 9"/>
   <color index="206" rgb="246 131 28"/>
   <color index="207" rgb="242 179 28"/>
   <color index="208" rgb="250 187 37"/>
   <color index="209" rgb="250 233 84"/>
   <color index="210" rgb="246 254 102"/>
   <color index="211" rgb="250 254 140"/>
   <color index="212" rgb="254 249 140"/>
   <color index="213" rgb="250 241 102"/>
   <color index="214" rgb="242 195 46"/>
   <color index="215" rgb="246 159 46"/>
   <color index="216" rgb="186 91 37"/>
   <color index="217" rgb="137 43 18"/>
   <color index="218" rgb="101 55 18"/>
   <color index="219" rgb="76 39 18"/>
   <color index="220" rgb="56 11 9"/>
   <color index="221" rgb="44 11 9"/>
   <color index="222" rgb="28 4 0"/>
   <color index="223" rgb="16 0 0"/>
   <color index="224" rgb="4 0 0"/>
   <color index="225" rgb="4 0 0"/>
   <color index="226" rgb="0 0 0"/>
   <color index="227" rgb="0 0 0"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="0 0 0"/>
   <color index="230" rgb="4 0 0"/>
   <color index="231" rgb="8 4 0"/>
   <color index="232" rgb="16 8 0"/>
   <color index="233" rgb="24 4 0"/>
   <color index="234" rgb="36 7 0"/>
   <color index="235" rgb="40 4 0"/>
   <color index="236" rgb="32 0 0"/>
   <color index="237" rgb="28 0 0"/>
   <color index="238" rgb="20 0 0"/>
   <color index="239" rgb="12 0 0"/>
   <color index="240" rgb="8 0 0"/>
   <color index="241" rgb="4 0 0"/>
   <color index="242" rgb="0 0 0"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 0 0"/>
   <color index="245" rgb="0 0 0"/>
   <color index="246" rgb="4 0 0"/>
   <color index="247" rgb="8 0 0"/>
   <color index="248" rgb="24 0 0"/>
   <color index="249" rgb="44 3 0"/>
   <color index="250" rgb="60 0 0"/>
   <color index="251" rgb="77 0 0"/>
   <color index="252" rgb="101 0 0"/>
   <color index="253" rgb="133 3 0"/>
   <color index="254" rgb="162 30 0"/>
   <color index="255" rgb="182 47 0"/>
   <edit date="Sun Mar 25 00:17:53 +0000 2012" nick="Jack" url="" id="61083" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
