<flame name="electricsheep.244.63188" time="0" size="800 592" center="-0.015341 -0.030153" scale="231.196" rotate="18.7" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="Randomized0000">
   <xform weight="1" color="0.34" symmetry="0" julian="0.3" julian_power="4" julian_dist="0.702126" coefs="1 -0 -0 1 0 -0"/>
   <xform weight="1" color="0.6" symmetry="0" julian="0.3" julian_power="6" julian_dist="1.00213" coefs="0.276746 -0.162139 0.162139 0.276746 0.153903 -0.0419736"/>
   <xform weight="1" color="0" symmetry="0" julian="0.5" julian_power="6" julian_dist="1.00213" coefs="1.24135 -0 -0 1.24135 0.489692 -0.356775"/>
   <xform weight="1" color="0" symmetry="0" julian="0.5" julian_power="6" julian_dist="1.00213" coefs="1 -0 -0 1 -0.965392 0.335788"/>
   <xform weight="1" color="0" symmetry="0" julian="0.6" julian_power="6" julian_dist="1.00213" coefs="-0.71329 1.00739 -1.00739 -0.71329 3.01814e-13 1.55931e-13"/>
   <xform weight="1" color="0.94" symmetry="-1" julian="0.1" juliascope="0.05" julian_power="6" julian_dist="0.102126" juliascope_power="12" juliascope_dist="0.060572" coefs="1.23435 -0 -0 1.23435 3.01814e-13 1.55931e-13"/>
   <xform weight="1" color="0.33" symmetry="0.02" spherical="1" coefs="0.712098 0.70208 -0.70208 0.712098 0.3501 -0.627765"/>
   <xform weight="1" color="0" symmetry="0.02" spherical="1" coefs="-0.704586 -0.709619 0.709619 -0.704586 -0.398389 0.591548"/>
   <color index="0" rgb="255 145 41"/>
   <color index="1" rgb="255 137 42"/>
   <color index="2" rgb="255 118 43"/>
   <color index="3" rgb="255 106 43"/>
   <color index="4" rgb="255 94 44"/>
   <color index="5" rgb="255 83 45"/>
   <color index="6" rgb="255 67 45"/>
   <color index="7" rgb="255 57 46"/>
   <color index="8" rgb="255 46 46"/>
   <color index="9" rgb="255 48 63"/>
   <color index="10" rgb="255 48 73"/>
   <color index="11" rgb="255 48 88"/>
   <color index="12" rgb="255 49 102"/>
   <color index="13" rgb="255 50 111"/>
   <color index="14" rgb="255 50 125"/>
   <color index="15" rgb="255 51 137"/>
   <color index="16" rgb="255 50 153"/>
   <color index="17" rgb="255 51 164"/>
   <color index="18" rgb="255 52 175"/>
   <color index="19" rgb="255 52 187"/>
   <color index="20" rgb="255 53 197"/>
   <color index="21" rgb="255 53 209"/>
   <color index="22" rgb="255 55 218"/>
   <color index="23" rgb="255 55 230"/>
   <color index="24" rgb="255 56 239"/>
   <color index="25" rgb="255 56 251"/>
   <color index="26" rgb="251 57 255"/>
   <color index="27" rgb="243 57 255"/>
   <color index="28" rgb="228 58 255"/>
   <color index="29" rgb="221 57 255"/>
   <color index="30" rgb="212 58 255"/>
   <color index="31" rgb="204 58 255"/>
   <color index="32" rgb="195 59 255"/>
   <color index="33" rgb="188 59 255"/>
   <color index="34" rgb="179 60 255"/>
   <color index="35" rgb="172 60 255"/>
   <color index="36" rgb="166 60 255"/>
   <color index="37" rgb="157 61 255"/>
   <color index="38" rgb="151 61 255"/>
   <color index="39" rgb="143 62 255"/>
   <color index="40" rgb="137 62 255"/>
   <color index="41" rgb="130 62 255"/>
   <color index="42" rgb="125 62 255"/>
   <color index="43" rgb="122 62 255"/>
   <color index="44" rgb="115 62 255"/>
   <color index="45" rgb="109 62 255"/>
   <color index="46" rgb="106 63 255"/>
   <color index="47" rgb="100 63 255"/>
   <color index="48" rgb="97 63 255"/>
   <color index="49" rgb="93 63 255"/>
   <color index="50" rgb="91 64 255"/>
   <color index="51" rgb="85 64 255"/>
   <color index="52" rgb="82 64 255"/>
   <color index="53" rgb="79 64 255"/>
   <color index="54" rgb="79 64 255"/>
   <color index="55" rgb="76 64 255"/>
   <color index="56" rgb="73 64 255"/>
   <color index="57" rgb="73 65 255"/>
   <color index="58" rgb="70 65 255"/>
   <color index="59" rgb="70 65 255"/>
   <color index="60" rgb="67 65 255"/>
   <color index="61" rgb="67 65 255"/>
   <color index="62" rgb="67 65 255"/>
   <color index="63" rgb="67 65 255"/>
   <color index="64" rgb="67 65 255"/>
   <color index="65" rgb="70 65 255"/>
   <color index="66" rgb="70 65 255"/>
   <color index="67" rgb="73 65 255"/>
   <color index="68" rgb="73 64 255"/>
   <color index="69" rgb="76 64 255"/>
   <color index="70" rgb="79 64 255"/>
   <color index="71" rgb="79 64 255"/>
   <color index="72" rgb="82 64 255"/>
   <color index="73" rgb="85 64 255"/>
   <color index="74" rgb="91 64 255"/>
   <color index="75" rgb="93 63 255"/>
   <color index="76" rgb="97 63 255"/>
   <color index="77" rgb="100 63 255"/>
   <color index="78" rgb="106 63 255"/>
   <color index="79" rgb="109 62 255"/>
   <color index="80" rgb="115 62 255"/>
   <color index="81" rgb="122 62 255"/>
   <color index="82" rgb="125 62 255"/>
   <color index="83" rgb="130 62 255"/>
   <color index="84" rgb="137 62 255"/>
   <color index="85" rgb="143 62 255"/>
   <color index="86" rgb="151 61 255"/>
   <color index="87" rgb="157 61 255"/>
   <color index="88" rgb="166 60 255"/>
   <color index="89" rgb="172 60 255"/>
   <color index="90" rgb="179 60 255"/>
   <color index="91" rgb="188 59 255"/>
   <color index="92" rgb="195 59 255"/>
   <color index="93" rgb="204 58 255"/>
   <color index="94" rgb="212 58 255"/>
   <color index="95" rgb="221 57 255"/>
   <color index="96" rgb="228 58 255"/>
   <color index="97" rgb="243 57 255"/>
   <color index="98" rgb="251 57 255"/>
   <color index="99" rgb="255 56 251"/>
   <color index="100" rgb="255 56 239"/>
   <color index="101" rgb="255 55 230"/>
   <color index="102" rgb="255 55 218"/>
   <color index="103" rgb="255 53 209"/>
   <color index="104" rgb="255 53 197"/>
   <color index="105" rgb="255 52 187"/>
   <color index="106" rgb="255 52 175"/>
   <color index="107" rgb="255 51 164"/>
   <color index="108" rgb="255 50 153"/>
   <color index="109" rgb="255 51 137"/>
   <color index="110" rgb="255 50 125"/>
   <color index="111" rgb="255 50 111"/>
   <color index="112" rgb="255 49 102"/>
   <color index="113" rgb="255 48 88"/>
   <color index="114" rgb="255 48 73"/>
   <color index="115" rgb="255 48 63"/>
   <color index="116" rgb="255 46 46"/>
   <color index="117" rgb="255 57 46"/>
   <color index="118" rgb="255 67 45"/>
   <color index="119" rgb="255 83 45"/>
   <color index="120" rgb="255 94 44"/>
   <color index="121" rgb="255 106 43"/>
   <color index="122" rgb="255 118 43"/>
   <color index="123" rgb="255 137 42"/>
   <color index="124" rgb="255 145 41"/>
   <color index="125" rgb="255 157 41"/>
   <color index="126" rgb="255 173 40"/>
   <color index="127" rgb="255 189 39"/>
   <color index="128" rgb="255 202 39"/>
   <color index="129" rgb="255 214 38"/>
   <color index="130" rgb="255 234 37"/>
   <color index="131" rgb="255 241 37"/>
   <color index="132" rgb="254 255 36"/>
   <color index="133" rgb="239 255 35"/>
   <color index="134" rgb="224 255 35"/>
   <color index="135" rgb="215 255 34"/>
   <color index="136" rgb="192 255 34"/>
   <color index="137" rgb="181 255 33"/>
   <color index="138" rgb="169 255 32"/>
   <color index="139" rgb="152 255 32"/>
   <color index="140" rgb="139 255 32"/>
   <color index="141" rgb="133 255 31"/>
   <color index="142" rgb="115 255 31"/>
   <color index="143" rgb="104 255 29"/>
   <color index="144" rgb="94 255 29"/>
   <color index="145" rgb="77 255 28"/>
   <color index="146" rgb="68 255 27"/>
   <color index="147" rgb="47 255 27"/>
   <color index="148" rgb="36 255 26"/>
   <color index="149" rgb="26 255 26"/>
   <color index="150" rgb="25 255 36"/>
   <color index="151" rgb="25 255 48"/>
   <color index="152" rgb="24 255 60"/>
   <color index="153" rgb="24 255 72"/>
   <color index="154" rgb="23 255 87"/>
   <color index="155" rgb="23 255 87"/>
   <color index="156" rgb="21 254 112"/>
   <color index="157" rgb="21 254 112"/>
   <color index="158" rgb="20 254 130"/>
   <color index="159" rgb="20 254 130"/>
   <color index="160" rgb="19 254 151"/>
   <color index="161" rgb="19 254 151"/>
   <color index="162" rgb="18 254 175"/>
   <color index="163" rgb="18 254 175"/>
   <color index="164" rgb="18 254 175"/>
   <color index="165" rgb="17 254 186"/>
   <color index="166" rgb="17 254 204"/>
   <color index="167" rgb="16 254 218"/>
   <color index="168" rgb="15 254 220"/>
   <color index="169" rgb="15 254 220"/>
   <color index="170" rgb="14 254 236"/>
   <color index="171" rgb="14 254 236"/>
   <color index="172" rgb="14 254 236"/>
   <color index="173" rgb="14 254 254"/>
   <color index="174" rgb="13 254 254"/>
   <color index="175" rgb="13 254 254"/>
   <color index="176" rgb="13 234 254"/>
   <color index="177" rgb="13 234 254"/>
   <color index="178" rgb="11 232 255"/>
   <color index="179" rgb="11 232 255"/>
   <color index="180" rgb="11 210 255"/>
   <color index="181" rgb="11 210 255"/>
   <color index="182" rgb="11 210 255"/>
   <color index="183" rgb="11 210 255"/>
   <color index="184" rgb="11 188 255"/>
   <color index="185" rgb="10 206 255"/>
   <color index="186" rgb="10 206 255"/>
   <color index="187" rgb="10 206 255"/>
   <color index="188" rgb="10 206 255"/>
   <color index="189" rgb="10 206 255"/>
   <color index="190" rgb="10 206 255"/>
   <color index="191" rgb="10 206 255"/>
   <color index="192" rgb="10 206 255"/>
   <color index="193" rgb="10 206 255"/>
   <color index="194" rgb="10 206 255"/>
   <color index="195" rgb="10 206 255"/>
   <color index="196" rgb="11 188 255"/>
   <color index="197" rgb="11 210 255"/>
   <color index="198" rgb="11 210 255"/>
   <color index="199" rgb="11 210 255"/>
   <color index="200" rgb="11 210 255"/>
   <color index="201" rgb="11 232 255"/>
   <color index="202" rgb="11 232 255"/>
   <color index="203" rgb="13 234 254"/>
   <color index="204" rgb="13 234 254"/>
   <color index="205" rgb="13 254 254"/>
   <color index="206" rgb="13 254 254"/>
   <color index="207" rgb="14 254 254"/>
   <color index="208" rgb="14 254 236"/>
   <color index="209" rgb="14 254 236"/>
   <color index="210" rgb="14 254 236"/>
   <color index="211" rgb="15 254 220"/>
   <color index="212" rgb="15 254 220"/>
   <color index="213" rgb="16 254 218"/>
   <color index="214" rgb="17 254 204"/>
   <color index="215" rgb="17 254 186"/>
   <color index="216" rgb="18 254 175"/>
   <color index="217" rgb="18 254 175"/>
   <color index="218" rgb="18 254 175"/>
   <color index="219" rgb="19 254 151"/>
   <color index="220" rgb="19 254 151"/>
   <color index="221" rgb="20 254 130"/>
   <color index="222" rgb="20 254 130"/>
   <color index="223" rgb="21 254 112"/>
   <color index="224" rgb="21 254 112"/>
   <color index="225" rgb="23 255 87"/>
   <color index="226" rgb="23 255 87"/>
   <color index="227" rgb="24 255 72"/>
   <color index="228" rgb="24 255 60"/>
   <color index="229" rgb="25 255 48"/>
   <color index="230" rgb="25 255 36"/>
   <color index="231" rgb="26 255 26"/>
   <color index="232" rgb="36 255 26"/>
   <color index="233" rgb="47 255 27"/>
   <color index="234" rgb="68 255 27"/>
   <color index="235" rgb="77 255 28"/>
   <color index="236" rgb="94 255 29"/>
   <color index="237" rgb="104 255 29"/>
   <color index="238" rgb="115 255 31"/>
   <color index="239" rgb="133 255 31"/>
   <color index="240" rgb="139 255 32"/>
   <color index="241" rgb="152 255 32"/>
   <color index="242" rgb="169 255 32"/>
   <color index="243" rgb="181 255 33"/>
   <color index="244" rgb="192 255 34"/>
   <color index="245" rgb="215 255 34"/>
   <color index="246" rgb="224 255 35"/>
   <color index="247" rgb="239 255 35"/>
   <color index="248" rgb="254 255 36"/>
   <color index="249" rgb="255 241 37"/>
   <color index="250" rgb="255 234 37"/>
   <color index="251" rgb="255 214 38"/>
   <color index="252" rgb="255 202 39"/>
   <color index="253" rgb="255 189 39"/>
   <color index="254" rgb="255 173 40"/>
   <color index="255" rgb="255 157 41"/>
   <edit date="Thu May 17 09:09:07 +0000 2012" nick="Randomized0000" url="" id="63188" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
