<flame name="electricsheep.244.45731" time="0" size="800 592" center="0.0829637 0.0282654" scale="3504.95" rotate="39.61" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="28.1609" gamma="5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" parents="12417 21382" notes="cross 0 0 ">
   <xform weight="0.5" color="0" symmetry="-0.8" gaussian_blur="0.3" coefs="1 0 0 1 0 0"/>
   <xform weight="0.5" color="1" symmetry="0" julian="0.5" julian_power="17" julian_dist="5" coefs="-0.885786 -0.262344 0.534893 -0.650545 -0.323123 0.222147"/>
   <xform weight="0.5" color="0" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="3.0094 -0.188115 0.188115 3.0094 -3.7791 2.75198"/>
   <xform weight="0.5" color="1" symmetry="0" linear="0.001" julian="0.552028" julian_power="200" julian_dist="5" coefs="-0.618121 14.8294 -14.8294 -0.618121 -0.414988 -0.4441"/>
   <xform weight="0.5" color="0" symmetry="0" julia="1" coefs="3.49916 5.20159 -5.20159 3.49916 0.003984 0.007269"/>
   <xform weight="0.5" color="1" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="0.709099 -0.044325 0.044325 0.709099 0.033749 0.037756"/>
   <finalxform color="0" symmetry="1" fisheye="0.378" coefs="0.08823 0 0 0.08823 0.253472 0.089456"/>
   <color index="0" rgb="168 43 0"/>
   <color index="1" rgb="191 51 0"/>
   <color index="2" rgb="215 63 0"/>
   <color index="3" rgb="239 75 0"/>
   <color index="4" rgb="255 86 0"/>
   <color index="5" rgb="255 95 0"/>
   <color index="6" rgb="255 103 0"/>
   <color index="7" rgb="255 103 0"/>
   <color index="8" rgb="255 107 0"/>
   <color index="9" rgb="247 107 0"/>
   <color index="10" rgb="225 107 0"/>
   <color index="11" rgb="207 107 1"/>
   <color index="12" rgb="183 111 10"/>
   <color index="13" rgb="165 111 20"/>
   <color index="14" rgb="143 111 31"/>
   <color index="15" rgb="126 111 43"/>
   <color index="16" rgb="103 111 51"/>
   <color index="17" rgb="83 111 63"/>
   <color index="18" rgb="63 111 71"/>
   <color index="19" rgb="43 115 83"/>
   <color index="20" rgb="20 115 91"/>
   <color index="21" rgb="0 115 103"/>
   <color index="22" rgb="0 115 111"/>
   <color index="23" rgb="0 111 111"/>
   <color index="24" rgb="0 107 111"/>
   <color index="25" rgb="0 102 111"/>
   <color index="26" rgb="0 95 107"/>
   <color index="27" rgb="0 91 107"/>
   <color index="28" rgb="0 87 107"/>
   <color index="29" rgb="0 83 103"/>
   <color index="30" rgb="0 78 103"/>
   <color index="31" rgb="0 71 103"/>
   <color index="32" rgb="0 67 103"/>
   <color index="33" rgb="47 0 0"/>
   <color index="34" rgb="1 1 1"/>
   <color index="35" rgb="35 0 0"/>
   <color index="36" rgb="79 0 0"/>
   <color index="37" rgb="121 0 0"/>
   <color index="38" rgb="162 36 0"/>
   <color index="39" rgb="206 85 0"/>
   <color index="40" rgb="248 134 23"/>
   <color index="41" rgb="254 182 47"/>
   <color index="42" rgb="254 234 78"/>
   <color index="43" rgb="254 254 106"/>
   <color index="44" rgb="254 220 76"/>
   <color index="45" rgb="254 163 46"/>
   <color index="46" rgb="239 104 17"/>
   <color index="47" rgb="195 45 0"/>
   <color index="48" rgb="149 1 0"/>
   <color index="49" rgb="103 0 0"/>
   <color index="50" rgb="57 0 0"/>
   <color index="51" rgb="92 0 0"/>
   <color index="52" rgb="127 1 0"/>
   <color index="53" rgb="161 1 0"/>
   <color index="54" rgb="195 2 0"/>
   <color index="55" rgb="231 3 0"/>
   <color index="56" rgb="254 27 0"/>
   <color index="57" rgb="254 50 1"/>
   <color index="58" rgb="254 75 1"/>
   <color index="59" rgb="254 100 1"/>
   <color index="60" rgb="254 63 1"/>
   <color index="61" rgb="254 27 1"/>
   <color index="62" rgb="254 5 1"/>
   <color index="63" rgb="254 8 1"/>
   <color index="64" rgb="242 5 1"/>
   <color index="65" rgb="219 4 1"/>
   <color index="66" rgb="193 3 1"/>
   <color index="67" rgb="213 3 1"/>
   <color index="68" rgb="233 3 1"/>
   <color index="69" rgb="254 3 1"/>
   <color index="70" rgb="254 1 0"/>
   <color index="71" rgb="254 2 0"/>
   <color index="72" rgb="254 19 0"/>
   <color index="73" rgb="254 49 0"/>
   <color index="74" rgb="254 81 11"/>
   <color index="75" rgb="254 111 35"/>
   <color index="76" rgb="254 74 9"/>
   <color index="77" rgb="254 43 1"/>
   <color index="78" rgb="212 6 0"/>
   <color index="79" rgb="156 4 0"/>
   <color index="80" rgb="103 2 0"/>
   <color index="81" rgb="47 1 0"/>
   <color index="82" rgb="1 1 1"/>
   <color index="83" rgb="29 0 0"/>
   <color index="84" rgb="65 1 0"/>
   <color index="85" rgb="103 1 0"/>
   <color index="86" rgb="138 26 0"/>
   <color index="87" rgb="174 74 17"/>
   <color index="88" rgb="210 119 48"/>
   <color index="89" rgb="248 166 83"/>
   <color index="90" rgb="254 213 114"/>
   <color index="91" rgb="253 254 148"/>
   <color index="92" rgb="253 215 126"/>
   <color index="93" rgb="244 164 102"/>
   <color index="94" rgb="206 117 80"/>
   <color index="95" rgb="169 65 59"/>
   <color index="96" rgb="131 25 47"/>
   <color index="97" rgb="93 0 29"/>
   <color index="98" rgb="55 0 8"/>
   <color index="99" rgb="17 0 0"/>
   <color index="100" rgb="17 0 0"/>
   <color index="101" rgb="71 0 38"/>
   <color index="102" rgb="122 9 88"/>
   <color index="103" rgb="176 55 137"/>
   <color index="104" rgb="230 106 186"/>
   <color index="105" rgb="254 152 232"/>
   <color index="106" rgb="253 202 254"/>
   <color index="107" rgb="254 176 236"/>
   <color index="108" rgb="248 152 191"/>
   <color index="109" rgb="203 128 139"/>
   <color index="110" rgb="159 132 96"/>
   <color index="111" rgb="99 121 62"/>
   <color index="112" rgb="44 89 25"/>
   <color index="113" rgb="0 56 1"/>
   <color index="114" rgb="0 25 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="0 47 1"/>
   <color index="117" rgb="0 100 1"/>
   <color index="118" rgb="28 154 30"/>
   <color index="119" rgb="66 206 68"/>
   <color index="120" rgb="104 254 106"/>
   <color index="121" rgb="141 254 143"/>
   <color index="122" rgb="180 254 180"/>
   <color index="123" rgb="144 253 163"/>
   <color index="124" rgb="109 253 139"/>
   <color index="125" rgb="76 216 119"/>
   <color index="126" rgb="39 166 99"/>
   <color index="127" rgb="5 115 75"/>
   <color index="128" rgb="0 65 51"/>
   <color index="129" rgb="0 11 23"/>
   <color index="130" rgb="0 0 0"/>
   <color index="131" rgb="0 0 0"/>
   <color index="132" rgb="0 0 1"/>
   <color index="133" rgb="0 0 48"/>
   <color index="134" rgb="0 49 97"/>
   <color index="135" rgb="0 102 145"/>
   <color index="136" rgb="19 152 192"/>
   <color index="137" rgb="50 202 240"/>
   <color index="138" rgb="82 251 254"/>
   <color index="139" rgb="114 254 252"/>
   <color index="140" rgb="86 251 254"/>
   <color index="141" rgb="59 203 228"/>
   <color index="142" rgb="31 150 174"/>
   <color index="143" rgb="7 99 120"/>
   <color index="144" rgb="0 50 67"/>
   <color index="145" rgb="0 3 13"/>
   <color index="146" rgb="0 0 0"/>
   <color index="147" rgb="1 1 1"/>
   <color index="148" rgb="1 1 1"/>
   <color index="149" rgb="0 0 24"/>
   <color index="150" rgb="7 8 82"/>
   <color index="151" rgb="43 44 141"/>
   <color index="152" rgb="79 80 201"/>
   <color index="153" rgb="114 116 254"/>
   <color index="154" rgb="150 151 254"/>
   <color index="155" rgb="186 187 254"/>
   <color index="156" rgb="168 152 254"/>
   <color index="157" rgb="152 118 254"/>
   <color index="158" rgb="135 85 232"/>
   <color index="159" rgb="117 51 185"/>
   <color index="160" rgb="97 17 137"/>
   <color index="161" rgb="0 63 102"/>
   <color index="162" rgb="0 59 102"/>
   <color index="163" rgb="0 51 99"/>
   <color index="164" rgb="0 47 99"/>
   <color index="165" rgb="0 43 99"/>
   <color index="166" rgb="0 39 95"/>
   <color index="167" rgb="0 39 87"/>
   <color index="168" rgb="1 35 79"/>
   <color index="169" rgb="17 35 71"/>
   <color index="170" rgb="35 35 59"/>
   <color index="171" rgb="51 35 51"/>
   <color index="172" rgb="67 35 43"/>
   <color index="173" rgb="86 35 35"/>
   <color index="174" rgb="102 31 25"/>
   <color index="175" rgb="118 31 16"/>
   <color index="176" rgb="134 31 7"/>
   <color index="177" rgb="151 29 0"/>
   <color index="178" rgb="167 29 0"/>
   <color index="179" rgb="183 28 0"/>
   <color index="180" rgb="199 28 0"/>
   <color index="181" rgb="215 26 0"/>
   <color index="182" rgb="0 0 0"/>
   <color index="183" rgb="0 0 0"/>
   <color index="184" rgb="0 0 0"/>
   <color index="185" rgb="7 0 0"/>
   <color index="186" rgb="31 0 0"/>
   <color index="187" rgb="55 0 0"/>
   <color index="188" rgb="79 0 0"/>
   <color index="189" rgb="102 9 0"/>
   <color index="190" rgb="126 19 0"/>
   <color index="191" rgb="149 31 0"/>
   <color index="192" rgb="168 43 0"/>
   <color index="193" rgb="191 51 0"/>
   <color index="194" rgb="215 63 0"/>
   <color index="195" rgb="239 75 0"/>
   <color index="196" rgb="255 86 0"/>
   <color index="197" rgb="255 95 0"/>
   <color index="198" rgb="255 103 0"/>
   <color index="199" rgb="255 103 0"/>
   <color index="200" rgb="255 107 0"/>
   <color index="201" rgb="247 107 0"/>
   <color index="202" rgb="225 107 0"/>
   <color index="203" rgb="207 107 1"/>
   <color index="204" rgb="183 111 10"/>
   <color index="205" rgb="165 111 20"/>
   <color index="206" rgb="143 111 31"/>
   <color index="207" rgb="126 111 43"/>
   <color index="208" rgb="103 111 51"/>
   <color index="209" rgb="83 111 63"/>
   <color index="210" rgb="63 111 71"/>
   <color index="211" rgb="43 115 83"/>
   <color index="212" rgb="20 115 91"/>
   <color index="213" rgb="0 115 103"/>
   <color index="214" rgb="0 115 111"/>
   <color index="215" rgb="0 111 111"/>
   <color index="216" rgb="0 107 111"/>
   <color index="217" rgb="0 102 111"/>
   <color index="218" rgb="0 95 107"/>
   <color index="219" rgb="0 91 107"/>
   <color index="220" rgb="0 87 107"/>
   <color index="221" rgb="0 83 103"/>
   <color index="222" rgb="0 78 103"/>
   <color index="223" rgb="0 71 103"/>
   <color index="224" rgb="0 67 103"/>
   <color index="225" rgb="0 63 102"/>
   <color index="226" rgb="0 59 102"/>
   <color index="227" rgb="0 51 99"/>
   <color index="228" rgb="0 47 99"/>
   <color index="229" rgb="0 43 99"/>
   <color index="230" rgb="0 39 95"/>
   <color index="231" rgb="0 39 87"/>
   <color index="232" rgb="1 35 79"/>
   <color index="233" rgb="17 35 71"/>
   <color index="234" rgb="35 35 59"/>
   <color index="235" rgb="51 35 51"/>
   <color index="236" rgb="67 35 43"/>
   <color index="237" rgb="86 35 35"/>
   <color index="238" rgb="102 31 25"/>
   <color index="239" rgb="118 31 16"/>
   <color index="240" rgb="134 31 7"/>
   <color index="241" rgb="151 29 0"/>
   <color index="242" rgb="0 0 5"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 0 0"/>
   <color index="245" rgb="0 35 17"/>
   <color index="246" rgb="0 85 31"/>
   <color index="247" rgb="0 133 47"/>
   <color index="248" rgb="11 181 62"/>
   <color index="249" rgb="38 230 74"/>
   <color index="250" rgb="68 253 86"/>
   <color index="251" rgb="98 253 98"/>
   <color index="252" rgb="78 253 78"/>
   <color index="253" rgb="55 198 57"/>
   <color index="254" rgb="35 132 37"/>
   <color index="255" rgb="15 68 15"/>
   <edit date="Mon Jun 27 21:56:02 +0000 2011" id="45731" action="cross alternate 1: 0 1 1 1 1 1 cmap_cross 0: 33 161 242">
      <edit date="Sat Feb 13 08:43:58 +0000 2010" nick="BrothaLewis" url="" id="12417" action="clone upload" filename="p0" index="0">
         <edit filename="upload" index="0"/>
      </edit>
      <edit date="Wed May  5 19:15:50 +0000 2010" nick="BrothaLewis" url="" id="21382" action="clone upload" filename="p1" index="0">
         <edit filename="upload" index="0"/>
      </edit>
   </edit>
</flame>
