<flame name="electricsheep.244.26010" time="0" size="800 592" center="0 0" scale="188.828" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="harmsc12">
   <xform weight="0.5" color="0.816754" symmetry="0" julian="1" julian_power="24" julian_dist="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.5" color="0.558978" symmetry="0" julian="0.7" julian_power="24" julian_dist="-1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.5" color="0.14431" symmetry="0" julian="1" juliascope="1" julian_power="6" julian_dist="1" juliascope_power="6" juliascope_dist="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.5" color="0" symmetry="0" linear="1" coefs="0.25 0 0 0.25 -3 0"/>
   <xform weight="0.5" color="0" symmetry="0" linear="1" coefs="0.25 0 0 0.25 1.5 -2.59808"/>
   <xform weight="0.5" color="0" symmetry="0" linear="1" coefs="0.25 0 0 0.25 1.5 2.59808"/>
   <xform weight="0.5" color="0" symmetry="0" julian="1" julian_power="3" julian_dist="1" coefs="1 0 0 1 0 0"/>
   <finalxform color="0" symmetry="1" linear="1" julia="1" coefs="1 0 0 1 0 0" post="1 0 0 1 -1 0"/>
   <color index="0" rgb="222 211 35"/>
   <color index="1" rgb="254 242 16"/>
   <color index="2" rgb="254 242 16"/>
   <color index="3" rgb="254 242 16"/>
   <color index="4" rgb="255 245 63"/>
   <color index="5" rgb="0 162 232"/>
   <color index="6" rgb="0 162 232"/>
   <color index="7" rgb="16 15 238"/>
   <color index="8" rgb="4 4 250"/>
   <color index="9" rgb="1 1 253"/>
   <color index="10" rgb="0 0 255"/>
   <color index="11" rgb="0 0 255"/>
   <color index="12" rgb="0 0 255"/>
   <color index="13" rgb="0 0 255"/>
   <color index="14" rgb="0 0 255"/>
   <color index="15" rgb="0 0 255"/>
   <color index="16" rgb="0 0 255"/>
   <color index="17" rgb="0 0 255"/>
   <color index="18" rgb="0 0 255"/>
   <color index="19" rgb="0 0 255"/>
   <color index="20" rgb="0 0 255"/>
   <color index="21" rgb="0 0 255"/>
   <color index="22" rgb="0 0 255"/>
   <color index="23" rgb="0 0 255"/>
   <color index="24" rgb="0 0 255"/>
   <color index="25" rgb="1 1 254"/>
   <color index="26" rgb="1 1 253"/>
   <color index="27" rgb="1 1 253"/>
   <color index="28" rgb="1 1 253"/>
   <color index="29" rgb="1 1 253"/>
   <color index="30" rgb="1 1 253"/>
   <color index="31" rgb="1 1 253"/>
   <color index="32" rgb="1 1 253"/>
   <color index="33" rgb="1 1 253"/>
   <color index="34" rgb="4 4 250"/>
   <color index="35" rgb="30 28 227"/>
   <color index="36" rgb="122 133 161"/>
   <color index="37" rgb="246 239 22"/>
   <color index="38" rgb="254 242 16"/>
   <color index="39" rgb="254 242 16"/>
   <color index="40" rgb="254 242 16"/>
   <color index="41" rgb="254 242 16"/>
   <color index="42" rgb="254 242 16"/>
   <color index="43" rgb="254 242 16"/>
   <color index="44" rgb="254 242 16"/>
   <color index="45" rgb="254 242 16"/>
   <color index="46" rgb="246 239 22"/>
   <color index="47" rgb="96 91 165"/>
   <color index="48" rgb="30 28 227"/>
   <color index="49" rgb="4 4 250"/>
   <color index="50" rgb="2 2 252"/>
   <color index="51" rgb="5 5 249"/>
   <color index="52" rgb="0 132 237"/>
   <color index="53" rgb="0 162 232"/>
   <color index="54" rgb="0 162 232"/>
   <color index="55" rgb="5 5 249"/>
   <color index="56" rgb="1 1 253"/>
   <color index="57" rgb="0 0 255"/>
   <color index="58" rgb="0 0 255"/>
   <color index="59" rgb="0 0 255"/>
   <color index="60" rgb="0 0 255"/>
   <color index="61" rgb="0 0 255"/>
   <color index="62" rgb="1 1 254"/>
   <color index="63" rgb="1 1 253"/>
   <color index="64" rgb="4 4 250"/>
   <color index="65" rgb="16 15 238"/>
   <color index="66" rgb="0 162 232"/>
   <color index="67" rgb="0 162 232"/>
   <color index="68" rgb="0 162 232"/>
   <color index="69" rgb="0 162 232"/>
   <color index="70" rgb="0 162 232"/>
   <color index="71" rgb="255 245 63"/>
   <color index="72" rgb="254 242 16"/>
   <color index="73" rgb="254 241 5"/>
   <color index="74" rgb="254 241 4"/>
   <color index="75" rgb="254 241 4"/>
   <color index="76" rgb="254 241 4"/>
   <color index="77" rgb="254 241 1"/>
   <color index="78" rgb="254 241 1"/>
   <color index="79" rgb="254 241 1"/>
   <color index="80" rgb="254 241 4"/>
   <color index="81" rgb="254 241 4"/>
   <color index="82" rgb="254 241 4"/>
   <color index="83" rgb="254 242 16"/>
   <color index="84" rgb="254 242 16"/>
   <color index="85" rgb="254 242 16"/>
   <color index="86" rgb="255 245 63"/>
   <color index="87" rgb="0 162 232"/>
   <color index="88" rgb="0 162 232"/>
   <color index="89" rgb="0 162 232"/>
   <color index="90" rgb="0 162 232"/>
   <color index="91" rgb="142 207 111"/>
   <color index="92" rgb="254 242 16"/>
   <color index="93" rgb="254 242 16"/>
   <color index="94" rgb="254 242 16"/>
   <color index="95" rgb="254 242 16"/>
   <color index="96" rgb="222 232 43"/>
   <color index="97" rgb="0 162 232"/>
   <color index="98" rgb="0 162 232"/>
   <color index="99" rgb="0 162 232"/>
   <color index="100" rgb="0 162 232"/>
   <color index="101" rgb="0 162 232"/>
   <color index="102" rgb="16 15 238"/>
   <color index="103" rgb="4 4 250"/>
   <color index="104" rgb="1 1 253"/>
   <color index="105" rgb="1 1 253"/>
   <color index="106" rgb="1 1 254"/>
   <color index="107" rgb="0 0 255"/>
   <color index="108" rgb="0 0 255"/>
   <color index="109" rgb="0 0 255"/>
   <color index="110" rgb="0 0 255"/>
   <color index="111" rgb="0 0 255"/>
   <color index="112" rgb="0 0 255"/>
   <color index="113" rgb="1 1 254"/>
   <color index="114" rgb="1 1 253"/>
   <color index="115" rgb="4 4 250"/>
   <color index="116" rgb="5 106 241"/>
   <color index="117" rgb="0 162 232"/>
   <color index="118" rgb="0 162 232"/>
   <color index="119" rgb="0 162 232"/>
   <color index="120" rgb="14 13 244"/>
   <color index="121" rgb="4 4 250"/>
   <color index="122" rgb="1 1 253"/>
   <color index="123" rgb="4 4 250"/>
   <color index="124" rgb="16 15 238"/>
   <color index="125" rgb="0 162 232"/>
   <color index="126" rgb="0 162 232"/>
   <color index="127" rgb="0 162 232"/>
   <color index="128" rgb="0 162 232"/>
   <color index="129" rgb="0 30 251"/>
   <color index="130" rgb="4 4 250"/>
   <color index="131" rgb="1 1 253"/>
   <color index="132" rgb="4 4 250"/>
   <color index="133" rgb="14 13 244"/>
   <color index="134" rgb="0 162 232"/>
   <color index="135" rgb="0 0 255"/>
   <color index="136" rgb="0 0 255"/>
   <color index="137" rgb="0 0 255"/>
   <color index="138" rgb="0 0 255"/>
   <color index="139" rgb="0 0 255"/>
   <color index="140" rgb="0 0 255"/>
   <color index="141" rgb="0 0 255"/>
   <color index="142" rgb="0 0 255"/>
   <color index="143" rgb="0 0 255"/>
   <color index="144" rgb="0 0 255"/>
   <color index="145" rgb="0 0 255"/>
   <color index="146" rgb="0 0 255"/>
   <color index="147" rgb="0 0 255"/>
   <color index="148" rgb="0 0 255"/>
   <color index="149" rgb="1 1 253"/>
   <color index="150" rgb="2 2 253"/>
   <color index="151" rgb="16 16 254"/>
   <color index="152" rgb="0 162 232"/>
   <color index="153" rgb="120 200 131"/>
   <color index="154" rgb="254 242 16"/>
   <color index="155" rgb="254 241 4"/>
   <color index="156" rgb="254 241 1"/>
   <color index="157" rgb="254 241 1"/>
   <color index="158" rgb="254 241 1"/>
   <color index="159" rgb="254 241 1"/>
   <color index="160" rgb="254 241 1"/>
   <color index="161" rgb="254 241 1"/>
   <color index="162" rgb="254 241 4"/>
   <color index="163" rgb="254 241 4"/>
   <color index="164" rgb="254 242 16"/>
   <color index="165" rgb="255 245 63"/>
   <color index="166" rgb="0 162 232"/>
   <color index="167" rgb="0 162 232"/>
   <color index="168" rgb="0 162 232"/>
   <color index="169" rgb="0 162 232"/>
   <color index="170" rgb="0 162 232"/>
   <color index="171" rgb="0 162 232"/>
   <color index="172" rgb="0 162 232"/>
   <color index="173" rgb="255 245 63"/>
   <color index="174" rgb="254 242 16"/>
   <color index="175" rgb="134 204 117"/>
   <color index="176" rgb="0 162 232"/>
   <color index="177" rgb="0 162 232"/>
   <color index="178" rgb="16 15 242"/>
   <color index="179" rgb="4 4 250"/>
   <color index="180" rgb="1 1 253"/>
   <color index="181" rgb="1 1 253"/>
   <color index="182" rgb="1 1 253"/>
   <color index="183" rgb="1 1 253"/>
   <color index="184" rgb="4 4 250"/>
   <color index="185" rgb="16 15 242"/>
   <color index="186" rgb="0 162 232"/>
   <color index="187" rgb="0 162 232"/>
   <color index="188" rgb="0 111 240"/>
   <color index="189" rgb="4 4 250"/>
   <color index="190" rgb="1 1 253"/>
   <color index="191" rgb="1 1 254"/>
   <color index="192" rgb="0 0 255"/>
   <color index="193" rgb="0 0 255"/>
   <color index="194" rgb="0 0 255"/>
   <color index="195" rgb="0 0 255"/>
   <color index="196" rgb="0 0 255"/>
   <color index="197" rgb="0 0 255"/>
   <color index="198" rgb="0 0 255"/>
   <color index="199" rgb="0 0 255"/>
   <color index="200" rgb="0 0 255"/>
   <color index="201" rgb="0 0 255"/>
   <color index="202" rgb="0 0 255"/>
   <color index="203" rgb="0 0 255"/>
   <color index="204" rgb="0 0 255"/>
   <color index="205" rgb="0 0 255"/>
   <color index="206" rgb="0 0 255"/>
   <color index="207" rgb="0 0 255"/>
   <color index="208" rgb="0 0 255"/>
   <color index="209" rgb="0 0 255"/>
   <color index="210" rgb="0 0 255"/>
   <color index="211" rgb="0 0 255"/>
   <color index="212" rgb="0 0 255"/>
   <color index="213" rgb="0 0 255"/>
   <color index="214" rgb="0 0 255"/>
   <color index="215" rgb="0 0 255"/>
   <color index="216" rgb="0 0 255"/>
   <color index="217" rgb="0 0 255"/>
   <color index="218" rgb="0 0 255"/>
   <color index="219" rgb="0 0 255"/>
   <color index="220" rgb="0 0 255"/>
   <color index="221" rgb="0 0 255"/>
   <color index="222" rgb="0 0 255"/>
   <color index="223" rgb="1 1 254"/>
   <color index="224" rgb="1 1 253"/>
   <color index="225" rgb="4 4 250"/>
   <color index="226" rgb="16 15 238"/>
   <color index="227" rgb="0 162 232"/>
   <color index="228" rgb="0 162 232"/>
   <color index="229" rgb="0 162 232"/>
   <color index="230" rgb="0 162 232"/>
   <color index="231" rgb="8 8 248"/>
   <color index="232" rgb="2 2 252"/>
   <color index="233" rgb="1 1 253"/>
   <color index="234" rgb="1 1 253"/>
   <color index="235" rgb="4 4 250"/>
   <color index="236" rgb="16 15 242"/>
   <color index="237" rgb="0 162 232"/>
   <color index="238" rgb="199 226 100"/>
   <color index="239" rgb="254 242 16"/>
   <color index="240" rgb="254 242 16"/>
   <color index="241" rgb="122 133 161"/>
   <color index="242" rgb="56 53 200"/>
   <color index="243" rgb="7 6 248"/>
   <color index="244" rgb="1 1 253"/>
   <color index="245" rgb="0 0 255"/>
   <color index="246" rgb="0 0 255"/>
   <color index="247" rgb="0 0 255"/>
   <color index="248" rgb="0 0 255"/>
   <color index="249" rgb="0 0 255"/>
   <color index="250" rgb="0 0 255"/>
   <color index="251" rgb="1 1 254"/>
   <color index="252" rgb="1 1 253"/>
   <color index="253" rgb="4 4 250"/>
   <color index="254" rgb="16 15 238"/>
   <color index="255" rgb="63 60 193"/>
   <edit date="Fri Sep  3 12:09:20 +0000 2010" nick="harmsc12" url="" id="26010" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
