<flame name="electricsheep.244.36726" time="0" size="800 592" center="-0.0169074 0.0144326" scale="296.88" rotate="-111.41" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="8.13043" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="0.827333" color="0.242995" symmetry="0.01" linear="1" coefs="0.364882 -0.806299 -0.754301 -0.360915 -0.150159 0.123449"/>
   <xform weight="0.0893333" color="0.723519" symmetry="-0.5205" exponential="1" coefs="0.002301 0.316097 -0.330707 0.034914 0.534862 -0.581274"/>
   <xform weight="0.0833333" color="0.211949" symmetry="1" julia="1" coefs="0.481091 0 0 0.481091 -0.628663 0.12121"/>
   <finalxform color="0" symmetry="1" julia="1.102" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="150 70 130"/>
   <color index="1" rgb="94 30 101"/>
   <color index="2" rgb="68 67 119"/>
   <color index="3" rgb="46 94 131"/>
   <color index="4" rgb="26 125 145"/>
   <color index="5" rgb="6 153 158"/>
   <color index="6" rgb="143 162 0"/>
   <color index="7" rgb="89 139 0"/>
   <color index="8" rgb="58 124 0"/>
   <color index="9" rgb="35 110 0"/>
   <color index="10" rgb="45 87 7"/>
   <color index="11" rgb="152 48 35"/>
   <color index="12" rgb="125 26 47"/>
   <color index="13" rgb="60 7 13"/>
   <color index="14" rgb="88 0 19"/>
   <color index="15" rgb="149 8 53"/>
   <color index="16" rgb="182 86 99"/>
   <color index="17" rgb="207 145 134"/>
   <color index="18" rgb="232 202 147"/>
   <color index="19" rgb="252 249 151"/>
   <color index="20" rgb="247 211 75"/>
   <color index="21" rgb="225 144 38"/>
   <color index="22" rgb="199 88 8"/>
   <color index="23" rgb="166 64 16"/>
   <color index="24" rgb="131 39 24"/>
   <color index="25" rgb="163 70 78"/>
   <color index="26" rgb="217 157 177"/>
   <color index="27" rgb="199 115 162"/>
   <color index="28" rgb="150 70 130"/>
   <color index="29" rgb="94 30 101"/>
   <color index="30" rgb="68 67 119"/>
   <color index="31" rgb="46 94 131"/>
   <color index="32" rgb="26 125 145"/>
   <color index="33" rgb="6 153 158"/>
   <color index="34" rgb="143 162 0"/>
   <color index="35" rgb="89 139 0"/>
   <color index="36" rgb="58 124 0"/>
   <color index="37" rgb="35 110 0"/>
   <color index="38" rgb="45 87 7"/>
   <color index="39" rgb="152 48 35"/>
   <color index="40" rgb="125 26 47"/>
   <color index="41" rgb="60 7 13"/>
   <color index="42" rgb="88 0 19"/>
   <color index="43" rgb="149 8 53"/>
   <color index="44" rgb="182 86 99"/>
   <color index="45" rgb="207 145 134"/>
   <color index="46" rgb="232 202 147"/>
   <color index="47" rgb="252 249 151"/>
   <color index="48" rgb="247 211 75"/>
   <color index="49" rgb="225 144 38"/>
   <color index="50" rgb="199 88 8"/>
   <color index="51" rgb="166 64 16"/>
   <color index="52" rgb="131 39 24"/>
   <color index="53" rgb="163 70 78"/>
   <color index="54" rgb="217 157 177"/>
   <color index="55" rgb="199 115 162"/>
   <color index="56" rgb="150 70 130"/>
   <color index="57" rgb="94 30 101"/>
   <color index="58" rgb="68 67 119"/>
   <color index="59" rgb="46 94 131"/>
   <color index="60" rgb="26 125 145"/>
   <color index="61" rgb="6 153 158"/>
   <color index="62" rgb="143 162 0"/>
   <color index="63" rgb="89 139 0"/>
   <color index="64" rgb="58 124 0"/>
   <color index="65" rgb="35 110 0"/>
   <color index="66" rgb="45 87 7"/>
   <color index="67" rgb="152 48 35"/>
   <color index="68" rgb="125 26 47"/>
   <color index="69" rgb="60 7 13"/>
   <color index="70" rgb="88 0 19"/>
   <color index="71" rgb="149 8 53"/>
   <color index="72" rgb="182 86 99"/>
   <color index="73" rgb="207 145 134"/>
   <color index="74" rgb="232 202 147"/>
   <color index="75" rgb="252 249 151"/>
   <color index="76" rgb="247 211 75"/>
   <color index="77" rgb="225 144 38"/>
   <color index="78" rgb="199 88 8"/>
   <color index="79" rgb="166 64 16"/>
   <color index="80" rgb="131 39 24"/>
   <color index="81" rgb="163 70 78"/>
   <color index="82" rgb="217 157 177"/>
   <color index="83" rgb="199 115 162"/>
   <color index="84" rgb="150 70 130"/>
   <color index="85" rgb="94 30 101"/>
   <color index="86" rgb="68 67 119"/>
   <color index="87" rgb="46 94 131"/>
   <color index="88" rgb="26 125 145"/>
   <color index="89" rgb="6 153 158"/>
   <color index="90" rgb="143 162 0"/>
   <color index="91" rgb="89 139 0"/>
   <color index="92" rgb="58 124 0"/>
   <color index="93" rgb="35 110 0"/>
   <color index="94" rgb="45 87 7"/>
   <color index="95" rgb="152 48 35"/>
   <color index="96" rgb="125 26 47"/>
   <color index="97" rgb="60 7 13"/>
   <color index="98" rgb="88 0 19"/>
   <color index="99" rgb="149 8 53"/>
   <color index="100" rgb="182 86 99"/>
   <color index="101" rgb="207 145 134"/>
   <color index="102" rgb="232 202 147"/>
   <color index="103" rgb="252 249 151"/>
   <color index="104" rgb="247 211 75"/>
   <color index="105" rgb="225 144 38"/>
   <color index="106" rgb="199 88 8"/>
   <color index="107" rgb="166 64 16"/>
   <color index="108" rgb="131 39 24"/>
   <color index="109" rgb="163 70 78"/>
   <color index="110" rgb="217 157 177"/>
   <color index="111" rgb="199 115 162"/>
   <color index="112" rgb="150 70 130"/>
   <color index="113" rgb="94 30 101"/>
   <color index="114" rgb="68 67 119"/>
   <color index="115" rgb="46 94 131"/>
   <color index="116" rgb="26 125 145"/>
   <color index="117" rgb="6 153 158"/>
   <color index="118" rgb="143 162 0"/>
   <color index="119" rgb="89 139 0"/>
   <color index="120" rgb="58 124 0"/>
   <color index="121" rgb="35 110 0"/>
   <color index="122" rgb="45 87 7"/>
   <color index="123" rgb="152 48 35"/>
   <color index="124" rgb="125 26 47"/>
   <color index="125" rgb="60 7 13"/>
   <color index="126" rgb="88 0 19"/>
   <color index="127" rgb="149 8 53"/>
   <color index="128" rgb="125 26 47"/>
   <color index="129" rgb="60 7 13"/>
   <color index="130" rgb="88 0 19"/>
   <color index="131" rgb="149 8 53"/>
   <color index="132" rgb="182 86 99"/>
   <color index="133" rgb="207 145 134"/>
   <color index="134" rgb="232 202 147"/>
   <color index="135" rgb="252 249 151"/>
   <color index="136" rgb="247 211 75"/>
   <color index="137" rgb="225 144 38"/>
   <color index="138" rgb="199 88 8"/>
   <color index="139" rgb="166 64 16"/>
   <color index="140" rgb="131 39 24"/>
   <color index="141" rgb="163 70 78"/>
   <color index="142" rgb="217 157 177"/>
   <color index="143" rgb="199 115 162"/>
   <color index="144" rgb="150 70 130"/>
   <color index="145" rgb="94 30 101"/>
   <color index="146" rgb="68 67 119"/>
   <color index="147" rgb="46 94 131"/>
   <color index="148" rgb="26 125 145"/>
   <color index="149" rgb="6 153 158"/>
   <color index="150" rgb="143 162 0"/>
   <color index="151" rgb="89 139 0"/>
   <color index="152" rgb="58 124 0"/>
   <color index="153" rgb="35 110 0"/>
   <color index="154" rgb="45 87 7"/>
   <color index="155" rgb="152 48 35"/>
   <color index="156" rgb="125 26 47"/>
   <color index="157" rgb="60 7 13"/>
   <color index="158" rgb="88 0 19"/>
   <color index="159" rgb="149 8 53"/>
   <color index="160" rgb="182 86 99"/>
   <color index="161" rgb="207 145 134"/>
   <color index="162" rgb="232 202 147"/>
   <color index="163" rgb="252 249 151"/>
   <color index="164" rgb="247 211 75"/>
   <color index="165" rgb="225 144 38"/>
   <color index="166" rgb="199 88 8"/>
   <color index="167" rgb="166 64 16"/>
   <color index="168" rgb="131 39 24"/>
   <color index="169" rgb="163 70 78"/>
   <color index="170" rgb="217 157 177"/>
   <color index="171" rgb="199 115 162"/>
   <color index="172" rgb="150 70 130"/>
   <color index="173" rgb="94 30 101"/>
   <color index="174" rgb="68 67 119"/>
   <color index="175" rgb="46 94 131"/>
   <color index="176" rgb="26 125 145"/>
   <color index="177" rgb="6 153 158"/>
   <color index="178" rgb="143 162 0"/>
   <color index="179" rgb="89 139 0"/>
   <color index="180" rgb="58 124 0"/>
   <color index="181" rgb="35 110 0"/>
   <color index="182" rgb="45 87 7"/>
   <color index="183" rgb="152 48 35"/>
   <color index="184" rgb="125 26 47"/>
   <color index="185" rgb="60 7 13"/>
   <color index="186" rgb="88 0 19"/>
   <color index="187" rgb="149 8 53"/>
   <color index="188" rgb="182 86 99"/>
   <color index="189" rgb="207 145 134"/>
   <color index="190" rgb="232 202 147"/>
   <color index="191" rgb="252 249 151"/>
   <color index="192" rgb="247 211 75"/>
   <color index="193" rgb="225 144 38"/>
   <color index="194" rgb="199 88 8"/>
   <color index="195" rgb="166 64 16"/>
   <color index="196" rgb="131 39 24"/>
   <color index="197" rgb="163 70 78"/>
   <color index="198" rgb="217 157 177"/>
   <color index="199" rgb="199 115 162"/>
   <color index="200" rgb="150 70 130"/>
   <color index="201" rgb="94 30 101"/>
   <color index="202" rgb="68 67 119"/>
   <color index="203" rgb="46 94 131"/>
   <color index="204" rgb="26 125 145"/>
   <color index="205" rgb="6 153 158"/>
   <color index="206" rgb="143 162 0"/>
   <color index="207" rgb="89 139 0"/>
   <color index="208" rgb="58 124 0"/>
   <color index="209" rgb="35 110 0"/>
   <color index="210" rgb="45 87 7"/>
   <color index="211" rgb="152 48 35"/>
   <color index="212" rgb="125 26 47"/>
   <color index="213" rgb="60 7 13"/>
   <color index="214" rgb="88 0 19"/>
   <color index="215" rgb="149 8 53"/>
   <color index="216" rgb="182 86 99"/>
   <color index="217" rgb="207 145 134"/>
   <color index="218" rgb="232 202 147"/>
   <color index="219" rgb="252 249 151"/>
   <color index="220" rgb="247 211 75"/>
   <color index="221" rgb="225 144 38"/>
   <color index="222" rgb="199 88 8"/>
   <color index="223" rgb="166 64 16"/>
   <color index="224" rgb="131 39 24"/>
   <color index="225" rgb="163 70 78"/>
   <color index="226" rgb="217 157 177"/>
   <color index="227" rgb="199 115 162"/>
   <color index="228" rgb="150 70 130"/>
   <color index="229" rgb="94 30 101"/>
   <color index="230" rgb="68 67 119"/>
   <color index="231" rgb="46 94 131"/>
   <color index="232" rgb="26 125 145"/>
   <color index="233" rgb="6 153 158"/>
   <color index="234" rgb="143 162 0"/>
   <color index="235" rgb="89 139 0"/>
   <color index="236" rgb="58 124 0"/>
   <color index="237" rgb="35 110 0"/>
   <color index="238" rgb="45 87 7"/>
   <color index="239" rgb="152 48 35"/>
   <color index="240" rgb="125 26 47"/>
   <color index="241" rgb="60 7 13"/>
   <color index="242" rgb="88 0 19"/>
   <color index="243" rgb="149 8 53"/>
   <color index="244" rgb="182 86 99"/>
   <color index="245" rgb="207 145 134"/>
   <color index="246" rgb="232 202 147"/>
   <color index="247" rgb="252 249 151"/>
   <color index="248" rgb="247 211 75"/>
   <color index="249" rgb="225 144 38"/>
   <color index="250" rgb="199 88 8"/>
   <color index="251" rgb="166 64 16"/>
   <color index="252" rgb="131 39 24"/>
   <color index="253" rgb="163 70 78"/>
   <color index="254" rgb="217 157 177"/>
   <color index="255" rgb="199 115 162"/>
   <edit date="Wed Dec 22 18:16:18 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="36726" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
