<flame name="electricsheep.244.36903" time="0" size="800 592" center="0.00523 -0.0276126" scale="216.507" rotate="17.8878" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="40.0826" gamma="2.97" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="0.103016" color="0.965894" symmetry="0" spherical="0.201082" disc="0.48734" hyperbolic="0.0159784" fisheye="0.2956" coefs="0.699942 -0.260752 3.39788 0.0518618 0.443952 -4.07105" post="0.482698 0.775334 -0.759165 0.432852 -0.190299 -0.23591"/>
   <xform weight="1.66508" color="1" symmetry="0.399459" linear="0.800909" spherical="0.180615" heart="0.00424955" fisheye="0.0142268" coefs="1.8879 -0.666065 -1.02768 1.48302 -0.253078 -0.126073"/>
   <xform weight="1.67863" color="0.277934" symmetry="0.399459" linear="0.821082" spherical="0.178918" coefs="0.761173 0.519941 -0.519941 0.761173 -0.638092 -1.50072"/>
   <xform weight="0.600541" color="0.497793" symmetry="0.201082" linear="1" coefs="-0.279824 -0.162728 -0.253675 0.184568 -0.197191 0.0658788"/>
   <xform weight="0.600541" color="0.606841" symmetry="-0.565879" linear="0.201082" blur="0.311578" coefs="-0.164585 0.134247 -0.134247 -0.164585 0 0"/>
   <xform weight="0.600541" color="0.947451" symmetry="0.201082" linear="0.201082" julian="0.798918" julian_power="2" julian_dist="-1" coefs="-0.806079 0.229411 -0.229411 -0.806079 -0.903017 0.744073"/>
   <xform weight="0.5" color="0.671963" symmetry="-0.160866" spherical="0.798918" julian="0.201082" julian_power="6" julian_dist="1" coefs="-0.0141794 0.045307 -0.045307 -0.0141794 0.962714 -1.25884"/>
   <xform weight="0.5" color="0.548573" symmetry="-0.639134" linear="0.000201082" julian="0.798918" julian_power="6" julian_dist="1" coefs="0.174278 0.301285 -0.301285 0.174278 -1.16117 1.44865"/>
   <xform weight="0.5" color="0.580955" symmetry="0" julia="0.201082" julian="0.798918" julian_power="2" julian_dist="-1" coefs="0.855366 -0.96996 0.959666 0.866897 0.316356 -0.427589"/>
   <color index="0" rgb="90 50 42"/>
   <color index="1" rgb="106 63 53"/>
   <color index="2" rgb="144 114 111"/>
   <color index="3" rgb="128 161 189"/>
   <color index="4" rgb="137 158 175"/>
   <color index="5" rgb="127 158 185"/>
   <color index="6" rgb="100 132 157"/>
   <color index="7" rgb="62 69 70"/>
   <color index="8" rgb="57 50 36"/>
   <color index="9" rgb="60 47 29"/>
   <color index="10" rgb="63 52 26"/>
   <color index="11" rgb="65 66 28"/>
   <color index="12" rgb="68 66 28"/>
   <color index="13" rgb="72 64 27"/>
   <color index="14" rgb="79 59 24"/>
   <color index="15" rgb="90 55 23"/>
   <color index="16" rgb="99 53 25"/>
   <color index="17" rgb="104 56 25"/>
   <color index="18" rgb="106 62 28"/>
   <color index="19" rgb="103 57 25"/>
   <color index="20" rgb="96 53 23"/>
   <color index="21" rgb="86 45 22"/>
   <color index="22" rgb="76 35 19"/>
   <color index="23" rgb="66 26 18"/>
   <color index="24" rgb="65 28 19"/>
   <color index="25" rgb="67 33 25"/>
   <color index="26" rgb="6 16 21"/>
   <color index="27" rgb="0 0 2"/>
   <color index="28" rgb="0 0 0"/>
   <color index="29" rgb="0 0 0"/>
   <color index="30" rgb="18 13 8"/>
   <color index="31" rgb="181 3 21"/>
   <color index="32" rgb="202 15 10"/>
   <color index="33" rgb="151 97 42"/>
   <color index="34" rgb="199 148 98"/>
   <color index="35" rgb="216 135 75"/>
   <color index="36" rgb="198 27 31"/>
   <color index="37" rgb="223 27 43"/>
   <color index="38" rgb="222 32 46"/>
   <color index="39" rgb="233 35 57"/>
   <color index="40" rgb="226 55 60"/>
   <color index="41" rgb="43 40 47"/>
   <color index="42" rgb="14 25 32"/>
   <color index="43" rgb="0 7 7"/>
   <color index="44" rgb="0 0 0"/>
   <color index="45" rgb="0 0 0"/>
   <color index="46" rgb="0 0 0"/>
   <color index="47" rgb="1 1 3"/>
   <color index="48" rgb="13 22 30"/>
   <color index="49" rgb="28 37 45"/>
   <color index="50" rgb="32 42 49"/>
   <color index="51" rgb="33 43 50"/>
   <color index="52" rgb="35 45 50"/>
   <color index="53" rgb="34 38 42"/>
   <color index="54" rgb="17 16 21"/>
   <color index="55" rgb="0 0 0"/>
   <color index="56" rgb="0 0 0"/>
   <color index="57" rgb="0 0 0"/>
   <color index="58" rgb="0 0 0"/>
   <color index="59" rgb="0 0 0"/>
   <color index="60" rgb="0 0 0"/>
   <color index="61" rgb="3 6 0"/>
   <color index="62" rgb="30 38 41"/>
   <color index="63" rgb="126 126 117"/>
   <color index="64" rgb="246 255 255"/>
   <color index="65" rgb="213 183 159"/>
   <color index="66" rgb="114 92 67"/>
   <color index="67" rgb="25 36 46"/>
   <color index="68" rgb="11 19 28"/>
   <color index="69" rgb="0 0 0"/>
   <color index="70" rgb="13 22 28"/>
   <color index="71" rgb="27 36 42"/>
   <color index="72" rgb="19 18 16"/>
   <color index="73" rgb="7 0 0"/>
   <color index="74" rgb="0 0 0"/>
   <color index="75" rgb="0 0 0"/>
   <color index="76" rgb="0 0 0"/>
   <color index="77" rgb="0 0 0"/>
   <color index="78" rgb="0 0 0"/>
   <color index="79" rgb="0 0 0"/>
   <color index="80" rgb="74 69 77"/>
   <color index="81" rgb="101 92 96"/>
   <color index="82" rgb="150 106 97"/>
   <color index="83" rgb="194 94 72"/>
   <color index="84" rgb="207 94 62"/>
   <color index="85" rgb="0 1 0"/>
   <color index="86" rgb="0 0 0"/>
   <color index="87" rgb="0 0 0"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="0 0 0"/>
   <color index="90" rgb="0 0 0"/>
   <color index="91" rgb="0 0 0"/>
   <color index="92" rgb="0 0 0"/>
   <color index="93" rgb="0 0 0"/>
   <color index="94" rgb="0 0 0"/>
   <color index="95" rgb="22 15 6"/>
   <color index="96" rgb="38 45 45"/>
   <color index="97" rgb="41 48 55"/>
   <color index="98" rgb="40 47 56"/>
   <color index="99" rgb="35 45 52"/>
   <color index="100" rgb="46 48 43"/>
   <color index="101" rgb="202 11 14"/>
   <color index="102" rgb="229 8 11"/>
   <color index="103" rgb="216 6 4"/>
   <color index="104" rgb="190 13 3"/>
   <color index="105" rgb="83 0 0"/>
   <color index="106" rgb="11 2 0"/>
   <color index="107" rgb="0 0 0"/>
   <color index="108" rgb="0 0 0"/>
   <color index="109" rgb="0 0 0"/>
   <color index="110" rgb="0 0 0"/>
   <color index="111" rgb="0 0 0"/>
   <color index="112" rgb="0 0 0"/>
   <color index="113" rgb="0 0 0"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="104 57 26"/>
   <color index="117" rgb="167 43 0"/>
   <color index="118" rgb="191 51 0"/>
   <color index="119" rgb="215 63 0"/>
   <color index="120" rgb="239 75 0"/>
   <color index="121" rgb="255 86 0"/>
   <color index="122" rgb="255 95 0"/>
   <color index="123" rgb="255 104 0"/>
   <color index="124" rgb="255 104 0"/>
   <color index="125" rgb="255 107 0"/>
   <color index="126" rgb="247 107 0"/>
   <color index="127" rgb="226 107 0"/>
   <color index="128" rgb="207 107 0"/>
   <color index="129" rgb="183 111 9"/>
   <color index="130" rgb="165 111 19"/>
   <color index="131" rgb="143 111 31"/>
   <color index="132" rgb="126 111 43"/>
   <color index="133" rgb="103 111 51"/>
   <color index="134" rgb="83 112 63"/>
   <color index="135" rgb="63 112 72"/>
   <color index="136" rgb="43 115 83"/>
   <color index="137" rgb="19 115 91"/>
   <color index="138" rgb="0 115 103"/>
   <color index="139" rgb="0 115 112"/>
   <color index="140" rgb="0 111 111"/>
   <color index="141" rgb="0 107 111"/>
   <color index="142" rgb="0 102 111"/>
   <color index="143" rgb="0 95 107"/>
   <color index="144" rgb="0 91 107"/>
   <color index="145" rgb="0 87 107"/>
   <color index="146" rgb="0 83 104"/>
   <color index="147" rgb="0 78 103"/>
   <color index="148" rgb="0 72 103"/>
   <color index="149" rgb="0 67 103"/>
   <color index="150" rgb="0 63 102"/>
   <color index="151" rgb="0 59 102"/>
   <color index="152" rgb="0 51 99"/>
   <color index="153" rgb="0 47 99"/>
   <color index="154" rgb="0 43 99"/>
   <color index="155" rgb="0 39 95"/>
   <color index="156" rgb="0 39 87"/>
   <color index="157" rgb="0 35 79"/>
   <color index="158" rgb="16 35 71"/>
   <color index="159" rgb="35 35 59"/>
   <color index="160" rgb="51 35 51"/>
   <color index="161" rgb="67 35 43"/>
   <color index="162" rgb="86 35 35"/>
   <color index="163" rgb="102 31 24"/>
   <color index="164" rgb="118 31 15"/>
   <color index="165" rgb="134 31 6"/>
   <color index="166" rgb="151 28 0"/>
   <color index="167" rgb="227 13 102"/>
   <color index="168" rgb="210 21 81"/>
   <color index="169" rgb="189 0 34"/>
   <color index="170" rgb="163 0 14"/>
   <color index="171" rgb="83 31 0"/>
   <color index="172" rgb="128 16 0"/>
   <color index="173" rgb="142 31 0"/>
   <color index="174" rgb="159 47 0"/>
   <color index="175" rgb="174 61 0"/>
   <color index="176" rgb="189 73 0"/>
   <color index="177" rgb="203 86 0"/>
   <color index="178" rgb="216 103 0"/>
   <color index="179" rgb="225 128 0"/>
   <color index="180" rgb="235 156 0"/>
   <color index="181" rgb="245 188 0"/>
   <color index="182" rgb="252 215 0"/>
   <color index="183" rgb="252 235 0"/>
   <color index="184" rgb="249 239 7"/>
   <color index="185" rgb="240 188 8"/>
   <color index="186" rgb="227 129 7"/>
   <color index="187" rgb="217 83 8"/>
   <color index="188" rgb="207 39 9"/>
   <color index="189" rgb="197 1 1"/>
   <color index="190" rgb="184 0 23"/>
   <color index="191" rgb="174 0 32"/>
   <color index="192" rgb="163 0 42"/>
   <color index="193" rgb="153 0 45"/>
   <color index="194" rgb="160 95 75"/>
   <color index="195" rgb="109 0 31"/>
   <color index="196" rgb="6 44 178"/>
   <color index="197" rgb="20 89 156"/>
   <color index="198" rgb="5 104 240"/>
   <color index="199" rgb="89 168 204"/>
   <color index="200" rgb="111 158 209"/>
   <color index="201" rgb="186 105 115"/>
   <color index="202" rgb="255 87 21"/>
   <color index="203" rgb="255 28 0"/>
   <color index="204" rgb="255 26 0"/>
   <color index="205" rgb="255 16 0"/>
   <color index="206" rgb="167 15 0"/>
   <color index="207" rgb="65 10 0"/>
   <color index="208" rgb="5 14 0"/>
   <color index="209" rgb="0 29 0"/>
   <color index="210" rgb="0 78 0"/>
   <color index="211" rgb="6 103 36"/>
   <color index="212" rgb="56 129 25"/>
   <color index="213" rgb="113 113 9"/>
   <color index="214" rgb="143 84 0"/>
   <color index="215" rgb="71 32 0"/>
   <color index="216" rgb="16 3 44"/>
   <color index="217" rgb="10 7 36"/>
   <color index="218" rgb="87 22 59"/>
   <color index="219" rgb="201 43 50"/>
   <color index="220" rgb="255 76 7"/>
   <color index="221" rgb="255 64 0"/>
   <color index="222" rgb="255 75 0"/>
   <color index="223" rgb="201 65 0"/>
   <color index="224" rgb="125 60 0"/>
   <color index="225" rgb="131 77 31"/>
   <color index="226" rgb="131 103 60"/>
   <color index="227" rgb="193 147 105"/>
   <color index="228" rgb="247 187 125"/>
   <color index="229" rgb="255 186 111"/>
   <color index="230" rgb="255 187 59"/>
   <color index="231" rgb="255 168 18"/>
   <color index="232" rgb="255 190 55"/>
   <color index="233" rgb="255 250 97"/>
   <color index="234" rgb="255 250 131"/>
   <color index="235" rgb="255 183 105"/>
   <color index="236" rgb="255 118 32"/>
   <color index="237" rgb="0 0 0"/>
   <color index="238" rgb="6 0 0"/>
   <color index="239" rgb="31 0 0"/>
   <color index="240" rgb="55 0 0"/>
   <color index="241" rgb="79 0 0"/>
   <color index="242" rgb="102 8 0"/>
   <color index="243" rgb="126 18 0"/>
   <color index="244" rgb="149 31 0"/>
   <color index="245" rgb="167 43 0"/>
   <color index="246" rgb="191 51 0"/>
   <color index="247" rgb="215 63 0"/>
   <color index="248" rgb="239 75 0"/>
   <color index="249" rgb="255 86 0"/>
   <color index="250" rgb="255 95 0"/>
   <color index="251" rgb="255 104 0"/>
   <color index="252" rgb="255 104 0"/>
   <color index="253" rgb="255 107 0"/>
   <color index="254" rgb="247 107 0"/>
   <color index="255" rgb="226 107 0"/>
   <edit date="Sun Jan  2 12:32:15 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="36903" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
