<flame name="electricsheep.244.05157" time="0" size="800 592" center="0.0219392 0.00274558" scale="193.887" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="40.3" gamma="4.44" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="BrothaLewis">
   <xform weight="0.0833576" color="0" symmetry="0" linear="0.500123" spherical="0.0625" heart="0.125008" disc="0.250244" diamond="0.03125" coefs="0.498761 -0.325545 -0.108938 0.514626 0.388286 1.71051"/>
   <xform weight="0.0833576" color="0.0909503" symmetry="0" linear="0.500123" spherical="0.0625" heart="0.125008" disc="0.250244" diamond="0.03125" coefs="-0.301624 0.33812 -0.302144 -0.05093 0.101453 -0.852242"/>
   <xform weight="0.0904245" color="0.181818" symmetry="1" linear="1" coefs="0.866025 0.5 -0.5 0.866025 0 0"/>
   <xform weight="0.192835" color="0.272727" symmetry="1" linear="1" coefs="0.5 0.866025 -0.866025 0.5 0 0"/>
   <xform weight="0.062817" color="0.363636" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="0.477898" color="0.454545" symmetry="1" linear="1" coefs="-0.5 0.866025 -0.866025 -0.5 0 0"/>
   <xform weight="0.381709" color="0.545455" symmetry="1" linear="1" coefs="-0.866025 0.5 -0.5 -0.866025 0 0"/>
   <xform weight="0.180625" color="0.636364" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.388589" color="0.727273" symmetry="1" linear="1" coefs="-0.866025 -0.5 0.5 -0.866025 0 0"/>
   <xform weight="0.190759" color="0.818182" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.115527" color="0.909091" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="0.444807" color="1" symmetry="1" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0"/>
   <finalxform color="0" symmetry="1" julia="-1.311" julian="0.844" julian_power="4" julian_dist="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="255 86 0"/>
   <color index="1" rgb="255 95 0"/>
   <color index="2" rgb="255 103 0"/>
   <color index="3" rgb="255 103 0"/>
   <color index="4" rgb="255 107 0"/>
   <color index="5" rgb="247 107 0"/>
   <color index="6" rgb="225 107 0"/>
   <color index="7" rgb="207 107 1"/>
   <color index="8" rgb="183 111 10"/>
   <color index="9" rgb="165 111 20"/>
   <color index="10" rgb="143 111 31"/>
   <color index="11" rgb="126 111 43"/>
   <color index="12" rgb="103 111 51"/>
   <color index="13" rgb="83 111 63"/>
   <color index="14" rgb="63 111 71"/>
   <color index="15" rgb="43 115 83"/>
   <color index="16" rgb="20 115 91"/>
   <color index="17" rgb="0 115 103"/>
   <color index="18" rgb="0 115 111"/>
   <color index="19" rgb="0 111 111"/>
   <color index="20" rgb="0 107 111"/>
   <color index="21" rgb="0 102 111"/>
   <color index="22" rgb="0 95 107"/>
   <color index="23" rgb="0 91 107"/>
   <color index="24" rgb="0 87 107"/>
   <color index="25" rgb="0 83 103"/>
   <color index="26" rgb="0 78 103"/>
   <color index="27" rgb="0 71 103"/>
   <color index="28" rgb="0 67 103"/>
   <color index="29" rgb="0 63 102"/>
   <color index="30" rgb="0 59 102"/>
   <color index="31" rgb="0 51 99"/>
   <color index="32" rgb="0 47 99"/>
   <color index="33" rgb="0 43 99"/>
   <color index="34" rgb="0 39 95"/>
   <color index="35" rgb="0 39 87"/>
   <color index="36" rgb="1 35 79"/>
   <color index="37" rgb="17 35 71"/>
   <color index="38" rgb="35 35 59"/>
   <color index="39" rgb="51 35 51"/>
   <color index="40" rgb="67 35 43"/>
   <color index="41" rgb="86 35 35"/>
   <color index="42" rgb="102 31 25"/>
   <color index="43" rgb="118 31 16"/>
   <color index="44" rgb="134 31 7"/>
   <color index="45" rgb="151 29 0"/>
   <color index="46" rgb="167 29 0"/>
   <color index="47" rgb="183 28 0"/>
   <color index="48" rgb="199 28 0"/>
   <color index="49" rgb="215 26 0"/>
   <color index="50" rgb="0 0 0"/>
   <color index="51" rgb="0 0 0"/>
   <color index="52" rgb="0 0 0"/>
   <color index="53" rgb="7 0 0"/>
   <color index="54" rgb="31 0 0"/>
   <color index="55" rgb="55 0 0"/>
   <color index="56" rgb="79 0 0"/>
   <color index="57" rgb="102 9 0"/>
   <color index="58" rgb="126 19 0"/>
   <color index="59" rgb="149 31 0"/>
   <color index="60" rgb="168 43 0"/>
   <color index="61" rgb="191 51 0"/>
   <color index="62" rgb="215 63 0"/>
   <color index="63" rgb="239 75 0"/>
   <color index="64" rgb="255 86 0"/>
   <color index="65" rgb="255 95 0"/>
   <color index="66" rgb="255 103 0"/>
   <color index="67" rgb="255 103 0"/>
   <color index="68" rgb="255 107 0"/>
   <color index="69" rgb="247 107 0"/>
   <color index="70" rgb="225 107 0"/>
   <color index="71" rgb="207 107 1"/>
   <color index="72" rgb="183 111 10"/>
   <color index="73" rgb="165 111 20"/>
   <color index="74" rgb="143 111 31"/>
   <color index="75" rgb="126 111 43"/>
   <color index="76" rgb="103 111 51"/>
   <color index="77" rgb="83 111 63"/>
   <color index="78" rgb="63 111 71"/>
   <color index="79" rgb="43 115 83"/>
   <color index="80" rgb="20 115 91"/>
   <color index="81" rgb="0 115 103"/>
   <color index="82" rgb="0 115 111"/>
   <color index="83" rgb="0 111 111"/>
   <color index="84" rgb="0 107 111"/>
   <color index="85" rgb="0 102 111"/>
   <color index="86" rgb="0 95 107"/>
   <color index="87" rgb="0 91 107"/>
   <color index="88" rgb="0 87 107"/>
   <color index="89" rgb="0 83 103"/>
   <color index="90" rgb="0 78 103"/>
   <color index="91" rgb="0 71 103"/>
   <color index="92" rgb="0 67 103"/>
   <color index="93" rgb="0 63 102"/>
   <color index="94" rgb="0 59 102"/>
   <color index="95" rgb="0 51 99"/>
   <color index="96" rgb="0 47 99"/>
   <color index="97" rgb="0 43 99"/>
   <color index="98" rgb="0 39 95"/>
   <color index="99" rgb="0 39 87"/>
   <color index="100" rgb="1 35 79"/>
   <color index="101" rgb="17 35 71"/>
   <color index="102" rgb="35 35 59"/>
   <color index="103" rgb="51 35 51"/>
   <color index="104" rgb="67 35 43"/>
   <color index="105" rgb="86 35 35"/>
   <color index="106" rgb="102 31 25"/>
   <color index="107" rgb="118 31 16"/>
   <color index="108" rgb="134 31 7"/>
   <color index="109" rgb="151 29 0"/>
   <color index="110" rgb="167 29 0"/>
   <color index="111" rgb="183 28 0"/>
   <color index="112" rgb="199 28 0"/>
   <color index="113" rgb="215 26 0"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="0 0 0"/>
   <color index="117" rgb="7 0 0"/>
   <color index="118" rgb="31 0 0"/>
   <color index="119" rgb="55 0 0"/>
   <color index="120" rgb="79 0 0"/>
   <color index="121" rgb="102 9 0"/>
   <color index="122" rgb="126 19 0"/>
   <color index="123" rgb="149 31 0"/>
   <color index="124" rgb="168 43 0"/>
   <color index="125" rgb="191 51 0"/>
   <color index="126" rgb="215 63 0"/>
   <color index="127" rgb="239 75 0"/>
   <color index="128" rgb="255 86 0"/>
   <color index="129" rgb="255 95 0"/>
   <color index="130" rgb="255 103 0"/>
   <color index="131" rgb="255 103 0"/>
   <color index="132" rgb="255 107 0"/>
   <color index="133" rgb="247 107 0"/>
   <color index="134" rgb="225 107 0"/>
   <color index="135" rgb="207 107 1"/>
   <color index="136" rgb="183 111 10"/>
   <color index="137" rgb="165 111 20"/>
   <color index="138" rgb="143 111 31"/>
   <color index="139" rgb="126 111 43"/>
   <color index="140" rgb="103 111 51"/>
   <color index="141" rgb="83 111 63"/>
   <color index="142" rgb="63 111 71"/>
   <color index="143" rgb="43 115 83"/>
   <color index="144" rgb="20 115 91"/>
   <color index="145" rgb="0 115 103"/>
   <color index="146" rgb="0 115 111"/>
   <color index="147" rgb="0 111 111"/>
   <color index="148" rgb="0 107 111"/>
   <color index="149" rgb="0 102 111"/>
   <color index="150" rgb="0 95 107"/>
   <color index="151" rgb="0 91 107"/>
   <color index="152" rgb="0 87 107"/>
   <color index="153" rgb="0 83 103"/>
   <color index="154" rgb="0 78 103"/>
   <color index="155" rgb="0 71 103"/>
   <color index="156" rgb="0 67 103"/>
   <color index="157" rgb="0 63 102"/>
   <color index="158" rgb="0 59 102"/>
   <color index="159" rgb="0 51 99"/>
   <color index="160" rgb="0 47 99"/>
   <color index="161" rgb="0 43 99"/>
   <color index="162" rgb="0 39 95"/>
   <color index="163" rgb="0 39 87"/>
   <color index="164" rgb="1 35 79"/>
   <color index="165" rgb="17 35 71"/>
   <color index="166" rgb="35 35 59"/>
   <color index="167" rgb="51 35 51"/>
   <color index="168" rgb="67 35 43"/>
   <color index="169" rgb="86 35 35"/>
   <color index="170" rgb="102 31 25"/>
   <color index="171" rgb="118 31 16"/>
   <color index="172" rgb="134 31 7"/>
   <color index="173" rgb="151 29 0"/>
   <color index="174" rgb="167 29 0"/>
   <color index="175" rgb="183 28 0"/>
   <color index="176" rgb="199 28 0"/>
   <color index="177" rgb="215 26 0"/>
   <color index="178" rgb="0 0 0"/>
   <color index="179" rgb="0 0 0"/>
   <color index="180" rgb="0 0 0"/>
   <color index="181" rgb="7 0 0"/>
   <color index="182" rgb="31 0 0"/>
   <color index="183" rgb="55 0 0"/>
   <color index="184" rgb="79 0 0"/>
   <color index="185" rgb="102 9 0"/>
   <color index="186" rgb="126 19 0"/>
   <color index="187" rgb="149 31 0"/>
   <color index="188" rgb="168 43 0"/>
   <color index="189" rgb="191 51 0"/>
   <color index="190" rgb="215 63 0"/>
   <color index="191" rgb="239 75 0"/>
   <color index="192" rgb="255 86 0"/>
   <color index="193" rgb="255 95 0"/>
   <color index="194" rgb="255 103 0"/>
   <color index="195" rgb="255 103 0"/>
   <color index="196" rgb="255 107 0"/>
   <color index="197" rgb="247 107 0"/>
   <color index="198" rgb="225 107 0"/>
   <color index="199" rgb="207 107 1"/>
   <color index="200" rgb="183 111 10"/>
   <color index="201" rgb="165 111 20"/>
   <color index="202" rgb="143 111 31"/>
   <color index="203" rgb="126 111 43"/>
   <color index="204" rgb="103 111 51"/>
   <color index="205" rgb="83 111 63"/>
   <color index="206" rgb="63 111 71"/>
   <color index="207" rgb="43 115 83"/>
   <color index="208" rgb="20 115 91"/>
   <color index="209" rgb="0 115 103"/>
   <color index="210" rgb="0 115 111"/>
   <color index="211" rgb="0 111 111"/>
   <color index="212" rgb="0 107 111"/>
   <color index="213" rgb="0 102 111"/>
   <color index="214" rgb="0 95 107"/>
   <color index="215" rgb="0 91 107"/>
   <color index="216" rgb="0 87 107"/>
   <color index="217" rgb="0 83 103"/>
   <color index="218" rgb="0 78 103"/>
   <color index="219" rgb="0 71 103"/>
   <color index="220" rgb="0 67 103"/>
   <color index="221" rgb="0 63 102"/>
   <color index="222" rgb="0 59 102"/>
   <color index="223" rgb="0 51 99"/>
   <color index="224" rgb="0 47 99"/>
   <color index="225" rgb="0 43 99"/>
   <color index="226" rgb="0 39 95"/>
   <color index="227" rgb="0 39 87"/>
   <color index="228" rgb="1 35 79"/>
   <color index="229" rgb="17 35 71"/>
   <color index="230" rgb="35 35 59"/>
   <color index="231" rgb="51 35 51"/>
   <color index="232" rgb="67 35 43"/>
   <color index="233" rgb="86 35 35"/>
   <color index="234" rgb="102 31 25"/>
   <color index="235" rgb="118 31 16"/>
   <color index="236" rgb="134 31 7"/>
   <color index="237" rgb="151 29 0"/>
   <color index="238" rgb="167 29 0"/>
   <color index="239" rgb="183 28 0"/>
   <color index="240" rgb="199 28 0"/>
   <color index="241" rgb="215 26 0"/>
   <color index="242" rgb="0 0 0"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 0 0"/>
   <color index="245" rgb="7 0 0"/>
   <color index="246" rgb="31 0 0"/>
   <color index="247" rgb="55 0 0"/>
   <color index="248" rgb="79 0 0"/>
   <color index="249" rgb="102 9 0"/>
   <color index="250" rgb="126 19 0"/>
   <color index="251" rgb="149 31 0"/>
   <color index="252" rgb="168 43 0"/>
   <color index="253" rgb="191 51 0"/>
   <color index="254" rgb="215 63 0"/>
   <color index="255" rgb="239 75 0"/>
   <edit date="Sat Jan  2 19:14:33 +0000 2010" nick="BrothaLewis" url="" id="5157" action="clone upload trunc 0 6 trunc 0 4 trunc 0 14 trunc 0 15 trunc 0 12 trunc 0 13 trunc 0 16 trunc 0 5 trunc 0 1 trunc 1 6 trunc 1 4 trunc 1 14 trunc 1 15 trunc 1 12 trunc 1 13 trunc 1 16 trunc 1 5 trunc 1 1">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
