<flame name="electricsheep.244.00977" time="0" size="800 592" center="0.571454 0.0999623" scale="321.891" rotate="1033.98" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="81.0696" gamma="3" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 1236 1337 ">
   <xform weight="1" color="0.245392" symmetry="0" disc="2" coefs="0.148857 -1.55499 0.378902 -4.29224 0 0"/>
   <xform weight="0.333333" color="0.7807" symmetry="0.1" linear="1.1" spherical="0.3" waves="0.04" coefs="-0.177899 1.08022 -0.92623 -0.318353 0.345848 -0.912031"/>
   <xform weight="0.5" color="0.0381538" symmetry="0" arch="0.346662" secant2="0.653338" coefs="-0.524334 -0.341632 0.314337 -0.505418 1.18305 -0.76109"/>
   <xform weight="0.2" color="0.209535" symmetry="0" linear="1" coefs="0.020624 0.999787 -0.999787 0.020624 -0.778477 4.14263"/>
   <xform weight="0.334434" color="0.711937" symmetry="0" linear="0.0099" spherical="0.898216" heart="0.0211334" fisheye="0.070751" coefs="-25.8491 -17.9766 -15.5027 -10.5613 -9.27155 -0.621451"/>
   <xform weight="0.248675" color="0.20901" symmetry="0.104136" linear="0.132412" spherical="0.867587" coefs="-1.02836 -2.1114 2.16057 -0.07419 -18.0137 -5.70761"/>
   <xform weight="0.002" color="0.11808" symmetry="0.9801" linear="0.99" spherical="0.01" coefs="-0.073746 0.986502 -0.987714 -0.071549 0.034561 1.34543"/>
   <xform weight="0.111111" color="0.579776" symmetry="0" linear="1" coefs="0.092033 0.232452 -0.232452 0.092033 1.25144 2.34915"/>
   <xform weight="0.6" color="0.882349" symmetry="0" julian="0.25" gaussian_blur="0.01" cross="0.0052" julian_power="-5" julian_dist="1" coefs="-0.558639 -0.074051 0.074051 -0.558639 0 0" post="1 0 0 1 -0.36343 0"/>
   <xform weight="1" color="0.891519" symmetry="1" rings="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="2.62538" color="0.0514078" symmetry="0" disc="0.64259" coefs="-0.852419 0.353117 -0.353117 -0.852419 0 0"/>
   <xform weight="1.72085" color="0.89524" symmetry="0" julian="1" julian_power="7" julian_dist="-1.30024" coefs="0.139689 -0.677477 0.677477 0.139689 0 0"/>
   <finalxform color="0.569945" symmetry="1" curl="1" curl_c1="0.879684" curl_c2="0" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="160 204 160"/>
   <color index="1" rgb="163 204 160"/>
   <color index="2" rgb="168 208 160"/>
   <color index="3" rgb="172 208 160"/>
   <color index="4" rgb="176 211 160"/>
   <color index="5" rgb="179 211 160"/>
   <color index="6" rgb="184 216 160"/>
   <color index="7" rgb="188 216 160"/>
   <color index="8" rgb="192 220 160"/>
   <color index="9" rgb="195 220 160"/>
   <color index="10" rgb="200 224 160"/>
   <color index="11" rgb="204 227 160"/>
   <color index="12" rgb="208 227 160"/>
   <color index="13" rgb="211 232 160"/>
   <color index="14" rgb="216 232 156"/>
   <color index="15" rgb="220 236 156"/>
   <color index="16" rgb="224 236 156"/>
   <color index="17" rgb="227 240 156"/>
   <color index="18" rgb="232 240 156"/>
   <color index="19" rgb="236 243 156"/>
   <color index="20" rgb="240 243 156"/>
   <color index="21" rgb="243 248 156"/>
   <color index="22" rgb="216 232 160"/>
   <color index="23" rgb="184 216 160"/>
   <color index="24" rgb="156 200 163"/>
   <color index="25" rgb="124 184 163"/>
   <color index="26" rgb="96 168 168"/>
   <color index="27" rgb="64 152 168"/>
   <color index="28" rgb="36 136 172"/>
   <color index="29" rgb="4 120 172"/>
   <color index="30" rgb="4 112 163"/>
   <color index="31" rgb="4 108 152"/>
   <color index="32" rgb="4 100 144"/>
   <color index="33" rgb="4 92 131"/>
   <color index="34" rgb="4 84 124"/>
   <color index="35" rgb="4 80 112"/>
   <color index="36" rgb="4 72 104"/>
   <color index="37" rgb="4 64 92"/>
   <color index="38" rgb="4 56 84"/>
   <color index="39" rgb="4 52 72"/>
   <color index="40" rgb="4 44 64"/>
   <color index="41" rgb="4 36 52"/>
   <color index="42" rgb="4 28 44"/>
   <color index="43" rgb="4 24 32"/>
   <color index="44" rgb="4 16 24"/>
   <color index="45" rgb="4 8 12"/>
   <color index="46" rgb="0 0 0"/>
   <color index="47" rgb="8 0 0"/>
   <color index="48" rgb="16 0 0"/>
   <color index="49" rgb="24 0 0"/>
   <color index="50" rgb="32 0 0"/>
   <color index="51" rgb="40 0 0"/>
   <color index="52" rgb="0 0 0"/>
   <color index="53" rgb="48 0 0"/>
   <color index="54" rgb="56 0 0"/>
   <color index="55" rgb="64 0 0"/>
   <color index="56" rgb="72 0 0"/>
   <color index="57" rgb="80 0 0"/>
   <color index="58" rgb="88 0 0"/>
   <color index="59" rgb="96 0 0"/>
   <color index="60" rgb="104 0 0"/>
   <color index="61" rgb="112 0 0"/>
   <color index="62" rgb="120 0 0"/>
   <color index="63" rgb="128 0 0"/>
   <color index="64" rgb="136 0 0"/>
   <color index="65" rgb="144 0 0"/>
   <color index="66" rgb="208 20 0"/>
   <color index="67" rgb="208 20 0"/>
   <color index="68" rgb="208 20 0"/>
   <color index="69" rgb="208 20 0"/>
   <color index="70" rgb="208 20 0"/>
   <color index="71" rgb="211 20 0"/>
   <color index="72" rgb="211 20 0"/>
   <color index="73" rgb="211 24 4"/>
   <color index="74" rgb="211 24 4"/>
   <color index="75" rgb="211 24 4"/>
   <color index="76" rgb="216 24 4"/>
   <color index="77" rgb="216 24 4"/>
   <color index="78" rgb="216 24 4"/>
   <color index="79" rgb="216 28 8"/>
   <color index="80" rgb="220 28 8"/>
   <color index="81" rgb="220 28 8"/>
   <color index="82" rgb="220 28 8"/>
   <color index="83" rgb="220 28 8"/>
   <color index="84" rgb="224 32 12"/>
   <color index="85" rgb="224 40 12"/>
   <color index="86" rgb="224 52 12"/>
   <color index="87" rgb="224 60 16"/>
   <color index="88" rgb="224 72 20"/>
   <color index="89" rgb="227 84 24"/>
   <color index="90" rgb="227 92 28"/>
   <color index="91" rgb="232 104 32"/>
   <color index="92" rgb="232 116 36"/>
   <color index="93" rgb="236 124 40"/>
   <color index="94" rgb="236 136 44"/>
   <color index="95" rgb="236 147 48"/>
   <color index="96" rgb="240 156 52"/>
   <color index="97" rgb="240 168 56"/>
   <color index="98" rgb="243 179 60"/>
   <color index="99" rgb="243 188 64"/>
   <color index="100" rgb="248 200 68"/>
   <color index="101" rgb="248 211 72"/>
   <color index="102" rgb="252 224 76"/>
   <color index="103" rgb="252 211 72"/>
   <color index="104" rgb="248 195 68"/>
   <color index="105" rgb="243 184 64"/>
   <color index="106" rgb="240 168 56"/>
   <color index="107" rgb="236 156 52"/>
   <color index="108" rgb="232 140 48"/>
   <color index="109" rgb="232 124 40"/>
   <color index="110" rgb="227 112 36"/>
   <color index="111" rgb="224 96 32"/>
   <color index="112" rgb="220 84 24"/>
   <color index="113" rgb="216 68 20"/>
   <color index="114" rgb="211 52 12"/>
   <color index="115" rgb="204 48 24"/>
   <color index="116" rgb="195 44 36"/>
   <color index="117" rgb="184 40 48"/>
   <color index="118" rgb="176 36 60"/>
   <color index="119" rgb="163 32 72"/>
   <color index="120" rgb="156 28 84"/>
   <color index="121" rgb="147 24 96"/>
   <color index="122" rgb="136 20 108"/>
   <color index="123" rgb="128 16 120"/>
   <color index="124" rgb="116 12 131"/>
   <color index="125" rgb="108 8 144"/>
   <color index="126" rgb="96 0 156"/>
   <color index="127" rgb="92 0 147"/>
   <color index="128" rgb="84 0 136"/>
   <color index="129" rgb="80 0 128"/>
   <color index="130" rgb="72 0 116"/>
   <color index="131" rgb="68 0 108"/>
   <color index="132" rgb="60 0 100"/>
   <color index="133" rgb="56 0 88"/>
   <color index="134" rgb="48 0 80"/>
   <color index="135" rgb="44 0 68"/>
   <color index="136" rgb="36 0 60"/>
   <color index="137" rgb="32 0 52"/>
   <color index="138" rgb="24 0 40"/>
   <color index="139" rgb="20 0 32"/>
   <color index="140" rgb="12 0 20"/>
   <color index="141" rgb="8 0 12"/>
   <color index="142" rgb="0 0 0"/>
   <color index="143" rgb="0 0 0"/>
   <color index="144" rgb="0 0 0"/>
   <color index="145" rgb="4 4 4"/>
   <color index="146" rgb="4 4 4"/>
   <color index="147" rgb="8 8 4"/>
   <color index="148" rgb="8 8 4"/>
   <color index="149" rgb="12 12 8"/>
   <color index="150" rgb="12 12 8"/>
   <color index="151" rgb="16 16 8"/>
   <color index="152" rgb="16 16 8"/>
   <color index="153" rgb="20 20 12"/>
   <color index="154" rgb="20 20 12"/>
   <color index="155" rgb="0 0 0"/>
   <color index="156" rgb="0 0 0"/>
   <color index="157" rgb="0 0 0"/>
   <color index="158" rgb="0 0 0"/>
   <color index="159" rgb="0 0 0"/>
   <color index="160" rgb="0 0 0"/>
   <color index="161" rgb="0 0 0"/>
   <color index="162" rgb="0 0 0"/>
   <color index="163" rgb="0 0 0"/>
   <color index="164" rgb="0 0 4"/>
   <color index="165" rgb="0 0 4"/>
   <color index="166" rgb="0 4 8"/>
   <color index="167" rgb="0 4 12"/>
   <color index="168" rgb="0 8 16"/>
   <color index="169" rgb="0 8 20"/>
   <color index="170" rgb="0 12 20"/>
   <color index="171" rgb="0 12 24"/>
   <color index="172" rgb="0 16 28"/>
   <color index="173" rgb="0 20 32"/>
   <color index="174" rgb="0 20 36"/>
   <color index="175" rgb="0 24 40"/>
   <color index="176" rgb="0 24 40"/>
   <color index="177" rgb="0 28 44"/>
   <color index="178" rgb="0 28 48"/>
   <color index="179" rgb="0 32 52"/>
   <color index="180" rgb="0 36 56"/>
   <color index="181" rgb="0 36 56"/>
   <color index="182" rgb="0 40 60"/>
   <color index="183" rgb="0 40 64"/>
   <color index="184" rgb="0 44 68"/>
   <color index="185" rgb="0 48 72"/>
   <color index="186" rgb="0 48 72"/>
   <color index="187" rgb="0 52 76"/>
   <color index="188" rgb="0 52 80"/>
   <color index="189" rgb="0 56 84"/>
   <color index="190" rgb="0 56 88"/>
   <color index="191" rgb="4 60 92"/>
   <color index="192" rgb="4 64 92"/>
   <color index="193" rgb="4 64 96"/>
   <color index="194" rgb="4 68 100"/>
   <color index="195" rgb="4 68 104"/>
   <color index="196" rgb="4 72 108"/>
   <color index="197" rgb="4 76 108"/>
   <color index="198" rgb="4 76 112"/>
   <color index="199" rgb="4 80 116"/>
   <color index="200" rgb="4 80 120"/>
   <color index="201" rgb="4 84 124"/>
   <color index="202" rgb="4 84 124"/>
   <color index="203" rgb="4 88 128"/>
   <color index="204" rgb="4 92 131"/>
   <color index="205" rgb="4 92 136"/>
   <color index="206" rgb="4 96 140"/>
   <color index="207" rgb="4 96 144"/>
   <color index="208" rgb="4 100 144"/>
   <color index="209" rgb="4 104 147"/>
   <color index="210" rgb="4 104 152"/>
   <color index="211" rgb="4 108 156"/>
   <color index="212" rgb="4 108 160"/>
   <color index="213" rgb="4 112 160"/>
   <color index="214" rgb="4 112 163"/>
   <color index="215" rgb="4 116 168"/>
   <color index="216" rgb="4 120 168"/>
   <color index="217" rgb="4 120 172"/>
   <color index="218" rgb="8 120 172"/>
   <color index="219" rgb="12 124 172"/>
   <color index="220" rgb="16 124 172"/>
   <color index="221" rgb="20 128 172"/>
   <color index="222" rgb="24 128 172"/>
   <color index="223" rgb="28 131 172"/>
   <color index="224" rgb="32 131 172"/>
   <color index="225" rgb="36 136 172"/>
   <color index="226" rgb="40 136 168"/>
   <color index="227" rgb="44 140 168"/>
   <color index="228" rgb="48 140 168"/>
   <color index="229" rgb="52 144 168"/>
   <color index="230" rgb="56 147 168"/>
   <color index="231" rgb="60 147 168"/>
   <color index="232" rgb="64 152 168"/>
   <color index="233" rgb="68 152 168"/>
   <color index="234" rgb="72 156 168"/>
   <color index="235" rgb="76 156 168"/>
   <color index="236" rgb="80 160 168"/>
   <color index="237" rgb="84 160 168"/>
   <color index="238" rgb="88 163 168"/>
   <color index="239" rgb="92 163 168"/>
   <color index="240" rgb="96 168 168"/>
   <color index="241" rgb="100 168 163"/>
   <color index="242" rgb="104 172 163"/>
   <color index="243" rgb="108 176 163"/>
   <color index="244" rgb="112 176 163"/>
   <color index="245" rgb="116 179 163"/>
   <color index="246" rgb="120 179 163"/>
   <color index="247" rgb="124 184 163"/>
   <color index="248" rgb="128 184 163"/>
   <color index="249" rgb="131 188 163"/>
   <color index="250" rgb="136 188 163"/>
   <color index="251" rgb="140 192 163"/>
   <color index="252" rgb="144 192 163"/>
   <color index="253" rgb="147 195 163"/>
   <color index="254" rgb="152 200 163"/>
   <color index="255" rgb="156 200 160"/>
   <edit date="Sat Sep 12 04:03:47 +0000 2009" id="977" action="clone brood">
      <edit date="Wed Sep  2 21:49:17 +0000 2009" id="757" action="cross alternate 1: 1 0 1 1 1 1 1 1 1 1 1 1 cmap_cross 0: improved colors" filename="upload" index="0">
         <edit date="Wed Sep 20 09:00:34 PDT 2006" action="clone" filename="genebank.flam3" index="1236">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Mon May  4 21:03:21 EDT 2009" id="15456" action="clone brood" filename="genebank2.flam3" index="1337">
            <edit date="Mon May  4 04:16:29 EDT 2009" id="15437" action="cross alternate 0: 0 0 1 0 0 0 0 0 1 0 0 0" filename="upload" index="0">
               <edit date="Sat May  2 11:45:56 EDT 2009" id="15390" action="clone reincarnate" filename="spex" index="0">
                  <edit date="Sat May  2 11:43:54 EDT 2009" nick="sheep" url="electricsheep.org" id="15389" action="clone upload" filename="spex" index="0">
                     <edit date="Sat Apr 26 16:12:44 EDT 2008" id="2968" action="clone brood" filename="upload" index="0">
                        <edit date="Sun Feb 24 23:11:55 EST 2008" id="2488" action="cross alternate 1: 1 0 1 1 0 0 0 1 1 1 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Fri Apr 17 01:20:48 EDT 2009" id="15054" action="clone brood" filename="spex" index="0">
                  <edit date="Thu Apr  2 04:17:08 EDT 2009" id="14765" action="cross alternate 0: 1 0 0 0 0 0 0 0 0 cmap_cross 0: 11 56 66 105 189 improved colors" filename="upload" index="0">
                     <edit date="Sun Mar 22 23:58:29 EDT 2009" id="14563" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Mar 18 04:19:12 EDT 2009" id="14253" action="mutate xform" filename="upload" index="0"/>
                     </edit>
                     <edit date="Mon Mar 30 03:45:07 EDT 2009" id="14680" action="clone reincarnate" filename="spex" index="0">
                        <edit date="Thu Mar 26 07:54:11 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="14654" action="clone upload" filename="spex" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
