<flame name="electricsheep.244.32872" time="0" size="800 592" center="0.0540253 -0.101368" scale="161.071" rotate="348" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="38.4142" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.326" color="0" symmetry="0" spherical="0.71" hyperbolic="1" power="1" fan="1" coefs="0.891738 -1.28939 4.14026 -15.0792 -5.19037 -4.32274"/>
   <xform weight="0.5" color="1" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="0.368419 -0.338035 0.338035 0.368419 -0.385347 0.303933"/>
   <xform weight="0.333333" color="0" symmetry="0" linear="1" coefs="1 0 0 -1 -1 0"/>
   <xform weight="2" color="1" symmetry="0" julian="0.2" julian_power="4" julian_dist="1" coefs="1 0 0 1 0 0"/>
   <finalxform color="0" symmetry="1" spherical="0.492659" julian="0.507341" julian_power="8" julian_dist="-1.275" coefs="1 0 6.12323e-17 1 0 0"/>
   <color index="0" rgb="36 180 78"/>
   <color index="1" rgb="49 157 77"/>
   <color index="2" rgb="71 156 68"/>
   <color index="3" rgb="93 155 59"/>
   <color index="4" rgb="123 140 55"/>
   <color index="5" rgb="154 125 51"/>
   <color index="6" rgb="165 118 52"/>
   <color index="7" rgb="176 112 54"/>
   <color index="8" rgb="210 76 47"/>
   <color index="9" rgb="202 78 49"/>
   <color index="10" rgb="195 80 52"/>
   <color index="11" rgb="179 86 47"/>
   <color index="12" rgb="163 93 43"/>
   <color index="13" rgb="157 103 43"/>
   <color index="14" rgb="152 113 44"/>
   <color index="15" rgb="145 121 41"/>
   <color index="16" rgb="139 129 38"/>
   <color index="17" rgb="137 135 28"/>
   <color index="18" rgb="151 133 34"/>
   <color index="19" rgb="165 132 41"/>
   <color index="20" rgb="170 130 43"/>
   <color index="21" rgb="176 128 46"/>
   <color index="22" rgb="183 127 45"/>
   <color index="23" rgb="190 127 44"/>
   <color index="24" rgb="212 131 44"/>
   <color index="25" rgb="221 129 44"/>
   <color index="26" rgb="230 128 45"/>
   <color index="27" rgb="225 126 38"/>
   <color index="28" rgb="221 124 32"/>
   <color index="29" rgb="216 121 32"/>
   <color index="30" rgb="211 118 33"/>
   <color index="31" rgb="199 110 41"/>
   <color index="32" rgb="182 115 48"/>
   <color index="33" rgb="168 124 68"/>
   <color index="34" rgb="176 138 91"/>
   <color index="35" rgb="184 153 114"/>
   <color index="36" rgb="194 167 136"/>
   <color index="37" rgb="205 182 159"/>
   <color index="38" rgb="215 189 170"/>
   <color index="39" rgb="226 196 181"/>
   <color index="40" rgb="249 219 196"/>
   <color index="41" rgb="251 215 189"/>
   <color index="42" rgb="253 212 182"/>
   <color index="43" rgb="252 199 153"/>
   <color index="44" rgb="251 187 124"/>
   <color index="45" rgb="251 179 112"/>
   <color index="46" rgb="251 172 101"/>
   <color index="47" rgb="253 156 78"/>
   <color index="48" rgb="249 139 58"/>
   <color index="49" rgb="242 122 24"/>
   <color index="50" rgb="236 120 25"/>
   <color index="51" rgb="230 119 27"/>
   <color index="52" rgb="224 115 30"/>
   <color index="53" rgb="219 111 34"/>
   <color index="54" rgb="216 113 36"/>
   <color index="55" rgb="214 115 38"/>
   <color index="56" rgb="187 118 54"/>
   <color index="57" rgb="176 125 68"/>
   <color index="58" rgb="166 132 83"/>
   <color index="59" rgb="168 139 93"/>
   <color index="60" rgb="170 147 104"/>
   <color index="61" rgb="172 154 110"/>
   <color index="62" rgb="174 162 117"/>
   <color index="63" rgb="176 183 135"/>
   <color index="64" rgb="168 193 148"/>
   <color index="65" rgb="170 196 143"/>
   <color index="66" rgb="157 192 133"/>
   <color index="67" rgb="145 188 124"/>
   <color index="68" rgb="137 178 116"/>
   <color index="69" rgb="129 169 109"/>
   <color index="70" rgb="124 146 86"/>
   <color index="71" rgb="131 127 79"/>
   <color index="72" rgb="156 86 55"/>
   <color index="73" rgb="172 78 50"/>
   <color index="74" rgb="188 71 46"/>
   <color index="75" rgb="208 72 46"/>
   <color index="76" rgb="229 73 46"/>
   <color index="77" rgb="233 76 45"/>
   <color index="78" rgb="238 79 45"/>
   <color index="79" rgb="237 90 44"/>
   <color index="80" rgb="238 96 43"/>
   <color index="81" rgb="248 100 45"/>
   <color index="82" rgb="239 105 50"/>
   <color index="83" rgb="230 110 56"/>
   <color index="84" rgb="224 112 57"/>
   <color index="85" rgb="219 115 59"/>
   <color index="86" rgb="207 122 63"/>
   <color index="87" rgb="188 134 72"/>
   <color index="88" rgb="146 153 82"/>
   <color index="89" rgb="133 154 80"/>
   <color index="90" rgb="120 156 79"/>
   <color index="91" rgb="115 155 81"/>
   <color index="92" rgb="110 154 83"/>
   <color index="93" rgb="109 151 85"/>
   <color index="94" rgb="113 142 84"/>
   <color index="95" rgb="122 130 77"/>
   <color index="96" rgb="137 116 75"/>
   <color index="97" rgb="176 95 72"/>
   <color index="98" rgb="193 95 75"/>
   <color index="99" rgb="210 95 79"/>
   <color index="100" rgb="12 165 222"/>
   <color index="101" rgb="4 152 230"/>
   <color index="102" rgb="4 151 231"/>
   <color index="103" rgb="4 151 231"/>
   <color index="104" rgb="13 162 222"/>
   <color index="105" rgb="56 169 193"/>
   <color index="106" rgb="138 176 136"/>
   <color index="107" rgb="206 191 89"/>
   <color index="108" rgb="236 198 67"/>
   <color index="109" rgb="254 190 75"/>
   <color index="110" rgb="254 191 94"/>
   <color index="111" rgb="254 207 142"/>
   <color index="112" rgb="254 210 143"/>
   <color index="113" rgb="254 192 105"/>
   <color index="114" rgb="254 184 81"/>
   <color index="115" rgb="254 167 44"/>
   <color index="116" rgb="254 116 10"/>
   <color index="117" rgb="254 97 6"/>
   <color index="118" rgb="246 86 5"/>
   <color index="119" rgb="199 47 3"/>
   <color index="120" rgb="170 29 2"/>
   <color index="121" rgb="168 31 2"/>
   <color index="122" rgb="183 32 1"/>
   <color index="123" rgb="238 75 2"/>
   <color index="124" rgb="253 121 11"/>
   <color index="125" rgb="249 161 95"/>
   <color index="126" rgb="252 209 149"/>
   <color index="127" rgb="252 209 149"/>
   <color index="128" rgb="252 209 149"/>
   <color index="129" rgb="252 206 135"/>
   <color index="130" rgb="252 177 78"/>
   <color index="131" rgb="197 115 104"/>
   <color index="132" rgb="214 129 102"/>
   <color index="133" rgb="230 135 100"/>
   <color index="134" rgb="243 134 99"/>
   <color index="135" rgb="247 137 91"/>
   <color index="136" rgb="243 139 79"/>
   <color index="137" rgb="244 139 84"/>
   <color index="138" rgb="246 139 89"/>
   <color index="139" rgb="243 139 92"/>
   <color index="140" rgb="241 140 96"/>
   <color index="141" rgb="239 138 98"/>
   <color index="142" rgb="240 136 99"/>
   <color index="143" rgb="241 130 103"/>
   <color index="144" rgb="238 118 105"/>
   <color index="145" rgb="219 82 97"/>
   <color index="146" rgb="212 73 93"/>
   <color index="147" rgb="206 65 90"/>
   <color index="148" rgb="205 58 83"/>
   <color index="149" rgb="199 55 81"/>
   <color index="150" rgb="203 61 86"/>
   <color index="151" rgb="201 70 88"/>
   <color index="152" rgb="214 106 88"/>
   <color index="153" rgb="220 117 93"/>
   <color index="154" rgb="226 129 99"/>
   <color index="155" rgb="233 149 111"/>
   <color index="156" rgb="167 83 67"/>
   <color index="157" rgb="169 111 105"/>
   <color index="158" rgb="169 111 105"/>
   <color index="159" rgb="169 94 83"/>
   <color index="160" rgb="191 91 5"/>
   <color index="161" rgb="167 28 5"/>
   <color index="162" rgb="130 7 3"/>
   <color index="163" rgb="112 5 3"/>
   <color index="164" rgb="63 2 1"/>
   <color index="165" rgb="31 1 0"/>
   <color index="166" rgb="9 9 9"/>
   <color index="167" rgb="9 9 9"/>
   <color index="168" rgb="0 4 31"/>
   <color index="169" rgb="1 21 76"/>
   <color index="170" rgb="3 47 118"/>
   <color index="171" rgb="4 79 154"/>
   <color index="172" rgb="6 116 205"/>
   <color index="173" rgb="6 135 223"/>
   <color index="174" rgb="6 127 215"/>
   <color index="175" rgb="5 115 199"/>
   <color index="176" rgb="92 89 123"/>
   <color index="177" rgb="174 123 136"/>
   <color index="178" rgb="11 23 42"/>
   <color index="179" rgb="10 22 42"/>
   <color index="180" rgb="10 22 42"/>
   <color index="181" rgb="9 22 41"/>
   <color index="182" rgb="9 22 41"/>
   <color index="183" rgb="9 22 41"/>
   <color index="184" rgb="8 17 32"/>
   <color index="185" rgb="10 19 35"/>
   <color index="186" rgb="12 22 39"/>
   <color index="187" rgb="18 30 51"/>
   <color index="188" rgb="0 110 119"/>
   <color index="189" rgb="0 102 110"/>
   <color index="190" rgb="0 93 100"/>
   <color index="191" rgb="0 85 91"/>
   <color index="192" rgb="0 77 85"/>
   <color index="193" rgb="0 77 85"/>
   <color index="194" rgb="0 77 85"/>
   <color index="195" rgb="254 198 6"/>
   <color index="196" rgb="254 168 6"/>
   <color index="197" rgb="254 131 6"/>
   <color index="198" rgb="211 103 5"/>
   <color index="199" rgb="147 63 3"/>
   <color index="200" rgb="130 51 3"/>
   <color index="201" rgb="156 22 3"/>
   <color index="202" rgb="184 43 4"/>
   <color index="203" rgb="223 67 4"/>
   <color index="204" rgb="247 86 4"/>
   <color index="205" rgb="254 92 5"/>
   <color index="206" rgb="254 92 5"/>
   <color index="207" rgb="254 108 6"/>
   <color index="208" rgb="253 137 6"/>
   <color index="209" rgb="254 167 6"/>
   <color index="210" rgb="254 205 6"/>
   <color index="211" rgb="253 205 19"/>
   <color index="212" rgb="254 205 8"/>
   <color index="213" rgb="254 206 6"/>
   <color index="214" rgb="254 206 6"/>
   <color index="215" rgb="254 206 6"/>
   <color index="216" rgb="254 206 6"/>
   <color index="217" rgb="254 206 6"/>
   <color index="218" rgb="254 206 6"/>
   <color index="219" rgb="254 206 5"/>
   <color index="220" rgb="254 176 5"/>
   <color index="221" rgb="253 129 4"/>
   <color index="222" rgb="253 115 4"/>
   <color index="223" rgb="253 91 3"/>
   <color index="224" rgb="253 89 2"/>
   <color index="225" rgb="222 67 0"/>
   <color index="226" rgb="173 29 0"/>
   <color index="227" rgb="144 13 0"/>
   <color index="228" rgb="128 3 0"/>
   <color index="229" rgb="119 2 0"/>
   <color index="230" rgb="79 1 0"/>
   <color index="231" rgb="65 0 0"/>
   <color index="232" rgb="44 0 0"/>
   <color index="233" rgb="40 0 0"/>
   <color index="234" rgb="40 0 0"/>
   <color index="235" rgb="30 0 0"/>
   <color index="236" rgb="30 0 0"/>
   <color index="237" rgb="8 8 8"/>
   <color index="238" rgb="10 28 60"/>
   <color index="239" rgb="0 70 144"/>
   <color index="240" rgb="0 104 191"/>
   <color index="241" rgb="0 119 206"/>
   <color index="242" rgb="0 124 211"/>
   <color index="243" rgb="0 134 222"/>
   <color index="244" rgb="0 119 206"/>
   <color index="245" rgb="0 104 191"/>
   <color index="246" rgb="0 70 145"/>
   <color index="247" rgb="0 44 113"/>
   <color index="248" rgb="0 22 83"/>
   <color index="249" rgb="35 0 17"/>
   <color index="250" rgb="70 13 0"/>
   <color index="251" rgb="113 40 0"/>
   <color index="252" rgb="87 84 120"/>
   <color index="253" rgb="119 102 124"/>
   <color index="254" rgb="135 105 127"/>
   <color index="255" rgb="129 102 115"/>
   <edit date="Tue Oct  5 02:21:16 +0000 2010" id="32872" action="clone brood">
      <edit date="Fri Jun  4 03:21:32 +0000 2010" id="21777" action="cross alternate 1: 0 0 1 1 cmap_cross 1: 178 195" filename="upload" index="0">
         <edit date="Sat Apr 24 22:24:16 +0000 2010" id="21157" action="clone brood" filename="spex" index="0">
            <edit date="Wed Feb 24 03:24:06 +0000 2010" id="14377" action="cross alternate 0: 0 1 0 1 1 0 1 improved colors" filename="upload" index="0">
               <edit date="Thu Jan 21 19:54:57 +0000 2010" id="10942" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Jan 12 04:15:05 +0000 2010" id="6879" action="cross alternate 0: 1 1 0 0 1 0 1 cmap_cross 1: improved colors" filename="upload" index="0">
                     <edit date="Sun Dec  6 21:16:24 +0000 2009" nick="drunkenbutterfly" url="rintrahroars.blogspot.com/" id="2488" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Nov 14 18:55:45 +0000 2009" id="2040" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Nov 11 18:52:03 +0000 2009" id="1983" action="cross alternate 1: 1 0 1 0 0 1 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Mon Jan 25 21:28:26 +0000 2010" id="11048" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Jan 25 04:15:03 +0000 2010" id="11021" action="cross alternate 0: 0 0 0 1 1 0 0" filename="upload" index="0">
                     <edit date="Mon Dec 14 18:30:25 +0000 2009" nick="BrothaLewis" url="" id="2673" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Jan  2 01:33:50 +0000 2010" id="5036" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Jan  1 04:22:06 +0000 2010" id="4799" action="mutate all improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Sat Apr 24 22:26:05 +0000 2010" id="21163" action="clone brood" filename="spex" index="0">
            <edit date="Tue Feb 23 03:29:47 +0000 2010" id="14095" action="cross alternate 1: 0 1 0 1 improved colors" filename="upload" index="0">
               <edit date="Tue Dec 12 14:36:17 PST 2006" action="clone" filename="genebank.flam3" index="1370">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit date="Thu May 28 20:01:37 EDT 2009" id="16000" action="clone brood" filename="genebank2.flam3" index="1409">
                  <edit date="Mon May 25 04:21:14 EDT 2009" id="15880" action="cross alternate 1: 0 1 0 1" filename="upload" index="0">
                     <edit date="Mon May 18 12:25:18 EDT 2009" nick="cqfd93" url="sylvie.gallet.free.fr/" id="15699" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Thu Mar 19 23:30:00 EDT 2009" id="14370" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Mar 18 04:20:10 EDT 2009" id="14254" action="cross alternate 1: 1 1 0 1 cmap_cross 1: 100 131 156" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
