<flame name="electricsheep.244.34142" time="0" size="800 592" center="-0.129341 -0.0272513" scale="309.673" rotate="2160" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="62.6217" gamma="2.92" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="7.04898" color="0.211929" symmetry="0.00839344" linear="0.300546" rectangles="0.699454" rectangles_x="0.1" rectangles_y="0.1" coefs="0.905162 -0.375661 0.392626 0.865587 0.304448 0.692107" post="-0.412817 0.910814 -0.910814 -0.412817 0 0"/>
   <xform weight="0.341018" color="0.0997263" symmetry="0" linear="0.00792" spherical="0.918573" heart="0.0169067" fisheye="0.0566008" coefs="0.609057 -0.360833 -33.9694 19.0823 5.74306 5.37827"/>
   <xform weight="0.758333" color="0.962603" symmetry="0" spherical="-0.072" coefs="-0.002624 0.066105 -0.066105 -0.002624 -0.042404 0.079238" post="-0.412817 0.910814 -0.910814 -0.412817 0 0"/>
   <xform weight="0.333333" color="0.782508" symmetry="1" linear="1" coefs="0.841254 0.540641 -0.540641 0.841254 1.41492e-77 1.39839e-77"/>
   <xform weight="0.150273" color="0.733096" symmetry="0" linear="0.699454" polar="-0.00420765" heart="0.00180328" coefs="1.94797 -0.362581 -0.956808 3.2047 -28.09 0.700952" post="-0.412817 0.910814 -0.910814 -0.412817 0 0"/>
   <color index="0" rgb="40 0 0"/>
   <color index="1" rgb="48 0 0"/>
   <color index="2" rgb="56 0 0"/>
   <color index="3" rgb="60 0 0"/>
   <color index="4" rgb="60 0 0"/>
   <color index="5" rgb="60 0 0"/>
   <color index="6" rgb="60 0 0"/>
   <color index="7" rgb="56 0 0"/>
   <color index="8" rgb="48 0 0"/>
   <color index="9" rgb="36 0 0"/>
   <color index="10" rgb="20 0 0"/>
   <color index="11" rgb="5 0 0"/>
   <color index="12" rgb="0 0 0"/>
   <color index="13" rgb="0 0 0"/>
   <color index="14" rgb="0 0 0"/>
   <color index="15" rgb="0 0 0"/>
   <color index="16" rgb="0 0 0"/>
   <color index="17" rgb="0 0 0"/>
   <color index="18" rgb="0 0 0"/>
   <color index="19" rgb="0 0 0"/>
   <color index="20" rgb="0 0 0"/>
   <color index="21" rgb="0 0 0"/>
   <color index="22" rgb="0 0 0"/>
   <color index="23" rgb="0 0 0"/>
   <color index="24" rgb="0 0 0"/>
   <color index="25" rgb="0 0 0"/>
   <color index="26" rgb="0 0 0"/>
   <color index="27" rgb="0 0 0"/>
   <color index="28" rgb="0 0 0"/>
   <color index="29" rgb="0 0 0"/>
   <color index="30" rgb="0 0 0"/>
   <color index="31" rgb="0 0 0"/>
   <color index="32" rgb="0 0 0"/>
   <color index="33" rgb="0 0 0"/>
   <color index="34" rgb="0 0 0"/>
   <color index="35" rgb="0 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="0 0 0"/>
   <color index="38" rgb="0 0 0"/>
   <color index="39" rgb="0 0 0"/>
   <color index="40" rgb="0 0 0"/>
   <color index="41" rgb="0 0 0"/>
   <color index="42" rgb="0 0 0"/>
   <color index="43" rgb="0 0 0"/>
   <color index="44" rgb="0 0 0"/>
   <color index="45" rgb="0 0 0"/>
   <color index="46" rgb="0 0 0"/>
   <color index="47" rgb="0 0 0"/>
   <color index="48" rgb="7 5 13"/>
   <color index="49" rgb="13 26 28"/>
   <color index="50" rgb="13 50 40"/>
   <color index="51" rgb="20 60 60"/>
   <color index="52" rgb="23 65 71"/>
   <color index="53" rgb="26 65 73"/>
   <color index="54" rgb="25 65 77"/>
   <color index="55" rgb="28 65 73"/>
   <color index="56" rgb="34 71 77"/>
   <color index="57" rgb="36 79 71"/>
   <color index="58" rgb="40 85 71"/>
   <color index="59" rgb="48 89 65"/>
   <color index="60" rgb="52 85 65"/>
   <color index="61" rgb="47 77 52"/>
   <color index="62" rgb="40 60 40"/>
   <color index="63" rgb="34 44 25"/>
   <color index="64" rgb="26 25 5"/>
   <color index="65" rgb="18 12 0"/>
   <color index="66" rgb="17 0 0"/>
   <color index="67" rgb="13 0 0"/>
   <color index="68" rgb="10 0 0"/>
   <color index="69" rgb="1 0 0"/>
   <color index="70" rgb="0 0 0"/>
   <color index="71" rgb="0 0 0"/>
   <color index="72" rgb="0 0 0"/>
   <color index="73" rgb="0 0 0"/>
   <color index="74" rgb="0 0 0"/>
   <color index="75" rgb="0 0 0"/>
   <color index="76" rgb="0 0 0"/>
   <color index="77" rgb="1 0 0"/>
   <color index="78" rgb="10 0 0"/>
   <color index="79" rgb="25 0 0"/>
   <color index="80" rgb="44 0 0"/>
   <color index="81" rgb="65 0 0"/>
   <color index="82" rgb="95 0 0"/>
   <color index="83" rgb="125 0 0"/>
   <color index="84" rgb="151 0 0"/>
   <color index="85" rgb="170 0 0"/>
   <color index="86" rgb="188 0 0"/>
   <color index="87" rgb="205 7 0"/>
   <color index="88" rgb="220 23 0"/>
   <color index="89" rgb="236 40 0"/>
   <color index="90" rgb="255 65 0"/>
   <color index="91" rgb="255 79 0"/>
   <color index="92" rgb="255 89 0"/>
   <color index="93" rgb="255 92 0"/>
   <color index="94" rgb="255 89 0"/>
   <color index="95" rgb="255 89 0"/>
   <color index="96" rgb="255 85 0"/>
   <color index="97" rgb="236 92 0"/>
   <color index="98" rgb="213 95 0"/>
   <color index="99" rgb="197 97 0"/>
   <color index="100" rgb="177 89 1"/>
   <color index="101" rgb="177 65 0"/>
   <color index="102" rgb="173 52 0"/>
   <color index="103" rgb="173 36 0"/>
   <color index="104" rgb="173 26 0"/>
   <color index="105" rgb="169 26 0"/>
   <color index="106" rgb="173 36 0"/>
   <color index="107" rgb="157 40 0"/>
   <color index="108" rgb="162 36 0"/>
   <color index="109" rgb="165 31 0"/>
   <color index="110" rgb="175 28 0"/>
   <color index="111" rgb="189 26 0"/>
   <color index="112" rgb="204 25 0"/>
   <color index="113" rgb="220 34 0"/>
   <color index="114" rgb="227 52 0"/>
   <color index="115" rgb="234 71 0"/>
   <color index="116" rgb="241 89 0"/>
   <color index="117" rgb="247 109 0"/>
   <color index="118" rgb="252 129 0"/>
   <color index="119" rgb="255 149 13"/>
   <color index="120" rgb="255 162 28"/>
   <color index="121" rgb="255 188 44"/>
   <color index="122" rgb="255 210 60"/>
   <color index="123" rgb="255 220 65"/>
   <color index="124" rgb="255 225 65"/>
   <color index="125" rgb="255 223 73"/>
   <color index="126" rgb="255 217 73"/>
   <color index="127" rgb="255 189 65"/>
   <color index="128" rgb="241 170 52"/>
   <color index="129" rgb="217 146 40"/>
   <color index="130" rgb="185 121 31"/>
   <color index="131" rgb="159 95 7"/>
   <color index="132" rgb="129 60 0"/>
   <color index="133" rgb="103 31 0"/>
   <color index="134" rgb="77 0 0"/>
   <color index="135" rgb="52 0 0"/>
   <color index="136" rgb="40 0 0"/>
   <color index="137" rgb="34 0 0"/>
   <color index="138" rgb="40 0 0"/>
   <color index="139" rgb="56 0 0"/>
   <color index="140" rgb="79 0 0"/>
   <color index="141" rgb="108 0 0"/>
   <color index="142" rgb="140 20 0"/>
   <color index="143" rgb="173 56 0"/>
   <color index="144" rgb="204 92 0"/>
   <color index="145" rgb="229 127 5"/>
   <color index="146" rgb="255 163 36"/>
   <color index="147" rgb="255 194 71"/>
   <color index="148" rgb="255 218 95"/>
   <color index="149" rgb="255 242 117"/>
   <color index="150" rgb="255 255 133"/>
   <color index="151" rgb="255 255 149"/>
   <color index="152" rgb="255 255 162"/>
   <color index="153" rgb="255 255 169"/>
   <color index="154" rgb="255 255 179"/>
   <color index="155" rgb="255 255 181"/>
   <color index="156" rgb="255 255 177"/>
   <color index="157" rgb="255 255 169"/>
   <color index="158" rgb="255 242 151"/>
   <color index="159" rgb="249 220 129"/>
   <color index="160" rgb="227 193 105"/>
   <color index="161" rgb="213 165 89"/>
   <color index="162" rgb="207 151 73"/>
   <color index="163" rgb="207 143 56"/>
   <color index="164" rgb="213 133 47"/>
   <color index="165" rgb="217 133 44"/>
   <color index="166" rgb="218 131 34"/>
   <color index="167" rgb="210 116 17"/>
   <color index="168" rgb="204 101 10"/>
   <color index="169" rgb="201 84 1"/>
   <color index="170" rgb="197 73 0"/>
   <color index="171" rgb="199 60 0"/>
   <color index="172" rgb="201 56 0"/>
   <color index="173" rgb="201 56 0"/>
   <color index="174" rgb="197 52 0"/>
   <color index="175" rgb="185 50 0"/>
   <color index="176" rgb="177 44 0"/>
   <color index="177" rgb="170 47 0"/>
   <color index="178" rgb="162 40 0"/>
   <color index="179" rgb="153 47 0"/>
   <color index="180" rgb="149 52 0"/>
   <color index="181" rgb="146 60 0"/>
   <color index="182" rgb="143 65 0"/>
   <color index="183" rgb="133 73 0"/>
   <color index="184" rgb="131 79 0"/>
   <color index="185" rgb="127 79 1"/>
   <color index="186" rgb="109 77 7"/>
   <color index="187" rgb="97 77 7"/>
   <color index="188" rgb="84 73 5"/>
   <color index="189" rgb="65 65 5"/>
   <color index="190" rgb="52 56 1"/>
   <color index="191" rgb="44 47 0"/>
   <color index="192" rgb="40 40 0"/>
   <color index="193" rgb="34 28 0"/>
   <color index="194" rgb="28 23 0"/>
   <color index="195" rgb="20 13 0"/>
   <color index="196" rgb="13 5 0"/>
   <color index="197" rgb="5 0 0"/>
   <color index="198" rgb="0 0 0"/>
   <color index="199" rgb="0 0 0"/>
   <color index="200" rgb="0 0 0"/>
   <color index="201" rgb="0 0 0"/>
   <color index="202" rgb="0 0 0"/>
   <color index="203" rgb="7 0 0"/>
   <color index="204" rgb="20 0 0"/>
   <color index="205" rgb="36 17 0"/>
   <color index="206" rgb="56 34 5"/>
   <color index="207" rgb="79 56 25"/>
   <color index="208" rgb="105 77 40"/>
   <color index="209" rgb="129 97 52"/>
   <color index="210" rgb="146 109 60"/>
   <color index="211" rgb="151 121 71"/>
   <color index="212" rgb="146 127 73"/>
   <color index="213" rgb="143 125 71"/>
   <color index="214" rgb="133 127 71"/>
   <color index="215" rgb="129 127 71"/>
   <color index="216" rgb="129 121 65"/>
   <color index="217" rgb="129 113 52"/>
   <color index="218" rgb="121 105 40"/>
   <color index="219" rgb="103 89 20"/>
   <color index="220" rgb="73 60 0"/>
   <color index="221" rgb="40 28 0"/>
   <color index="222" rgb="5 1 0"/>
   <color index="223" rgb="0 0 0"/>
   <color index="224" rgb="0 0 0"/>
   <color index="225" rgb="0 0 0"/>
   <color index="226" rgb="0 0 0"/>
   <color index="227" rgb="0 0 0"/>
   <color index="228" rgb="0 0 0"/>
   <color index="229" rgb="0 0 0"/>
   <color index="230" rgb="0 0 0"/>
   <color index="231" rgb="0 0 0"/>
   <color index="232" rgb="0 0 0"/>
   <color index="233" rgb="0 0 0"/>
   <color index="234" rgb="0 0 0"/>
   <color index="235" rgb="0 0 0"/>
   <color index="236" rgb="0 0 0"/>
   <color index="237" rgb="0 0 0"/>
   <color index="238" rgb="0 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="0 0 0"/>
   <color index="241" rgb="0 0 0"/>
   <color index="242" rgb="0 0 0"/>
   <color index="243" rgb="0 0 0"/>
   <color index="244" rgb="0 0 0"/>
   <color index="245" rgb="0 0 0"/>
   <color index="246" rgb="0 0 0"/>
   <color index="247" rgb="0 0 0"/>
   <color index="248" rgb="0 0 0"/>
   <color index="249" rgb="0 0 0"/>
   <color index="250" rgb="0 0 0"/>
   <color index="251" rgb="0 0 0"/>
   <color index="252" rgb="0 0 0"/>
   <color index="253" rgb="0 0 0"/>
   <color index="254" rgb="10 0 0"/>
   <color index="255" rgb="26 0 0"/>
   <edit date="Sun Dec 12 20:10:07 +0000 2010" id="34142" action="clone brood">
      <edit date="Sun Dec 12 07:22:04 +0000 2010" id="34025" action="cross alternate 0: 1 0 1 0 1 improved colors" filename="upload" index="0">
         <edit date="Mon Sep 28 05:43:25 +0000 2009" id="1249" action="clone brood" filename="spex" index="0">
            <edit date="Mon Sep 28 03:54:21 +0000 2009" id="1242" action="cross alternate 1: 0 0 0 1 1" filename="upload" index="0">
               <edit date="Sun May 21 13:00:26 PDT 2006" action="clone" filename="genebank.flam3" index="1068">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit filename="genebank2.flam3" index="781"/>
            </edit>
         </edit>
         <edit date="Wed Sep  8 02:29:22 +0000 2010" id="27049" action="clone brood" filename="spex" index="0">
            <edit date="Thu Jul 15 03:21:08 +0000 2010" id="22303" action="mutate post improved colors" filename="upload" index="0">
               <edit date="Sun Dec 20 18:54:42 +0000 2009" id="2793" action="clone brood" filename="spex" index="0">
                  <edit date="Mon Dec  7 18:12:51 +0000 2009" id="2497" action="cross alternate 0: 0 0 0 0 0 1 1" filename="upload" index="0">
                     <edit date="Mon Nov 23 03:47:00 +0000 2009" id="2224" action="clone brood" filename="spex" index="0">
                        <edit date="Fri Nov 20 16:33:56 +0000 2009" id="2172" action="cross alternate 1: 1 0 0 0 1 1 1" filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Nov 14 19:18:38 +0000 2009" id="2054" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Nov 11 18:35:12 +0000 2009" id="1981" action="cross alternate 0: 0 0 1 0 1 1 1 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
