<flame name="electricsheep.244.04880" time="0" size="800 592" center="-0.715617 -0.70697" scale="443.718" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="11.6522" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.caballera.com" nick="llamamama">
   <xform weight="0.0266204" color="0" symmetry="0" sinusoidal="0.403938" swirl="0.15" ex="0.584763" julia="0.551299" coefs="0.656033 0.110033 0.397044 0.065446 1.42727 -1.27922"/>
   <xform weight="0.0266204" color="0.575" symmetry="0" sinusoidal="0.85" swirl="0.15" coefs="0.174492 -0.09614 0.088147 0.123077 -0.293425 -0.673167"/>
   <xform weight="0.0825" color="0" symmetry="1" linear="1" coefs="0.539939 -0.934031 0.899194 0.43755 0.258626 -0.979549"/>
   <xform weight="0.0266204" color="0.575" symmetry="0" sinusoidal="0.85" swirl="0.15" coefs="0.174492 -0.09614 0.088147 0.123077 0.1039 -0.464403"/>
   <xform weight="0.0266204" color="0.575" symmetry="0" sinusoidal="0.85" swirl="0.15" coefs="0.060009 -0.069203 0.041006 0.062469 -0.731156 -0.64623"/>
   <color index="0" rgb="101 7 150"/>
   <color index="1" rgb="104 1 134"/>
   <color index="2" rgb="84 0 127"/>
   <color index="3" rgb="64 0 120"/>
   <color index="4" rgb="51 2 130"/>
   <color index="5" rgb="38 4 140"/>
   <color index="6" rgb="24 1 151"/>
   <color index="7" rgb="23 1 164"/>
   <color index="8" rgb="57 4 184"/>
   <color index="9" rgb="74 6 179"/>
   <color index="10" rgb="92 9 175"/>
   <color index="11" rgb="70 4 176"/>
   <color index="12" rgb="49 0 177"/>
   <color index="13" rgb="33 0 164"/>
   <color index="14" rgb="17 1 151"/>
   <color index="15" rgb="0 0 98"/>
   <color index="16" rgb="23 0 85"/>
   <color index="17" rgb="47 0 72"/>
   <color index="18" rgb="69 5 76"/>
   <color index="19" rgb="91 11 80"/>
   <color index="20" rgb="91 14 94"/>
   <color index="21" rgb="92 17 108"/>
   <color index="22" rgb="104 1 132"/>
   <color index="23" rgb="106 0 162"/>
   <color index="24" rgb="94 6 180"/>
   <color index="25" rgb="95 3 179"/>
   <color index="26" rgb="97 0 179"/>
   <color index="27" rgb="89 0 179"/>
   <color index="28" rgb="81 0 180"/>
   <color index="29" rgb="41 2 171"/>
   <color index="30" rgb="21 1 160"/>
   <color index="31" rgb="1 0 125"/>
   <color index="32" rgb="21 5 107"/>
   <color index="33" rgb="42 11 89"/>
   <color index="34" rgb="73 5 87"/>
   <color index="35" rgb="105 0 85"/>
   <color index="36" rgb="110 0 97"/>
   <color index="37" rgb="116 0 109"/>
   <color index="38" rgb="131 8 174"/>
   <color index="39" rgb="137 27 212"/>
   <color index="40" rgb="131 44 234"/>
   <color index="41" rgb="121 60 232"/>
   <color index="42" rgb="112 77 231"/>
   <color index="43" rgb="111 84 233"/>
   <color index="44" rgb="110 91 235"/>
   <color index="45" rgb="104 74 230"/>
   <color index="46" rgb="106 45 201"/>
   <color index="47" rgb="106 0 110"/>
   <color index="48" rgb="97 0 83"/>
   <color index="49" rgb="88 1 56"/>
   <color index="50" rgb="76 0 47"/>
   <color index="51" rgb="64 0 39"/>
   <color index="52" rgb="43 0 27"/>
   <color index="53" rgb="19 0 33"/>
   <color index="54" rgb="0 0 56"/>
   <color index="55" rgb="0 0 86"/>
   <color index="56" rgb="0 1 109"/>
   <color index="57" rgb="25 3 79"/>
   <color index="58" rgb="51 6 49"/>
   <color index="59" rgb="56 8 46"/>
   <color index="60" rgb="62 11 44"/>
   <color index="61" rgb="77 8 53"/>
   <color index="62" rgb="94 1 54"/>
   <color index="63" rgb="105 0 105"/>
   <color index="64" rgb="111 0 140"/>
   <color index="65" rgb="117 0 175"/>
   <color index="66" rgb="115 0 179"/>
   <color index="67" rgb="114 0 184"/>
   <color index="68" rgb="110 0 193"/>
   <color index="69" rgb="108 5 174"/>
   <color index="70" rgb="110 1 168"/>
   <color index="71" rgb="121 1 148"/>
   <color index="72" rgb="98 2 128"/>
   <color index="73" rgb="82 1 119"/>
   <color index="74" rgb="66 0 111"/>
   <color index="75" rgb="41 0 97"/>
   <color index="76" rgb="1 0 115"/>
   <color index="77" rgb="0 0 118"/>
   <color index="78" rgb="0 0 122"/>
   <color index="79" rgb="0 0 112"/>
   <color index="80" rgb="3 2 85"/>
   <color index="81" rgb="7 4 59"/>
   <color index="82" rgb="15 7 43"/>
   <color index="83" rgb="24 11 28"/>
   <color index="84" rgb="37 24 33"/>
   <color index="85" rgb="54 9 48"/>
   <color index="86" rgb="81 0 77"/>
   <color index="87" rgb="81 1 122"/>
   <color index="88" rgb="62 27 192"/>
   <color index="89" rgb="66 28 194"/>
   <color index="90" rgb="71 30 197"/>
   <color index="91" rgb="81 11 170"/>
   <color index="92" rgb="74 14 128"/>
   <color index="93" rgb="72 6 103"/>
   <color index="94" rgb="82 7 92"/>
   <color index="95" rgb="79 8 48"/>
   <color index="96" rgb="70 6 44"/>
   <color index="97" rgb="62 5 40"/>
   <color index="98" rgb="67 3 46"/>
   <color index="99" rgb="72 2 52"/>
   <color index="100" rgb="62 11 103"/>
   <color index="101" rgb="65 1 150"/>
   <color index="102" rgb="51 13 184"/>
   <color index="103" rgb="59 24 204"/>
   <color index="104" rgb="39 0 175"/>
   <color index="105" rgb="33 1 166"/>
   <color index="106" rgb="27 2 158"/>
   <color index="107" rgb="31 1 151"/>
   <color index="108" rgb="24 0 150"/>
   <color index="109" rgb="27 0 144"/>
   <color index="110" rgb="37 0 142"/>
   <color index="111" rgb="52 0 113"/>
   <color index="112" rgb="58 0 104"/>
   <color index="113" rgb="64 0 96"/>
   <color index="114" rgb="48 1 79"/>
   <color index="115" rgb="47 0 64"/>
   <color index="116" rgb="33 0 25"/>
   <color index="117" rgb="29 0 18"/>
   <color index="118" rgb="42 3 32"/>
   <color index="119" rgb="67 15 53"/>
   <color index="120" rgb="103 0 153"/>
   <color index="121" rgb="104 3 166"/>
   <color index="122" rgb="105 7 180"/>
   <color index="123" rgb="104 24 185"/>
   <color index="124" rgb="76 46 204"/>
   <color index="125" rgb="53 49 206"/>
   <color index="126" rgb="17 20 183"/>
   <color index="127" rgb="11 5 175"/>
   <color index="128" rgb="11 3 175"/>
   <color index="129" rgb="11 1 176"/>
   <color index="130" rgb="11 1 175"/>
   <color index="131" rgb="8 1 167"/>
   <color index="132" rgb="0 0 148"/>
   <color index="133" rgb="1 0 134"/>
   <color index="134" rgb="23 0 130"/>
   <color index="135" rgb="54 0 156"/>
   <color index="136" rgb="52 0 160"/>
   <color index="137" rgb="65 5 165"/>
   <color index="138" rgb="86 0 185"/>
   <color index="139" rgb="103 10 212"/>
   <color index="140" rgb="116 31 222"/>
   <color index="141" rgb="124 45 235"/>
   <color index="142" rgb="143 61 249"/>
   <color index="143" rgb="135 96 247"/>
   <color index="144" rgb="129 99 246"/>
   <color index="145" rgb="124 102 245"/>
   <color index="146" rgb="119 94 240"/>
   <color index="147" rgb="119 84 240"/>
   <color index="148" rgb="104 93 232"/>
   <color index="149" rgb="102 80 227"/>
   <color index="150" rgb="92 56 216"/>
   <color index="151" rgb="106 25 166"/>
   <color index="152" rgb="103 7 115"/>
   <color index="153" rgb="91 13 61"/>
   <color index="154" rgb="80 2 41"/>
   <color index="155" rgb="68 1 36"/>
   <color index="156" rgb="54 0 13"/>
   <color index="157" rgb="11 0 16"/>
   <color index="158" rgb="1 1 3"/>
   <color index="159" rgb="0 0 2"/>
   <color index="160" rgb="0 0 0"/>
   <color index="161" rgb="0 0 0"/>
   <color index="162" rgb="0 0 0"/>
   <color index="163" rgb="0 0 0"/>
   <color index="164" rgb="1 0 6"/>
   <color index="165" rgb="1 1 27"/>
   <color index="166" rgb="0 0 56"/>
   <color index="167" rgb="0 0 90"/>
   <color index="168" rgb="0 0 112"/>
   <color index="169" rgb="0 0 124"/>
   <color index="170" rgb="10 0 135"/>
   <color index="171" rgb="41 1 113"/>
   <color index="172" rgb="41 1 100"/>
   <color index="173" rgb="36 0 76"/>
   <color index="174" rgb="8 4 41"/>
   <color index="175" rgb="0 0 7"/>
   <color index="176" rgb="1 1 0"/>
   <color index="177" rgb="0 2 0"/>
   <color index="178" rgb="0 2 0"/>
   <color index="179" rgb="0 1 0"/>
   <color index="180" rgb="0 0 0"/>
   <color index="181" rgb="1 0 2"/>
   <color index="182" rgb="5 1 2"/>
   <color index="183" rgb="2 1 7"/>
   <color index="184" rgb="3 0 32"/>
   <color index="185" rgb="0 1 49"/>
   <color index="186" rgb="0 0 75"/>
   <color index="187" rgb="0 0 110"/>
   <color index="188" rgb="0 0 120"/>
   <color index="189" rgb="0 2 127"/>
   <color index="190" rgb="0 0 152"/>
   <color index="191" rgb="1 0 166"/>
   <color index="192" rgb="18 0 180"/>
   <color index="193" rgb="42 0 188"/>
   <color index="194" rgb="76 28 200"/>
   <color index="195" rgb="118 22 218"/>
   <color index="196" rgb="125 29 224"/>
   <color index="197" rgb="125 35 231"/>
   <color index="198" rgb="133 42 235"/>
   <color index="199" rgb="139 39 233"/>
   <color index="200" rgb="140 45 237"/>
   <color index="201" rgb="134 61 239"/>
   <color index="202" rgb="125 89 241"/>
   <color index="203" rgb="135 91 248"/>
   <color index="204" rgb="137 87 248"/>
   <color index="205" rgb="143 51 240"/>
   <color index="206" rgb="131 50 240"/>
   <color index="207" rgb="114 62 233"/>
   <color index="208" rgb="114 67 231"/>
   <color index="209" rgb="104 64 223"/>
   <color index="210" rgb="114 47 225"/>
   <color index="211" rgb="104 2 197"/>
   <color index="212" rgb="97 1 163"/>
   <color index="213" rgb="61 0 53"/>
   <color index="214" rgb="76 3 95"/>
   <color index="215" rgb="74 52 215"/>
   <color index="216" rgb="35 11 171"/>
   <color index="217" rgb="24 6 160"/>
   <color index="218" rgb="14 2 150"/>
   <color index="219" rgb="7 2 145"/>
   <color index="220" rgb="0 3 140"/>
   <color index="221" rgb="0 1 133"/>
   <color index="222" rgb="0 0 126"/>
   <color index="223" rgb="0 0 126"/>
   <color index="224" rgb="0 0 129"/>
   <color index="225" rgb="0 0 132"/>
   <color index="226" rgb="0 0 136"/>
   <color index="227" rgb="1 0 140"/>
   <color index="228" rgb="2 0 130"/>
   <color index="229" rgb="3 0 120"/>
   <color index="230" rgb="2 0 106"/>
   <color index="231" rgb="2 0 93"/>
   <color index="232" rgb="0 0 23"/>
   <color index="233" rgb="0 0 11"/>
   <color index="234" rgb="0 0 0"/>
   <color index="235" rgb="1 0 0"/>
   <color index="236" rgb="3 0 0"/>
   <color index="237" rgb="3 0 0"/>
   <color index="238" rgb="3 0 0"/>
   <color index="239" rgb="0 0 0"/>
   <color index="240" rgb="1 0 6"/>
   <color index="241" rgb="3 0 13"/>
   <color index="242" rgb="1 0 42"/>
   <color index="243" rgb="0 0 72"/>
   <color index="244" rgb="0 0 90"/>
   <color index="245" rgb="0 1 109"/>
   <color index="246" rgb="0 0 120"/>
   <color index="247" rgb="0 0 122"/>
   <color index="248" rgb="0 0 126"/>
   <color index="249" rgb="0 0 132"/>
   <color index="250" rgb="1 0 138"/>
   <color index="251" rgb="7 0 155"/>
   <color index="252" rgb="13 0 172"/>
   <color index="253" rgb="30 0 172"/>
   <color index="254" rgb="48 0 172"/>
   <color index="255" rgb="98 13 166"/>
   <edit date="Fri Jan  1 08:22:25 +0000 2010" nick="llamamama" url="www.caballera.com" id="4880" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
