<flame name="electricsheep.244.04653" time="0" size="800 592" center="-0.0304807 0.152945" scale="340.258" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="73.7913" gamma="4.28" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="BrothaLewis">
   <xform weight="0.122" color="0" symmetry="0" polar="0.003" coefs="-0.223176 1.64498 -1.64498 -0.223176 0.001727 -0.008813"/>
   <xform weight="1.829" color="1" symmetry="0" juliascope="1" juliascope_power="2" juliascope_dist="1" coefs="0.256909 0 0 0.256909 0 0"/>
   <xform weight="0.458" color="0" symmetry="0" hyperbolic="2.051" coefs="-0.841582 -1.07778 1.07778 -0.841582 0 0"/>
   <finalxform color="0" symmetry="1" perspective="1" perspective_angle="0.530779" perspective_dist="1.46989" coefs="2.01414 0 0 2.01414 0 0"/>
   <color index="0" rgb="109 19 0"/>
   <color index="1" rgb="169 14 9"/>
   <color index="2" rgb="149 67 18"/>
   <color index="3" rgb="85 85 66"/>
   <color index="4" rgb="24 113 150"/>
   <color index="5" rgb="35 155 188"/>
   <color index="6" rgb="145 104 84"/>
   <color index="7" rgb="178 111 75"/>
   <color index="8" rgb="202 123 75"/>
   <color index="9" rgb="198 127 75"/>
   <color index="10" rgb="129 112 85"/>
   <color index="11" rgb="84 72 37"/>
   <color index="12" rgb="40 40 28"/>
   <color index="13" rgb="20 16 18"/>
   <color index="14" rgb="11 4 28"/>
   <color index="15" rgb="12 4 28"/>
   <color index="16" rgb="23 24 28"/>
   <color index="17" rgb="0 93 141"/>
   <color index="18" rgb="0 109 160"/>
   <color index="19" rgb="4 122 170"/>
   <color index="20" rgb="7 134 179"/>
   <color index="21" rgb="19 138 188"/>
   <color index="22" rgb="24 142 179"/>
   <color index="23" rgb="31 151 179"/>
   <color index="24" rgb="44 158 179"/>
   <color index="25" rgb="52 162 179"/>
   <color index="26" rgb="129 117 122"/>
   <color index="27" rgb="190 137 103"/>
   <color index="28" rgb="214 152 66"/>
   <color index="29" rgb="206 131 37"/>
   <color index="30" rgb="202 119 28"/>
   <color index="31" rgb="198 106 9"/>
   <color index="32" rgb="194 90 9"/>
   <color index="33" rgb="166 43 9"/>
   <color index="34" rgb="133 18 0"/>
   <color index="35" rgb="72 19 9"/>
   <color index="36" rgb="60 19 18"/>
   <color index="37" rgb="36 28 9"/>
   <color index="38" rgb="36 36 18"/>
   <color index="39" rgb="52 60 37"/>
   <color index="40" rgb="0 101 150"/>
   <color index="41" rgb="0 109 150"/>
   <color index="42" rgb="0 109 150"/>
   <color index="43" rgb="0 105 150"/>
   <color index="44" rgb="0 97 141"/>
   <color index="45" rgb="20 36 18"/>
   <color index="46" rgb="16 24 9"/>
   <color index="47" rgb="8 8 9"/>
   <color index="48" rgb="12 4 9"/>
   <color index="49" rgb="12 4 9"/>
   <color index="50" rgb="11 4 9"/>
   <color index="51" rgb="8 4 9"/>
   <color index="52" rgb="4 4 9"/>
   <color index="53" rgb="7 4 9"/>
   <color index="54" rgb="8 0 9"/>
   <color index="55" rgb="12 0 9"/>
   <color index="56" rgb="15 0 9"/>
   <color index="57" rgb="16 4 18"/>
   <color index="58" rgb="19 12 28"/>
   <color index="59" rgb="0 89 141"/>
   <color index="60" rgb="0 97 160"/>
   <color index="61" rgb="0 101 160"/>
   <color index="62" rgb="0 101 150"/>
   <color index="63" rgb="60 60 37"/>
   <color index="64" rgb="68 31 18"/>
   <color index="65" rgb="105 30 9"/>
   <color index="66" rgb="170 80 9"/>
   <color index="67" rgb="198 90 0"/>
   <color index="68" rgb="178 67 0"/>
   <color index="69" rgb="133 30 0"/>
   <color index="70" rgb="72 15 9"/>
   <color index="71" rgb="36 12 18"/>
   <color index="72" rgb="23 8 9"/>
   <color index="73" rgb="16 4 9"/>
   <color index="74" rgb="19 8 9"/>
   <color index="75" rgb="27 20 18"/>
   <color index="76" rgb="52 44 37"/>
   <color index="77" rgb="4 105 150"/>
   <color index="78" rgb="60 162 188"/>
   <color index="79" rgb="173 173 160"/>
   <color index="80" rgb="198 165 151"/>
   <color index="81" rgb="194 148 113"/>
   <color index="82" rgb="218 160 84"/>
   <color index="83" rgb="222 153 84"/>
   <color index="84" rgb="214 132 47"/>
   <color index="85" rgb="210 123 37"/>
   <color index="86" rgb="202 111 28"/>
   <color index="87" rgb="218 118 28"/>
   <color index="88" rgb="202 119 47"/>
   <color index="89" rgb="149 104 85"/>
   <color index="90" rgb="88 116 113"/>
   <color index="91" rgb="4 113 160"/>
   <color index="92" rgb="0 118 160"/>
   <color index="93" rgb="0 122 160"/>
   <color index="94" rgb="0 122 160"/>
   <color index="95" rgb="0 122 160"/>
   <color index="96" rgb="0 122 170"/>
   <color index="97" rgb="4 122 170"/>
   <color index="98" rgb="0 118 170"/>
   <color index="99" rgb="0 114 170"/>
   <color index="100" rgb="0 109 160"/>
   <color index="101" rgb="0 101 150"/>
   <color index="102" rgb="44 60 28"/>
   <color index="103" rgb="28 36 9"/>
   <color index="104" rgb="20 16 9"/>
   <color index="105" rgb="16 8 9"/>
   <color index="106" rgb="15 4 9"/>
   <color index="107" rgb="12 0 18"/>
   <color index="108" rgb="11 0 18"/>
   <color index="109" rgb="8 0 18"/>
   <color index="110" rgb="8 0 18"/>
   <color index="111" rgb="12 4 9"/>
   <color index="112" rgb="15 4 9"/>
   <color index="113" rgb="20 4 9"/>
   <color index="114" rgb="28 12 18"/>
   <color index="115" rgb="36 36 18"/>
   <color index="116" rgb="52 52 47"/>
   <color index="117" rgb="0 97 150"/>
   <color index="118" rgb="0 101 150"/>
   <color index="119" rgb="73 73 66"/>
   <color index="120" rgb="64 60 37"/>
   <color index="121" rgb="48 56 28"/>
   <color index="122" rgb="64 64 47"/>
   <color index="123" rgb="0 105 150"/>
   <color index="124" rgb="0 118 160"/>
   <color index="125" rgb="4 122 170"/>
   <color index="126" rgb="8 126 170"/>
   <color index="127" rgb="4 130 170"/>
   <color index="128" rgb="4 134 170"/>
   <color index="129" rgb="0 130 170"/>
   <color index="130" rgb="0 126 170"/>
   <color index="131" rgb="0 126 170"/>
   <color index="132" rgb="0 122 170"/>
   <color index="133" rgb="0 114 170"/>
   <color index="134" rgb="0 105 160"/>
   <color index="135" rgb="0 93 150"/>
   <color index="136" rgb="16 32 28"/>
   <color index="137" rgb="16 12 18"/>
   <color index="138" rgb="19 8 9"/>
   <color index="139" rgb="20 20 18"/>
   <color index="140" rgb="28 44 28"/>
   <color index="141" rgb="0 97 141"/>
   <color index="142" rgb="4 118 160"/>
   <color index="143" rgb="23 142 179"/>
   <color index="144" rgb="44 158 188"/>
   <color index="145" rgb="60 166 197"/>
   <color index="146" rgb="60 166 197"/>
   <color index="147" rgb="68 170 197"/>
   <color index="148" rgb="72 170 197"/>
   <color index="149" rgb="72 173 197"/>
   <color index="150" rgb="96 177 188"/>
   <color index="151" rgb="149 145 103"/>
   <color index="152" rgb="214 143 75"/>
   <color index="153" rgb="210 127 47"/>
   <color index="154" rgb="154 99 37"/>
   <color index="155" rgb="68 68 28"/>
   <color index="156" rgb="44 35 18"/>
   <color index="157" rgb="24 20 18"/>
   <color index="158" rgb="15 8 18"/>
   <color index="159" rgb="7 4 18"/>
   <color index="160" rgb="4 0 18"/>
   <color index="161" rgb="3 4 18"/>
   <color index="162" rgb="7 4 18"/>
   <color index="163" rgb="11 4 18"/>
   <color index="164" rgb="19 8 18"/>
   <color index="165" rgb="32 36 28"/>
   <color index="166" rgb="0 105 150"/>
   <color index="167" rgb="24 138 179"/>
   <color index="168" rgb="72 174 188"/>
   <color index="169" rgb="149 190 197"/>
   <color index="170" rgb="206 218 207"/>
   <color index="171" rgb="210 222 207"/>
   <color index="172" rgb="218 210 207"/>
   <color index="173" rgb="218 218 198"/>
   <color index="174" rgb="218 210 198"/>
   <color index="175" rgb="194 194 170"/>
   <color index="176" rgb="194 181 160"/>
   <color index="177" rgb="141 137 103"/>
   <color index="178" rgb="113 81 75"/>
   <color index="179" rgb="72 84 37"/>
   <color index="180" rgb="52 68 28"/>
   <color index="181" rgb="52 48 28"/>
   <color index="182" rgb="68 64 28"/>
   <color index="183" rgb="81 80 37"/>
   <color index="184" rgb="141 88 47"/>
   <color index="185" rgb="194 106 37"/>
   <color index="186" rgb="206 106 28"/>
   <color index="187" rgb="206 110 18"/>
   <color index="188" rgb="206 110 9"/>
   <color index="189" rgb="194 98 18"/>
   <color index="190" rgb="174 87 37"/>
   <color index="191" rgb="96 88 94"/>
   <color index="192" rgb="4 113 150"/>
   <color index="193" rgb="12 134 170"/>
   <color index="194" rgb="19 142 179"/>
   <color index="195" rgb="31 147 179"/>
   <color index="196" rgb="39 151 188"/>
   <color index="197" rgb="48 158 188"/>
   <color index="198" rgb="48 166 188"/>
   <color index="199" rgb="48 162 188"/>
   <color index="200" rgb="43 159 197"/>
   <color index="201" rgb="39 151 198"/>
   <color index="202" rgb="27 147 188"/>
   <color index="203" rgb="23 142 179"/>
   <color index="204" rgb="20 138 179"/>
   <color index="205" rgb="19 134 179"/>
   <color index="206" rgb="8 130 179"/>
   <color index="207" rgb="4 122 160"/>
   <color index="208" rgb="4 109 160"/>
   <color index="209" rgb="0 97 150"/>
   <color index="210" rgb="44 36 37"/>
   <color index="211" rgb="31 16 18"/>
   <color index="212" rgb="23 8 18"/>
   <color index="213" rgb="23 8 18"/>
   <color index="214" rgb="27 28 28"/>
   <color index="215" rgb="0 93 141"/>
   <color index="216" rgb="0 105 150"/>
   <color index="217" rgb="0 97 141"/>
   <color index="218" rgb="48 39 37"/>
   <color index="219" rgb="28 28 18"/>
   <color index="220" rgb="32 24 9"/>
   <color index="221" rgb="44 15 9"/>
   <color index="222" rgb="60 27 18"/>
   <color index="223" rgb="93 55 37"/>
   <color index="224" rgb="154 84 37"/>
   <color index="225" rgb="186 98 28"/>
   <color index="226" rgb="186 102 9"/>
   <color index="227" rgb="170 87 18"/>
   <color index="228" rgb="73 80 28"/>
   <color index="229" rgb="40 52 18"/>
   <color index="230" rgb="40 36 18"/>
   <color index="231" rgb="48 35 18"/>
   <color index="232" rgb="64 60 18"/>
   <color index="233" rgb="149 75 0"/>
   <color index="234" rgb="194 94 9"/>
   <color index="235" rgb="198 98 9"/>
   <color index="236" rgb="214 105 0"/>
   <color index="237" rgb="210 98 9"/>
   <color index="238" rgb="210 101 18"/>
   <color index="239" rgb="198 112 37"/>
   <color index="240" rgb="190 107 56"/>
   <color index="241" rgb="108 108 94"/>
   <color index="242" rgb="4 105 150"/>
   <color index="243" rgb="0 105 160"/>
   <color index="244" rgb="0 109 160"/>
   <color index="245" rgb="0 105 160"/>
   <color index="246" rgb="0 101 160"/>
   <color index="247" rgb="0 89 141"/>
   <color index="248" rgb="11 8 37"/>
   <color index="249" rgb="11 4 28"/>
   <color index="250" rgb="11 4 18"/>
   <color index="251" rgb="12 4 18"/>
   <color index="252" rgb="20 8 18"/>
   <color index="253" rgb="36 12 18"/>
   <color index="254" rgb="64 19 9"/>
   <color index="255" rgb="77 11 0"/>
   <edit date="Wed Dec 30 19:14:17 +0000 2009" nick="BrothaLewis" url="" id="4653" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
