<flame name="electricsheep.244.32870" time="0" size="800 592" center="-0.048 -0.335" scale="374.17" rotate="-170.53" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="6.22174" gamma="2.95" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.03" color="0" symmetry="-0.811" gaussian_blur="0.04" radial_blur="0.22" radial_blur_angle="-0.970778" coefs="1 0 0 1 0 0"/>
   <xform weight="0.99" color="1" symmetry="0.908" linear="1.08" rectangles="-1.092" rectangles_x="1.1" rectangles_y="1" coefs="0.441406 0.056463 -0.056463 0.441406 1.27906 0.506228"/>
   <xform weight="1" color="0" symmetry="0" polar="0.8" coefs="0.221401 0.439919 -0.581921 -1.12597 -0.737322 0.079215"/>
   <xform weight="0.25" color="1" symmetry="0" linear="0.001" julian="0.552028" julian_power="100" julian_dist="5" coefs="-0.58125 -1.38125 -0.69375 0.76875 0 0"/>
   <xform weight="4.07617" color="0" symmetry="0" julian="1" julian_power="4" julian_dist="-1.20364" coefs="-0.0831785 0.987847 -1.0421 -0.167431 0.053081 0.067256"/>
   <xform weight="0.5" color="1" symmetry="0" julian="0.5" julian_power="17" julian_dist="5" coefs="-0.885786 -0.262344 0.534893 -0.650545 0 0"/>
   <color index="0" rgb="219 93 42"/>
   <color index="1" rgb="212 90 34"/>
   <color index="2" rgb="206 88 26"/>
   <color index="3" rgb="203 125 14"/>
   <color index="4" rgb="152 100 63"/>
   <color index="5" rgb="85 39 114"/>
   <color index="6" rgb="56 12 195"/>
   <color index="7" rgb="1 19 243"/>
   <color index="8" rgb="2 26 249"/>
   <color index="9" rgb="3 34 255"/>
   <color index="10" rgb="9 71 242"/>
   <color index="11" rgb="38 77 255"/>
   <color index="12" rgb="44 94 251"/>
   <color index="13" rgb="0 206 254"/>
   <color index="14" rgb="20 255 238"/>
   <color index="15" rgb="28 243 235"/>
   <color index="16" rgb="37 231 233"/>
   <color index="17" rgb="31 216 244"/>
   <color index="18" rgb="26 201 255"/>
   <color index="19" rgb="5 74 255"/>
   <color index="20" rgb="15 71 244"/>
   <color index="21" rgb="0 38 229"/>
   <color index="22" rgb="2 10 155"/>
   <color index="23" rgb="3 0 89"/>
   <color index="24" rgb="1 0 68"/>
   <color index="25" rgb="0 0 48"/>
   <color index="26" rgb="0 9 23"/>
   <color index="27" rgb="0 12 5"/>
   <color index="28" rgb="0 15 0"/>
   <color index="29" rgb="6 9 0"/>
   <color index="30" rgb="30 16 0"/>
   <color index="31" rgb="35 20 1"/>
   <color index="32" rgb="40 25 2"/>
   <color index="33" rgb="68 52 1"/>
   <color index="34" rgb="106 50 3"/>
   <color index="35" rgb="134 95 18"/>
   <color index="36" rgb="169 152 22"/>
   <color index="37" rgb="224 197 0"/>
   <color index="38" rgb="244 203 0"/>
   <color index="39" rgb="255 186 62"/>
   <color index="40" rgb="225 158 64"/>
   <color index="41" rgb="195 130 66"/>
   <color index="42" rgb="52 0 0"/>
   <color index="43" rgb="76 0 0"/>
   <color index="44" rgb="81 0 0"/>
   <color index="45" rgb="89 0 0"/>
   <color index="46" rgb="87 0 0"/>
   <color index="47" rgb="111 0 0"/>
   <color index="48" rgb="138 4 0"/>
   <color index="49" rgb="138 27 0"/>
   <color index="50" rgb="140 52 0"/>
   <color index="51" rgb="143 56 0"/>
   <color index="52" rgb="149 62 0"/>
   <color index="53" rgb="156 86 4"/>
   <color index="54" rgb="149 103 25"/>
   <color index="55" rgb="116 109 20"/>
   <color index="56" rgb="89 81 0"/>
   <color index="57" rgb="65 56 0"/>
   <color index="58" rgb="52 40 0"/>
   <color index="59" rgb="40 23 0"/>
   <color index="60" rgb="18 0 0"/>
   <color index="61" rgb="5 0 0"/>
   <color index="62" rgb="3 0 0"/>
   <color index="63" rgb="16 0 0"/>
   <color index="64" rgb="29 0 0"/>
   <color index="65" rgb="48 21 16"/>
   <color index="66" rgb="68 71 51"/>
   <color index="67" rgb="84 89 62"/>
   <color index="68" rgb="103 109 75"/>
   <color index="69" rgb="121 121 86"/>
   <color index="70" rgb="125 129 75"/>
   <color index="71" rgb="129 121 17"/>
   <color index="72" rgb="111 87 0"/>
   <color index="73" rgb="92 56 0"/>
   <color index="74" rgb="76 34 0"/>
   <color index="75" rgb="62 14 0"/>
   <color index="76" rgb="29 0 0"/>
   <color index="77" rgb="14 0 0"/>
   <color index="78" rgb="34 0 0"/>
   <color index="79" rgb="60 0 0"/>
   <color index="80" rgb="87 5 0"/>
   <color index="81" rgb="116 34 0"/>
   <color index="82" rgb="149 64 0"/>
   <color index="83" rgb="222 144 0"/>
   <color index="84" rgb="255 194 23"/>
   <color index="85" rgb="255 232 48"/>
   <color index="86" rgb="255 237 34"/>
   <color index="87" rgb="255 223 28"/>
   <color index="88" rgb="255 197 23"/>
   <color index="89" rgb="255 171 21"/>
   <color index="90" rgb="255 150 18"/>
   <color index="91" rgb="255 128 18"/>
   <color index="92" rgb="255 111 34"/>
   <color index="93" rgb="236 100 60"/>
   <color index="94" rgb="193 115 94"/>
   <color index="95" rgb="170 142 125"/>
   <color index="96" rgb="151 170 155"/>
   <color index="97" rgb="145 181 168"/>
   <color index="98" rgb="143 193 182"/>
   <color index="99" rgb="161 209 177"/>
   <color index="100" rgb="181 233 181"/>
   <color index="101" rgb="198 236 172"/>
   <color index="102" rgb="197 225 154"/>
   <color index="103" rgb="255 182 55"/>
   <color index="104" rgb="255 153 28"/>
   <color index="105" rgb="255 126 1"/>
   <color index="106" rgb="255 65 0"/>
   <color index="107" rgb="236 22 0"/>
   <color index="108" rgb="176 11 0"/>
   <color index="109" rgb="145 0 0"/>
   <color index="110" rgb="56 0 0"/>
   <color index="111" rgb="0 0 0"/>
   <color index="112" rgb="0 0 0"/>
   <color index="113" rgb="0 0 0"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="204 6 19"/>
   <color index="116" rgb="254 8 29"/>
   <color index="117" rgb="237 38 97"/>
   <color index="118" rgb="176 0 165"/>
   <color index="119" rgb="45 11 134"/>
   <color index="120" rgb="7 9 96"/>
   <color index="121" rgb="0 0 78"/>
   <color index="122" rgb="3 3 41"/>
   <color index="123" rgb="0 0 18"/>
   <color index="124" rgb="3 2 0"/>
   <color index="125" rgb="7 1 1"/>
   <color index="126" rgb="14 0 0"/>
   <color index="127" rgb="6 3 0"/>
   <color index="128" rgb="4 6 0"/>
   <color index="129" rgb="0 8 0"/>
   <color index="130" rgb="0 3 30"/>
   <color index="131" rgb="0 14 46"/>
   <color index="132" rgb="1 9 94"/>
   <color index="133" rgb="6 18 78"/>
   <color index="134" rgb="13 0 193"/>
   <color index="135" rgb="12 0 68"/>
   <color index="136" rgb="20 0 47"/>
   <color index="137" rgb="29 0 27"/>
   <color index="138" rgb="21 5 29"/>
   <color index="139" rgb="13 11 32"/>
   <color index="140" rgb="10 12 36"/>
   <color index="141" rgb="7 14 40"/>
   <color index="142" rgb="0 18 49"/>
   <color index="143" rgb="4 20 55"/>
   <color index="144" rgb="8 22 61"/>
   <color index="145" rgb="11 16 61"/>
   <color index="146" rgb="15 11 62"/>
   <color index="147" rgb="13 9 47"/>
   <color index="148" rgb="11 7 32"/>
   <color index="149" rgb="12 3 28"/>
   <color index="150" rgb="14 0 25"/>
   <color index="151" rgb="14 8 8"/>
   <color index="152" rgb="20 20 13"/>
   <color index="153" rgb="220 163 84"/>
   <color index="154" rgb="184 100 152"/>
   <color index="155" rgb="200 116 164"/>
   <color index="156" rgb="216 132 176"/>
   <color index="157" rgb="232 148 184"/>
   <color index="158" rgb="220 160 180"/>
   <color index="159" rgb="200 132 148"/>
   <color index="160" rgb="184 104 116"/>
   <color index="161" rgb="168 76 84"/>
   <color index="162" rgb="152 68 64"/>
   <color index="163" rgb="136 68 56"/>
   <color index="164" rgb="120 68 48"/>
   <color index="165" rgb="104 72 40"/>
   <color index="166" rgb="84 60 28"/>
   <color index="167" rgb="68 36 16"/>
   <color index="168" rgb="48 12 4"/>
   <color index="169" rgb="40 8 4"/>
   <color index="170" rgb="20 89 156"/>
   <color index="171" rgb="0 96 214"/>
   <color index="172" rgb="5 104 240"/>
   <color index="173" rgb="12 110 236"/>
   <color index="174" rgb="89 168 204"/>
   <color index="175" rgb="100 163 206"/>
   <color index="176" rgb="111 158 209"/>
   <color index="177" rgb="131 121 181"/>
   <color index="178" rgb="186 105 115"/>
   <color index="179" rgb="247 103 59"/>
   <color index="180" rgb="255 87 21"/>
   <color index="181" rgb="255 64 0"/>
   <color index="182" rgb="255 28 0"/>
   <color index="183" rgb="255 21 0"/>
   <color index="184" rgb="255 26 0"/>
   <color index="185" rgb="255 34 0"/>
   <color index="186" rgb="255 16 0"/>
   <color index="187" rgb="225 15 0"/>
   <color index="188" rgb="167 15 0"/>
   <color index="189" rgb="111 18 0"/>
   <color index="190" rgb="65 10 0"/>
   <color index="191" rgb="32 10 0"/>
   <color index="192" rgb="5 14 0"/>
   <color index="193" rgb="0 14 0"/>
   <color index="194" rgb="0 29 0"/>
   <color index="195" rgb="0 50 0"/>
   <color index="196" rgb="0 78 0"/>
   <color index="197" rgb="0 87 23"/>
   <color index="198" rgb="6 103 36"/>
   <color index="199" rgb="36 118 44"/>
   <color index="200" rgb="56 129 25"/>
   <color index="201" rgb="87 127 15"/>
   <color index="202" rgb="113 113 9"/>
   <color index="203" rgb="136 103 6"/>
   <color index="204" rgb="143 84 0"/>
   <color index="205" rgb="116 59 0"/>
   <color index="206" rgb="71 32 0"/>
   <color index="207" rgb="32 7 29"/>
   <color index="208" rgb="16 3 44"/>
   <color index="209" rgb="7 0 50"/>
   <color index="210" rgb="10 7 36"/>
   <color index="211" rgb="36 7 43"/>
   <color index="212" rgb="87 22 59"/>
   <color index="213" rgb="143 22 60"/>
   <color index="214" rgb="201 43 50"/>
   <color index="215" rgb="249 59 21"/>
   <color index="216" rgb="255 76 7"/>
   <color index="217" rgb="255 67 0"/>
   <color index="218" rgb="255 64 0"/>
   <color index="219" rgb="255 64 0"/>
   <color index="220" rgb="255 75 0"/>
   <color index="221" rgb="238 75 0"/>
   <color index="222" rgb="201 65 0"/>
   <color index="223" rgb="156 56 0"/>
   <color index="224" rgb="125 60 0"/>
   <color index="225" rgb="80 0 16"/>
   <color index="226" rgb="60 0 8"/>
   <color index="227" rgb="40 0 0"/>
   <color index="228" rgb="64 8 16"/>
   <color index="229" rgb="88 16 28"/>
   <color index="230" rgb="108 20 40"/>
   <color index="231" rgb="132 28 52"/>
   <color index="232" rgb="156 36 64"/>
   <color index="233" rgb="160 40 56"/>
   <color index="234" rgb="152 48 32"/>
   <color index="235" rgb="112 64 20"/>
   <color index="236" rgb="72 76 12"/>
   <color index="237" rgb="32 92 4"/>
   <color index="238" rgb="20 100 0"/>
   <color index="239" rgb="28 104 0"/>
   <color index="240" rgb="36 112 0"/>
   <color index="241" rgb="44 116 0"/>
   <color index="242" rgb="52 120 0"/>
   <color index="243" rgb="60 124 0"/>
   <color index="244" rgb="68 132 0"/>
   <color index="245" rgb="76 136 0"/>
   <color index="246" rgb="92 140 0"/>
   <color index="247" rgb="112 148 0"/>
   <color index="248" rgb="128 156 0"/>
   <color index="249" rgb="148 164 0"/>
   <color index="250" rgb="168 168 0"/>
   <color index="251" rgb="188 176 0"/>
   <color index="252" rgb="204 184 0"/>
   <color index="253" rgb="224 192 0"/>
   <color index="254" rgb="228 196 16"/>
   <color index="255" rgb="228 200 48"/>
   <edit date="Tue Oct  5 02:20:19 +0000 2010" id="32870" action="clone brood">
      <edit date="Mon Jun  7 03:21:53 +0000 2010" id="21810" action="cross alternate 1: 1 0 1 0 1 0" filename="upload" index="0">
         <edit date="Sun Mar 14 01:15:23 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="19542" action="clone upload" filename="spex" index="0">
            <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Sat Mar 13 19:54:39 EST 2010" filename="upload" index="0">
               <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Sat Mar 13 15:58:37 EST 2010" filename="selp0" index="0">
                  <edit nick="BrothaLewis" url="" date="Fri Jan 22 14:02:17 EST 2010"/>
                  <edit nick="cqfd93" url="sylvie.gallet.free.fr/index.html" date="Fri Jan 22 14:02:17 EST 2010"/>
               </edit>
               <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Sat Mar 13 15:58:37 EST 2010" filename="selp1" index="0">
                  <edit nick="BrothaLewis" url="" date="Sun Feb 28 00:38:58 EST 2010"/>
                  <edit nick="Sajrty" url="http://oxidizer.sf.net" date="Sun Feb 28 00:38:58 EST 2010"/>
               </edit>
            </edit>
         </edit>
         <edit date="Sat Jan  2 01:32:13 +0000 2010" id="5030" action="clone brood" filename="spex" index="0">
            <edit date="Wed Dec 23 04:29:59 +0000 2009" id="3723" action="cross alternate 1: 0 0 1 1 0 1 cmap_cross 1: 42 115 153 improved colors" filename="upload" index="0">
               <edit date="Wed Dec  2 02:59:49 +0000 2009" id="2379" action="clone brood" filename="spex" index="0">
                  <edit date="Tue Dec  1 01:34:17 +0000 2009" id="2353" action="mutate xform reframed" filename="upload" index="0">
                     <edit date="Sat Nov 14 18:59:55 +0000 2009" id="2044" action="clone brood" filename="spex" index="0">
                        <edit date="Wed Nov 11 18:51:45 +0000 2009" id="1983" action="cross alternate 1: 1 1 0 1 0 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
               <edit date="Sat Nov 28 15:38:08 +0000 2009" nick="AnadromousMan" url="" id="2317" action="clone upload" filename="spex" index="0">
                  <edit filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
