<flame name="electricsheep.244.59202" time="0" size="800 592" center="-0.00372839 0.00341373" scale="643.213" rotate="60.29" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="3" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="0.028" color="0" symmetry="0" gaussian_blur="0.353" coefs="0.654643 0.304898 0.594094 0.275658 -0.03733 -0.98668"/>
   <xform weight="5" color="0.5" symmetry="0.918" linear="0.072" spherical="3.5" coefs="-0.042243 0.008212 -0.008212 -0.042243 -0.068952 -0.711982" post="0.974627 -0.223835 0.223835 0.974627 0 0"/>
   <xform weight="0.028" color="1" symmetry="0" disc="1" coefs="0.654643 0.304898 0.594094 0.275658 -0.03733 -0.98668"/>
   <finalxform color="0" symmetry="1" julian="1" julian_power="2" julian_dist="-1.13" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="36 16 0"/>
   <color index="1" rgb="36 15 0"/>
   <color index="2" rgb="55 34 10"/>
   <color index="3" rgb="94 63 29"/>
   <color index="4" rgb="125 97 61"/>
   <color index="5" rgb="155 133 103"/>
   <color index="6" rgb="171 147 107"/>
   <color index="7" rgb="174 142 99"/>
   <color index="8" rgb="169 127 74"/>
   <color index="9" rgb="142 100 56"/>
   <color index="10" rgb="104 70 35"/>
   <color index="11" rgb="75 45 18"/>
   <color index="12" rgb="57 31 6"/>
   <color index="13" rgb="74 45 19"/>
   <color index="14" rgb="98 65 28"/>
   <color index="15" rgb="128 91 50"/>
   <color index="16" rgb="152 125 87"/>
   <color index="17" rgb="176 153 119"/>
   <color index="18" rgb="186 166 139"/>
   <color index="19" rgb="180 154 118"/>
   <color index="20" rgb="166 137 96"/>
   <color index="21" rgb="130 103 67"/>
   <color index="22" rgb="96 70 39"/>
   <color index="23" rgb="89 62 36"/>
   <color index="24" rgb="113 82 45"/>
   <color index="25" rgb="150 113 63"/>
   <color index="26" rgb="161 122 68"/>
   <color index="27" rgb="143 107 54"/>
   <color index="28" rgb="95 65 29"/>
   <color index="29" rgb="95 65 29"/>
   <color index="30" rgb="38 19 0"/>
   <color index="31" rgb="25 14 0"/>
   <color index="32" rgb="13 7 0"/>
   <color index="33" rgb="12 5 0"/>
   <color index="34" rgb="19 7 0"/>
   <color index="35" rgb="31 13 0"/>
   <color index="36" rgb="35 16 0"/>
   <color index="37" rgb="32 13 0"/>
   <color index="38" rgb="33 16 4"/>
   <color index="39" rgb="44 30 20"/>
   <color index="40" rgb="103 92 77"/>
   <color index="41" rgb="146 141 123"/>
   <color index="42" rgb="169 169 148"/>
   <color index="43" rgb="156 145 124"/>
   <color index="44" rgb="123 104 86"/>
   <color index="45" rgb="87 66 44"/>
   <color index="46" rgb="43 19 0"/>
   <color index="47" rgb="39 19 0"/>
   <color index="48" rgb="46 22 0"/>
   <color index="49" rgb="72 41 11"/>
   <color index="50" rgb="96 60 16"/>
   <color index="51" rgb="114 73 19"/>
   <color index="52" rgb="109 66 13"/>
   <color index="53" rgb="81 47 9"/>
   <color index="54" rgb="94 62 27"/>
   <color index="55" rgb="113 81 40"/>
   <color index="56" rgb="139 102 58"/>
   <color index="57" rgb="135 98 54"/>
   <color index="58" rgb="127 94 51"/>
   <color index="59" rgb="110 81 47"/>
   <color index="60" rgb="92 69 37"/>
   <color index="61" rgb="67 46 26"/>
   <color index="62" rgb="39 16 3"/>
   <color index="63" rgb="38 14 0"/>
   <color index="64" rgb="38 15 0"/>
   <color index="65" rgb="35 13 0"/>
   <color index="66" rgb="31 12 0"/>
   <color index="67" rgb="33 12 0"/>
   <color index="68" rgb="48 30 16"/>
   <color index="69" rgb="107 79 41"/>
   <color index="70" rgb="154 126 86"/>
   <color index="71" rgb="191 168 128"/>
   <color index="72" rgb="211 187 146"/>
   <color index="73" rgb="193 172 136"/>
   <color index="74" rgb="145 114 73"/>
   <color index="75" rgb="84 52 18"/>
   <color index="76" rgb="61 32 2"/>
   <color index="77" rgb="55 24 0"/>
   <color index="78" rgb="75 42 14"/>
   <color index="79" rgb="100 65 32"/>
   <color index="80" rgb="123 88 55"/>
   <color index="81" rgb="118 84 47"/>
   <color index="82" rgb="92 58 30"/>
   <color index="83" rgb="65 32 5"/>
   <color index="84" rgb="52 23 0"/>
   <color index="85" rgb="42 18 0"/>
   <color index="86" rgb="36 16 0"/>
   <color index="87" rgb="36 15 0"/>
   <color index="88" rgb="55 34 10"/>
   <color index="89" rgb="94 63 29"/>
   <color index="90" rgb="125 97 61"/>
   <color index="91" rgb="155 133 103"/>
   <color index="92" rgb="171 147 107"/>
   <color index="93" rgb="174 142 99"/>
   <color index="94" rgb="169 127 74"/>
   <color index="95" rgb="142 100 56"/>
   <color index="96" rgb="104 70 35"/>
   <color index="97" rgb="75 45 18"/>
   <color index="98" rgb="57 31 6"/>
   <color index="99" rgb="74 45 19"/>
   <color index="100" rgb="98 65 28"/>
   <color index="101" rgb="128 91 50"/>
   <color index="102" rgb="152 125 87"/>
   <color index="103" rgb="176 153 119"/>
   <color index="104" rgb="186 166 139"/>
   <color index="105" rgb="180 154 118"/>
   <color index="106" rgb="166 137 96"/>
   <color index="107" rgb="130 103 67"/>
   <color index="108" rgb="96 70 39"/>
   <color index="109" rgb="89 62 36"/>
   <color index="110" rgb="113 82 45"/>
   <color index="111" rgb="150 113 63"/>
   <color index="112" rgb="161 122 68"/>
   <color index="113" rgb="143 107 54"/>
   <color index="114" rgb="95 65 29"/>
   <color index="115" rgb="38 19 0"/>
   <color index="116" rgb="25 14 0"/>
   <color index="117" rgb="13 7 0"/>
   <color index="118" rgb="12 5 0"/>
   <color index="119" rgb="19 7 0"/>
   <color index="120" rgb="31 13 0"/>
   <color index="121" rgb="35 16 0"/>
   <color index="122" rgb="32 13 0"/>
   <color index="123" rgb="33 16 4"/>
   <color index="124" rgb="44 30 20"/>
   <color index="125" rgb="103 92 77"/>
   <color index="126" rgb="146 141 123"/>
   <color index="127" rgb="169 169 148"/>
   <color index="128" rgb="156 145 124"/>
   <color index="129" rgb="123 104 86"/>
   <color index="130" rgb="87 66 44"/>
   <color index="131" rgb="43 19 0"/>
   <color index="132" rgb="39 19 0"/>
   <color index="133" rgb="46 22 0"/>
   <color index="134" rgb="72 41 11"/>
   <color index="135" rgb="96 60 16"/>
   <color index="136" rgb="114 73 19"/>
   <color index="137" rgb="109 66 13"/>
   <color index="138" rgb="81 47 9"/>
   <color index="139" rgb="94 62 27"/>
   <color index="140" rgb="113 81 40"/>
   <color index="141" rgb="139 102 58"/>
   <color index="142" rgb="135 98 54"/>
   <color index="143" rgb="127 94 51"/>
   <color index="144" rgb="110 81 47"/>
   <color index="145" rgb="92 69 37"/>
   <color index="146" rgb="67 46 26"/>
   <color index="147" rgb="39 16 3"/>
   <color index="148" rgb="38 14 0"/>
   <color index="149" rgb="38 15 0"/>
   <color index="150" rgb="35 13 0"/>
   <color index="151" rgb="31 12 0"/>
   <color index="152" rgb="33 12 0"/>
   <color index="153" rgb="48 30 16"/>
   <color index="154" rgb="107 79 41"/>
   <color index="155" rgb="154 126 86"/>
   <color index="156" rgb="191 168 128"/>
   <color index="157" rgb="211 187 146"/>
   <color index="158" rgb="193 172 136"/>
   <color index="159" rgb="145 114 73"/>
   <color index="160" rgb="84 52 18"/>
   <color index="161" rgb="61 32 2"/>
   <color index="162" rgb="55 24 0"/>
   <color index="163" rgb="75 42 14"/>
   <color index="164" rgb="100 65 32"/>
   <color index="165" rgb="123 88 55"/>
   <color index="166" rgb="118 84 47"/>
   <color index="167" rgb="92 58 30"/>
   <color index="168" rgb="65 32 5"/>
   <color index="169" rgb="52 23 0"/>
   <color index="170" rgb="42 18 0"/>
   <color index="171" rgb="36 16 0"/>
   <color index="172" rgb="36 15 0"/>
   <color index="173" rgb="55 34 10"/>
   <color index="174" rgb="94 63 29"/>
   <color index="175" rgb="125 97 61"/>
   <color index="176" rgb="155 133 103"/>
   <color index="177" rgb="171 147 107"/>
   <color index="178" rgb="174 142 99"/>
   <color index="179" rgb="169 127 74"/>
   <color index="180" rgb="142 100 56"/>
   <color index="181" rgb="104 70 35"/>
   <color index="182" rgb="75 45 18"/>
   <color index="183" rgb="57 31 6"/>
   <color index="184" rgb="74 45 19"/>
   <color index="185" rgb="98 65 28"/>
   <color index="186" rgb="128 91 50"/>
   <color index="187" rgb="152 125 87"/>
   <color index="188" rgb="176 153 119"/>
   <color index="189" rgb="186 166 139"/>
   <color index="190" rgb="180 154 118"/>
   <color index="191" rgb="166 137 96"/>
   <color index="192" rgb="130 103 67"/>
   <color index="193" rgb="96 70 39"/>
   <color index="194" rgb="89 62 36"/>
   <color index="195" rgb="113 82 45"/>
   <color index="196" rgb="150 113 63"/>
   <color index="197" rgb="161 122 68"/>
   <color index="198" rgb="143 107 54"/>
   <color index="199" rgb="95 65 29"/>
   <color index="200" rgb="38 19 0"/>
   <color index="201" rgb="25 14 0"/>
   <color index="202" rgb="13 7 0"/>
   <color index="203" rgb="12 5 0"/>
   <color index="204" rgb="19 7 0"/>
   <color index="205" rgb="31 13 0"/>
   <color index="206" rgb="35 16 0"/>
   <color index="207" rgb="32 13 0"/>
   <color index="208" rgb="33 16 4"/>
   <color index="209" rgb="44 30 20"/>
   <color index="210" rgb="103 92 77"/>
   <color index="211" rgb="146 141 123"/>
   <color index="212" rgb="169 169 148"/>
   <color index="213" rgb="156 145 124"/>
   <color index="214" rgb="123 104 86"/>
   <color index="215" rgb="87 66 44"/>
   <color index="216" rgb="43 19 0"/>
   <color index="217" rgb="39 19 0"/>
   <color index="218" rgb="46 22 0"/>
   <color index="219" rgb="72 41 11"/>
   <color index="220" rgb="96 60 16"/>
   <color index="221" rgb="114 73 19"/>
   <color index="222" rgb="109 66 13"/>
   <color index="223" rgb="81 47 9"/>
   <color index="224" rgb="94 62 27"/>
   <color index="225" rgb="113 81 40"/>
   <color index="226" rgb="139 102 58"/>
   <color index="227" rgb="135 98 54"/>
   <color index="228" rgb="127 94 51"/>
   <color index="229" rgb="110 81 47"/>
   <color index="230" rgb="92 69 37"/>
   <color index="231" rgb="67 46 26"/>
   <color index="232" rgb="39 16 3"/>
   <color index="233" rgb="38 14 0"/>
   <color index="234" rgb="38 15 0"/>
   <color index="235" rgb="35 13 0"/>
   <color index="236" rgb="31 12 0"/>
   <color index="237" rgb="33 12 0"/>
   <color index="238" rgb="48 30 16"/>
   <color index="239" rgb="107 79 41"/>
   <color index="240" rgb="154 126 86"/>
   <color index="241" rgb="191 168 128"/>
   <color index="242" rgb="211 187 146"/>
   <color index="243" rgb="193 172 136"/>
   <color index="244" rgb="145 114 73"/>
   <color index="245" rgb="84 52 18"/>
   <color index="246" rgb="61 32 2"/>
   <color index="247" rgb="55 24 0"/>
   <color index="248" rgb="75 42 14"/>
   <color index="249" rgb="100 65 32"/>
   <color index="250" rgb="123 88 55"/>
   <color index="251" rgb="118 84 47"/>
   <color index="252" rgb="92 58 30"/>
   <color index="253" rgb="65 32 5"/>
   <color index="254" rgb="52 23 0"/>
   <color index="255" rgb="42 18 0"/>
   <edit date="Fri Feb  3 23:08:23 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="59202" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
