<flame name="electricsheep.244.33147" time="0" size="800 592" center="-0.09 -0.05" scale="373.373" rotate="1440" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="6" gamma="1.53" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.915" color="0" symmetry="0.56" spherical="1" coefs="-0.224596 -0.620316 -0.550804 0.261714 -0.634073 -0.427808"/>
   <xform weight="0.007" color="1" symmetry="0.019" spherical="1" coefs="-0.002004 0.673951 0.630282 0.004801 0.010808 -0.186575"/>
   <xform weight="0.007" color="0" symmetry="0" spherical="1" coefs="-0.673897 -0.008776 -0.011134 0.630202 0.010808 -0.186575"/>
   <xform weight="0.5" color="1" symmetry="0" julia="1" coefs="2.38649 2.38649 -2.38649 2.38649 0 0"/>
   <xform weight="0.5" color="0" symmetry="0" linear="-0.134" spherical="-0.788" coefs="0.006356 -0.125286 1.00629 0.425747 -0.286069 1.79211" post="-0.043851 -0.03186 0.03186 -0.043851 0.007505 -0.034741"/>
   <xform weight="0.064" color="1" symmetry="1" linear="1" coefs="-0.752416 0.658693 0.658693 0.752416 0 0"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-0.939693 -0.34202 0.34202 -0.939693 0 0"/>
   <xform weight="0.042" color="1" symmetry="1" linear="1" coefs="0.47074 -0.815346 0.815346 0.47074 0 0"/>
   <xform weight="0.00335451" color="0" symmetry="0.0234581" linear="1" coefs="0.971322 0.02287 -0.02287 0.971322 0 0"/>
   <xform weight="0.143" color="1" symmetry="0" handkerchief="0.12" coefs="0.663794 0.012133 0.68781 1.38076 -0.805871 -0.618937"/>
   <xform weight="0.5" color="0" symmetry="0" ex="1" coefs="-0.45403 0 -0.740816 0.002184 0 0" post="0.111423 0 0 0.111423 -0.065753 -0.003288"/>
   <xform weight="0.5" color="1" symmetry="0" julia="1" coefs="1 0 0 1 0 0"/>
   <xform weight="1" color="0" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="1" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.5" color="0" symmetry="-0.8" gaussian_blur="0.3" coefs="0 0 0 0 0 0"/>
   <xform weight="0.5" color="1" symmetry="0" julian="0.5" julian_power="17" julian_dist="5" coefs="0.418346 -0.504463 0.534893 -0.650545 0 0"/>
   <xform weight="0.5" color="0" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="0.709099 -0.044325 0.044325 0.709099 -0.640011 -0.610257"/>
   <xform weight="1" color="1" symmetry="0" julia="1" rectangles="0.025" rectangles_x="1" rectangles_y="1" coefs="-0.335339 0.771148 -1.07316 -0.466672 0 0" post="1.04108 -0.413004 0.574753 0.748097 0 0"/>
   <xform weight="0.5" color="0" symmetry="-0.062" linear="0.001" julian="1" julian_power="4" julian_dist="1" coefs="5.74972 -5.60122 -696.42 -635.563 -0.120727 -0.282608" post="0.0088281 -0.104796 0.0675763 0.0136905 -0.041426 -0.011715"/>
   <xform weight="0.5" color="1" symmetry="0" linear="-0.835819" spherical="0.146025" heart="0.00343569" fisheye="0.0115021" coefs="0.503467 -1.53899 0.701256 1.3132 2.17194 0.401318" post="-0.724106 -0.793183 0.793183 -0.724106 0 0"/>
   <color index="0" rgb="81 13 2"/>
   <color index="1" rgb="84 15 1"/>
   <color index="2" rgb="89 17 2"/>
   <color index="3" rgb="99 23 2"/>
   <color index="4" rgb="139 79 0"/>
   <color index="5" rgb="151 87 6"/>
   <color index="6" rgb="134 63 9"/>
   <color index="7" rgb="102 21 4"/>
   <color index="8" rgb="93 15 5"/>
   <color index="9" rgb="92 12 6"/>
   <color index="10" rgb="101 10 2"/>
   <color index="11" rgb="125 27 3"/>
   <color index="12" rgb="163 65 2"/>
   <color index="13" rgb="179 76 2"/>
   <color index="14" rgb="190 94 5"/>
   <color index="15" rgb="206 116 4"/>
   <color index="16" rgb="211 121 1"/>
   <color index="17" rgb="213 130 2"/>
   <color index="18" rgb="214 136 1"/>
   <color index="19" rgb="209 137 1"/>
   <color index="20" rgb="198 131 2"/>
   <color index="21" rgb="181 112 1"/>
   <color index="22" rgb="167 100 0"/>
   <color index="23" rgb="150 89 1"/>
   <color index="24" rgb="126 87 7"/>
   <color index="25" rgb="58 84 7"/>
   <color index="26" rgb="34 64 2"/>
   <color index="27" rgb="62 89 10"/>
   <color index="28" rgb="131 87 4"/>
   <color index="29" rgb="157 83 1"/>
   <color index="30" rgb="166 87 2"/>
   <color index="31" rgb="168 88 2"/>
   <color index="32" rgb="169 88 1"/>
   <color index="33" rgb="175 87 1"/>
   <color index="34" rgb="179 89 4"/>
   <color index="35" rgb="177 97 4"/>
   <color index="36" rgb="181 102 1"/>
   <color index="37" rgb="177 105 1"/>
   <color index="38" rgb="179 109 3"/>
   <color index="39" rgb="188 112 1"/>
   <color index="40" rgb="195 107 1"/>
   <color index="41" rgb="197 109 0"/>
   <color index="42" rgb="200 116 2"/>
   <color index="43" rgb="192 121 4"/>
   <color index="44" rgb="191 121 2"/>
   <color index="45" rgb="179 113 3"/>
   <color index="46" rgb="173 105 2"/>
   <color index="47" rgb="158 105 9"/>
   <color index="48" rgb="107 121 142"/>
   <color index="49" rgb="113 139 162"/>
   <color index="50" rgb="109 136 162"/>
   <color index="51" rgb="88 101 138"/>
   <color index="52" rgb="92 44 32"/>
   <color index="53" rgb="86 16 5"/>
   <color index="54" rgb="84 10 2"/>
   <color index="55" rgb="81 9 3"/>
   <color index="56" rgb="84 7 1"/>
   <color index="57" rgb="89 11 0"/>
   <color index="58" rgb="91 14 1"/>
   <color index="59" rgb="99 17 1"/>
   <color index="60" rgb="110 20 0"/>
   <color index="61" rgb="151 56 4"/>
   <color index="62" rgb="165 68 2"/>
   <color index="63" rgb="170 70 6"/>
   <color index="64" rgb="170 69 2"/>
   <color index="65" rgb="168 73 2"/>
   <color index="66" rgb="171 78 0"/>
   <color index="67" rgb="173 88 0"/>
   <color index="68" rgb="175 95 2"/>
   <color index="69" rgb="182 105 0"/>
   <color index="70" rgb="189 113 0"/>
   <color index="71" rgb="197 123 2"/>
   <color index="72" rgb="206 127 2"/>
   <color index="73" rgb="209 130 2"/>
   <color index="74" rgb="211 129 3"/>
   <color index="75" rgb="208 124 1"/>
   <color index="76" rgb="206 121 1"/>
   <color index="77" rgb="198 124 4"/>
   <color index="78" rgb="191 119 2"/>
   <color index="79" rgb="186 104 5"/>
   <color index="80" rgb="177 89 8"/>
   <color index="81" rgb="169 73 5"/>
   <color index="82" rgb="163 73 2"/>
   <color index="83" rgb="157 56 1"/>
   <color index="84" rgb="124 25 6"/>
   <color index="85" rgb="102 16 2"/>
   <color index="86" rgb="95 16 3"/>
   <color index="87" rgb="91 14 2"/>
   <color index="88" rgb="87 16 2"/>
   <color index="89" rgb="88 15 4"/>
   <color index="90" rgb="95 22 2"/>
   <color index="91" rgb="131 52 2"/>
   <color index="92" rgb="159 67 1"/>
   <color index="93" rgb="162 76 0"/>
   <color index="94" rgb="162 80 2"/>
   <color index="95" rgb="168 88 6"/>
   <color index="96" rgb="173 96 6"/>
   <color index="97" rgb="175 96 3"/>
   <color index="98" rgb="172 97 2"/>
   <color index="99" rgb="173 97 3"/>
   <color index="100" rgb="174 102 2"/>
   <color index="101" rgb="167 102 4"/>
   <color index="102" rgb="162 113 19"/>
   <color index="103" rgb="145 151 153"/>
   <color index="104" rgb="162 171 176"/>
   <color index="105" rgb="163 172 179"/>
   <color index="106" rgb="169 178 183"/>
   <color index="107" rgb="168 177 186"/>
   <color index="108" rgb="168 184 193"/>
   <color index="109" rgb="169 185 190"/>
   <color index="110" rgb="176 186 188"/>
   <color index="111" rgb="182 191 183"/>
   <color index="112" rgb="179 189 188"/>
   <color index="113" rgb="173 190 195"/>
   <color index="114" rgb="177 191 200"/>
   <color index="115" rgb="169 191 198"/>
   <color index="116" rgb="159 190 201"/>
   <color index="117" rgb="147 176 187"/>
   <color index="118" rgb="138 166 178"/>
   <color index="119" rgb="133 158 172"/>
   <color index="120" rgb="109 126 146"/>
   <color index="121" rgb="73 88 36"/>
   <color index="122" rgb="58 27 5"/>
   <color index="123" rgb="71 19 2"/>
   <color index="124" rgb="78 19 3"/>
   <color index="125" rgb="81 15 5"/>
   <color index="126" rgb="92 32 34"/>
   <color index="127" rgb="87 99 124"/>
   <color index="128" rgb="102 126 155"/>
   <color index="129" rgb="94 105 113"/>
   <color index="130" rgb="130 95 4"/>
   <color index="131" rgb="146 99 3"/>
   <color index="132" rgb="152 96 1"/>
   <color index="133" rgb="159 92 2"/>
   <color index="134" rgb="166 103 2"/>
   <color index="135" rgb="177 113 0"/>
   <color index="136" rgb="175 117 2"/>
   <color index="137" rgb="171 121 16"/>
   <color index="138" rgb="152 133 70"/>
   <color index="139" rgb="146 163 173"/>
   <color index="140" rgb="128 76 54"/>
   <color index="141" rgb="141 72 65"/>
   <color index="142" rgb="178 59 35"/>
   <color index="143" rgb="142 46 32"/>
   <color index="144" rgb="105 28 26"/>
   <color index="145" rgb="83 22 21"/>
   <color index="146" rgb="42 38 0"/>
   <color index="147" rgb="32 22 16"/>
   <color index="148" rgb="13 10 5"/>
   <color index="149" rgb="20 0 21"/>
   <color index="150" rgb="28 4 26"/>
   <color index="151" rgb="52 0 35"/>
   <color index="152" rgb="87 7 32"/>
   <color index="153" rgb="125 7 42"/>
   <color index="154" rgb="144 14 40"/>
   <color index="155" rgb="160 12 44"/>
   <color index="156" rgb="175 31 56"/>
   <color index="157" rgb="183 40 68"/>
   <color index="158" rgb="163 48 65"/>
   <color index="159" rgb="158 72 73"/>
   <color index="160" rgb="143 80 88"/>
   <color index="161" rgb="131 73 87"/>
   <color index="162" rgb="109 67 133"/>
   <color index="163" rgb="88 55 142"/>
   <color index="164" rgb="99 17 141"/>
   <color index="165" rgb="85 19 127"/>
   <color index="166" rgb="99 5 119"/>
   <color index="167" rgb="105 9 89"/>
   <color index="168" rgb="140 12 86"/>
   <color index="169" rgb="146 25 79"/>
   <color index="170" rgb="172 13 77"/>
   <color index="171" rgb="193 20 125"/>
   <color index="172" rgb="184 81 93"/>
   <color index="173" rgb="222 124 75"/>
   <color index="174" rgb="188 150 75"/>
   <color index="175" rgb="179 141 79"/>
   <color index="176" rgb="159 103 78"/>
   <color index="177" rgb="120 88 40"/>
   <color index="178" rgb="83 48 22"/>
   <color index="179" rgb="107 46 25"/>
   <color index="180" rgb="131 52 13"/>
   <color index="181" rgb="152 43 12"/>
   <color index="182" rgb="162 38 40"/>
   <color index="183" rgb="141 35 71"/>
   <color index="184" rgb="131 20 62"/>
   <color index="185" rgb="124 22 59"/>
   <color index="186" rgb="117 27 62"/>
   <color index="187" rgb="105 47 51"/>
   <color index="188" rgb="79 52 54"/>
   <color index="189" rgb="69 55 55"/>
   <color index="190" rgb="43 59 23"/>
   <color index="191" rgb="31 80 24"/>
   <color index="192" rgb="8 92 58"/>
   <color index="193" rgb="16 88 65"/>
   <color index="194" rgb="3 52 93"/>
   <color index="195" rgb="5 59 129"/>
   <color index="196" rgb="22 81 195"/>
   <color index="197" rgb="39 86 226"/>
   <color index="198" rgb="26 89 216"/>
   <color index="199" rgb="25 128 186"/>
   <color index="200" rgb="32 139 137"/>
   <color index="201" rgb="64 117 135"/>
   <color index="202" rgb="67 67 127"/>
   <color index="203" rgb="96 39 110"/>
   <color index="204" rgb="77 17 117"/>
   <color index="205" rgb="60 12 124"/>
   <color index="206" rgb="50 6 119"/>
   <color index="207" rgb="30 25 115"/>
   <color index="208" rgb="20 52 103"/>
   <color index="209" rgb="21 69 69"/>
   <color index="210" rgb="18 40 47"/>
   <color index="211" rgb="21 27 39"/>
   <color index="212" rgb="42 13 44"/>
   <color index="213" rgb="158 176 184"/>
   <color index="214" rgb="162 177 186"/>
   <color index="215" rgb="166 178 187"/>
   <color index="216" rgb="163 175 185"/>
   <color index="217" rgb="161 173 181"/>
   <color index="218" rgb="162 170 173"/>
   <color index="219" rgb="172 123 73"/>
   <color index="220" rgb="178 113 3"/>
   <color index="221" rgb="187 117 1"/>
   <color index="222" rgb="190 121 0"/>
   <color index="223" rgb="184 121 2"/>
   <color index="224" rgb="165 123 8"/>
   <color index="225" rgb="108 143 36"/>
   <color index="226" rgb="117 147 163"/>
   <color index="227" rgb="129 161 176"/>
   <color index="228" rgb="129 166 182"/>
   <color index="229" rgb="103 147 174"/>
   <color index="230" rgb="92 105 135"/>
   <color index="231" rgb="72 69 15"/>
   <color index="232" rgb="76 24 3"/>
   <color index="233" rgb="72 17 3"/>
   <color index="234" rgb="73 16 1"/>
   <color index="235" rgb="75 15 2"/>
   <color index="236" rgb="77 14 3"/>
   <color index="237" rgb="78 11 4"/>
   <color index="238" rgb="78 9 3"/>
   <color index="239" rgb="77 9 1"/>
   <color index="240" rgb="73 9 1"/>
   <color index="241" rgb="72 10 2"/>
   <color index="242" rgb="71 10 4"/>
   <color index="243" rgb="65 9 4"/>
   <color index="244" rgb="65 6 1"/>
   <color index="245" rgb="64 6 2"/>
   <color index="246" rgb="65 10 1"/>
   <color index="247" rgb="68 12 2"/>
   <color index="248" rgb="69 8 1"/>
   <color index="249" rgb="68 6 1"/>
   <color index="250" rgb="69 6 0"/>
   <color index="251" rgb="71 7 0"/>
   <color index="252" rgb="71 8 1"/>
   <color index="253" rgb="73 10 2"/>
   <color index="254" rgb="75 12 1"/>
   <color index="255" rgb="75 14 1"/>
   <edit date="Sat Oct 23 15:55:02 +0000 2010" id="33147" action="clone brood">
      <edit date="Sat Oct 23 07:19:17 +0000 2010" id="33139" action="cross union" filename="upload" index="0">
         <edit date="Sun Aug 29 16:59:23 +0000 2010" id="23669" action="clone brood" filename="spex" index="0">
            <edit date="Sun Apr 18 03:20:12 +0000 2010" id="21020" action="cross alternate 1: 0 0 0 1 1 1 1 1 1 1 1 1 cmap_cross 0: 140 213" filename="upload" index="0">
               <edit date="Mon May  7 18:28:56 PDT 2007" action="clone" filename="genebank2.flam3" index="101">
                  <edit filename="upload" index="0"/>
               </edit>
               <edit filename="genebank2.flam3" index="685"/>
            </edit>
         </edit>
         <edit date="Sun Aug 29 16:58:51 +0000 2010" id="23665" action="clone brood" filename="spex" index="0">
            <edit date="Sat Apr 17 03:21:49 +0000 2010" id="21010" action="mutate symmetry reframed" filename="upload" index="0">
               <edit date="Wed Feb 10 05:59:30 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="12076" action="clone upload" filename="spex" index="0">
                  <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Tue Feb  9 16:34:38 EST 2010" filename="upload" index="0">
                     <edit nick="Sajrty" url="http://oxidizer.sf.net" date="Mon Feb  8 21:55:36 EST 2010">
                        <edit nick="Sajrty" url="http://oxidizer.sf.net" date="Tue Jan  5 00:45:16 EST 2010"/>
                     </edit>
                     <edit nick="cqfd93" url="sylvie.gallet.free.fr/index.html" date="Mon Feb  8 21:55:36 EST 2010">
                        <edit/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
