<flame name="electricsheep.244.33305" time="0" size="800 592" center="0 -0.1" scale="1096.3" rotate="-20" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="12.4194" gamma="2.75349" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sajrtygmail.com" nick="sajrty">
   <xform weight="2.69455" color="0" symmetry="0.674882" linear="-0.869042" sinusoidal="0.122179" spherical="-0.000877821" swirl="0.00702256" coefs="-0.645836 0.855672 -0.855672 -0.645836 0.00222 -0.0015634" post="1.24473 0 0 1 0 0"/>
   <xform weight="0.0830352" color="1" symmetry="0" waves="0.877821" julian="0.0610897" julian_power="2" julian_dist="1" coefs="0.14203 0.328572 -0.137225 -0.21218 0.379932 0.248439"/>
   <xform weight="0.5" color="0.149306" symmetry="-0.702256" julian="1.12218" julian_power="5.51128" julian_dist="0.755641" coefs="-1.11589 0.523481 -0.523481 -1.11589 3.7482 -0.861685"/>
   <finalxform color="0.439719" symmetry="1" linear="-0.122179" spherical="0.0860264" juliascope="-0.711913" juliascope_power="2" juliascope_dist="1" coefs="0.927234 -0.374482 0.374482 0.927234 0 0"/>
   <color index="0" rgb="255 106 0"/>
   <color index="1" rgb="255 120 0"/>
   <color index="2" rgb="255 171 53"/>
   <color index="3" rgb="251 145 141"/>
   <color index="4" rgb="182 235 172"/>
   <color index="5" rgb="90 245 255"/>
   <color index="6" rgb="5 118 255"/>
   <color index="7" rgb="0 164 178"/>
   <color index="8" rgb="38 127 86"/>
   <color index="9" rgb="97 110 43"/>
   <color index="10" rgb="116 113 40"/>
   <color index="11" rgb="109 90 40"/>
   <color index="12" rgb="126 50 45"/>
   <color index="13" rgb="155 70 36"/>
   <color index="14" rgb="172 63 26"/>
   <color index="15" rgb="157 100 30"/>
   <color index="16" rgb="143 165 26"/>
   <color index="17" rgb="126 161 67"/>
   <color index="18" rgb="143 145 42"/>
   <color index="19" rgb="151 97 42"/>
   <color index="20" rgb="128 83 13"/>
   <color index="21" rgb="65 4 107"/>
   <color index="22" rgb="104 10 89"/>
   <color index="23" rgb="144 17 72"/>
   <color index="24" rgb="150 17 75"/>
   <color index="25" rgb="157 17 78"/>
   <color index="26" rgb="135 56 101"/>
   <color index="27" rgb="121 32 114"/>
   <color index="28" rgb="116 24 125"/>
   <color index="29" rgb="105 41 155"/>
   <color index="30" rgb="103 51 162"/>
   <color index="31" rgb="88 59 166"/>
   <color index="32" rgb="74 67 171"/>
   <color index="33" rgb="52 81 181"/>
   <color index="34" rgb="56 87 195"/>
   <color index="35" rgb="40 65 183"/>
   <color index="36" rgb="37 79 177"/>
   <color index="37" rgb="34 86 222"/>
   <color index="38" rgb="40 95 233"/>
   <color index="39" rgb="47 104 245"/>
   <color index="40" rgb="69 96 239"/>
   <color index="41" rgb="76 52 200"/>
   <color index="42" rgb="78 18 202"/>
   <color index="43" rgb="93 19 194"/>
   <color index="44" rgb="109 24 190"/>
   <color index="45" rgb="134 24 211"/>
   <color index="46" rgb="189 15 148"/>
   <color index="47" rgb="176 16 132"/>
   <color index="48" rgb="164 18 117"/>
   <color index="49" rgb="130 26 147"/>
   <color index="50" rgb="137 30 162"/>
   <color index="51" rgb="109 36 187"/>
   <color index="52" rgb="114 62 207"/>
   <color index="53" rgb="112 80 207"/>
   <color index="54" rgb="111 74 201"/>
   <color index="55" rgb="111 69 195"/>
   <color index="56" rgb="125 67 188"/>
   <color index="57" rgb="167 96 190"/>
   <color index="58" rgb="177 100 202"/>
   <color index="59" rgb="161 105 202"/>
   <color index="60" rgb="170 112 189"/>
   <color index="61" rgb="189 96 167"/>
   <color index="62" rgb="156 56 116"/>
   <color index="63" rgb="170 20 84"/>
   <color index="64" rgb="168 5 96"/>
   <color index="65" rgb="172 16 99"/>
   <color index="66" rgb="146 23 127"/>
   <color index="67" rgb="115 40 143"/>
   <color index="68" rgb="105 55 150"/>
   <color index="69" rgb="65 48 178"/>
   <color index="70" rgb="56 45 189"/>
   <color index="71" rgb="47 43 200"/>
   <color index="72" rgb="52 17 207"/>
   <color index="73" rgb="70 23 199"/>
   <color index="74" rgb="69 33 191"/>
   <color index="75" rgb="83 23 181"/>
   <color index="76" rgb="57 8 151"/>
   <color index="77" rgb="56 18 139"/>
   <color index="78" rgb="86 22 142"/>
   <color index="79" rgb="86 52 162"/>
   <color index="80" rgb="48 31 169"/>
   <color index="81" rgb="18 9 186"/>
   <color index="82" rgb="18 19 205"/>
   <color index="83" rgb="17 18 194"/>
   <color index="84" rgb="22 33 183"/>
   <color index="85" rgb="28 56 189"/>
   <color index="86" rgb="15 60 187"/>
   <color index="87" rgb="1 67 179"/>
   <color index="88" rgb="13 30 134"/>
   <color index="89" rgb="49 33 142"/>
   <color index="90" rgb="92 30 129"/>
   <color index="91" rgb="158 30 127"/>
   <color index="92" rgb="201 85 134"/>
   <color index="93" rgb="220 145 105"/>
   <color index="94" rgb="227 166 83"/>
   <color index="95" rgb="225 163 90"/>
   <color index="96" rgb="176 171 175"/>
   <color index="97" rgb="133 184 153"/>
   <color index="98" rgb="90 140 189"/>
   <color index="99" rgb="58 146 196"/>
   <color index="100" rgb="57 123 209"/>
   <color index="101" rgb="58 89 197"/>
   <color index="102" rgb="30 95 187"/>
   <color index="103" rgb="30 91 182"/>
   <color index="104" rgb="32 61 191"/>
   <color index="105" rgb="14 75 200"/>
   <color index="106" rgb="26 73 251"/>
   <color index="107" rgb="14 26 234"/>
   <color index="108" rgb="46 58 206"/>
   <color index="109" rgb="82 96 203"/>
   <color index="110" rgb="86 102 200"/>
   <color index="111" rgb="61 147 180"/>
   <color index="112" rgb="69 166 182"/>
   <color index="113" rgb="73 149 175"/>
   <color index="114" rgb="83 138 192"/>
   <color index="115" rgb="127 116 192"/>
   <color index="116" rgb="157 101 200"/>
   <color index="117" rgb="0 160 147"/>
   <color index="118" rgb="0 162 150"/>
   <color index="119" rgb="12 116 137"/>
   <color index="120" rgb="63 113 103"/>
   <color index="121" rgb="141 151 89"/>
   <color index="122" rgb="161 165 84"/>
   <color index="123" rgb="197 194 76"/>
   <color index="124" rgb="241 188 73"/>
   <color index="125" rgb="239 187 86"/>
   <color index="126" rgb="255 148 107"/>
   <color index="127" rgb="255 99 60"/>
   <color index="128" rgb="242 62 15"/>
   <color index="129" rgb="248 103 0"/>
   <color index="130" rgb="242 101 0"/>
   <color index="131" rgb="253 127 0"/>
   <color index="132" rgb="255 134 32"/>
   <color index="133" rgb="255 147 50"/>
   <color index="134" rgb="228 100 63"/>
   <color index="135" rgb="228 99 23"/>
   <color index="136" rgb="204 117 36"/>
   <color index="137" rgb="180 110 30"/>
   <color index="138" rgb="158 94 47"/>
   <color index="139" rgb="147 77 21"/>
   <color index="140" rgb="171 96 19"/>
   <color index="141" rgb="172 101 1"/>
   <color index="142" rgb="211 103 0"/>
   <color index="143" rgb="231 100 0"/>
   <color index="144" rgb="226 83 0"/>
   <color index="145" rgb="239 90 0"/>
   <color index="146" rgb="246 80 0"/>
   <color index="147" rgb="255 80 0"/>
   <color index="148" rgb="255 66 0"/>
   <color index="149" rgb="255 47 1"/>
   <color index="150" rgb="255 40 0"/>
   <color index="151" rgb="255 28 0"/>
   <color index="152" rgb="255 21 0"/>
   <color index="153" rgb="194 25 0"/>
   <color index="154" rgb="136 47 26"/>
   <color index="155" rgb="126 28 18"/>
   <color index="156" rgb="114 13 19"/>
   <color index="157" rgb="219 219 178"/>
   <color index="158" rgb="217 217 176"/>
   <color index="159" rgb="215 215 173"/>
   <color index="160" rgb="212 212 171"/>
   <color index="161" rgb="210 210 168"/>
   <color index="162" rgb="208 208 167"/>
   <color index="163" rgb="205 205 164"/>
   <color index="164" rgb="203 203 162"/>
   <color index="165" rgb="200 200 159"/>
   <color index="166" rgb="198 198 157"/>
   <color index="167" rgb="196 196 154"/>
   <color index="168" rgb="193 193 153"/>
   <color index="169" rgb="191 191 150"/>
   <color index="170" rgb="189 189 148"/>
   <color index="171" rgb="186 186 145"/>
   <color index="172" rgb="184 184 143"/>
   <color index="173" rgb="181 181 141"/>
   <color index="174" rgb="179 179 139"/>
   <color index="175" rgb="177 177 136"/>
   <color index="176" rgb="174 174 134"/>
   <color index="177" rgb="172 172 131"/>
   <color index="178" rgb="174 174 134"/>
   <color index="179" rgb="176 176 136"/>
   <color index="180" rgb="178 178 139"/>
   <color index="181" rgb="180 180 142"/>
   <color index="182" rgb="183 183 143"/>
   <color index="183" rgb="185 185 146"/>
   <color index="184" rgb="187 187 148"/>
   <color index="185" rgb="189 189 151"/>
   <color index="186" rgb="191 191 154"/>
   <color index="187" rgb="193 193 156"/>
   <color index="188" rgb="195 195 159"/>
   <color index="189" rgb="198 198 160"/>
   <color index="190" rgb="200 200 163"/>
   <color index="191" rgb="202 202 166"/>
   <color index="192" rgb="204 204 168"/>
   <color index="193" rgb="206 206 171"/>
   <color index="194" rgb="255 57 13"/>
   <color index="195" rgb="255 126 99"/>
   <color index="196" rgb="255 168 106"/>
   <color index="197" rgb="255 255 111"/>
   <color index="198" rgb="255 255 162"/>
   <color index="199" rgb="219 255 168"/>
   <color index="200" rgb="229 255 97"/>
   <color index="201" rgb="192 229 77"/>
   <color index="202" rgb="221 175 35"/>
   <color index="203" rgb="255 191 38"/>
   <color index="204" rgb="209 165 70"/>
   <color index="205" rgb="216 131 97"/>
   <color index="206" rgb="170 118 138"/>
   <color index="207" rgb="87 59 97"/>
   <color index="208" rgb="65 87 109"/>
   <color index="209" rgb="75 114 205"/>
   <color index="210" rgb="95 122 209"/>
   <color index="211" rgb="147 135 199"/>
   <color index="212" rgb="179 151 192"/>
   <color index="213" rgb="174 147 190"/>
   <color index="214" rgb="146 106 196"/>
   <color index="215" rgb="119 65 202"/>
   <color index="216" rgb="103 51 202"/>
   <color index="217" rgb="88 37 202"/>
   <color index="218" rgb="88 25 198"/>
   <color index="219" rgb="88 13 194"/>
   <color index="220" rgb="96 6 199"/>
   <color index="221" rgb="78 7 205"/>
   <color index="222" rgb="97 23 204"/>
   <color index="223" rgb="112 21 219"/>
   <color index="224" rgb="128 19 234"/>
   <color index="225" rgb="147 11 237"/>
   <color index="226" rgb="166 3 240"/>
   <color index="227" rgb="189 8 247"/>
   <color index="228" rgb="168 32 228"/>
   <color index="229" rgb="135 69 195"/>
   <color index="230" rgb="116 84 195"/>
   <color index="231" rgb="97 100 195"/>
   <color index="232" rgb="98 86 194"/>
   <color index="233" rgb="100 72 193"/>
   <color index="234" rgb="81 53 172"/>
   <color index="235" rgb="68 53 170"/>
   <color index="236" rgb="56 41 168"/>
   <color index="237" rgb="50 52 187"/>
   <color index="238" rgb="50 85 201"/>
   <color index="239" rgb="33 79 191"/>
   <color index="240" rgb="16 74 181"/>
   <color index="241" rgb="24 60 181"/>
   <color index="242" rgb="32 46 181"/>
   <color index="243" rgb="45 35 157"/>
   <color index="244" rgb="55 41 176"/>
   <color index="245" rgb="51 114 185"/>
   <color index="246" rgb="45 136 185"/>
   <color index="247" rgb="40 158 186"/>
   <color index="248" rgb="48 146 179"/>
   <color index="249" rgb="56 134 173"/>
   <color index="250" rgb="77 91 196"/>
   <color index="251" rgb="67 75 174"/>
   <color index="252" rgb="49 62 192"/>
   <color index="253" rgb="33 51 197"/>
   <color index="254" rgb="75 12 241"/>
   <color index="255" rgb="79 21 243"/>
   <edit date="Sat Oct 30 20:30:37 +0000 2010" nick="sajrty" url="sajrtygmail.com" id="33305" action="clone upload">
      <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Sat Oct 30 14:52:37 EDT 2010" filename="upload" index="0">
         <edit nick="harmsc12" url="" date="Fri Oct 29 12:45:28 EDT 2010">
            <edit/>
         </edit>
         <edit nick="" url="" date="Fri Oct 29 12:45:28 EDT 2010">
            <edit date="Sat Jun 12 03:22:19 +0000 2010" action="cross alternate 1: 1 1 0 cmap_cross 1: 157 194"/>
         </edit>
      </edit>
   </edit>
</flame>
