<flame name="electricsheep.244.03777" time="0" size="800 592" center="0 0" scale="250" rotate="-276.966" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="11.1696" gamma="2.09" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sajrtygmail.com" nick="sajrty">
   <xform weight="0.227242" color="1" symmetry="0" disc="0.437612" gaussian_blur="0.0770472" coefs="-0.114127 -0.360299 0.360299 -0.114127 0.597186 0.2387"/>
   <xform weight="0.5" color="0.220151" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="0.368419 -0.338035 0.338035 0.368419 -0.385347 0.303933"/>
   <xform weight="0.230054" color="0.825838" symmetry="0" disc="0.437612" waves="0.562388" coefs="0.798844 1.28299 -0.3015 1.12937 8.0776 -27.6075"/>
   <xform weight="0.25" color="0.160104" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="-0.499026 0.031193 0.111676 -1.3367 -0.042926 -0.094547"/>
   <xform weight="0.25" color="0.748725" symmetry="0" linear="0.001" julian="0.552028" julian_power="100" julian_dist="5" coefs="-1.24375 -0.20625 0.50625 0.66875 0 0"/>
   <xform weight="0.25" color="0.439162" symmetry="0" linear="0.001" julian="0.552028" julian_power="100" julian_dist="5" coefs="-0.58125 -1.38125 -0.69375 0.76875 0 0"/>
   <xform weight="0.5" color="0.254603" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="-0.158638 0.994785 0.407446 0.289807 0.127388 -0.651035"/>
   <finalxform color="0.557941" symmetry="1" popcorn="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="179 36 235"/>
   <color index="1" rgb="137 18 182"/>
   <color index="2" rgb="79 0 112"/>
   <color index="3" rgb="141 72 167"/>
   <color index="4" rgb="203 150 222"/>
   <color index="5" rgb="173 171 203"/>
   <color index="6" rgb="72 161 130"/>
   <color index="7" rgb="0 152 70"/>
   <color index="8" rgb="55 191 123"/>
   <color index="9" rgb="145 243 194"/>
   <color index="10" rgb="78 232 155"/>
   <color index="11" rgb="10 222 116"/>
   <color index="12" rgb="0 223 111"/>
   <color index="13" rgb="18 234 126"/>
   <color index="14" rgb="35 243 139"/>
   <color index="15" rgb="15 184 99"/>
   <color index="16" rgb="0 105 46"/>
   <color index="17" rgb="71 163 117"/>
   <color index="18" rgb="154 224 189"/>
   <color index="19" rgb="167 188 178"/>
   <color index="20" rgb="139 79 109"/>
   <color index="21" rgb="116 0 52"/>
   <color index="22" rgb="161 3 124"/>
   <color index="23" rgb="220 24 220"/>
   <color index="24" rgb="215 29 176"/>
   <color index="25" rgb="210 34 131"/>
   <color index="26" rgb="215 76 142"/>
   <color index="27" rgb="229 155 190"/>
   <color index="28" rgb="243 116 52"/>
   <color index="29" rgb="243 163 125"/>
   <color index="30" rgb="215 154 131"/>
   <color index="31" rgb="174 112 99"/>
   <color index="32" rgb="116 52 52"/>
   <color index="33" rgb="149 92 92"/>
   <color index="34" rgb="193 144 144"/>
   <color index="35" rgb="105 187 104"/>
   <color index="36" rgb="60 208 85"/>
   <color index="37" rgb="25 243 80"/>
   <color index="38" rgb="100 243 136"/>
   <color index="39" rgb="150 243 173"/>
   <color index="40" rgb="142 161 99"/>
   <color index="41" rgb="116 52 0"/>
   <color index="42" rgb="171 101 31"/>
   <color index="43" rgb="198 125 52"/>
   <color index="44" rgb="243 165 88"/>
   <color index="45" rgb="78 51 188"/>
   <color index="46" rgb="24 18 232"/>
   <color index="47" rgb="42 42 243"/>
   <color index="48" rgb="156 156 243"/>
   <color index="49" rgb="193 139 243"/>
   <color index="50" rgb="231 121 243"/>
   <color index="51" rgb="243 116 243"/>
   <color index="52" rgb="226 60 226"/>
   <color index="53" rgb="201 0 201"/>
   <color index="54" rgb="183 0 183"/>
   <color index="55" rgb="163 0 163"/>
   <color index="56" rgb="84 43 166"/>
   <color index="57" rgb="12 97 177"/>
   <color index="58" rgb="11 133 194"/>
   <color index="59" rgb="34 150 207"/>
   <color index="60" rgb="81 184 234"/>
   <color index="61" rgb="48 146 193"/>
   <color index="62" rgb="7 102 147"/>
   <color index="63" rgb="21 110 151"/>
   <color index="64" rgb="121 192 227"/>
   <color index="65" rgb="110 190 188"/>
   <color index="66" rgb="43 149 79"/>
   <color index="67" rgb="10 129 24"/>
   <color index="68" rgb="0 143 0"/>
   <color index="69" rgb="12 220 12"/>
   <color index="70" rgb="40 243 40"/>
   <color index="71" rgb="81 243 81"/>
   <color index="72" rgb="96 214 96"/>
   <color index="73" rgb="36 157 36"/>
   <color index="74" rgb="7 128 7"/>
   <color index="75" rgb="43 111 2"/>
   <color index="76" rgb="152 113 29"/>
   <color index="77" rgb="243 97 27"/>
   <color index="78" rgb="68 132 52"/>
   <color index="79" rgb="84 140 48"/>
   <color index="80" rgb="96 148 44"/>
   <color index="81" rgb="112 156 40"/>
   <color index="82" rgb="124 164 36"/>
   <color index="83" rgb="140 172 32"/>
   <color index="84" rgb="152 180 28"/>
   <color index="85" rgb="168 188 24"/>
   <color index="86" rgb="184 196 20"/>
   <color index="87" rgb="196 204 16"/>
   <color index="88" rgb="212 212 12"/>
   <color index="89" rgb="224 220 8"/>
   <color index="90" rgb="240 228 4"/>
   <color index="91" rgb="228 224 12"/>
   <color index="92" rgb="216 220 20"/>
   <color index="93" rgb="204 216 24"/>
   <color index="94" rgb="192 212 32"/>
   <color index="95" rgb="180 208 40"/>
   <color index="96" rgb="168 204 44"/>
   <color index="97" rgb="156 200 52"/>
   <color index="98" rgb="144 196 56"/>
   <color index="99" rgb="132 192 64"/>
   <color index="100" rgb="120 192 72"/>
   <color index="101" rgb="108 188 76"/>
   <color index="102" rgb="255 103 0"/>
   <color index="103" rgb="255 103 0"/>
   <color index="104" rgb="255 107 0"/>
   <color index="105" rgb="247 107 0"/>
   <color index="106" rgb="225 107 0"/>
   <color index="107" rgb="207 107 1"/>
   <color index="108" rgb="183 111 10"/>
   <color index="109" rgb="165 111 20"/>
   <color index="110" rgb="143 111 31"/>
   <color index="111" rgb="126 111 43"/>
   <color index="112" rgb="103 111 51"/>
   <color index="113" rgb="83 111 63"/>
   <color index="114" rgb="63 111 71"/>
   <color index="115" rgb="43 115 83"/>
   <color index="116" rgb="20 115 91"/>
   <color index="117" rgb="0 115 103"/>
   <color index="118" rgb="0 115 111"/>
   <color index="119" rgb="0 111 111"/>
   <color index="120" rgb="0 107 111"/>
   <color index="121" rgb="0 102 111"/>
   <color index="122" rgb="0 95 107"/>
   <color index="123" rgb="0 91 107"/>
   <color index="124" rgb="0 87 107"/>
   <color index="125" rgb="0 83 103"/>
   <color index="126" rgb="0 78 103"/>
   <color index="127" rgb="0 71 103"/>
   <color index="128" rgb="0 67 103"/>
   <color index="129" rgb="0 63 102"/>
   <color index="130" rgb="0 59 102"/>
   <color index="131" rgb="0 51 99"/>
   <color index="132" rgb="0 47 99"/>
   <color index="133" rgb="173 171 203"/>
   <color index="134" rgb="72 161 130"/>
   <color index="135" rgb="0 152 70"/>
   <color index="136" rgb="55 191 123"/>
   <color index="137" rgb="145 243 194"/>
   <color index="138" rgb="78 232 155"/>
   <color index="139" rgb="10 222 116"/>
   <color index="140" rgb="0 223 111"/>
   <color index="141" rgb="18 234 126"/>
   <color index="142" rgb="35 243 139"/>
   <color index="143" rgb="15 184 99"/>
   <color index="144" rgb="0 105 46"/>
   <color index="145" rgb="71 163 117"/>
   <color index="146" rgb="154 224 189"/>
   <color index="147" rgb="167 188 178"/>
   <color index="148" rgb="139 79 109"/>
   <color index="149" rgb="116 0 52"/>
   <color index="150" rgb="161 3 124"/>
   <color index="151" rgb="220 24 220"/>
   <color index="152" rgb="215 29 176"/>
   <color index="153" rgb="210 34 131"/>
   <color index="154" rgb="215 76 142"/>
   <color index="155" rgb="229 155 190"/>
   <color index="156" rgb="243 116 52"/>
   <color index="157" rgb="243 163 125"/>
   <color index="158" rgb="215 154 131"/>
   <color index="159" rgb="174 112 99"/>
   <color index="160" rgb="116 52 52"/>
   <color index="161" rgb="149 92 92"/>
   <color index="162" rgb="193 144 144"/>
   <color index="163" rgb="105 187 104"/>
   <color index="164" rgb="60 208 85"/>
   <color index="165" rgb="25 243 80"/>
   <color index="166" rgb="100 243 136"/>
   <color index="167" rgb="150 243 173"/>
   <color index="168" rgb="142 161 99"/>
   <color index="169" rgb="116 52 0"/>
   <color index="170" rgb="171 101 31"/>
   <color index="171" rgb="198 125 52"/>
   <color index="172" rgb="243 165 88"/>
   <color index="173" rgb="78 51 188"/>
   <color index="174" rgb="24 18 232"/>
   <color index="175" rgb="42 42 243"/>
   <color index="176" rgb="156 156 243"/>
   <color index="177" rgb="193 139 243"/>
   <color index="178" rgb="231 121 243"/>
   <color index="179" rgb="243 116 243"/>
   <color index="180" rgb="252 120 0"/>
   <color index="181" rgb="252 132 0"/>
   <color index="182" rgb="252 144 0"/>
   <color index="183" rgb="252 156 0"/>
   <color index="184" rgb="252 168 0"/>
   <color index="185" rgb="252 180 0"/>
   <color index="186" rgb="252 192 0"/>
   <color index="187" rgb="252 200 0"/>
   <color index="188" rgb="228 160 0"/>
   <color index="189" rgb="208 120 0"/>
   <color index="190" rgb="184 80 0"/>
   <color index="191" rgb="164 40 0"/>
   <color index="192" rgb="136 32 0"/>
   <color index="193" rgb="108 24 0"/>
   <color index="194" rgb="80 20 0"/>
   <color index="195" rgb="52 12 0"/>
   <color index="196" rgb="24 4 0"/>
   <color index="197" rgb="0 0 0"/>
   <color index="198" rgb="0 12 8"/>
   <color index="199" rgb="0 20 16"/>
   <color index="200" rgb="0 32 20"/>
   <color index="201" rgb="0 40 28"/>
   <color index="202" rgb="0 52 36"/>
   <color index="203" rgb="0 60 40"/>
   <color index="204" rgb="0 72 48"/>
   <color index="205" rgb="0 80 52"/>
   <color index="206" rgb="0 88 56"/>
   <color index="207" rgb="0 96 60"/>
   <color index="208" rgb="0 104 64"/>
   <color index="209" rgb="12 112 72"/>
   <color index="210" rgb="20 120 76"/>
   <color index="211" rgb="32 124 80"/>
   <color index="212" rgb="40 132 84"/>
   <color index="213" rgb="48 140 88"/>
   <color index="214" rgb="60 144 92"/>
   <color index="215" rgb="68 152 96"/>
   <color index="216" rgb="76 156 100"/>
   <color index="217" rgb="158 81 11"/>
   <color index="218" rgb="165 102 23"/>
   <color index="219" rgb="182 144 56"/>
   <color index="220" rgb="194 160 83"/>
   <color index="221" rgb="206 179 115"/>
   <color index="222" rgb="215 193 143"/>
   <color index="223" rgb="229 219 193"/>
   <color index="224" rgb="238 153 185"/>
   <color index="225" rgb="243 116 179"/>
   <color index="226" rgb="243 104 174"/>
   <color index="227" rgb="243 79 161"/>
   <color index="228" rgb="243 58 151"/>
   <color index="229" rgb="243 28 136"/>
   <color index="230" rgb="243 3 123"/>
   <color index="231" rgb="255 103 0"/>
   <color index="232" rgb="255 107 0"/>
   <color index="233" rgb="247 107 0"/>
   <color index="234" rgb="225 107 0"/>
   <color index="235" rgb="207 107 1"/>
   <color index="236" rgb="183 111 10"/>
   <color index="237" rgb="165 111 20"/>
   <color index="238" rgb="143 111 31"/>
   <color index="239" rgb="126 111 43"/>
   <color index="240" rgb="103 111 51"/>
   <color index="241" rgb="83 111 63"/>
   <color index="242" rgb="63 111 71"/>
   <color index="243" rgb="43 115 83"/>
   <color index="244" rgb="20 115 91"/>
   <color index="245" rgb="0 115 103"/>
   <color index="246" rgb="0 115 111"/>
   <color index="247" rgb="0 111 111"/>
   <color index="248" rgb="0 107 111"/>
   <color index="249" rgb="0 102 111"/>
   <color index="250" rgb="0 95 107"/>
   <color index="251" rgb="0 91 107"/>
   <color index="252" rgb="0 87 107"/>
   <color index="253" rgb="0 83 103"/>
   <color index="254" rgb="0 78 103"/>
   <color index="255" rgb="0 71 103"/>
   <edit date="Wed Dec 23 13:57:21 +0000 2009" nick="sajrty" url="sajrtygmail.com" id="3777" action="clone upload">
      <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Tue Dec 22 16:35:18 EST 2009" filename="upload" index="0">
         <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Tue Dec 22 16:25:06 EST 2009" filename="selp0" index="0">
            <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Tue Dec 22 15:57:47 EST 2009" filename="selp0" index="0"/>
            <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Tue Dec 22 15:57:47 EST 2009" filename="selp1" index="0"/>
         </edit>
         <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Tue Dec 22 16:25:06 EST 2009" filename="selp1" index="0">
            <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Tue Dec 22 16:23:22 EST 2009" filename="selp0" index="0"/>
            <edit nick="Sajrty" url="http://oxidizer.sf.net" comm="" date="Tue Dec 22 16:23:22 EST 2009" filename="selp1" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
