<flame name="electricsheep.244.39930" time="0" size="800 592" center="-2.06446 0.727232" scale="226.194" rotate="36.17" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="46.4217" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="8.112" color="0" symmetry="0.813" linear="1" coefs="0.956577 -0.077209 0.077209 0.956577 -1.06757 0.35513"/>
   <xform weight="0.5" color="0.333333" symmetry="-0.074" linear="1" coefs="0.086972 0.173446 -0.185683 0.114233 -4.01043 -6.84573"/>
   <xform weight="0.108" color="0.666667" symmetry="-1" spherical="1" coefs="0.013694 -0.234854 0.234857 0.013695 -2.14711 -2.39486"/>
   <xform weight="0.5" color="1" symmetry="0.262" julia="1" coefs="0.09598 -0.151421 -0.12704 -0.093356 -0.274122 0.378609"/>
   <color index="0" rgb="62 77 122"/>
   <color index="1" rgb="68 67 119"/>
   <color index="2" rgb="75 56 113"/>
   <color index="3" rgb="82 45 108"/>
   <color index="4" rgb="94 30 101"/>
   <color index="5" rgb="108 28 102"/>
   <color index="6" rgb="134 54 118"/>
   <color index="7" rgb="150 70 130"/>
   <color index="8" rgb="165 85 140"/>
   <color index="9" rgb="184 100 151"/>
   <color index="10" rgb="199 115 162"/>
   <color index="11" rgb="219 135 177"/>
   <color index="12" rgb="227 150 182"/>
   <color index="13" rgb="217 157 177"/>
   <color index="14" rgb="199 130 146"/>
   <color index="15" rgb="184 102 116"/>
   <color index="16" rgb="163 70 78"/>
   <color index="17" rgb="83 62 34"/>
   <color index="18" rgb="120 32 28"/>
   <color index="19" rgb="131 39 24"/>
   <color index="20" rgb="142 48 21"/>
   <color index="21" rgb="154 54 20"/>
   <color index="22" rgb="166 64 16"/>
   <color index="23" rgb="177 73 13"/>
   <color index="24" rgb="189 80 11"/>
   <color index="25" rgb="199 88 8"/>
   <color index="26" rgb="209 101 14"/>
   <color index="27" rgb="218 121 26"/>
   <color index="28" rgb="225 144 38"/>
   <color index="29" rgb="233 166 50"/>
   <color index="30" rgb="240 189 64"/>
   <color index="31" rgb="247 211 75"/>
   <color index="32" rgb="252 230 102"/>
   <color index="33" rgb="252 241 126"/>
   <color index="34" rgb="252 249 151"/>
   <color index="35" rgb="247 239 155"/>
   <color index="36" rgb="240 220 152"/>
   <color index="37" rgb="232 202 147"/>
   <color index="38" rgb="222 180 142"/>
   <color index="39" rgb="214 161 138"/>
   <color index="40" rgb="207 145 134"/>
   <color index="41" rgb="200 126 123"/>
   <color index="42" rgb="191 109 112"/>
   <color index="43" rgb="182 86 99"/>
   <color index="44" rgb="174 67 87"/>
   <color index="45" rgb="166 50 78"/>
   <color index="46" rgb="158 32 67"/>
   <color index="47" rgb="149 8 53"/>
   <color index="48" rgb="149 8 53"/>
   <color index="49" rgb="130 0 38"/>
   <color index="50" rgb="109 0 31"/>
   <color index="51" rgb="88 0 19"/>
   <color index="52" rgb="69 0 11"/>
   <color index="53" rgb="47 0 3"/>
   <color index="54" rgb="60 7 13"/>
   <color index="55" rgb="83 15 24"/>
   <color index="56" rgb="104 20 36"/>
   <color index="57" rgb="125 26 47"/>
   <color index="58" rgb="147 33 59"/>
   <color index="59" rgb="162 37 63"/>
   <color index="60" rgb="152 48 35"/>
   <color index="61" rgb="120 61 22"/>
   <color index="62" rgb="82 75 13"/>
   <color index="63" rgb="45 87 7"/>
   <color index="64" rgb="20 98 1"/>
   <color index="65" rgb="27 104 0"/>
   <color index="66" rgb="35 110 0"/>
   <color index="67" rgb="42 115 0"/>
   <color index="68" rgb="51 119 0"/>
   <color index="69" rgb="58 124 0"/>
   <color index="70" rgb="68 131 0"/>
   <color index="71" rgb="75 134 0"/>
   <color index="72" rgb="89 139 0"/>
   <color index="73" rgb="108 147 0"/>
   <color index="74" rgb="125 155 0"/>
   <color index="75" rgb="143 162 0"/>
   <color index="76" rgb="168 168 0"/>
   <color index="77" rgb="187 176 0"/>
   <color index="78" rgb="6 153 158"/>
   <color index="79" rgb="13 143 153"/>
   <color index="80" rgb="19 134 149"/>
   <color index="81" rgb="26 125 145"/>
   <color index="82" rgb="33 116 140"/>
   <color index="83" rgb="40 105 136"/>
   <color index="84" rgb="46 94 131"/>
   <color index="85" rgb="53 87 127"/>
   <color index="86" rgb="62 77 122"/>
   <color index="87" rgb="68 67 119"/>
   <color index="88" rgb="75 56 113"/>
   <color index="89" rgb="82 45 108"/>
   <color index="90" rgb="94 30 101"/>
   <color index="91" rgb="108 28 102"/>
   <color index="92" rgb="134 54 118"/>
   <color index="93" rgb="150 70 130"/>
   <color index="94" rgb="165 85 140"/>
   <color index="95" rgb="184 100 151"/>
   <color index="96" rgb="199 115 162"/>
   <color index="97" rgb="219 135 177"/>
   <color index="98" rgb="227 150 182"/>
   <color index="99" rgb="217 157 177"/>
   <color index="100" rgb="199 130 146"/>
   <color index="101" rgb="184 102 116"/>
   <color index="102" rgb="163 70 78"/>
   <color index="103" rgb="83 62 34"/>
   <color index="104" rgb="120 32 28"/>
   <color index="105" rgb="131 39 24"/>
   <color index="106" rgb="142 48 21"/>
   <color index="107" rgb="154 54 20"/>
   <color index="108" rgb="166 64 16"/>
   <color index="109" rgb="177 73 13"/>
   <color index="110" rgb="189 80 11"/>
   <color index="111" rgb="199 88 8"/>
   <color index="112" rgb="209 101 14"/>
   <color index="113" rgb="218 121 26"/>
   <color index="114" rgb="225 144 38"/>
   <color index="115" rgb="233 166 50"/>
   <color index="116" rgb="240 189 64"/>
   <color index="117" rgb="247 211 75"/>
   <color index="118" rgb="252 230 102"/>
   <color index="119" rgb="252 241 126"/>
   <color index="120" rgb="252 249 151"/>
   <color index="121" rgb="247 239 155"/>
   <color index="122" rgb="240 220 152"/>
   <color index="123" rgb="232 202 147"/>
   <color index="124" rgb="222 180 142"/>
   <color index="125" rgb="214 161 138"/>
   <color index="126" rgb="207 145 134"/>
   <color index="127" rgb="200 126 123"/>
   <color index="128" rgb="191 109 112"/>
   <color index="129" rgb="182 86 99"/>
   <color index="130" rgb="174 67 87"/>
   <color index="131" rgb="166 50 78"/>
   <color index="132" rgb="158 32 67"/>
   <color index="133" rgb="149 8 53"/>
   <color index="134" rgb="130 0 38"/>
   <color index="135" rgb="109 0 31"/>
   <color index="136" rgb="88 0 19"/>
   <color index="137" rgb="69 0 11"/>
   <color index="138" rgb="47 0 3"/>
   <color index="139" rgb="60 7 13"/>
   <color index="140" rgb="83 15 24"/>
   <color index="141" rgb="104 20 36"/>
   <color index="142" rgb="125 26 47"/>
   <color index="143" rgb="147 33 59"/>
   <color index="144" rgb="162 37 63"/>
   <color index="145" rgb="152 48 35"/>
   <color index="146" rgb="120 61 22"/>
   <color index="147" rgb="82 75 13"/>
   <color index="148" rgb="45 87 7"/>
   <color index="149" rgb="20 98 1"/>
   <color index="150" rgb="27 104 0"/>
   <color index="151" rgb="35 110 0"/>
   <color index="152" rgb="42 115 0"/>
   <color index="153" rgb="51 119 0"/>
   <color index="154" rgb="58 124 0"/>
   <color index="155" rgb="68 131 0"/>
   <color index="156" rgb="75 134 0"/>
   <color index="157" rgb="89 139 0"/>
   <color index="158" rgb="108 147 0"/>
   <color index="159" rgb="125 155 0"/>
   <color index="160" rgb="143 162 0"/>
   <color index="161" rgb="168 168 0"/>
   <color index="162" rgb="187 176 0"/>
   <color index="163" rgb="6 153 158"/>
   <color index="164" rgb="13 143 153"/>
   <color index="165" rgb="19 134 149"/>
   <color index="166" rgb="26 125 145"/>
   <color index="167" rgb="33 116 140"/>
   <color index="168" rgb="40 105 136"/>
   <color index="169" rgb="46 94 131"/>
   <color index="170" rgb="53 87 127"/>
   <color index="171" rgb="62 77 122"/>
   <color index="172" rgb="68 67 119"/>
   <color index="173" rgb="75 56 113"/>
   <color index="174" rgb="82 45 108"/>
   <color index="175" rgb="94 30 101"/>
   <color index="176" rgb="108 28 102"/>
   <color index="177" rgb="134 54 118"/>
   <color index="178" rgb="150 70 130"/>
   <color index="179" rgb="165 85 140"/>
   <color index="180" rgb="184 100 151"/>
   <color index="181" rgb="199 115 162"/>
   <color index="182" rgb="219 135 177"/>
   <color index="183" rgb="227 150 182"/>
   <color index="184" rgb="217 157 177"/>
   <color index="185" rgb="199 130 146"/>
   <color index="186" rgb="184 102 116"/>
   <color index="187" rgb="163 70 78"/>
   <color index="188" rgb="83 62 34"/>
   <color index="189" rgb="120 32 28"/>
   <color index="190" rgb="131 39 24"/>
   <color index="191" rgb="142 48 21"/>
   <color index="192" rgb="154 54 20"/>
   <color index="193" rgb="166 64 16"/>
   <color index="194" rgb="177 73 13"/>
   <color index="195" rgb="189 80 11"/>
   <color index="196" rgb="199 88 8"/>
   <color index="197" rgb="209 101 14"/>
   <color index="198" rgb="218 121 26"/>
   <color index="199" rgb="225 144 38"/>
   <color index="200" rgb="233 166 50"/>
   <color index="201" rgb="240 189 64"/>
   <color index="202" rgb="247 211 75"/>
   <color index="203" rgb="252 230 102"/>
   <color index="204" rgb="252 241 126"/>
   <color index="205" rgb="252 249 151"/>
   <color index="206" rgb="247 239 155"/>
   <color index="207" rgb="240 220 152"/>
   <color index="208" rgb="232 202 147"/>
   <color index="209" rgb="222 180 142"/>
   <color index="210" rgb="214 161 138"/>
   <color index="211" rgb="207 145 134"/>
   <color index="212" rgb="200 126 123"/>
   <color index="213" rgb="191 109 112"/>
   <color index="214" rgb="182 86 99"/>
   <color index="215" rgb="174 67 87"/>
   <color index="216" rgb="166 50 78"/>
   <color index="217" rgb="158 32 67"/>
   <color index="218" rgb="149 8 53"/>
   <color index="219" rgb="130 0 38"/>
   <color index="220" rgb="109 0 31"/>
   <color index="221" rgb="88 0 19"/>
   <color index="222" rgb="69 0 11"/>
   <color index="223" rgb="47 0 3"/>
   <color index="224" rgb="60 7 13"/>
   <color index="225" rgb="83 15 24"/>
   <color index="226" rgb="104 20 36"/>
   <color index="227" rgb="125 26 47"/>
   <color index="228" rgb="147 33 59"/>
   <color index="229" rgb="162 37 63"/>
   <color index="230" rgb="152 48 35"/>
   <color index="231" rgb="120 61 22"/>
   <color index="232" rgb="82 75 13"/>
   <color index="233" rgb="45 87 7"/>
   <color index="234" rgb="20 98 1"/>
   <color index="235" rgb="27 104 0"/>
   <color index="236" rgb="35 110 0"/>
   <color index="237" rgb="42 115 0"/>
   <color index="238" rgb="51 119 0"/>
   <color index="239" rgb="58 124 0"/>
   <color index="240" rgb="68 131 0"/>
   <color index="241" rgb="75 134 0"/>
   <color index="242" rgb="89 139 0"/>
   <color index="243" rgb="108 147 0"/>
   <color index="244" rgb="125 155 0"/>
   <color index="245" rgb="143 162 0"/>
   <color index="246" rgb="168 168 0"/>
   <color index="247" rgb="187 176 0"/>
   <color index="248" rgb="6 153 158"/>
   <color index="249" rgb="13 143 153"/>
   <color index="250" rgb="19 134 149"/>
   <color index="251" rgb="26 125 145"/>
   <color index="252" rgb="33 116 140"/>
   <color index="253" rgb="40 105 136"/>
   <color index="254" rgb="46 94 131"/>
   <color index="255" rgb="53 87 127"/>
   <edit date="Thu Mar 17 17:08:10 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="39930" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
