<flame name="electricsheep.244.44770" time="0" size="800 592" center="0 0" scale="134.781" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="Phssthpok">
   <xform weight="1" color="0" symmetry="0" blur="0.25" coefs="1 -0 -0 1 0 -0"/>
   <xform weight="5" color="0.63" symmetry="0.52" swirl="3.5" handkerchief="2.7" julian="1" blur="0.01" julian_power="50" julian_dist="1" coefs="1.25 -0 -0.594006 0 0 -0"/>
   <xform weight="5" color="0.33" symmetry="0" julian="1.6" julian_power="4" julian_dist="1" coefs="0.324291 -1.20741 1.20664 0.323524 0 -0.712417"/>
   <finalxform color="0" symmetry="0" spherical="2.5" coefs="1 -6.20066e-17 3.82859e-16 1 0 -0"/>
   <color index="0" rgb="81 211 71"/>
   <color index="1" rgb="81 211 71"/>
   <color index="2" rgb="81 211 71"/>
   <color index="3" rgb="81 211 71"/>
   <color index="4" rgb="80 212 71"/>
   <color index="5" rgb="80 212 71"/>
   <color index="6" rgb="80 212 71"/>
   <color index="7" rgb="80 212 71"/>
   <color index="8" rgb="79 212 70"/>
   <color index="9" rgb="79 212 70"/>
   <color index="10" rgb="79 212 70"/>
   <color index="11" rgb="78 212 70"/>
   <color index="12" rgb="78 213 69"/>
   <color index="13" rgb="77 213 69"/>
   <color index="14" rgb="77 213 68"/>
   <color index="15" rgb="76 213 68"/>
   <color index="16" rgb="76 214 68"/>
   <color index="17" rgb="75 214 67"/>
   <color index="18" rgb="74 214 67"/>
   <color index="19" rgb="73 214 66"/>
   <color index="20" rgb="73 215 65"/>
   <color index="21" rgb="72 215 65"/>
   <color index="22" rgb="71 215 64"/>
   <color index="23" rgb="70 216 64"/>
   <color index="24" rgb="69 216 63"/>
   <color index="25" rgb="69 216 62"/>
   <color index="26" rgb="68 217 62"/>
   <color index="27" rgb="67 217 61"/>
   <color index="28" rgb="66 218 60"/>
   <color index="29" rgb="65 218 60"/>
   <color index="30" rgb="64 218 59"/>
   <color index="31" rgb="63 219 58"/>
   <color index="32" rgb="62 219 58"/>
   <color index="33" rgb="61 219 57"/>
   <color index="34" rgb="60 220 56"/>
   <color index="35" rgb="59 220 55"/>
   <color index="36" rgb="58 221 55"/>
   <color index="37" rgb="57 221 54"/>
   <color index="38" rgb="56 221 53"/>
   <color index="39" rgb="55 222 53"/>
   <color index="40" rgb="54 222 52"/>
   <color index="41" rgb="53 222 51"/>
   <color index="42" rgb="52 223 51"/>
   <color index="43" rgb="51 223 50"/>
   <color index="44" rgb="50 223 49"/>
   <color index="45" rgb="49 224 49"/>
   <color index="46" rgb="49 224 48"/>
   <color index="47" rgb="48 224 48"/>
   <color index="48" rgb="47 225 47"/>
   <color index="49" rgb="47 225 47"/>
   <color index="50" rgb="46 225 47"/>
   <color index="51" rgb="46 225 46"/>
   <color index="52" rgb="45 225 46"/>
   <color index="53" rgb="45 226 46"/>
   <color index="54" rgb="44 226 46"/>
   <color index="55" rgb="44 226 46"/>
   <color index="56" rgb="44 226 45"/>
   <color index="57" rgb="44 226 45"/>
   <color index="58" rgb="43 226 45"/>
   <color index="59" rgb="43 227 45"/>
   <color index="60" rgb="43 227 45"/>
   <color index="61" rgb="43 227 45"/>
   <color index="62" rgb="43 227 45"/>
   <color index="63" rgb="43 227 45"/>
   <color index="64" rgb="43 227 45"/>
   <color index="65" rgb="43 227 45"/>
   <color index="66" rgb="42 227 44"/>
   <color index="67" rgb="43 226 42"/>
   <color index="68" rgb="45 226 42"/>
   <color index="69" rgb="47 226 42"/>
   <color index="70" rgb="50 226 42"/>
   <color index="71" rgb="54 225 41"/>
   <color index="72" rgb="58 225 41"/>
   <color index="73" rgb="63 225 40"/>
   <color index="74" rgb="68 224 40"/>
   <color index="75" rgb="74 223 39"/>
   <color index="76" rgb="80 223 39"/>
   <color index="77" rgb="87 222 38"/>
   <color index="78" rgb="94 222 37"/>
   <color index="79" rgb="101 221 36"/>
   <color index="80" rgb="109 220 36"/>
   <color index="81" rgb="118 219 35"/>
   <color index="82" rgb="126 218 34"/>
   <color index="83" rgb="136 217 33"/>
   <color index="84" rgb="145 216 32"/>
   <color index="85" rgb="155 216 31"/>
   <color index="86" rgb="165 215 30"/>
   <color index="87" rgb="175 214 29"/>
   <color index="88" rgb="186 212 28"/>
   <color index="89" rgb="197 211 27"/>
   <color index="90" rgb="208 210 26"/>
   <color index="91" rgb="209 200 25"/>
   <color index="92" rgb="208 186 24"/>
   <color index="93" rgb="207 173 23"/>
   <color index="94" rgb="206 159 22"/>
   <color index="95" rgb="205 145 21"/>
   <color index="96" rgb="204 131 20"/>
   <color index="97" rgb="202 118 19"/>
   <color index="98" rgb="201 104 18"/>
   <color index="99" rgb="200 90 17"/>
   <color index="100" rgb="199 77 16"/>
   <color index="101" rgb="198 64 15"/>
   <color index="102" rgb="197 51 14"/>
   <color index="103" rgb="196 38 14"/>
   <color index="104" rgb="195 25 13"/>
   <color index="105" rgb="194 13 12"/>
   <color index="106" rgb="193 11 21"/>
   <color index="107" rgb="192 10 31"/>
   <color index="108" rgb="191 9 41"/>
   <color index="109" rgb="190 9 51"/>
   <color index="110" rgb="189 8 60"/>
   <color index="111" rgb="188 7 68"/>
   <color index="112" rgb="187 7 77"/>
   <color index="113" rgb="186 6 85"/>
   <color index="114" rgb="186 6 92"/>
   <color index="115" rgb="185 5 99"/>
   <color index="116" rgb="184 5 106"/>
   <color index="117" rgb="184 4 112"/>
   <color index="118" rgb="183 4 117"/>
   <color index="119" rgb="183 3 122"/>
   <color index="120" rgb="182 3 127"/>
   <color index="121" rgb="182 3 131"/>
   <color index="122" rgb="181 3 135"/>
   <color index="123" rgb="181 2 138"/>
   <color index="124" rgb="181 2 140"/>
   <color index="125" rgb="181 2 142"/>
   <color index="126" rgb="181 2 143"/>
   <color index="127" rgb="181 2 144"/>
   <color index="128" rgb="181 2 145"/>
   <color index="129" rgb="180 2 145"/>
   <color index="130" rgb="180 2 146"/>
   <color index="131" rgb="180 2 147"/>
   <color index="132" rgb="180 2 149"/>
   <color index="133" rgb="180 2 151"/>
   <color index="134" rgb="179 2 154"/>
   <color index="135" rgb="179 2 157"/>
   <color index="136" rgb="178 2 161"/>
   <color index="137" rgb="178 2 165"/>
   <color index="138" rgb="177 2 170"/>
   <color index="139" rgb="177 2 175"/>
   <color index="140" rgb="171 2 176"/>
   <color index="141" rgb="164 2 175"/>
   <color index="142" rgb="156 3 174"/>
   <color index="143" rgb="148 3 174"/>
   <color index="144" rgb="140 3 173"/>
   <color index="145" rgb="131 3 172"/>
   <color index="146" rgb="122 3 171"/>
   <color index="147" rgb="112 3 170"/>
   <color index="148" rgb="103 3 169"/>
   <color index="149" rgb="93 3 168"/>
   <color index="150" rgb="83 3 166"/>
   <color index="151" rgb="73 4 165"/>
   <color index="152" rgb="63 4 164"/>
   <color index="153" rgb="53 4 163"/>
   <color index="154" rgb="42 4 162"/>
   <color index="155" rgb="32 4 160"/>
   <color index="156" rgb="22 4 159"/>
   <color index="157" rgb="12 4 158"/>
   <color index="158" rgb="4 7 157"/>
   <color index="159" rgb="5 17 155"/>
   <color index="160" rgb="5 27 154"/>
   <color index="161" rgb="5 36 153"/>
   <color index="162" rgb="5 46 151"/>
   <color index="163" rgb="5 55 150"/>
   <color index="164" rgb="5 64 149"/>
   <color index="165" rgb="5 73 147"/>
   <color index="166" rgb="5 81 146"/>
   <color index="167" rgb="5 89 145"/>
   <color index="168" rgb="5 97 144"/>
   <color index="169" rgb="6 105 143"/>
   <color index="170" rgb="6 112 141"/>
   <color index="171" rgb="6 119 140"/>
   <color index="172" rgb="6 126 139"/>
   <color index="173" rgb="6 132 138"/>
   <color index="174" rgb="6 137 137"/>
   <color index="175" rgb="6 136 129"/>
   <color index="176" rgb="6 135 122"/>
   <color index="177" rgb="6 134 115"/>
   <color index="178" rgb="6 133 109"/>
   <color index="179" rgb="6 133 103"/>
   <color index="180" rgb="6 132 98"/>
   <color index="181" rgb="6 131 93"/>
   <color index="182" rgb="6 131 89"/>
   <color index="183" rgb="6 130 85"/>
   <color index="184" rgb="6 129 81"/>
   <color index="185" rgb="6 129 78"/>
   <color index="186" rgb="6 129 75"/>
   <color index="187" rgb="6 128 73"/>
   <color index="188" rgb="6 128 71"/>
   <color index="189" rgb="6 128 69"/>
   <color index="190" rgb="6 128 68"/>
   <color index="191" rgb="6 127 67"/>
   <color index="192" rgb="6 127 67"/>
   <color index="193" rgb="6 127 67"/>
   <color index="194" rgb="7 128 67"/>
   <color index="195" rgb="7 128 67"/>
   <color index="196" rgb="7 128 67"/>
   <color index="197" rgb="7 129 67"/>
   <color index="198" rgb="7 129 67"/>
   <color index="199" rgb="8 130 67"/>
   <color index="200" rgb="8 131 67"/>
   <color index="201" rgb="8 131 67"/>
   <color index="202" rgb="9 132 67"/>
   <color index="203" rgb="9 133 67"/>
   <color index="204" rgb="10 134 67"/>
   <color index="205" rgb="11 136 67"/>
   <color index="206" rgb="11 137 66"/>
   <color index="207" rgb="12 138 66"/>
   <color index="208" rgb="13 140 66"/>
   <color index="209" rgb="14 141 66"/>
   <color index="210" rgb="15 143 66"/>
   <color index="211" rgb="16 144 66"/>
   <color index="212" rgb="17 146 65"/>
   <color index="213" rgb="18 148 65"/>
   <color index="214" rgb="19 150 65"/>
   <color index="215" rgb="20 151 65"/>
   <color index="216" rgb="21 153 65"/>
   <color index="217" rgb="23 155 64"/>
   <color index="218" rgb="24 157 64"/>
   <color index="219" rgb="25 159 64"/>
   <color index="220" rgb="27 161 64"/>
   <color index="221" rgb="28 163 63"/>
   <color index="222" rgb="30 165 63"/>
   <color index="223" rgb="31 167 63"/>
   <color index="224" rgb="33 169 63"/>
   <color index="225" rgb="35 171 63"/>
   <color index="226" rgb="36 174 62"/>
   <color index="227" rgb="38 176 62"/>
   <color index="228" rgb="40 178 62"/>
   <color index="229" rgb="41 180 62"/>
   <color index="230" rgb="43 182 62"/>
   <color index="231" rgb="45 184 62"/>
   <color index="232" rgb="46 185 62"/>
   <color index="233" rgb="48 187 61"/>
   <color index="234" rgb="50 189 61"/>
   <color index="235" rgb="51 191 61"/>
   <color index="236" rgb="53 193 61"/>
   <color index="237" rgb="54 194 61"/>
   <color index="238" rgb="56 196 61"/>
   <color index="239" rgb="58 198 61"/>
   <color index="240" rgb="59 199 61"/>
   <color index="241" rgb="60 201 61"/>
   <color index="242" rgb="62 202 62"/>
   <color index="243" rgb="64 203 63"/>
   <color index="244" rgb="67 204 64"/>
   <color index="245" rgb="69 205 65"/>
   <color index="246" rgb="71 206 66"/>
   <color index="247" rgb="73 207 67"/>
   <color index="248" rgb="74 208 68"/>
   <color index="249" rgb="76 209 69"/>
   <color index="250" rgb="77 210 70"/>
   <color index="251" rgb="78 210 70"/>
   <color index="252" rgb="79 211 71"/>
   <color index="253" rgb="80 211 71"/>
   <color index="254" rgb="80 211 71"/>
   <color index="255" rgb="81 211 71"/>
   <edit date="Sun Jun  5 12:34:00 +0000 2011" nick="Phssthpok" url="" id="44770" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
