<flame name="electricsheep.244.23705" time="0" size="800 592" center="-0.759274 0.333478" scale="82.2195" rotate="1438.28" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="5.29287" gamma="2.4572" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.5" color="0" symmetry="0" sinusoidal="0.3" swirl="1.1" ex="0.3" fisheye="0.1" parabola="1" parabola_height="0" parabola_width="0" coefs="-0.0729567 -0.0803104 -0.367788 -0.411489 0.215471 0.775083" post="-0.907326 -0.262935 0.235088 -0.872404 0.00553226 0.556972"/>
   <xform weight="0.0260513" color="0.838135" symmetry="0" sinusoidal="-0.165" disc="1.095" coefs="-0.0706189 -0.537175 -0.878291 -0.376391 0.904267 -0.970795"/>
   <xform weight="0.025" color="0.0794268" symmetry="0" spiral="1" julia="1" coefs="-0.380984 0.882167 0.342425 -0.770272 -1.66217 0.681888"/>
   <xform weight="1" color="0.819126" symmetry="1" linear="1" coefs="0 1 -1 0 0 0"/>
   <xform weight="1" color="0.869128" symmetry="1" linear="1" coefs="0 -1 1 0 0 0"/>
   <xform weight="1" color="0.4636" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.5" color="1" symmetry="0" linear="1" spherical="1" coefs="0.886203 -0.32994 -0.359003 -0.66945 -12.1315 -2.83096" post="0.370198 0 0 0.370198 3.12316 0.194482"/>
   <xform weight="1" color="0.680839" symmetry="1" linear="1" coefs="-1 0 0 -1 0 0"/>
   <xform weight="0.0136688" color="0.458599" symmetry="0" linear="-0.885945" swirl="0.0546303" julian="0.024716" julian_power="24" julian_dist="1" coefs="-0.96185 0.0817307 -0.0240113 -0.940105 -0.0542313 -0.0263265"/>
   <xform weight="0.023096" color="0.975623" symmetry="0.037709" linear="1" coefs="0.918597 -0.205052 0.0832876 0.9192 -0.0307385 -0.0499805"/>
   <xform weight="0.0190864" color="0.931378" symmetry="0" linear="0.961827" pie="0.00763457" pie_slices="8" pie_rotation="0" pie_thickness="0.2" coefs="1.01498 0.120235 0.100022 0.997665 -0.0116475 -0.107773"/>
   <finalxform color="0.278767" symmetry="1" linear="0.0616053" blob="-0.0177551" curl="0.866284" rectangles="0.0721112" blob_low="0.255713" blob_high="0.989619" blob_waves="6" curl_c1="0.25" curl_c2="0.25" rectangles_x="0.0496943" rectangles_y="0.0496943" coefs="1 0 6.12323e-17 1 -0.284472 -0.121391"/>
   <color index="0" rgb="255 156 47"/>
   <color index="1" rgb="253 174 56"/>
   <color index="2" rgb="255 188 58"/>
   <color index="3" rgb="254 207 59"/>
   <color index="4" rgb="254 232 61"/>
   <color index="5" rgb="255 254 61"/>
   <color index="6" rgb="255 236 65"/>
   <color index="7" rgb="255 227 64"/>
   <color index="8" rgb="255 212 64"/>
   <color index="9" rgb="255 191 61"/>
   <color index="10" rgb="255 182 54"/>
   <color index="11" rgb="240 171 34"/>
   <color index="12" rgb="221 168 36"/>
   <color index="13" rgb="238 124 28"/>
   <color index="14" rgb="255 118 40"/>
   <color index="15" rgb="247 108 53"/>
   <color index="16" rgb="242 104 55"/>
   <color index="17" rgb="230 94 56"/>
   <color index="18" rgb="218 87 59"/>
   <color index="19" rgb="194 80 56"/>
   <color index="20" rgb="166 70 45"/>
   <color index="21" rgb="137 63 50"/>
   <color index="22" rgb="127 63 61"/>
   <color index="23" rgb="117 67 60"/>
   <color index="24" rgb="106 52 66"/>
   <color index="25" rgb="117 64 56"/>
   <color index="26" rgb="120 64 51"/>
   <color index="27" rgb="121 71 46"/>
   <color index="28" rgb="120 63 52"/>
   <color index="29" rgb="112 60 49"/>
   <color index="30" rgb="106 60 47"/>
   <color index="31" rgb="97 44 36"/>
   <color index="32" rgb="112 58 48"/>
   <color index="33" rgb="117 62 42"/>
   <color index="34" rgb="129 62 53"/>
   <color index="35" rgb="155 62 45"/>
   <color index="36" rgb="174 57 39"/>
   <color index="37" rgb="192 61 33"/>
   <color index="38" rgb="204 70 41"/>
   <color index="39" rgb="214 74 39"/>
   <color index="40" rgb="220 83 47"/>
   <color index="41" rgb="214 83 55"/>
   <color index="42" rgb="207 71 47"/>
   <color index="43" rgb="207 72 43"/>
   <color index="44" rgb="184 67 47"/>
   <color index="45" rgb="178 60 46"/>
   <color index="46" rgb="156 69 52"/>
   <color index="47" rgb="143 69 60"/>
   <color index="48" rgb="132 69 64"/>
   <color index="49" rgb="127 74 70"/>
   <color index="50" rgb="139 82 115"/>
   <color index="51" rgb="191 103 89"/>
   <color index="52" rgb="210 86 58"/>
   <color index="53" rgb="216 89 54"/>
   <color index="54" rgb="228 92 54"/>
   <color index="55" rgb="242 87 41"/>
   <color index="56" rgb="247 95 46"/>
   <color index="57" rgb="253 92 48"/>
   <color index="58" rgb="237 86 59"/>
   <color index="59" rgb="223 89 60"/>
   <color index="60" rgb="255 147 57"/>
   <color index="61" rgb="255 123 61"/>
   <color index="62" rgb="254 126 61"/>
   <color index="63" rgb="254 129 62"/>
   <color index="64" rgb="254 135 61"/>
   <color index="65" rgb="255 142 61"/>
   <color index="66" rgb="255 155 59"/>
   <color index="67" rgb="255 169 58"/>
   <color index="68" rgb="253 185 60"/>
   <color index="69" rgb="254 183 57"/>
   <color index="70" rgb="255 182 55"/>
   <color index="71" rgb="255 172 53"/>
   <color index="72" rgb="255 163 52"/>
   <color index="73" rgb="254 161 55"/>
   <color index="74" rgb="253 159 59"/>
   <color index="75" rgb="253 160 58"/>
   <color index="76" rgb="253 162 57"/>
   <color index="77" rgb="255 182 54"/>
   <color index="78" rgb="255 205 59"/>
   <color index="79" rgb="255 229 64"/>
   <color index="80" rgb="255 241 89"/>
   <color index="81" rgb="255 254 115"/>
   <color index="82" rgb="255 246 108"/>
   <color index="83" rgb="255 238 101"/>
   <color index="84" rgb="254 185 58"/>
   <color index="85" rgb="254 163 56"/>
   <color index="86" rgb="255 141 55"/>
   <color index="87" rgb="255 129 57"/>
   <color index="88" rgb="255 118 59"/>
   <color index="89" rgb="255 115 59"/>
   <color index="90" rgb="255 112 59"/>
   <color index="91" rgb="255 106 63"/>
   <color index="92" rgb="255 109 62"/>
   <color index="93" rgb="254 120 67"/>
   <color index="94" rgb="254 122 64"/>
   <color index="95" rgb="255 125 61"/>
   <color index="96" rgb="254 122 58"/>
   <color index="97" rgb="253 120 55"/>
   <color index="98" rgb="254 124 56"/>
   <color index="99" rgb="255 128 57"/>
   <color index="100" rgb="254 131 61"/>
   <color index="101" rgb="254 142 60"/>
   <color index="102" rgb="255 154 59"/>
   <color index="103" rgb="255 142 57"/>
   <color index="104" rgb="255 131 55"/>
   <color index="105" rgb="255 129 55"/>
   <color index="106" rgb="255 127 55"/>
   <color index="107" rgb="253 127 53"/>
   <color index="108" rgb="250 152 43"/>
   <color index="109" rgb="255 190 54"/>
   <color index="110" rgb="38 66 96"/>
   <color index="111" rgb="45 75 101"/>
   <color index="112" rgb="52 88 113"/>
   <color index="113" rgb="64 114 146"/>
   <color index="114" rgb="66 119 153"/>
   <color index="115" rgb="155.236 212.746 235.738"/>
   <color index="116" rgb="156.126 213.592 233.421"/>
   <color index="117" rgb="149.434 196.556 228.181"/>
   <color index="118" rgb="145.017 197.175 226.617"/>
   <color index="119" rgb="133.622 202.976 225.575"/>
   <color index="120" rgb="120.949 214.914 229.267"/>
   <color index="121" rgb="110.479 221.306 226.394"/>
   <color index="122" rgb="100.872 226.964 222.106"/>
   <color index="123" rgb="93.095 228.733 214.447"/>
   <color index="124" rgb="96.7978 212.543 190.464"/>
   <color index="125" rgb="96.0548 211.274 182.187"/>
   <color index="126" rgb="97.3197 216.125 178.805"/>
   <color index="127" rgb="101.419 219.475 178.764"/>
   <color index="128" rgb="112.762 220.165 177.922"/>
   <color index="129" rgb="126.951 222.075 171.353"/>
   <color index="130" rgb="134.11 216.935 172.255"/>
   <color index="131" rgb="145.399 212.662 172.394"/>
   <color index="132" rgb="156.416 207.522 171.771"/>
   <color index="133" rgb="165.27 204.288 171.992"/>
   <color index="134" rgb="152.872 204.54 160.677"/>
   <color index="135" rgb="155.79 206.67 160.796"/>
   <color index="136" rgb="155.646 208.644 159.174"/>
   <color index="137" rgb="154.262 210.89 163.884"/>
   <color index="138" rgb="152.149 211.403 164.494"/>
   <color index="139" rgb="145.892 210.242 161.728"/>
   <color index="140" rgb="134.804 205.673 157.032"/>
   <color index="141" rgb="123.067 198.313 155.663"/>
   <color index="142" rgb="111.388 196.478 157.743"/>
   <color index="143" rgb="105.36 199.747 163.212"/>
   <color index="144" rgb="103.404 201.895 167.29"/>
   <color index="145" rgb="104.996 210.111 175.65"/>
   <color index="146" rgb="123 170 219"/>
   <color index="147" rgb="122 170 219"/>
   <color index="148" rgb="120 170 218"/>
   <color index="149" rgb="118 169 217"/>
   <color index="150" rgb="117 170 216"/>
   <color index="151" rgb="117 173 217"/>
   <color index="152" rgb="128 182 225"/>
   <color index="153" rgb="130 184 226"/>
   <color index="154" rgb="132 186 228"/>
   <color index="155" rgb="133 186 228"/>
   <color index="156" rgb="130 184 225"/>
   <color index="157" rgb="127 178 220"/>
   <color index="158" rgb="122 172 213"/>
   <color index="159" rgb="116 166 205"/>
   <color index="160" rgb="115 162 200"/>
   <color index="161" rgb="116 156 193"/>
   <color index="162" rgb="115 154 190"/>
   <color index="163" rgb="115 152 188"/>
   <color index="164" rgb="109 145 182"/>
   <color index="165" rgb="101 135 175"/>
   <color index="166" rgb="88 121 163"/>
   <color index="167" rgb="71 102 145"/>
   <color index="168" rgb="42 71 113"/>
   <color index="169" rgb="37 66 106"/>
   <color index="170" rgb="33 61 99"/>
   <color index="171" rgb="28 53 87"/>
   <color index="172" rgb="25 46 76"/>
   <color index="173" rgb="24 43 71"/>
   <color index="174" rgb="22 40 64"/>
   <color index="175" rgb="19 34 54"/>
   <color index="176" rgb="15 27 44"/>
   <color index="177" rgb="12 24 41"/>
   <color index="178" rgb="11 23 42"/>
   <color index="179" rgb="10 22 42"/>
   <color index="180" rgb="10 22 42"/>
   <color index="181" rgb="9 22 41"/>
   <color index="182" rgb="9 22 41"/>
   <color index="183" rgb="9 22 41"/>
   <color index="184" rgb="8 17 32"/>
   <color index="185" rgb="10 19 35"/>
   <color index="186" rgb="12 22 39"/>
   <color index="187" rgb="18 30 51"/>
   <color index="188" rgb="28 46 70"/>
   <color index="189" rgb="37 61 89"/>
   <color index="190" rgb="49 76 107"/>
   <color index="191" rgb="63 94 124"/>
   <color index="192" rgb="78 108 134"/>
   <color index="193" rgb="89 116 135"/>
   <color index="194" rgb="103 125 140"/>
   <color index="195" rgb="117 134 146"/>
   <color index="196" rgb="133 149 158"/>
   <color index="197" rgb="148 165 173"/>
   <color index="198" rgb="163 180 191"/>
   <color index="199" rgb="178 198 209"/>
   <color index="200" rgb="192 215 226"/>
   <color index="201" rgb="199 226 236"/>
   <color index="202" rgb="205 232 244"/>
   <color index="203" rgb="208 236 248"/>
   <color index="204" rgb="210 237 249"/>
   <color index="205" rgb="206 233 248"/>
   <color index="206" rgb="199 227 247"/>
   <color index="207" rgb="191 221 247"/>
   <color index="208" rgb="182 216 244"/>
   <color index="209" rgb="170 208 240"/>
   <color index="210" rgb="157 198 238"/>
   <color index="211" rgb="144 190 235"/>
   <color index="212" rgb="133 183 231"/>
   <color index="213" rgb="121 174 227"/>
   <color index="214" rgb="110 165 222"/>
   <color index="215" rgb="100 156 218"/>
   <color index="216" rgb="92 149 213"/>
   <color index="217" rgb="86 143 207"/>
   <color index="218" rgb="79 135 201"/>
   <color index="219" rgb="72 128 197"/>
   <color index="220" rgb="68 125 194"/>
   <color index="221" rgb="65 122 194"/>
   <color index="222" rgb="63 123 195"/>
   <color index="223" rgb="62 123 197"/>
   <color index="224" rgb="63 124 199"/>
   <color index="225" rgb="67 127 200"/>
   <color index="226" rgb="70 129 199"/>
   <color index="227" rgb="74 130 195"/>
   <color index="228" rgb="78 130 189"/>
   <color index="229" rgb="80 127 184"/>
   <color index="230" rgb="81 129 182"/>
   <color index="231" rgb="82 129 183"/>
   <color index="232" rgb="81 129 184"/>
   <color index="233" rgb="82 130 185"/>
   <color index="234" rgb="83 132 187"/>
   <color index="235" rgb="86 135 189"/>
   <color index="236" rgb="90 137 188"/>
   <color index="237" rgb="93 135 183"/>
   <color index="238" rgb="96 134 177"/>
   <color index="239" rgb="99 135 174"/>
   <color index="240" rgb="100 134 173"/>
   <color index="241" rgb="102 134 173"/>
   <color index="242" rgb="102 136 177"/>
   <color index="243" rgb="104 141 182"/>
   <color index="244" rgb="107 148 189"/>
   <color index="245" rgb="112 153 195"/>
   <color index="246" rgb="117 157 197"/>
   <color index="247" rgb="121 161 200"/>
   <color index="248" rgb="126 164 201"/>
   <color index="249" rgb="138 172 206"/>
   <color index="250" rgb="147 179 210"/>
   <color index="251" rgb="157 187 215"/>
   <color index="252" rgb="161 194 221"/>
   <color index="253" rgb="165 200 226"/>
   <color index="254" rgb="170 204 228"/>
   <color index="255" rgb="172 206 230"/>
   <edit date="Sun Aug 29 17:12:39 +0000 2010" id="23705" action="clone brood">
      <edit date="Fri May 21 03:20:51 +0000 2010" id="21572" action="mutate xform reframed improved colors" filename="upload" index="0">
         <edit date="Mon Apr 12 02:41:49 +0000 2010" id="20949" action="clone brood" filename="spex" index="0">
            <edit date="Thu Apr  8 03:21:46 +0000 2010" id="20894" action="mutate symmetry reframed" filename="upload" index="0">
               <edit date="Fri Mar 19 19:09:08 +0000 2010" id="20616" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Mar 19 03:20:01 +0000 2010" id="20601" action="cross alternate 1: 0 1 1 0 0 0 1 0 1 1 1 cmap_cross 0: 110" filename="upload" index="0">
                     <edit date="Sun May 17 15:14:54 EDT 2009" nick="Kimberly" url="www.carpetux.com" id="15671" action="clone upload" filename="genebank2.flam3" index="1374">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Sat Feb 28 18:27:43 EST 2009" id="13321" action="clone brood" filename="genebank2.flam3" index="1184">
                        <edit date="Tue Jan 13 01:14:00 EST 2009" id="11372" action="cross alternate 1: 0 0 0 0 0 1 0 1 1 1 1" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
