<flame name="electricsheep.244.38241" time="0" size="800 592" center="0.40327 0.400912" scale="227.579" rotate="-108.52" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="1.5" color="0" symmetry="0.022" linear="1" coefs="0.838249 0.508352 -0.508352 0.838249 0 0.00917"/>
   <xform weight="0.5" color="1" symmetry="-0.019" linear="1" coefs="0.308245 0.004797 -0.029564 0.349111 0.521994 0.105737"/>
   <xform weight="0.108" color="0.288" symmetry="-0.995" spherical="1" coefs="-0.235544 -0.592484 0.59248 -0.235538 3.16283 0.289237"/>
   <xform weight="0.5" color="0.238" symmetry="0.002" diamond="0.329" coefs="-0.109123 0.045244 0.050807 0.116943 -0.191273 -0.661255"/>
   <xform weight="0.5" color="0.213" symmetry="-1" diamond="0.329" coefs="0.117665 0.010479 0.016372 0.142618 0.914917 1.10808"/>
   <finalxform color="0" symmetry="1" spherical="1" bubble="-1.813" coefs="0.829755 2.17701 -2.17701 0.829755 0 0.012953"/>
   <color index="0" rgb="181 235 222"/>
   <color index="1" rgb="148 216 214"/>
   <color index="2" rgb="115 196 207"/>
   <color index="3" rgb="82 176 199"/>
   <color index="4" rgb="49 157 192"/>
   <color index="5" rgb="16 137 185"/>
   <color index="6" rgb="4 121 174"/>
   <color index="7" rgb="11 109 161"/>
   <color index="8" rgb="18 97 148"/>
   <color index="9" rgb="25 85 134"/>
   <color index="10" rgb="32 73 121"/>
   <color index="11" rgb="40 62 108"/>
   <color index="12" rgb="47 50 95"/>
   <color index="13" rgb="54 38 81"/>
   <color index="14" rgb="61 26 68"/>
   <color index="15" rgb="68 14 55"/>
   <color index="16" rgb="70 5 43"/>
   <color index="17" rgb="68 0 32"/>
   <color index="18" rgb="73 1 29"/>
   <color index="19" rgb="79 3 27"/>
   <color index="20" rgb="84 4 24"/>
   <color index="21" rgb="91 9 22"/>
   <color index="22" rgb="98 15 21"/>
   <color index="23" rgb="105 20 19"/>
   <color index="24" rgb="112 26 18"/>
   <color index="25" rgb="119 31 16"/>
   <color index="26" rgb="126 37 14"/>
   <color index="27" rgb="133 42 13"/>
   <color index="28" rgb="140 48 11"/>
   <color index="29" rgb="147 53 10"/>
   <color index="30" rgb="154 58 8"/>
   <color index="31" rgb="161 64 6"/>
   <color index="32" rgb="168 69 5"/>
   <color index="33" rgb="175 77 4"/>
   <color index="34" rgb="180 87 4"/>
   <color index="35" rgb="185 97 5"/>
   <color index="36" rgb="190 107 5"/>
   <color index="37" rgb="195 117 5"/>
   <color index="38" rgb="200 127 5"/>
   <color index="39" rgb="206 137 6"/>
   <color index="40" rgb="211 147 6"/>
   <color index="41" rgb="216 158 6"/>
   <color index="42" rgb="221 168 6"/>
   <color index="43" rgb="226 178 7"/>
   <color index="44" rgb="231 188 7"/>
   <color index="45" rgb="237 198 7"/>
   <color index="46" rgb="242 208 7"/>
   <color index="47" rgb="247 218 8"/>
   <color index="48" rgb="252 228 8"/>
   <color index="49" rgb="241 221 9"/>
   <color index="50" rgb="230 213 10"/>
   <color index="51" rgb="219 206 11"/>
   <color index="52" rgb="208 199 12"/>
   <color index="53" rgb="198 191 13"/>
   <color index="54" rgb="187 184 14"/>
   <color index="55" rgb="176 176 15"/>
   <color index="56" rgb="165 169 16"/>
   <color index="57" rgb="154 162 17"/>
   <color index="58" rgb="143 154 18"/>
   <color index="59" rgb="132 147 19"/>
   <color index="60" rgb="121 140 20"/>
   <color index="61" rgb="111 133 21"/>
   <color index="62" rgb="101 126 23"/>
   <color index="63" rgb="90 119 26"/>
   <color index="64" rgb="80 112 28"/>
   <color index="65" rgb="76 109 27"/>
   <color index="66" rgb="73 106 26"/>
   <color index="67" rgb="69 102 24"/>
   <color index="68" rgb="66 99 23"/>
   <color index="69" rgb="62 96 22"/>
   <color index="70" rgb="59 93 21"/>
   <color index="71" rgb="55 90 19"/>
   <color index="72" rgb="52 86 18"/>
   <color index="73" rgb="48 83 17"/>
   <color index="74" rgb="44 80 16"/>
   <color index="75" rgb="41 77 14"/>
   <color index="76" rgb="37 74 13"/>
   <color index="77" rgb="34 70 12"/>
   <color index="78" rgb="30 67 11"/>
   <color index="79" rgb="27 64 9"/>
   <color index="80" rgb="23 61 8"/>
   <color index="81" rgb="20 58 7"/>
   <color index="82" rgb="16 54 6"/>
   <color index="83" rgb="12 51 4"/>
   <color index="84" rgb="9 48 3"/>
   <color index="85" rgb="5 45 2"/>
   <color index="86" rgb="2 42 1"/>
   <color index="87" rgb="1 41 0"/>
   <color index="88" rgb="2 44 1"/>
   <color index="89" rgb="3 47 2"/>
   <color index="90" rgb="5 49 2"/>
   <color index="91" rgb="6 52 3"/>
   <color index="92" rgb="7 55 4"/>
   <color index="93" rgb="6 57 3"/>
   <color index="94" rgb="2 59 1"/>
   <color index="95" rgb="3 63 1"/>
   <color index="96" rgb="8 70 2"/>
   <color index="97" rgb="14 77 3"/>
   <color index="98" rgb="19 84 4"/>
   <color index="99" rgb="25 90 6"/>
   <color index="100" rgb="30 97 7"/>
   <color index="101" rgb="36 104 8"/>
   <color index="102" rgb="41 111 9"/>
   <color index="103" rgb="47 117 11"/>
   <color index="104" rgb="52 124 12"/>
   <color index="105" rgb="64 132 15"/>
   <color index="106" rgb="76 140 18"/>
   <color index="107" rgb="88 148 22"/>
   <color index="108" rgb="100 156 25"/>
   <color index="109" rgb="112 164 28"/>
   <color index="110" rgb="120 168 28"/>
   <color index="111" rgb="133 177 32"/>
   <color index="112" rgb="146 187 35"/>
   <color index="113" rgb="159 196 39"/>
   <color index="114" rgb="172 206 43"/>
   <color index="115" rgb="185 215 46"/>
   <color index="116" rgb="199 224 58"/>
   <color index="117" rgb="213 232 77"/>
   <color index="118" rgb="227 239 96"/>
   <color index="119" rgb="241 247 116"/>
   <color index="120" rgb="255 255 135"/>
   <color index="121" rgb="249 255 148"/>
   <color index="122" rgb="243 255 162"/>
   <color index="123" rgb="237 255 175"/>
   <color index="124" rgb="232 255 189"/>
   <color index="125" rgb="226 255 202"/>
   <color index="126" rgb="220 255 216"/>
   <color index="127" rgb="214 255 229"/>
   <color index="128" rgb="181 235 222"/>
   <color index="129" rgb="148 216 214"/>
   <color index="130" rgb="115 196 207"/>
   <color index="131" rgb="82 176 199"/>
   <color index="132" rgb="49 157 192"/>
   <color index="133" rgb="16 137 185"/>
   <color index="134" rgb="4 121 174"/>
   <color index="135" rgb="11 109 161"/>
   <color index="136" rgb="18 97 148"/>
   <color index="137" rgb="25 85 134"/>
   <color index="138" rgb="32 73 121"/>
   <color index="139" rgb="40 62 108"/>
   <color index="140" rgb="47 50 95"/>
   <color index="141" rgb="54 38 81"/>
   <color index="142" rgb="61 26 68"/>
   <color index="143" rgb="68 14 55"/>
   <color index="144" rgb="70 5 43"/>
   <color index="145" rgb="68 0 32"/>
   <color index="146" rgb="73 1 29"/>
   <color index="147" rgb="79 3 27"/>
   <color index="148" rgb="84 4 24"/>
   <color index="149" rgb="91 9 22"/>
   <color index="150" rgb="98 15 21"/>
   <color index="151" rgb="105 20 19"/>
   <color index="152" rgb="112 26 18"/>
   <color index="153" rgb="119 31 16"/>
   <color index="154" rgb="126 37 14"/>
   <color index="155" rgb="133 42 13"/>
   <color index="156" rgb="140 48 11"/>
   <color index="157" rgb="147 53 10"/>
   <color index="158" rgb="154 58 8"/>
   <color index="159" rgb="161 64 6"/>
   <color index="160" rgb="168 69 5"/>
   <color index="161" rgb="175 77 4"/>
   <color index="162" rgb="180 87 4"/>
   <color index="163" rgb="185 97 5"/>
   <color index="164" rgb="190 107 5"/>
   <color index="165" rgb="195 117 5"/>
   <color index="166" rgb="200 127 5"/>
   <color index="167" rgb="206 137 6"/>
   <color index="168" rgb="211 147 6"/>
   <color index="169" rgb="216 158 6"/>
   <color index="170" rgb="221 168 6"/>
   <color index="171" rgb="226 178 7"/>
   <color index="172" rgb="231 188 7"/>
   <color index="173" rgb="237 198 7"/>
   <color index="174" rgb="242 208 7"/>
   <color index="175" rgb="247 218 8"/>
   <color index="176" rgb="252 228 8"/>
   <color index="177" rgb="241 221 9"/>
   <color index="178" rgb="230 213 10"/>
   <color index="179" rgb="219 206 11"/>
   <color index="180" rgb="208 199 12"/>
   <color index="181" rgb="198 191 13"/>
   <color index="182" rgb="187 184 14"/>
   <color index="183" rgb="176 176 15"/>
   <color index="184" rgb="165 169 16"/>
   <color index="185" rgb="154 162 17"/>
   <color index="186" rgb="143 154 18"/>
   <color index="187" rgb="132 147 19"/>
   <color index="188" rgb="121 140 20"/>
   <color index="189" rgb="111 133 21"/>
   <color index="190" rgb="101 126 23"/>
   <color index="191" rgb="90 119 26"/>
   <color index="192" rgb="80 112 28"/>
   <color index="193" rgb="76 109 27"/>
   <color index="194" rgb="73 106 26"/>
   <color index="195" rgb="69 102 24"/>
   <color index="196" rgb="66 99 23"/>
   <color index="197" rgb="62 96 22"/>
   <color index="198" rgb="59 93 21"/>
   <color index="199" rgb="55 90 19"/>
   <color index="200" rgb="52 86 18"/>
   <color index="201" rgb="48 83 17"/>
   <color index="202" rgb="44 80 16"/>
   <color index="203" rgb="41 77 14"/>
   <color index="204" rgb="37 74 13"/>
   <color index="205" rgb="34 70 12"/>
   <color index="206" rgb="30 67 11"/>
   <color index="207" rgb="27 64 9"/>
   <color index="208" rgb="23 61 8"/>
   <color index="209" rgb="20 58 7"/>
   <color index="210" rgb="16 54 6"/>
   <color index="211" rgb="12 51 4"/>
   <color index="212" rgb="9 48 3"/>
   <color index="213" rgb="5 45 2"/>
   <color index="214" rgb="2 42 1"/>
   <color index="215" rgb="1 41 0"/>
   <color index="216" rgb="2 44 1"/>
   <color index="217" rgb="3 47 2"/>
   <color index="218" rgb="5 49 2"/>
   <color index="219" rgb="6 52 3"/>
   <color index="220" rgb="7 55 4"/>
   <color index="221" rgb="6 57 3"/>
   <color index="222" rgb="2 59 1"/>
   <color index="223" rgb="3 63 1"/>
   <color index="224" rgb="8 70 2"/>
   <color index="225" rgb="14 77 3"/>
   <color index="226" rgb="19 84 4"/>
   <color index="227" rgb="25 90 6"/>
   <color index="228" rgb="30 97 7"/>
   <color index="229" rgb="36 104 8"/>
   <color index="230" rgb="41 111 9"/>
   <color index="231" rgb="47 117 11"/>
   <color index="232" rgb="52 124 12"/>
   <color index="233" rgb="64 132 15"/>
   <color index="234" rgb="76 140 18"/>
   <color index="235" rgb="88 148 22"/>
   <color index="236" rgb="100 156 25"/>
   <color index="237" rgb="112 164 28"/>
   <color index="238" rgb="120 168 28"/>
   <color index="239" rgb="133 177 32"/>
   <color index="240" rgb="146 187 35"/>
   <color index="241" rgb="159 196 39"/>
   <color index="242" rgb="172 206 43"/>
   <color index="243" rgb="185 215 46"/>
   <color index="244" rgb="199 224 58"/>
   <color index="245" rgb="213 232 77"/>
   <color index="246" rgb="227 239 96"/>
   <color index="247" rgb="241 247 116"/>
   <color index="248" rgb="255 255 135"/>
   <color index="249" rgb="249 255 148"/>
   <color index="250" rgb="243 255 162"/>
   <color index="251" rgb="237 255 175"/>
   <color index="252" rgb="232 255 189"/>
   <color index="253" rgb="226 255 202"/>
   <color index="254" rgb="220 255 216"/>
   <color index="255" rgb="214 255 229"/>
   <edit date="Sun Feb 13 08:34:09 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="38241" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
