<flame name="electricsheep.244.56416" time="0" size="800 592" center="0.0406876 2.77738" scale="49.5126" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="34.4696" gamma="1.93" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.coppercat.net" nick="coppercat">
   <xform weight="0.015625" color="0" symmetry="0" spherical="0.0457208" handkerchief="0.619936" popcorn="0.817103" blur="0.14" coefs="-0.071227 -0.327552 0.19147 0.953931 -0.118832 -0.190563"/>
   <xform weight="0.015625" color="1" symmetry="0" ex="0.261" blur="0.012" coefs="0.322456 0.877956 -0.077354 -0.214633 -0.096791 -0.085674"/>
   <xform weight="0.0875" color="0" symmetry="1" linear="0.484" waves="0.624" coefs="0.906554 0.839279 0.155402 0.987848 -0.240286 0.545198"/>
   <xform weight="0.125" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <finalxform color="0" symmetry="1" linear="0.722" heart="-0.132" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="75 83 160"/>
   <color index="1" rgb="56 133 172"/>
   <color index="2" rgb="37 185 185"/>
   <color index="3" rgb="57 210 180"/>
   <color index="4" rgb="77 245 184"/>
   <color index="5" rgb="75 242 173"/>
   <color index="6" rgb="74 240 160"/>
   <color index="7" rgb="82 214 95"/>
   <color index="8" rgb="84 229 115"/>
   <color index="9" rgb="86 244 133"/>
   <color index="10" rgb="92 239 166"/>
   <color index="11" rgb="99 234 198"/>
   <color index="12" rgb="99 227 180"/>
   <color index="13" rgb="100 220 164"/>
   <color index="14" rgb="100 217 141"/>
   <color index="15" rgb="94 227 178"/>
   <color index="16" rgb="55 232 182"/>
   <color index="17" rgb="61 212 185"/>
   <color index="18" rgb="67 194 186"/>
   <color index="19" rgb="94 162 145"/>
   <color index="20" rgb="123 131 107"/>
   <color index="21" rgb="111 118 114"/>
   <color index="22" rgb="101 106 123"/>
   <color index="23" rgb="93 83 152"/>
   <color index="24" rgb="84 89 179"/>
   <color index="25" rgb="72 94 207"/>
   <color index="26" rgb="94 101 228"/>
   <color index="27" rgb="111 104 249"/>
   <color index="28" rgb="117 113 247"/>
   <color index="29" rgb="123 123 246"/>
   <color index="30" rgb="114 161 242"/>
   <color index="31" rgb="114 166 212"/>
   <color index="32" rgb="91 181 193"/>
   <color index="33" rgb="90 193 154"/>
   <color index="34" rgb="89 212 122"/>
   <color index="35" rgb="85 184 126"/>
   <color index="36" rgb="82 157 133"/>
   <color index="37" rgb="69 146 122"/>
   <color index="38" rgb="79 107 77"/>
   <color index="39" rgb="87 143 134"/>
   <color index="40" rgb="72 152 145"/>
   <color index="41" rgb="57 164 159"/>
   <color index="42" rgb="45 198 200"/>
   <color index="43" rgb="33 226 236"/>
   <color index="44" rgb="44 217 239"/>
   <color index="45" rgb="56 208 242"/>
   <color index="46" rgb="79 232 237"/>
   <color index="47" rgb="71 240 245"/>
   <color index="48" rgb="55 255 205"/>
   <color index="49" rgb="50 248 186"/>
   <color index="50" rgb="45 242 170"/>
   <color index="51" rgb="53 248 154"/>
   <color index="52" rgb="61 255 135"/>
   <color index="53" rgb="91 248 125"/>
   <color index="54" rgb="60 247 132"/>
   <color index="55" rgb="58 247 168"/>
   <color index="56" rgb="74 244 190"/>
   <color index="57" rgb="91 242 212"/>
   <color index="58" rgb="107 228 210"/>
   <color index="59" rgb="124 215 208"/>
   <color index="60" rgb="125 209 201"/>
   <color index="61" rgb="131 195 173"/>
   <color index="62" rgb="119 134 159"/>
   <color index="63" rgb="142 83 173"/>
   <color index="64" rgb="164 30 151"/>
   <color index="65" rgb="154 33 130"/>
   <color index="66" rgb="144 37 106"/>
   <color index="67" rgb="144 43 109"/>
   <color index="68" rgb="145 49 110"/>
   <color index="69" rgb="134 52 115"/>
   <color index="70" rgb="136 54 129"/>
   <color index="71" rgb="157 39 155"/>
   <color index="72" rgb="141 54 144"/>
   <color index="73" rgb="127 70 136"/>
   <color index="74" rgb="132 103 132"/>
   <color index="75" rgb="134 136 125"/>
   <color index="76" rgb="150 151 128"/>
   <color index="77" rgb="144 177 158"/>
   <color index="78" rgb="122 197 176"/>
   <color index="79" rgb="112 138 224"/>
   <color index="80" rgb="120 69 222"/>
   <color index="81" rgb="134 61 217"/>
   <color index="82" rgb="148 53 212"/>
   <color index="83" rgb="152 46 201"/>
   <color index="84" rgb="158 74 181"/>
   <color index="85" rgb="155 76 194"/>
   <color index="86" rgb="166 76 205"/>
   <color index="87" rgb="143 95 227"/>
   <color index="88" rgb="154 127 180"/>
   <color index="89" rgb="163 157 134"/>
   <color index="90" rgb="155 173 134"/>
   <color index="91" rgb="145 188 135"/>
   <color index="92" rgb="134 210 68"/>
   <color index="93" rgb="123 211 72"/>
   <color index="94" rgb="121 217 76"/>
   <color index="95" rgb="105 225 97"/>
   <color index="96" rgb="59 192 174"/>
   <color index="97" rgb="41 187 182"/>
   <color index="98" rgb="24 185 190"/>
   <color index="99" rgb="25 189 210"/>
   <color index="100" rgb="73 168 208"/>
   <color index="101" rgb="104 107 204"/>
   <color index="102" rgb="121 78 154"/>
   <color index="103" rgb="145 40 112"/>
   <color index="104" rgb="124 32 118"/>
   <color index="105" rgb="98 25 117"/>
   <color index="106" rgb="94 32 130"/>
   <color index="107" rgb="90 40 143"/>
   <color index="108" rgb="111 54 203"/>
   <color index="109" rgb="129 60 233"/>
   <color index="110" rgb="160 60 232"/>
   <color index="111" rgb="212 32 243"/>
   <color index="112" rgb="217 45 236"/>
   <color index="113" rgb="216 37 232"/>
   <color index="114" rgb="213 29 229"/>
   <color index="115" rgb="172 43 207"/>
   <color index="116" rgb="153 34 186"/>
   <color index="117" rgb="160 19 181"/>
   <color index="118" rgb="240 50 209"/>
   <color index="119" rgb="194 87 175"/>
   <color index="120" rgb="172 83 178"/>
   <color index="121" rgb="154 79 189"/>
   <color index="122" rgb="128 82 201"/>
   <color index="123" rgb="118 117 201"/>
   <color index="124" rgb="90 164 213"/>
   <color index="125" rgb="58 206 239"/>
   <color index="126" rgb="43 247 247"/>
   <color index="127" rgb="45 252 246"/>
   <color index="128" rgb="10 187 226"/>
   <color index="129" rgb="25 183 222"/>
   <color index="130" rgb="40 183 218"/>
   <color index="131" rgb="45 117 217"/>
   <color index="132" rgb="73 113 222"/>
   <color index="133" rgb="71 100 196"/>
   <color index="134" rgb="52 115 197"/>
   <color index="135" rgb="25 177 172"/>
   <color index="136" rgb="25 188 196"/>
   <color index="137" rgb="25 193 215"/>
   <color index="138" rgb="50 176 243"/>
   <color index="139" rgb="88 169 244"/>
   <color index="140" rgb="114 138 235"/>
   <color index="141" rgb="113 90 246"/>
   <color index="142" rgb="102 62 224"/>
   <color index="143" rgb="123 64 234"/>
   <color index="144" rgb="125 52 227"/>
   <color index="145" rgb="129 47 211"/>
   <color index="146" rgb="135 24 219"/>
   <color index="147" rgb="152 26 202"/>
   <color index="148" rgb="148 28 192"/>
   <color index="149" rgb="149 57 214"/>
   <color index="150" rgb="146 107 244"/>
   <color index="151" rgb="100 206 255"/>
   <color index="152" rgb="111 214 237"/>
   <color index="153" rgb="122 219 214"/>
   <color index="154" rgb="122 218 212"/>
   <color index="155" rgb="123 216 205"/>
   <color index="156" rgb="121 200 192"/>
   <color index="157" rgb="121 206 159"/>
   <color index="158" rgb="112 168 147"/>
   <color index="159" rgb="112 107 155"/>
   <color index="160" rgb="124 72 146"/>
   <color index="161" rgb="143 56 136"/>
   <color index="162" rgb="146 42 143"/>
   <color index="163" rgb="150 54 131"/>
   <color index="164" rgb="129 127 98"/>
   <color index="165" rgb="146 137 114"/>
   <color index="166" rgb="189 93 135"/>
   <color index="167" rgb="189 44 143"/>
   <color index="168" rgb="171 26 125"/>
   <color index="169" rgb="181 18 116"/>
   <color index="170" rgb="185 7 164"/>
   <color index="171" rgb="176 26 178"/>
   <color index="172" rgb="236 39 220"/>
   <color index="173" rgb="240 18 237"/>
   <color index="174" rgb="230 34 230"/>
   <color index="175" rgb="221 35 227"/>
   <color index="176" rgb="158 59 203"/>
   <color index="177" rgb="149 88 218"/>
   <color index="178" rgb="137 113 231"/>
   <color index="179" rgb="104 159 226"/>
   <color index="180" rgb="65 214 207"/>
   <color index="181" rgb="83 222 194"/>
   <color index="182" rgb="82 222 192"/>
   <color index="183" rgb="73 212 189"/>
   <color index="184" rgb="61 228 175"/>
   <color index="185" rgb="60 226 201"/>
   <color index="186" rgb="66 237 220"/>
   <color index="187" rgb="67 242 225"/>
   <color index="188" rgb="78 252 218"/>
   <color index="189" rgb="75 231 221"/>
   <color index="190" rgb="84 238 228"/>
   <color index="191" rgb="110 253 253"/>
   <color index="192" rgb="111 253 255"/>
   <color index="193" rgb="104 253 246"/>
   <color index="194" rgb="85 244 239"/>
   <color index="195" rgb="102 252 217"/>
   <color index="196" rgb="108 235 216"/>
   <color index="197" rgb="112 226 207"/>
   <color index="198" rgb="102 216 172"/>
   <color index="199" rgb="125 199 142"/>
   <color index="200" rgb="137 190 142"/>
   <color index="201" rgb="139 184 144"/>
   <color index="202" rgb="141 181 146"/>
   <color index="203" rgb="143 188 153"/>
   <color index="204" rgb="123 209 182"/>
   <color index="205" rgb="121 217 217"/>
   <color index="206" rgb="103 164 255"/>
   <color index="207" rgb="122 103 246"/>
   <color index="208" rgb="131 75 251"/>
   <color index="209" rgb="152 63 246"/>
   <color index="210" rgb="123 80 242"/>
   <color index="211" rgb="127 101 231"/>
   <color index="212" rgb="112 136 222"/>
   <color index="213" rgb="104 154 224"/>
   <color index="214" rgb="76 169 212"/>
   <color index="215" rgb="64 179 207"/>
   <color index="216" rgb="35 206 203"/>
   <color index="217" rgb="56 194 185"/>
   <color index="218" rgb="73 207 171"/>
   <color index="219" rgb="80 203 160"/>
   <color index="220" rgb="109 199 144"/>
   <color index="221" rgb="116 194 190"/>
   <color index="222" rgb="116 202 172"/>
   <color index="223" rgb="76 39 104"/>
   <color index="224" rgb="110 57 122"/>
   <color index="225" rgb="124 67 146"/>
   <color index="226" rgb="138 78 171"/>
   <color index="227" rgb="97 101 186"/>
   <color index="228" rgb="53 125 202"/>
   <color index="229" rgb="41 157 203"/>
   <color index="230" rgb="30 191 205"/>
   <color index="231" rgb="77 185 174"/>
   <color index="232" rgb="108 186 156"/>
   <color index="233" rgb="143 188 140"/>
   <color index="234" rgb="152 172 136"/>
   <color index="235" rgb="161 154 133"/>
   <color index="236" rgb="143 129 143"/>
   <color index="237" rgb="121 103 151"/>
   <color index="238" rgb="127 98 157"/>
   <color index="239" rgb="133 93 163"/>
   <color index="240" rgb="54 74 173"/>
   <color index="241" rgb="60 67 148"/>
   <color index="242" rgb="62 60 123"/>
   <color index="243" rgb="65 59 138"/>
   <color index="244" rgb="70 59 153"/>
   <color index="245" rgb="83 51 163"/>
   <color index="246" rgb="98 44 173"/>
   <color index="247" rgb="123 79 205"/>
   <color index="248" rgb="129 70 187"/>
   <color index="249" rgb="134 61 170"/>
   <color index="250" rgb="150 37 162"/>
   <color index="251" rgb="175 13 167"/>
   <color index="252" rgb="175 16 165"/>
   <color index="253" rgb="175 20 162"/>
   <color index="254" rgb="148 46 166"/>
   <color index="255" rgb="136 55 152"/>
   <edit date="Tue Nov 29 02:41:00 +0000 2011" nick="coppercat" url="www.coppercat.net" id="56416" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
