<flame name="electricsheep.244.33875" time="0" size="800 592" center="0.043982 0.379248" scale="278.531" rotate="29.5259" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="80.9304" gamma="2.44" vibrancy="0.93" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.caballera.com" nick="llamamama">
   <xform weight="0.0232553" color="0" symmetry="0" swirl="0.152949" horseshoe="0.113176" polar="0.1916" disc="0.13687" fan2="0.265776" fan2_x="0.224817" fan2_y="-0.349421" coefs="0.010396 -0.291513 -0.234601 -0.081837 1.54833 -0.7405"/>
   <xform weight="0.0222141" color="0.105455" symmetry="0" swirl="0.152949" horseshoe="0.113176" polar="0.1916" disc="0.13687" bent="0.123904" coefs="-0.55104 0.060014 -0.234601 0.021823 1.88114 -0.527723"/>
   <xform weight="0.0078125" color="0.181818" symmetry="1" linear="1" coefs="-0.947308 0.003377 0 1 1.71 0.903787"/>
   <xform weight="0.0078125" color="0.272727" symmetry="1" linear="1" coefs="-0.5 -0.866025 0.866025 -0.5 0 0"/>
   <xform weight="0.0078125" color="0.363636" symmetry="1" linear="1" coefs="0.5 -0.866025 0.866025 0.5 0 0"/>
   <xform weight="8.43128e-05" color="0.512727" symmetry="0" sinusoidal="0.344594" swirl="0.21376" horseshoe="0.113176" polar="0.1916" disc="0.13687" coefs="0.695259 0.285062 -0.038646 0.634979 -0.470638 -0.341664"/>
   <xform weight="0.5" color="0.818182" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="-1 0 0 -1 -0.201867 0.894759"/>
   <finalxform color="0" symmetry="0" linear="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="10 82 150"/>
   <color index="1" rgb="14 81 148"/>
   <color index="2" rgb="6 53 147"/>
   <color index="3" rgb="6 76 147"/>
   <color index="4" rgb="0 37 139"/>
   <color index="5" rgb="0 13 135"/>
   <color index="6" rgb="11 0 132"/>
   <color index="7" rgb="7 3 138"/>
   <color index="8" rgb="7 9 144"/>
   <color index="9" rgb="55 89 133"/>
   <color index="10" rgb="64 89 137"/>
   <color index="11" rgb="85 37 134"/>
   <color index="12" rgb="148 53 121"/>
   <color index="13" rgb="169 27 46"/>
   <color index="14" rgb="156 43 31"/>
   <color index="15" rgb="143 80 36"/>
   <color index="16" rgb="147 82 4"/>
   <color index="17" rgb="156 84 3"/>
   <color index="18" rgb="182 85 0"/>
   <color index="19" rgb="187 144 36"/>
   <color index="20" rgb="182 209 166"/>
   <color index="21" rgb="127 197 181"/>
   <color index="22" rgb="89 217 226"/>
   <color index="23" rgb="103 205 235"/>
   <color index="24" rgb="117 193 244"/>
   <color index="25" rgb="134 172 224"/>
   <color index="26" rgb="131 126 204"/>
   <color index="27" rgb="150 76 210"/>
   <color index="28" rgb="133 78 175"/>
   <color index="29" rgb="118 80 143"/>
   <color index="30" rgb="112 88 137"/>
   <color index="31" rgb="109 96 134"/>
   <color index="32" rgb="65 144 74"/>
   <color index="33" rgb="95 208 67"/>
   <color index="34" rgb="63 194 63"/>
   <color index="35" rgb="57 184 148"/>
   <color index="36" rgb="68 127 137"/>
   <color index="37" rgb="68 116 73"/>
   <color index="38" rgb="106 135 51"/>
   <color index="39" rgb="111 121 45"/>
   <color index="40" rgb="111 119 24"/>
   <color index="41" rgb="130 162 4"/>
   <color index="42" rgb="135 177 27"/>
   <color index="43" rgb="77 192 125"/>
   <color index="44" rgb="83 200 145"/>
   <color index="45" rgb="89 221 175"/>
   <color index="46" rgb="126 213 145"/>
   <color index="47" rgb="196 217 143"/>
   <color index="48" rgb="205 140 70"/>
   <color index="49" rgb="238 96 25"/>
   <color index="50" rgb="241 98 10"/>
   <color index="51" rgb="239 87 5"/>
   <color index="52" rgb="188 170 102"/>
   <color index="53" rgb="165 152 105"/>
   <color index="54" rgb="142 134 108"/>
   <color index="55" rgb="68 157 126"/>
   <color index="56" rgb="56 180 128"/>
   <color index="57" rgb="38 200 154"/>
   <color index="58" rgb="42 196 152"/>
   <color index="59" rgb="51 186 198"/>
   <color index="60" rgb="86 166 197"/>
   <color index="61" rgb="115 145 196"/>
   <color index="62" rgb="120 146 203"/>
   <color index="63" rgb="126 150 210"/>
   <color index="64" rgb="126 179 222"/>
   <color index="65" rgb="103 186 245"/>
   <color index="66" rgb="99 129 239"/>
   <color index="67" rgb="112 88 246"/>
   <color index="68" rgb="31 75 254"/>
   <color index="69" rgb="40 82 220"/>
   <color index="70" rgb="50 89 187"/>
   <color index="71" rgb="73 79 112"/>
   <color index="72" rgb="136 141 47"/>
   <color index="73" rgb="140 154 32"/>
   <color index="74" rgb="145 118 98"/>
   <color index="75" rgb="136 207 223"/>
   <color index="76" rgb="157 190 223"/>
   <color index="77" rgb="152 156 223"/>
   <color index="78" rgb="186 176 239"/>
   <color index="79" rgb="170 194 207"/>
   <color index="80" rgb="212 190 101"/>
   <color index="81" rgb="252 214 75"/>
   <color index="82" rgb="213 145 43"/>
   <color index="83" rgb="185 127 3"/>
   <color index="84" rgb="127 129 0"/>
   <color index="85" rgb="96 125 15"/>
   <color index="86" rgb="62 121 26"/>
   <color index="87" rgb="1 108 9"/>
   <color index="88" rgb="0 104 88"/>
   <color index="89" rgb="11 90 119"/>
   <color index="90" rgb="14 60 117"/>
   <color index="91" rgb="0 32 129"/>
   <color index="92" rgb="4 44 147"/>
   <color index="93" rgb="9 58 165"/>
   <color index="94" rgb="20 64 187"/>
   <color index="95" rgb="37 73 216"/>
   <color index="96" rgb="74 124 211"/>
   <color index="97" rgb="77 114 194"/>
   <color index="98" rgb="65 135 193"/>
   <color index="99" rgb="61 165 213"/>
   <color index="100" rgb="70 209 200"/>
   <color index="101" rgb="70 193 136"/>
   <color index="102" rgb="50 200 133"/>
   <color index="103" rgb="55 200 91"/>
   <color index="104" rgb="85 214 53"/>
   <color index="105" rgb="103 204 53"/>
   <color index="106" rgb="102 155 32"/>
   <color index="107" rgb="36 94 8"/>
   <color index="108" rgb="33 101 9"/>
   <color index="109" rgb="31 108 10"/>
   <color index="110" rgb="43 118 18"/>
   <color index="111" rgb="107 161 36"/>
   <color index="112" rgb="135 187 63"/>
   <color index="113" rgb="129 202 84"/>
   <color index="114" rgb="229 203 72"/>
   <color index="115" rgb="237 165 49"/>
   <color index="116" rgb="242 114 23"/>
   <color index="117" rgb="231 89 13"/>
   <color index="118" rgb="219 57 4"/>
   <color index="119" rgb="149 76 125"/>
   <color index="120" rgb="44 48 164"/>
   <color index="121" rgb="0 63 224"/>
   <color index="122" rgb="1 75 225"/>
   <color index="123" rgb="0 86 215"/>
   <color index="124" rgb="1 82 204"/>
   <color index="125" rgb="0 69 190"/>
   <color index="126" rgb="4 67 177"/>
   <color index="127" rgb="16 86 152"/>
   <color index="128" rgb="42 80 133"/>
   <color index="129" rgb="13 169 159"/>
   <color index="130" rgb="35 180 122"/>
   <color index="131" rgb="39 203 129"/>
   <color index="132" rgb="58 213 120"/>
   <color index="133" rgb="53 211 90"/>
   <color index="134" rgb="64 201 60"/>
   <color index="135" rgb="80 191 55"/>
   <color index="136" rgb="26 115 30"/>
   <color index="137" rgb="8 92 36"/>
   <color index="138" rgb="3 102 90"/>
   <color index="139" rgb="11 79 100"/>
   <color index="140" rgb="2 91 150"/>
   <color index="141" rgb="9 89 160"/>
   <color index="142" rgb="10 81 181"/>
   <color index="143" rgb="4 102 230"/>
   <color index="144" rgb="7 121 243"/>
   <color index="145" rgb="17 68 254"/>
   <color index="146" rgb="0 17 255"/>
   <color index="147" rgb="89 2 188"/>
   <color index="148" rgb="125 55 166"/>
   <color index="149" rgb="188 30 196"/>
   <color index="150" rgb="147 43 131"/>
   <color index="151" rgb="138 35 114"/>
   <color index="152" rgb="82 49 16"/>
   <color index="153" rgb="73 68 1"/>
   <color index="154" rgb="36 89 4"/>
   <color index="155" rgb="4 91 4"/>
   <color index="156" rgb="12 86 51"/>
   <color index="157" rgb="9 155 155"/>
   <color index="158" rgb="47 193 174"/>
   <color index="159" rgb="56 187 119"/>
   <color index="160" rgb="66 211 102"/>
   <color index="161" rgb="74 217 69"/>
   <color index="162" rgb="113 236 68"/>
   <color index="163" rgb="149 245 94"/>
   <color index="164" rgb="223 207 62"/>
   <color index="165" rgb="217 181 52"/>
   <color index="166" rgb="201 98 14"/>
   <color index="167" rgb="195 81 6"/>
   <color index="168" rgb="201 94 7"/>
   <color index="169" rgb="208 93 0"/>
   <color index="170" rgb="228 88 1"/>
   <color index="171" rgb="233 86 1"/>
   <color index="172" rgb="225 79 16"/>
   <color index="173" rgb="212 77 20"/>
   <color index="174" rgb="180 90 103"/>
   <color index="175" rgb="120 52 130"/>
   <color index="176" rgb="51 77 133"/>
   <color index="177" rgb="7 4 120"/>
   <color index="178" rgb="30 64 133"/>
   <color index="179" rgb="232 153 42"/>
   <color index="180" rgb="250 93 8"/>
   <color index="181" rgb="218 89 4"/>
   <color index="182" rgb="187 85 1"/>
   <color index="183" rgb="149 94 0"/>
   <color index="184" rgb="135 119 0"/>
   <color index="185" rgb="119 103 0"/>
   <color index="186" rgb="104 88 0"/>
   <color index="187" rgb="47 85 5"/>
   <color index="188" rgb="53 96 8"/>
   <color index="189" rgb="59 108 11"/>
   <color index="190" rgb="77 106 6"/>
   <color index="191" rgb="96 105 2"/>
   <color index="192" rgb="101 88 1"/>
   <color index="193" rgb="98 64 1"/>
   <color index="194" rgb="86 58 8"/>
   <color index="195" rgb="74 51 16"/>
   <color index="196" rgb="29 87 10"/>
   <color index="197" rgb="46 77 54"/>
   <color index="198" rgb="67 71 112"/>
   <color index="199" rgb="106 74 132"/>
   <color index="200" rgb="163 82 179"/>
   <color index="201" rgb="152 65 195"/>
   <color index="202" rgb="144 49 212"/>
   <color index="203" rgb="179 150 225"/>
   <color index="204" rgb="172 111 232"/>
   <color index="205" rgb="167 72 239"/>
   <color index="206" rgb="152 60 222"/>
   <color index="207" rgb="143 48 207"/>
   <color index="208" rgb="134 65 184"/>
   <color index="209" rgb="127 82 163"/>
   <color index="210" rgb="83 70 134"/>
   <color index="211" rgb="68 75 114"/>
   <color index="212" rgb="62 131 14"/>
   <color index="213" rgb="88 161 33"/>
   <color index="214" rgb="113 192 52"/>
   <color index="215" rgb="118 201 63"/>
   <color index="216" rgb="124 210 75"/>
   <color index="217" rgb="127 221 72"/>
   <color index="218" rgb="129 233 69"/>
   <color index="219" rgb="128 252 61"/>
   <color index="220" rgb="96 253 61"/>
   <color index="221" rgb="65 255 62"/>
   <color index="222" rgb="74 234 106"/>
   <color index="223" rgb="87 214 153"/>
   <color index="224" rgb="80 214 147"/>
   <color index="225" rgb="74 215 140"/>
   <color index="226" rgb="55 218 112"/>
   <color index="227" rgb="38 228 92"/>
   <color index="228" rgb="76 226 66"/>
   <color index="229" rgb="57 226 74"/>
   <color index="230" rgb="48 226 95"/>
   <color index="231" rgb="26 191 70"/>
   <color index="232" rgb="5 157 43"/>
   <color index="233" rgb="6 135 25"/>
   <color index="234" rgb="8 113 8"/>
   <color index="235" rgb="31 87 4"/>
   <color index="236" rgb="26 82 5"/>
   <color index="237" rgb="20 77 6"/>
   <color index="238" rgb="14 64 34"/>
   <color index="239" rgb="22 80 91"/>
   <color index="240" rgb="18 75 89"/>
   <color index="241" rgb="15 68 87"/>
   <color index="242" rgb="16 68 95"/>
   <color index="243" rgb="26 83 100"/>
   <color index="244" rgb="30 74 110"/>
   <color index="245" rgb="36 74 125"/>
   <color index="246" rgb="33 70 140"/>
   <color index="247" rgb="40 62 153"/>
   <color index="248" rgb="48 58 167"/>
   <color index="249" rgb="65 79 171"/>
   <color index="250" rgb="85 114 211"/>
   <color index="251" rgb="58 153 187"/>
   <color index="252" rgb="31 142 182"/>
   <color index="253" rgb="5 135 178"/>
   <color index="254" rgb="6 107 165"/>
   <color index="255" rgb="7 82 153"/>
   <edit date="Sun Dec  5 12:33:36 +0000 2010" nick="llamamama" url="www.caballera.com" id="33875" action="clone upload trunc 1 10 trunc 1 0 trunc 1 6 trunc 1 22 trunc_density 5 trunc_density 6">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
