<flame name="electricsheep.244.63073" time="0" size="800 592" center="0 0" scale="292.019" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="5" gamma="5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="0.079" color="0.5" symmetry="0" julia="1" coefs="-0.15 0 0 -0.15 -0.25 0.25"/>
   <xform weight="0.294" color="0.415" symmetry="0" julia="1" coefs="-0.707107 -0.707107 0.707107 -0.707107 0 0"/>
   <xform weight="0.079" color="0.5" symmetry="0" julia="1" coefs="0.15 0 0 -0.15 0.25 0.25"/>
   <xform weight="0.079" color="0.5" symmetry="0" julia="1" coefs="0.15 0 0 0.15 0.25 -0.25"/>
   <xform weight="0.079" color="0.5" symmetry="0" julia="1" coefs="-0.15 0 0 0.15 -0.25 -0.25"/>
   <xform weight="0.1" color="1" symmetry="0" linear="1" coefs="0.3 0 0 0.3 0 0"/>
   <color index="0" rgb="224 235 11"/>
   <color index="1" rgb="213 245 24"/>
   <color index="2" rgb="203 255 37"/>
   <color index="3" rgb="155 249 56"/>
   <color index="4" rgb="107 243 75"/>
   <color index="5" rgb="98 244 98"/>
   <color index="6" rgb="90 246 121"/>
   <color index="7" rgb="207 243 91"/>
   <color index="8" rgb="200 230 116"/>
   <color index="9" rgb="193 217 141"/>
   <color index="10" rgb="173 228 146"/>
   <color index="11" rgb="154 240 151"/>
   <color index="12" rgb="121 242 138"/>
   <color index="13" rgb="89 244 126"/>
   <color index="14" rgb="13 244 212"/>
   <color index="15" rgb="7 190 176"/>
   <color index="16" rgb="1 136 140"/>
   <color index="17" rgb="1 93 108"/>
   <color index="18" rgb="1 51 76"/>
   <color index="19" rgb="9 37 62"/>
   <color index="20" rgb="17 23 49"/>
   <color index="21" rgb="7 23 23"/>
   <color index="22" rgb="3 12 17"/>
   <color index="23" rgb="6 45 0"/>
   <color index="24" rgb="27 62 2"/>
   <color index="25" rgb="49 79 5"/>
   <color index="26" rgb="90 116 8"/>
   <color index="27" rgb="131 154 11"/>
   <color index="28" rgb="137 192 34"/>
   <color index="29" rgb="144 230 57"/>
   <color index="30" rgb="173 225 127"/>
   <color index="31" rgb="93 168 109"/>
   <color index="32" rgb="13 112 92"/>
   <color index="33" rgb="12 88 70"/>
   <color index="34" rgb="12 65 49"/>
   <color index="35" rgb="7 59 58"/>
   <color index="36" rgb="2 54 67"/>
   <color index="37" rgb="19 54 94"/>
   <color index="38" rgb="35 46 110"/>
   <color index="39" rgb="13 38 95"/>
   <color index="40" rgb="37 51 52"/>
   <color index="41" rgb="62 65 10"/>
   <color index="42" rgb="63 66 11"/>
   <color index="43" rgb="65 68 13"/>
   <color index="44" rgb="43 66 10"/>
   <color index="45" rgb="21 64 8"/>
   <color index="46" rgb="2 41 10"/>
   <color index="47" rgb="35 43 5"/>
   <color index="48" rgb="69 45 0"/>
   <color index="49" rgb="104 70 0"/>
   <color index="50" rgb="139 95 0"/>
   <color index="51" rgb="160 122 0"/>
   <color index="52" rgb="182 149 0"/>
   <color index="53" rgb="226 229 0"/>
   <color index="54" rgb="248 239 12"/>
   <color index="55" rgb="241 250 0"/>
   <color index="56" rgb="247 251 0"/>
   <color index="57" rgb="253 252 1"/>
   <color index="58" rgb="250 251 5"/>
   <color index="59" rgb="247 250 9"/>
   <color index="60" rgb="245 255 11"/>
   <color index="61" rgb="229 249 30"/>
   <color index="62" rgb="241 233 44"/>
   <color index="63" rgb="248 168 93"/>
   <color index="64" rgb="255 103 143"/>
   <color index="65" rgb="250 83 147"/>
   <color index="66" rgb="246 64 151"/>
   <color index="67" rgb="246 100 142"/>
   <color index="68" rgb="246 137 134"/>
   <color index="69" rgb="255 160 98"/>
   <color index="70" rgb="251 157 57"/>
   <color index="71" rgb="171 149 1"/>
   <color index="72" rgb="125 111 0"/>
   <color index="73" rgb="80 74 0"/>
   <color index="74" rgb="55 91 16"/>
   <color index="75" rgb="30 108 32"/>
   <color index="76" rgb="10 137 86"/>
   <color index="77" rgb="0 159 131"/>
   <color index="78" rgb="59 253 190"/>
   <color index="79" rgb="89 221 180"/>
   <color index="80" rgb="120 189 170"/>
   <color index="81" rgb="135 192 165"/>
   <color index="82" rgb="150 196 160"/>
   <color index="83" rgb="101 134 165"/>
   <color index="84" rgb="45 146 106"/>
   <color index="85" rgb="74 96 50"/>
   <color index="86" rgb="37 73 11"/>
   <color index="87" rgb="0 37 29"/>
   <color index="88" rgb="0 36 28"/>
   <color index="89" rgb="0 35 28"/>
   <color index="90" rgb="1 35 42"/>
   <color index="91" rgb="3 35 56"/>
   <color index="92" rgb="5 42 68"/>
   <color index="93" rgb="24 17 85"/>
   <color index="94" rgb="38 11 82"/>
   <color index="95" rgb="31 5 51"/>
   <color index="96" rgb="25 0 21"/>
   <color index="97" rgb="28 3 24"/>
   <color index="98" rgb="31 6 27"/>
   <color index="99" rgb="33 1 50"/>
   <color index="100" rgb="56 0 65"/>
   <color index="101" rgb="89 1 79"/>
   <color index="102" rgb="106 0 110"/>
   <color index="103" rgb="146 0 134"/>
   <color index="104" rgb="168 1 150"/>
   <color index="105" rgb="191 2 166"/>
   <color index="106" rgb="238 60 148"/>
   <color index="107" rgb="238 108 82"/>
   <color index="108" rgb="229 142 39"/>
   <color index="109" rgb="233 203 0"/>
   <color index="110" rgb="180 122 25"/>
   <color index="111" rgb="148 92 12"/>
   <color index="112" rgb="116 63 0"/>
   <color index="113" rgb="93 50 0"/>
   <color index="114" rgb="70 38 0"/>
   <color index="115" rgb="42 8 0"/>
   <color index="116" rgb="28 1 0"/>
   <color index="117" rgb="29 10 12"/>
   <color index="118" rgb="41 10 8"/>
   <color index="119" rgb="87 0 33"/>
   <color index="120" rgb="119 6 62"/>
   <color index="121" rgb="151 13 91"/>
   <color index="122" rgb="192 10 129"/>
   <color index="123" rgb="201 2 179"/>
   <color index="124" rgb="213 7 177"/>
   <color index="125" rgb="210 11 192"/>
   <color index="126" rgb="144 22 209"/>
   <color index="127" rgb="72 81 164"/>
   <color index="128" rgb="1 140 119"/>
   <color index="129" rgb="1 129 109"/>
   <color index="130" rgb="2 118 99"/>
   <color index="131" rgb="7 106 62"/>
   <color index="132" rgb="5 68 41"/>
   <color index="133" rgb="2 50 26"/>
   <color index="134" rgb="10 40 14"/>
   <color index="135" rgb="1 90 62"/>
   <color index="136" rgb="1 101 80"/>
   <color index="137" rgb="1 113 99"/>
   <color index="138" rgb="6 136 90"/>
   <color index="139" rgb="9 152 99"/>
   <color index="140" rgb="0 173 138"/>
   <color index="141" rgb="15 224 167"/>
   <color index="142" rgb="46 169 102"/>
   <color index="143" rgb="43 157 64"/>
   <color index="144" rgb="40 145 27"/>
   <color index="145" rgb="48 85 7"/>
   <color index="146" rgb="58 99 3"/>
   <color index="147" rgb="56 145 1"/>
   <color index="148" rgb="52 144 35"/>
   <color index="149" rgb="70 176 28"/>
   <color index="150" rgb="54 182 61"/>
   <color index="151" rgb="122 217 65"/>
   <color index="152" rgb="83 176 52"/>
   <color index="153" rgb="45 135 39"/>
   <color index="154" rgb="26 61 7"/>
   <color index="155" rgb="22 16 0"/>
   <color index="156" rgb="11 8 0"/>
   <color index="157" rgb="0 18 0"/>
   <color index="158" rgb="8 3 7"/>
   <color index="159" rgb="8 3 3"/>
   <color index="160" rgb="8 3 0"/>
   <color index="161" rgb="2 1 9"/>
   <color index="162" rgb="3 3 13"/>
   <color index="163" rgb="2 1 6"/>
   <color index="164" rgb="3 0 4"/>
   <color index="165" rgb="8 0 0"/>
   <color index="166" rgb="4 2 7"/>
   <color index="167" rgb="6 0 11"/>
   <color index="168" rgb="15 0 21"/>
   <color index="169" rgb="29 6 26"/>
   <color index="170" rgb="43 0 28"/>
   <color index="171" rgb="75 0 61"/>
   <color index="172" rgb="99 1 86"/>
   <color index="173" rgb="110 0 93"/>
   <color index="174" rgb="70 3 80"/>
   <color index="175" rgb="55 1 74"/>
   <color index="176" rgb="41 0 69"/>
   <color index="177" rgb="28 4 54"/>
   <color index="178" rgb="59 1 23"/>
   <color index="179" rgb="74 20 18"/>
   <color index="180" rgb="98 23 28"/>
   <color index="181" rgb="142 46 34"/>
   <color index="182" rgb="148 65 21"/>
   <color index="183" rgb="163 79 68"/>
   <color index="184" rgb="202 73 91"/>
   <color index="185" rgb="153 15 64"/>
   <color index="186" rgb="138 20 52"/>
   <color index="187" rgb="135 21 57"/>
   <color index="188" rgb="132 8 58"/>
   <color index="189" rgb="113 23 48"/>
   <color index="190" rgb="86 3 55"/>
   <color index="191" rgb="55 9 11"/>
   <color index="192" rgb="53 5 5"/>
   <color index="193" rgb="55 22 5"/>
   <color index="194" rgb="75 42 9"/>
   <color index="195" rgb="56 63 12"/>
   <color index="196" rgb="47 32 9"/>
   <color index="197" rgb="29 42 0"/>
   <color index="198" rgb="32 39 0"/>
   <color index="199" rgb="100 71 3"/>
   <color index="200" rgb="156 90 16"/>
   <color index="201" rgb="200 117 15"/>
   <color index="202" rgb="236 197 14"/>
   <color index="203" rgb="248 242 32"/>
   <color index="204" rgb="255 251 34"/>
   <color index="205" rgb="248 252 15"/>
   <color index="206" rgb="235 255 12"/>
   <color index="207" rgb="233 252 20"/>
   <color index="208" rgb="197 226 40"/>
   <color index="209" rgb="164 190 7"/>
   <color index="210" rgb="107 126 1"/>
   <color index="211" rgb="89 89 0"/>
   <color index="212" rgb="65 138 0"/>
   <color index="213" rgb="59 148 0"/>
   <color index="214" rgb="96 159 10"/>
   <color index="215" rgb="117 175 13"/>
   <color index="216" rgb="139 187 0"/>
   <color index="217" rgb="194 216 19"/>
   <color index="218" rgb="181 174 21"/>
   <color index="219" rgb="183 73 58"/>
   <color index="220" rgb="200 44 92"/>
   <color index="221" rgb="250 38 184"/>
   <color index="222" rgb="216 3 189"/>
   <color index="223" rgb="216 5 195"/>
   <color index="224" rgb="229 7 216"/>
   <color index="225" rgb="253 27 222"/>
   <color index="226" rgb="229 143 180"/>
   <color index="227" rgb="234 178 129"/>
   <color index="228" rgb="235 185 98"/>
   <color index="229" rgb="223 211 65"/>
   <color index="230" rgb="177 255 71"/>
   <color index="231" rgb="225 229 54"/>
   <color index="232" rgb="233 225 38"/>
   <color index="233" rgb="242 185 20"/>
   <color index="234" rgb="196 110 25"/>
   <color index="235" rgb="119 65 18"/>
   <color index="236" rgb="71 43 19"/>
   <color index="237" rgb="51 19 22"/>
   <color index="238" rgb="36 30 56"/>
   <color index="239" rgb="31 30 108"/>
   <color index="240" rgb="106 0 110"/>
   <color index="241" rgb="144 4 175"/>
   <color index="242" rgb="172 12 182"/>
   <color index="243" rgb="149 9 168"/>
   <color index="244" rgb="113 61 109"/>
   <color index="245" rgb="9 65 114"/>
   <color index="246" rgb="225 128 161"/>
   <color index="247" rgb="246 212 86"/>
   <color index="248" rgb="231 233 65"/>
   <color index="249" rgb="216 254 44"/>
   <color index="250" rgb="158 206 23"/>
   <color index="251" rgb="101 158 3"/>
   <color index="252" rgb="102 126 1"/>
   <color index="253" rgb="104 95 0"/>
   <color index="254" rgb="189 151 6"/>
   <color index="255" rgb="206 193 8"/>
   <edit date="Tue May 15 00:27:24 +0000 2012" nick="freakiebeat" url="www.freakiebeat.com" id="63073" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
