<flame name="electricsheep.244.30811" time="0" size="800 592" center="0 0" scale="188.828" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="4" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="harmsc12">
   <xform weight="0.5" color="0" symmetry="0" sinusoidal="1" coefs="16 0 0 16 0 0" post="0.025 0 0 0.25 0 0"/>
   <xform weight="0.5" color="0" symmetry="0" sinusoidal="1" coefs="16 0 0 16 0 0" post="0.125 0 0 0.025 0 0"/>
   <xform weight="0.5" color="0" symmetry="0" sinusoidal="1" coefs="16 0 0 16 0 0" post="0.125 0 0 0.025 0 -0.125"/>
   <xform weight="0.5" color="0" symmetry="0" sinusoidal="1" coefs="16 0 0 16 0 0" post="0.125 0 0 0.025 0 -0.25"/>
   <xform weight="0.5" color="0" symmetry="0" sinusoidal="1" coefs="16 0 0 16 0 0" post="0.125 0 0 0.025 0 0.125"/>
   <xform weight="0.5" color="0" symmetry="0" sinusoidal="1" coefs="16 0 0 16 0 0" post="0.125 0 0 0.025 0 0.25"/>
   <xform weight="0.5" color="0" symmetry="0" julian="1" julian_power="16" julian_dist="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.5" color="0" symmetry="0" julian="0.8" julian_power="16" julian_dist="-1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.5" color="0.088" symmetry="0" julian="1" juliascope="1" julian_power="3" julian_dist="0.5" juliascope_power="6" juliascope_dist="-0.5" coefs="1 0 0 1 0 0"/>
   <xform weight="2" color="0" symmetry="0" julian="2" julian_power="3" julian_dist="-1" coefs="1 0 0 1 -1.3 0"/>
   <color index="0" rgb="255 184 170"/>
   <color index="1" rgb="234 252 102"/>
   <color index="2" rgb="191 208 58"/>
   <color index="3" rgb="119 137 0"/>
   <color index="4" rgb="142 60 0"/>
   <color index="5" rgb="202 8 78"/>
   <color index="6" rgb="202 8 78"/>
   <color index="7" rgb="243 49 119"/>
   <color index="8" rgb="243 49 119"/>
   <color index="9" rgb="255 140 126"/>
   <color index="10" rgb="255 140 126"/>
   <color index="11" rgb="255 140 126"/>
   <color index="12" rgb="228 68 55"/>
   <color index="13" rgb="228 68 55"/>
   <color index="14" rgb="202 8 78"/>
   <color index="15" rgb="69 52 202"/>
   <color index="16" rgb="110 93 243"/>
   <color index="17" rgb="110 93 243"/>
   <color index="18" rgb="182 165 255"/>
   <color index="19" rgb="182 165 255"/>
   <color index="20" rgb="182 165 255"/>
   <color index="21" rgb="47 129 223"/>
   <color index="22" rgb="2 161 175"/>
   <color index="23" rgb="2 161 175"/>
   <color index="24" rgb="2 161 175"/>
   <color index="25" rgb="121 255 162"/>
   <color index="26" rgb="121 255 162"/>
   <color index="27" rgb="121 255 162"/>
   <color index="28" rgb="121 255 162"/>
   <color index="29" rgb="121 255 162"/>
   <color index="30" rgb="162 244 255"/>
   <color index="31" rgb="162 244 255"/>
   <color index="32" rgb="162 244 255"/>
   <color index="33" rgb="162 244 255"/>
   <color index="34" rgb="121 255 162"/>
   <color index="35" rgb="126 238 73"/>
   <color index="36" rgb="126 238 73"/>
   <color index="37" rgb="126 238 73"/>
   <color index="38" rgb="191 208 58"/>
   <color index="39" rgb="254 172 78"/>
   <color index="40" rgb="254 172 78"/>
   <color index="41" rgb="254 172 78"/>
   <color index="42" rgb="254 172 78"/>
   <color index="43" rgb="228 68 55"/>
   <color index="44" rgb="228 68 55"/>
   <color index="45" rgb="142 60 0"/>
   <color index="46" rgb="142 60 0"/>
   <color index="47" rgb="119 137 0"/>
   <color index="48" rgb="119 137 0"/>
   <color index="49" rgb="55 167 2"/>
   <color index="50" rgb="55 167 2"/>
   <color index="51" rgb="55 167 2"/>
   <color index="52" rgb="55 167 2"/>
   <color index="53" rgb="55 167 2"/>
   <color index="54" rgb="55 167 2"/>
   <color index="55" rgb="55 167 2"/>
   <color index="56" rgb="78 96 0"/>
   <color index="57" rgb="78 96 0"/>
   <color index="58" rgb="78 96 0"/>
   <color index="59" rgb="78 96 0"/>
   <color index="60" rgb="142 60 0"/>
   <color index="61" rgb="142 60 0"/>
   <color index="62" rgb="69 52 202"/>
   <color index="63" rgb="69 52 202"/>
   <color index="64" rgb="69 52 202"/>
   <color index="65" rgb="110 93 243"/>
   <color index="66" rgb="182 165 255"/>
   <color index="67" rgb="255 162 255"/>
   <color index="68" rgb="255 140 126"/>
   <color index="69" rgb="254 172 78"/>
   <color index="70" rgb="191 208 58"/>
   <color index="71" rgb="119 137 0"/>
   <color index="72" rgb="119 137 0"/>
   <color index="73" rgb="119 137 0"/>
   <color index="74" rgb="119 137 0"/>
   <color index="75" rgb="119 137 0"/>
   <color index="76" rgb="126 238 73"/>
   <color index="77" rgb="126 238 73"/>
   <color index="78" rgb="191 208 58"/>
   <color index="79" rgb="234 252 102"/>
   <color index="80" rgb="255 184 170"/>
   <color index="81" rgb="255 184 170"/>
   <color index="82" rgb="243 49 119"/>
   <color index="83" rgb="243 49 119"/>
   <color index="84" rgb="243 49 119"/>
   <color index="85" rgb="175 63 228"/>
   <color index="86" rgb="175 63 228"/>
   <color index="87" rgb="175 63 228"/>
   <color index="88" rgb="110 93 243"/>
   <color index="89" rgb="110 93 243"/>
   <color index="90" rgb="47 129 223"/>
   <color index="91" rgb="2 161 175"/>
   <color index="92" rgb="2 161 175"/>
   <color index="93" rgb="2 161 175"/>
   <color index="94" rgb="2 161 175"/>
   <color index="95" rgb="2 161 175"/>
   <color index="96" rgb="47 129 223"/>
   <color index="97" rgb="110 93 243"/>
   <color index="98" rgb="110 93 243"/>
   <color index="99" rgb="182 165 255"/>
   <color index="100" rgb="162 244 255"/>
   <color index="101" rgb="121 255 162"/>
   <color index="102" rgb="126 238 73"/>
   <color index="103" rgb="119 137 0"/>
   <color index="104" rgb="142 60 0"/>
   <color index="105" rgb="202 8 78"/>
   <color index="106" rgb="202 8 78"/>
   <color index="107" rgb="202 8 78"/>
   <color index="108" rgb="243 49 119"/>
   <color index="109" rgb="175 63 228"/>
   <color index="110" rgb="175 63 228"/>
   <color index="111" rgb="175 63 228"/>
   <color index="112" rgb="175 63 228"/>
   <color index="113" rgb="175 63 228"/>
   <color index="114" rgb="175 63 228"/>
   <color index="115" rgb="175 63 228"/>
   <color index="116" rgb="175 63 228"/>
   <color index="117" rgb="110 93 243"/>
   <color index="118" rgb="110 93 243"/>
   <color index="119" rgb="47 129 223"/>
   <color index="120" rgb="0 120 134"/>
   <color index="121" rgb="55 167 2"/>
   <color index="122" rgb="119 137 0"/>
   <color index="123" rgb="119 137 0"/>
   <color index="124" rgb="119 137 0"/>
   <color index="125" rgb="55 167 2"/>
   <color index="126" rgb="0 120 134"/>
   <color index="127" rgb="47 129 223"/>
   <color index="128" rgb="110 93 243"/>
   <color index="129" rgb="182 165 255"/>
   <color index="130" rgb="255 162 255"/>
   <color index="131" rgb="255 162 255"/>
   <color index="132" rgb="255 184 170"/>
   <color index="133" rgb="255 216 121"/>
   <color index="134" rgb="255 216 121"/>
   <color index="135" rgb="255 216 121"/>
   <color index="136" rgb="255 184 170"/>
   <color index="137" rgb="255 162 255"/>
   <color index="138" rgb="255 118 254"/>
   <color index="139" rgb="255 118 254"/>
   <color index="140" rgb="255 118 254"/>
   <color index="141" rgb="243 49 119"/>
   <color index="142" rgb="228 68 55"/>
   <color index="143" rgb="142 60 0"/>
   <color index="144" rgb="142 60 0"/>
   <color index="145" rgb="78 96 0"/>
   <color index="146" rgb="14 126 0"/>
   <color index="147" rgb="14 126 0"/>
   <color index="148" rgb="0 120 134"/>
   <color index="149" rgb="47 129 223"/>
   <color index="150" rgb="182 165 255"/>
   <color index="151" rgb="225 208 255"/>
   <color index="152" rgb="225 208 255"/>
   <color index="153" rgb="225 208 255"/>
   <color index="154" rgb="162 244 255"/>
   <color index="155" rgb="162 244 255"/>
   <color index="156" rgb="162 244 255"/>
   <color index="157" rgb="162 244 255"/>
   <color index="158" rgb="162 244 255"/>
   <color index="159" rgb="121 255 162"/>
   <color index="160" rgb="126 238 73"/>
   <color index="161" rgb="126 238 73"/>
   <color index="162" rgb="126 238 73"/>
   <color index="163" rgb="191 208 58"/>
   <color index="164" rgb="191 208 58"/>
   <color index="165" rgb="234 252 102"/>
   <color index="166" rgb="255 216 121"/>
   <color index="167" rgb="255 184 170"/>
   <color index="168" rgb="225 208 255"/>
   <color index="169" rgb="225 208 255"/>
   <color index="170" rgb="162 244 255"/>
   <color index="171" rgb="162 244 255"/>
   <color index="172" rgb="225 208 255"/>
   <color index="173" rgb="255 184 170"/>
   <color index="174" rgb="255 184 170"/>
   <color index="175" rgb="255 140 126"/>
   <color index="176" rgb="255 140 126"/>
   <color index="177" rgb="255 216 121"/>
   <color index="178" rgb="255 216 121"/>
   <color index="179" rgb="255 216 121"/>
   <color index="180" rgb="254 172 78"/>
   <color index="181" rgb="254 172 78"/>
   <color index="182" rgb="255 140 126"/>
   <color index="183" rgb="255 140 126"/>
   <color index="184" rgb="255 118 254"/>
   <color index="185" rgb="255 118 254"/>
   <color index="186" rgb="255 162 255"/>
   <color index="187" rgb="225 208 255"/>
   <color index="188" rgb="225 208 255"/>
   <color index="189" rgb="225 208 255"/>
   <color index="190" rgb="182 165 255"/>
   <color index="191" rgb="110 93 243"/>
   <color index="192" rgb="47 129 223"/>
   <color index="193" rgb="2 161 175"/>
   <color index="194" rgb="2 161 175"/>
   <color index="195" rgb="2 161 175"/>
   <color index="196" rgb="2 161 175"/>
   <color index="197" rgb="2 161 175"/>
   <color index="198" rgb="2 161 175"/>
   <color index="199" rgb="2 161 175"/>
   <color index="200" rgb="2 161 175"/>
   <color index="201" rgb="47 129 223"/>
   <color index="202" rgb="47 129 223"/>
   <color index="203" rgb="69 52 202"/>
   <color index="204" rgb="69 52 202"/>
   <color index="205" rgb="69 52 202"/>
   <color index="206" rgb="69 52 202"/>
   <color index="207" rgb="69 52 202"/>
   <color index="208" rgb="69 52 202"/>
   <color index="209" rgb="69 52 202"/>
   <color index="210" rgb="69 52 202"/>
   <color index="211" rgb="69 52 202"/>
   <color index="212" rgb="0 120 134"/>
   <color index="213" rgb="0 120 134"/>
   <color index="214" rgb="47 129 223"/>
   <color index="215" rgb="110 93 243"/>
   <color index="216" rgb="182 165 255"/>
   <color index="217" rgb="255 184 170"/>
   <color index="218" rgb="255 216 121"/>
   <color index="219" rgb="234 252 102"/>
   <color index="220" rgb="234 252 102"/>
   <color index="221" rgb="234 252 102"/>
   <color index="222" rgb="234 252 102"/>
   <color index="223" rgb="126 238 73"/>
   <color index="224" rgb="191 208 58"/>
   <color index="225" rgb="234 252 102"/>
   <color index="226" rgb="234 252 102"/>
   <color index="227" rgb="255 184 170"/>
   <color index="228" rgb="255 162 255"/>
   <color index="229" rgb="255 162 255"/>
   <color index="230" rgb="255 162 255"/>
   <color index="231" rgb="255 162 255"/>
   <color index="232" rgb="255 162 255"/>
   <color index="233" rgb="255 118 254"/>
   <color index="234" rgb="255 118 254"/>
   <color index="235" rgb="255 140 126"/>
   <color index="236" rgb="228 68 55"/>
   <color index="237" rgb="228 68 55"/>
   <color index="238" rgb="228 68 55"/>
   <color index="239" rgb="228 68 55"/>
   <color index="240" rgb="228 68 55"/>
   <color index="241" rgb="228 68 55"/>
   <color index="242" rgb="228 68 55"/>
   <color index="243" rgb="228 68 55"/>
   <color index="244" rgb="228 68 55"/>
   <color index="245" rgb="142 60 0"/>
   <color index="246" rgb="142 60 0"/>
   <color index="247" rgb="78 96 0"/>
   <color index="248" rgb="78 96 0"/>
   <color index="249" rgb="78 96 0"/>
   <color index="250" rgb="78 96 0"/>
   <color index="251" rgb="69 52 202"/>
   <color index="252" rgb="110 93 243"/>
   <color index="253" rgb="182 165 255"/>
   <color index="254" rgb="255 162 255"/>
   <color index="255" rgb="255 162 255"/>
   <edit date="Wed Sep 22 16:37:28 +0000 2010" nick="harmsc12" url="" id="30811" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
