<flame name="electricsheep.244.53021" time="0" size="800 592" center="0.0169978 -0.0913339" scale="148.197" rotate="-49.95" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="25" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="1" color="0" symmetry="0" blur="0.2" coefs="0.246093 0.294312 -0.294312 0.246093 0 0"/>
   <xform weight="5" color="0.5" symmetry="0.52" linear="1" spherical="3" julian="1" julian_power="50" julian_dist="1" coefs="-0.149415 0.602556 0.251212 -1.01196 -0.071199 -0.016774"/>
   <xform weight="5" color="1" symmetry="0" julia="1" coefs="-0.762063 -0.0024 0.0024 -0.762063 -0.187977 0.175029"/>
   <finalxform color="0.713" symmetry="0" spherical="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="66 99 23"/>
   <color index="1" rgb="59 93 21"/>
   <color index="2" rgb="59 93 21"/>
   <color index="3" rgb="53 88 19"/>
   <color index="4" rgb="48 83 17"/>
   <color index="5" rgb="43 78 15"/>
   <color index="6" rgb="37 74 13"/>
   <color index="7" rgb="32 69 11"/>
   <color index="8" rgb="27 64 9"/>
   <color index="9" rgb="21 59 7"/>
   <color index="10" rgb="16 54 6"/>
   <color index="11" rgb="11 50 4"/>
   <color index="12" rgb="5 45 2"/>
   <color index="13" rgb="0 40 0"/>
   <color index="14" rgb="2 44 1"/>
   <color index="15" rgb="4 48 2"/>
   <color index="16" rgb="6 52 3"/>
   <color index="17" rgb="8 56 4"/>
   <color index="18" rgb="2 59 1"/>
   <color index="19" rgb="5 67 1"/>
   <color index="20" rgb="14 77 3"/>
   <color index="21" rgb="22 87 5"/>
   <color index="22" rgb="30 97 7"/>
   <color index="23" rgb="38 107 9"/>
   <color index="24" rgb="47 117 11"/>
   <color index="25" rgb="58 128 14"/>
   <color index="26" rgb="76 140 18"/>
   <color index="27" rgb="94 152 23"/>
   <color index="28" rgb="112 164 28"/>
   <color index="29" rgb="127 173 30"/>
   <color index="30" rgb="146 187 35"/>
   <color index="31" rgb="166 201 41"/>
   <color index="32" rgb="185 215 46"/>
   <color index="33" rgb="206 228 67"/>
   <color index="34" rgb="227 239 96"/>
   <color index="35" rgb="248 251 125"/>
   <color index="36" rgb="249 255 148"/>
   <color index="37" rgb="240 255 169"/>
   <color index="38" rgb="232 255 189"/>
   <color index="39" rgb="223 255 209"/>
   <color index="40" rgb="214 255 229"/>
   <color index="41" rgb="165 225 218"/>
   <color index="42" rgb="115 196 207"/>
   <color index="43" rgb="66 166 196"/>
   <color index="44" rgb="16 137 185"/>
   <color index="45" rgb="7 115 168"/>
   <color index="46" rgb="18 97 148"/>
   <color index="47" rgb="29 79 128"/>
   <color index="48" rgb="40 62 108"/>
   <color index="49" rgb="50 44 88"/>
   <color index="50" rgb="61 26 68"/>
   <color index="51" rgb="72 8 48"/>
   <color index="52" rgb="68 0 32"/>
   <color index="53" rgb="76 2 28"/>
   <color index="54" rgb="84 4 24"/>
   <color index="55" rgb="95 12 22"/>
   <color index="56" rgb="105 20 19"/>
   <color index="57" rgb="116 28 17"/>
   <color index="58" rgb="126 37 14"/>
   <color index="59" rgb="137 45 12"/>
   <color index="60" rgb="147 53 10"/>
   <color index="61" rgb="158 61 7"/>
   <color index="62" rgb="168 69 5"/>
   <color index="63" rgb="177 82 4"/>
   <color index="64" rgb="185 97 5"/>
   <color index="65" rgb="193 112 5"/>
   <color index="66" rgb="200 127 5"/>
   <color index="67" rgb="208 142 6"/>
   <color index="68" rgb="216 158 6"/>
   <color index="69" rgb="224 173 7"/>
   <color index="70" rgb="231 188 7"/>
   <color index="71" rgb="239 203 7"/>
   <color index="72" rgb="247 218 8"/>
   <color index="73" rgb="247 224 8"/>
   <color index="74" rgb="230 213 10"/>
   <color index="75" rgb="214 202 11"/>
   <color index="76" rgb="198 191 13"/>
   <color index="77" rgb="181 180 14"/>
   <color index="78" rgb="165 169 16"/>
   <color index="79" rgb="149 158 17"/>
   <color index="80" rgb="132 147 19"/>
   <color index="81" rgb="116 136 20"/>
   <color index="82" rgb="101 126 23"/>
   <color index="83" rgb="85 115 27"/>
   <color index="84" rgb="76 109 27"/>
   <color index="85" rgb="71 104 25"/>
   <color index="86" rgb="66 99 23"/>
   <color index="87" rgb="59 93 21"/>
   <color index="88" rgb="53 88 19"/>
   <color index="89" rgb="48 83 17"/>
   <color index="90" rgb="43 78 15"/>
   <color index="91" rgb="37 74 13"/>
   <color index="92" rgb="32 69 11"/>
   <color index="93" rgb="27 64 9"/>
   <color index="94" rgb="21 59 7"/>
   <color index="95" rgb="16 54 6"/>
   <color index="96" rgb="11 50 4"/>
   <color index="97" rgb="5 45 2"/>
   <color index="98" rgb="0 40 0"/>
   <color index="99" rgb="2 44 1"/>
   <color index="100" rgb="4 48 2"/>
   <color index="101" rgb="6 52 3"/>
   <color index="102" rgb="8 56 4"/>
   <color index="103" rgb="2 59 1"/>
   <color index="104" rgb="5 67 1"/>
   <color index="105" rgb="14 77 3"/>
   <color index="106" rgb="22 87 5"/>
   <color index="107" rgb="30 97 7"/>
   <color index="108" rgb="38 107 9"/>
   <color index="109" rgb="47 117 11"/>
   <color index="110" rgb="58 128 14"/>
   <color index="111" rgb="76 140 18"/>
   <color index="112" rgb="94 152 23"/>
   <color index="113" rgb="112 164 28"/>
   <color index="114" rgb="127 173 30"/>
   <color index="115" rgb="146 187 35"/>
   <color index="116" rgb="166 201 41"/>
   <color index="117" rgb="185 215 46"/>
   <color index="118" rgb="206 228 67"/>
   <color index="119" rgb="227 239 96"/>
   <color index="120" rgb="248 251 125"/>
   <color index="121" rgb="249 255 148"/>
   <color index="122" rgb="240 255 169"/>
   <color index="123" rgb="232 255 189"/>
   <color index="124" rgb="223 255 209"/>
   <color index="125" rgb="214 255 229"/>
   <color index="126" rgb="165 225 218"/>
   <color index="127" rgb="115 196 207"/>
   <color index="128" rgb="66 166 196"/>
   <color index="129" rgb="16 137 185"/>
   <color index="130" rgb="7 115 168"/>
   <color index="131" rgb="18 97 148"/>
   <color index="132" rgb="29 79 128"/>
   <color index="133" rgb="40 62 108"/>
   <color index="134" rgb="50 44 88"/>
   <color index="135" rgb="61 26 68"/>
   <color index="136" rgb="72 8 48"/>
   <color index="137" rgb="68 0 32"/>
   <color index="138" rgb="76 2 28"/>
   <color index="139" rgb="84 4 24"/>
   <color index="140" rgb="95 12 22"/>
   <color index="141" rgb="105 20 19"/>
   <color index="142" rgb="116 28 17"/>
   <color index="143" rgb="126 37 14"/>
   <color index="144" rgb="137 45 12"/>
   <color index="145" rgb="147 53 10"/>
   <color index="146" rgb="158 61 7"/>
   <color index="147" rgb="168 69 5"/>
   <color index="148" rgb="177 82 4"/>
   <color index="149" rgb="185 97 5"/>
   <color index="150" rgb="193 112 5"/>
   <color index="151" rgb="200 127 5"/>
   <color index="152" rgb="208 142 6"/>
   <color index="153" rgb="216 158 6"/>
   <color index="154" rgb="224 173 7"/>
   <color index="155" rgb="231 188 7"/>
   <color index="156" rgb="239 203 7"/>
   <color index="157" rgb="247 218 8"/>
   <color index="158" rgb="247 224 8"/>
   <color index="159" rgb="230 213 10"/>
   <color index="160" rgb="214 202 11"/>
   <color index="161" rgb="198 191 13"/>
   <color index="162" rgb="181 180 14"/>
   <color index="163" rgb="165 169 16"/>
   <color index="164" rgb="149 158 17"/>
   <color index="165" rgb="132 147 19"/>
   <color index="166" rgb="116 136 20"/>
   <color index="167" rgb="101 126 23"/>
   <color index="168" rgb="85 115 27"/>
   <color index="169" rgb="76 109 27"/>
   <color index="170" rgb="71 104 25"/>
   <color index="171" rgb="66 99 23"/>
   <color index="172" rgb="59 93 21"/>
   <color index="173" rgb="53 88 19"/>
   <color index="174" rgb="48 83 17"/>
   <color index="175" rgb="43 78 15"/>
   <color index="176" rgb="37 74 13"/>
   <color index="177" rgb="32 69 11"/>
   <color index="178" rgb="27 64 9"/>
   <color index="179" rgb="21 59 7"/>
   <color index="180" rgb="16 54 6"/>
   <color index="181" rgb="11 50 4"/>
   <color index="182" rgb="5 45 2"/>
   <color index="183" rgb="0 40 0"/>
   <color index="184" rgb="2 44 1"/>
   <color index="185" rgb="4 48 2"/>
   <color index="186" rgb="6 52 3"/>
   <color index="187" rgb="8 56 4"/>
   <color index="188" rgb="2 59 1"/>
   <color index="189" rgb="5 67 1"/>
   <color index="190" rgb="14 77 3"/>
   <color index="191" rgb="22 87 5"/>
   <color index="192" rgb="30 97 7"/>
   <color index="193" rgb="38 107 9"/>
   <color index="194" rgb="47 117 11"/>
   <color index="195" rgb="58 128 14"/>
   <color index="196" rgb="76 140 18"/>
   <color index="197" rgb="94 152 23"/>
   <color index="198" rgb="112 164 28"/>
   <color index="199" rgb="127 173 30"/>
   <color index="200" rgb="146 187 35"/>
   <color index="201" rgb="166 201 41"/>
   <color index="202" rgb="185 215 46"/>
   <color index="203" rgb="206 228 67"/>
   <color index="204" rgb="227 239 96"/>
   <color index="205" rgb="248 251 125"/>
   <color index="206" rgb="249 255 148"/>
   <color index="207" rgb="240 255 169"/>
   <color index="208" rgb="232 255 189"/>
   <color index="209" rgb="223 255 209"/>
   <color index="210" rgb="214 255 229"/>
   <color index="211" rgb="165 225 218"/>
   <color index="212" rgb="115 196 207"/>
   <color index="213" rgb="66 166 196"/>
   <color index="214" rgb="16 137 185"/>
   <color index="215" rgb="7 115 168"/>
   <color index="216" rgb="18 97 148"/>
   <color index="217" rgb="29 79 128"/>
   <color index="218" rgb="40 62 108"/>
   <color index="219" rgb="50 44 88"/>
   <color index="220" rgb="61 26 68"/>
   <color index="221" rgb="72 8 48"/>
   <color index="222" rgb="68 0 32"/>
   <color index="223" rgb="76 2 28"/>
   <color index="224" rgb="84 4 24"/>
   <color index="225" rgb="95 12 22"/>
   <color index="226" rgb="105 20 19"/>
   <color index="227" rgb="116 28 17"/>
   <color index="228" rgb="126 37 14"/>
   <color index="229" rgb="137 45 12"/>
   <color index="230" rgb="147 53 10"/>
   <color index="231" rgb="158 61 7"/>
   <color index="232" rgb="168 69 5"/>
   <color index="233" rgb="177 82 4"/>
   <color index="234" rgb="185 97 5"/>
   <color index="235" rgb="193 112 5"/>
   <color index="236" rgb="200 127 5"/>
   <color index="237" rgb="208 142 6"/>
   <color index="238" rgb="216 158 6"/>
   <color index="239" rgb="224 173 7"/>
   <color index="240" rgb="231 188 7"/>
   <color index="241" rgb="239 203 7"/>
   <color index="242" rgb="247 218 8"/>
   <color index="243" rgb="247 224 8"/>
   <color index="244" rgb="230 213 10"/>
   <color index="245" rgb="214 202 11"/>
   <color index="246" rgb="198 191 13"/>
   <color index="247" rgb="181 180 14"/>
   <color index="248" rgb="165 169 16"/>
   <color index="249" rgb="149 158 17"/>
   <color index="250" rgb="132 147 19"/>
   <color index="251" rgb="116 136 20"/>
   <color index="252" rgb="101 126 23"/>
   <color index="253" rgb="85 115 27"/>
   <color index="254" rgb="76 109 27"/>
   <color index="255" rgb="71 104 25"/>
   <edit date="Sat Oct 29 09:10:28 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="53021" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
