<flame name="electricsheep.244.02488" time="0" size="800 592" center="0 0.085" scale="326.336" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.6913" gamma="3.6" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="rintrahroars.blogspot.com/" nick="drunkenbutterfly">
   <xform weight="0.7" color="0.622" symmetry="0" julian="1" julian_power="6" julian_dist="1" coefs="-0.564633 1.73776 -1.73776 -0.564632 0.389315 -0.008335" post="0.173362 0 0 0.173362 -0.170358 0.169341"/>
   <xform weight="0.6" color="0.473" symmetry="0" linear="1" spherical="1" coefs="1.32625 6.23951 -6.23951 1.32625 -2.05592 -6.57334"/>
   <xform weight="0.5" color="0.784" symmetry="0" linear="1" spherical="1" coefs="0.435427 0.599313 -0.599313 0.435427 -2.55759 -2.20865" post="0.749784 0.661683 -0.661683 0.749784 0 0"/>
   <xform weight="2" color="0.644833" symmetry="0" julian="0.5" julian_power="25" julian_dist="1" coefs="-0.351974 1.03344 -0.919321 -0.399648 -0.0478287 0.000962691"/>
   <xform weight="2" color="1" symmetry="1" linear="1" coefs="0.835134 -0.158277 0.158277 0.835134 0 0"/>
   <xform weight="0.6" color="0.473" symmetry="0" linear="1" spherical="1" coefs="1.32625 6.23951 -6.23951 1.32625 -2.05592 -6.57334"/>
   <xform weight="0.5" color="0.784" symmetry="0" linear="1" spherical="1" coefs="0.704535 0.228917 -0.228917 0.704535 -2.55759 -2.20865"/>
   <finalxform color="0" symmetry="1" juliascope="1" juliascope_power="2" juliascope_dist="-1" coefs="-0.591887 -0.705382 0.705382 -0.591887 0.801965 -3.53163"/>
   <color index="0" rgb="73 127 125"/>
   <color index="1" rgb="87 141 136"/>
   <color index="2" rgb="88 141 139"/>
   <color index="3" rgb="89 142 142"/>
   <color index="4" rgb="81 134 138"/>
   <color index="5" rgb="74 126 135"/>
   <color index="6" rgb="69 120 131"/>
   <color index="7" rgb="65 115 128"/>
   <color index="8" rgb="46 92 107"/>
   <color index="9" rgb="35 80 94"/>
   <color index="10" rgb="24 69 82"/>
   <color index="11" rgb="18 53 75"/>
   <color index="12" rgb="13 38 69"/>
   <color index="13" rgb="17 24 69"/>
   <color index="14" rgb="22 11 69"/>
   <color index="15" rgb="25 8 70"/>
   <color index="16" rgb="29 6 71"/>
   <color index="17" rgb="33 21 78"/>
   <color index="18" rgb="38 30 86"/>
   <color index="19" rgb="44 39 94"/>
   <color index="20" rgb="56 47 107"/>
   <color index="21" rgb="68 55 121"/>
   <color index="22" rgb="72 61 126"/>
   <color index="23" rgb="77 67 131"/>
   <color index="24" rgb="77 101 144"/>
   <color index="25" rgb="73 113 143"/>
   <color index="26" rgb="69 125 142"/>
   <color index="27" rgb="67 127 137"/>
   <color index="28" rgb="66 130 133"/>
   <color index="29" rgb="228 169 7"/>
   <color index="30" rgb="233 183 7"/>
   <color index="31" rgb="237 197 7"/>
   <color index="32" rgb="242 210 8"/>
   <color index="33" rgb="247 224 8"/>
   <color index="34" rgb="231 214 10"/>
   <color index="35" rgb="216 203 12"/>
   <color index="36" rgb="200 192 14"/>
   <color index="37" rgb="184 182 16"/>
   <color index="38" rgb="169 172 18"/>
   <color index="39" rgb="153 161 21"/>
   <color index="40" rgb="137 150 23"/>
   <color index="41" rgb="121 140 25"/>
   <color index="42" rgb="106 130 27"/>
   <color index="43" rgb="90 119 29"/>
   <color index="44" rgb="84 114 27"/>
   <color index="45" rgb="78 109 25"/>
   <color index="46" rgb="72 104 23"/>
   <color index="47" rgb="67 98 21"/>
   <color index="48" rgb="61 93 20"/>
   <color index="49" rgb="55 88 18"/>
   <color index="50" rgb="49 83 16"/>
   <color index="51" rgb="43 78 14"/>
   <color index="52" rgb="37 73 12"/>
   <color index="53" rgb="31 67 10"/>
   <color index="54" rgb="25 62 8"/>
   <color index="55" rgb="20 57 6"/>
   <color index="56" rgb="14 52 4"/>
   <color index="57" rgb="8 47 3"/>
   <color index="58" rgb="2 42 1"/>
   <color index="59" rgb="1 44 0"/>
   <color index="60" rgb="3 49 1"/>
   <color index="61" rgb="5 54 1"/>
   <color index="62" rgb="7 59 2"/>
   <color index="63" rgb="9 65 2"/>
   <color index="64" rgb="11 70 2"/>
   <color index="65" rgb="13 75 3"/>
   <color index="66" rgb="23 85 5"/>
   <color index="67" rgb="36 98 9"/>
   <color index="68" rgb="50 110 12"/>
   <color index="69" rgb="64 123 15"/>
   <color index="70" rgb="77 135 19"/>
   <color index="71" rgb="90 148 22"/>
   <color index="72" rgb="104 160 26"/>
   <color index="73" rgb="118 173 29"/>
   <color index="74" rgb="131 185 32"/>
   <color index="75" rgb="144 198 36"/>
   <color index="76" rgb="158 210 39"/>
   <color index="77" rgb="172 223 43"/>
   <color index="78" rgb="185 235 46"/>
   <color index="79" rgb="252 252 252"/>
   <color index="80" rgb="234 237 246"/>
   <color index="81" rgb="217 222 239"/>
   <color index="82" rgb="199 207 233"/>
   <color index="83" rgb="181 191 227"/>
   <color index="84" rgb="164 176 220"/>
   <color index="85" rgb="146 161 214"/>
   <color index="86" rgb="134 144 203"/>
   <color index="87" rgb="126 127 189"/>
   <color index="88" rgb="118 109 175"/>
   <color index="89" rgb="107 85 157"/>
   <color index="90" rgb="107 85 157"/>
   <color index="91" rgb="98 68 143"/>
   <color index="92" rgb="90 50 129"/>
   <color index="93" rgb="88 44 118"/>
   <color index="94" rgb="86 37 107"/>
   <color index="95" rgb="85 31 95"/>
   <color index="96" rgb="83 25 84"/>
   <color index="97" rgb="81 19 73"/>
   <color index="98" rgb="79 12 62"/>
   <color index="99" rgb="77 6 50"/>
   <color index="100" rgb="80 5 42"/>
   <color index="101" rgb="93 14 38"/>
   <color index="102" rgb="106 24 34"/>
   <color index="103" rgb="119 33 30"/>
   <color index="104" rgb="132 42 26"/>
   <color index="105" rgb="145 52 22"/>
   <color index="106" rgb="158 61 18"/>
   <color index="107" rgb="171 70 14"/>
   <color index="108" rgb="184 80 10"/>
   <color index="109" rgb="197 89 6"/>
   <color index="110" rgb="204 101 5"/>
   <color index="111" rgb="209 115 6"/>
   <color index="112" rgb="214 128 6"/>
   <color index="113" rgb="218 142 6"/>
   <color index="114" rgb="223 156 6"/>
   <color index="115" rgb="228 169 7"/>
   <color index="116" rgb="233 183 7"/>
   <color index="117" rgb="237 197 7"/>
   <color index="118" rgb="242 210 8"/>
   <color index="119" rgb="247 224 8"/>
   <color index="120" rgb="231 214 10"/>
   <color index="121" rgb="216 203 12"/>
   <color index="122" rgb="200 192 14"/>
   <color index="123" rgb="184 182 16"/>
   <color index="124" rgb="169 172 18"/>
   <color index="125" rgb="153 161 21"/>
   <color index="126" rgb="137 150 23"/>
   <color index="127" rgb="121 140 25"/>
   <color index="128" rgb="106 130 27"/>
   <color index="129" rgb="90 119 29"/>
   <color index="130" rgb="84 114 27"/>
   <color index="131" rgb="78 109 25"/>
   <color index="132" rgb="72 104 23"/>
   <color index="133" rgb="67 98 21"/>
   <color index="134" rgb="61 93 20"/>
   <color index="135" rgb="55 88 18"/>
   <color index="136" rgb="49 83 16"/>
   <color index="137" rgb="43 78 14"/>
   <color index="138" rgb="37 73 12"/>
   <color index="139" rgb="31 67 10"/>
   <color index="140" rgb="25 62 8"/>
   <color index="141" rgb="20 57 6"/>
   <color index="142" rgb="14 52 4"/>
   <color index="143" rgb="8 47 3"/>
   <color index="144" rgb="2 42 1"/>
   <color index="145" rgb="1 44 0"/>
   <color index="146" rgb="143 166 183"/>
   <color index="147" rgb="138 165 179"/>
   <color index="148" rgb="127 161 171"/>
   <color index="149" rgb="113 153 163"/>
   <color index="150" rgb="98 141 153"/>
   <color index="151" rgb="84 132 141"/>
   <color index="152" rgb="62 109 113"/>
   <color index="153" rgb="57 103 104"/>
   <color index="154" rgb="52 98 95"/>
   <color index="155" rgb="41 87 80"/>
   <color index="156" rgb="28 70 64"/>
   <color index="157" rgb="16 57 50"/>
   <color index="158" rgb="6 49 40"/>
   <color index="159" rgb="1 42 34"/>
   <color index="160" rgb="1 41 28"/>
   <color index="161" rgb="0 41 19"/>
   <color index="162" rgb="0 38 16"/>
   <color index="163" rgb="0 36 14"/>
   <color index="164" rgb="0 32 9"/>
   <color index="165" rgb="0 28 9"/>
   <color index="166" rgb="0 25 11"/>
   <color index="167" rgb="0 26 15"/>
   <color index="168" rgb="0 25 15"/>
   <color index="169" rgb="0 22 12"/>
   <color index="170" rgb="0 20 10"/>
   <color index="171" rgb="0 14 9"/>
   <color index="172" rgb="0 8 11"/>
   <color index="173" rgb="0 5 19"/>
   <color index="174" rgb="0 3 33"/>
   <color index="175" rgb="0 0 46"/>
   <color index="176" rgb="98 68 143"/>
   <color index="177" rgb="90 50 129"/>
   <color index="178" rgb="88 44 118"/>
   <color index="179" rgb="86 37 107"/>
   <color index="180" rgb="85 31 95"/>
   <color index="181" rgb="83 25 84"/>
   <color index="182" rgb="81 19 73"/>
   <color index="183" rgb="79 12 62"/>
   <color index="184" rgb="77 6 50"/>
   <color index="185" rgb="80 5 42"/>
   <color index="186" rgb="93 14 38"/>
   <color index="187" rgb="106 24 34"/>
   <color index="188" rgb="119 33 30"/>
   <color index="189" rgb="132 42 26"/>
   <color index="190" rgb="145 52 22"/>
   <color index="191" rgb="158 61 18"/>
   <color index="192" rgb="171 70 14"/>
   <color index="193" rgb="184 80 10"/>
   <color index="194" rgb="197 89 6"/>
   <color index="195" rgb="204 101 5"/>
   <color index="196" rgb="209 115 6"/>
   <color index="197" rgb="214 128 6"/>
   <color index="198" rgb="218 142 6"/>
   <color index="199" rgb="223 156 6"/>
   <color index="200" rgb="228 169 7"/>
   <color index="201" rgb="233 183 7"/>
   <color index="202" rgb="237 197 7"/>
   <color index="203" rgb="242 210 8"/>
   <color index="204" rgb="170 20 84"/>
   <color index="205" rgb="168 5 96"/>
   <color index="206" rgb="172 16 99"/>
   <color index="207" rgb="146 23 127"/>
   <color index="208" rgb="115 40 143"/>
   <color index="209" rgb="105 55 150"/>
   <color index="210" rgb="65 48 178"/>
   <color index="211" rgb="56 45 189"/>
   <color index="212" rgb="47 43 200"/>
   <color index="213" rgb="52 17 207"/>
   <color index="214" rgb="70 23 199"/>
   <color index="215" rgb="69 33 191"/>
   <color index="216" rgb="83 23 181"/>
   <color index="217" rgb="57 8 151"/>
   <color index="218" rgb="56 18 139"/>
   <color index="219" rgb="86 22 142"/>
   <color index="220" rgb="86 52 162"/>
   <color index="221" rgb="48 31 169"/>
   <color index="222" rgb="18 9 186"/>
   <color index="223" rgb="18 19 205"/>
   <color index="224" rgb="17 18 194"/>
   <color index="225" rgb="22 33 183"/>
   <color index="226" rgb="28 56 189"/>
   <color index="227" rgb="15 60 187"/>
   <color index="228" rgb="1 67 179"/>
   <color index="229" rgb="13 30 134"/>
   <color index="230" rgb="49 33 142"/>
   <color index="231" rgb="92 30 129"/>
   <color index="232" rgb="158 30 127"/>
   <color index="233" rgb="201 85 134"/>
   <color index="234" rgb="220 145 105"/>
   <color index="235" rgb="227 166 83"/>
   <color index="236" rgb="225 163 90"/>
   <color index="237" rgb="176 171 175"/>
   <color index="238" rgb="133 184 153"/>
   <color index="239" rgb="90 140 189"/>
   <color index="240" rgb="58 146 196"/>
   <color index="241" rgb="57 123 209"/>
   <color index="242" rgb="96 128 155"/>
   <color index="243" rgb="82 134 145"/>
   <color index="244" rgb="71 137 137"/>
   <color index="245" rgb="61 133 128"/>
   <color index="246" rgb="54 126 121"/>
   <color index="247" rgb="49 120 114"/>
   <color index="248" rgb="14 26 234"/>
   <color index="249" rgb="46 58 206"/>
   <color index="250" rgb="82 96 203"/>
   <color index="251" rgb="86 102 200"/>
   <color index="252" rgb="61 147 180"/>
   <color index="253" rgb="69 166 182"/>
   <color index="254" rgb="73 149 175"/>
   <color index="255" rgb="83 138 192"/>
   <edit date="Sun Dec  6 21:16:24 +0000 2009" nick="drunkenbutterfly" url="rintrahroars.blogspot.com/" id="2488" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
