<flame name="electricsheep.244.33656" time="0" size="800 592" center="2.33787 3.31188" scale="115.464" rotate="-146.41" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="78.9522" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="0.5" color="0" symmetry="-0.248" gaussian_blur="0.7" coefs="0.150667 0.000489 -0.000489 0.150667 0 0"/>
   <xform weight="13.3818" color="0.333333" symmetry="0.85" spherical="1" eyefish="0.647" coefs="-0.038249 -0.008318 0.008318 -0.038249 0.14559 0.211608"/>
   <xform weight="0.25" color="0.666667" symmetry="0.005" julian="1" julian_power="1000" julian_dist="2" coefs="0.198643 -0.230682 0.144352 -0.311132 1.14415 -0.664727"/>
   <xform weight="0.5" color="1" symmetry="-0.438" bubble="1" coefs="-0.040049 -0.057671 0.057671 -0.040049 -0.033934 0.117746"/>
   <color index="0" rgb="143 63 125"/>
   <color index="1" rgb="154 74 134"/>
   <color index="2" rgb="165 85 140"/>
   <color index="3" rgb="179 95 147"/>
   <color index="4" rgb="190 106 156"/>
   <color index="5" rgb="201 117 164"/>
   <color index="6" rgb="211 127 171"/>
   <color index="7" rgb="222 138 179"/>
   <color index="8" rgb="228 149 182"/>
   <color index="9" rgb="222 157 180"/>
   <color index="10" rgb="210 147 167"/>
   <color index="11" rgb="199 129 145"/>
   <color index="12" rgb="188 110 124"/>
   <color index="13" rgb="177 91 103"/>
   <color index="14" rgb="166 74 82"/>
   <color index="15" rgb="156 66 68"/>
   <color index="16" rgb="69 53 23"/>
   <color index="17" rgb="119 31 28"/>
   <color index="18" rgb="128 37 24"/>
   <color index="19" rgb="135 42 24"/>
   <color index="20" rgb="142 48 21"/>
   <color index="21" rgb="150 52 20"/>
   <color index="22" rgb="158 58 17"/>
   <color index="23" rgb="164 63 16"/>
   <color index="24" rgb="172 69 14"/>
   <color index="25" rgb="180 74 12"/>
   <color index="26" rgb="188 80 11"/>
   <color index="27" rgb="194 85 8"/>
   <color index="28" rgb="203 91 9"/>
   <color index="29" rgb="210 102 14"/>
   <color index="30" rgb="215 112 21"/>
   <color index="31" rgb="219 124 27"/>
   <color index="32" rgb="224 140 36"/>
   <color index="33" rgb="229 156 45"/>
   <color index="34" rgb="234 172 53"/>
   <color index="35" rgb="240 188 63"/>
   <color index="36" rgb="245 204 71"/>
   <color index="37" rgb="250 218 79"/>
   <color index="38" rgb="252 228 96"/>
   <color index="39" rgb="252 235 112"/>
   <color index="40" rgb="252 243 130"/>
   <color index="41" rgb="252 248 149"/>
   <color index="42" rgb="250 247 157"/>
   <color index="43" rgb="245 234 153"/>
   <color index="44" rgb="240 220 152"/>
   <color index="45" rgb="234 208 148"/>
   <color index="46" rgb="229 196 146"/>
   <color index="47" rgb="224 184 143"/>
   <color index="48" rgb="218 171 140"/>
   <color index="49" rgb="213 158 137"/>
   <color index="50" rgb="208 147 135"/>
   <color index="51" rgb="202 135 129"/>
   <color index="52" rgb="198 121 121"/>
   <color index="53" rgb="191 109 112"/>
   <color index="54" rgb="186 96 106"/>
   <color index="55" rgb="181 85 98"/>
   <color index="56" rgb="176 71 91"/>
   <color index="57" rgb="170 59 82"/>
   <color index="58" rgb="164 46 76"/>
   <color index="59" rgb="159 34 68"/>
   <color index="60" rgb="154 21 60"/>
   <color index="61" rgb="149 9 53"/>
   <color index="62" rgb="143 1 46"/>
   <color index="63" rgb="129 0 37"/>
   <color index="64" rgb="113 0 33"/>
   <color index="65" rgb="100 0 25"/>
   <color index="66" rgb="85 0 18"/>
   <color index="67" rgb="72 0 12"/>
   <color index="68" rgb="56 0 7"/>
   <color index="69" rgb="43 0 1"/>
   <color index="70" rgb="52 4 8"/>
   <color index="71" rgb="68 10 17"/>
   <color index="72" rgb="84 15 25"/>
   <color index="73" rgb="99 19 33"/>
   <color index="74" rgb="113 21 41"/>
   <color index="75" rgb="128 27 49"/>
   <color index="76" rgb="144 32 57"/>
   <color index="77" rgb="158 36 65"/>
   <color index="78" rgb="161 39 60"/>
   <color index="79" rgb="156 44 44"/>
   <color index="80" rgb="143 51 29"/>
   <color index="81" rgb="117 62 21"/>
   <color index="82" rgb="91 72 16"/>
   <color index="83" rgb="64 79 10"/>
   <color index="84" rgb="38 90 6"/>
   <color index="85" rgb="20 97 1"/>
   <color index="86" rgb="22 102 0"/>
   <color index="87" rgb="27 104 0"/>
   <color index="88" rgb="32 108 0"/>
   <color index="89" rgb="38 112 0"/>
   <color index="90" rgb="43 115 0"/>
   <color index="91" rgb="49 117 0"/>
   <color index="92" rgb="54 122 0"/>
   <color index="93" rgb="59 125 0"/>
   <color index="94" rgb="65 129 0"/>
   <color index="95" rgb="70 132 0"/>
   <color index="96" rgb="75 134 0"/>
   <color index="97" rgb="84 137 0"/>
   <color index="98" rgb="96 143 0"/>
   <color index="99" rgb="110 148 0"/>
   <color index="100" rgb="122 153 0"/>
   <color index="101" rgb="134 158 0"/>
   <color index="102" rgb="147 163 0"/>
   <color index="103" rgb="159 165 0"/>
   <color index="104" rgb="173 171 0"/>
   <color index="105" rgb="187 176 0"/>
   <color index="106" rgb="198 181 0"/>
   <color index="107" rgb="109 191 199"/>
   <color index="108" rgb="90 186 190"/>
   <color index="109" rgb="71 181 185"/>
   <color index="110" rgb="52 175 178"/>
   <color index="111" rgb="33 170 170"/>
   <color index="112" rgb="15 164 164"/>
   <color index="113" rgb="4 156 159"/>
   <color index="114" rgb="13 143 153"/>
   <color index="115" rgb="20 132 148"/>
   <color index="116" rgb="29 122 143"/>
   <color index="117" rgb="37 109 138"/>
   <color index="118" rgb="45 96 132"/>
   <color index="119" rgb="54 86 127"/>
   <color index="120" rgb="63 75 121"/>
   <color index="121" rgb="72 61 116"/>
   <color index="122" rgb="79 49 111"/>
   <color index="123" rgb="87 39 105"/>
   <color index="124" rgb="96 28 100"/>
   <color index="125" rgb="104 24 99"/>
   <color index="126" rgb="120 40 110"/>
   <color index="127" rgb="132 52 117"/>
   <color index="128" rgb="143 63 125"/>
   <color index="129" rgb="154 74 134"/>
   <color index="130" rgb="165 85 140"/>
   <color index="131" rgb="179 95 147"/>
   <color index="132" rgb="190 106 156"/>
   <color index="133" rgb="201 117 164"/>
   <color index="134" rgb="211 127 171"/>
   <color index="135" rgb="222 138 179"/>
   <color index="136" rgb="228 149 182"/>
   <color index="137" rgb="222 157 180"/>
   <color index="138" rgb="210 147 167"/>
   <color index="139" rgb="199 129 145"/>
   <color index="140" rgb="188 110 124"/>
   <color index="141" rgb="177 91 103"/>
   <color index="142" rgb="166 74 82"/>
   <color index="143" rgb="156 66 68"/>
   <color index="144" rgb="69 53 23"/>
   <color index="145" rgb="119 31 28"/>
   <color index="146" rgb="128 37 24"/>
   <color index="147" rgb="135 42 24"/>
   <color index="148" rgb="142 48 21"/>
   <color index="149" rgb="150 52 20"/>
   <color index="150" rgb="158 58 17"/>
   <color index="151" rgb="164 63 16"/>
   <color index="152" rgb="172 69 14"/>
   <color index="153" rgb="180 74 12"/>
   <color index="154" rgb="188 80 11"/>
   <color index="155" rgb="194 85 8"/>
   <color index="156" rgb="203 91 9"/>
   <color index="157" rgb="210 102 14"/>
   <color index="158" rgb="215 112 21"/>
   <color index="159" rgb="219 124 27"/>
   <color index="160" rgb="224 140 36"/>
   <color index="161" rgb="229 156 45"/>
   <color index="162" rgb="234 172 53"/>
   <color index="163" rgb="240 188 63"/>
   <color index="164" rgb="245 204 71"/>
   <color index="165" rgb="250 218 79"/>
   <color index="166" rgb="252 228 96"/>
   <color index="167" rgb="252 235 112"/>
   <color index="168" rgb="252 243 130"/>
   <color index="169" rgb="252 248 149"/>
   <color index="170" rgb="250 247 157"/>
   <color index="171" rgb="245 234 153"/>
   <color index="172" rgb="240 220 152"/>
   <color index="173" rgb="234 208 148"/>
   <color index="174" rgb="229 196 146"/>
   <color index="175" rgb="224 184 143"/>
   <color index="176" rgb="218 171 140"/>
   <color index="177" rgb="213 158 137"/>
   <color index="178" rgb="208 147 135"/>
   <color index="179" rgb="202 135 129"/>
   <color index="180" rgb="198 121 121"/>
   <color index="181" rgb="191 109 112"/>
   <color index="182" rgb="186 96 106"/>
   <color index="183" rgb="181 85 98"/>
   <color index="184" rgb="176 71 91"/>
   <color index="185" rgb="170 59 82"/>
   <color index="186" rgb="164 46 76"/>
   <color index="187" rgb="159 34 68"/>
   <color index="188" rgb="154 21 60"/>
   <color index="189" rgb="149 9 53"/>
   <color index="190" rgb="143 1 46"/>
   <color index="191" rgb="129 0 37"/>
   <color index="192" rgb="113 0 33"/>
   <color index="193" rgb="100 0 25"/>
   <color index="194" rgb="85 0 18"/>
   <color index="195" rgb="72 0 12"/>
   <color index="196" rgb="56 0 7"/>
   <color index="197" rgb="43 0 1"/>
   <color index="198" rgb="52 4 8"/>
   <color index="199" rgb="68 10 17"/>
   <color index="200" rgb="84 15 25"/>
   <color index="201" rgb="99 19 33"/>
   <color index="202" rgb="113 21 41"/>
   <color index="203" rgb="128 27 49"/>
   <color index="204" rgb="144 32 57"/>
   <color index="205" rgb="158 36 65"/>
   <color index="206" rgb="161 39 60"/>
   <color index="207" rgb="156 44 44"/>
   <color index="208" rgb="143 51 29"/>
   <color index="209" rgb="117 62 21"/>
   <color index="210" rgb="91 72 16"/>
   <color index="211" rgb="64 79 10"/>
   <color index="212" rgb="38 90 6"/>
   <color index="213" rgb="20 97 1"/>
   <color index="214" rgb="22 102 0"/>
   <color index="215" rgb="27 104 0"/>
   <color index="216" rgb="32 108 0"/>
   <color index="217" rgb="38 112 0"/>
   <color index="218" rgb="43 115 0"/>
   <color index="219" rgb="49 117 0"/>
   <color index="220" rgb="54 122 0"/>
   <color index="221" rgb="59 125 0"/>
   <color index="222" rgb="65 129 0"/>
   <color index="223" rgb="70 132 0"/>
   <color index="224" rgb="75 134 0"/>
   <color index="225" rgb="84 137 0"/>
   <color index="226" rgb="96 143 0"/>
   <color index="227" rgb="110 148 0"/>
   <color index="228" rgb="122 153 0"/>
   <color index="229" rgb="134 158 0"/>
   <color index="230" rgb="147 163 0"/>
   <color index="231" rgb="159 165 0"/>
   <color index="232" rgb="173 171 0"/>
   <color index="233" rgb="187 176 0"/>
   <color index="234" rgb="198 181 0"/>
   <color index="235" rgb="109 191 199"/>
   <color index="236" rgb="90 186 190"/>
   <color index="237" rgb="71 181 185"/>
   <color index="238" rgb="52 175 178"/>
   <color index="239" rgb="33 170 170"/>
   <color index="240" rgb="15 164 164"/>
   <color index="241" rgb="4 156 159"/>
   <color index="242" rgb="13 143 153"/>
   <color index="243" rgb="20 132 148"/>
   <color index="244" rgb="29 122 143"/>
   <color index="245" rgb="37 109 138"/>
   <color index="246" rgb="45 96 132"/>
   <color index="247" rgb="54 86 127"/>
   <color index="248" rgb="63 75 121"/>
   <color index="249" rgb="72 61 116"/>
   <color index="250" rgb="79 49 111"/>
   <color index="251" rgb="87 39 105"/>
   <color index="252" rgb="96 28 100"/>
   <color index="253" rgb="104 24 99"/>
   <color index="254" rgb="120 40 110"/>
   <color index="255" rgb="132 52 117"/>
   <edit date="Sat Nov 20 11:12:40 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33656" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
