<flame name="electricsheep.244.56632" time="0" size="800 592" center="0 0" scale="136.555" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="100" gamma="3.27" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="rintrahroars.blogspot.com/" nick="dunkebutterfly">
   <xform weight="0.5" color="0.442" symmetry="-1" blur="0.5" coefs="1 0 0 1 0 0"/>
   <xform weight="10" color="0.13" symmetry="0.9" spherical="21.6776" cylinder="0.005" coefs="-1.72612 -0.258917 0.258917 -1.72612 1.1189 -0.206244"/>
   <xform weight="2" color="1" symmetry="1" linear="1" coefs="0.835134 -0.158277 0.158277 0.835134 0 0"/>
   <xform weight="0.5" color="0.405" symmetry="0" disc="2" coefs="-9.3242 3.35505 -3.57112 1.28497 -9.77972 13.3904" post="0.512 0 0 0.512 0 0"/>
   <finalxform color="0" symmetry="1" juliascope="1" juliascope_power="2" juliascope_dist="-1" coefs="-0.10333 -0.123144 0.123144 -0.10333 -0.2 0"/>
   <color index="0" rgb="26 22 58"/>
   <color index="1" rgb="36 16 53"/>
   <color index="2" rgb="50 13 50"/>
   <color index="3" rgb="50 7 45"/>
   <color index="4" rgb="50 4 42"/>
   <color index="5" rgb="50 4 37"/>
   <color index="6" rgb="50 4 34"/>
   <color index="7" rgb="49 4 30"/>
   <color index="8" rgb="50 4 27"/>
   <color index="9" rgb="52 4 22"/>
   <color index="10" rgb="55 4 17"/>
   <color index="11" rgb="60 4 15"/>
   <color index="12" rgb="67 4 9"/>
   <color index="13" rgb="74 4 7"/>
   <color index="14" rgb="86 4 6"/>
   <color index="15" rgb="95 4 6"/>
   <color index="16" rgb="105 4 7"/>
   <color index="17" rgb="116 4 7"/>
   <color index="18" rgb="138 4 8"/>
   <color index="19" rgb="151 4 8"/>
   <color index="20" rgb="161 4 8"/>
   <color index="21" rgb="173 4 9"/>
   <color index="22" rgb="183 4 4"/>
   <color index="23" rgb="191 6 4"/>
   <color index="24" rgb="196 13 4"/>
   <color index="25" rgb="200 13 4"/>
   <color index="26" rgb="202 19 4"/>
   <color index="27" rgb="200 23 4"/>
   <color index="28" rgb="198 30 4"/>
   <color index="29" rgb="192 32 4"/>
   <color index="30" rgb="184 36 4"/>
   <color index="31" rgb="176 41 4"/>
   <color index="32" rgb="166 44 4"/>
   <color index="33" rgb="154 51 4"/>
   <color index="34" rgb="154 53 4"/>
   <color index="35" rgb="154 59 4"/>
   <color index="36" rgb="154 64 5"/>
   <color index="37" rgb="154 69 8"/>
   <color index="38" rgb="154 72 14"/>
   <color index="39" rgb="154 74 18"/>
   <color index="40" rgb="152 80 22"/>
   <color index="41" rgb="148 81 27"/>
   <color index="42" rgb="144 86 31"/>
   <color index="43" rgb="137 89 35"/>
   <color index="44" rgb="129 91 37"/>
   <color index="45" rgb="119 91 42"/>
   <color index="46" rgb="110 91 44"/>
   <color index="47" rgb="100 90 49"/>
   <color index="48" rgb="89 89 51"/>
   <color index="49" rgb="78 86 55"/>
   <color index="50" rgb="65 81 58"/>
   <color index="51" rgb="55 78 60"/>
   <color index="52" rgb="43 73 63"/>
   <color index="53" rgb="33 70 65"/>
   <color index="54" rgb="21 67 68"/>
   <color index="55" rgb="12 63 70"/>
   <color index="56" rgb="5 59 71"/>
   <color index="57" rgb="4 54 71"/>
   <color index="58" rgb="4 51 71"/>
   <color index="59" rgb="4 46 70"/>
   <color index="60" rgb="4 41 70"/>
   <color index="61" rgb="4 36 67"/>
   <color index="62" rgb="9 32 64"/>
   <color index="63" rgb="18 27 61"/>
   <color index="64" rgb="26 22 58"/>
   <color index="65" rgb="36 16 53"/>
   <color index="66" rgb="50 13 50"/>
   <color index="67" rgb="50 7 45"/>
   <color index="68" rgb="50 4 42"/>
   <color index="69" rgb="50 4 37"/>
   <color index="70" rgb="50 4 34"/>
   <color index="71" rgb="49 4 30"/>
   <color index="72" rgb="50 4 27"/>
   <color index="73" rgb="52 4 22"/>
   <color index="74" rgb="55 4 17"/>
   <color index="75" rgb="60 4 15"/>
   <color index="76" rgb="67 4 9"/>
   <color index="77" rgb="74 4 7"/>
   <color index="78" rgb="86 4 6"/>
   <color index="79" rgb="95 4 6"/>
   <color index="80" rgb="105 4 7"/>
   <color index="81" rgb="116 4 7"/>
   <color index="82" rgb="138 4 8"/>
   <color index="83" rgb="151 4 8"/>
   <color index="84" rgb="161 4 8"/>
   <color index="85" rgb="173 4 9"/>
   <color index="86" rgb="183 4 4"/>
   <color index="87" rgb="191 6 4"/>
   <color index="88" rgb="196 13 4"/>
   <color index="89" rgb="200 13 4"/>
   <color index="90" rgb="202 19 4"/>
   <color index="91" rgb="200 23 4"/>
   <color index="92" rgb="198 30 4"/>
   <color index="93" rgb="192 32 4"/>
   <color index="94" rgb="184 36 4"/>
   <color index="95" rgb="176 41 4"/>
   <color index="96" rgb="166 44 4"/>
   <color index="97" rgb="154 51 4"/>
   <color index="98" rgb="154 53 4"/>
   <color index="99" rgb="154 59 4"/>
   <color index="100" rgb="154 64 5"/>
   <color index="101" rgb="154 69 8"/>
   <color index="102" rgb="154 72 14"/>
   <color index="103" rgb="154 74 18"/>
   <color index="104" rgb="152 80 22"/>
   <color index="105" rgb="148 81 27"/>
   <color index="106" rgb="144 86 31"/>
   <color index="107" rgb="137 89 35"/>
   <color index="108" rgb="129 91 37"/>
   <color index="109" rgb="119 91 42"/>
   <color index="110" rgb="110 91 44"/>
   <color index="111" rgb="100 90 49"/>
   <color index="112" rgb="89 89 51"/>
   <color index="113" rgb="78 86 55"/>
   <color index="114" rgb="65 81 58"/>
   <color index="115" rgb="55 78 60"/>
   <color index="116" rgb="43 73 63"/>
   <color index="117" rgb="33 70 65"/>
   <color index="118" rgb="21 67 68"/>
   <color index="119" rgb="12 63 70"/>
   <color index="120" rgb="5 59 71"/>
   <color index="121" rgb="4 54 71"/>
   <color index="122" rgb="4 51 71"/>
   <color index="123" rgb="4 46 70"/>
   <color index="124" rgb="4 41 70"/>
   <color index="125" rgb="4 36 67"/>
   <color index="126" rgb="9 32 64"/>
   <color index="127" rgb="18 27 61"/>
   <color index="128" rgb="26 22 58"/>
   <color index="129" rgb="36 16 53"/>
   <color index="130" rgb="50 13 50"/>
   <color index="131" rgb="50 7 45"/>
   <color index="132" rgb="50 4 42"/>
   <color index="133" rgb="50 4 37"/>
   <color index="134" rgb="50 4 34"/>
   <color index="135" rgb="49 4 30"/>
   <color index="136" rgb="50 4 27"/>
   <color index="137" rgb="52 4 22"/>
   <color index="138" rgb="55 4 17"/>
   <color index="139" rgb="60 4 15"/>
   <color index="140" rgb="67 4 9"/>
   <color index="141" rgb="74 4 7"/>
   <color index="142" rgb="86 4 6"/>
   <color index="143" rgb="95 4 6"/>
   <color index="144" rgb="105 4 7"/>
   <color index="145" rgb="116 4 7"/>
   <color index="146" rgb="138 4 8"/>
   <color index="147" rgb="151 4 8"/>
   <color index="148" rgb="161 4 8"/>
   <color index="149" rgb="173 4 9"/>
   <color index="150" rgb="183 4 4"/>
   <color index="151" rgb="191 6 4"/>
   <color index="152" rgb="196 13 4"/>
   <color index="153" rgb="200 13 4"/>
   <color index="154" rgb="202 19 4"/>
   <color index="155" rgb="200 23 4"/>
   <color index="156" rgb="198 30 4"/>
   <color index="157" rgb="192 32 4"/>
   <color index="158" rgb="184 36 4"/>
   <color index="159" rgb="176 41 4"/>
   <color index="160" rgb="166 44 4"/>
   <color index="161" rgb="154 51 4"/>
   <color index="162" rgb="154 53 4"/>
   <color index="163" rgb="154 59 4"/>
   <color index="164" rgb="154 64 5"/>
   <color index="165" rgb="154 69 8"/>
   <color index="166" rgb="154 72 14"/>
   <color index="167" rgb="154 74 18"/>
   <color index="168" rgb="152 80 22"/>
   <color index="169" rgb="148 81 27"/>
   <color index="170" rgb="144 86 31"/>
   <color index="171" rgb="137 89 35"/>
   <color index="172" rgb="129 91 37"/>
   <color index="173" rgb="119 91 42"/>
   <color index="174" rgb="110 91 44"/>
   <color index="175" rgb="100 90 49"/>
   <color index="176" rgb="89 89 51"/>
   <color index="177" rgb="78 86 55"/>
   <color index="178" rgb="65 81 58"/>
   <color index="179" rgb="55 78 60"/>
   <color index="180" rgb="43 73 63"/>
   <color index="181" rgb="33 70 65"/>
   <color index="182" rgb="21 67 68"/>
   <color index="183" rgb="12 63 70"/>
   <color index="184" rgb="5 59 71"/>
   <color index="185" rgb="4 54 71"/>
   <color index="186" rgb="4 51 71"/>
   <color index="187" rgb="4 46 70"/>
   <color index="188" rgb="4 41 70"/>
   <color index="189" rgb="4 36 67"/>
   <color index="190" rgb="9 32 64"/>
   <color index="191" rgb="18 27 61"/>
   <color index="192" rgb="26 22 58"/>
   <color index="193" rgb="36 16 53"/>
   <color index="194" rgb="50 13 50"/>
   <color index="195" rgb="50 7 45"/>
   <color index="196" rgb="50 4 42"/>
   <color index="197" rgb="50 4 37"/>
   <color index="198" rgb="50 4 34"/>
   <color index="199" rgb="49 4 30"/>
   <color index="200" rgb="50 4 27"/>
   <color index="201" rgb="52 4 22"/>
   <color index="202" rgb="55 4 17"/>
   <color index="203" rgb="60 4 15"/>
   <color index="204" rgb="67 4 9"/>
   <color index="205" rgb="74 4 7"/>
   <color index="206" rgb="86 4 6"/>
   <color index="207" rgb="95 4 6"/>
   <color index="208" rgb="105 4 7"/>
   <color index="209" rgb="116 4 7"/>
   <color index="210" rgb="138 4 8"/>
   <color index="211" rgb="151 4 8"/>
   <color index="212" rgb="161 4 8"/>
   <color index="213" rgb="173 4 9"/>
   <color index="214" rgb="183 4 4"/>
   <color index="215" rgb="191 6 4"/>
   <color index="216" rgb="196 13 4"/>
   <color index="217" rgb="200 13 4"/>
   <color index="218" rgb="202 19 4"/>
   <color index="219" rgb="200 23 4"/>
   <color index="220" rgb="198 30 4"/>
   <color index="221" rgb="192 32 4"/>
   <color index="222" rgb="184 36 4"/>
   <color index="223" rgb="176 41 4"/>
   <color index="224" rgb="166 44 4"/>
   <color index="225" rgb="154 51 4"/>
   <color index="226" rgb="154 53 4"/>
   <color index="227" rgb="154 59 4"/>
   <color index="228" rgb="154 64 5"/>
   <color index="229" rgb="154 69 8"/>
   <color index="230" rgb="154 72 14"/>
   <color index="231" rgb="154 74 18"/>
   <color index="232" rgb="152 80 22"/>
   <color index="233" rgb="148 81 27"/>
   <color index="234" rgb="144 86 31"/>
   <color index="235" rgb="137 89 35"/>
   <color index="236" rgb="129 91 37"/>
   <color index="237" rgb="119 91 42"/>
   <color index="238" rgb="110 91 44"/>
   <color index="239" rgb="100 90 49"/>
   <color index="240" rgb="89 89 51"/>
   <color index="241" rgb="78 86 55"/>
   <color index="242" rgb="65 81 58"/>
   <color index="243" rgb="55 78 60"/>
   <color index="244" rgb="43 73 63"/>
   <color index="245" rgb="33 70 65"/>
   <color index="246" rgb="21 67 68"/>
   <color index="247" rgb="12 63 70"/>
   <color index="248" rgb="5 59 71"/>
   <color index="249" rgb="4 54 71"/>
   <color index="250" rgb="4 51 71"/>
   <color index="251" rgb="4 46 70"/>
   <color index="252" rgb="4 41 70"/>
   <color index="253" rgb="4 36 67"/>
   <color index="254" rgb="9 32 64"/>
   <color index="255" rgb="18 27 61"/>
   <edit date="Fri Dec  2 17:48:26 +0000 2011" nick="dunkebutterfly" url="rintrahroars.blogspot.com/" id="56632" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
