<flame name="electricsheep.244.33317" time="0" size="800 592" center="0.00548996 -0.0210985" scale="240.756" rotate="-84.4" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="28.2304" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="5" color="0.968025" symmetry="0.908" linear="1" coefs="0.880925 0.440519 -0.453117 0.886535 0 0"/>
   <xform weight="0.022" color="0.311683" symmetry="0" linear="1" coefs="0.139072 0.277347 -0.087997 -0.189194 9.6832 -2.21844"/>
   <xform weight="0.03" color="0.62093" symmetry="-0.089" spherical="1" coefs="-0.164093 0.042332 -0.042332 -0.164094 10.385 3.7813"/>
   <xform weight="0.025" color="0.831176" symmetry="0" linear="1" coefs="0.139072 0.277347 -0.087997 -0.189194 -0.426713 -1.0921"/>
   <finalxform color="0" symmetry="1" spherical="0.138" eyefish="-0.228" coefs="2.82016 0.047326 0 2.798 0 0"/>
   <color index="0" rgb="181 75 12"/>
   <color index="1" rgb="209 101 14"/>
   <color index="2" rgb="230 159 46"/>
   <color index="3" rgb="250 217 79"/>
   <color index="4" rgb="252 249 151"/>
   <color index="5" rgb="234 208 148"/>
   <color index="6" rgb="212 155 137"/>
   <color index="7" rgb="191 109 112"/>
   <color index="8" rgb="168 56 80"/>
   <color index="9" rgb="149 8 53"/>
   <color index="10" rgb="95 0 23"/>
   <color index="11" rgb="43 0 1"/>
   <color index="12" rgb="104 20 36"/>
   <color index="13" rgb="159 36 65"/>
   <color index="14" rgb="107 66 20"/>
   <color index="15" rgb="20 98 1"/>
   <color index="16" rgb="40 113 0"/>
   <color index="17" rgb="60 126 0"/>
   <color index="18" rgb="89 139 0"/>
   <color index="19" rgb="137 159 0"/>
   <color index="20" rgb="6 161 161"/>
   <color index="21" rgb="19 134 149"/>
   <color index="22" rgb="38 108 138"/>
   <color index="23" rgb="56 84 125"/>
   <color index="24" rgb="75 56 113"/>
   <color index="25" rgb="102 24 99"/>
   <color index="26" rgb="154 74 134"/>
   <color index="27" rgb="199 115 162"/>
   <color index="28" rgb="221 157 180"/>
   <color index="29" rgb="179 94 106"/>
   <color index="30" rgb="120 32 28"/>
   <color index="31" rgb="149 52 20"/>
   <color index="32" rgb="181 75 12"/>
   <color index="33" rgb="209 101 14"/>
   <color index="34" rgb="230 159 46"/>
   <color index="35" rgb="250 217 79"/>
   <color index="36" rgb="252 249 151"/>
   <color index="37" rgb="234 208 148"/>
   <color index="38" rgb="212 155 137"/>
   <color index="39" rgb="191 109 112"/>
   <color index="40" rgb="168 56 80"/>
   <color index="41" rgb="149 8 53"/>
   <color index="42" rgb="95 0 23"/>
   <color index="43" rgb="43 0 1"/>
   <color index="44" rgb="104 20 36"/>
   <color index="45" rgb="159 36 65"/>
   <color index="46" rgb="107 66 20"/>
   <color index="47" rgb="20 98 1"/>
   <color index="48" rgb="40 113 0"/>
   <color index="49" rgb="60 126 0"/>
   <color index="50" rgb="89 139 0"/>
   <color index="51" rgb="137 159 0"/>
   <color index="52" rgb="6 161 161"/>
   <color index="53" rgb="19 134 149"/>
   <color index="54" rgb="38 108 138"/>
   <color index="55" rgb="56 84 125"/>
   <color index="56" rgb="75 56 113"/>
   <color index="57" rgb="102 24 99"/>
   <color index="58" rgb="154 74 134"/>
   <color index="59" rgb="199 115 162"/>
   <color index="60" rgb="221 157 180"/>
   <color index="61" rgb="179 94 106"/>
   <color index="62" rgb="120 32 28"/>
   <color index="63" rgb="149 52 20"/>
   <color index="64" rgb="181 75 12"/>
   <color index="65" rgb="209 101 14"/>
   <color index="66" rgb="230 159 46"/>
   <color index="67" rgb="250 217 79"/>
   <color index="68" rgb="252 249 151"/>
   <color index="69" rgb="234 208 148"/>
   <color index="70" rgb="212 155 137"/>
   <color index="71" rgb="191 109 112"/>
   <color index="72" rgb="168 56 80"/>
   <color index="73" rgb="149 8 53"/>
   <color index="74" rgb="95 0 23"/>
   <color index="75" rgb="43 0 1"/>
   <color index="76" rgb="104 20 36"/>
   <color index="77" rgb="159 36 65"/>
   <color index="78" rgb="107 66 20"/>
   <color index="79" rgb="20 98 1"/>
   <color index="80" rgb="40 113 0"/>
   <color index="81" rgb="60 126 0"/>
   <color index="82" rgb="89 139 0"/>
   <color index="83" rgb="137 159 0"/>
   <color index="84" rgb="6 161 161"/>
   <color index="85" rgb="19 134 149"/>
   <color index="86" rgb="38 108 138"/>
   <color index="87" rgb="56 84 125"/>
   <color index="88" rgb="75 56 113"/>
   <color index="89" rgb="102 24 99"/>
   <color index="90" rgb="154 74 134"/>
   <color index="91" rgb="199 115 162"/>
   <color index="92" rgb="221 157 180"/>
   <color index="93" rgb="179 94 106"/>
   <color index="94" rgb="120 32 28"/>
   <color index="95" rgb="149 52 20"/>
   <color index="96" rgb="181 75 12"/>
   <color index="97" rgb="209 101 14"/>
   <color index="98" rgb="230 159 46"/>
   <color index="99" rgb="250 217 79"/>
   <color index="100" rgb="252 249 151"/>
   <color index="101" rgb="234 208 148"/>
   <color index="102" rgb="212 155 137"/>
   <color index="103" rgb="191 109 112"/>
   <color index="104" rgb="168 56 80"/>
   <color index="105" rgb="149 8 53"/>
   <color index="106" rgb="95 0 23"/>
   <color index="107" rgb="43 0 1"/>
   <color index="108" rgb="104 20 36"/>
   <color index="109" rgb="159 36 65"/>
   <color index="110" rgb="107 66 20"/>
   <color index="111" rgb="20 98 1"/>
   <color index="112" rgb="40 113 0"/>
   <color index="113" rgb="60 126 0"/>
   <color index="114" rgb="89 139 0"/>
   <color index="115" rgb="137 159 0"/>
   <color index="116" rgb="6 161 161"/>
   <color index="117" rgb="19 134 149"/>
   <color index="118" rgb="38 108 138"/>
   <color index="119" rgb="56 84 125"/>
   <color index="120" rgb="75 56 113"/>
   <color index="121" rgb="102 24 99"/>
   <color index="122" rgb="154 74 134"/>
   <color index="123" rgb="199 115 162"/>
   <color index="124" rgb="221 157 180"/>
   <color index="125" rgb="179 94 106"/>
   <color index="126" rgb="120 32 28"/>
   <color index="127" rgb="149 52 20"/>
   <color index="128" rgb="181 75 12"/>
   <color index="129" rgb="209 101 14"/>
   <color index="130" rgb="230 159 46"/>
   <color index="131" rgb="250 217 79"/>
   <color index="132" rgb="252 249 151"/>
   <color index="133" rgb="234 208 148"/>
   <color index="134" rgb="212 155 137"/>
   <color index="135" rgb="191 109 112"/>
   <color index="136" rgb="168 56 80"/>
   <color index="137" rgb="149 8 53"/>
   <color index="138" rgb="95 0 23"/>
   <color index="139" rgb="43 0 1"/>
   <color index="140" rgb="104 20 36"/>
   <color index="141" rgb="159 36 65"/>
   <color index="142" rgb="107 66 20"/>
   <color index="143" rgb="20 98 1"/>
   <color index="144" rgb="40 113 0"/>
   <color index="145" rgb="60 126 0"/>
   <color index="146" rgb="89 139 0"/>
   <color index="147" rgb="137 159 0"/>
   <color index="148" rgb="6 161 161"/>
   <color index="149" rgb="19 134 149"/>
   <color index="150" rgb="38 108 138"/>
   <color index="151" rgb="56 84 125"/>
   <color index="152" rgb="75 56 113"/>
   <color index="153" rgb="102 24 99"/>
   <color index="154" rgb="154 74 134"/>
   <color index="155" rgb="199 115 162"/>
   <color index="156" rgb="221 157 180"/>
   <color index="157" rgb="179 94 106"/>
   <color index="158" rgb="120 32 28"/>
   <color index="159" rgb="149 52 20"/>
   <color index="160" rgb="181 75 12"/>
   <color index="161" rgb="209 101 14"/>
   <color index="162" rgb="230 159 46"/>
   <color index="163" rgb="250 217 79"/>
   <color index="164" rgb="252 249 151"/>
   <color index="165" rgb="234 208 148"/>
   <color index="166" rgb="212 155 137"/>
   <color index="167" rgb="191 109 112"/>
   <color index="168" rgb="168 56 80"/>
   <color index="169" rgb="149 8 53"/>
   <color index="170" rgb="95 0 23"/>
   <color index="171" rgb="43 0 1"/>
   <color index="172" rgb="104 20 36"/>
   <color index="173" rgb="159 36 65"/>
   <color index="174" rgb="107 66 20"/>
   <color index="175" rgb="20 98 1"/>
   <color index="176" rgb="40 113 0"/>
   <color index="177" rgb="60 126 0"/>
   <color index="178" rgb="89 139 0"/>
   <color index="179" rgb="137 159 0"/>
   <color index="180" rgb="6 161 161"/>
   <color index="181" rgb="19 134 149"/>
   <color index="182" rgb="38 108 138"/>
   <color index="183" rgb="56 84 125"/>
   <color index="184" rgb="75 56 113"/>
   <color index="185" rgb="102 24 99"/>
   <color index="186" rgb="154 74 134"/>
   <color index="187" rgb="199 115 162"/>
   <color index="188" rgb="221 157 180"/>
   <color index="189" rgb="179 94 106"/>
   <color index="190" rgb="120 32 28"/>
   <color index="191" rgb="149 52 20"/>
   <color index="192" rgb="181 75 12"/>
   <color index="193" rgb="209 101 14"/>
   <color index="194" rgb="230 159 46"/>
   <color index="195" rgb="250 217 79"/>
   <color index="196" rgb="252 249 151"/>
   <color index="197" rgb="234 208 148"/>
   <color index="198" rgb="212 155 137"/>
   <color index="199" rgb="191 109 112"/>
   <color index="200" rgb="168 56 80"/>
   <color index="201" rgb="149 8 53"/>
   <color index="202" rgb="95 0 23"/>
   <color index="203" rgb="43 0 1"/>
   <color index="204" rgb="104 20 36"/>
   <color index="205" rgb="159 36 65"/>
   <color index="206" rgb="107 66 20"/>
   <color index="207" rgb="20 98 1"/>
   <color index="208" rgb="40 113 0"/>
   <color index="209" rgb="60 126 0"/>
   <color index="210" rgb="89 139 0"/>
   <color index="211" rgb="137 159 0"/>
   <color index="212" rgb="6 161 161"/>
   <color index="213" rgb="19 134 149"/>
   <color index="214" rgb="38 108 138"/>
   <color index="215" rgb="56 84 125"/>
   <color index="216" rgb="75 56 113"/>
   <color index="217" rgb="102 24 99"/>
   <color index="218" rgb="154 74 134"/>
   <color index="219" rgb="199 115 162"/>
   <color index="220" rgb="221 157 180"/>
   <color index="221" rgb="179 94 106"/>
   <color index="222" rgb="120 32 28"/>
   <color index="223" rgb="149 52 20"/>
   <color index="224" rgb="181 75 12"/>
   <color index="225" rgb="209 101 14"/>
   <color index="226" rgb="230 159 46"/>
   <color index="227" rgb="250 217 79"/>
   <color index="228" rgb="252 249 151"/>
   <color index="229" rgb="234 208 148"/>
   <color index="230" rgb="212 155 137"/>
   <color index="231" rgb="191 109 112"/>
   <color index="232" rgb="168 56 80"/>
   <color index="233" rgb="149 8 53"/>
   <color index="234" rgb="95 0 23"/>
   <color index="235" rgb="43 0 1"/>
   <color index="236" rgb="104 20 36"/>
   <color index="237" rgb="159 36 65"/>
   <color index="238" rgb="107 66 20"/>
   <color index="239" rgb="20 98 1"/>
   <color index="240" rgb="40 113 0"/>
   <color index="241" rgb="60 126 0"/>
   <color index="242" rgb="89 139 0"/>
   <color index="243" rgb="137 159 0"/>
   <color index="244" rgb="6 161 161"/>
   <color index="245" rgb="19 134 149"/>
   <color index="246" rgb="38 108 138"/>
   <color index="247" rgb="56 84 125"/>
   <color index="248" rgb="75 56 113"/>
   <color index="249" rgb="102 24 99"/>
   <color index="250" rgb="154 74 134"/>
   <color index="251" rgb="199 115 162"/>
   <color index="252" rgb="221 157 180"/>
   <color index="253" rgb="179 94 106"/>
   <color index="254" rgb="120 32 28"/>
   <color index="255" rgb="149 52 20"/>
   <edit date="Sun Oct 31 08:23:12 +0000 2010" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="33317" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
