<flame name="electricsheep.244.63761" time="0" size="800 592" center="0.0002679 0" scale="291.286" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="20.6913" gamma="3.6" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.499795" color="0.452299" symmetry="0.555" gaussian_blur="1" coefs="0.765124 -0.643883 0.644419 0.764672 -2.90554 -4.84251"/>
   <xform weight="2" color="0.829279" symmetry="-1" julian="1.2" juliascope="1" julian_power="16" julian_dist="0.2" juliascope_power="-16" juliascope_dist="0.2" coefs="0 -0.110901 0.110901 0 0 0"/>
   <xform weight="0.659707" color="0.832893" symmetry="0.383528" linear="0.383528" spherical="0.0616472" coefs="0.138078 -0.360362 2.36293e-17 0.385909 0.670479 0.390569"/>
   <xform weight="2" color="0.426109" symmetry="0" julian="0.5" julian_power="25" julian_dist="1" coefs="-0.395063 0.964084 -0.956683 -0.381852 -0.077816 -0.000838"/>
   <xform weight="0.519152" color="0.671301" symmetry="0.277494" linear="0.383528" spherical="-0.0924709" coefs="0.325578 0.207184 -0.207183 0.325577 0 0"/>
   <xform weight="0.6" color="1" symmetry="0" linear="1" spherical="1" coefs="1.36736 6.21909 -6.1853 1.29125 -2.13847 -6.6677"/>
   <xform weight="0.5" color="0.10932" symmetry="0" linear="1" spherical="1" coefs="0.655963 0.273892 -0.323092 0.675263 -2.52934 -2.30338"/>
   <finalxform color="0.905434" symmetry="1" bubble="1" coefs="-0.611146 -0.631681 0.610684 -0.569196 0.768014 -3.46871"/>
   <color index="0" rgb="73 127 125"/>
   <color index="1" rgb="87 141 136"/>
   <color index="2" rgb="88 141 139"/>
   <color index="3" rgb="89 142 142"/>
   <color index="4" rgb="81 134 138"/>
   <color index="5" rgb="74 126 135"/>
   <color index="6" rgb="69 120 131"/>
   <color index="7" rgb="65 115 128"/>
   <color index="8" rgb="46 92 107"/>
   <color index="9" rgb="35 80 94"/>
   <color index="10" rgb="24 69 82"/>
   <color index="11" rgb="18 53 75"/>
   <color index="12" rgb="13 38 69"/>
   <color index="13" rgb="17 24 69"/>
   <color index="14" rgb="22 11 69"/>
   <color index="15" rgb="25 8 70"/>
   <color index="16" rgb="29 6 71"/>
   <color index="17" rgb="33 21 78"/>
   <color index="18" rgb="38 30 86"/>
   <color index="19" rgb="44 39 94"/>
   <color index="20" rgb="56 47 107"/>
   <color index="21" rgb="68 55 121"/>
   <color index="22" rgb="72 61 126"/>
   <color index="23" rgb="77 67 131"/>
   <color index="24" rgb="77 101 144"/>
   <color index="25" rgb="73 113 143"/>
   <color index="26" rgb="69 125 142"/>
   <color index="27" rgb="67 127 137"/>
   <color index="28" rgb="66 130 133"/>
   <color index="29" rgb="228 169 7"/>
   <color index="30" rgb="233 183 7"/>
   <color index="31" rgb="237 197 7"/>
   <color index="32" rgb="242 210 8"/>
   <color index="33" rgb="247 224 8"/>
   <color index="34" rgb="231 214 10"/>
   <color index="35" rgb="216 203 12"/>
   <color index="36" rgb="200 192 14"/>
   <color index="37" rgb="184 182 16"/>
   <color index="38" rgb="169 172 18"/>
   <color index="39" rgb="153 161 21"/>
   <color index="40" rgb="137 150 23"/>
   <color index="41" rgb="5 51 3"/>
   <color index="42" rgb="6 52 3"/>
   <color index="43" rgb="7 53 3"/>
   <color index="44" rgb="7 55 4"/>
   <color index="45" rgb="8 56 4"/>
   <color index="46" rgb="6 57 3"/>
   <color index="47" rgb="4 58 2"/>
   <color index="48" rgb="2 59 1"/>
   <color index="49" rgb="0 60 0"/>
   <color index="50" rgb="3 63 1"/>
   <color index="51" rgb="5 67 1"/>
   <color index="52" rgb="8 70 2"/>
   <color index="53" rgb="11 73 3"/>
   <color index="54" rgb="14 77 3"/>
   <color index="55" rgb="16 80 4"/>
   <color index="56" rgb="19 84 4"/>
   <color index="57" rgb="22 87 5"/>
   <color index="58" rgb="25 90 6"/>
   <color index="59" rgb="27 94 6"/>
   <color index="60" rgb="30 97 7"/>
   <color index="61" rgb="33 100 8"/>
   <color index="62" rgb="36 104 8"/>
   <color index="63" rgb="38 107 9"/>
   <color index="64" rgb="41 111 9"/>
   <color index="65" rgb="44 114 10"/>
   <color index="66" rgb="47 117 11"/>
   <color index="67" rgb="49 121 11"/>
   <color index="68" rgb="52 124 12"/>
   <color index="69" rgb="58 128 14"/>
   <color index="70" rgb="64 132 15"/>
   <color index="71" rgb="70 136 17"/>
   <color index="72" rgb="76 140 18"/>
   <color index="73" rgb="82 144 20"/>
   <color index="74" rgb="88 148 22"/>
   <color index="75" rgb="94 152 23"/>
   <color index="76" rgb="100 156 25"/>
   <color index="77" rgb="106 160 26"/>
   <color index="78" rgb="112 164 28"/>
   <color index="79" rgb="116 166 28"/>
   <color index="80" rgb="120 168 28"/>
   <color index="81" rgb="127 173 30"/>
   <color index="82" rgb="133 177 32"/>
   <color index="83" rgb="140 182 33"/>
   <color index="84" rgb="146 187 35"/>
   <color index="85" rgb="153 192 37"/>
   <color index="86" rgb="159 196 39"/>
   <color index="87" rgb="166 201 41"/>
   <color index="88" rgb="172 206 43"/>
   <color index="89" rgb="179 211 44"/>
   <color index="90" rgb="185 215 46"/>
   <color index="91" rgb="192 220 48"/>
   <color index="92" rgb="199 224 58"/>
   <color index="93" rgb="206 228 67"/>
   <color index="94" rgb="213 232 77"/>
   <color index="95" rgb="220 236 87"/>
   <color index="96" rgb="227 239 96"/>
   <color index="97" rgb="234 243 106"/>
   <color index="98" rgb="241 247 116"/>
   <color index="99" rgb="248 251 125"/>
   <color index="100" rgb="255 255 135"/>
   <color index="101" rgb="252 255 142"/>
   <color index="102" rgb="249 255 148"/>
   <color index="103" rgb="246 255 155"/>
   <color index="104" rgb="243 255 162"/>
   <color index="105" rgb="240 255 169"/>
   <color index="106" rgb="237 255 175"/>
   <color index="107" rgb="235 255 182"/>
   <color index="108" rgb="232 255 189"/>
   <color index="109" rgb="229 255 195"/>
   <color index="110" rgb="226 255 202"/>
   <color index="111" rgb="223 255 209"/>
   <color index="112" rgb="220 255 216"/>
   <color index="113" rgb="217 255 222"/>
   <color index="114" rgb="214 255 229"/>
   <color index="115" rgb="198 245 225"/>
   <color index="116" rgb="181 235 222"/>
   <color index="117" rgb="165 225 218"/>
   <color index="118" rgb="148 216 214"/>
   <color index="119" rgb="132 206 211"/>
   <color index="120" rgb="115 196 207"/>
   <color index="121" rgb="99 186 203"/>
   <color index="122" rgb="82 176 199"/>
   <color index="123" rgb="66 166 196"/>
   <color index="124" rgb="49 157 192"/>
   <color index="125" rgb="33 147 188"/>
   <color index="126" rgb="16 137 185"/>
   <color index="127" rgb="0 127 181"/>
   <color index="128" rgb="4 121 174"/>
   <color index="129" rgb="7 115 168"/>
   <color index="130" rgb="11 109 161"/>
   <color index="131" rgb="14 103 154"/>
   <color index="132" rgb="18 97 148"/>
   <color index="133" rgb="22 91 141"/>
   <color index="134" rgb="25 85 134"/>
   <color index="135" rgb="29 79 128"/>
   <color index="136" rgb="32 73 121"/>
   <color index="137" rgb="36 67 114"/>
   <color index="138" rgb="40 62 108"/>
   <color index="139" rgb="43 56 101"/>
   <color index="140" rgb="47 50 95"/>
   <color index="141" rgb="50 44 88"/>
   <color index="142" rgb="54 38 81"/>
   <color index="143" rgb="58 32 75"/>
   <color index="144" rgb="61 26 68"/>
   <color index="145" rgb="65 20 61"/>
   <color index="146" rgb="68 14 55"/>
   <color index="147" rgb="72 8 48"/>
   <color index="148" rgb="70 5 43"/>
   <color index="149" rgb="69 3 37"/>
   <color index="150" rgb="68 0 32"/>
   <color index="151" rgb="71 1 31"/>
   <color index="152" rgb="73 1 29"/>
   <color index="153" rgb="76 2 28"/>
   <color index="154" rgb="79 3 27"/>
   <color index="155" rgb="81 3 25"/>
   <color index="156" rgb="84 4 24"/>
   <color index="157" rgb="88 7 23"/>
   <color index="158" rgb="91 9 22"/>
   <color index="159" rgb="95 12 22"/>
   <color index="160" rgb="122 105 155"/>
   <color index="161" rgb="102 18 20"/>
   <color index="162" rgb="105 20 19"/>
   <color index="163" rgb="109 23 18"/>
   <color index="164" rgb="112 26 18"/>
   <color index="165" rgb="116 28 17"/>
   <color index="166" rgb="119 31 16"/>
   <color index="167" rgb="123 34 15"/>
   <color index="168" rgb="126 37 14"/>
   <color index="169" rgb="130 39 14"/>
   <color index="170" rgb="133 42 13"/>
   <color index="171" rgb="137 45 12"/>
   <color index="172" rgb="140 48 11"/>
   <color index="173" rgb="144 50 10"/>
   <color index="174" rgb="147 53 10"/>
   <color index="175" rgb="0 0 46"/>
   <color index="176" rgb="98 68 143"/>
   <color index="177" rgb="90 50 129"/>
   <color index="178" rgb="88 44 118"/>
   <color index="179" rgb="86 37 107"/>
   <color index="180" rgb="85 31 95"/>
   <color index="181" rgb="83 25 84"/>
   <color index="182" rgb="81 19 73"/>
   <color index="183" rgb="79 12 62"/>
   <color index="184" rgb="77 6 50"/>
   <color index="185" rgb="80 5 42"/>
   <color index="186" rgb="93 14 38"/>
   <color index="187" rgb="106 24 34"/>
   <color index="188" rgb="119 33 30"/>
   <color index="189" rgb="132 42 26"/>
   <color index="190" rgb="145 52 22"/>
   <color index="191" rgb="158 61 18"/>
   <color index="192" rgb="171 70 14"/>
   <color index="193" rgb="184 80 10"/>
   <color index="194" rgb="197 89 6"/>
   <color index="195" rgb="204 101 5"/>
   <color index="196" rgb="209 115 6"/>
   <color index="197" rgb="214 128 6"/>
   <color index="198" rgb="218 142 6"/>
   <color index="199" rgb="223 156 6"/>
   <color index="200" rgb="228 169 7"/>
   <color index="201" rgb="233 183 7"/>
   <color index="202" rgb="237 197 7"/>
   <color index="203" rgb="242 210 8"/>
   <color index="204" rgb="170 20 84"/>
   <color index="205" rgb="168 5 96"/>
   <color index="206" rgb="172 16 99"/>
   <color index="207" rgb="146 23 127"/>
   <color index="208" rgb="115 40 143"/>
   <color index="209" rgb="105 55 150"/>
   <color index="210" rgb="65 48 178"/>
   <color index="211" rgb="56 45 189"/>
   <color index="212" rgb="47 43 200"/>
   <color index="213" rgb="52 17 207"/>
   <color index="214" rgb="70 23 199"/>
   <color index="215" rgb="69 33 191"/>
   <color index="216" rgb="83 23 181"/>
   <color index="217" rgb="57 8 151"/>
   <color index="218" rgb="56 18 139"/>
   <color index="219" rgb="86 22 142"/>
   <color index="220" rgb="86 52 162"/>
   <color index="221" rgb="48 31 169"/>
   <color index="222" rgb="18 9 186"/>
   <color index="223" rgb="18 19 205"/>
   <color index="224" rgb="17 18 194"/>
   <color index="225" rgb="22 33 183"/>
   <color index="226" rgb="28 56 189"/>
   <color index="227" rgb="15 60 187"/>
   <color index="228" rgb="1 67 179"/>
   <color index="229" rgb="13 30 134"/>
   <color index="230" rgb="49 33 142"/>
   <color index="231" rgb="92 30 129"/>
   <color index="232" rgb="158 30 127"/>
   <color index="233" rgb="201 85 134"/>
   <color index="234" rgb="220 145 105"/>
   <color index="235" rgb="227 166 83"/>
   <color index="236" rgb="225 163 90"/>
   <color index="237" rgb="176 171 175"/>
   <color index="238" rgb="133 184 153"/>
   <color index="239" rgb="90 140 189"/>
   <color index="240" rgb="58 146 196"/>
   <color index="241" rgb="57 123 209"/>
   <color index="242" rgb="96 128 155"/>
   <color index="243" rgb="82 134 145"/>
   <color index="244" rgb="71 137 137"/>
   <color index="245" rgb="61 133 128"/>
   <color index="246" rgb="54 126 121"/>
   <color index="247" rgb="49 120 114"/>
   <color index="248" rgb="14 26 234"/>
   <color index="249" rgb="46 58 206"/>
   <color index="250" rgb="82 96 203"/>
   <color index="251" rgb="86 102 200"/>
   <color index="252" rgb="61 147 180"/>
   <color index="253" rgb="69 166 182"/>
   <color index="254" rgb="73 149 175"/>
   <color index="255" rgb="83 138 192"/>
   <edit date="Mon Jun  4 02:28:49 +0000 2012" id="63761" action="clone brood">
      <edit date="Mon May 28 19:10:12 +0000 2012" id="63645" action="cross alternate 0: 0 0 1 0 1 0 0 cmap_cross 0: 41 175 improved colors" filename="upload" index="0">
         <edit date="Mon May 28 18:45:43 +0000 2012" id="63629" action="clone promotion" filename="spex" index="0">
            <edit date="Wed Apr  4 02:05:18 +0000 2012" action="clone" filename="upload" index="0">
               <edit date="Sun Mar 25 18:06:05 +0000 2012" id="61116" action="clone brood" filename="spex" index="0">
                  <edit date="Fri Feb 24 07:17:17 +0000 2012" id="60021" action="cross alternate 1: 1 0 0 1 1 1 1" filename="upload" index="0">
                     <edit date="Wed Feb 15 08:51:56 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="59658" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Feb  7 01:41:37 +0000 2012" id="59318" action="clone brood" filename="spex" index="0">
                        <edit date="Thu Feb  2 07:18:35 +0000 2012" id="59137" action="cross alternate 0: 1 1 0 0 0 0 0 cmap_cross 0: 41 51 improved colors" filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
         <edit date="Thu May 24 00:51:01 +0000 2012" id="63416" action="clone brood" filename="spex" index="0">
            <edit date="Wed Mar  7 07:20:09 +0000 2012" id="60487" action="mutate xform improved colors" filename="upload" index="0">
               <edit date="Tue Feb  7 04:31:28 +0000 2012" id="59334" action="clone brood" filename="spex" index="0">
                  <edit date="Sun Jan 29 07:19:26 +0000 2012" id="58967" action="cross interpolate 0.616472 0 cmap_cross 1: 160 161 trunc 1 10 trunc 1 0" filename="upload" index="0">
                     <edit date="Wed Jan  4 12:03:52 +0000 2012" nick="llamamama" url="www.caballera.com" id="58021" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                     <edit date="Tue Jan  3 13:27:39 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="57995" action="clone upload" filename="spex" index="0">
                        <edit filename="upload" index="0"/>
                     </edit>
                  </edit>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
