<flame name="electricsheep.244.27573" time="0" size="800 592" center="0.220105 0.120277" scale="28.6222" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="16.2696" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.coppercat.us" nick="coppercat">
   <xform weight="0.125" color="0.263" symmetry="0.019" linear="1" coefs="-0.457951 -0.638882 0.805001 -0.691376 -0.001361 -0.940577"/>
   <xform weight="0.125" color="0.425" symmetry="0" linear="0.154558" spherical="0.154461" polar="0.983286" blur="0.012" coefs="-1.31445 2.25388 0.149018 -0.229717 -0.593449 -0.605178"/>
   <xform weight="0.25" color="0.75" symmetry="1" linear="1" blob="-0.191" blob_low="0.404769" blob_high="1.18263" blob_waves="5" coefs="0.92254 -0.385901 0.385901 0.92254 -0.296246 -0.564866"/>
   <xform weight="0.25" color="0.45" symmetry="1" linear="1" coefs="1 0 0 1 0 0"/>
   <xform weight="0.125" color="0.425" symmetry="0" linear="0.154558" spherical="0.154461" polar="0.983286" cylinder="-0.711" gaussian_blur="0.051" coefs="-1.31445 2.25388 0.149018 -0.229717 0.906551 -1.40518"/>
   <xform weight="0.5" color="1" symmetry="1" linear="1" coefs="-1 0 0 1 0 0"/>
   <finalxform color="0.413" symmetry="1" linear="0.299" bubble="1.633" julian="3.716" julian_power="6" julian_dist="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="239 175 92"/>
   <color index="1" rgb="234 206 99"/>
   <color index="2" rgb="227 189 99"/>
   <color index="3" rgb="220 172 100"/>
   <color index="4" rgb="217 149 100"/>
   <color index="5" rgb="227 186 94"/>
   <color index="6" rgb="232 195 55"/>
   <color index="7" rgb="212 194 61"/>
   <color index="8" rgb="193 194 67"/>
   <color index="9" rgb="162 150 94"/>
   <color index="10" rgb="131 107 121"/>
   <color index="11" rgb="118 115 111"/>
   <color index="12" rgb="105 123 101"/>
   <color index="13" rgb="83 152 98"/>
   <color index="14" rgb="84 179 85"/>
   <color index="15" rgb="85 207 72"/>
   <color index="16" rgb="94 228 97"/>
   <color index="17" rgb="104 249 122"/>
   <color index="18" rgb="113 247 127"/>
   <color index="19" rgb="123 246 132"/>
   <color index="20" rgb="153 242 114"/>
   <color index="21" rgb="160 212 114"/>
   <color index="22" rgb="175 193 91"/>
   <color index="23" rgb="193 161 90"/>
   <color index="24" rgb="212 129 89"/>
   <color index="25" rgb="184 133 85"/>
   <color index="26" rgb="157 138 82"/>
   <color index="27" rgb="146 127 69"/>
   <color index="28" rgb="107 77 77"/>
   <color index="29" rgb="143 137 87"/>
   <color index="30" rgb="152 150 72"/>
   <color index="31" rgb="162 164 57"/>
   <color index="32" rgb="186 200 45"/>
   <color index="33" rgb="211 236 33"/>
   <color index="34" rgb="203 239 44"/>
   <color index="35" rgb="196 242 56"/>
   <color index="36" rgb="221 237 79"/>
   <color index="37" rgb="228 245 71"/>
   <color index="38" rgb="255 218 55"/>
   <color index="39" rgb="248 200 50"/>
   <color index="40" rgb="242 183 45"/>
   <color index="41" rgb="248 166 53"/>
   <color index="42" rgb="255 149 61"/>
   <color index="43" rgb="248 135 91"/>
   <color index="44" rgb="247 145 60"/>
   <color index="45" rgb="247 181 58"/>
   <color index="46" rgb="244 201 74"/>
   <color index="47" rgb="242 222 91"/>
   <color index="48" rgb="228 218 107"/>
   <color index="49" rgb="215 214 124"/>
   <color index="50" rgb="209 206 125"/>
   <color index="51" rgb="195 177 131"/>
   <color index="52" rgb="131 159 119"/>
   <color index="53" rgb="83 173 147"/>
   <color index="54" rgb="30 142 164"/>
   <color index="55" rgb="33 121 154"/>
   <color index="56" rgb="37 100 144"/>
   <color index="57" rgb="43 102 144"/>
   <color index="58" rgb="49 104 145"/>
   <color index="59" rgb="52 110 134"/>
   <color index="60" rgb="54 124 136"/>
   <color index="61" rgb="39 147 157"/>
   <color index="62" rgb="54 141 144"/>
   <color index="63" rgb="70 136 132"/>
   <color index="64" rgb="103 130 132"/>
   <color index="65" rgb="136 125 133"/>
   <color index="66" rgb="151 128 148"/>
   <color index="67" rgb="177 160 144"/>
   <color index="68" rgb="197 181 122"/>
   <color index="69" rgb="130 224 112"/>
   <color index="70" rgb="69 222 131"/>
   <color index="71" rgb="61 217 144"/>
   <color index="72" rgb="53 212 158"/>
   <color index="73" rgb="46 201 161"/>
   <color index="74" rgb="74 181 165"/>
   <color index="75" rgb="76 194 162"/>
   <color index="76" rgb="76 205 174"/>
   <color index="77" rgb="95 227 152"/>
   <color index="78" rgb="127 180 157"/>
   <color index="79" rgb="159 134 163"/>
   <color index="80" rgb="173 134 152"/>
   <color index="81" rgb="188 135 141"/>
   <color index="82" rgb="210 68 124"/>
   <color index="83" rgb="211 72 113"/>
   <color index="84" rgb="217 76 111"/>
   <color index="85" rgb="225 97 98"/>
   <color index="86" rgb="192 184 59"/>
   <color index="87" rgb="182 187 41"/>
   <color index="88" rgb="173 190 24"/>
   <color index="89" rgb="176 210 25"/>
   <color index="90" rgb="158 208 73"/>
   <color index="91" rgb="104 204 108"/>
   <color index="92" rgb="78 154 126"/>
   <color index="93" rgb="40 105 145"/>
   <color index="94" rgb="32 111 124"/>
   <color index="95" rgb="25 117 104"/>
   <color index="96" rgb="32 130 100"/>
   <color index="97" rgb="40 143 96"/>
   <color index="98" rgb="54 203 121"/>
   <color index="99" rgb="60 233 141"/>
   <color index="100" rgb="60 232 172"/>
   <color index="101" rgb="32 243 224"/>
   <color index="102" rgb="45 236 231"/>
   <color index="103" rgb="37 232 229"/>
   <color index="104" rgb="29 229 227"/>
   <color index="105" rgb="43 207 183"/>
   <color index="106" rgb="34 186 163"/>
   <color index="107" rgb="19 181 170"/>
   <color index="108" rgb="50 195 240"/>
   <color index="109" rgb="87 167 194"/>
   <color index="110" rgb="83 178 178"/>
   <color index="111" rgb="79 189 162"/>
   <color index="112" rgb="82 201 135"/>
   <color index="113" rgb="117 201 124"/>
   <color index="114" rgb="155 213 90"/>
   <color index="115" rgb="195 239 58"/>
   <color index="116" rgb="235 247 43"/>
   <color index="117" rgb="244 252 45"/>
   <color index="118" rgb="171 226 10"/>
   <color index="119" rgb="171 222 25"/>
   <color index="120" rgb="171 218 40"/>
   <color index="121" rgb="105 217 45"/>
   <color index="122" rgb="102 222 73"/>
   <color index="123" rgb="92 196 71"/>
   <color index="124" rgb="105 197 52"/>
   <color index="125" rgb="172 177 25"/>
   <color index="126" rgb="176 196 25"/>
   <color index="127" rgb="180 215 25"/>
   <color index="128" rgb="162 243 50"/>
   <color index="129" rgb="157 244 88"/>
   <color index="130" rgb="131 235 114"/>
   <color index="131" rgb="90 246 123"/>
   <color index="132" rgb="62 224 112"/>
   <color index="133" rgb="64 234 135"/>
   <color index="134" rgb="52 227 136"/>
   <color index="135" rgb="47 211 140"/>
   <color index="136" rgb="24 219 149"/>
   <color index="137" rgb="26 202 163"/>
   <color index="138" rgb="28 192 158"/>
   <color index="139" rgb="57 214 159"/>
   <color index="140" rgb="107 244 154"/>
   <color index="141" rgb="195 255 100"/>
   <color index="142" rgb="206 237 111"/>
   <color index="143" rgb="217 219 122"/>
   <color index="144" rgb="218 218 122"/>
   <color index="145" rgb="216 212 123"/>
   <color index="146" rgb="200 198 121"/>
   <color index="147" rgb="206 165 121"/>
   <color index="148" rgb="168 150 112"/>
   <color index="149" rgb="107 155 115"/>
   <color index="150" rgb="72 146 129"/>
   <color index="151" rgb="56 130 143"/>
   <color index="152" rgb="42 136 146"/>
   <color index="153" rgb="54 124 150"/>
   <color index="154" rgb="129 98 129"/>
   <color index="155" rgb="139 114 146"/>
   <color index="156" rgb="93 129 189"/>
   <color index="157" rgb="44 133 189"/>
   <color index="158" rgb="26 115 171"/>
   <color index="159" rgb="18 104 181"/>
   <color index="160" rgb="7 151 185"/>
   <color index="161" rgb="26 170 178"/>
   <color index="162" rgb="39 207 236"/>
   <color index="163" rgb="18 220 240"/>
   <color index="164" rgb="34 218 230"/>
   <color index="165" rgb="35 219 227"/>
   <color index="166" rgb="59 203 167"/>
   <color index="167" rgb="88 218 158"/>
   <color index="168" rgb="113 231 145"/>
   <color index="169" rgb="150 226 104"/>
   <color index="170" rgb="211 214 65"/>
   <color index="171" rgb="222 203 83"/>
   <color index="172" rgb="222 201 82"/>
   <color index="173" rgb="212 198 73"/>
   <color index="174" rgb="228 187 61"/>
   <color index="175" rgb="226 211 60"/>
   <color index="176" rgb="237 232 66"/>
   <color index="177" rgb="242 235 67"/>
   <color index="178" rgb="252 228 78"/>
   <color index="179" rgb="230 231 75"/>
   <color index="180" rgb="238 237 84"/>
   <color index="181" rgb="244 253 110"/>
   <color index="182" rgb="243 255 111"/>
   <color index="183" rgb="250 253 104"/>
   <color index="184" rgb="240 244 85"/>
   <color index="185" rgb="252 228 102"/>
   <color index="186" rgb="235 224 108"/>
   <color index="187" rgb="226 214 112"/>
   <color index="188" rgb="216 180 102"/>
   <color index="189" rgb="199 147 125"/>
   <color index="190" rgb="190 146 137"/>
   <color index="191" rgb="184 147 139"/>
   <color index="192" rgb="181 148 141"/>
   <color index="193" rgb="188 156 143"/>
   <color index="194" rgb="209 188 123"/>
   <color index="195" rgb="210 217 121"/>
   <color index="196" rgb="153 255 103"/>
   <color index="197" rgb="103 246 132"/>
   <color index="198" rgb="75 251 143"/>
   <color index="199" rgb="63 246 163"/>
   <color index="200" rgb="80 242 133"/>
   <color index="201" rgb="101 231 135"/>
   <color index="202" rgb="128 222 112"/>
   <color index="203" rgb="146 224 104"/>
   <color index="204" rgb="160 212 76"/>
   <color index="205" rgb="168 207 64"/>
   <color index="206" rgb="197 206 35"/>
   <color index="207" rgb="193 194 56"/>
   <color index="208" rgb="207 180 73"/>
   <color index="209" rgb="203 169 80"/>
   <color index="210" rgb="199 150 109"/>
   <color index="211" rgb="193 194 116"/>
   <color index="212" rgb="202 178 116"/>
   <color index="213" rgb="39 104 80"/>
   <color index="214" rgb="57 122 114"/>
   <color index="215" rgb="67 146 129"/>
   <color index="216" rgb="78 171 144"/>
   <color index="217" rgb="97 186 98"/>
   <color index="218" rgb="116 202 53"/>
   <color index="219" rgb="147 203 41"/>
   <color index="220" rgb="178 205 30"/>
   <color index="221" rgb="185 182 77"/>
   <color index="222" rgb="186 161 108"/>
   <color index="223" rgb="188 140 140"/>
   <color index="224" rgb="172 136 150"/>
   <color index="225" rgb="156 133 161"/>
   <color index="226" rgb="129 142 143"/>
   <color index="227" rgb="103 151 125"/>
   <color index="228" rgb="98 157 131"/>
   <color index="229" rgb="93 163 137"/>
   <color index="230" rgb="65 173 54"/>
   <color index="231" rgb="62 148 60"/>
   <color index="232" rgb="60 123 66"/>
   <color index="233" rgb="59 138 71"/>
   <color index="234" rgb="59 153 77"/>
   <color index="235" rgb="51 163 91"/>
   <color index="236" rgb="44 173 106"/>
   <color index="237" rgb="79 205 131"/>
   <color index="238" rgb="70 187 136"/>
   <color index="239" rgb="61 170 141"/>
   <color index="240" rgb="37 162 158"/>
   <color index="241" rgb="13 155 175"/>
   <color index="242" rgb="16 153 175"/>
   <color index="243" rgb="20 152 175"/>
   <color index="244" rgb="46 166 156"/>
   <color index="245" rgb="55 152 143"/>
   <color index="246" rgb="78 160 75"/>
   <color index="247" rgb="126 172 56"/>
   <color index="248" rgb="175 185 37"/>
   <color index="249" rgb="210 190 57"/>
   <color index="250" rgb="245 196 77"/>
   <color index="251" rgb="242 183 75"/>
   <color index="252" rgb="240 170 74"/>
   <color index="253" rgb="214 105 82"/>
   <color index="254" rgb="229 125 84"/>
   <color index="255" rgb="244 145 86"/>
   <edit date="Fri Sep 10 09:16:28 +0000 2010" nick="coppercat" url="www.coppercat.us" id="27573" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
