<flame name="electricsheep.244.60472" time="0" size="800 592" center="1.9891 0.272263" scale="119.41" rotate="-84.4" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="67.9522" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="1" color="0.999239" symmetry="0" julia="0.9" coefs="1 0 0 1 0 0"/>
   <xform weight="10" color="0.928176" symmetry="0.9" spherical="21.6776" cylinder="0.005" coefs="-0.398745 -0.028082 0.028082 -0.398745 -0.152672 0.395371"/>
   <xform weight="0.5" color="0.603164" symmetry="0" disc="2" coefs="-9.3242 3.35505 -3.57112 1.28497 -1.85118 -0.18636" post="0.396453 0 0 0.396453 0 0"/>
   <finalxform color="0.584431" symmetry="1" julian="1" julian_power="2" julian_dist="1" coefs="0.640561 0 0 0.640561 0.210558 -0.232958"/>
   <color index="0" rgb="62 104 20"/>
   <color index="1" rgb="67 110 21"/>
   <color index="2" rgb="73 118 23"/>
   <color index="3" rgb="79 125 26"/>
   <color index="4" rgb="83 132 28"/>
   <color index="5" rgb="90 139 30"/>
   <color index="6" rgb="96 147 33"/>
   <color index="7" rgb="100 154 35"/>
   <color index="8" rgb="104 159 36"/>
   <color index="9" rgb="101 162 37"/>
   <color index="10" rgb="88 158 42"/>
   <color index="11" rgb="79 156 44"/>
   <color index="12" rgb="58 152 35"/>
   <color index="13" rgb="45 144 30"/>
   <color index="14" rgb="28 132 25"/>
   <color index="15" rgb="22 120 30"/>
   <color index="16" rgb="20 107 39"/>
   <color index="17" rgb="17 95 45"/>
   <color index="18" rgb="13 82 53"/>
   <color index="19" rgb="11 78 65"/>
   <color index="20" rgb="9 79 82"/>
   <color index="21" rgb="7 71 87"/>
   <color index="22" rgb="5 60 92"/>
   <color index="23" rgb="2 53 95"/>
   <color index="24" rgb="1 51 98"/>
   <color index="25" rgb="0 51 100"/>
   <color index="26" rgb="0 57 104"/>
   <color index="27" rgb="0 60 104"/>
   <color index="28" rgb="0 63 106"/>
   <color index="29" rgb="0 66 108"/>
   <color index="30" rgb="0 69 110"/>
   <color index="31" rgb="0 73 112"/>
   <color index="32" rgb="0 75 113"/>
   <color index="33" rgb="0 78 115"/>
   <color index="34" rgb="0 81 116"/>
   <color index="35" rgb="0 86 117"/>
   <color index="36" rgb="0 89 119"/>
   <color index="37" rgb="0 91 121"/>
   <color index="38" rgb="0 94 123"/>
   <color index="39" rgb="0 97 124"/>
   <color index="40" rgb="0 101 126"/>
   <color index="41" rgb="0 104 128"/>
   <color index="42" rgb="0 109 131"/>
   <color index="43" rgb="0 112 132"/>
   <color index="44" rgb="0 115 133"/>
   <color index="45" rgb="0 118 134"/>
   <color index="46" rgb="0 120 136"/>
   <color index="47" rgb="0 128 137"/>
   <color index="48" rgb="0 132 139"/>
   <color index="49" rgb="0 140 142"/>
   <color index="50" rgb="0 145 143"/>
   <color index="51" rgb="0 147 140"/>
   <color index="52" rgb="0 149 137"/>
   <color index="53" rgb="0 152 137"/>
   <color index="54" rgb="0 155 137"/>
   <color index="55" rgb="0 157 133"/>
   <color index="56" rgb="0 159 130"/>
   <color index="57" rgb="0 162 130"/>
   <color index="58" rgb="0 164 120"/>
   <color index="59" rgb="0 165 115"/>
   <color index="60" rgb="0 168 115"/>
   <color index="61" rgb="0 174 116"/>
   <color index="62" rgb="0 180 117"/>
   <color index="63" rgb="0 187 115"/>
   <color index="64" rgb="112 6 161"/>
   <color index="65" rgb="112 4 159"/>
   <color index="66" rgb="115 6 158"/>
   <color index="67" rgb="117 9 157"/>
   <color index="68" rgb="119 11 155"/>
   <color index="69" rgb="118 13 153"/>
   <color index="70" rgb="119 16 151"/>
   <color index="71" rgb="121 17 150"/>
   <color index="72" rgb="123 19 149"/>
   <color index="73" rgb="125 21 148"/>
   <color index="74" rgb="126 24 146"/>
   <color index="75" rgb="127 26 145"/>
   <color index="76" rgb="128 28 143"/>
   <color index="77" rgb="128 31 141"/>
   <color index="78" rgb="129 33 140"/>
   <color index="79" rgb="134 35 139"/>
   <color index="80" rgb="136 38 138"/>
   <color index="81" rgb="136 40 136"/>
   <color index="82" rgb="135 42 130"/>
   <color index="83" rgb="133 44 126"/>
   <color index="84" rgb="131 46 121"/>
   <color index="85" rgb="129 48 118"/>
   <color index="86" rgb="128 50 115"/>
   <color index="87" rgb="127 53 111"/>
   <color index="88" rgb="125 56 105"/>
   <color index="89" rgb="124 60 100"/>
   <color index="90" rgb="122 62 96"/>
   <color index="91" rgb="121 63 92"/>
   <color index="92" rgb="120 65 89"/>
   <color index="93" rgb="119 67 82"/>
   <color index="94" rgb="117 63 73"/>
   <color index="95" rgb="115 59 62"/>
   <color index="96" rgb="113 57 56"/>
   <color index="97" rgb="112 58 53"/>
   <color index="98" rgb="111 60 50"/>
   <color index="99" rgb="108 62 45"/>
   <color index="100" rgb="106 65 40"/>
   <color index="101" rgb="104 68 35"/>
   <color index="102" rgb="101 71 30"/>
   <color index="103" rgb="99 74 25"/>
   <color index="104" rgb="102 80 24"/>
   <color index="105" rgb="108 89 28"/>
   <color index="106" rgb="123 110 43"/>
   <color index="107" rgb="129 118 49"/>
   <color index="108" rgb="134 125 54"/>
   <color index="109" rgb="139 131 59"/>
   <color index="110" rgb="144 136 64"/>
   <color index="111" rgb="150 145 70"/>
   <color index="112" rgb="154 149 74"/>
   <color index="113" rgb="159 155 79"/>
   <color index="114" rgb="165 165 85"/>
   <color index="115" rgb="170 171 90"/>
   <color index="116" rgb="174 178 94"/>
   <color index="117" rgb="177 184 100"/>
   <color index="118" rgb="182 189 105"/>
   <color index="119" rgb="185 193 109"/>
   <color index="120" rgb="189 199 115"/>
   <color index="121" rgb="193 205 121"/>
   <color index="122" rgb="199 213 129"/>
   <color index="123" rgb="204 219 135"/>
   <color index="124" rgb="207 223 140"/>
   <color index="125" rgb="207 227 146"/>
   <color index="126" rgb="207 227 150"/>
   <color index="127" rgb="203 225 155"/>
   <color index="128" rgb="201 221 157"/>
   <color index="129" rgb="196 217 157"/>
   <color index="130" rgb="187 210 147"/>
   <color index="131" rgb="177 205 139"/>
   <color index="132" rgb="168 199 130"/>
   <color index="133" rgb="159 194 121"/>
   <color index="134" rgb="151 189 112"/>
   <color index="135" rgb="142 184 102"/>
   <color index="136" rgb="132 179 94"/>
   <color index="137" rgb="124 174 85"/>
   <color index="138" rgb="107 163 70"/>
   <color index="139" rgb="101 159 67"/>
   <color index="140" rgb="68 128 56"/>
   <color index="141" rgb="34 83 46"/>
   <color index="142" rgb="24 83 27"/>
   <color index="143" rgb="50 114 27"/>
   <color index="144" rgb="52 120 28"/>
   <color index="145" rgb="49 125 26"/>
   <color index="146" rgb="44 128 24"/>
   <color index="147" rgb="43 131 24"/>
   <color index="148" rgb="40 135 24"/>
   <color index="149" rgb="38 138 23"/>
   <color index="150" rgb="33 142 21"/>
   <color index="151" rgb="30 146 20"/>
   <color index="152" rgb="28 149 20"/>
   <color index="153" rgb="29 154 20"/>
   <color index="154" rgb="18 159 16"/>
   <color index="155" rgb="16 162 16"/>
   <color index="156" rgb="16 166 16"/>
   <color index="157" rgb="15 170 17"/>
   <color index="158" rgb="14 174 19"/>
   <color index="159" rgb="13 177 21"/>
   <color index="160" rgb="12 181 20"/>
   <color index="161" rgb="12 186 23"/>
   <color index="162" rgb="11 189 22"/>
   <color index="163" rgb="10 191 25"/>
   <color index="164" rgb="8 194 26"/>
   <color index="165" rgb="8 199 27"/>
   <color index="166" rgb="9 203 28"/>
   <color index="167" rgb="11 206 33"/>
   <color index="168" rgb="14 209 40"/>
   <color index="169" rgb="18 212 47"/>
   <color index="170" rgb="23 216 55"/>
   <color index="171" rgb="26 218 61"/>
   <color index="172" rgb="29 220 67"/>
   <color index="173" rgb="34 223 75"/>
   <color index="174" rgb="38 225 85"/>
   <color index="175" rgb="43 227 92"/>
   <color index="176" rgb="46 230 101"/>
   <color index="177" rgb="50 233 108"/>
   <color index="178" rgb="54 235 117"/>
   <color index="179" rgb="59 238 125"/>
   <color index="180" rgb="64 240 134"/>
   <color index="181" rgb="67 243 140"/>
   <color index="182" rgb="71 245 149"/>
   <color index="183" rgb="75 247 155"/>
   <color index="184" rgb="79 250 162"/>
   <color index="185" rgb="85 252 169"/>
   <color index="186" rgb="102 252 182"/>
   <color index="187" rgb="109 252 188"/>
   <color index="188" rgb="118 252 196"/>
   <color index="189" rgb="126 252 202"/>
   <color index="190" rgb="135 252 207"/>
   <color index="191" rgb="144 252 213"/>
   <color index="192" rgb="151 252 217"/>
   <color index="193" rgb="156 251 220"/>
   <color index="194" rgb="157 249 216"/>
   <color index="195" rgb="155 247 211"/>
   <color index="196" rgb="153 244 205"/>
   <color index="197" rgb="152 242 197"/>
   <color index="198" rgb="152 240 192"/>
   <color index="199" rgb="150 238 187"/>
   <color index="200" rgb="148 234 181"/>
   <color index="201" rgb="147 232 176"/>
   <color index="202" rgb="144 227 164"/>
   <color index="203" rgb="143 224 159"/>
   <color index="204" rgb="142 222 155"/>
   <color index="205" rgb="140 219 148"/>
   <color index="206" rgb="139 217 143"/>
   <color index="207" rgb="139 214 138"/>
   <color index="208" rgb="143 212 137"/>
   <color index="209" rgb="145 209 136"/>
   <color index="210" rgb="146 207 134"/>
   <color index="211" rgb="146 204 132"/>
   <color index="212" rgb="146 201 128"/>
   <color index="213" rgb="145 200 123"/>
   <color index="214" rgb="144 197 120"/>
   <color index="215" rgb="141 194 115"/>
   <color index="216" rgb="138 191 109"/>
   <color index="217" rgb="137 189 102"/>
   <color index="218" rgb="133 184 91"/>
   <color index="219" rgb="129 182 86"/>
   <color index="220" rgb="125 179 80"/>
   <color index="221" rgb="125 177 73"/>
   <color index="222" rgb="120 174 67"/>
   <color index="223" rgb="118 171 61"/>
   <color index="224" rgb="116 168 56"/>
   <color index="225" rgb="114 166 50"/>
   <color index="226" rgb="111 163 43"/>
   <color index="227" rgb="110 161 38"/>
   <color index="228" rgb="108 158 32"/>
   <color index="229" rgb="104 156 27"/>
   <color index="230" rgb="102 153 20"/>
   <color index="231" rgb="98 151 14"/>
   <color index="232" rgb="97 149 8"/>
   <color index="233" rgb="95 148 4"/>
   <color index="234" rgb="84 137 0"/>
   <color index="235" rgb="80 130 0"/>
   <color index="236" rgb="73 122 0"/>
   <color index="237" rgb="69 115 0"/>
   <color index="238" rgb="65 109 0"/>
   <color index="239" rgb="59 102 0"/>
   <color index="240" rgb="54 95 0"/>
   <color index="241" rgb="47 88 0"/>
   <color index="242" rgb="42 82 0"/>
   <color index="243" rgb="38 76 0"/>
   <color index="244" rgb="33 69 0"/>
   <color index="245" rgb="27 61 0"/>
   <color index="246" rgb="23 54 0"/>
   <color index="247" rgb="18 47 0"/>
   <color index="248" rgb="14 43 0"/>
   <color index="249" rgb="18 46 1"/>
   <color index="250" rgb="30 60 7"/>
   <color index="251" rgb="35 68 10"/>
   <color index="252" rgb="40 75 12"/>
   <color index="253" rgb="45 83 15"/>
   <color index="254" rgb="51 90 17"/>
   <color index="255" rgb="57 97 18"/>
   <edit date="Tue Mar  6 20:40:41 +0000 2012" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="60472" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
