<flame name="electricsheep.244.32805" time="0" size="800 592" center="-0.006 -0.026" scale="324.726" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="40" gamma="3.5" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 302 355 ">
   <xform weight="0.361239" color="0.794629" symmetry="0" linear="0.216358" swirl="0.178453" bent="0.19" waves="0.1539" cosine="0.212715" coefs="-0.122252 0.287646 -0.007719 -0.355216 0.196662 0.33001"/>
   <xform weight="0.082" color="0.655109" symmetry="0" sinusoidal="0.28" heart="0.1" diamond="0.83" coefs="0.279049 -0.024003 -0.468101 0.019595 0.781508 0.152568"/>
   <xform weight="0.082" color="0.922273" symmetry="0" heart="0.22" fisheye="0.78" coefs="0.300113 0.049687 -0.049687 0.300113 -0.999306 0.065235"/>
   <xform weight="0.069" color="0.943748" symmetry="0" linear="1" coefs="-0.407286 -0.366183 1.13718 -0.697852 -0.255524 -0.005195"/>
   <xform weight="0.069" color="0.427014" symmetry="0" linear="1" coefs="-0.171421 0.773226 -0.773226 -0.171421 0 0"/>
   <xform weight="18" color="0.193844" symmetry="0.862" polar="0.001" disc="0.958" coefs="-0.810188 0.586172 -0.586172 -0.810188 0.05722 0.151904"/>
   <xform weight="0.25" color="0.950769" symmetry="1" linear="1" coefs="0.425773 0.904821 0.904821 -0.425773 0 0"/>
   <xform weight="0.25" color="0.544901" symmetry="1" linear="1" coefs="0.996511 -0.083683 0.083683 0.996511 0 0"/>
   <xform weight="0.05" color="0.675739" symmetry="0" linear="1" coefs="1.57767 0.804373 -0.775566 1.55126 0.0373897 -0.0395561"/>
   <color index="0" rgb="34 11 62"/>
   <color index="1" rgb="40 8 55"/>
   <color index="2" rgb="25 10 52"/>
   <color index="3" rgb="11 15 50"/>
   <color index="4" rgb="5 23 48"/>
   <color index="5" rgb="1 23 47"/>
   <color index="6" rgb="0 25 44"/>
   <color index="7" rgb="0 25 42"/>
   <color index="8" rgb="8 3 32"/>
   <color index="9" rgb="28 0 21"/>
   <color index="10" rgb="32 0 16"/>
   <color index="11" rgb="36 0 16"/>
   <color index="12" rgb="40 0 18"/>
   <color index="13" rgb="39 0 17"/>
   <color index="14" rgb="38 0 20"/>
   <color index="15" rgb="36 0 23"/>
   <color index="16" rgb="36 1 28"/>
   <color index="17" rgb="44 0 29"/>
   <color index="18" rgb="52 0 28"/>
   <color index="19" rgb="60 0 31"/>
   <color index="20" rgb="69 0 25"/>
   <color index="21" rgb="77 0 19"/>
   <color index="22" rgb="78 6 18"/>
   <color index="23" rgb="80 13 18"/>
   <color index="24" rgb="93 43 20"/>
   <color index="25" rgb="105 44 17"/>
   <color index="26" rgb="120 44 16"/>
   <color index="27" rgb="131 43 7"/>
   <color index="28" rgb="144 40 1"/>
   <color index="29" rgb="147 48 2"/>
   <color index="30" rgb="150 51 2"/>
   <color index="31" rgb="155 56 0"/>
   <color index="32" rgb="158 60 2"/>
   <color index="33" rgb="160 56 8"/>
   <color index="34" rgb="156 52 6"/>
   <color index="35" rgb="152 48 6"/>
   <color index="36" rgb="140 48 8"/>
   <color index="37" rgb="128 48 9"/>
   <color index="38" rgb="120 43 13"/>
   <color index="39" rgb="113 42 13"/>
   <color index="40" rgb="83 32 25"/>
   <color index="41" rgb="73 27 32"/>
   <color index="42" rgb="65 26 65"/>
   <color index="43" rgb="60 24 60"/>
   <color index="44" rgb="58 19 51"/>
   <color index="45" rgb="56 17 47"/>
   <color index="46" rgb="56 15 44"/>
   <color index="47" rgb="56 13 43"/>
   <color index="48" rgb="56 12 43"/>
   <color index="49" rgb="56 8 48"/>
   <color index="50" rgb="55 3 42"/>
   <color index="51" rgb="55 0 36"/>
   <color index="52" rgb="54 0 30"/>
   <color index="53" rgb="52 0 27"/>
   <color index="54" rgb="52 0 26"/>
   <color index="55" rgb="52 0 26"/>
   <color index="56" rgb="52 0 28"/>
   <color index="57" rgb="51 0 28"/>
   <color index="58" rgb="51 0 32"/>
   <color index="59" rgb="52 4 39"/>
   <color index="60" rgb="55 10 47"/>
   <color index="61" rgb="50 12 56"/>
   <color index="62" rgb="46 15 60"/>
   <color index="63" rgb="34 18 68"/>
   <color index="64" rgb="18 27 76"/>
   <color index="65" rgb="12 50 93"/>
   <color index="66" rgb="21 58 97"/>
   <color index="67" rgb="32 68 101"/>
   <color index="68" rgb="34 71 104"/>
   <color index="69" rgb="199 149 2"/>
   <color index="70" rgb="193 143 4"/>
   <color index="71" rgb="189 140 7"/>
   <color index="72" rgb="183 135 11"/>
   <color index="73" rgb="176 128 15"/>
   <color index="74" rgb="172 123 19"/>
   <color index="75" rgb="167 119 23"/>
   <color index="76" rgb="159 113 27"/>
   <color index="77" rgb="153 107 32"/>
   <color index="78" rgb="150 95 36"/>
   <color index="79" rgb="143 87 48"/>
   <color index="80" rgb="128 79 63"/>
   <color index="81" rgb="113 79 79"/>
   <color index="82" rgb="97 78 87"/>
   <color index="83" rgb="91 75 99"/>
   <color index="84" rgb="79 71 115"/>
   <color index="85" rgb="63 75 133"/>
   <color index="86" rgb="51 81 143"/>
   <color index="87" rgb="44 87 147"/>
   <color index="88" rgb="40 87 151"/>
   <color index="89" rgb="39 87 158"/>
   <color index="90" rgb="35 87 163"/>
   <color index="91" rgb="32 91 168"/>
   <color index="92" rgb="28 91 175"/>
   <color index="93" rgb="24 91 179"/>
   <color index="94" rgb="21 91 183"/>
   <color index="95" rgb="18 91 191"/>
   <color index="96" rgb="15 94 195"/>
   <color index="97" rgb="12 95 200"/>
   <color index="98" rgb="9 95 207"/>
   <color index="99" rgb="6 95 211"/>
   <color index="100" rgb="4 95 215"/>
   <color index="101" rgb="2 95 223"/>
   <color index="102" rgb="1 95 227"/>
   <color index="103" rgb="0 94 232"/>
   <color index="104" rgb="19 99 195"/>
   <color index="105" rgb="20 95 199"/>
   <color index="106" rgb="22 94 200"/>
   <color index="107" rgb="5 83 246"/>
   <color index="108" rgb="26 86 207"/>
   <color index="109" rgb="28 83 207"/>
   <color index="110" rgb="32 79 207"/>
   <color index="111" rgb="15 67 247"/>
   <color index="112" rgb="16 60 248"/>
   <color index="113" rgb="17 55 248"/>
   <color index="114" rgb="17 51 249"/>
   <color index="115" rgb="18 43 249"/>
   <color index="116" rgb="19 36 249"/>
   <color index="117" rgb="19 29 252"/>
   <color index="118" rgb="21 24 252"/>
   <color index="119" rgb="22 19 252"/>
   <color index="120" rgb="25 16 253"/>
   <color index="121" rgb="28 13 253"/>
   <color index="122" rgb="35 12 253"/>
   <color index="123" rgb="18 0 3"/>
   <color index="124" rgb="15 0 1"/>
   <color index="125" rgb="11 0 1"/>
   <color index="126" rgb="10 0 1"/>
   <color index="127" rgb="8 0 2"/>
   <color index="128" rgb="9 0 1"/>
   <color index="129" rgb="9 9 9"/>
   <color index="130" rgb="0 11 11"/>
   <color index="131" rgb="0 14 9"/>
   <color index="132" rgb="0 19 15"/>
   <color index="133" rgb="0 23 23"/>
   <color index="134" rgb="0 27 27"/>
   <color index="135" rgb="0 27 31"/>
   <color index="136" rgb="0 34 32"/>
   <color index="137" rgb="0 34 34"/>
   <color index="138" rgb="0 35 35"/>
   <color index="139" rgb="0 35 35"/>
   <color index="140" rgb="1 35 35"/>
   <color index="141" rgb="5 30 36"/>
   <color index="142" rgb="9 23 36"/>
   <color index="143" rgb="12 21 38"/>
   <color index="144" rgb="17 17 38"/>
   <color index="145" rgb="16 32 43"/>
   <color index="146" rgb="16 34 44"/>
   <color index="147" rgb="17 36 46"/>
   <color index="148" rgb="17 39 51"/>
   <color index="149" rgb="18 26 56"/>
   <color index="150" rgb="18 30 65"/>
   <color index="151" rgb="20 39 73"/>
   <color index="152" rgb="14 60 92"/>
   <color index="153" rgb="12 68 96"/>
   <color index="154" rgb="9 72 101"/>
   <color index="155" rgb="2 81 108"/>
   <color index="156" rgb="0 81 113"/>
   <color index="157" rgb="0 76 113"/>
   <color index="158" rgb="5 67 113"/>
   <color index="159" rgb="15 52 111"/>
   <color index="160" rgb="24 32 105"/>
   <color index="161" rgb="72 21 97"/>
   <color index="162" rgb="71 19 95"/>
   <color index="163" rgb="72 18 93"/>
   <color index="164" rgb="86 16 86"/>
   <color index="165" rgb="87 9 70"/>
   <color index="166" rgb="89 2 52"/>
   <color index="167" rgb="89 0 40"/>
   <color index="168" rgb="88 0 23"/>
   <color index="169" rgb="85 0 21"/>
   <color index="170" rgb="81 0 19"/>
   <color index="171" rgb="73 0 18"/>
   <color index="172" rgb="65 0 18"/>
   <color index="173" rgb="59 0 15"/>
   <color index="174" rgb="52 2 22"/>
   <color index="175" rgb="48 12 34"/>
   <color index="176" rgb="35 16 44"/>
   <color index="177" rgb="15 38 44"/>
   <color index="178" rgb="10 38 44"/>
   <color index="179" rgb="5 32 42"/>
   <color index="180" rgb="5 32 39"/>
   <color index="181" rgb="4 24 40"/>
   <color index="182" rgb="2 21 43"/>
   <color index="183" rgb="8 15 46"/>
   <color index="184" rgb="30 7 51"/>
   <color index="185" rgb="36 8 50"/>
   <color index="186" rgb="44 6 50"/>
   <color index="187" rgb="52 0 36"/>
   <color index="188" rgb="50 0 32"/>
   <color index="189" rgb="48 0 25"/>
   <color index="190" rgb="48 0 25"/>
   <color index="191" rgb="52 0 24"/>
   <color index="192" rgb="52 0 22"/>
   <color index="193" rgb="54 0 23"/>
   <color index="194" rgb="54 0 25"/>
   <color index="195" rgb="51 0 27"/>
   <color index="196" rgb="174 2 223"/>
   <color index="197" rgb="174 1 223"/>
   <color index="198" rgb="175 0 221"/>
   <color index="199" rgb="179 0 200"/>
   <color index="200" rgb="185 0 183"/>
   <color index="201" rgb="191 0 165"/>
   <color index="202" rgb="191 0 163"/>
   <color index="203" rgb="199 0 143"/>
   <color index="204" rgb="205 0 126"/>
   <color index="205" rgb="209 0 107"/>
   <color index="206" rgb="209 0 107"/>
   <color index="207" rgb="211 0 105"/>
   <color index="208" rgb="211 0 103"/>
   <color index="209" rgb="213 0 103"/>
   <color index="210" rgb="214 0 103"/>
   <color index="211" rgb="215 0 99"/>
   <color index="212" rgb="215 0 118"/>
   <color index="213" rgb="215 0 135"/>
   <color index="214" rgb="215 0 152"/>
   <color index="215" rgb="215 0 151"/>
   <color index="216" rgb="216 0 167"/>
   <color index="217" rgb="217 0 183"/>
   <color index="218" rgb="217 0 199"/>
   <color index="219" rgb="220 0 198"/>
   <color index="220" rgb="221 0 192"/>
   <color index="221" rgb="221 0 191"/>
   <color index="222" rgb="222 0 185"/>
   <color index="223" rgb="223 0 183"/>
   <color index="224" rgb="223 0 181"/>
   <color index="225" rgb="223 0 175"/>
   <color index="226" rgb="223 0 174"/>
   <color index="227" rgb="223 0 172"/>
   <color index="228" rgb="224 1 143"/>
   <color index="229" rgb="225 4 111"/>
   <color index="230" rgb="225 7 83"/>
   <color index="231" rgb="227 7 81"/>
   <color index="232" rgb="229 11 55"/>
   <color index="233" rgb="229 14 25"/>
   <color index="234" rgb="230 18 0"/>
   <color index="235" rgb="231 18 0"/>
   <color index="236" rgb="231 18 0"/>
   <color index="237" rgb="231 18 0"/>
   <color index="238" rgb="231 19 0"/>
   <color index="239" rgb="231 19 0"/>
   <color index="240" rgb="232 15 22"/>
   <color index="241" rgb="233 12 47"/>
   <color index="242" rgb="233 9 71"/>
   <color index="243" rgb="236 10 71"/>
   <color index="244" rgb="237 7 95"/>
   <color index="245" rgb="237 4 119"/>
   <color index="246" rgb="238 1 143"/>
   <color index="247" rgb="238 1 144"/>
   <color index="248" rgb="239 2 144"/>
   <color index="249" rgb="239 2 144"/>
   <color index="250" rgb="239 2 145"/>
   <color index="251" rgb="239 2 147"/>
   <color index="252" rgb="240 5 123"/>
   <color index="253" rgb="223 4 97"/>
   <color index="254" rgb="207 3 73"/>
   <color index="255" rgb="192 0 73"/>
   <edit date="Mon Oct  4 04:11:26 +0000 2010" id="32805" action="clone brood">
      <edit date="Sun Aug 22 03:21:46 +0000 2010" id="22936" action="cross alternate 1: 1 0 0 0 0 1 1 1 1 cmap_cross 1: 69 123 196 improved colors" filename="upload" index="0">
         <edit date="Sun Mar 26 15:47:23 PST 2006" action="genebank 198 4552" filename="genebank.flam3" index="302"/>
         <edit date="Tue Dec 25 09:08:55 PST 2007" action="clone" filename="genebank2.flam3" index="355">
            <edit date="Sat Dec 22 04:57:51 PST 2007" action="mutate color coords" filename="upload" index="0">
               <edit date="Mon Dec 17 11:26:16 PST 2007" action="clone" filename="spex" index="0">
                  <edit date="Sun Dec 16 04:57:54 PST 2007" action="cross alternate 0: 1 0 0 0 0 0 0 0 0" filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
