<flame name="electricsheep.244.02673" time="0" size="800 592" center="0 0" scale="221.68" rotate="-276.966" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="11.1696" gamma="2.09" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="BrothaLewis">
   <xform weight="0.25" color="0.5" symmetry="-0.8" gaussian_blur="0.305716" coefs="-0.931158 0.364617 -0.364617 -0.931158 -0.394534 -0.090447"/>
   <xform weight="0.5" color="1" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="0.368419 -0.338035 0.338035 0.368419 -0.385347 0.303933"/>
   <xform weight="0.25" color="0" symmetry="0" julian="0.651607" julian_power="23" julian_dist="5" coefs="-1.46972 1.35644 0.73486 -0.678219 -0.654756 0.327378"/>
   <xform weight="0.25" color="0" symmetry="-0.8" julian="1" julian_power="6" julian_dist="1" coefs="-0.499026 0.031193 -0.031193 -0.499026 -0.042926 -0.094547"/>
   <xform weight="0.25" color="0.14" symmetry="0" linear="0.001" julian="0.552028" julian_power="100" julian_dist="5" coefs="0.471718 0.165776 -0.165776 0.471718 0 0"/>
   <xform weight="0.5" color="0.117" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="0.368419 -0.338035 0.338035 0.368419 0.947763 0.156522"/>
   <xform weight="0.5" color="0.351" symmetry="0" julian="1" julian_power="2" julian_dist="-1" coefs="0.59893 -0.046309 0.407446 0.289807 0.127388 -0.651035"/>
   <finalxform color="0" symmetry="1" popcorn="1" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="0 67 103"/>
   <color index="1" rgb="0 63 102"/>
   <color index="2" rgb="0 59 102"/>
   <color index="3" rgb="0 51 99"/>
   <color index="4" rgb="0 47 99"/>
   <color index="5" rgb="0 43 99"/>
   <color index="6" rgb="0 39 95"/>
   <color index="7" rgb="0 39 87"/>
   <color index="8" rgb="1 35 79"/>
   <color index="9" rgb="17 35 71"/>
   <color index="10" rgb="35 35 59"/>
   <color index="11" rgb="51 35 51"/>
   <color index="12" rgb="67 35 43"/>
   <color index="13" rgb="86 35 35"/>
   <color index="14" rgb="102 31 25"/>
   <color index="15" rgb="118 31 16"/>
   <color index="16" rgb="134 31 7"/>
   <color index="17" rgb="151 29 0"/>
   <color index="18" rgb="167 29 0"/>
   <color index="19" rgb="183 28 0"/>
   <color index="20" rgb="199 28 0"/>
   <color index="21" rgb="215 26 0"/>
   <color index="22" rgb="0 0 0"/>
   <color index="23" rgb="0 0 0"/>
   <color index="24" rgb="0 0 0"/>
   <color index="25" rgb="7 0 0"/>
   <color index="26" rgb="31 0 0"/>
   <color index="27" rgb="55 0 0"/>
   <color index="28" rgb="79 0 0"/>
   <color index="29" rgb="102 9 0"/>
   <color index="30" rgb="126 19 0"/>
   <color index="31" rgb="149 31 0"/>
   <color index="32" rgb="168 43 0"/>
   <color index="33" rgb="191 51 0"/>
   <color index="34" rgb="215 63 0"/>
   <color index="35" rgb="239 75 0"/>
   <color index="36" rgb="255 86 0"/>
   <color index="37" rgb="255 95 0"/>
   <color index="38" rgb="255 103 0"/>
   <color index="39" rgb="255 103 0"/>
   <color index="40" rgb="255 107 0"/>
   <color index="41" rgb="247 107 0"/>
   <color index="42" rgb="225 107 0"/>
   <color index="43" rgb="207 107 1"/>
   <color index="44" rgb="183 111 10"/>
   <color index="45" rgb="165 111 20"/>
   <color index="46" rgb="143 111 31"/>
   <color index="47" rgb="126 111 43"/>
   <color index="48" rgb="103 111 51"/>
   <color index="49" rgb="83 111 63"/>
   <color index="50" rgb="63 111 71"/>
   <color index="51" rgb="43 115 83"/>
   <color index="52" rgb="20 115 91"/>
   <color index="53" rgb="0 115 103"/>
   <color index="54" rgb="0 115 111"/>
   <color index="55" rgb="0 111 111"/>
   <color index="56" rgb="0 107 111"/>
   <color index="57" rgb="0 102 111"/>
   <color index="58" rgb="0 95 107"/>
   <color index="59" rgb="0 91 107"/>
   <color index="60" rgb="0 87 107"/>
   <color index="61" rgb="0 83 103"/>
   <color index="62" rgb="0 78 103"/>
   <color index="63" rgb="0 71 103"/>
   <color index="64" rgb="0 67 103"/>
   <color index="65" rgb="0 63 102"/>
   <color index="66" rgb="0 59 102"/>
   <color index="67" rgb="0 51 99"/>
   <color index="68" rgb="0 47 99"/>
   <color index="69" rgb="0 43 99"/>
   <color index="70" rgb="0 39 95"/>
   <color index="71" rgb="0 39 87"/>
   <color index="72" rgb="1 35 79"/>
   <color index="73" rgb="17 35 71"/>
   <color index="74" rgb="35 35 59"/>
   <color index="75" rgb="51 35 51"/>
   <color index="76" rgb="67 35 43"/>
   <color index="77" rgb="86 35 35"/>
   <color index="78" rgb="102 31 25"/>
   <color index="79" rgb="118 31 16"/>
   <color index="80" rgb="134 31 7"/>
   <color index="81" rgb="151 29 0"/>
   <color index="82" rgb="167 29 0"/>
   <color index="83" rgb="183 28 0"/>
   <color index="84" rgb="199 28 0"/>
   <color index="85" rgb="215 26 0"/>
   <color index="86" rgb="0 0 0"/>
   <color index="87" rgb="0 0 0"/>
   <color index="88" rgb="0 0 0"/>
   <color index="89" rgb="7 0 0"/>
   <color index="90" rgb="31 0 0"/>
   <color index="91" rgb="55 0 0"/>
   <color index="92" rgb="79 0 0"/>
   <color index="93" rgb="102 9 0"/>
   <color index="94" rgb="126 19 0"/>
   <color index="95" rgb="149 31 0"/>
   <color index="96" rgb="168 43 0"/>
   <color index="97" rgb="191 51 0"/>
   <color index="98" rgb="215 63 0"/>
   <color index="99" rgb="239 75 0"/>
   <color index="100" rgb="255 86 0"/>
   <color index="101" rgb="255 95 0"/>
   <color index="102" rgb="255 103 0"/>
   <color index="103" rgb="255 103 0"/>
   <color index="104" rgb="255 107 0"/>
   <color index="105" rgb="247 107 0"/>
   <color index="106" rgb="225 107 0"/>
   <color index="107" rgb="207 107 1"/>
   <color index="108" rgb="183 111 10"/>
   <color index="109" rgb="165 111 20"/>
   <color index="110" rgb="143 111 31"/>
   <color index="111" rgb="126 111 43"/>
   <color index="112" rgb="103 111 51"/>
   <color index="113" rgb="83 111 63"/>
   <color index="114" rgb="63 111 71"/>
   <color index="115" rgb="43 115 83"/>
   <color index="116" rgb="20 115 91"/>
   <color index="117" rgb="0 115 103"/>
   <color index="118" rgb="0 115 111"/>
   <color index="119" rgb="0 111 111"/>
   <color index="120" rgb="0 107 111"/>
   <color index="121" rgb="0 102 111"/>
   <color index="122" rgb="0 95 107"/>
   <color index="123" rgb="0 91 107"/>
   <color index="124" rgb="0 87 107"/>
   <color index="125" rgb="0 83 103"/>
   <color index="126" rgb="0 78 103"/>
   <color index="127" rgb="0 71 103"/>
   <color index="128" rgb="0 67 103"/>
   <color index="129" rgb="0 63 102"/>
   <color index="130" rgb="0 59 102"/>
   <color index="131" rgb="0 51 99"/>
   <color index="132" rgb="0 47 99"/>
   <color index="133" rgb="0 43 99"/>
   <color index="134" rgb="0 39 95"/>
   <color index="135" rgb="0 39 87"/>
   <color index="136" rgb="1 35 79"/>
   <color index="137" rgb="17 35 71"/>
   <color index="138" rgb="35 35 59"/>
   <color index="139" rgb="51 35 51"/>
   <color index="140" rgb="67 35 43"/>
   <color index="141" rgb="86 35 35"/>
   <color index="142" rgb="102 31 25"/>
   <color index="143" rgb="118 31 16"/>
   <color index="144" rgb="134 31 7"/>
   <color index="145" rgb="151 29 0"/>
   <color index="146" rgb="167 29 0"/>
   <color index="147" rgb="183 28 0"/>
   <color index="148" rgb="199 28 0"/>
   <color index="149" rgb="215 26 0"/>
   <color index="150" rgb="0 0 0"/>
   <color index="151" rgb="0 0 0"/>
   <color index="152" rgb="0 0 0"/>
   <color index="153" rgb="7 0 0"/>
   <color index="154" rgb="31 0 0"/>
   <color index="155" rgb="55 0 0"/>
   <color index="156" rgb="79 0 0"/>
   <color index="157" rgb="102 9 0"/>
   <color index="158" rgb="126 19 0"/>
   <color index="159" rgb="149 31 0"/>
   <color index="160" rgb="168 43 0"/>
   <color index="161" rgb="191 51 0"/>
   <color index="162" rgb="215 63 0"/>
   <color index="163" rgb="239 75 0"/>
   <color index="164" rgb="255 86 0"/>
   <color index="165" rgb="255 95 0"/>
   <color index="166" rgb="255 103 0"/>
   <color index="167" rgb="255 103 0"/>
   <color index="168" rgb="255 107 0"/>
   <color index="169" rgb="247 107 0"/>
   <color index="170" rgb="225 107 0"/>
   <color index="171" rgb="207 107 1"/>
   <color index="172" rgb="183 111 10"/>
   <color index="173" rgb="165 111 20"/>
   <color index="174" rgb="143 111 31"/>
   <color index="175" rgb="126 111 43"/>
   <color index="176" rgb="103 111 51"/>
   <color index="177" rgb="83 111 63"/>
   <color index="178" rgb="63 111 71"/>
   <color index="179" rgb="43 115 83"/>
   <color index="180" rgb="20 115 91"/>
   <color index="181" rgb="0 115 103"/>
   <color index="182" rgb="0 115 111"/>
   <color index="183" rgb="0 111 111"/>
   <color index="184" rgb="0 107 111"/>
   <color index="185" rgb="0 102 111"/>
   <color index="186" rgb="0 95 107"/>
   <color index="187" rgb="0 91 107"/>
   <color index="188" rgb="0 87 107"/>
   <color index="189" rgb="0 83 103"/>
   <color index="190" rgb="0 78 103"/>
   <color index="191" rgb="0 71 103"/>
   <color index="192" rgb="0 67 103"/>
   <color index="193" rgb="0 63 102"/>
   <color index="194" rgb="0 59 102"/>
   <color index="195" rgb="0 51 99"/>
   <color index="196" rgb="0 47 99"/>
   <color index="197" rgb="0 43 99"/>
   <color index="198" rgb="0 39 95"/>
   <color index="199" rgb="0 39 87"/>
   <color index="200" rgb="1 35 79"/>
   <color index="201" rgb="17 35 71"/>
   <color index="202" rgb="35 35 59"/>
   <color index="203" rgb="51 35 51"/>
   <color index="204" rgb="67 35 43"/>
   <color index="205" rgb="86 35 35"/>
   <color index="206" rgb="102 31 25"/>
   <color index="207" rgb="118 31 16"/>
   <color index="208" rgb="134 31 7"/>
   <color index="209" rgb="151 29 0"/>
   <color index="210" rgb="167 29 0"/>
   <color index="211" rgb="183 28 0"/>
   <color index="212" rgb="199 28 0"/>
   <color index="213" rgb="215 26 0"/>
   <color index="214" rgb="0 0 0"/>
   <color index="215" rgb="0 0 0"/>
   <color index="216" rgb="0 0 0"/>
   <color index="217" rgb="7 0 0"/>
   <color index="218" rgb="31 0 0"/>
   <color index="219" rgb="55 0 0"/>
   <color index="220" rgb="79 0 0"/>
   <color index="221" rgb="102 9 0"/>
   <color index="222" rgb="126 19 0"/>
   <color index="223" rgb="149 31 0"/>
   <color index="224" rgb="168 43 0"/>
   <color index="225" rgb="191 51 0"/>
   <color index="226" rgb="215 63 0"/>
   <color index="227" rgb="239 75 0"/>
   <color index="228" rgb="255 86 0"/>
   <color index="229" rgb="255 95 0"/>
   <color index="230" rgb="255 103 0"/>
   <color index="231" rgb="255 103 0"/>
   <color index="232" rgb="255 107 0"/>
   <color index="233" rgb="247 107 0"/>
   <color index="234" rgb="225 107 0"/>
   <color index="235" rgb="207 107 1"/>
   <color index="236" rgb="183 111 10"/>
   <color index="237" rgb="165 111 20"/>
   <color index="238" rgb="143 111 31"/>
   <color index="239" rgb="126 111 43"/>
   <color index="240" rgb="103 111 51"/>
   <color index="241" rgb="83 111 63"/>
   <color index="242" rgb="63 111 71"/>
   <color index="243" rgb="43 115 83"/>
   <color index="244" rgb="20 115 91"/>
   <color index="245" rgb="0 115 103"/>
   <color index="246" rgb="0 115 111"/>
   <color index="247" rgb="0 111 111"/>
   <color index="248" rgb="0 107 111"/>
   <color index="249" rgb="0 102 111"/>
   <color index="250" rgb="0 95 107"/>
   <color index="251" rgb="0 91 107"/>
   <color index="252" rgb="0 87 107"/>
   <color index="253" rgb="0 83 103"/>
   <color index="254" rgb="0 78 103"/>
   <color index="255" rgb="0 71 103"/>
   <edit date="Mon Dec 14 18:30:25 +0000 2009" nick="BrothaLewis" url="" id="2673" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
