<flame name="electricsheep.244.02731" time="0" size="800 592" center="0 0" scale="174.13" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="15" gamma="2.11" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="BrothaLewis">
   <xform weight="0.5" color="0.392116" symmetry="-1" blur="0.5" coefs="1 0 0 1 0 0"/>
   <xform weight="10" color="0.687759" symmetry="0.9" spherical="23.4335" bubble="12.46" cylinder="0.006" coefs="-4.57154 -3.99735 3.99735 -4.57154 10.8731 3.38944"/>
   <xform weight="0.192" color="1" symmetry="0" spiral="2.028" hyperbolic="0.391" coefs="0.020039 0.543482 -0.020039 0.545573 1.75504 -1.11146"/>
   <finalxform color="0" symmetry="0" juliascope="0.625" juliascope_power="2" juliascope_dist="1" coefs="1 0 0 1 0 -0.5"/>
   <color index="0" rgb="31 0 0"/>
   <color index="1" rgb="55 0 0"/>
   <color index="2" rgb="79 0 0"/>
   <color index="3" rgb="102 9 0"/>
   <color index="4" rgb="126 19 0"/>
   <color index="5" rgb="149 31 0"/>
   <color index="6" rgb="168 43 0"/>
   <color index="7" rgb="191 51 0"/>
   <color index="8" rgb="215 63 0"/>
   <color index="9" rgb="239 75 0"/>
   <color index="10" rgb="255 86 0"/>
   <color index="11" rgb="255 95 0"/>
   <color index="12" rgb="255 103 0"/>
   <color index="13" rgb="255 103 0"/>
   <color index="14" rgb="255 107 0"/>
   <color index="15" rgb="247 107 0"/>
   <color index="16" rgb="225 107 0"/>
   <color index="17" rgb="207 107 1"/>
   <color index="18" rgb="183 111 10"/>
   <color index="19" rgb="165 111 20"/>
   <color index="20" rgb="143 111 31"/>
   <color index="21" rgb="126 111 43"/>
   <color index="22" rgb="103 111 51"/>
   <color index="23" rgb="83 111 63"/>
   <color index="24" rgb="63 111 71"/>
   <color index="25" rgb="43 115 83"/>
   <color index="26" rgb="20 115 91"/>
   <color index="27" rgb="0 115 103"/>
   <color index="28" rgb="0 115 111"/>
   <color index="29" rgb="0 111 111"/>
   <color index="30" rgb="0 107 111"/>
   <color index="31" rgb="0 102 111"/>
   <color index="32" rgb="0 95 107"/>
   <color index="33" rgb="0 91 107"/>
   <color index="34" rgb="0 87 107"/>
   <color index="35" rgb="0 83 103"/>
   <color index="36" rgb="0 78 103"/>
   <color index="37" rgb="0 71 103"/>
   <color index="38" rgb="0 67 103"/>
   <color index="39" rgb="0 63 102"/>
   <color index="40" rgb="0 59 102"/>
   <color index="41" rgb="0 51 99"/>
   <color index="42" rgb="0 47 99"/>
   <color index="43" rgb="0 43 99"/>
   <color index="44" rgb="0 39 95"/>
   <color index="45" rgb="0 39 87"/>
   <color index="46" rgb="1 35 79"/>
   <color index="47" rgb="17 35 71"/>
   <color index="48" rgb="35 35 59"/>
   <color index="49" rgb="51 35 51"/>
   <color index="50" rgb="67 35 43"/>
   <color index="51" rgb="86 35 35"/>
   <color index="52" rgb="102 31 25"/>
   <color index="53" rgb="118 31 16"/>
   <color index="54" rgb="134 31 7"/>
   <color index="55" rgb="151 29 0"/>
   <color index="56" rgb="167 29 0"/>
   <color index="57" rgb="183 28 0"/>
   <color index="58" rgb="199 28 0"/>
   <color index="59" rgb="215 26 0"/>
   <color index="60" rgb="0 0 0"/>
   <color index="61" rgb="0 0 0"/>
   <color index="62" rgb="0 0 0"/>
   <color index="63" rgb="7 0 0"/>
   <color index="64" rgb="31 0 0"/>
   <color index="65" rgb="55 0 0"/>
   <color index="66" rgb="79 0 0"/>
   <color index="67" rgb="102 9 0"/>
   <color index="68" rgb="126 19 0"/>
   <color index="69" rgb="149 31 0"/>
   <color index="70" rgb="168 43 0"/>
   <color index="71" rgb="191 51 0"/>
   <color index="72" rgb="215 63 0"/>
   <color index="73" rgb="239 75 0"/>
   <color index="74" rgb="255 86 0"/>
   <color index="75" rgb="255 95 0"/>
   <color index="76" rgb="255 103 0"/>
   <color index="77" rgb="255 103 0"/>
   <color index="78" rgb="255 107 0"/>
   <color index="79" rgb="247 107 0"/>
   <color index="80" rgb="225 107 0"/>
   <color index="81" rgb="207 107 1"/>
   <color index="82" rgb="183 111 10"/>
   <color index="83" rgb="165 111 20"/>
   <color index="84" rgb="143 111 31"/>
   <color index="85" rgb="126 111 43"/>
   <color index="86" rgb="103 111 51"/>
   <color index="87" rgb="83 111 63"/>
   <color index="88" rgb="63 111 71"/>
   <color index="89" rgb="43 115 83"/>
   <color index="90" rgb="20 115 91"/>
   <color index="91" rgb="0 115 103"/>
   <color index="92" rgb="0 115 111"/>
   <color index="93" rgb="0 111 111"/>
   <color index="94" rgb="0 107 111"/>
   <color index="95" rgb="0 102 111"/>
   <color index="96" rgb="0 95 107"/>
   <color index="97" rgb="0 91 107"/>
   <color index="98" rgb="0 87 107"/>
   <color index="99" rgb="0 83 103"/>
   <color index="100" rgb="0 78 103"/>
   <color index="101" rgb="0 71 103"/>
   <color index="102" rgb="0 67 103"/>
   <color index="103" rgb="0 63 102"/>
   <color index="104" rgb="0 59 102"/>
   <color index="105" rgb="0 51 99"/>
   <color index="106" rgb="0 47 99"/>
   <color index="107" rgb="0 43 99"/>
   <color index="108" rgb="0 39 95"/>
   <color index="109" rgb="0 39 87"/>
   <color index="110" rgb="1 35 79"/>
   <color index="111" rgb="17 35 71"/>
   <color index="112" rgb="35 35 59"/>
   <color index="113" rgb="51 35 51"/>
   <color index="114" rgb="67 35 43"/>
   <color index="115" rgb="86 35 35"/>
   <color index="116" rgb="102 31 25"/>
   <color index="117" rgb="118 31 16"/>
   <color index="118" rgb="134 31 7"/>
   <color index="119" rgb="151 29 0"/>
   <color index="120" rgb="167 29 0"/>
   <color index="121" rgb="183 28 0"/>
   <color index="122" rgb="199 28 0"/>
   <color index="123" rgb="215 26 0"/>
   <color index="124" rgb="0 0 0"/>
   <color index="125" rgb="0 0 0"/>
   <color index="126" rgb="0 0 0"/>
   <color index="127" rgb="7 0 0"/>
   <color index="128" rgb="31 0 0"/>
   <color index="129" rgb="55 0 0"/>
   <color index="130" rgb="79 0 0"/>
   <color index="131" rgb="102 9 0"/>
   <color index="132" rgb="126 19 0"/>
   <color index="133" rgb="149 31 0"/>
   <color index="134" rgb="168 43 0"/>
   <color index="135" rgb="191 51 0"/>
   <color index="136" rgb="215 63 0"/>
   <color index="137" rgb="239 75 0"/>
   <color index="138" rgb="255 86 0"/>
   <color index="139" rgb="255 95 0"/>
   <color index="140" rgb="255 103 0"/>
   <color index="141" rgb="255 103 0"/>
   <color index="142" rgb="255 107 0"/>
   <color index="143" rgb="247 107 0"/>
   <color index="144" rgb="225 107 0"/>
   <color index="145" rgb="207 107 1"/>
   <color index="146" rgb="183 111 10"/>
   <color index="147" rgb="165 111 20"/>
   <color index="148" rgb="143 111 31"/>
   <color index="149" rgb="126 111 43"/>
   <color index="150" rgb="103 111 51"/>
   <color index="151" rgb="83 111 63"/>
   <color index="152" rgb="63 111 71"/>
   <color index="153" rgb="43 115 83"/>
   <color index="154" rgb="20 115 91"/>
   <color index="155" rgb="0 115 103"/>
   <color index="156" rgb="0 115 111"/>
   <color index="157" rgb="0 111 111"/>
   <color index="158" rgb="0 107 111"/>
   <color index="159" rgb="0 102 111"/>
   <color index="160" rgb="0 95 107"/>
   <color index="161" rgb="0 91 107"/>
   <color index="162" rgb="0 87 107"/>
   <color index="163" rgb="0 83 103"/>
   <color index="164" rgb="0 78 103"/>
   <color index="165" rgb="0 71 103"/>
   <color index="166" rgb="0 67 103"/>
   <color index="167" rgb="0 63 102"/>
   <color index="168" rgb="0 59 102"/>
   <color index="169" rgb="0 51 99"/>
   <color index="170" rgb="0 47 99"/>
   <color index="171" rgb="0 43 99"/>
   <color index="172" rgb="0 39 95"/>
   <color index="173" rgb="0 39 87"/>
   <color index="174" rgb="1 35 79"/>
   <color index="175" rgb="17 35 71"/>
   <color index="176" rgb="35 35 59"/>
   <color index="177" rgb="51 35 51"/>
   <color index="178" rgb="67 35 43"/>
   <color index="179" rgb="86 35 35"/>
   <color index="180" rgb="102 31 25"/>
   <color index="181" rgb="118 31 16"/>
   <color index="182" rgb="134 31 7"/>
   <color index="183" rgb="151 29 0"/>
   <color index="184" rgb="167 29 0"/>
   <color index="185" rgb="183 28 0"/>
   <color index="186" rgb="199 28 0"/>
   <color index="187" rgb="215 26 0"/>
   <color index="188" rgb="0 0 0"/>
   <color index="189" rgb="0 0 0"/>
   <color index="190" rgb="0 0 0"/>
   <color index="191" rgb="7 0 0"/>
   <color index="192" rgb="31 0 0"/>
   <color index="193" rgb="55 0 0"/>
   <color index="194" rgb="79 0 0"/>
   <color index="195" rgb="102 9 0"/>
   <color index="196" rgb="126 19 0"/>
   <color index="197" rgb="149 31 0"/>
   <color index="198" rgb="168 43 0"/>
   <color index="199" rgb="191 51 0"/>
   <color index="200" rgb="215 63 0"/>
   <color index="201" rgb="239 75 0"/>
   <color index="202" rgb="255 86 0"/>
   <color index="203" rgb="255 95 0"/>
   <color index="204" rgb="255 103 0"/>
   <color index="205" rgb="255 103 0"/>
   <color index="206" rgb="255 107 0"/>
   <color index="207" rgb="247 107 0"/>
   <color index="208" rgb="225 107 0"/>
   <color index="209" rgb="207 107 1"/>
   <color index="210" rgb="183 111 10"/>
   <color index="211" rgb="165 111 20"/>
   <color index="212" rgb="143 111 31"/>
   <color index="213" rgb="126 111 43"/>
   <color index="214" rgb="103 111 51"/>
   <color index="215" rgb="83 111 63"/>
   <color index="216" rgb="63 111 71"/>
   <color index="217" rgb="43 115 83"/>
   <color index="218" rgb="20 115 91"/>
   <color index="219" rgb="0 115 103"/>
   <color index="220" rgb="0 115 111"/>
   <color index="221" rgb="0 111 111"/>
   <color index="222" rgb="0 107 111"/>
   <color index="223" rgb="0 102 111"/>
   <color index="224" rgb="0 95 107"/>
   <color index="225" rgb="0 91 107"/>
   <color index="226" rgb="0 87 107"/>
   <color index="227" rgb="0 83 103"/>
   <color index="228" rgb="0 78 103"/>
   <color index="229" rgb="0 71 103"/>
   <color index="230" rgb="0 67 103"/>
   <color index="231" rgb="0 63 102"/>
   <color index="232" rgb="0 59 102"/>
   <color index="233" rgb="0 51 99"/>
   <color index="234" rgb="0 47 99"/>
   <color index="235" rgb="0 43 99"/>
   <color index="236" rgb="0 39 95"/>
   <color index="237" rgb="0 39 87"/>
   <color index="238" rgb="1 35 79"/>
   <color index="239" rgb="17 35 71"/>
   <color index="240" rgb="35 35 59"/>
   <color index="241" rgb="51 35 51"/>
   <color index="242" rgb="67 35 43"/>
   <color index="243" rgb="86 35 35"/>
   <color index="244" rgb="102 31 25"/>
   <color index="245" rgb="118 31 16"/>
   <color index="246" rgb="134 31 7"/>
   <color index="247" rgb="151 29 0"/>
   <color index="248" rgb="167 29 0"/>
   <color index="249" rgb="183 28 0"/>
   <color index="250" rgb="199 28 0"/>
   <color index="251" rgb="215 26 0"/>
   <color index="252" rgb="0 0 0"/>
   <color index="253" rgb="0 0 0"/>
   <color index="254" rgb="0 0 0"/>
   <color index="255" rgb="7 0 0"/>
   <edit date="Thu Dec 17 18:13:08 +0000 2009" nick="BrothaLewis" url="" id="2731" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
