<flame name="electricsheep.244.37423" time="0" size="800 592" center="0.118549 0.111724" scale="561.183" rotate="0" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="13.5913" gamma="2.58" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="www.freakiebeat.com" nick="freakiebeat">
   <xform weight="3" color="0" symmetry="0.908" linear="-0.99" coefs="0.412394 -0.901317 0.909849 0.40149 -0.275795 -0.012115"/>
   <xform weight="0.025" color="0.862954" symmetry="0" waves="1" coefs="-0.000196 0.011133 0.164591 0.335546 -0.61145 0.279626"/>
   <xform weight="0.03" color="1" symmetry="-0.089" spherical="1" coefs="-0.641183 0.533972 -0.533972 -0.641183 -3.6074 3.94319"/>
   <finalxform color="0.502955" symmetry="1" spherical="0.138" eyefish="-0.079" coefs="1 0 0 1 0 0"/>
   <color index="0" rgb="129 104 65"/>
   <color index="1" rgb="88 68 58"/>
   <color index="2" rgb="66 46 50"/>
   <color index="3" rgb="44 25 42"/>
   <color index="4" rgb="35 13 37"/>
   <color index="5" rgb="26 1 32"/>
   <color index="6" rgb="27 1 31"/>
   <color index="7" rgb="29 1 30"/>
   <color index="8" rgb="41 0 23"/>
   <color index="9" rgb="49 0 18"/>
   <color index="10" rgb="58 1 14"/>
   <color index="11" rgb="67 1 10"/>
   <color index="12" rgb="76 1 6"/>
   <color index="13" rgb="83 4 5"/>
   <color index="14" rgb="91 7 5"/>
   <color index="15" rgb="95 10 7"/>
   <color index="16" rgb="99 14 9"/>
   <color index="17" rgb="128 35 16"/>
   <color index="18" rgb="145 51 20"/>
   <color index="19" rgb="162 67 24"/>
   <color index="20" rgb="173 85 29"/>
   <color index="21" rgb="184 103 35"/>
   <color index="22" rgb="187 109 38"/>
   <color index="23" rgb="190 115 42"/>
   <color index="24" rgb="206 121 40"/>
   <color index="25" rgb="205 118 36"/>
   <color index="26" rgb="204 116 33"/>
   <color index="27" rgb="191 111 31"/>
   <color index="28" rgb="179 106 29"/>
   <color index="29" rgb="171 99 27"/>
   <color index="30" rgb="163 92 25"/>
   <color index="31" rgb="149 75 19"/>
   <color index="32" rgb="135 56 12"/>
   <color index="33" rgb="103 22 1"/>
   <color index="34" rgb="88 14 0"/>
   <color index="35" rgb="73 7 0"/>
   <color index="36" rgb="66 4 3"/>
   <color index="37" rgb="59 1 6"/>
   <color index="38" rgb="57 1 8"/>
   <color index="39" rgb="56 2 11"/>
   <color index="40" rgb="62 10 19"/>
   <color index="41" rgb="73 17 22"/>
   <color index="42" rgb="84 25 25"/>
   <color index="43" rgb="100 32 28"/>
   <color index="44" rgb="116 40 32"/>
   <color index="45" rgb="123 42 32"/>
   <color index="46" rgb="131 45 33"/>
   <color index="47" rgb="144 54 35"/>
   <color index="48" rgb="157 65 34"/>
   <color index="49" rgb="179 83 43"/>
   <color index="50" rgb="181 86 54"/>
   <color index="51" rgb="184 90 65"/>
   <color index="52" rgb="174 92 77"/>
   <color index="53" rgb="165 94 89"/>
   <color index="54" rgb="159 93 90"/>
   <color index="55" rgb="154 92 91"/>
   <color index="56" rgb="142 87 96"/>
   <color index="57" rgb="128 83 109"/>
   <color index="58" rgb="114 80 122"/>
   <color index="59" rgb="92 79 143"/>
   <color index="60" rgb="71 78 164"/>
   <color index="61" rgb="64 78 169"/>
   <color index="62" rgb="58 79 175"/>
   <color index="63" rgb="54 78 180"/>
   <color index="64" rgb="53 77 178"/>
   <color index="65" rgb="52 88 192"/>
   <color index="66" rgb="44 96 208"/>
   <color index="67" rgb="36 104 225"/>
   <color index="68" rgb="34 104 231"/>
   <color index="69" rgb="32 105 237"/>
   <color index="70" rgb="27 102 242"/>
   <color index="71" rgb="24 98 237"/>
   <color index="72" rgb="28 83 214"/>
   <color index="73" rgb="28 76 203"/>
   <color index="74" rgb="29 69 192"/>
   <color index="75" rgb="32 62 179"/>
   <color index="76" rgb="36 55 167"/>
   <color index="77" rgb="43 51 158"/>
   <color index="78" rgb="50 47 149"/>
   <color index="79" rgb="68 44 128"/>
   <color index="80" rgb="84 47 105"/>
   <color index="81" rgb="115 56 72"/>
   <color index="82" rgb="128 60 60"/>
   <color index="83" rgb="141 64 49"/>
   <color index="84" rgb="146 62 43"/>
   <color index="85" rgb="152 60 37"/>
   <color index="86" rgb="158 59 25"/>
   <color index="87" rgb="159 59 21"/>
   <color index="88" rgb="140 56 20"/>
   <color index="89" rgb="122 47 25"/>
   <color index="90" rgb="104 38 30"/>
   <color index="91" rgb="94 32 34"/>
   <color index="92" rgb="84 26 38"/>
   <color index="93" rgb="64 14 50"/>
   <color index="94" rgb="44 9 68"/>
   <color index="95" rgb="30 10 91"/>
   <color index="96" rgb="18 17 113"/>
   <color index="97" rgb="5 31 153"/>
   <color index="98" rgb="3 37 167"/>
   <color index="99" rgb="1 43 181"/>
   <color index="100" rgb="1 43 187"/>
   <color index="101" rgb="1 43 193"/>
   <color index="102" rgb="2 44 201"/>
   <color index="103" rgb="2 42 203"/>
   <color index="104" rgb="2 39 188"/>
   <color index="105" rgb="1 37 174"/>
   <color index="106" rgb="1 35 161"/>
   <color index="107" rgb="1 31 155"/>
   <color index="108" rgb="2 28 149"/>
   <color index="109" rgb="2 20 139"/>
   <color index="110" rgb="2 12 130"/>
   <color index="111" rgb="3 4 116"/>
   <color index="112" rgb="6 3 100"/>
   <color index="113" rgb="21 9 72"/>
   <color index="114" rgb="25 9 68"/>
   <color index="115" rgb="29 9 64"/>
   <color index="116" rgb="34 9 63"/>
   <color index="117" rgb="35 8 64"/>
   <color index="118" rgb="37 7 61"/>
   <color index="119" rgb="36 8 59"/>
   <color index="120" rgb="46 10 39"/>
   <color index="121" rgb="50 9 33"/>
   <color index="122" rgb="54 8 27"/>
   <color index="123" rgb="57 7 25"/>
   <color index="124" rgb="60 6 23"/>
   <color index="125" rgb="63 6 21"/>
   <color index="126" rgb="70 8 22"/>
   <color index="127" rgb="81 13 23"/>
   <color index="128" rgb="96 19 22"/>
   <color index="129" rgb="119 29 17"/>
   <color index="130" rgb="123 31 14"/>
   <color index="131" rgb="128 33 12"/>
   <color index="132" rgb="137 34 7"/>
   <color index="133" rgb="144 34 7"/>
   <color index="134" rgb="152 37 6"/>
   <color index="135" rgb="157 39 7"/>
   <color index="136" rgb="156 37 6"/>
   <color index="137" rgb="148 31 4"/>
   <color index="138" rgb="140 25 2"/>
   <color index="139" rgb="135 22 1"/>
   <color index="140" rgb="131 19 0"/>
   <color index="141" rgb="123 14 0"/>
   <color index="142" rgb="119 11 0"/>
   <color index="143" rgb="113 8 0"/>
   <color index="144" rgb="107 5 0"/>
   <color index="145" rgb="99 1 1"/>
   <color index="146" rgb="98 0 1"/>
   <color index="147" rgb="98 0 1"/>
   <color index="148" rgb="102 1 1"/>
   <color index="149" rgb="108 3 0"/>
   <color index="150" rgb="111 5 0"/>
   <color index="151" rgb="114 11 1"/>
   <color index="152" rgb="127 23 1"/>
   <color index="153" rgb="133 27 1"/>
   <color index="154" rgb="139 31 1"/>
   <color index="155" rgb="154 39 1"/>
   <color index="156" rgb="168 47 1"/>
   <color index="157" rgb="182 59 3"/>
   <color index="158" rgb="194 71 5"/>
   <color index="159" rgb="200 80 8"/>
   <color index="160" rgb="204 89 11"/>
   <color index="161" rgb="202 92 21"/>
   <color index="162" rgb="200 92 22"/>
   <color index="163" rgb="199 92 24"/>
   <color index="164" rgb="197 93 28"/>
   <color index="165" rgb="193 88 30"/>
   <color index="166" rgb="183 83 29"/>
   <color index="167" rgb="169 73 32"/>
   <color index="168" rgb="131 49 36"/>
   <color index="169" rgb="124 45 38"/>
   <color index="170" rgb="117 41 40"/>
   <color index="171" rgb="112 38 43"/>
   <color index="172" rgb="114 39 42"/>
   <color index="173" rgb="119 42 40"/>
   <color index="174" rgb="131 51 40"/>
   <color index="175" rgb="137 58 39"/>
   <color index="176" rgb="146 65 39"/>
   <color index="177" rgb="154 74 39"/>
   <color index="178" rgb="165 81 39"/>
   <color index="179" rgb="174 84 35"/>
   <color index="180" rgb="184 89 32"/>
   <color index="181" rgb="185 88 28"/>
   <color index="182" rgb="185 86 23"/>
   <color index="183" rgb="178 81 19"/>
   <color index="184" rgb="159 64 10"/>
   <color index="185" rgb="156 60 8"/>
   <color index="186" rgb="153 57 6"/>
   <color index="187" rgb="142 49 7"/>
   <color index="188" rgb="132 40 9"/>
   <color index="189" rgb="119 34 12"/>
   <color index="190" rgb="105 27 19"/>
   <color index="191" rgb="92 21 28"/>
   <color index="192" rgb="81 19 35"/>
   <color index="193" rgb="74 19 41"/>
   <color index="194" rgb="71 19 50"/>
   <color index="195" rgb="75 22 54"/>
   <color index="196" rgb="80 26 57"/>
   <color index="197" rgb="88 32 59"/>
   <color index="198" rgb="96 36 58"/>
   <color index="199" rgb="103 41 53"/>
   <color index="200" rgb="111 47 50"/>
   <color index="201" rgb="124 54 44"/>
   <color index="202" rgb="140 63 38"/>
   <color index="203" rgb="159 74 32"/>
   <color index="204" rgb="179 81 24"/>
   <color index="205" rgb="195 86 16"/>
   <color index="206" rgb="204 88 9"/>
   <color index="207" rgb="205 84 3"/>
   <color index="208" rgb="200 78 1"/>
   <color index="209" rgb="187 72 8"/>
   <color index="210" rgb="174 66 20"/>
   <color index="211" rgb="159 62 32"/>
   <color index="212" rgb="142 56 47"/>
   <color index="213" rgb="126 47 57"/>
   <color index="214" rgb="107 38 62"/>
   <color index="215" rgb="86 28 65"/>
   <color index="216" rgb="66 18 70"/>
   <color index="217" rgb="52 14 75"/>
   <color index="218" rgb="37 16 89"/>
   <color index="219" rgb="32 23 103"/>
   <color index="220" rgb="28 29 120"/>
   <color index="221" rgb="22 36 135"/>
   <color index="222" rgb="15 38 145"/>
   <color index="223" rgb="12 34 144"/>
   <color index="224" rgb="4 27 143"/>
   <color index="225" rgb="7 26 133"/>
   <color index="226" rgb="14 24 127"/>
   <color index="227" rgb="25 31 124"/>
   <color index="228" rgb="40 43 125"/>
   <color index="229" rgb="61 52 119"/>
   <color index="230" rgb="80 61 113"/>
   <color index="231" rgb="99 73 98"/>
   <color index="232" rgb="118 80 83"/>
   <color index="233" rgb="139 93 67"/>
   <color index="234" rgb="159 109 56"/>
   <color index="235" rgb="181 120 47"/>
   <color index="236" rgb="203 133 41"/>
   <color index="237" rgb="223 146 37"/>
   <color index="238" rgb="237 153 35"/>
   <color index="239" rgb="246 159 35"/>
   <color index="240" rgb="248 161 35"/>
   <color index="241" rgb="245 155 35"/>
   <color index="242" rgb="236 143 32"/>
   <color index="243" rgb="227 130 29"/>
   <color index="244" rgb="220 119 25"/>
   <color index="245" rgb="219 113 23"/>
   <color index="246" rgb="218 113 23"/>
   <color index="247" rgb="222 117 29"/>
   <color index="248" rgb="223 124 31"/>
   <color index="249" rgb="221 130 40"/>
   <color index="250" rgb="218 140 47"/>
   <color index="251" rgb="198 126 47"/>
   <color index="252" rgb="177 116 48"/>
   <color index="253" rgb="161 108 53"/>
   <color index="254" rgb="145 101 52"/>
   <color index="255" rgb="128 92 56"/>
   <edit date="Fri Jan 21 02:51:38 +0000 2011" nick="freakiebeat" url="www.freakiebeat.com" id="37423" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
