<flame name="electricsheep.244.40650" time="0" size="800 592" center="-0.263056 0.27572" scale="192.545" rotate="-174.049" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="29.6087" gamma="3.54" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" genebank="cross" brood="1" notes="cross 67 358 ">
   <xform weight="0.363" color="0" symmetry="0.856" spherical="0.1" coefs="0.007148 0.005536 -0.008791 -0.002201 0.008515 0.007671"/>
   <xform weight="0.072" color="1" symmetry="0" disc="1" coefs="1.36833 -0.162689 0.162689 1.36833 0.238362 -0.471857"/>
   <xform weight="0.971602" color="0" symmetry="0.5" linear="1" spiral="0.01" coefs="0.97437 0.224951 -0.224951 0.97437 0 0"/>
   <xform weight="0.115" color="1" symmetry="0" spherical="1" coefs="0.786703 -0.302617 0.0282007 0.739172 -3.38998 -3.57955"/>
   <xform weight="0.058" color="0" symmetry="0" linear="0.38" sinusoidal="0.15" handkerchief="0.35" bent="0.13" coefs="0.123037 -0.217836 -0.047819 0.259437 0.063963 -0.659029"/>
   <color index="0" rgb="7 101 121"/>
   <color index="1" rgb="0 51 67"/>
   <color index="2" rgb="0 3 13"/>
   <color index="3" rgb="0 0 0"/>
   <color index="4" rgb="0 0 0"/>
   <color index="5" rgb="0 0 0"/>
   <color index="6" rgb="0 0 23"/>
   <color index="7" rgb="7 7 81"/>
   <color index="8" rgb="43 43 141"/>
   <color index="9" rgb="79 79 201"/>
   <color index="10" rgb="115 115 255"/>
   <color index="11" rgb="151 151 255"/>
   <color index="12" rgb="187 187 255"/>
   <color index="13" rgb="171 153 255"/>
   <color index="14" rgb="155 119 255"/>
   <color index="15" rgb="137 85 233"/>
   <color index="16" rgb="119 51 185"/>
   <color index="17" rgb="99 17 137"/>
   <color index="18" rgb="77 0 89"/>
   <color index="19" rgb="48 0 36"/>
   <color index="20" rgb="17 0 0"/>
   <color index="21" rgb="60 0 17"/>
   <color index="22" rgb="107 0 43"/>
   <color index="23" rgb="153 15 67"/>
   <color index="24" rgb="197 48 95"/>
   <color index="25" rgb="241 85 121"/>
   <color index="26" rgb="255 119 143"/>
   <color index="27" rgb="255 153 163"/>
   <color index="28" rgb="255 187 187"/>
   <color index="29" rgb="255 147 147"/>
   <color index="30" rgb="255 105 105"/>
   <color index="31" rgb="217 65 65"/>
   <color index="32" rgb="165 23 23"/>
   <color index="33" rgb="113 0 0"/>
   <color index="34" rgb="59 0 0"/>
   <color index="35" rgb="5 0 0"/>
   <color index="36" rgb="0 0 0"/>
   <color index="37" rgb="5 0 0"/>
   <color index="38" rgb="59 0 0"/>
   <color index="39" rgb="113 40 0"/>
   <color index="40" rgb="165 107 0"/>
   <color index="41" rgb="217 175 35"/>
   <color index="42" rgb="255 241 69"/>
   <color index="43" rgb="255 255 105"/>
   <color index="44" rgb="255 255 139"/>
   <color index="45" rgb="255 255 107"/>
   <color index="46" rgb="255 233 71"/>
   <color index="47" rgb="255 163 35"/>
   <color index="48" rgb="225 225 218"/>
   <color index="49" rgb="223 223 216"/>
   <color index="50" rgb="221 221 214"/>
   <color index="51" rgb="219 219 211"/>
   <color index="52" rgb="217 217 208"/>
   <color index="53" rgb="214 214 206"/>
   <color index="54" rgb="211 211 204"/>
   <color index="55" rgb="210 210 201"/>
   <color index="56" rgb="208 208 198"/>
   <color index="57" rgb="206 206 195"/>
   <color index="58" rgb="204 204 194"/>
   <color index="59" rgb="202 202 191"/>
   <color index="60" rgb="200 200 188"/>
   <color index="61" rgb="198 198 186"/>
   <color index="62" rgb="195 195 184"/>
   <color index="63" rgb="193 193 181"/>
   <color index="64" rgb="191 191 178"/>
   <color index="65" rgb="189 189 176"/>
   <color index="66" rgb="187 187 174"/>
   <color index="67" rgb="185 185 171"/>
   <color index="68" rgb="183 183 168"/>
   <color index="69" rgb="179 179 166"/>
   <color index="70" rgb="178 178 163"/>
   <color index="71" rgb="176 176 161"/>
   <color index="72" rgb="174 174 158"/>
   <color index="73" rgb="172 172 156"/>
   <color index="74" rgb="175 175 160"/>
   <color index="75" rgb="178 178 163"/>
   <color index="76" rgb="179 179 167"/>
   <color index="77" rgb="183 183 171"/>
   <color index="78" rgb="186 186 174"/>
   <color index="79" rgb="189 189 178"/>
   <color index="80" rgb="191 191 182"/>
   <color index="81" rgb="194 194 185"/>
   <color index="82" rgb="197 197 189"/>
   <color index="83" rgb="60 0 15"/>
   <color index="84" rgb="17 0 0"/>
   <color index="85" rgb="43 0 19"/>
   <color index="86" rgb="69 0 56"/>
   <color index="87" rgb="95 11 95"/>
   <color index="88" rgb="113 40 129"/>
   <color index="89" rgb="129 71 163"/>
   <color index="90" rgb="139 103 197"/>
   <color index="91" rgb="141 137 231"/>
   <color index="92" rgb="159 179 255"/>
   <color index="93" rgb="121 157 229"/>
   <color index="94" rgb="83 127 191"/>
   <color index="95" rgb="44 95 153"/>
   <color index="96" rgb="7 65 117"/>
   <color index="97" rgb="0 32 81"/>
   <color index="98" rgb="0 0 43"/>
   <color index="99" rgb="0 0 5"/>
   <color index="100" rgb="0 0 0"/>
   <color index="101" rgb="0 0 0"/>
   <color index="102" rgb="0 35 17"/>
   <color index="103" rgb="0 85 32"/>
   <color index="104" rgb="0 133 48"/>
   <color index="105" rgb="11 181 63"/>
   <color index="106" rgb="39 231 75"/>
   <color index="107" rgb="69 255 87"/>
   <color index="108" rgb="99 255 99"/>
   <color index="109" rgb="79 255 79"/>
   <color index="110" rgb="56 199 56"/>
   <color index="111" rgb="36 133 36"/>
   <color index="112" rgb="15 69 15"/>
   <color index="113" rgb="17 0 17"/>
   <color index="114" rgb="0 0 0"/>
   <color index="115" rgb="0 0 0"/>
   <color index="116" rgb="0 0 0"/>
   <color index="117" rgb="0 0 21"/>
   <color index="118" rgb="0 0 55"/>
   <color index="119" rgb="3 52 89"/>
   <color index="120" rgb="23 113 121"/>
   <color index="121" rgb="36 167 147"/>
   <color index="122" rgb="51 215 175"/>
   <color index="123" rgb="65 255 203"/>
   <color index="124" rgb="79 255 231"/>
   <color index="125" rgb="60 255 177"/>
   <color index="126" rgb="44 197 119"/>
   <color index="127" rgb="29 139 60"/>
   <color index="128" rgb="19 79 1"/>
   <color index="129" rgb="21 21 0"/>
   <color index="130" rgb="0 0 0"/>
   <color index="131" rgb="0 0 0"/>
   <color index="132" rgb="15 0 0"/>
   <color index="133" rgb="59 0 0"/>
   <color index="134" rgb="105 0 0"/>
   <color index="135" rgb="151 15 0"/>
   <color index="136" rgb="195 43 21"/>
   <color index="137" rgb="241 71 56"/>
   <color index="138" rgb="255 101 89"/>
   <color index="139" rgb="255 127 123"/>
   <color index="140" rgb="255 155 155"/>
   <color index="141" rgb="255 113 113"/>
   <color index="142" rgb="255 67 67"/>
   <color index="143" rgb="213 25 25"/>
   <color index="144" rgb="157 0 0"/>
   <color index="145" rgb="103 0 0"/>
   <color index="146" rgb="47 0 0"/>
   <color index="147" rgb="0 0 0"/>
   <color index="148" rgb="35 0 0"/>
   <color index="149" rgb="79 0 0"/>
   <color index="150" rgb="121 0 0"/>
   <color index="151" rgb="163 36 0"/>
   <color index="152" rgb="207 85 0"/>
   <color index="153" rgb="249 135 23"/>
   <color index="154" rgb="255 183 48"/>
   <color index="155" rgb="255 235 79"/>
   <color index="156" rgb="255 255 107"/>
   <color index="157" rgb="255 221 77"/>
   <color index="158" rgb="255 163 47"/>
   <color index="159" rgb="239 103 17"/>
   <color index="160" rgb="195 44 0"/>
   <color index="161" rgb="149 0 0"/>
   <color index="162" rgb="103 0 0"/>
   <color index="163" rgb="56 0 0"/>
   <color index="164" rgb="91 0 0"/>
   <color index="165" rgb="127 0 0"/>
   <color index="166" rgb="161 0 0"/>
   <color index="167" rgb="195 0 0"/>
   <color index="168" rgb="134 52 71"/>
   <color index="169" rgb="135 52 70"/>
   <color index="170" rgb="137 55 69"/>
   <color index="171" rgb="138 56 68"/>
   <color index="172" rgb="140 56 67"/>
   <color index="173" rgb="141 59 65"/>
   <color index="174" rgb="143 60 64"/>
   <color index="175" rgb="145 60 63"/>
   <color index="176" rgb="146 63 62"/>
   <color index="177" rgb="147 64 60"/>
   <color index="178" rgb="149 65 60"/>
   <color index="179" rgb="151 67 59"/>
   <color index="180" rgb="152 68 58"/>
   <color index="181" rgb="154 70 56"/>
   <color index="182" rgb="155 71 55"/>
   <color index="183" rgb="157 73 54"/>
   <color index="184" rgb="158 73 52"/>
   <color index="185" rgb="160 75 52"/>
   <color index="186" rgb="161 77 51"/>
   <color index="187" rgb="163 78 50"/>
   <color index="188" rgb="163 80 48"/>
   <color index="189" rgb="166 81 48"/>
   <color index="190" rgb="168 81 46"/>
   <color index="191" rgb="169 84 44"/>
   <color index="192" rgb="171 85 44"/>
   <color index="193" rgb="172 86 43"/>
   <color index="194" rgb="174 88 42"/>
   <color index="195" rgb="175 89 40"/>
   <color index="196" rgb="177 91 40"/>
   <color index="197" rgb="178 92 39"/>
   <color index="198" rgb="179 93 36"/>
   <color index="199" rgb="181 95 36"/>
   <color index="200" rgb="183 96 35"/>
   <color index="201" rgb="184 97 34"/>
   <color index="202" rgb="186 99 32"/>
   <color index="203" rgb="187 101 35"/>
   <color index="204" rgb="188 103 36"/>
   <color index="205" rgb="188 105 38"/>
   <color index="206" rgb="189 108 39"/>
   <color index="207" rgb="190 110 40"/>
   <color index="208" rgb="191 112 42"/>
   <color index="209" rgb="191 113 44"/>
   <color index="210" rgb="192 116 44"/>
   <color index="211" rgb="193 118 47"/>
   <color index="212" rgb="194 120 48"/>
   <color index="213" rgb="194 123 50"/>
   <color index="214" rgb="195 125 51"/>
   <color index="215" rgb="195 127 52"/>
   <color index="216" rgb="197 129 54"/>
   <color index="217" rgb="197 131 56"/>
   <color index="218" rgb="198 133 56"/>
   <color index="219" rgb="199 135 59"/>
   <color index="220" rgb="200 138 60"/>
   <color index="221" rgb="200 140 62"/>
   <color index="222" rgb="201 142 64"/>
   <color index="223" rgb="202 144 65"/>
   <color index="224" rgb="203 146 67"/>
   <color index="225" rgb="203 147 68"/>
   <color index="226" rgb="204 150 70"/>
   <color index="227" rgb="205 153 71"/>
   <color index="228" rgb="206 155 73"/>
   <color index="229" rgb="206 157 73"/>
   <color index="230" rgb="207 159 76"/>
   <color index="231" rgb="208 161 77"/>
   <color index="232" rgb="209 163 79"/>
   <color index="233" rgb="209 165 80"/>
   <color index="234" rgb="210 167 81"/>
   <color index="235" rgb="211 170 83"/>
   <color index="236" rgb="211 172 85"/>
   <color index="237" rgb="211 174 86"/>
   <color index="238" rgb="213 176 88"/>
   <color index="239" rgb="214 178 89"/>
   <color index="240" rgb="215 179 91"/>
   <color index="241" rgb="215 182 93"/>
   <color index="242" rgb="216 185 94"/>
   <color index="243" rgb="217 187 96"/>
   <color index="244" rgb="218 189 97"/>
   <color index="245" rgb="218 191 99"/>
   <color index="246" rgb="219 193 100"/>
   <color index="247" rgb="220 195 102"/>
   <color index="248" rgb="221 197 103"/>
   <color index="249" rgb="221 200 105"/>
   <color index="250" rgb="222 202 105"/>
   <color index="251" rgb="223 204 108"/>
   <color index="252" rgb="224 206 109"/>
   <color index="253" rgb="224 208 111"/>
   <color index="254" rgb="225 210 112"/>
   <color index="255" rgb="226 211 113"/>
   <edit date="Sat Mar 26 16:05:58 +0000 2011" id="40650" action="clone brood">
      <edit date="Mon Mar  7 07:19:30 +0000 2011" id="39305" action="cross alternate 1: 0 0 1 1 1 cmap_cross 1: 48 83 168 improved colors" filename="upload" index="0">
         <edit date="Thu Apr 12 06:29:24 PDT 2007" action="clone" filename="genebank2.flam3" index="67">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Tue Dec 25 22:24:31 PST 2007" action="clone" filename="genebank2.flam3" index="358">
            <edit date="Mon Dec 24 05:00:11 PST 2007" action="cross alternate 0: 0 0 0 0 1" filename="upload" index="0">
               <edit date="Fri Dec 21 11:34:39 PST 2007" action="clone" filename="spex" index="0">
                  <edit date="Tue Dec 18 04:59:16 PST 2007" action="cross alternate 1: 1 1 0 1 1" filename="upload" index="0"/>
               </edit>
               <edit date="Mon Dec 17 11:25:50 PST 2007" action="clone" filename="spex" index="0">
                  <edit date="Sun Dec 16 04:58:49 PST 2007" action="cross alternate 0: 1 0 0 0 0 0 0 0 0 0 0 0" filename="upload" index="0"/>
               </edit>
            </edit>
         </edit>
      </edit>
   </edit>
</flame>
