<flame name="electricsheep.244.32753" time="0" size="800 592" center="0.0101789 -0.104618" scale="316.691" rotate="14.9547" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="1.96957" gamma="2.15" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="electricsheep.org" nick="brood" notes="brooding">
   <xform weight="0.369882" color="0.653158" symmetry="0" horseshoe="0.571785" coefs="0.663372 0.353146 -0.06064 0.567192 -0.539495 -0.698914"/>
   <xform weight="0.122" color="0.93139" symmetry="0" curl="0.013" rectangles="0.037" super_shape="0.026" curl_c1="0.048689" curl_c2="0.00224479" rectangles_x="1" rectangles_y="1" super_shape_rnd="0" super_shape_m="5" super_shape_n1="2" super_shape_n2="0.3" super_shape_n3="0.3" super_shape_holes="1" coefs="0.834341 -3.1138 -3.1138 -0.834341 -0.63213 0.579801" post="-1 0 0 -1 0 0"/>
   <xform weight="4.86669" color="0.508728" symmetry="0" julian="1" julian_power="5" julian_dist="1.95122" coefs="-1.04732 1.3733 -1.3733 -1.04732 -0.051213 -0.044812"/>
   <xform weight="0.179001" color="0.755717" symmetry="0" hyperbolic="0.108" coefs="0 -0.338316 0.338316 0 0.065574 0.602096" post="-1 0 0 -1 0 0"/>
   <xform weight="0.19" color="0.0905678" symmetry="0" swirl="0.107" coefs="1.73071 0 0 1.73071 -0.879999 1.07115"/>
   <finalxform color="0.598894" symmetry="1" horseshoe="1" disc="0.241" spiral="-0.076" hyperbolic="0.093" coefs="0.522192 0 0 0.522192 0 0"/>
   <color index="0" rgb="173 0 0"/>
   <color index="1" rgb="173 0 0"/>
   <color index="2" rgb="173 0 0"/>
   <color index="3" rgb="173 0 0"/>
   <color index="4" rgb="173 0 0"/>
   <color index="5" rgb="173 0 0"/>
   <color index="6" rgb="173 0 0"/>
   <color index="7" rgb="173 0 0"/>
   <color index="8" rgb="173 0 0"/>
   <color index="9" rgb="173 0 0"/>
   <color index="10" rgb="173 0 0"/>
   <color index="11" rgb="173 0 0"/>
   <color index="12" rgb="173 0 0"/>
   <color index="13" rgb="173 0 0"/>
   <color index="14" rgb="173 0 0"/>
   <color index="15" rgb="173 0 0"/>
   <color index="16" rgb="173 0 0"/>
   <color index="17" rgb="173 0 0"/>
   <color index="18" rgb="173 0 0"/>
   <color index="19" rgb="173 0 0"/>
   <color index="20" rgb="173 0 0"/>
   <color index="21" rgb="173 0 0"/>
   <color index="22" rgb="173 0 0"/>
   <color index="23" rgb="173 0 0"/>
   <color index="24" rgb="173 0 0"/>
   <color index="25" rgb="173 0 0"/>
   <color index="26" rgb="173 0 0"/>
   <color index="27" rgb="173 0 0"/>
   <color index="28" rgb="173 0 0"/>
   <color index="29" rgb="173 0 0"/>
   <color index="30" rgb="173 0 0"/>
   <color index="31" rgb="173 0 0"/>
   <color index="32" rgb="173 0 0"/>
   <color index="33" rgb="173 0 0"/>
   <color index="34" rgb="173 0 0"/>
   <color index="35" rgb="173 0 0"/>
   <color index="36" rgb="173 0 0"/>
   <color index="37" rgb="173 0 0"/>
   <color index="38" rgb="173 0 0"/>
   <color index="39" rgb="175 0 0"/>
   <color index="40" rgb="196 6 0"/>
   <color index="41" rgb="218 19 0"/>
   <color index="42" rgb="232 33 0"/>
   <color index="43" rgb="241 44 0"/>
   <color index="44" rgb="247 55 0"/>
   <color index="45" rgb="255 78 0"/>
   <color index="46" rgb="255 92 0"/>
   <color index="47" rgb="255 105 0"/>
   <color index="48" rgb="255 116 0"/>
   <color index="49" rgb="255 137 7"/>
   <color index="50" rgb="255 130 4"/>
   <color index="51" rgb="255 105 0"/>
   <color index="52" rgb="255 78 0"/>
   <color index="53" rgb="237 40 0"/>
   <color index="54" rgb="199 8 0"/>
   <color index="55" rgb="173 0 0"/>
   <color index="56" rgb="150 0 0"/>
   <color index="57" rgb="79 0 0"/>
   <color index="58" rgb="0 0 0"/>
   <color index="59" rgb="122 0 0"/>
   <color index="60" rgb="159 0 0"/>
   <color index="61" rgb="165 0 0"/>
   <color index="62" rgb="173 0 0"/>
   <color index="63" rgb="173 0 0"/>
   <color index="64" rgb="173 0 0"/>
   <color index="65" rgb="173 0 0"/>
   <color index="66" rgb="173 0 0"/>
   <color index="67" rgb="173 0 0"/>
   <color index="68" rgb="173 0 0"/>
   <color index="69" rgb="173 0 0"/>
   <color index="70" rgb="173 0 0"/>
   <color index="71" rgb="173 0 0"/>
   <color index="72" rgb="173 0 0"/>
   <color index="73" rgb="173 0 0"/>
   <color index="74" rgb="173 0 0"/>
   <color index="75" rgb="175 0 0"/>
   <color index="76" rgb="194 5 0"/>
   <color index="77" rgb="230 30 0"/>
   <color index="78" rgb="244 49 0"/>
   <color index="79" rgb="255 95 0"/>
   <color index="80" rgb="255 148 11"/>
   <color index="81" rgb="255 178 25"/>
   <color index="82" rgb="255 212 52"/>
   <color index="83" rgb="255 212 52"/>
   <color index="84" rgb="255 187 31"/>
   <color index="85" rgb="255 158 15"/>
   <color index="86" rgb="255 112 0"/>
   <color index="87" rgb="255 72 0"/>
   <color index="88" rgb="234 35 0"/>
   <color index="89" rgb="196 6 0"/>
   <color index="90" rgb="173 0 0"/>
   <color index="91" rgb="173 0 0"/>
   <color index="92" rgb="173 0 0"/>
   <color index="93" rgb="173 0 0"/>
   <color index="94" rgb="173 0 0"/>
   <color index="95" rgb="173 0 0"/>
   <color index="96" rgb="173 0 0"/>
   <color index="97" rgb="173 0 0"/>
   <color index="98" rgb="173 0 0"/>
   <color index="99" rgb="173 0 0"/>
   <color index="100" rgb="173 0 0"/>
   <color index="101" rgb="173 0 0"/>
   <color index="102" rgb="173 0 0"/>
   <color index="103" rgb="173 0 0"/>
   <color index="104" rgb="173 0 0"/>
   <color index="105" rgb="173 0 0"/>
   <color index="106" rgb="173 0 0"/>
   <color index="107" rgb="173 0 0"/>
   <color index="108" rgb="173 0 0"/>
   <color index="109" rgb="173 0 0"/>
   <color index="110" rgb="173 0 0"/>
   <color index="111" rgb="173 0 0"/>
   <color index="112" rgb="173 0 0"/>
   <color index="113" rgb="173 0 0"/>
   <color index="114" rgb="173 0 0"/>
   <color index="115" rgb="173 0 0"/>
   <color index="116" rgb="173 0 0"/>
   <color index="117" rgb="173 0 0"/>
   <color index="118" rgb="173 0 0"/>
   <color index="119" rgb="173 0 0"/>
   <color index="120" rgb="178 0 0"/>
   <color index="121" rgb="199 8 0"/>
   <color index="122" rgb="224 25 0"/>
   <color index="123" rgb="237 40 0"/>
   <color index="124" rgb="252 63 0"/>
   <color index="125" rgb="255 88 0"/>
   <color index="126" rgb="255 92 0"/>
   <color index="127" rgb="255 116 0"/>
   <color index="128" rgb="255 158 15"/>
   <color index="129" rgb="255 168 20"/>
   <color index="130" rgb="255 196 37"/>
   <color index="131" rgb="255 224 67"/>
   <color index="132" rgb="255 224 67"/>
   <color index="133" rgb="255 224 67"/>
   <color index="134" rgb="255 225 70"/>
   <color index="135" rgb="255 227 74"/>
   <color index="136" rgb="255 231 82"/>
   <color index="137" rgb="255 235 90"/>
   <color index="138" rgb="255 246 134"/>
   <color index="139" rgb="255 233 86"/>
   <color index="140" rgb="255 224 67"/>
   <color index="141" rgb="255 190 33"/>
   <color index="142" rgb="255 148 11"/>
   <color index="143" rgb="255 98 0"/>
   <color index="144" rgb="255 72 0"/>
   <color index="145" rgb="244 49 0"/>
   <color index="146" rgb="232 33 0"/>
   <color index="147" rgb="204 10 0"/>
   <color index="148" rgb="186 2 0"/>
   <color index="149" rgb="173 0 0"/>
   <color index="150" rgb="173 0 0"/>
   <color index="151" rgb="173 0 0"/>
   <color index="152" rgb="173 0 0"/>
   <color index="153" rgb="173 0 0"/>
   <color index="154" rgb="173 0 0"/>
   <color index="155" rgb="173 0 0"/>
   <color index="156" rgb="173 0 0"/>
   <color index="157" rgb="173 0 0"/>
   <color index="158" rgb="184 1 0"/>
   <color index="159" rgb="211 14 0"/>
   <color index="160" rgb="235 37 0"/>
   <color index="161" rgb="255 72 0"/>
   <color index="162" rgb="255 92 0"/>
   <color index="163" rgb="255 127 3"/>
   <color index="164" rgb="255 168 20"/>
   <color index="165" rgb="255 184 29"/>
   <color index="166" rgb="255 181 27"/>
   <color index="167" rgb="255 137 7"/>
   <color index="168" rgb="255 92 0"/>
   <color index="169" rgb="241 44 0"/>
   <color index="170" rgb="226 27 0"/>
   <color index="171" rgb="189 3 0"/>
   <color index="172" rgb="173 0 0"/>
   <color index="173" rgb="173 0 0"/>
   <color index="174" rgb="173 0 0"/>
   <color index="175" rgb="173 0 0"/>
   <color index="176" rgb="173 0 0"/>
   <color index="177" rgb="173 0 0"/>
   <color index="178" rgb="173 0 0"/>
   <color index="179" rgb="173 0 0"/>
   <color index="180" rgb="173 0 0"/>
   <color index="181" rgb="173 0 0"/>
   <color index="182" rgb="173 0 0"/>
   <color index="183" rgb="173 0 0"/>
   <color index="184" rgb="173 0 0"/>
   <color index="185" rgb="173 0 0"/>
   <color index="186" rgb="173 0 0"/>
   <color index="187" rgb="173 0 0"/>
   <color index="188" rgb="173 0 0"/>
   <color index="189" rgb="173 0 0"/>
   <color index="190" rgb="173 0 0"/>
   <color index="191" rgb="173 0 0"/>
   <color index="192" rgb="173 0 0"/>
   <color index="193" rgb="173 0 0"/>
   <color index="194" rgb="173 0 0"/>
   <color index="195" rgb="173 0 0"/>
   <color index="196" rgb="173 0 0"/>
   <color index="197" rgb="173 0 0"/>
   <color index="198" rgb="173 0 0"/>
   <color index="199" rgb="173 0 0"/>
   <color index="200" rgb="173 0 0"/>
   <color index="201" rgb="173 0 0"/>
   <color index="202" rgb="173 0 0"/>
   <color index="203" rgb="173 0 0"/>
   <color index="204" rgb="255 168 20"/>
   <color index="205" rgb="255 95 0"/>
   <color index="206" rgb="241 44 0"/>
   <color index="207" rgb="201 9 0"/>
   <color index="208" rgb="181 0 0"/>
   <color index="209" rgb="173 0 0"/>
   <color index="210" rgb="173 0 0"/>
   <color index="211" rgb="173 0 0"/>
   <color index="212" rgb="173 0 0"/>
   <color index="213" rgb="173 0 0"/>
   <color index="214" rgb="173 0 0"/>
   <color index="215" rgb="173 0 0"/>
   <color index="216" rgb="173 0 0"/>
   <color index="217" rgb="173 0 0"/>
   <color index="218" rgb="173 0 0"/>
   <color index="219" rgb="173 0 0"/>
   <color index="220" rgb="173 0 0"/>
   <color index="221" rgb="173 0 0"/>
   <color index="222" rgb="173 0 0"/>
   <color index="223" rgb="173 0 0"/>
   <color index="224" rgb="173 0 0"/>
   <color index="225" rgb="173 0 0"/>
   <color index="226" rgb="173 0 0"/>
   <color index="227" rgb="173 0 0"/>
   <color index="228" rgb="173 0 0"/>
   <color index="229" rgb="173 0 0"/>
   <color index="230" rgb="173 0 0"/>
   <color index="231" rgb="173 0 0"/>
   <color index="232" rgb="173 0 0"/>
   <color index="233" rgb="173 0 0"/>
   <color index="234" rgb="175 0 0"/>
   <color index="235" rgb="186 2 0"/>
   <color index="236" rgb="201 9 0"/>
   <color index="237" rgb="220 21 0"/>
   <color index="238" rgb="211 14 0"/>
   <color index="239" rgb="189 3 0"/>
   <color index="240" rgb="175 0 0"/>
   <color index="241" rgb="173 0 0"/>
   <color index="242" rgb="173 0 0"/>
   <color index="243" rgb="173 0 0"/>
   <color index="244" rgb="173 0 0"/>
   <color index="245" rgb="173 0 0"/>
   <color index="246" rgb="173 0 0"/>
   <color index="247" rgb="173 0 0"/>
   <color index="248" rgb="173 0 0"/>
   <color index="249" rgb="173 0 0"/>
   <color index="250" rgb="173 0 0"/>
   <color index="251" rgb="173 0 0"/>
   <color index="252" rgb="173 0 0"/>
   <color index="253" rgb="173 0 0"/>
   <color index="254" rgb="173 0 0"/>
   <color index="255" rgb="173 0 0"/>
   <edit date="Mon Oct  4 03:38:49 +0000 2010" id="32753" action="clone brood">
      <edit date="Sat May  1 03:21:03 +0000 2010" id="21318" action="cross alternate 1: 0 1 0 1 1 improved colors" filename="upload" index="0">
         <edit date="Tue Sep 15 03:25:59 +0000 2009" nick="phoenix0" url="phoenix0.110mb.com" id="1068" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
         <edit date="Thu Sep 10 15:55:23 +0000 2009" nick="EibeItu" url="www.renderosity.com/homepage.php?userid=625227" id="943" action="clone upload" filename="spex" index="0">
            <edit filename="upload" index="0"/>
         </edit>
      </edit>
   </edit>
</flame>
