<flame name="electricsheep.244.41883" time="0" size="800 592" center="0.0324257 0.251599" scale="240.86" rotate="-170.53" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="12.9304" gamma="3" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="sylvie.gallet.free.fr/index.html" nick="cqfd93">
   <xform weight="0.5" color="0.271946" symmetry="-0.905" linear="-0.198" coefs="-0.613563 0.246698 -0.246698 -0.613563 -3.99667 -10.5488"/>
   <xform weight="2" color="0.411781" symmetry="0.5" linear="1" coefs="-1 0 0 1 2 0"/>
   <xform weight="1" color="0.945747" symmetry="0.463" linear="1" coefs="1 0 0 1 2 -1"/>
   <finalxform color="0" symmetry="1" spherical="1" coefs="1.16751 -0.304572 0.304572 1.16751 -2.73627 0.212242"/>
   <color index="0" rgb="0 161 161"/>
   <color index="1" rgb="180 173 0"/>
   <color index="2" rgb="168 168 0"/>
   <color index="3" rgb="155 164 0"/>
   <color index="4" rgb="137 159 0"/>
   <color index="5" rgb="125 155 0"/>
   <color index="6" rgb="115 149 0"/>
   <color index="7" rgb="101 145 0"/>
   <color index="8" rgb="89 139 0"/>
   <color index="9" rgb="78 136 0"/>
   <color index="10" rgb="73 133 0"/>
   <color index="11" rgb="68 131 0"/>
   <color index="12" rgb="60 126 0"/>
   <color index="13" rgb="55 123 0"/>
   <color index="14" rgb="51 119 0"/>
   <color index="15" rgb="45 116 0"/>
   <color index="16" rgb="40 113 0"/>
   <color index="17" rgb="35 110 0"/>
   <color index="18" rgb="30 106 0"/>
   <color index="19" rgb="25 104 0"/>
   <color index="20" rgb="19 98 0"/>
   <color index="21" rgb="29 92 0"/>
   <color index="22" rgb="55 82 4"/>
   <color index="23" rgb="82 74 8"/>
   <color index="24" rgb="107 63 13"/>
   <color index="25" rgb="132 49 17"/>
   <color index="26" rgb="152 40 25"/>
   <color index="27" rgb="158 32 42"/>
   <color index="28" rgb="159 26 57"/>
   <color index="29" rgb="147 24 52"/>
   <color index="30" rgb="132 20 45"/>
   <color index="31" rgb="118 15 37"/>
   <color index="32" rgb="104 13 31"/>
   <color index="33" rgb="90 11 23"/>
   <color index="34" rgb="75 7 16"/>
   <color index="35" rgb="60 3 9"/>
   <color index="36" rgb="43 0 1"/>
   <color index="37" rgb="54 0 6"/>
   <color index="38" rgb="69 0 11"/>
   <color index="39" rgb="82 0 16"/>
   <color index="40" rgb="95 0 23"/>
   <color index="41" rgb="109 0 31"/>
   <color index="42" rgb="122 0 35"/>
   <color index="43" rgb="137 0 42"/>
   <color index="44" rgb="149 0 47"/>
   <color index="45" rgb="153 10 52"/>
   <color index="46" rgb="158 22 60"/>
   <color index="47" rgb="163 33 67"/>
   <color index="48" rgb="168 46 72"/>
   <color index="49" rgb="174 56 78"/>
   <color index="50" rgb="179 69 85"/>
   <color index="51" rgb="184 80 93"/>
   <color index="52" rgb="191 97 101"/>
   <color index="53" rgb="197 108 108"/>
   <color index="54" rgb="201 122 116"/>
   <color index="55" rgb="207 134 122"/>
   <color index="56" rgb="212 145 124"/>
   <color index="57" rgb="217 159 126"/>
   <color index="58" rgb="222 173 129"/>
   <color index="59" rgb="227 184 130"/>
   <color index="60" rgb="234 204 134"/>
   <color index="61" rgb="240 217 138"/>
   <color index="62" rgb="244 232 138"/>
   <color index="63" rgb="249 245 142"/>
   <color index="64" rgb="252 249 136"/>
   <color index="65" rgb="252 243 120"/>
   <color index="66" rgb="252 237 103"/>
   <color index="67" rgb="252 228 87"/>
   <color index="68" rgb="250 214 64"/>
   <color index="69" rgb="245 201 56"/>
   <color index="70" rgb="240 185 49"/>
   <color index="71" rgb="235 169 40"/>
   <color index="72" rgb="230 154 32"/>
   <color index="73" rgb="225 138 24"/>
   <color index="74" rgb="220 123 15"/>
   <color index="75" rgb="216 108 10"/>
   <color index="76" rgb="209 94 1"/>
   <color index="77" rgb="203 86 0"/>
   <color index="78" rgb="194 80 0"/>
   <color index="79" rgb="189 73 0"/>
   <color index="80" rgb="181 68 1"/>
   <color index="81" rgb="174 63 3"/>
   <color index="82" rgb="166 57 6"/>
   <color index="83" rgb="159 52 6"/>
   <color index="84" rgb="149 45 11"/>
   <color index="85" rgb="142 41 12"/>
   <color index="86" rgb="135 35 15"/>
   <color index="87" rgb="128 30 16"/>
   <color index="88" rgb="120 25 20"/>
   <color index="89" rgb="83 43 19"/>
   <color index="90" rgb="128 60 48"/>
   <color index="91" rgb="163 60 69"/>
   <color index="92" rgb="179 83 97"/>
   <color index="93" rgb="189 101 117"/>
   <color index="94" rgb="199 118 137"/>
   <color index="95" rgb="210 134 159"/>
   <color index="96" rgb="221 144 172"/>
   <color index="97" rgb="227 136 174"/>
   <color index="98" rgb="223 127 173"/>
   <color index="99" rgb="213 116 167"/>
   <color index="100" rgb="199 103 157"/>
   <color index="101" rgb="189 94 150"/>
   <color index="102" rgb="178 83 143"/>
   <color index="103" rgb="165 75 137"/>
   <color index="104" rgb="154 65 132"/>
   <color index="105" rgb="144 55 124"/>
   <color index="106" rgb="134 46 116"/>
   <color index="107" rgb="123 35 110"/>
   <color index="108" rgb="102 17 99"/>
   <color index="109" rgb="93 24 101"/>
   <color index="110" rgb="84 33 106"/>
   <color index="111" rgb="75 43 111"/>
   <color index="112" rgb="70 49 113"/>
   <color index="113" rgb="64 56 117"/>
   <color index="114" rgb="58 64 120"/>
   <color index="115" rgb="54 71 122"/>
   <color index="116" rgb="48 79 125"/>
   <color index="117" rgb="42 86 128"/>
   <color index="118" rgb="38 90 131"/>
   <color index="119" rgb="34 98 135"/>
   <color index="120" rgb="29 105 138"/>
   <color index="121" rgb="24 114 140"/>
   <color index="122" rgb="19 120 143"/>
   <color index="123" rgb="15 127 146"/>
   <color index="124" rgb="10 133 149"/>
   <color index="125" rgb="6 139 151"/>
   <color index="126" rgb="1 145 155"/>
   <color index="127" rgb="0 153 158"/>
   <color index="128" rgb="0 161 161"/>
   <color index="129" rgb="180 173 0"/>
   <color index="130" rgb="168 168 0"/>
   <color index="131" rgb="155 164 0"/>
   <color index="132" rgb="137 159 0"/>
   <color index="133" rgb="125 155 0"/>
   <color index="134" rgb="115 149 0"/>
   <color index="135" rgb="101 145 0"/>
   <color index="136" rgb="89 139 0"/>
   <color index="137" rgb="78 136 0"/>
   <color index="138" rgb="73 133 0"/>
   <color index="139" rgb="68 131 0"/>
   <color index="140" rgb="60 126 0"/>
   <color index="141" rgb="55 123 0"/>
   <color index="142" rgb="51 119 0"/>
   <color index="143" rgb="45 116 0"/>
   <color index="144" rgb="40 113 0"/>
   <color index="145" rgb="35 110 0"/>
   <color index="146" rgb="30 106 0"/>
   <color index="147" rgb="25 104 0"/>
   <color index="148" rgb="19 98 0"/>
   <color index="149" rgb="29 92 0"/>
   <color index="150" rgb="55 82 4"/>
   <color index="151" rgb="82 74 8"/>
   <color index="152" rgb="107 63 13"/>
   <color index="153" rgb="132 49 17"/>
   <color index="154" rgb="152 40 25"/>
   <color index="155" rgb="158 32 42"/>
   <color index="156" rgb="159 26 57"/>
   <color index="157" rgb="147 24 52"/>
   <color index="158" rgb="132 20 45"/>
   <color index="159" rgb="118 15 37"/>
   <color index="160" rgb="104 13 31"/>
   <color index="161" rgb="90 11 23"/>
   <color index="162" rgb="75 7 16"/>
   <color index="163" rgb="60 3 9"/>
   <color index="164" rgb="43 0 1"/>
   <color index="165" rgb="54 0 6"/>
   <color index="166" rgb="69 0 11"/>
   <color index="167" rgb="82 0 16"/>
   <color index="168" rgb="95 0 23"/>
   <color index="169" rgb="109 0 31"/>
   <color index="170" rgb="122 0 35"/>
   <color index="171" rgb="137 0 42"/>
   <color index="172" rgb="149 0 47"/>
   <color index="173" rgb="153 10 52"/>
   <color index="174" rgb="158 22 60"/>
   <color index="175" rgb="163 33 67"/>
   <color index="176" rgb="168 46 72"/>
   <color index="177" rgb="174 56 78"/>
   <color index="178" rgb="179 69 85"/>
   <color index="179" rgb="184 80 93"/>
   <color index="180" rgb="191 97 101"/>
   <color index="181" rgb="197 108 108"/>
   <color index="182" rgb="201 122 116"/>
   <color index="183" rgb="207 134 122"/>
   <color index="184" rgb="212 145 124"/>
   <color index="185" rgb="217 159 126"/>
   <color index="186" rgb="222 173 129"/>
   <color index="187" rgb="227 184 130"/>
   <color index="188" rgb="234 204 134"/>
   <color index="189" rgb="240 217 138"/>
   <color index="190" rgb="244 232 138"/>
   <color index="191" rgb="249 245 142"/>
   <color index="192" rgb="252 249 136"/>
   <color index="193" rgb="252 243 120"/>
   <color index="194" rgb="252 237 103"/>
   <color index="195" rgb="252 228 87"/>
   <color index="196" rgb="250 214 64"/>
   <color index="197" rgb="245 201 56"/>
   <color index="198" rgb="240 185 49"/>
   <color index="199" rgb="235 169 40"/>
   <color index="200" rgb="230 154 32"/>
   <color index="201" rgb="225 138 24"/>
   <color index="202" rgb="220 123 15"/>
   <color index="203" rgb="216 108 10"/>
   <color index="204" rgb="209 94 1"/>
   <color index="205" rgb="203 86 0"/>
   <color index="206" rgb="194 80 0"/>
   <color index="207" rgb="189 73 0"/>
   <color index="208" rgb="181 68 1"/>
   <color index="209" rgb="174 63 3"/>
   <color index="210" rgb="166 57 6"/>
   <color index="211" rgb="159 52 6"/>
   <color index="212" rgb="149 45 11"/>
   <color index="213" rgb="142 41 12"/>
   <color index="214" rgb="135 35 15"/>
   <color index="215" rgb="128 30 16"/>
   <color index="216" rgb="120 25 20"/>
   <color index="217" rgb="83 43 19"/>
   <color index="218" rgb="128 60 48"/>
   <color index="219" rgb="163 60 69"/>
   <color index="220" rgb="179 83 97"/>
   <color index="221" rgb="189 101 117"/>
   <color index="222" rgb="199 118 137"/>
   <color index="223" rgb="210 134 159"/>
   <color index="224" rgb="221 144 172"/>
   <color index="225" rgb="227 136 174"/>
   <color index="226" rgb="223 127 173"/>
   <color index="227" rgb="213 116 167"/>
   <color index="228" rgb="199 103 157"/>
   <color index="229" rgb="189 94 150"/>
   <color index="230" rgb="178 83 143"/>
   <color index="231" rgb="165 75 137"/>
   <color index="232" rgb="154 65 132"/>
   <color index="233" rgb="144 55 124"/>
   <color index="234" rgb="134 46 116"/>
   <color index="235" rgb="123 35 110"/>
   <color index="236" rgb="102 17 99"/>
   <color index="237" rgb="93 24 101"/>
   <color index="238" rgb="84 33 106"/>
   <color index="239" rgb="75 43 111"/>
   <color index="240" rgb="70 49 113"/>
   <color index="241" rgb="64 56 117"/>
   <color index="242" rgb="58 64 120"/>
   <color index="243" rgb="54 71 122"/>
   <color index="244" rgb="48 79 125"/>
   <color index="245" rgb="42 86 128"/>
   <color index="246" rgb="38 90 131"/>
   <color index="247" rgb="34 98 135"/>
   <color index="248" rgb="29 105 138"/>
   <color index="249" rgb="24 114 140"/>
   <color index="250" rgb="19 120 143"/>
   <color index="251" rgb="15 127 146"/>
   <color index="252" rgb="10 133 149"/>
   <color index="253" rgb="6 139 151"/>
   <color index="254" rgb="1 145 155"/>
   <color index="255" rgb="0 153 158"/>
   <edit date="Fri Apr  8 13:55:10 +0000 2011" nick="cqfd93" url="sylvie.gallet.free.fr/index.html" id="41883" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
