<flame name="electricsheep.244.48224" time="0" size="800 592" center="-0.0058658 -0.0218622" scale="255.31" rotate="-1.99" supersample="4" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="2000" passes="1" temporal_samples="1000" background="0 0 0" brightness="7.66087" gamma="4" vibrancy="1" estimator_radius="11" estimator_minimum="0" estimator_curve="0.6" gamma_threshold="0.01" palette_mode="linear" interpolation_type="log" url="" nick="BrothaLewis">
   <xform weight="1" color="1" symmetry="0" blur="0.2" coefs="1 0 0 1 0 0"/>
   <xform weight="5" color="0" symmetry="0.52" linear="2" spherical="2" julian="3" julian_power="50" julian_dist="1" coefs="-0.831799 -0.479281 -0.786002 -0.454239 0 0"/>
   <xform weight="5" color="0.545" symmetry="0" juliascope="1" juliascope_power="6" juliascope_dist="3.36" coefs="0.270803 -1.00826 1.00762 0.270162 -0.078607 0.228388"/>
   <finalxform color="0.26" symmetry="0" spherical="1" coefs="-1 0 0 -1 -0.774668 -0.426943"/>
   <color index="0" rgb="132 0 0"/>
   <color index="1" rgb="128 0 0"/>
   <color index="2" rgb="124 0 0"/>
   <color index="3" rgb="117 0 0"/>
   <color index="4" rgb="255 0 0"/>
   <color index="5" rgb="211 22 22"/>
   <color index="6" rgb="189 33 33"/>
   <color index="7" rgb="167 44 44"/>
   <color index="8" rgb="145 55 55"/>
   <color index="9" rgb="124 66 66"/>
   <color index="10" rgb="113 71 71"/>
   <color index="11" rgb="102 77 77"/>
   <color index="12" rgb="58 99 99"/>
   <color index="13" rgb="29 113 113"/>
   <color index="14" rgb="0 128 128"/>
   <color index="15" rgb="0 139 139"/>
   <color index="16" rgb="0 150 150"/>
   <color index="17" rgb="0 161 161"/>
   <color index="18" rgb="0 172 172"/>
   <color index="19" rgb="0 177 177"/>
   <color index="20" rgb="0 183 183"/>
   <color index="21" rgb="0 204 204"/>
   <color index="22" rgb="0 215 215"/>
   <color index="23" rgb="0 226 226"/>
   <color index="24" rgb="0 237 237"/>
   <color index="25" rgb="0 248 248"/>
   <color index="26" rgb="0 251 251"/>
   <color index="27" rgb="0 255 255"/>
   <color index="28" rgb="44 240 255"/>
   <color index="29" rgb="66 232 255"/>
   <color index="30" rgb="88 224 255"/>
   <color index="31" rgb="109 216 255"/>
   <color index="32" rgb="131 209 255"/>
   <color index="33" rgb="142 205 255"/>
   <color index="34" rgb="153 201 255"/>
   <color index="35" rgb="175 194 255"/>
   <color index="36" rgb="197 186 255"/>
   <color index="37" rgb="255 166 255"/>
   <color index="38" rgb="233 162 255"/>
   <color index="39" rgb="211 159 255"/>
   <color index="40" rgb="189 156 255"/>
   <color index="41" rgb="167 153 255"/>
   <color index="42" rgb="156 151 255"/>
   <color index="43" rgb="145 150 255"/>
   <color index="44" rgb="102 143 255"/>
   <color index="45" rgb="80 140 255"/>
   <color index="46" rgb="58 137 255"/>
   <color index="47" rgb="36 133 255"/>
   <color index="48" rgb="14 130 255"/>
   <color index="49" rgb="7 129 255"/>
   <color index="50" rgb="0 128 255"/>
   <color index="51" rgb="11 128 255"/>
   <color index="52" rgb="22 128 255"/>
   <color index="53" rgb="44 128 255"/>
   <color index="54" rgb="55 128 255"/>
   <color index="55" rgb="66 128 255"/>
   <color index="56" rgb="77 128 255"/>
   <color index="57" rgb="88 128 255"/>
   <color index="58" rgb="93 128 255"/>
   <color index="59" rgb="99 128 255"/>
   <color index="60" rgb="121 128 255"/>
   <color index="61" rgb="119 133 244"/>
   <color index="62" rgb="117 139 233"/>
   <color index="63" rgb="106 150 211"/>
   <color index="64" rgb="95 161 189"/>
   <color index="65" rgb="89 166 178"/>
   <color index="66" rgb="84 172 167"/>
   <color index="67" rgb="73 183 145"/>
   <color index="68" rgb="62 193 124"/>
   <color index="69" rgb="40 215 80"/>
   <color index="70" rgb="29 226 58"/>
   <color index="71" rgb="18 237 36"/>
   <color index="72" rgb="9 246 18"/>
   <color index="73" rgb="0 255 0"/>
   <color index="74" rgb="22 233 0"/>
   <color index="75" rgb="44 211 0"/>
   <color index="76" rgb="88 167 0"/>
   <color index="77" rgb="109 145 0"/>
   <color index="78" rgb="131 124 0"/>
   <color index="79" rgb="153 102 0"/>
   <color index="80" rgb="175 80 0"/>
   <color index="81" rgb="186 69 0"/>
   <color index="82" rgb="197 58 0"/>
   <color index="83" rgb="219 36 0"/>
   <color index="84" rgb="241 14 0"/>
   <color index="85" rgb="233 11 0"/>
   <color index="86" rgb="211 22 0"/>
   <color index="87" rgb="189 33 0"/>
   <color index="88" rgb="178 38 0"/>
   <color index="89" rgb="167 44 0"/>
   <color index="90" rgb="145 55 0"/>
   <color index="91" rgb="124 66 0"/>
   <color index="92" rgb="80 88 0"/>
   <color index="93" rgb="58 99 0"/>
   <color index="94" rgb="36 110 0"/>
   <color index="95" rgb="25 115 0"/>
   <color index="96" rgb="14 121 0"/>
   <color index="97" rgb="0 128 0"/>
   <color index="98" rgb="10 117 0"/>
   <color index="99" rgb="20 106 0"/>
   <color index="100" rgb="30 95 0"/>
   <color index="101" rgb="50 73 0"/>
   <color index="102" rgb="60 62 0"/>
   <color index="103" rgb="70 51 0"/>
   <color index="104" rgb="75 45 0"/>
   <color index="105" rgb="80 40 0"/>
   <color index="106" rgb="90 29 0"/>
   <color index="107" rgb="101 18 0"/>
   <color index="108" rgb="129 0 0"/>
   <color index="109" rgb="140 0 0"/>
   <color index="110" rgb="152 0 0"/>
   <color index="111" rgb="158 0 0"/>
   <color index="112" rgb="164 0 0"/>
   <color index="113" rgb="175 0 0"/>
   <color index="114" rgb="187 0 0"/>
   <color index="115" rgb="199 0 0"/>
   <color index="116" rgb="210 0 0"/>
   <color index="117" rgb="234 0 0"/>
   <color index="118" rgb="240 0 0"/>
   <color index="119" rgb="246 0 0"/>
   <color index="120" rgb="253 0 0"/>
   <color index="121" rgb="242 22 11"/>
   <color index="122" rgb="232 44 22"/>
   <color index="123" rgb="221 66 33"/>
   <color index="124" rgb="199 110 55"/>
   <color index="125" rgb="188 131 66"/>
   <color index="126" rgb="178 153 77"/>
   <color index="127" rgb="172 164 82"/>
   <color index="128" rgb="167 175 88"/>
   <color index="129" rgb="156 197 99"/>
   <color index="130" rgb="146 219 110"/>
   <color index="131" rgb="135 241 121"/>
   <color index="132" rgb="128 255 128"/>
   <color index="133" rgb="128 233 150"/>
   <color index="134" rgb="128 227 155"/>
   <color index="135" rgb="128 222 161"/>
   <color index="136" rgb="128 211 172"/>
   <color index="137" rgb="128 200 183"/>
   <color index="138" rgb="128 190 193"/>
   <color index="139" rgb="128 179 204"/>
   <color index="140" rgb="128 157 226"/>
   <color index="141" rgb="128 142 240"/>
   <color index="142" rgb="128 128 255"/>
   <color index="143" rgb="122 128 244"/>
   <color index="144" rgb="117 128 233"/>
   <color index="145" rgb="106 128 211"/>
   <color index="146" rgb="95 128 189"/>
   <color index="147" rgb="84 128 167"/>
   <color index="148" rgb="73 128 145"/>
   <color index="149" rgb="51 128 102"/>
   <color index="150" rgb="45 128 91"/>
   <color index="151" rgb="40 128 80"/>
   <color index="152" rgb="29 128 58"/>
   <color index="153" rgb="18 128 36"/>
   <color index="154" rgb="7 128 14"/>
   <color index="155" rgb="0 128 0"/>
   <color index="156" rgb="44 132 26"/>
   <color index="157" rgb="55 132 32"/>
   <color index="158" rgb="66 133 38"/>
   <color index="159" rgb="88 135 51"/>
   <color index="160" rgb="110 137 64"/>
   <color index="161" rgb="131 139 77"/>
   <color index="162" rgb="153 141 90"/>
   <color index="163" rgb="175 142 102"/>
   <color index="164" rgb="197 144 115"/>
   <color index="165" rgb="255 149 149"/>
   <color index="166" rgb="255 147 147"/>
   <color index="167" rgb="255 146 146"/>
   <color index="168" rgb="255 144 144"/>
   <color index="169" rgb="255 141 141"/>
   <color index="170" rgb="255 139 139"/>
   <color index="171" rgb="255 136 136"/>
   <color index="172" rgb="255 131 131"/>
   <color index="173" rgb="255 129 129"/>
   <color index="174" rgb="255 128 128"/>
   <color index="175" rgb="255 126 126"/>
   <color index="176" rgb="255 123 123"/>
   <color index="177" rgb="255 121 121"/>
   <color index="178" rgb="255 119 119"/>
   <color index="179" rgb="255 119 131"/>
   <color index="180" rgb="255 118 142"/>
   <color index="181" rgb="255 118 154"/>
   <color index="182" rgb="255 117 166"/>
   <color index="183" rgb="255 117 177"/>
   <color index="184" rgb="255 116 189"/>
   <color index="185" rgb="255 116 201"/>
   <color index="186" rgb="255 115 212"/>
   <color index="187" rgb="255 115 224"/>
   <color index="188" rgb="255 114 248"/>
   <color index="189" rgb="255 113 251"/>
   <color index="190" rgb="255 113 255"/>
   <color index="191" rgb="255 107 237"/>
   <color index="192" rgb="255 101 219"/>
   <color index="193" rgb="255 95 201"/>
   <color index="194" rgb="255 90 183"/>
   <color index="195" rgb="255 84 165"/>
   <color index="196" rgb="255 78 147"/>
   <color index="197" rgb="255 72 129"/>
   <color index="198" rgb="255 66 111"/>
   <color index="199" rgb="255 60 93"/>
   <color index="200" rgb="255 55 75"/>
   <color index="201" rgb="255 45 45"/>
   <color index="202" rgb="250 41 58"/>
   <color index="203" rgb="246 37 72"/>
   <color index="204" rgb="241 33 85"/>
   <color index="205" rgb="237 30 99"/>
   <color index="206" rgb="232 26 112"/>
   <color index="207" rgb="228 22 126"/>
   <color index="208" rgb="223 18 139"/>
   <color index="209" rgb="219 14 153"/>
   <color index="210" rgb="214 10 166"/>
   <color index="211" rgb="209 6 180"/>
   <color index="212" rgb="205 2 193"/>
   <color index="213" rgb="202 0 202"/>
   <color index="214" rgb="204 0 185"/>
   <color index="215" rgb="206 0 167"/>
   <color index="216" rgb="207 0 150"/>
   <color index="217" rgb="209 0 133"/>
   <color index="218" rgb="211 0 115"/>
   <color index="219" rgb="213 0 98"/>
   <color index="220" rgb="215 0 80"/>
   <color index="221" rgb="216 0 63"/>
   <color index="222" rgb="218 0 46"/>
   <color index="223" rgb="220 0 28"/>
   <color index="224" rgb="222 0 11"/>
   <color index="225" rgb="223 0 0"/>
   <color index="226" rgb="217 12 6"/>
   <color index="227" rgb="212 24 12"/>
   <color index="228" rgb="206 36 19"/>
   <color index="229" rgb="200 47 25"/>
   <color index="230" rgb="195 59 31"/>
   <color index="231" rgb="189 71 37"/>
   <color index="232" rgb="183 83 43"/>
   <color index="233" rgb="178 95 50"/>
   <color index="234" rgb="172 107 56"/>
   <color index="235" rgb="166 119 62"/>
   <color index="236" rgb="157 138 72"/>
   <color index="237" rgb="157 126 66"/>
   <color index="238" rgb="158 114 60"/>
   <color index="239" rgb="158 102 53"/>
   <color index="240" rgb="159 91 47"/>
   <color index="241" rgb="160 79 41"/>
   <color index="242" rgb="160 67 35"/>
   <color index="243" rgb="161 55 29"/>
   <color index="244" rgb="161 43 22"/>
   <color index="245" rgb="162 31 16"/>
   <color index="246" rgb="163 19 10"/>
   <color index="247" rgb="163 8 4"/>
   <color index="248" rgb="164 0 0"/>
   <color index="249" rgb="160 0 0"/>
   <color index="250" rgb="156 0 0"/>
   <color index="251" rgb="152 0 0"/>
   <color index="252" rgb="148 0 0"/>
   <color index="253" rgb="144 0 0"/>
   <color index="254" rgb="140 0 0"/>
   <color index="255" rgb="136 0 0"/>
   <edit date="Mon Aug 15 19:24:53 +0000 2011" nick="BrothaLewis" url="" id="48224" action="clone upload">
      <edit filename="upload" index="0"/>
   </edit>
</flame>
